########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 7, rerr.: 1.007953e-12, time: 0.281569
PDEFilter solver:  iter: 6, rerr.: 1.830591e-12, time: 0.030424
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 6, rerr.: 2.030608e-12, time: 0.031023
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 7, rerr.: 1.381793e-06, time: 1.497301
PDEFilter solver:  iter: 7, rerr.: 5.246407e-16, time: 0.035912
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030478
State solver:  iter: 0, rerr.: 1.381793e-06, time: 0.202002
State solver:  iter: 0, rerr.: 1.381793e-06, time: 0.194166
PDEFilter solver:  iter: 6, rerr.: 2.179281e-12, time: 0.031033
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.196112, time: 2.106250
State solver:  iter: 5, rerr.: 5.164599e-06, time: 1.028850
PDEFilter solver:  iter: 7, rerr.: 1.986230e-16, time: 0.035902
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030615
State solver:  iter: 0, rerr.: 5.164599e-06, time: 0.194013
State solver:  iter: 0, rerr.: 5.164599e-06, time: 0.194161
PDEFilter solver:  iter: 6, rerr.: 2.521161e-12, time: 0.031094
It.: 2, obj.: 6.333780, g[0]: 0.011728, ch.: 0.194167, time: 1.629912
State solver:  iter: 5, rerr.: 9.857207e-07, time: 1.012296
PDEFilter solver:  iter: 6, rerr.: 1.494322e-15, time: 0.031024
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030532
State solver:  iter: 0, rerr.: 9.857207e-07, time: 0.194074
State solver:  iter: 0, rerr.: 9.857207e-07, time: 0.199151
PDEFilter solver:  iter: 6, rerr.: 2.754777e-12, time: 0.030961
It.: 3, obj.: 5.095309, g[0]: 0.013644, ch.: 0.177457, time: 1.622204
State solver:  iter: 5, rerr.: 1.958754e-06, time: 1.012098
PDEFilter solver:  iter: 6, rerr.: 1.334963e-15, time: 0.030808
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030321
State solver:  iter: 0, rerr.: 1.958754e-06, time: 0.194207
State solver:  iter: 0, rerr.: 1.958754e-06, time: 0.194072
PDEFilter solver:  iter: 6, rerr.: 2.860802e-12, time: 0.030912
It.: 4, obj.: 4.521643, g[0]: 0.007920, ch.: 0.200000, time: 1.607181
State solver:  iter: 5, rerr.: 5.776330e-06, time: 1.012766
PDEFilter solver:  iter: 6, rerr.: 1.243439e-15, time: 0.030727
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030309
State solver:  iter: 0, rerr.: 5.776330e-06, time: 0.194462
State solver:  iter: 0, rerr.: 5.776330e-06, time: 0.193934
PDEFilter solver:  iter: 6, rerr.: 2.883669e-12, time: 0.030753
It.: 5, obj.: 4.074192, g[0]: 0.005621, ch.: 0.200000, time: 1.607104
State solver:  iter: 6, rerr.: 8.670747e-06, time: 1.177042
PDEFilter solver:  iter: 7, rerr.: 9.317678e-17, time: 0.035718
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030377
State solver:  iter: 0, rerr.: 8.670747e-06, time: 0.193963
State solver:  iter: 0, rerr.: 8.670747e-06, time: 0.193823
PDEFilter solver:  iter: 6, rerr.: 2.824589e-12, time: 0.030865
It.: 6, obj.: 3.785223, g[0]: 0.003955, ch.: 0.200000, time: 1.775983
State solver:  iter: 5, rerr.: 7.545634e-06, time: 1.024834
PDEFilter solver:  iter: 7, rerr.: 9.299067e-17, time: 0.035841
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030340
State solver:  iter: 0, rerr.: 7.545634e-06, time: 0.193674
State solver:  iter: 0, rerr.: 7.545634e-06, time: 0.194196
PDEFilter solver:  iter: 6, rerr.: 2.784464e-12, time: 0.030707
It.: 7, obj.: 3.572666, g[0]: 0.002393, ch.: 0.200000, time: 1.623960
State solver:  iter: 6, rerr.: 4.237538e-06, time: 1.176829
PDEFilter solver:  iter: 7, rerr.: 8.926663e-17, time: 0.035697
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030354
State solver:  iter: 0, rerr.: 4.237538e-06, time: 0.193791
State solver:  iter: 0, rerr.: 4.237538e-06, time: 0.193995
PDEFilter solver:  iter: 6, rerr.: 2.864350e-12, time: 0.030875
It.: 8, obj.: 3.379806, g[0]: 0.000667, ch.: 0.200000, time: 1.776055
State solver:  iter: 10, rerr.: 5.216112e-06, time: 1.831542
PDEFilter solver:  iter: 7, rerr.: 8.368629e-17, time: 0.035633
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030234
State solver:  iter: 0, rerr.: 5.216112e-06, time: 0.193917
State solver:  iter: 0, rerr.: 5.216112e-06, time: 0.193564
PDEFilter solver:  iter: 6, rerr.: 3.030022e-12, time: 0.031021
It.: 9, obj.: 3.182318, g[0]: -0.000594, ch.: 0.200000, time: 2.430219
State solver:  iter: 11, rerr.: 8.399053e-06, time: 1.998041
PDEFilter solver:  iter: 7, rerr.: 7.760645e-17, time: 0.035684
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030334
State solver:  iter: 0, rerr.: 8.399053e-06, time: 0.193786
State solver:  iter: 0, rerr.: 8.399053e-06, time: 0.193554
PDEFilter solver:  iter: 6, rerr.: 3.795451e-12, time: 0.030890
It.: 10, obj.: 2.980597, g[0]: -0.001702, ch.: 0.200000, time: 2.596370
State solver:  iter: 10, rerr.: 3.923504e-06, time: 1.831559
PDEFilter solver:  iter: 7, rerr.: 7.290218e-17, time: 0.035783
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030241
State solver:  iter: 0, rerr.: 3.923504e-06, time: 0.193553
State solver:  iter: 0, rerr.: 3.923504e-06, time: 0.193760
PDEFilter solver:  iter: 6, rerr.: 4.094436e-12, time: 0.030764
It.: 11, obj.: 2.769981, g[0]: -0.002134, ch.: 0.200000, time: 2.430480
State solver:  iter: 14, rerr.: 6.177508e-06, time: 2.489918
PDEFilter solver:  iter: 7, rerr.: 6.989622e-17, time: 0.035824
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030283
State solver:  iter: 0, rerr.: 6.177508e-06, time: 0.194073
State solver:  iter: 0, rerr.: 6.177508e-06, time: 0.193294
PDEFilter solver:  iter: 6, rerr.: 4.602027e-12, time: 0.030789
It.: 12, obj.: 2.559457, g[0]: -0.002963, ch.: 0.200000, time: 3.089119
State solver:  iter: 31, rerr.: 1.435916e-06, time: 5.292019
PDEFilter solver:  iter: 7, rerr.: 6.801517e-17, time: 0.035745
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030361
State solver:  iter: 0, rerr.: 1.435916e-06, time: 0.194541
State solver:  iter: 0, rerr.: 1.435916e-06, time: 0.193482
PDEFilter solver:  iter: 6, rerr.: 4.827094e-12, time: 0.030817
It.: 13, obj.: 2.393699, g[0]: -0.001055, ch.: 0.200000, time: 5.892007
State solver:  iter: 15, rerr.: 9.489638e-06, time: 2.653103
PDEFilter solver:  iter: 7, rerr.: 6.677562e-17, time: 0.039473
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030431
State solver:  iter: 0, rerr.: 9.489638e-06, time: 0.193668
State solver:  iter: 0, rerr.: 9.489638e-06, time: 0.193434
PDEFilter solver:  iter: 6, rerr.: 5.093455e-12, time: 0.030904
It.: 14, obj.: 2.301234, g[0]: -0.000103, ch.: 0.200000, time: 3.256249
State solver:  iter: 31, rerr.: 9.608538e-06, time: 5.285273
PDEFilter solver:  iter: 7, rerr.: 6.587142e-17, time: 0.035757
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030386
State solver:  iter: 0, rerr.: 9.608538e-06, time: 0.193226
State solver:  iter: 0, rerr.: 9.608538e-06, time: 0.193287
PDEFilter solver:  iter: 6, rerr.: 5.312240e-12, time: 0.030762
It.: 15, obj.: 2.254454, g[0]: 0.001356, ch.: 0.200000, time: 5.883868
State solver:  iter: 8, rerr.: 2.550416e-06, time: 1.503767
PDEFilter solver:  iter: 7, rerr.: 6.505314e-17, time: 0.036204
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030279
State solver:  iter: 0, rerr.: 2.550416e-06, time: 0.193595
State solver:  iter: 0, rerr.: 2.550416e-06, time: 0.193619
PDEFilter solver:  iter: 6, rerr.: 5.382136e-12, time: 0.030886
It.: 16, obj.: 2.231063, g[0]: 0.001924, ch.: 0.200000, time: 2.104374
State solver:  iter: 5, rerr.: 6.246662e-06, time: 1.013244
PDEFilter solver:  iter: 7, rerr.: 6.435251e-17, time: 0.035768
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030369
State solver:  iter: 0, rerr.: 6.246662e-06, time: 0.193788
State solver:  iter: 0, rerr.: 6.246662e-06, time: 0.193270
PDEFilter solver:  iter: 6, rerr.: 5.443523e-12, time: 0.030846
It.: 17, obj.: 2.217063, g[0]: 0.002437, ch.: 0.200000, time: 1.612240
State solver:  iter: 5, rerr.: 9.516247e-06, time: 1.012414
PDEFilter solver:  iter: 7, rerr.: 6.381799e-17, time: 0.035754
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030313
State solver:  iter: 0, rerr.: 9.516247e-06, time: 0.193580
State solver:  iter: 0, rerr.: 9.516247e-06, time: 0.193150
PDEFilter solver:  iter: 6, rerr.: 5.516843e-12, time: 0.030848
It.: 18, obj.: 2.208941, g[0]: 0.002792, ch.: 0.200000, time: 1.611278
State solver:  iter: 5, rerr.: 6.136084e-06, time: 1.013061
PDEFilter solver:  iter: 7, rerr.: 6.335910e-17, time: 0.035834
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030303
State solver:  iter: 0, rerr.: 6.136084e-06, time: 0.193477
State solver:  iter: 0, rerr.: 6.136084e-06, time: 0.193539
PDEFilter solver:  iter: 6, rerr.: 5.600083e-12, time: 0.030761
It.: 19, obj.: 2.202428, g[0]: 0.002986, ch.: 0.200000, time: 1.612487
State solver:  iter: 5, rerr.: 6.376760e-06, time: 1.012937
PDEFilter solver:  iter: 7, rerr.: 6.300981e-17, time: 0.035771
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030385
State solver:  iter: 0, rerr.: 6.376760e-06, time: 0.193526
State solver:  iter: 0, rerr.: 6.376760e-06, time: 0.193433
PDEFilter solver:  iter: 6, rerr.: 5.662761e-12, time: 0.030891
It.: 20, obj.: 2.198167, g[0]: 0.003157, ch.: 0.200000, time: 1.612413
State solver:  iter: 5, rerr.: 7.525384e-06, time: 1.013240
PDEFilter solver:  iter: 7, rerr.: 6.271826e-17, time: 0.035590
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030274
State solver:  iter: 0, rerr.: 7.525384e-06, time: 0.193808
State solver:  iter: 0, rerr.: 7.525384e-06, time: 0.193649
PDEFilter solver:  iter: 6, rerr.: 5.711650e-12, time: 0.030765
It.: 21, obj.: 2.194592, g[0]: 0.003302, ch.: 0.200000, time: 1.612625
State solver:  iter: 5, rerr.: 6.124926e-06, time: 1.012794
PDEFilter solver:  iter: 7, rerr.: 6.248351e-17, time: 0.035796
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030353
State solver:  iter: 0, rerr.: 6.124926e-06, time: 0.193668
State solver:  iter: 0, rerr.: 6.124926e-06, time: 0.193323
PDEFilter solver:  iter: 6, rerr.: 5.776033e-12, time: 0.030832
It.: 22, obj.: 2.191990, g[0]: 0.003386, ch.: 0.200000, time: 1.612174
State solver:  iter: 4, rerr.: 8.774746e-06, time: 0.849641
PDEFilter solver:  iter: 7, rerr.: 6.229885e-17, time: 0.035721
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030318
State solver:  iter: 0, rerr.: 8.774746e-06, time: 0.193273
State solver:  iter: 0, rerr.: 8.774746e-06, time: 0.193426
PDEFilter solver:  iter: 6, rerr.: 5.811594e-12, time: 0.030794
It.: 23, obj.: 2.190493, g[0]: 0.003426, ch.: 0.200000, time: 1.448407
State solver:  iter: 4, rerr.: 6.623056e-06, time: 0.849143
PDEFilter solver:  iter: 7, rerr.: 6.213354e-17, time: 0.035556
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030317
State solver:  iter: 0, rerr.: 6.623056e-06, time: 0.193501
State solver:  iter: 0, rerr.: 6.623056e-06, time: 0.193515
PDEFilter solver:  iter: 6, rerr.: 5.825603e-12, time: 0.030739
It.: 24, obj.: 2.188944, g[0]: 0.003457, ch.: 0.200000, time: 1.449126
State solver:  iter: 4, rerr.: 6.667424e-06, time: 0.849080
PDEFilter solver:  iter: 7, rerr.: 6.198991e-17, time: 0.035737
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030278
State solver:  iter: 0, rerr.: 6.667424e-06, time: 0.193242
State solver:  iter: 0, rerr.: 6.667424e-06, time: 0.193461
PDEFilter solver:  iter: 6, rerr.: 5.857066e-12, time: 0.030786
It.: 25, obj.: 2.187558, g[0]: 0.003492, ch.: 0.200000, time: 1.447727
State solver:  iter: 4, rerr.: 6.616376e-06, time: 0.850708
PDEFilter solver:  iter: 7, rerr.: 6.184668e-17, time: 0.035710
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030295
State solver:  iter: 0, rerr.: 6.616376e-06, time: 0.193444
State solver:  iter: 0, rerr.: 6.616376e-06, time: 0.193347
PDEFilter solver:  iter: 6, rerr.: 5.894219e-12, time: 0.030768
It.: 26, obj.: 2.185992, g[0]: 0.003529, ch.: 0.200000, time: 1.449866
State solver:  iter: 4, rerr.: 4.893283e-06, time: 0.850113
PDEFilter solver:  iter: 7, rerr.: 6.173238e-17, time: 0.035981
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030323
State solver:  iter: 0, rerr.: 4.893283e-06, time: 0.193243
State solver:  iter: 0, rerr.: 4.893283e-06, time: 0.193624
PDEFilter solver:  iter: 6, rerr.: 5.960889e-12, time: 0.030786
It.: 27, obj.: 2.185025, g[0]: 0.003566, ch.: 0.200000, time: 1.448049
State solver:  iter: 4, rerr.: 4.296051e-06, time: 0.848685
PDEFilter solver:  iter: 7, rerr.: 6.162044e-17, time: 0.035826
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030288
State solver:  iter: 0, rerr.: 4.296051e-06, time: 0.193311
State solver:  iter: 0, rerr.: 4.296051e-06, time: 0.193572
PDEFilter solver:  iter: 6, rerr.: 6.057607e-12, time: 0.030850
It.: 28, obj.: 2.184152, g[0]: 0.003586, ch.: 0.200000, time: 1.446233
State solver:  iter: 3, rerr.: 8.704070e-06, time: 0.685496
PDEFilter solver:  iter: 7, rerr.: 6.153145e-17, time: 0.035747
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030270
State solver:  iter: 0, rerr.: 8.704070e-06, time: 0.193399
State solver:  iter: 0, rerr.: 8.704070e-06, time: 0.193175
PDEFilter solver:  iter: 6, rerr.: 6.130765e-12, time: 0.030771
It.: 29, obj.: 2.183704, g[0]: 0.003595, ch.: 0.200000, time: 1.282963
State solver:  iter: 3, rerr.: 9.828101e-06, time: 0.685770
PDEFilter solver:  iter: 7, rerr.: 6.145998e-17, time: 0.035730
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030234
State solver:  iter: 0, rerr.: 9.828101e-06, time: 0.193524
State solver:  iter: 0, rerr.: 9.828101e-06, time: 0.193351
PDEFilter solver:  iter: 6, rerr.: 6.167319e-12, time: 0.030673
It.: 30, obj.: 2.183270, g[0]: 0.003608, ch.: 0.200000, time: 1.282465
State solver:  iter: 3, rerr.: 6.843846e-06, time: 0.685765
PDEFilter solver:  iter: 7, rerr.: 6.138573e-17, time: 0.035683
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030250
State solver:  iter: 0, rerr.: 6.843846e-06, time: 0.193600
State solver:  iter: 0, rerr.: 6.843846e-06, time: 0.193566
PDEFilter solver:  iter: 6, rerr.: 6.187950e-12, time: 0.030754
It.: 31, obj.: 2.182473, g[0]: 0.003605, ch.: 0.200000, time: 1.283603
State solver:  iter: 3, rerr.: 6.403603e-06, time: 0.685897
PDEFilter solver:  iter: 7, rerr.: 6.133445e-17, time: 0.035694
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030310
State solver:  iter: 0, rerr.: 6.403603e-06, time: 0.193740
State solver:  iter: 0, rerr.: 6.403603e-06, time: 0.193261
PDEFilter solver:  iter: 6, rerr.: 6.205604e-12, time: 0.030787
It.: 32, obj.: 2.182171, g[0]: 0.003589, ch.: 0.200000, time: 1.283766
State solver:  iter: 3, rerr.: 6.175443e-06, time: 0.685974
PDEFilter solver:  iter: 7, rerr.: 6.128743e-17, time: 0.036094
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030280
State solver:  iter: 0, rerr.: 6.175443e-06, time: 0.193541
State solver:  iter: 0, rerr.: 6.175443e-06, time: 0.193409
PDEFilter solver:  iter: 6, rerr.: 6.212328e-12, time: 0.030851
It.: 33, obj.: 2.181751, g[0]: 0.003593, ch.: 0.200000, time: 1.284104
State solver:  iter: 3, rerr.: 5.232959e-06, time: 0.685428
PDEFilter solver:  iter: 7, rerr.: 6.124338e-17, time: 0.035770
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030398
State solver:  iter: 0, rerr.: 5.232959e-06, time: 0.193413
State solver:  iter: 0, rerr.: 5.232959e-06, time: 0.193787
PDEFilter solver:  iter: 6, rerr.: 6.219426e-12, time: 0.030747
It.: 34, obj.: 2.181350, g[0]: 0.003595, ch.: 0.200000, time: 1.286972
State solver:  iter: 3, rerr.: 4.822586e-06, time: 0.685554
PDEFilter solver:  iter: 7, rerr.: 6.120301e-17, time: 0.035677
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030330
State solver:  iter: 0, rerr.: 4.822586e-06, time: 0.193248
State solver:  iter: 0, rerr.: 4.822586e-06, time: 0.193382
PDEFilter solver:  iter: 6, rerr.: 6.221428e-12, time: 0.030782
It.: 35, obj.: 2.181029, g[0]: 0.003587, ch.: 0.200000, time: 1.282536
State solver:  iter: 3, rerr.: 3.955296e-06, time: 0.685487
PDEFilter solver:  iter: 7, rerr.: 6.116396e-17, time: 0.035743
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030164
State solver:  iter: 0, rerr.: 3.955296e-06, time: 0.193378
State solver:  iter: 0, rerr.: 3.955296e-06, time: 0.193427
PDEFilter solver:  iter: 6, rerr.: 6.223912e-12, time: 0.030890
It.: 36, obj.: 2.180765, g[0]: 0.003576, ch.: 0.200000, time: 1.283049
State solver:  iter: 3, rerr.: 3.895055e-06, time: 0.686492
PDEFilter solver:  iter: 7, rerr.: 6.112721e-17, time: 0.035745
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030330
State solver:  iter: 0, rerr.: 3.895055e-06, time: 0.193661
State solver:  iter: 0, rerr.: 3.895055e-06, time: 0.193552
PDEFilter solver:  iter: 6, rerr.: 6.234352e-12, time: 0.030821
It.: 37, obj.: 2.180582, g[0]: 0.003560, ch.: 0.200000, time: 1.283960
State solver:  iter: 3, rerr.: 4.278409e-06, time: 0.685743
PDEFilter solver:  iter: 7, rerr.: 6.109193e-17, time: 0.035717
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030292
State solver:  iter: 0, rerr.: 4.278409e-06, time: 0.193144
State solver:  iter: 0, rerr.: 4.278409e-06, time: 0.193539
PDEFilter solver:  iter: 6, rerr.: 6.238722e-12, time: 0.030822
It.: 38, obj.: 2.180399, g[0]: 0.003550, ch.: 0.200000, time: 1.288277
State solver:  iter: 3, rerr.: 4.579529e-06, time: 0.685021
PDEFilter solver:  iter: 7, rerr.: 6.105775e-17, time: 0.035694
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030310
State solver:  iter: 0, rerr.: 4.579529e-06, time: 0.193563
State solver:  iter: 0, rerr.: 4.579529e-06, time: 0.193406
PDEFilter solver:  iter: 6, rerr.: 6.252567e-12, time: 0.030794
It.: 39, obj.: 2.180183, g[0]: 0.003551, ch.: 0.200000, time: 1.282125
State solver:  iter: 3, rerr.: 4.570156e-06, time: 0.685357
PDEFilter solver:  iter: 7, rerr.: 6.102721e-17, time: 0.035655
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030338
State solver:  iter: 0, rerr.: 4.570156e-06, time: 0.193398
State solver:  iter: 0, rerr.: 4.570156e-06, time: 0.193524
PDEFilter solver:  iter: 6, rerr.: 6.273289e-12, time: 0.030970
It.: 40, obj.: 2.179967, g[0]: 0.003546, ch.: 0.200000, time: 1.282932
State solver:  iter: 2, rerr.: 8.989359e-06, time: 0.522419
PDEFilter solver:  iter: 7, rerr.: 6.100726e-17, time: 0.035690
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030248
State solver:  iter: 0, rerr.: 8.989359e-06, time: 0.193553
State solver:  iter: 0, rerr.: 8.989359e-06, time: 0.193342
PDEFilter solver:  iter: 6, rerr.: 6.276888e-12, time: 0.030796
It.: 41, obj.: 2.179906, g[0]: 0.003541, ch.: 0.200000, time: 1.119620
State solver:  iter: 2, rerr.: 9.972204e-06, time: 0.522557
PDEFilter solver:  iter: 7, rerr.: 6.098526e-17, time: 0.035706
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030508
State solver:  iter: 0, rerr.: 9.972204e-06, time: 0.193259
State solver:  iter: 0, rerr.: 9.972204e-06, time: 0.193297
PDEFilter solver:  iter: 6, rerr.: 6.282930e-12, time: 0.030720
It.: 42, obj.: 2.179815, g[0]: 0.003544, ch.: 0.200000, time: 1.119827
State solver:  iter: 3, rerr.: 4.322507e-06, time: 0.685018
PDEFilter solver:  iter: 7, rerr.: 6.095133e-17, time: 0.035699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030350
State solver:  iter: 0, rerr.: 4.322507e-06, time: 0.193485
State solver:  iter: 0, rerr.: 4.322507e-06, time: 0.193374
PDEFilter solver:  iter: 6, rerr.: 6.283989e-12, time: 0.030658
It.: 43, obj.: 2.179428, g[0]: 0.003550, ch.: 0.200000, time: 1.282211
State solver:  iter: 2, rerr.: 8.658656e-06, time: 0.523524
PDEFilter solver:  iter: 7, rerr.: 6.093577e-17, time: 0.035724
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030232
State solver:  iter: 0, rerr.: 8.658656e-06, time: 0.193517
State solver:  iter: 0, rerr.: 8.658656e-06, time: 0.193381
PDEFilter solver:  iter: 6, rerr.: 6.294352e-12, time: 0.031043
It.: 44, obj.: 2.179336, g[0]: 0.003567, ch.: 0.200000, time: 1.121235
State solver:  iter: 2, rerr.: 9.859152e-06, time: 0.522353
PDEFilter solver:  iter: 7, rerr.: 6.091886e-17, time: 0.035634
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030351
State solver:  iter: 0, rerr.: 9.859152e-06, time: 0.193335
State solver:  iter: 0, rerr.: 9.859152e-06, time: 0.193552
PDEFilter solver:  iter: 6, rerr.: 6.314337e-12, time: 0.031102
It.: 45, obj.: 2.179262, g[0]: 0.003592, ch.: 0.200000, time: 1.119732
State solver:  iter: 3, rerr.: 4.905375e-06, time: 0.685468
PDEFilter solver:  iter: 7, rerr.: 6.088272e-17, time: 0.035763
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030262
State solver:  iter: 0, rerr.: 4.905375e-06, time: 0.193447
State solver:  iter: 0, rerr.: 4.905375e-06, time: 0.193286
PDEFilter solver:  iter: 6, rerr.: 6.331676e-12, time: 0.030813
It.: 46, obj.: 2.178703, g[0]: 0.003614, ch.: 0.200000, time: 1.283201
State solver:  iter: 2, rerr.: 7.927268e-06, time: 0.521924
PDEFilter solver:  iter: 7, rerr.: 6.086844e-17, time: 0.035695
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030282
State solver:  iter: 0, rerr.: 7.927268e-06, time: 0.193383
State solver:  iter: 0, rerr.: 7.927268e-06, time: 0.193403
PDEFilter solver:  iter: 6, rerr.: 6.353749e-12, time: 0.030884
It.: 47, obj.: 2.178642, g[0]: 0.003624, ch.: 0.200000, time: 1.119694
State solver:  iter: 2, rerr.: 8.957936e-06, time: 0.522302
PDEFilter solver:  iter: 7, rerr.: 6.085128e-17, time: 0.035698
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030378
State solver:  iter: 0, rerr.: 8.957936e-06, time: 0.193237
State solver:  iter: 0, rerr.: 8.957936e-06, time: 0.193547
PDEFilter solver:  iter: 6, rerr.: 6.371361e-12, time: 0.030896
It.: 48, obj.: 2.178601, g[0]: 0.003630, ch.: 0.200000, time: 1.119838
State solver:  iter: 2, rerr.: 9.898503e-06, time: 0.522000
PDEFilter solver:  iter: 7, rerr.: 6.083328e-17, time: 0.035730
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030652
State solver:  iter: 0, rerr.: 9.898503e-06, time: 0.193529
State solver:  iter: 0, rerr.: 9.898503e-06, time: 0.193449
PDEFilter solver:  iter: 6, rerr.: 6.382235e-12, time: 0.030734
It.: 49, obj.: 2.178552, g[0]: 0.003641, ch.: 0.200000, time: 1.119658
State solver:  iter: 3, rerr.: 4.229169e-06, time: 0.685978
PDEFilter solver:  iter: 7, rerr.: 6.079352e-17, time: 0.035788
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030364
State solver:  iter: 0, rerr.: 4.229169e-06, time: 0.193276
State solver:  iter: 0, rerr.: 4.229169e-06, time: 0.193456
PDEFilter solver:  iter: 6, rerr.: 6.392045e-12, time: 0.030805
It.: 50, obj.: 2.177998, g[0]: 0.003652, ch.: 0.200000, time: 1.283285
State solver:  iter: 2, rerr.: 7.384667e-06, time: 0.522453
PDEFilter solver:  iter: 7, rerr.: 6.078081e-17, time: 0.035748
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030213
State solver:  iter: 0, rerr.: 7.384667e-06, time: 0.193685
State solver:  iter: 0, rerr.: 7.384667e-06, time: 0.193528
PDEFilter solver:  iter: 6, rerr.: 6.407984e-12, time: 0.030856
It.: 51, obj.: 2.178014, g[0]: 0.003660, ch.: 0.200000, time: 1.119830
State solver:  iter: 2, rerr.: 7.966950e-06, time: 0.522390
PDEFilter solver:  iter: 7, rerr.: 6.076499e-17, time: 0.035985
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030299
State solver:  iter: 0, rerr.: 7.966950e-06, time: 0.194042
State solver:  iter: 0, rerr.: 7.966950e-06, time: 0.193669
PDEFilter solver:  iter: 6, rerr.: 6.426235e-12, time: 0.030970
It.: 52, obj.: 2.177996, g[0]: 0.003667, ch.: 0.200000, time: 1.121265
State solver:  iter: 2, rerr.: 8.420126e-06, time: 0.522162
PDEFilter solver:  iter: 7, rerr.: 6.074775e-17, time: 0.035996
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030255
State solver:  iter: 0, rerr.: 8.420126e-06, time: 0.193456
State solver:  iter: 0, rerr.: 8.420126e-06, time: 0.193485
PDEFilter solver:  iter: 6, rerr.: 6.429459e-12, time: 0.030900
It.: 53, obj.: 2.177918, g[0]: 0.003674, ch.: 0.200000, time: 1.120215
State solver:  iter: 2, rerr.: 8.223953e-06, time: 0.521991
PDEFilter solver:  iter: 7, rerr.: 6.073098e-17, time: 0.035893
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030281
State solver:  iter: 0, rerr.: 8.223953e-06, time: 0.193370
State solver:  iter: 0, rerr.: 8.223953e-06, time: 0.193203
PDEFilter solver:  iter: 6, rerr.: 6.431328e-12, time: 0.030705
It.: 54, obj.: 2.177806, g[0]: 0.003681, ch.: 0.200000, time: 1.119411
State solver:  iter: 2, rerr.: 7.545227e-06, time: 0.521568
PDEFilter solver:  iter: 7, rerr.: 6.071418e-17, time: 0.035704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 7.545227e-06, time: 0.193603
State solver:  iter: 0, rerr.: 7.545227e-06, time: 0.193391
PDEFilter solver:  iter: 6, rerr.: 6.425349e-12, time: 0.030714
It.: 55, obj.: 2.177627, g[0]: 0.003677, ch.: 0.200000, time: 1.118595
State solver:  iter: 2, rerr.: 6.333856e-06, time: 0.521570
PDEFilter solver:  iter: 7, rerr.: 6.069884e-17, time: 0.035727
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030259
State solver:  iter: 0, rerr.: 6.333856e-06, time: 0.193548
State solver:  iter: 0, rerr.: 6.333856e-06, time: 0.193268
PDEFilter solver:  iter: 6, rerr.: 6.420964e-12, time: 0.031200
It.: 56, obj.: 2.177451, g[0]: 0.003667, ch.: 0.200000, time: 1.118910
State solver:  iter: 2, rerr.: 4.725512e-06, time: 0.522526
PDEFilter solver:  iter: 7, rerr.: 6.068432e-17, time: 0.035830
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030212
State solver:  iter: 0, rerr.: 4.725512e-06, time: 0.193505
State solver:  iter: 0, rerr.: 4.725512e-06, time: 0.193544
PDEFilter solver:  iter: 6, rerr.: 6.417801e-12, time: 0.030877
It.: 57, obj.: 2.177269, g[0]: 0.003650, ch.: 0.200000, time: 1.119659
State solver:  iter: 2, rerr.: 3.800787e-06, time: 0.521941
PDEFilter solver:  iter: 7, rerr.: 6.067167e-17, time: 0.036107
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030206
State solver:  iter: 0, rerr.: 3.800787e-06, time: 0.193542
State solver:  iter: 0, rerr.: 3.800787e-06, time: 0.193139
PDEFilter solver:  iter: 6, rerr.: 6.417800e-12, time: 0.030849
It.: 58, obj.: 2.177125, g[0]: 0.003637, ch.: 0.200000, time: 1.119622
State solver:  iter: 2, rerr.: 3.606218e-06, time: 0.522657
PDEFilter solver:  iter: 7, rerr.: 6.066059e-17, time: 0.035673
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030326
State solver:  iter: 0, rerr.: 3.606218e-06, time: 0.193123
State solver:  iter: 0, rerr.: 3.606218e-06, time: 0.193151
PDEFilter solver:  iter: 6, rerr.: 6.417670e-12, time: 0.030751
It.: 59, obj.: 2.177008, g[0]: 0.003632, ch.: 0.200000, time: 1.119507
State solver:  iter: 2, rerr.: 3.449644e-06, time: 0.522269
PDEFilter solver:  iter: 7, rerr.: 6.065056e-17, time: 0.035681
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 3.449644e-06, time: 0.193565
State solver:  iter: 0, rerr.: 3.449644e-06, time: 0.193433
PDEFilter solver:  iter: 6, rerr.: 6.416737e-12, time: 0.030798
It.: 60, obj.: 2.176910, g[0]: 0.003628, ch.: 0.200000, time: 1.119655
State solver:  iter: 2, rerr.: 3.319408e-06, time: 0.522233
PDEFilter solver:  iter: 7, rerr.: 6.064144e-17, time: 0.035578
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030155
State solver:  iter: 0, rerr.: 3.319408e-06, time: 0.193558
State solver:  iter: 0, rerr.: 3.319408e-06, time: 0.193429
PDEFilter solver:  iter: 6, rerr.: 6.419594e-12, time: 0.030845
It.: 61, obj.: 2.176825, g[0]: 0.003624, ch.: 0.200000, time: 1.119457
State solver:  iter: 2, rerr.: 2.996453e-06, time: 0.522078
PDEFilter solver:  iter: 7, rerr.: 6.063266e-17, time: 0.035656
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030300
State solver:  iter: 0, rerr.: 2.996453e-06, time: 0.193410
State solver:  iter: 0, rerr.: 2.996453e-06, time: 0.193390
PDEFilter solver:  iter: 6, rerr.: 6.420653e-12, time: 0.031949
It.: 62, obj.: 2.176752, g[0]: 0.003616, ch.: 0.200000, time: 1.120438
State solver:  iter: 2, rerr.: 3.028710e-06, time: 0.522300
PDEFilter solver:  iter: 7, rerr.: 6.062483e-17, time: 0.035760
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030135
State solver:  iter: 0, rerr.: 3.028710e-06, time: 0.193559
State solver:  iter: 0, rerr.: 3.028710e-06, time: 0.193307
PDEFilter solver:  iter: 6, rerr.: 6.419685e-12, time: 0.030878
It.: 63, obj.: 2.176701, g[0]: 0.003607, ch.: 0.200000, time: 1.120111
State solver:  iter: 2, rerr.: 2.806017e-06, time: 0.521775
PDEFilter solver:  iter: 7, rerr.: 6.061787e-17, time: 0.036037
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030178
State solver:  iter: 0, rerr.: 2.806017e-06, time: 0.193408
State solver:  iter: 0, rerr.: 2.806017e-06, time: 0.193304
PDEFilter solver:  iter: 6, rerr.: 6.421395e-12, time: 0.030829
It.: 64, obj.: 2.176648, g[0]: 0.003606, ch.: 0.200000, time: 1.119061
State solver:  iter: 2, rerr.: 2.657190e-06, time: 0.522563
PDEFilter solver:  iter: 7, rerr.: 6.061149e-17, time: 0.036044
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030207
State solver:  iter: 0, rerr.: 2.657190e-06, time: 0.193236
State solver:  iter: 0, rerr.: 2.657190e-06, time: 0.193247
PDEFilter solver:  iter: 6, rerr.: 6.423534e-12, time: 0.030819
It.: 65, obj.: 2.176582, g[0]: 0.003609, ch.: 0.200000, time: 1.119316
State solver:  iter: 2, rerr.: 2.591806e-06, time: 0.522281
PDEFilter solver:  iter: 7, rerr.: 6.060548e-17, time: 0.035868
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 2.591806e-06, time: 0.193343
State solver:  iter: 0, rerr.: 2.591806e-06, time: 0.193308
PDEFilter solver:  iter: 6, rerr.: 6.427945e-12, time: 0.030782
It.: 66, obj.: 2.176528, g[0]: 0.003616, ch.: 0.200000, time: 1.119006
State solver:  iter: 2, rerr.: 2.489550e-06, time: 0.522464
PDEFilter solver:  iter: 7, rerr.: 6.059990e-17, time: 0.036045
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030411
State solver:  iter: 0, rerr.: 2.489550e-06, time: 0.193427
State solver:  iter: 0, rerr.: 2.489550e-06, time: 0.193238
PDEFilter solver:  iter: 6, rerr.: 6.433750e-12, time: 0.030634
It.: 67, obj.: 2.176478, g[0]: 0.003626, ch.: 0.200000, time: 1.120691
State solver:  iter: 2, rerr.: 2.804964e-06, time: 0.522205
PDEFilter solver:  iter: 7, rerr.: 6.059422e-17, time: 0.035778
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030192
State solver:  iter: 0, rerr.: 2.804964e-06, time: 0.193470
State solver:  iter: 0, rerr.: 2.804964e-06, time: 0.193109
PDEFilter solver:  iter: 6, rerr.: 6.443417e-12, time: 0.030809
It.: 68, obj.: 2.176429, g[0]: 0.003638, ch.: 0.200000, time: 1.119098
State solver:  iter: 2, rerr.: 3.436758e-06, time: 0.522550
PDEFilter solver:  iter: 7, rerr.: 6.058856e-17, time: 0.035723
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030239
State solver:  iter: 0, rerr.: 3.436758e-06, time: 0.193326
State solver:  iter: 0, rerr.: 3.436758e-06, time: 0.193577
PDEFilter solver:  iter: 6, rerr.: 6.449634e-12, time: 0.030765
It.: 69, obj.: 2.176376, g[0]: 0.003651, ch.: 0.200000, time: 1.119443
State solver:  iter: 2, rerr.: 3.737599e-06, time: 0.521980
PDEFilter solver:  iter: 7, rerr.: 6.058305e-17, time: 0.035600
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030228
State solver:  iter: 0, rerr.: 3.737599e-06, time: 0.193667
State solver:  iter: 0, rerr.: 3.737599e-06, time: 0.193482
PDEFilter solver:  iter: 6, rerr.: 6.455854e-12, time: 0.030772
It.: 70, obj.: 2.176322, g[0]: 0.003663, ch.: 0.200000, time: 1.118955
State solver:  iter: 2, rerr.: 3.993377e-06, time: 0.521852
PDEFilter solver:  iter: 7, rerr.: 6.057729e-17, time: 0.035589
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030124
State solver:  iter: 0, rerr.: 3.993377e-06, time: 0.193470
State solver:  iter: 0, rerr.: 3.993377e-06, time: 0.193283
PDEFilter solver:  iter: 6, rerr.: 6.456622e-12, time: 0.030872
It.: 71, obj.: 2.176250, g[0]: 0.003677, ch.: 0.200000, time: 1.118284
State solver:  iter: 2, rerr.: 4.083043e-06, time: 0.522177
PDEFilter solver:  iter: 7, rerr.: 6.057115e-17, time: 0.035656
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030193
State solver:  iter: 0, rerr.: 4.083043e-06, time: 0.193388
State solver:  iter: 0, rerr.: 4.083043e-06, time: 0.193373
PDEFilter solver:  iter: 6, rerr.: 6.455306e-12, time: 0.030849
It.: 72, obj.: 2.176174, g[0]: 0.003691, ch.: 0.200000, time: 1.119212
State solver:  iter: 2, rerr.: 4.305882e-06, time: 0.521860
PDEFilter solver:  iter: 7, rerr.: 6.056446e-17, time: 0.035695
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 4.305882e-06, time: 0.193577
State solver:  iter: 0, rerr.: 4.305882e-06, time: 0.193365
PDEFilter solver:  iter: 6, rerr.: 6.452213e-12, time: 0.030827
It.: 73, obj.: 2.176093, g[0]: 0.003700, ch.: 0.200000, time: 1.119178
State solver:  iter: 2, rerr.: 4.363363e-06, time: 0.521947
PDEFilter solver:  iter: 7, rerr.: 6.055729e-17, time: 0.035663
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030148
State solver:  iter: 0, rerr.: 4.363363e-06, time: 0.193499
State solver:  iter: 0, rerr.: 4.363363e-06, time: 0.193173
PDEFilter solver:  iter: 6, rerr.: 6.452716e-12, time: 0.030811
It.: 74, obj.: 2.176025, g[0]: 0.003705, ch.: 0.200000, time: 1.155526
State solver:  iter: 2, rerr.: 4.465547e-06, time: 0.522707
PDEFilter solver:  iter: 7, rerr.: 6.054959e-17, time: 0.035915
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030169
State solver:  iter: 0, rerr.: 4.465547e-06, time: 0.193385
State solver:  iter: 0, rerr.: 4.465547e-06, time: 0.193485
PDEFilter solver:  iter: 6, rerr.: 6.455846e-12, time: 0.030835
It.: 75, obj.: 2.175952, g[0]: 0.003711, ch.: 0.200000, time: 1.119755
State solver:  iter: 2, rerr.: 5.140018e-06, time: 0.521740
PDEFilter solver:  iter: 7, rerr.: 6.054216e-17, time: 0.035746
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030138
State solver:  iter: 0, rerr.: 5.140018e-06, time: 0.193451
State solver:  iter: 0, rerr.: 5.140018e-06, time: 0.193457
PDEFilter solver:  iter: 6, rerr.: 6.456243e-12, time: 0.030832
It.: 76, obj.: 2.175876, g[0]: 0.003719, ch.: 0.183145, time: 1.118926
State solver:  iter: 2, rerr.: 4.405541e-06, time: 0.522231
PDEFilter solver:  iter: 7, rerr.: 6.053465e-17, time: 0.035729
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030189
State solver:  iter: 0, rerr.: 4.405541e-06, time: 0.193389
State solver:  iter: 0, rerr.: 4.405541e-06, time: 0.193349
PDEFilter solver:  iter: 6, rerr.: 6.459142e-12, time: 0.031041
It.: 77, obj.: 2.175790, g[0]: 0.003729, ch.: 0.200000, time: 1.119375
State solver:  iter: 2, rerr.: 4.611937e-06, time: 0.521970
PDEFilter solver:  iter: 7, rerr.: 6.052657e-17, time: 0.035638
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030179
State solver:  iter: 0, rerr.: 4.611937e-06, time: 0.193431
State solver:  iter: 0, rerr.: 4.611937e-06, time: 0.193292
PDEFilter solver:  iter: 6, rerr.: 6.460080e-12, time: 0.030979
It.: 78, obj.: 2.175689, g[0]: 0.003737, ch.: 0.200000, time: 1.118858
State solver:  iter: 2, rerr.: 4.546879e-06, time: 0.521699
PDEFilter solver:  iter: 7, rerr.: 6.051921e-17, time: 0.035718
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030279
State solver:  iter: 0, rerr.: 4.546879e-06, time: 0.193417
State solver:  iter: 0, rerr.: 4.546879e-06, time: 0.193206
PDEFilter solver:  iter: 6, rerr.: 6.460104e-12, time: 0.030765
It.: 79, obj.: 2.175597, g[0]: 0.003746, ch.: 0.200000, time: 1.118709
State solver:  iter: 2, rerr.: 4.557694e-06, time: 0.522457
PDEFilter solver:  iter: 7, rerr.: 6.051172e-17, time: 0.035762
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030158
State solver:  iter: 0, rerr.: 4.557694e-06, time: 0.193612
State solver:  iter: 0, rerr.: 4.557694e-06, time: 0.193363
PDEFilter solver:  iter: 6, rerr.: 6.460022e-12, time: 0.030791
It.: 80, obj.: 2.175511, g[0]: 0.003749, ch.: 0.200000, time: 1.119924
State solver:  iter: 2, rerr.: 4.217890e-06, time: 0.523646
PDEFilter solver:  iter: 7, rerr.: 6.050432e-17, time: 0.035787
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030306
State solver:  iter: 0, rerr.: 4.217890e-06, time: 0.193292
State solver:  iter: 0, rerr.: 4.217890e-06, time: 0.193432
PDEFilter solver:  iter: 6, rerr.: 6.459712e-12, time: 0.030818
It.: 81, obj.: 2.175424, g[0]: 0.003748, ch.: 0.200000, time: 1.121202
State solver:  iter: 2, rerr.: 3.869442e-06, time: 0.522313
PDEFilter solver:  iter: 7, rerr.: 6.049767e-17, time: 0.035722
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030109
State solver:  iter: 0, rerr.: 3.869442e-06, time: 0.193475
State solver:  iter: 0, rerr.: 3.869442e-06, time: 0.193348
PDEFilter solver:  iter: 6, rerr.: 6.459268e-12, time: 0.030774
It.: 82, obj.: 2.175354, g[0]: 0.003747, ch.: 0.200000, time: 1.118855
State solver:  iter: 2, rerr.: 3.718585e-06, time: 0.522230
PDEFilter solver:  iter: 7, rerr.: 6.049136e-17, time: 0.035681
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030017
State solver:  iter: 0, rerr.: 3.718585e-06, time: 0.193476
State solver:  iter: 0, rerr.: 3.718585e-06, time: 0.193361
PDEFilter solver:  iter: 6, rerr.: 6.460729e-12, time: 0.030877
It.: 83, obj.: 2.175309, g[0]: 0.003747, ch.: 0.200000, time: 1.119313
State solver:  iter: 2, rerr.: 3.620276e-06, time: 0.521781
PDEFilter solver:  iter: 7, rerr.: 6.048538e-17, time: 0.035714
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030123
State solver:  iter: 0, rerr.: 3.620276e-06, time: 0.193304
State solver:  iter: 0, rerr.: 3.620276e-06, time: 0.193239
PDEFilter solver:  iter: 6, rerr.: 6.461869e-12, time: 0.031006
It.: 84, obj.: 2.175267, g[0]: 0.003749, ch.: 0.200000, time: 1.118389
State solver:  iter: 2, rerr.: 3.755765e-06, time: 0.522631
PDEFilter solver:  iter: 7, rerr.: 6.047978e-17, time: 0.035704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030219
State solver:  iter: 0, rerr.: 3.755765e-06, time: 0.193327
State solver:  iter: 0, rerr.: 3.755765e-06, time: 0.193333
PDEFilter solver:  iter: 6, rerr.: 6.463469e-12, time: 0.030823
It.: 85, obj.: 2.175218, g[0]: 0.003755, ch.: 0.200000, time: 1.119855
State solver:  iter: 2, rerr.: 3.919824e-06, time: 0.522185
PDEFilter solver:  iter: 7, rerr.: 6.047384e-17, time: 0.035740
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030165
State solver:  iter: 0, rerr.: 3.919824e-06, time: 0.193414
State solver:  iter: 0, rerr.: 3.919824e-06, time: 0.193496
PDEFilter solver:  iter: 6, rerr.: 6.464743e-12, time: 0.030931
It.: 86, obj.: 2.175174, g[0]: 0.003758, ch.: 0.200000, time: 1.119559
State solver:  iter: 2, rerr.: 4.294027e-06, time: 0.521941
PDEFilter solver:  iter: 7, rerr.: 6.046805e-17, time: 0.035750
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030219
State solver:  iter: 0, rerr.: 4.294027e-06, time: 0.193416
State solver:  iter: 0, rerr.: 4.294027e-06, time: 0.193073
PDEFilter solver:  iter: 6, rerr.: 6.467018e-12, time: 0.030720
It.: 87, obj.: 2.175137, g[0]: 0.003766, ch.: 0.200000, time: 1.118642
State solver:  iter: 2, rerr.: 4.581209e-06, time: 0.522107
PDEFilter solver:  iter: 7, rerr.: 6.046245e-17, time: 0.035682
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030116
State solver:  iter: 0, rerr.: 4.581209e-06, time: 0.193563
State solver:  iter: 0, rerr.: 4.581209e-06, time: 0.193488
PDEFilter solver:  iter: 6, rerr.: 6.471759e-12, time: 0.030877
It.: 88, obj.: 2.175091, g[0]: 0.003775, ch.: 0.200000, time: 1.120114
State solver:  iter: 2, rerr.: 4.682845e-06, time: 0.522195
PDEFilter solver:  iter: 7, rerr.: 6.045598e-17, time: 0.035636
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030170
State solver:  iter: 0, rerr.: 4.682845e-06, time: 0.193153
State solver:  iter: 0, rerr.: 4.682845e-06, time: 0.193090
PDEFilter solver:  iter: 6, rerr.: 6.477510e-12, time: 0.030897
It.: 89, obj.: 2.175059, g[0]: 0.003778, ch.: 0.200000, time: 1.118450
State solver:  iter: 2, rerr.: 4.537077e-06, time: 0.522032
PDEFilter solver:  iter: 7, rerr.: 6.044902e-17, time: 0.035713
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030235
State solver:  iter: 0, rerr.: 4.537077e-06, time: 0.193265
State solver:  iter: 0, rerr.: 4.537077e-06, time: 0.193408
PDEFilter solver:  iter: 6, rerr.: 6.483195e-12, time: 0.030847
It.: 90, obj.: 2.175024, g[0]: 0.003780, ch.: 0.200000, time: 1.119177
State solver:  iter: 2, rerr.: 4.647942e-06, time: 0.522352
PDEFilter solver:  iter: 7, rerr.: 6.044161e-17, time: 0.035748
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030247
State solver:  iter: 0, rerr.: 4.647942e-06, time: 0.193391
State solver:  iter: 0, rerr.: 4.647942e-06, time: 0.193284
PDEFilter solver:  iter: 6, rerr.: 6.491893e-12, time: 0.030818
It.: 91, obj.: 2.174983, g[0]: 0.003778, ch.: 0.200000, time: 1.119343
State solver:  iter: 2, rerr.: 4.617350e-06, time: 0.522069
PDEFilter solver:  iter: 7, rerr.: 6.043405e-17, time: 0.035669
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030301
State solver:  iter: 0, rerr.: 4.617350e-06, time: 0.193504
State solver:  iter: 0, rerr.: 4.617350e-06, time: 0.193532
PDEFilter solver:  iter: 6, rerr.: 6.503021e-12, time: 0.030887
It.: 92, obj.: 2.174941, g[0]: 0.003775, ch.: 0.188839, time: 1.119544
State solver:  iter: 2, rerr.: 4.812945e-06, time: 0.522065
PDEFilter solver:  iter: 7, rerr.: 6.042662e-17, time: 0.035762
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030208
State solver:  iter: 0, rerr.: 4.812945e-06, time: 0.193373
State solver:  iter: 0, rerr.: 4.812945e-06, time: 0.193184
PDEFilter solver:  iter: 6, rerr.: 6.516324e-12, time: 0.030768
It.: 93, obj.: 2.174905, g[0]: 0.003772, ch.: 0.200000, time: 1.118857
State solver:  iter: 2, rerr.: 4.052720e-06, time: 0.522028
PDEFilter solver:  iter: 7, rerr.: 6.041940e-17, time: 0.035894
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030225
State solver:  iter: 0, rerr.: 4.052720e-06, time: 0.193398
State solver:  iter: 0, rerr.: 4.052720e-06, time: 0.193185
PDEFilter solver:  iter: 6, rerr.: 6.529784e-12, time: 0.031962
It.: 94, obj.: 2.174882, g[0]: 0.003768, ch.: 0.200000, time: 1.120510
State solver:  iter: 2, rerr.: 3.764159e-06, time: 0.525059
PDEFilter solver:  iter: 7, rerr.: 6.041234e-17, time: 0.035791
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030183
State solver:  iter: 0, rerr.: 3.764159e-06, time: 0.193411
State solver:  iter: 0, rerr.: 3.764159e-06, time: 0.193217
PDEFilter solver:  iter: 6, rerr.: 6.543707e-12, time: 0.030817
It.: 95, obj.: 2.174851, g[0]: 0.003759, ch.: 0.200000, time: 1.121871
State solver:  iter: 2, rerr.: 3.283579e-06, time: 0.522106
PDEFilter solver:  iter: 7, rerr.: 6.040564e-17, time: 0.035847
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030224
State solver:  iter: 0, rerr.: 3.283579e-06, time: 0.193613
State solver:  iter: 0, rerr.: 3.283579e-06, time: 0.193151
PDEFilter solver:  iter: 6, rerr.: 6.555548e-12, time: 0.030768
It.: 96, obj.: 2.174826, g[0]: 0.003750, ch.: 0.183032, time: 1.118785
State solver:  iter: 2, rerr.: 3.062917e-06, time: 0.522098
PDEFilter solver:  iter: 7, rerr.: 6.039972e-17, time: 0.035637
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030248
State solver:  iter: 0, rerr.: 3.062917e-06, time: 0.193263
State solver:  iter: 0, rerr.: 3.062917e-06, time: 0.193535
PDEFilter solver:  iter: 6, rerr.: 6.563990e-12, time: 0.030917
It.: 97, obj.: 2.174809, g[0]: 0.003742, ch.: 0.199027, time: 1.123056
State solver:  iter: 2, rerr.: 2.805252e-06, time: 0.522211
PDEFilter solver:  iter: 7, rerr.: 6.039387e-17, time: 0.035679
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030171
State solver:  iter: 0, rerr.: 2.805252e-06, time: 0.193275
State solver:  iter: 0, rerr.: 2.805252e-06, time: 0.193554
PDEFilter solver:  iter: 6, rerr.: 6.567724e-12, time: 0.031098
It.: 98, obj.: 2.174799, g[0]: 0.003734, ch.: 0.200000, time: 1.119695
State solver:  iter: 2, rerr.: 2.685157e-06, time: 0.521698
PDEFilter solver:  iter: 7, rerr.: 6.038826e-17, time: 0.035734
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030221
State solver:  iter: 0, rerr.: 2.685157e-06, time: 0.193400
State solver:  iter: 0, rerr.: 2.685157e-06, time: 0.193232
PDEFilter solver:  iter: 6, rerr.: 6.569786e-12, time: 0.030790
It.: 99, obj.: 2.174781, g[0]: 0.003725, ch.: 0.200000, time: 1.118266
State solver:  iter: 2, rerr.: 2.363946e-06, time: 0.521698
PDEFilter solver:  iter: 7, rerr.: 6.038306e-17, time: 0.035800
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030144
State solver:  iter: 0, rerr.: 2.363946e-06, time: 0.193332
State solver:  iter: 0, rerr.: 2.363946e-06, time: 0.193308
PDEFilter solver:  iter: 6, rerr.: 6.572366e-12, time: 0.030813
It.: 100, obj.: 2.174759, g[0]: 0.003716, ch.: 0.200000, time: 1.118495
State solver:  iter: 2, rerr.: 2.423292e-06, time: 0.522756
PDEFilter solver:  iter: 7, rerr.: 6.037770e-17, time: 0.035707
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 2.423292e-06, time: 0.193423
State solver:  iter: 0, rerr.: 2.423292e-06, time: 0.193307
PDEFilter solver:  iter: 6, rerr.: 6.577104e-12, time: 0.030749
It.: 101, obj.: 2.174730, g[0]: 0.003705, ch.: 0.200000, time: 1.119517
State solver:  iter: 2, rerr.: 2.708895e-06, time: 0.522387
PDEFilter solver:  iter: 7, rerr.: 6.037221e-17, time: 0.035963
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030207
State solver:  iter: 0, rerr.: 2.708895e-06, time: 0.193227
State solver:  iter: 0, rerr.: 2.708895e-06, time: 0.193103
PDEFilter solver:  iter: 6, rerr.: 6.579789e-12, time: 0.030815
It.: 102, obj.: 2.174711, g[0]: 0.003691, ch.: 0.187830, time: 1.119383
State solver:  iter: 2, rerr.: 2.927564e-06, time: 0.522139
PDEFilter solver:  iter: 7, rerr.: 6.036729e-17, time: 0.035725
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030129
State solver:  iter: 0, rerr.: 2.927564e-06, time: 0.193471
State solver:  iter: 0, rerr.: 2.927564e-06, time: 0.193174
PDEFilter solver:  iter: 6, rerr.: 6.580781e-12, time: 0.031007
It.: 103, obj.: 2.174709, g[0]: 0.003676, ch.: 0.186641, time: 1.119123
State solver:  iter: 2, rerr.: 2.700186e-06, time: 0.522315
PDEFilter solver:  iter: 7, rerr.: 6.036303e-17, time: 0.035881
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030391
State solver:  iter: 0, rerr.: 2.700186e-06, time: 0.193549
State solver:  iter: 0, rerr.: 2.700186e-06, time: 0.193535
PDEFilter solver:  iter: 6, rerr.: 6.581690e-12, time: 0.030782
It.: 104, obj.: 2.174718, g[0]: 0.003663, ch.: 0.200000, time: 1.119859
State solver:  iter: 2, rerr.: 2.789675e-06, time: 0.523009
PDEFilter solver:  iter: 7, rerr.: 6.035921e-17, time: 0.035729
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030235
State solver:  iter: 0, rerr.: 2.789675e-06, time: 0.193488
State solver:  iter: 0, rerr.: 2.789675e-06, time: 0.193118
PDEFilter solver:  iter: 6, rerr.: 6.581277e-12, time: 0.031235
It.: 105, obj.: 2.174738, g[0]: 0.003651, ch.: 0.200000, time: 1.120427
State solver:  iter: 2, rerr.: 2.564504e-06, time: 0.522032
PDEFilter solver:  iter: 7, rerr.: 6.035604e-17, time: 0.036045
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030315
State solver:  iter: 0, rerr.: 2.564504e-06, time: 0.193481
State solver:  iter: 0, rerr.: 2.564504e-06, time: 0.193260
PDEFilter solver:  iter: 6, rerr.: 6.580423e-12, time: 0.030913
It.: 106, obj.: 2.174767, g[0]: 0.003639, ch.: 0.195764, time: 1.119452
State solver:  iter: 2, rerr.: 2.323378e-06, time: 0.522131
PDEFilter solver:  iter: 7, rerr.: 6.035352e-17, time: 0.035852
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030128
State solver:  iter: 0, rerr.: 2.323378e-06, time: 0.193039
State solver:  iter: 0, rerr.: 2.323378e-06, time: 0.193212
PDEFilter solver:  iter: 6, rerr.: 6.577659e-12, time: 0.030955
It.: 107, obj.: 2.174796, g[0]: 0.003631, ch.: 0.197200, time: 1.118839
State solver:  iter: 2, rerr.: 2.192071e-06, time: 0.522246
PDEFilter solver:  iter: 7, rerr.: 6.035106e-17, time: 0.035624
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030217
State solver:  iter: 0, rerr.: 2.192071e-06, time: 0.193415
State solver:  iter: 0, rerr.: 2.192071e-06, time: 0.193305
PDEFilter solver:  iter: 6, rerr.: 6.575051e-12, time: 0.030756
It.: 108, obj.: 2.174815, g[0]: 0.003627, ch.: 0.187946, time: 1.118897
State solver:  iter: 2, rerr.: 2.111264e-06, time: 0.522232
PDEFilter solver:  iter: 7, rerr.: 6.034821e-17, time: 0.035735
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030113
State solver:  iter: 0, rerr.: 2.111264e-06, time: 0.193100
State solver:  iter: 0, rerr.: 2.111264e-06, time: 0.193168
PDEFilter solver:  iter: 6, rerr.: 6.572747e-12, time: 0.031062
It.: 109, obj.: 2.174820, g[0]: 0.003623, ch.: 0.193082, time: 1.119306
State solver:  iter: 2, rerr.: 1.947516e-06, time: 0.521927
PDEFilter solver:  iter: 7, rerr.: 6.034557e-17, time: 0.035762
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030133
State solver:  iter: 0, rerr.: 1.947516e-06, time: 0.193327
State solver:  iter: 0, rerr.: 1.947516e-06, time: 0.193649
PDEFilter solver:  iter: 6, rerr.: 6.571333e-12, time: 0.030819
It.: 110, obj.: 2.174824, g[0]: 0.003621, ch.: 0.173433, time: 1.119682
State solver:  iter: 1, rerr.: 9.954103e-06, time: 0.359593
PDEFilter solver:  iter: 7, rerr.: 6.034306e-17, time: 0.035730
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030274
State solver:  iter: 0, rerr.: 9.954103e-06, time: 0.193269
State solver:  iter: 0, rerr.: 9.954103e-06, time: 0.193471
PDEFilter solver:  iter: 6, rerr.: 6.570065e-12, time: 0.030999
It.: 111, obj.: 2.174794, g[0]: 0.003617, ch.: 0.191219, time: 0.957107
State solver:  iter: 2, rerr.: 1.834134e-06, time: 0.522100
PDEFilter solver:  iter: 7, rerr.: 6.033970e-17, time: 0.035779
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030209
State solver:  iter: 0, rerr.: 1.834134e-06, time: 0.193630
State solver:  iter: 0, rerr.: 1.834134e-06, time: 0.193441
PDEFilter solver:  iter: 6, rerr.: 6.569853e-12, time: 0.030787
It.: 112, obj.: 2.174809, g[0]: 0.003612, ch.: 0.192972, time: 1.119432
State solver:  iter: 2, rerr.: 1.832232e-06, time: 0.522252
PDEFilter solver:  iter: 7, rerr.: 6.033697e-17, time: 0.036271
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030187
State solver:  iter: 0, rerr.: 1.832232e-06, time: 0.193821
State solver:  iter: 0, rerr.: 1.832232e-06, time: 0.193651
PDEFilter solver:  iter: 6, rerr.: 6.571548e-12, time: 0.030957
It.: 113, obj.: 2.174804, g[0]: 0.003608, ch.: 0.170500, time: 1.120271
State solver:  iter: 2, rerr.: 2.037676e-06, time: 0.522490
PDEFilter solver:  iter: 7, rerr.: 6.033388e-17, time: 0.035737
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030209
State solver:  iter: 0, rerr.: 2.037676e-06, time: 0.193467
State solver:  iter: 0, rerr.: 2.037676e-06, time: 0.193250
PDEFilter solver:  iter: 6, rerr.: 6.573666e-12, time: 0.030800
It.: 114, obj.: 2.174786, g[0]: 0.003602, ch.: 0.172671, time: 1.119773
State solver:  iter: 2, rerr.: 2.049909e-06, time: 0.521916
PDEFilter solver:  iter: 7, rerr.: 6.033128e-17, time: 0.035729
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030169
State solver:  iter: 0, rerr.: 2.049909e-06, time: 0.193630
State solver:  iter: 0, rerr.: 2.049909e-06, time: 0.193160
PDEFilter solver:  iter: 6, rerr.: 6.576032e-12, time: 0.030803
It.: 115, obj.: 2.174777, g[0]: 0.003593, ch.: 0.175530, time: 1.119051
State solver:  iter: 2, rerr.: 1.983486e-06, time: 0.522440
PDEFilter solver:  iter: 7, rerr.: 6.032951e-17, time: 0.035694
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030160
State solver:  iter: 0, rerr.: 1.983486e-06, time: 0.193361
State solver:  iter: 0, rerr.: 1.983486e-06, time: 0.193366
PDEFilter solver:  iter: 6, rerr.: 6.580605e-12, time: 0.030710
It.: 116, obj.: 2.174789, g[0]: 0.003584, ch.: 0.169298, time: 1.119015
State solver:  iter: 2, rerr.: 1.841704e-06, time: 0.522219
PDEFilter solver:  iter: 7, rerr.: 6.032832e-17, time: 0.035689
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030129
State solver:  iter: 0, rerr.: 1.841704e-06, time: 0.193474
State solver:  iter: 0, rerr.: 1.841704e-06, time: 0.193407
PDEFilter solver:  iter: 6, rerr.: 6.587830e-12, time: 0.030801
It.: 117, obj.: 2.174803, g[0]: 0.003578, ch.: 0.180164, time: 1.119164
State solver:  iter: 2, rerr.: 1.860496e-06, time: 0.522671
PDEFilter solver:  iter: 7, rerr.: 6.032660e-17, time: 0.035814
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 1.860496e-06, time: 0.193306
State solver:  iter: 0, rerr.: 1.860496e-06, time: 0.193698
PDEFilter solver:  iter: 6, rerr.: 6.597385e-12, time: 0.030849
It.: 118, obj.: 2.174794, g[0]: 0.003572, ch.: 0.200000, time: 1.122501
State solver:  iter: 2, rerr.: 1.749402e-06, time: 0.522435
PDEFilter solver:  iter: 7, rerr.: 6.032516e-17, time: 0.035688
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030195
State solver:  iter: 0, rerr.: 1.749402e-06, time: 0.193422
State solver:  iter: 0, rerr.: 1.749402e-06, time: 0.193433
PDEFilter solver:  iter: 6, rerr.: 6.607639e-12, time: 0.030826
It.: 119, obj.: 2.174803, g[0]: 0.003567, ch.: 0.200000, time: 1.124660
State solver:  iter: 2, rerr.: 1.632158e-06, time: 0.525404
PDEFilter solver:  iter: 7, rerr.: 6.032348e-17, time: 0.035709
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030189
State solver:  iter: 0, rerr.: 1.632158e-06, time: 0.193518
State solver:  iter: 0, rerr.: 1.632158e-06, time: 0.193488
PDEFilter solver:  iter: 6, rerr.: 6.614945e-12, time: 0.030834
It.: 120, obj.: 2.174811, g[0]: 0.003563, ch.: 0.200000, time: 1.122902
State solver:  iter: 2, rerr.: 1.387972e-06, time: 0.521912
PDEFilter solver:  iter: 7, rerr.: 6.032184e-17, time: 0.036204
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030191
State solver:  iter: 0, rerr.: 1.387972e-06, time: 0.193533
State solver:  iter: 0, rerr.: 1.387972e-06, time: 0.193420
PDEFilter solver:  iter: 6, rerr.: 6.626739e-12, time: 0.030691
It.: 121, obj.: 2.174817, g[0]: 0.003562, ch.: 0.200000, time: 1.119535
State solver:  iter: 2, rerr.: 1.690011e-06, time: 0.522599
PDEFilter solver:  iter: 7, rerr.: 6.032016e-17, time: 0.035833
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030216
State solver:  iter: 0, rerr.: 1.690011e-06, time: 0.193515
State solver:  iter: 0, rerr.: 1.690011e-06, time: 0.193517
PDEFilter solver:  iter: 6, rerr.: 6.645911e-12, time: 0.030762
It.: 122, obj.: 2.174809, g[0]: 0.003564, ch.: 0.199130, time: 1.120099
State solver:  iter: 2, rerr.: 1.813174e-06, time: 0.522424
PDEFilter solver:  iter: 7, rerr.: 6.031833e-17, time: 0.035592
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030198
State solver:  iter: 0, rerr.: 1.813174e-06, time: 0.193428
State solver:  iter: 0, rerr.: 1.813174e-06, time: 0.193390
PDEFilter solver:  iter: 6, rerr.: 6.656772e-12, time: 0.030753
It.: 123, obj.: 2.174792, g[0]: 0.003568, ch.: 0.191579, time: 1.119252
State solver:  iter: 2, rerr.: 1.752636e-06, time: 0.522124
PDEFilter solver:  iter: 7, rerr.: 6.031640e-17, time: 0.035670
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030372
State solver:  iter: 0, rerr.: 1.752636e-06, time: 0.193208
State solver:  iter: 0, rerr.: 1.752636e-06, time: 0.193168
PDEFilter solver:  iter: 6, rerr.: 6.660900e-12, time: 0.030775
It.: 124, obj.: 2.174757, g[0]: 0.003574, ch.: 0.176237, time: 1.118950
State solver:  iter: 2, rerr.: 1.688542e-06, time: 0.522345
PDEFilter solver:  iter: 7, rerr.: 6.031453e-17, time: 0.035751
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030159
State solver:  iter: 0, rerr.: 1.688542e-06, time: 0.193952
State solver:  iter: 0, rerr.: 1.688542e-06, time: 0.193470
PDEFilter solver:  iter: 6, rerr.: 6.664782e-12, time: 0.030816
It.: 125, obj.: 2.174712, g[0]: 0.003583, ch.: 0.187012, time: 1.119712
State solver:  iter: 2, rerr.: 1.700446e-06, time: 0.521886
PDEFilter solver:  iter: 7, rerr.: 6.031221e-17, time: 0.035639
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030198
State solver:  iter: 0, rerr.: 1.700446e-06, time: 0.193415
State solver:  iter: 0, rerr.: 1.700446e-06, time: 0.193382
PDEFilter solver:  iter: 6, rerr.: 6.667031e-12, time: 0.031084
It.: 126, obj.: 2.174670, g[0]: 0.003589, ch.: 0.187125, time: 1.119007
State solver:  iter: 2, rerr.: 1.480119e-06, time: 0.521822
PDEFilter solver:  iter: 7, rerr.: 6.031009e-17, time: 0.035615
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030237
State solver:  iter: 0, rerr.: 1.480119e-06, time: 0.193264
State solver:  iter: 0, rerr.: 1.480119e-06, time: 0.193034
PDEFilter solver:  iter: 6, rerr.: 6.667669e-12, time: 0.030759
It.: 127, obj.: 2.174630, g[0]: 0.003595, ch.: 0.191697, time: 1.118638
State solver:  iter: 1, rerr.: 8.892919e-06, time: 0.358991
PDEFilter solver:  iter: 7, rerr.: 6.030888e-17, time: 0.035786
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030159
State solver:  iter: 0, rerr.: 8.892919e-06, time: 0.193426
State solver:  iter: 0, rerr.: 8.892919e-06, time: 0.193287
PDEFilter solver:  iter: 6, rerr.: 6.665487e-12, time: 0.030804
It.: 128, obj.: 2.174620, g[0]: 0.003601, ch.: 0.183570, time: 0.955798
State solver:  iter: 2, rerr.: 1.876539e-06, time: 0.522454
PDEFilter solver:  iter: 7, rerr.: 6.030663e-17, time: 0.035790
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030213
State solver:  iter: 0, rerr.: 1.876539e-06, time: 0.193398
State solver:  iter: 0, rerr.: 1.876539e-06, time: 0.193208
PDEFilter solver:  iter: 6, rerr.: 6.664123e-12, time: 0.030775
It.: 129, obj.: 2.174601, g[0]: 0.003610, ch.: 0.200000, time: 1.124818
State solver:  iter: 1, rerr.: 8.281341e-06, time: 0.358519
PDEFilter solver:  iter: 7, rerr.: 6.030550e-17, time: 0.035649
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030104
State solver:  iter: 0, rerr.: 8.281341e-06, time: 0.193509
State solver:  iter: 0, rerr.: 8.281341e-06, time: 0.193320
PDEFilter solver:  iter: 6, rerr.: 6.664169e-12, time: 0.030826
It.: 130, obj.: 2.174587, g[0]: 0.003619, ch.: 0.200000, time: 0.955533
State solver:  iter: 2, rerr.: 2.551359e-06, time: 0.522469
PDEFilter solver:  iter: 7, rerr.: 6.030205e-17, time: 0.035997
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030208
State solver:  iter: 0, rerr.: 2.551359e-06, time: 0.193307
State solver:  iter: 0, rerr.: 2.551359e-06, time: 0.193269
PDEFilter solver:  iter: 6, rerr.: 6.664021e-12, time: 0.030682
It.: 131, obj.: 2.174541, g[0]: 0.003627, ch.: 0.200000, time: 1.119933
State solver:  iter: 1, rerr.: 9.087918e-06, time: 0.359186
PDEFilter solver:  iter: 7, rerr.: 6.030043e-17, time: 0.035677
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030104
State solver:  iter: 0, rerr.: 9.087918e-06, time: 0.193457
State solver:  iter: 0, rerr.: 9.087918e-06, time: 0.193260
PDEFilter solver:  iter: 6, rerr.: 6.660595e-12, time: 0.030875
It.: 132, obj.: 2.174510, g[0]: 0.003634, ch.: 0.162065, time: 0.956343
State solver:  iter: 2, rerr.: 2.712982e-06, time: 0.522179
PDEFilter solver:  iter: 7, rerr.: 6.029714e-17, time: 0.035624
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030263
State solver:  iter: 0, rerr.: 2.712982e-06, time: 0.193208
State solver:  iter: 0, rerr.: 2.712982e-06, time: 0.193432
PDEFilter solver:  iter: 6, rerr.: 6.657750e-12, time: 0.030777
It.: 133, obj.: 2.174455, g[0]: 0.003642, ch.: 0.167338, time: 1.119295
State solver:  iter: 2, rerr.: 2.431895e-06, time: 0.522222
PDEFilter solver:  iter: 7, rerr.: 6.029422e-17, time: 0.035715
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030925
State solver:  iter: 0, rerr.: 2.431895e-06, time: 0.193477
State solver:  iter: 0, rerr.: 2.431895e-06, time: 0.193286
PDEFilter solver:  iter: 6, rerr.: 6.656848e-12, time: 0.030813
It.: 134, obj.: 2.174386, g[0]: 0.003649, ch.: 0.159813, time: 1.120133
State solver:  iter: 2, rerr.: 2.372103e-06, time: 0.521905
PDEFilter solver:  iter: 7, rerr.: 6.029187e-17, time: 0.035752
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030176
State solver:  iter: 0, rerr.: 2.372103e-06, time: 0.193280
State solver:  iter: 0, rerr.: 2.372103e-06, time: 0.193427
PDEFilter solver:  iter: 6, rerr.: 6.655961e-12, time: 0.030797
It.: 135, obj.: 2.174327, g[0]: 0.003657, ch.: 0.189157, time: 1.118641
State solver:  iter: 2, rerr.: 2.321754e-06, time: 0.522191
PDEFilter solver:  iter: 7, rerr.: 6.028926e-17, time: 0.035826
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030147
State solver:  iter: 0, rerr.: 2.321754e-06, time: 0.193537
State solver:  iter: 0, rerr.: 2.321754e-06, time: 0.193465
PDEFilter solver:  iter: 6, rerr.: 6.656222e-12, time: 0.030771
It.: 136, obj.: 2.174278, g[0]: 0.003662, ch.: 0.187948, time: 1.119762
State solver:  iter: 2, rerr.: 2.342451e-06, time: 0.557725
PDEFilter solver:  iter: 7, rerr.: 6.028659e-17, time: 0.039469
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.033560
State solver:  iter: 0, rerr.: 2.342451e-06, time: 0.224713
State solver:  iter: 0, rerr.: 2.342451e-06, time: 0.236422
PDEFilter solver:  iter: 6, rerr.: 6.658466e-12, time: 0.048271
It.: 137, obj.: 2.174230, g[0]: 0.003665, ch.: 0.180384, time: 1.374198
State solver:  iter: 2, rerr.: 2.320590e-06, time: 0.599465
PDEFilter solver:  iter: 7, rerr.: 6.028417e-17, time: 0.045039
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.038478
State solver:  iter: 0, rerr.: 2.320590e-06, time: 0.233964
State solver:  iter: 0, rerr.: 2.320590e-06, time: 0.198738
PDEFilter solver:  iter: 6, rerr.: 6.660993e-12, time: 0.030716
It.: 138, obj.: 2.174196, g[0]: 0.003668, ch.: 0.184858, time: 1.380866
State solver:  iter: 2, rerr.: 2.215749e-06, time: 0.522271
PDEFilter solver:  iter: 7, rerr.: 6.028215e-17, time: 0.045326
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.038550
State solver:  iter: 0, rerr.: 2.215749e-06, time: 0.194599
State solver:  iter: 0, rerr.: 2.215749e-06, time: 0.193424
PDEFilter solver:  iter: 6, rerr.: 6.665408e-12, time: 0.030986
It.: 139, obj.: 2.174169, g[0]: 0.003671, ch.: 0.168281, time: 1.187256
State solver:  iter: 2, rerr.: 2.321449e-06, time: 0.522463
PDEFilter solver:  iter: 7, rerr.: 6.028037e-17, time: 0.035694
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030195
State solver:  iter: 0, rerr.: 2.321449e-06, time: 0.193354
State solver:  iter: 0, rerr.: 2.321449e-06, time: 0.193669
PDEFilter solver:  iter: 6, rerr.: 6.672210e-12, time: 0.030943
It.: 140, obj.: 2.174144, g[0]: 0.003677, ch.: 0.190457, time: 1.119768
State solver:  iter: 2, rerr.: 2.335680e-06, time: 0.522410
PDEFilter solver:  iter: 7, rerr.: 6.027826e-17, time: 0.035644
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030139
State solver:  iter: 0, rerr.: 2.335680e-06, time: 0.193626
State solver:  iter: 0, rerr.: 2.335680e-06, time: 0.193535
PDEFilter solver:  iter: 6, rerr.: 6.675883e-12, time: 0.030789
It.: 141, obj.: 2.174117, g[0]: 0.003681, ch.: 0.176379, time: 1.120325
State solver:  iter: 1, rerr.: 9.255819e-06, time: 0.358293
PDEFilter solver:  iter: 7, rerr.: 6.027725e-17, time: 0.035730
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030144
State solver:  iter: 0, rerr.: 9.255819e-06, time: 0.193420
State solver:  iter: 0, rerr.: 9.255819e-06, time: 0.193493
PDEFilter solver:  iter: 6, rerr.: 6.678148e-12, time: 0.030888
It.: 142, obj.: 2.174095, g[0]: 0.003684, ch.: 0.170803, time: 0.955858
State solver:  iter: 2, rerr.: 2.080428e-06, time: 0.522593
PDEFilter solver:  iter: 7, rerr.: 6.027396e-17, time: 0.035737
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030163
State solver:  iter: 0, rerr.: 2.080428e-06, time: 0.193222
State solver:  iter: 0, rerr.: 2.080428e-06, time: 0.193279
PDEFilter solver:  iter: 6, rerr.: 6.682110e-12, time: 0.030826
It.: 143, obj.: 2.174071, g[0]: 0.003684, ch.: 0.189728, time: 1.120291
State solver:  iter: 1, rerr.: 9.399977e-06, time: 0.358687
PDEFilter solver:  iter: 7, rerr.: 6.027271e-17, time: 0.035851
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030149
State solver:  iter: 0, rerr.: 9.399977e-06, time: 0.193677
State solver:  iter: 0, rerr.: 9.399977e-06, time: 0.193390
PDEFilter solver:  iter: 6, rerr.: 6.687731e-12, time: 0.030863
It.: 144, obj.: 2.174052, g[0]: 0.003684, ch.: 0.164854, time: 0.956280
State solver:  iter: 2, rerr.: 2.259330e-06, time: 0.521927
PDEFilter solver:  iter: 7, rerr.: 6.026935e-17, time: 0.036295
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030279
State solver:  iter: 0, rerr.: 2.259330e-06, time: 0.193395
State solver:  iter: 0, rerr.: 2.259330e-06, time: 0.193342
PDEFilter solver:  iter: 6, rerr.: 6.694048e-12, time: 0.030810
It.: 145, obj.: 2.174029, g[0]: 0.003684, ch.: 0.166140, time: 1.120531
State solver:  iter: 1, rerr.: 9.773214e-06, time: 0.358894
PDEFilter solver:  iter: 7, rerr.: 6.026789e-17, time: 0.035756
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030271
State solver:  iter: 0, rerr.: 9.773214e-06, time: 0.193356
State solver:  iter: 0, rerr.: 9.773214e-06, time: 0.193205
PDEFilter solver:  iter: 6, rerr.: 6.702427e-12, time: 0.030770
It.: 146, obj.: 2.174000, g[0]: 0.003684, ch.: 0.190955, time: 0.956417
State solver:  iter: 2, rerr.: 1.868400e-06, time: 0.522134
PDEFilter solver:  iter: 7, rerr.: 6.026493e-17, time: 0.035846
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 1.868400e-06, time: 0.193378
State solver:  iter: 0, rerr.: 1.868400e-06, time: 0.193572
PDEFilter solver:  iter: 6, rerr.: 6.713994e-12, time: 0.030853
It.: 147, obj.: 2.173975, g[0]: 0.003684, ch.: 0.198350, time: 1.119200
State solver:  iter: 1, rerr.: 9.448528e-06, time: 0.358883
PDEFilter solver:  iter: 7, rerr.: 6.026369e-17, time: 0.035661
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030081
State solver:  iter: 0, rerr.: 9.448528e-06, time: 0.193631
State solver:  iter: 0, rerr.: 9.448528e-06, time: 0.193263
PDEFilter solver:  iter: 6, rerr.: 6.720411e-12, time: 0.030812
It.: 148, obj.: 2.173955, g[0]: 0.003684, ch.: 0.188141, time: 0.955721
State solver:  iter: 2, rerr.: 2.024433e-06, time: 0.522095
PDEFilter solver:  iter: 7, rerr.: 6.026113e-17, time: 0.035681
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030137
State solver:  iter: 0, rerr.: 2.024433e-06, time: 0.193222
State solver:  iter: 0, rerr.: 2.024433e-06, time: 0.193279
PDEFilter solver:  iter: 6, rerr.: 6.721767e-12, time: 0.030794
It.: 149, obj.: 2.173933, g[0]: 0.003687, ch.: 0.200000, time: 1.118450
State solver:  iter: 1, rerr.: 8.600208e-06, time: 0.358791
PDEFilter solver:  iter: 7, rerr.: 6.026013e-17, time: 0.035685
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030254
State solver:  iter: 0, rerr.: 8.600208e-06, time: 0.193484
State solver:  iter: 0, rerr.: 8.600208e-06, time: 0.193152
PDEFilter solver:  iter: 6, rerr.: 6.719589e-12, time: 0.030840
It.: 150, obj.: 2.173916, g[0]: 0.003689, ch.: 0.197652, time: 0.955436
State solver:  iter: 2, rerr.: 1.632379e-06, time: 0.521946
PDEFilter solver:  iter: 7, rerr.: 6.025745e-17, time: 0.035730
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030251
State solver:  iter: 0, rerr.: 1.632379e-06, time: 0.193462
State solver:  iter: 0, rerr.: 1.632379e-06, time: 0.193203
PDEFilter solver:  iter: 6, rerr.: 6.716975e-12, time: 0.031093
It.: 151, obj.: 2.173897, g[0]: 0.003690, ch.: 0.193077, time: 1.119187
State solver:  iter: 1, rerr.: 8.194510e-06, time: 0.358890
PDEFilter solver:  iter: 7, rerr.: 6.025611e-17, time: 0.035713
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030212
State solver:  iter: 0, rerr.: 8.194510e-06, time: 0.193322
State solver:  iter: 0, rerr.: 8.194510e-06, time: 0.193333
PDEFilter solver:  iter: 6, rerr.: 6.715870e-12, time: 0.030865
It.: 152, obj.: 2.173890, g[0]: 0.003690, ch.: 0.199363, time: 0.958676
State solver:  iter: 2, rerr.: 2.400216e-06, time: 0.522231
PDEFilter solver:  iter: 7, rerr.: 6.025318e-17, time: 0.035758
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030067
State solver:  iter: 0, rerr.: 2.400216e-06, time: 0.193369
State solver:  iter: 0, rerr.: 2.400216e-06, time: 0.193390
PDEFilter solver:  iter: 6, rerr.: 6.716156e-12, time: 0.030790
It.: 153, obj.: 2.173879, g[0]: 0.003691, ch.: 0.200000, time: 1.124443
State solver:  iter: 2, rerr.: 2.164927e-06, time: 0.522552
PDEFilter solver:  iter: 7, rerr.: 6.025030e-17, time: 0.035717
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030225
State solver:  iter: 0, rerr.: 2.164927e-06, time: 0.193267
State solver:  iter: 0, rerr.: 2.164927e-06, time: 0.193426
PDEFilter solver:  iter: 6, rerr.: 6.716891e-12, time: 0.030777
It.: 154, obj.: 2.173860, g[0]: 0.003693, ch.: 0.156018, time: 1.119669
State solver:  iter: 2, rerr.: 2.481264e-06, time: 0.521820
PDEFilter solver:  iter: 7, rerr.: 6.024786e-17, time: 0.035865
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030142
State solver:  iter: 0, rerr.: 2.481264e-06, time: 0.193563
State solver:  iter: 0, rerr.: 2.481264e-06, time: 0.193271
PDEFilter solver:  iter: 6, rerr.: 6.716530e-12, time: 0.032775
It.: 155, obj.: 2.173842, g[0]: 0.003699, ch.: 0.166175, time: 1.121695
State solver:  iter: 2, rerr.: 2.460767e-06, time: 0.522307
PDEFilter solver:  iter: 7, rerr.: 6.024530e-17, time: 0.035752
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030275
State solver:  iter: 0, rerr.: 2.460767e-06, time: 0.193323
State solver:  iter: 0, rerr.: 2.460767e-06, time: 0.193402
PDEFilter solver:  iter: 6, rerr.: 6.716136e-12, time: 0.030762
It.: 156, obj.: 2.173816, g[0]: 0.003706, ch.: 0.180882, time: 1.119792
State solver:  iter: 1, rerr.: 9.991526e-06, time: 0.358481
PDEFilter solver:  iter: 7, rerr.: 6.024457e-17, time: 0.035802
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030501
State solver:  iter: 0, rerr.: 9.991526e-06, time: 0.193462
State solver:  iter: 0, rerr.: 9.991526e-06, time: 0.193394
PDEFilter solver:  iter: 6, rerr.: 6.716988e-12, time: 0.030832
It.: 157, obj.: 2.173818, g[0]: 0.003714, ch.: 0.168694, time: 0.956324
State solver:  iter: 2, rerr.: 2.815226e-06, time: 0.522021
PDEFilter solver:  iter: 7, rerr.: 6.024046e-17, time: 0.035831
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030159
State solver:  iter: 0, rerr.: 2.815226e-06, time: 0.193559
State solver:  iter: 0, rerr.: 2.815226e-06, time: 0.193162
PDEFilter solver:  iter: 6, rerr.: 6.717225e-12, time: 0.030875
It.: 158, obj.: 2.173786, g[0]: 0.003721, ch.: 0.179194, time: 1.118930
State solver:  iter: 2, rerr.: 3.215595e-06, time: 0.522780
PDEFilter solver:  iter: 7, rerr.: 6.023675e-17, time: 0.035856
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030187
State solver:  iter: 0, rerr.: 3.215595e-06, time: 0.193539
State solver:  iter: 0, rerr.: 3.215595e-06, time: 0.193306
PDEFilter solver:  iter: 6, rerr.: 6.720075e-12, time: 0.030905
It.: 159, obj.: 2.173740, g[0]: 0.003729, ch.: 0.184648, time: 1.119978
State solver:  iter: 2, rerr.: 3.177252e-06, time: 0.522169
PDEFilter solver:  iter: 7, rerr.: 6.023310e-17, time: 0.035675
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030200
State solver:  iter: 0, rerr.: 3.177252e-06, time: 0.193466
State solver:  iter: 0, rerr.: 3.177252e-06, time: 0.193395
PDEFilter solver:  iter: 6, rerr.: 6.721162e-12, time: 0.030800
It.: 160, obj.: 2.173695, g[0]: 0.003738, ch.: 0.175534, time: 1.119045
State solver:  iter: 2, rerr.: 3.424594e-06, time: 0.522656
PDEFilter solver:  iter: 7, rerr.: 6.022922e-17, time: 0.035805
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030166
State solver:  iter: 0, rerr.: 3.424594e-06, time: 0.193316
State solver:  iter: 0, rerr.: 3.424594e-06, time: 0.193420
PDEFilter solver:  iter: 6, rerr.: 6.723625e-12, time: 0.030772
It.: 161, obj.: 2.173644, g[0]: 0.003750, ch.: 0.200000, time: 1.119560
State solver:  iter: 2, rerr.: 3.361023e-06, time: 0.521977
PDEFilter solver:  iter: 7, rerr.: 6.022505e-17, time: 0.035690
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030333
State solver:  iter: 0, rerr.: 3.361023e-06, time: 0.193332
State solver:  iter: 0, rerr.: 3.361023e-06, time: 0.193247
PDEFilter solver:  iter: 6, rerr.: 6.724806e-12, time: 0.030846
It.: 162, obj.: 2.173580, g[0]: 0.003761, ch.: 0.179094, time: 1.119149
State solver:  iter: 2, rerr.: 3.521814e-06, time: 0.522154
PDEFilter solver:  iter: 7, rerr.: 6.022121e-17, time: 0.035777
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030140
State solver:  iter: 0, rerr.: 3.521814e-06, time: 0.193705
State solver:  iter: 0, rerr.: 3.521814e-06, time: 0.193629
PDEFilter solver:  iter: 6, rerr.: 6.723967e-12, time: 0.030774
It.: 163, obj.: 2.173520, g[0]: 0.003773, ch.: 0.184972, time: 1.119718
State solver:  iter: 2, rerr.: 3.648040e-06, time: 0.522151
PDEFilter solver:  iter: 7, rerr.: 6.021705e-17, time: 0.035761
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030157
State solver:  iter: 0, rerr.: 3.648040e-06, time: 0.193329
State solver:  iter: 0, rerr.: 3.648040e-06, time: 0.193299
PDEFilter solver:  iter: 6, rerr.: 6.721437e-12, time: 0.030713
It.: 164, obj.: 2.173460, g[0]: 0.003783, ch.: 0.200000, time: 1.119320
State solver:  iter: 2, rerr.: 3.434086e-06, time: 0.522579
PDEFilter solver:  iter: 7, rerr.: 6.021280e-17, time: 0.035890
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 3.434086e-06, time: 0.193413
State solver:  iter: 0, rerr.: 3.434086e-06, time: 0.193034
PDEFilter solver:  iter: 6, rerr.: 6.717593e-12, time: 0.030830
It.: 165, obj.: 2.173405, g[0]: 0.003792, ch.: 0.200000, time: 1.119339
State solver:  iter: 1, rerr.: 9.802430e-06, time: 0.358756
PDEFilter solver:  iter: 7, rerr.: 6.021205e-17, time: 0.035838
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030182
State solver:  iter: 0, rerr.: 9.802430e-06, time: 0.193784
State solver:  iter: 0, rerr.: 9.802430e-06, time: 0.193287
PDEFilter solver:  iter: 6, rerr.: 6.713286e-12, time: 0.030821
It.: 166, obj.: 2.173412, g[0]: 0.003803, ch.: 0.188493, time: 0.956015
State solver:  iter: 2, rerr.: 3.655753e-06, time: 0.522087
PDEFilter solver:  iter: 7, rerr.: 6.020622e-17, time: 0.035695
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 3.655753e-06, time: 0.193162
State solver:  iter: 0, rerr.: 3.655753e-06, time: 0.193189
PDEFilter solver:  iter: 6, rerr.: 6.710149e-12, time: 0.030728
It.: 167, obj.: 2.173343, g[0]: 0.003816, ch.: 0.200000, time: 1.118259
State solver:  iter: 2, rerr.: 4.344569e-06, time: 0.522358
PDEFilter solver:  iter: 7, rerr.: 6.020091e-17, time: 0.035719
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030181
State solver:  iter: 0, rerr.: 4.344569e-06, time: 0.193438
State solver:  iter: 0, rerr.: 4.344569e-06, time: 0.193322
PDEFilter solver:  iter: 6, rerr.: 6.708611e-12, time: 0.030937
It.: 168, obj.: 2.173250, g[0]: 0.003828, ch.: 0.200000, time: 1.119388
State solver:  iter: 2, rerr.: 3.351197e-06, time: 0.522502
PDEFilter solver:  iter: 7, rerr.: 6.019583e-17, time: 0.035694
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030174
State solver:  iter: 0, rerr.: 3.351197e-06, time: 0.193288
State solver:  iter: 0, rerr.: 3.351197e-06, time: 0.193270
PDEFilter solver:  iter: 6, rerr.: 6.707297e-12, time: 0.031002
It.: 169, obj.: 2.173162, g[0]: 0.003838, ch.: 0.200000, time: 1.120332
State solver:  iter: 2, rerr.: 3.612437e-06, time: 0.522069
PDEFilter solver:  iter: 7, rerr.: 6.019128e-17, time: 0.035736
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030156
State solver:  iter: 0, rerr.: 3.612437e-06, time: 0.193509
State solver:  iter: 0, rerr.: 3.612437e-06, time: 0.193469
PDEFilter solver:  iter: 6, rerr.: 6.706165e-12, time: 0.030796
It.: 170, obj.: 2.173087, g[0]: 0.003849, ch.: 0.200000, time: 1.119488
State solver:  iter: 2, rerr.: 3.296838e-06, time: 0.522299
PDEFilter solver:  iter: 7, rerr.: 6.018703e-17, time: 0.035649
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030340
State solver:  iter: 0, rerr.: 3.296838e-06, time: 0.193343
State solver:  iter: 0, rerr.: 3.296838e-06, time: 0.193482
PDEFilter solver:  iter: 6, rerr.: 6.706429e-12, time: 0.030810
It.: 171, obj.: 2.173017, g[0]: 0.003862, ch.: 0.200000, time: 1.119896
State solver:  iter: 2, rerr.: 3.628668e-06, time: 0.521831
PDEFilter solver:  iter: 7, rerr.: 6.018301e-17, time: 0.035698
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030190
State solver:  iter: 0, rerr.: 3.628668e-06, time: 0.193730
State solver:  iter: 0, rerr.: 3.628668e-06, time: 0.193130
PDEFilter solver:  iter: 6, rerr.: 6.709136e-12, time: 0.030736
It.: 172, obj.: 2.172949, g[0]: 0.003876, ch.: 0.200000, time: 1.118683
State solver:  iter: 2, rerr.: 3.476586e-06, time: 0.522343
PDEFilter solver:  iter: 7, rerr.: 6.017880e-17, time: 0.036213
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030471
State solver:  iter: 0, rerr.: 3.476586e-06, time: 0.194205
State solver:  iter: 0, rerr.: 3.476586e-06, time: 0.193246
PDEFilter solver:  iter: 6, rerr.: 6.712095e-12, time: 0.030815
It.: 173, obj.: 2.172875, g[0]: 0.003889, ch.: 0.200000, time: 1.120661
State solver:  iter: 2, rerr.: 3.554623e-06, time: 0.522181
PDEFilter solver:  iter: 7, rerr.: 6.017451e-17, time: 0.035640
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030265
State solver:  iter: 0, rerr.: 3.554623e-06, time: 0.193194
State solver:  iter: 0, rerr.: 3.554623e-06, time: 0.193264
PDEFilter solver:  iter: 6, rerr.: 6.712148e-12, time: 0.030982
It.: 174, obj.: 2.172813, g[0]: 0.003900, ch.: 0.175549, time: 1.118795
State solver:  iter: 2, rerr.: 3.217649e-06, time: 0.522415
PDEFilter solver:  iter: 7, rerr.: 6.017007e-17, time: 0.035716
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030238
State solver:  iter: 0, rerr.: 3.217649e-06, time: 0.193156
State solver:  iter: 0, rerr.: 3.217649e-06, time: 0.193600
PDEFilter solver:  iter: 6, rerr.: 6.711025e-12, time: 0.030817
It.: 175, obj.: 2.172750, g[0]: 0.003910, ch.: 0.200000, time: 1.119352
State solver:  iter: 2, rerr.: 3.113592e-06, time: 0.522339
PDEFilter solver:  iter: 7, rerr.: 6.016561e-17, time: 0.035716
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030149
State solver:  iter: 0, rerr.: 3.113592e-06, time: 0.193061
State solver:  iter: 0, rerr.: 3.113592e-06, time: 0.193255
PDEFilter solver:  iter: 6, rerr.: 6.708750e-12, time: 0.030818
It.: 176, obj.: 2.172682, g[0]: 0.003918, ch.: 0.200000, time: 1.119509
State solver:  iter: 2, rerr.: 2.707078e-06, time: 0.522203
PDEFilter solver:  iter: 7, rerr.: 6.016142e-17, time: 0.035681
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030320
State solver:  iter: 0, rerr.: 2.707078e-06, time: 0.193415
State solver:  iter: 0, rerr.: 2.707078e-06, time: 0.193729
PDEFilter solver:  iter: 6, rerr.: 6.704634e-12, time: 0.030872
It.: 177, obj.: 2.172625, g[0]: 0.003923, ch.: 0.200000, time: 1.119494
State solver:  iter: 2, rerr.: 2.577310e-06, time: 0.522362
PDEFilter solver:  iter: 7, rerr.: 6.015722e-17, time: 0.035892
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 2.577310e-06, time: 0.193410
State solver:  iter: 0, rerr.: 2.577310e-06, time: 0.193570
PDEFilter solver:  iter: 6, rerr.: 6.699223e-12, time: 0.030863
It.: 178, obj.: 2.172571, g[0]: 0.003927, ch.: 0.200000, time: 1.120203
State solver:  iter: 2, rerr.: 2.505915e-06, time: 0.522276
PDEFilter solver:  iter: 7, rerr.: 6.015325e-17, time: 0.035742
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030146
State solver:  iter: 0, rerr.: 2.505915e-06, time: 0.193318
State solver:  iter: 0, rerr.: 2.505915e-06, time: 0.193161
PDEFilter solver:  iter: 6, rerr.: 6.691133e-12, time: 0.031027
It.: 179, obj.: 2.172529, g[0]: 0.003930, ch.: 0.191958, time: 1.124320
State solver:  iter: 2, rerr.: 2.423985e-06, time: 0.523398
PDEFilter solver:  iter: 7, rerr.: 6.014930e-17, time: 0.035798
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030524
State solver:  iter: 0, rerr.: 2.423985e-06, time: 0.193432
State solver:  iter: 0, rerr.: 2.423985e-06, time: 0.193266
PDEFilter solver:  iter: 6, rerr.: 6.682877e-12, time: 0.030999
It.: 180, obj.: 2.172493, g[0]: 0.003935, ch.: 0.184244, time: 1.121264
State solver:  iter: 2, rerr.: 2.369856e-06, time: 0.521873
PDEFilter solver:  iter: 7, rerr.: 6.014493e-17, time: 0.035775
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030173
State solver:  iter: 0, rerr.: 2.369856e-06, time: 0.193442
State solver:  iter: 0, rerr.: 2.369856e-06, time: 0.193151
PDEFilter solver:  iter: 6, rerr.: 6.676902e-12, time: 0.030841
It.: 181, obj.: 2.172456, g[0]: 0.003938, ch.: 0.187285, time: 1.119348
State solver:  iter: 2, rerr.: 2.329852e-06, time: 0.522325
PDEFilter solver:  iter: 7, rerr.: 6.014020e-17, time: 0.035726
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030222
State solver:  iter: 0, rerr.: 2.329852e-06, time: 0.193537
State solver:  iter: 0, rerr.: 2.329852e-06, time: 0.193321
PDEFilter solver:  iter: 6, rerr.: 6.673337e-12, time: 0.030764
It.: 182, obj.: 2.172426, g[0]: 0.003939, ch.: 0.200000, time: 1.119570
State solver:  iter: 2, rerr.: 2.499559e-06, time: 0.522093
PDEFilter solver:  iter: 7, rerr.: 6.013502e-17, time: 0.035704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030261
State solver:  iter: 0, rerr.: 2.499559e-06, time: 0.193505
State solver:  iter: 0, rerr.: 2.499559e-06, time: 0.193331
PDEFilter solver:  iter: 6, rerr.: 6.670876e-12, time: 0.031190
It.: 183, obj.: 2.172401, g[0]: 0.003936, ch.: 0.200000, time: 1.119953
State solver:  iter: 2, rerr.: 2.464250e-06, time: 0.522596
PDEFilter solver:  iter: 7, rerr.: 6.012999e-17, time: 0.035652
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030201
State solver:  iter: 0, rerr.: 2.464250e-06, time: 0.193204
State solver:  iter: 0, rerr.: 2.464250e-06, time: 0.193119
PDEFilter solver:  iter: 6, rerr.: 6.669505e-12, time: 0.030856
It.: 184, obj.: 2.172379, g[0]: 0.003933, ch.: 0.200000, time: 1.119004
State solver:  iter: 2, rerr.: 2.094992e-06, time: 0.522102
PDEFilter solver:  iter: 7, rerr.: 6.012493e-17, time: 0.035803
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030159
State solver:  iter: 0, rerr.: 2.094992e-06, time: 0.193139
State solver:  iter: 0, rerr.: 2.094992e-06, time: 0.193318
PDEFilter solver:  iter: 6, rerr.: 6.668954e-12, time: 0.030769
It.: 185, obj.: 2.172356, g[0]: 0.003927, ch.: 0.200000, time: 1.119070
State solver:  iter: 2, rerr.: 2.051255e-06, time: 0.522378
PDEFilter solver:  iter: 7, rerr.: 6.012073e-17, time: 0.035750
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030163
State solver:  iter: 0, rerr.: 2.051255e-06, time: 0.193609
State solver:  iter: 0, rerr.: 2.051255e-06, time: 0.193522
PDEFilter solver:  iter: 6, rerr.: 6.667092e-12, time: 0.030863
It.: 186, obj.: 2.172338, g[0]: 0.003925, ch.: 0.193145, time: 1.122699
State solver:  iter: 2, rerr.: 2.052862e-06, time: 0.521826
PDEFilter solver:  iter: 7, rerr.: 6.011717e-17, time: 0.036144
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030119
State solver:  iter: 0, rerr.: 2.052862e-06, time: 0.193495
State solver:  iter: 0, rerr.: 2.052862e-06, time: 0.193225
PDEFilter solver:  iter: 6, rerr.: 6.662897e-12, time: 0.030786
It.: 187, obj.: 2.172321, g[0]: 0.003923, ch.: 0.196408, time: 1.119034
State solver:  iter: 2, rerr.: 1.961686e-06, time: 0.521942
PDEFilter solver:  iter: 7, rerr.: 6.011361e-17, time: 0.035667
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030186
State solver:  iter: 0, rerr.: 1.961686e-06, time: 0.193455
State solver:  iter: 0, rerr.: 1.961686e-06, time: 0.193265
PDEFilter solver:  iter: 6, rerr.: 6.658525e-12, time: 0.030872
It.: 188, obj.: 2.172303, g[0]: 0.003920, ch.: 0.196817, time: 1.119586
State solver:  iter: 2, rerr.: 2.042868e-06, time: 0.522021
PDEFilter solver:  iter: 7, rerr.: 6.011007e-17, time: 0.035703
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030128
State solver:  iter: 0, rerr.: 2.042868e-06, time: 0.193413
State solver:  iter: 0, rerr.: 2.042868e-06, time: 0.193220
PDEFilter solver:  iter: 6, rerr.: 6.656249e-12, time: 0.030736
It.: 189, obj.: 2.172302, g[0]: 0.003915, ch.: 0.200000, time: 1.118824
State solver:  iter: 2, rerr.: 2.084479e-06, time: 0.521715
PDEFilter solver:  iter: 7, rerr.: 6.010639e-17, time: 0.035855
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030171
State solver:  iter: 0, rerr.: 2.084479e-06, time: 0.193306
State solver:  iter: 0, rerr.: 2.084479e-06, time: 0.193130
PDEFilter solver:  iter: 6, rerr.: 6.655744e-12, time: 0.030874
It.: 190, obj.: 2.172305, g[0]: 0.003910, ch.: 0.198658, time: 1.118380
State solver:  iter: 2, rerr.: 2.290919e-06, time: 0.522846
PDEFilter solver:  iter: 7, rerr.: 6.010238e-17, time: 0.035818
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030192
State solver:  iter: 0, rerr.: 2.290919e-06, time: 0.193426
State solver:  iter: 0, rerr.: 2.290919e-06, time: 0.193206
PDEFilter solver:  iter: 6, rerr.: 6.655995e-12, time: 0.030779
It.: 191, obj.: 2.172310, g[0]: 0.003904, ch.: 0.199629, time: 1.119530
State solver:  iter: 2, rerr.: 2.177296e-06, time: 0.522054
PDEFilter solver:  iter: 7, rerr.: 6.009855e-17, time: 0.035695
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030143
State solver:  iter: 0, rerr.: 2.177296e-06, time: 0.193405
State solver:  iter: 0, rerr.: 2.177296e-06, time: 0.193117
PDEFilter solver:  iter: 6, rerr.: 6.658022e-12, time: 0.030785
It.: 192, obj.: 2.172324, g[0]: 0.003900, ch.: 0.200000, time: 1.119358
State solver:  iter: 2, rerr.: 2.361835e-06, time: 0.521924
PDEFilter solver:  iter: 7, rerr.: 6.009480e-17, time: 0.035809
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030185
State solver:  iter: 0, rerr.: 2.361835e-06, time: 0.193415
State solver:  iter: 0, rerr.: 2.361835e-06, time: 0.193298
PDEFilter solver:  iter: 6, rerr.: 6.659381e-12, time: 0.031012
It.: 193, obj.: 2.172340, g[0]: 0.003896, ch.: 0.198889, time: 1.118823
State solver:  iter: 2, rerr.: 2.336653e-06, time: 0.522132
PDEFilter solver:  iter: 7, rerr.: 6.009101e-17, time: 0.035756
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030486
State solver:  iter: 0, rerr.: 2.336653e-06, time: 0.193905
State solver:  iter: 0, rerr.: 2.336653e-06, time: 0.193289
PDEFilter solver:  iter: 6, rerr.: 6.660183e-12, time: 0.030849
It.: 194, obj.: 2.172345, g[0]: 0.003892, ch.: 0.200000, time: 1.120740
State solver:  iter: 2, rerr.: 2.561459e-06, time: 0.522733
PDEFilter solver:  iter: 7, rerr.: 6.008776e-17, time: 0.035619
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030127
State solver:  iter: 0, rerr.: 2.561459e-06, time: 0.193250
State solver:  iter: 0, rerr.: 2.561459e-06, time: 0.193198
PDEFilter solver:  iter: 6, rerr.: 6.660776e-12, time: 0.030820
It.: 195, obj.: 2.172354, g[0]: 0.003888, ch.: 0.200000, time: 1.119389
State solver:  iter: 2, rerr.: 2.703504e-06, time: 0.522053
PDEFilter solver:  iter: 7, rerr.: 6.008455e-17, time: 0.036004
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030134
State solver:  iter: 0, rerr.: 2.703504e-06, time: 0.193189
State solver:  iter: 0, rerr.: 2.703504e-06, time: 0.193251
PDEFilter solver:  iter: 6, rerr.: 6.661173e-12, time: 0.030869
It.: 196, obj.: 2.172361, g[0]: 0.003884, ch.: 0.188063, time: 1.119403
State solver:  iter: 2, rerr.: 2.597024e-06, time: 0.522248
PDEFilter solver:  iter: 7, rerr.: 6.008073e-17, time: 0.035739
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030149
State solver:  iter: 0, rerr.: 2.597024e-06, time: 0.193090
State solver:  iter: 0, rerr.: 2.597024e-06, time: 0.193401
PDEFilter solver:  iter: 6, rerr.: 6.660259e-12, time: 0.030761
It.: 197, obj.: 2.172359, g[0]: 0.003878, ch.: 0.188110, time: 1.118541
State solver:  iter: 2, rerr.: 2.474880e-06, time: 0.522503
PDEFilter solver:  iter: 7, rerr.: 6.007648e-17, time: 0.035720
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030172
State solver:  iter: 0, rerr.: 2.474880e-06, time: 0.193316
State solver:  iter: 0, rerr.: 2.474880e-06, time: 0.193234
PDEFilter solver:  iter: 6, rerr.: 6.660198e-12, time: 0.030965
It.: 198, obj.: 2.172353, g[0]: 0.003869, ch.: 0.183246, time: 1.119048
State solver:  iter: 2, rerr.: 2.111047e-06, time: 0.521605
PDEFilter solver:  iter: 7, rerr.: 6.007242e-17, time: 0.035851
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030136
State solver:  iter: 0, rerr.: 2.111047e-06, time: 0.193185
State solver:  iter: 0, rerr.: 2.111047e-06, time: 0.193314
PDEFilter solver:  iter: 6, rerr.: 6.660010e-12, time: 0.030878
It.: 199, obj.: 2.172344, g[0]: 0.003858, ch.: 0.178605, time: 1.119440
State solver:  iter: 2, rerr.: 1.781689e-06, time: 0.522005
PDEFilter solver:  iter: 7, rerr.: 6.006871e-17, time: 0.035749
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030113
State solver:  iter: 0, rerr.: 1.781689e-06, time: 0.193375
State solver:  iter: 0, rerr.: 1.781689e-06, time: 0.193414
PDEFilter solver:  iter: 6, rerr.: 6.660987e-12, time: 0.030694
It.: 200, obj.: 2.172335, g[0]: 0.003846, ch.: 0.171720, time: 1.118535
