########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.200000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 7, rerr.: 1.007953e-12, time: 0.282199
PDEFilter solver:  iter: 6, rerr.: 1.830591e-12, time: 0.030379
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 6, rerr.: 8.122434e-13, time: 0.030944
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 5, rerr.: 7.249880e-06, time: 1.141510
PDEFilter solver:  iter: 7, rerr.: 4.175354e-15, time: 0.035511
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030136
State solver:  iter: 0, rerr.: 7.249880e-06, time: 0.200626
State solver:  iter: 0, rerr.: 7.249880e-06, time: 0.192965
PDEFilter solver:  iter: 6, rerr.: 1.331226e-12, time: 0.031132
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.197708, time: 1.746384
State solver:  iter: 7, rerr.: 1.819278e-06, time: 1.310231
PDEFilter solver:  iter: 7, rerr.: 2.999759e-16, time: 0.035367
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030096
State solver:  iter: 0, rerr.: 1.819278e-06, time: 0.192903
State solver:  iter: 0, rerr.: 1.819278e-06, time: 0.192879
PDEFilter solver:  iter: 6, rerr.: 1.730527e-12, time: 0.030883
It.: 2, obj.: 3.080800, g[0]: 0.040994, ch.: 0.193305, time: 1.906134
State solver:  iter: 5, rerr.: 6.032580e-06, time: 0.990750
PDEFilter solver:  iter: 6, rerr.: 1.729433e-15, time: 0.030621
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030324
State solver:  iter: 0, rerr.: 6.032580e-06, time: 0.192755
State solver:  iter: 0, rerr.: 6.032580e-06, time: 0.192576
PDEFilter solver:  iter: 6, rerr.: 1.912167e-12, time: 0.030573
It.: 3, obj.: 2.683687, g[0]: 0.024452, ch.: 0.200000, time: 1.582127
State solver:  iter: 7, rerr.: 4.325223e-06, time: 1.310655
PDEFilter solver:  iter: 6, rerr.: 1.302796e-15, time: 0.030797
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030076
State solver:  iter: 0, rerr.: 4.325223e-06, time: 0.192792
State solver:  iter: 0, rerr.: 4.325223e-06, time: 0.192799
PDEFilter solver:  iter: 6, rerr.: 1.960404e-12, time: 0.030606
It.: 4, obj.: 2.255762, g[0]: 0.020589, ch.: 0.200000, time: 1.902164
State solver:  iter: 6, rerr.: 8.558130e-06, time: 1.160656
PDEFilter solver:  iter: 6, rerr.: 1.291153e-15, time: 0.030457
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029954
State solver:  iter: 0, rerr.: 8.558130e-06, time: 0.192846
State solver:  iter: 0, rerr.: 8.558130e-06, time: 0.192276
PDEFilter solver:  iter: 6, rerr.: 2.067287e-12, time: 0.030403
It.: 5, obj.: 2.095438, g[0]: 0.013608, ch.: 0.200000, time: 1.750869
State solver:  iter: 9, rerr.: 4.335473e-06, time: 1.629347
PDEFilter solver:  iter: 7, rerr.: 9.759419e-17, time: 0.035308
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030077
State solver:  iter: 0, rerr.: 4.335473e-06, time: 0.192750
State solver:  iter: 0, rerr.: 4.335473e-06, time: 0.192664
PDEFilter solver:  iter: 6, rerr.: 2.147699e-12, time: 0.030539
It.: 6, obj.: 1.826657, g[0]: 0.012773, ch.: 0.200000, time: 2.224969
State solver:  iter: 9, rerr.: 5.724912e-06, time: 1.631964
PDEFilter solver:  iter: 6, rerr.: 1.104204e-15, time: 0.030437
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029927
State solver:  iter: 0, rerr.: 5.724912e-06, time: 0.192687
State solver:  iter: 0, rerr.: 5.724912e-06, time: 0.192746
PDEFilter solver:  iter: 6, rerr.: 2.263453e-12, time: 0.030487
It.: 7, obj.: 1.828175, g[0]: 0.001828, ch.: 0.200000, time: 2.222102
State solver:  iter: 11, rerr.: 4.339379e-06, time: 1.946916
PDEFilter solver:  iter: 7, rerr.: 8.086179e-17, time: 0.035558
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030466
State solver:  iter: 0, rerr.: 4.339379e-06, time: 0.192464
State solver:  iter: 0, rerr.: 4.339379e-06, time: 0.192435
PDEFilter solver:  iter: 6, rerr.: 3.177564e-12, time: 0.030502
It.: 8, obj.: 1.417382, g[0]: 0.008743, ch.: 0.200000, time: 2.542992
State solver:  iter: 13, rerr.: 6.052008e-06, time: 2.268772
PDEFilter solver:  iter: 6, rerr.: 1.003434e-15, time: 0.030493
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029949
State solver:  iter: 0, rerr.: 6.052008e-06, time: 0.192953
State solver:  iter: 0, rerr.: 6.052008e-06, time: 0.192551
PDEFilter solver:  iter: 6, rerr.: 3.323655e-12, time: 0.030452
It.: 9, obj.: 1.476523, g[0]: -0.009102, ch.: 0.200000, time: 2.860152
State solver:  iter: 13, rerr.: 7.004243e-06, time: 2.267914
PDEFilter solver:  iter: 7, rerr.: 6.476519e-17, time: 0.035283
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030002
State solver:  iter: 0, rerr.: 7.004243e-06, time: 0.192551
State solver:  iter: 0, rerr.: 7.004243e-06, time: 0.192617
PDEFilter solver:  iter: 6, rerr.: 3.674142e-12, time: 0.030588
It.: 10, obj.: 0.949888, g[0]: 0.009004, ch.: 0.200000, time: 2.864045
State solver:  iter: 14, rerr.: 4.761812e-06, time: 2.427044
PDEFilter solver:  iter: 7, rerr.: 6.550584e-17, time: 0.035339
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030417
State solver:  iter: 0, rerr.: 4.761812e-06, time: 0.192381
State solver:  iter: 0, rerr.: 4.761812e-06, time: 0.192369
PDEFilter solver:  iter: 6, rerr.: 4.115518e-12, time: 0.030487
It.: 11, obj.: 1.029433, g[0]: -0.010868, ch.: 0.200000, time: 3.022754
State solver:  iter: 15, rerr.: 5.557468e-06, time: 2.585588
PDEFilter solver:  iter: 7, rerr.: 5.528359e-17, time: 0.035347
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029962
State solver:  iter: 0, rerr.: 5.557468e-06, time: 0.192585
State solver:  iter: 0, rerr.: 5.557468e-06, time: 0.192535
PDEFilter solver:  iter: 6, rerr.: 4.363396e-12, time: 0.030541
It.: 12, obj.: 0.744114, g[0]: 0.007789, ch.: 0.200000, time: 3.180617
State solver:  iter: 14, rerr.: 7.426012e-06, time: 2.426361
PDEFilter solver:  iter: 7, rerr.: 5.772580e-17, time: 0.035387
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029961
State solver:  iter: 0, rerr.: 7.426012e-06, time: 0.192527
State solver:  iter: 0, rerr.: 7.426012e-06, time: 0.192354
PDEFilter solver:  iter: 6, rerr.: 4.549224e-12, time: 0.030489
It.: 13, obj.: 0.811330, g[0]: -0.008762, ch.: 0.200000, time: 3.021898
State solver:  iter: 15, rerr.: 5.305538e-06, time: 2.585943
PDEFilter solver:  iter: 7, rerr.: 5.044841e-17, time: 0.035296
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030059
State solver:  iter: 0, rerr.: 5.305538e-06, time: 0.192446
State solver:  iter: 0, rerr.: 5.305538e-06, time: 0.192410
PDEFilter solver:  iter: 6, rerr.: 4.727988e-12, time: 0.030576
It.: 14, obj.: 0.663120, g[0]: 0.006269, ch.: 0.200000, time: 3.185854
State solver:  iter: 14, rerr.: 6.956951e-06, time: 2.425521
PDEFilter solver:  iter: 7, rerr.: 5.146293e-17, time: 0.035453
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030269
State solver:  iter: 0, rerr.: 6.956951e-06, time: 0.192473
State solver:  iter: 0, rerr.: 6.956951e-06, time: 0.192454
PDEFilter solver:  iter: 6, rerr.: 4.910436e-12, time: 0.030409
It.: 15, obj.: 0.706106, g[0]: -0.005793, ch.: 0.200000, time: 3.020292
State solver:  iter: 14, rerr.: 7.574647e-06, time: 2.428745
PDEFilter solver:  iter: 7, rerr.: 4.788586e-17, time: 0.035352
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029917
State solver:  iter: 0, rerr.: 7.574647e-06, time: 0.192482
State solver:  iter: 0, rerr.: 7.574647e-06, time: 0.192325
PDEFilter solver:  iter: 6, rerr.: 5.118596e-12, time: 0.030524
It.: 16, obj.: 0.623695, g[0]: 0.005502, ch.: 0.200000, time: 3.023537
State solver:  iter: 14, rerr.: 5.603064e-06, time: 2.426747
PDEFilter solver:  iter: 7, rerr.: 4.849991e-17, time: 0.035375
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029921
State solver:  iter: 0, rerr.: 5.603064e-06, time: 0.192524
State solver:  iter: 0, rerr.: 5.603064e-06, time: 0.192543
PDEFilter solver:  iter: 6, rerr.: 5.268035e-12, time: 0.030499
It.: 17, obj.: 0.653691, g[0]: -0.003615, ch.: 0.200000, time: 3.021073
State solver:  iter: 14, rerr.: 7.225014e-06, time: 2.425731
PDEFilter solver:  iter: 7, rerr.: 4.642992e-17, time: 0.035256
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029994
State solver:  iter: 0, rerr.: 7.225014e-06, time: 0.192456
State solver:  iter: 0, rerr.: 7.225014e-06, time: 0.192471
PDEFilter solver:  iter: 6, rerr.: 5.442487e-12, time: 0.030428
It.: 18, obj.: 0.601821, g[0]: 0.004732, ch.: 0.200000, time: 3.021012
State solver:  iter: 13, rerr.: 7.588809e-06, time: 2.266065
PDEFilter solver:  iter: 7, rerr.: 4.720548e-17, time: 0.035350
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029979
State solver:  iter: 0, rerr.: 7.588809e-06, time: 0.192394
State solver:  iter: 0, rerr.: 7.588809e-06, time: 0.192328
PDEFilter solver:  iter: 6, rerr.: 5.554767e-12, time: 0.030472
It.: 19, obj.: 0.622645, g[0]: -0.001794, ch.: 0.200000, time: 2.860566
State solver:  iter: 13, rerr.: 6.848834e-06, time: 2.266290
PDEFilter solver:  iter: 7, rerr.: 4.554135e-17, time: 0.035326
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029966
State solver:  iter: 0, rerr.: 6.848834e-06, time: 0.192622
State solver:  iter: 0, rerr.: 6.848834e-06, time: 0.192311
PDEFilter solver:  iter: 6, rerr.: 5.686971e-12, time: 0.030471
It.: 20, obj.: 0.588887, g[0]: 0.003882, ch.: 0.200000, time: 2.866225
State solver:  iter: 12, rerr.: 9.217047e-06, time: 2.110572
PDEFilter solver:  iter: 7, rerr.: 4.696835e-17, time: 0.035428
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029951
State solver:  iter: 0, rerr.: 9.217047e-06, time: 0.192447
State solver:  iter: 0, rerr.: 9.217047e-06, time: 0.192433
PDEFilter solver:  iter: 6, rerr.: 5.843878e-12, time: 0.030475
It.: 21, obj.: 0.599795, g[0]: -0.000213, ch.: 0.200000, time: 2.705934
State solver:  iter: 12, rerr.: 8.121513e-06, time: 2.107836
PDEFilter solver:  iter: 7, rerr.: 4.506164e-17, time: 0.035456
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030615
State solver:  iter: 0, rerr.: 8.121513e-06, time: 0.192443
State solver:  iter: 0, rerr.: 8.121513e-06, time: 0.192494
PDEFilter solver:  iter: 6, rerr.: 5.962748e-12, time: 0.030416
It.: 22, obj.: 0.579014, g[0]: 0.003027, ch.: 0.200000, time: 2.704216
State solver:  iter: 10, rerr.: 6.443494e-06, time: 1.786974
PDEFilter solver:  iter: 7, rerr.: 4.544859e-17, time: 0.035757
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030008
State solver:  iter: 0, rerr.: 6.443494e-06, time: 0.192372
State solver:  iter: 0, rerr.: 6.443494e-06, time: 0.192309
PDEFilter solver:  iter: 6, rerr.: 6.088696e-12, time: 0.030583
It.: 23, obj.: 0.580216, g[0]: 0.001261, ch.: 0.200000, time: 2.383821
State solver:  iter: 11, rerr.: 5.640684e-06, time: 1.947333
PDEFilter solver:  iter: 7, rerr.: 4.445592e-17, time: 0.035322
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029956
State solver:  iter: 0, rerr.: 5.640684e-06, time: 0.192441
State solver:  iter: 0, rerr.: 5.640684e-06, time: 0.192288
PDEFilter solver:  iter: 6, rerr.: 6.210846e-12, time: 0.030531
It.: 24, obj.: 0.570221, g[0]: 0.002417, ch.: 0.200000, time: 2.542877
State solver:  iter: 9, rerr.: 8.361678e-06, time: 1.627066
PDEFilter solver:  iter: 7, rerr.: 4.427322e-17, time: 0.035319
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029941
State solver:  iter: 0, rerr.: 8.361678e-06, time: 0.192420
State solver:  iter: 0, rerr.: 8.361678e-06, time: 0.192357
PDEFilter solver:  iter: 6, rerr.: 6.285918e-12, time: 0.030462
It.: 25, obj.: 0.567135, g[0]: 0.002183, ch.: 0.200000, time: 2.222563
State solver:  iter: 9, rerr.: 8.867165e-06, time: 1.627300
PDEFilter solver:  iter: 7, rerr.: 4.406519e-17, time: 0.035773
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029995
State solver:  iter: 0, rerr.: 8.867165e-06, time: 0.192249
State solver:  iter: 0, rerr.: 8.867165e-06, time: 0.192373
PDEFilter solver:  iter: 6, rerr.: 6.347546e-12, time: 0.030517
It.: 26, obj.: 0.563175, g[0]: 0.002479, ch.: 0.200000, time: 2.223784
State solver:  iter: 9, rerr.: 4.445248e-06, time: 1.627466
PDEFilter solver:  iter: 7, rerr.: 4.392146e-17, time: 0.035355
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029919
State solver:  iter: 0, rerr.: 4.445248e-06, time: 0.192409
State solver:  iter: 0, rerr.: 4.445248e-06, time: 0.192486
PDEFilter solver:  iter: 6, rerr.: 6.399039e-12, time: 0.030475
It.: 27, obj.: 0.560494, g[0]: 0.002715, ch.: 0.200000, time: 2.223592
State solver:  iter: 8, rerr.: 8.989452e-06, time: 1.467390
PDEFilter solver:  iter: 7, rerr.: 4.379933e-17, time: 0.035378
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029936
State solver:  iter: 0, rerr.: 8.989452e-06, time: 0.192624
State solver:  iter: 0, rerr.: 8.989452e-06, time: 0.192292
PDEFilter solver:  iter: 6, rerr.: 6.442459e-12, time: 0.030528
It.: 28, obj.: 0.558363, g[0]: 0.002909, ch.: 0.200000, time: 2.063325
State solver:  iter: 8, rerr.: 8.839712e-06, time: 1.468038
PDEFilter solver:  iter: 7, rerr.: 4.369000e-17, time: 0.035252
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030015
State solver:  iter: 0, rerr.: 8.839712e-06, time: 0.192430
State solver:  iter: 0, rerr.: 8.839712e-06, time: 0.192514
PDEFilter solver:  iter: 6, rerr.: 6.475740e-12, time: 0.031669
It.: 29, obj.: 0.556595, g[0]: 0.003061, ch.: 0.200000, time: 2.065342
State solver:  iter: 8, rerr.: 7.100806e-06, time: 1.467741
PDEFilter solver:  iter: 7, rerr.: 4.358852e-17, time: 0.035323
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029962
State solver:  iter: 0, rerr.: 7.100806e-06, time: 0.192279
State solver:  iter: 0, rerr.: 7.100806e-06, time: 0.192272
PDEFilter solver:  iter: 6, rerr.: 6.493403e-12, time: 0.030479
It.: 30, obj.: 0.555099, g[0]: 0.003175, ch.: 0.200000, time: 2.063977
State solver:  iter: 8, rerr.: 6.698914e-06, time: 1.468902
PDEFilter solver:  iter: 7, rerr.: 4.349087e-17, time: 0.035397
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029938
State solver:  iter: 0, rerr.: 6.698914e-06, time: 0.192339
State solver:  iter: 0, rerr.: 6.698914e-06, time: 0.192368
PDEFilter solver:  iter: 6, rerr.: 6.495449e-12, time: 0.030909
It.: 31, obj.: 0.553784, g[0]: 0.003267, ch.: 0.200000, time: 2.065299
State solver:  iter: 8, rerr.: 6.237075e-06, time: 1.471151
PDEFilter solver:  iter: 7, rerr.: 4.340291e-17, time: 0.035337
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029887
State solver:  iter: 0, rerr.: 6.237075e-06, time: 0.192323
State solver:  iter: 0, rerr.: 6.237075e-06, time: 0.192484
PDEFilter solver:  iter: 6, rerr.: 6.501121e-12, time: 0.030529
It.: 32, obj.: 0.552646, g[0]: 0.003346, ch.: 0.200000, time: 2.067267
State solver:  iter: 7, rerr.: 9.633573e-06, time: 1.308775
PDEFilter solver:  iter: 7, rerr.: 4.332461e-17, time: 0.035335
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029820
State solver:  iter: 0, rerr.: 9.633573e-06, time: 0.192399
State solver:  iter: 0, rerr.: 9.633573e-06, time: 0.192310
PDEFilter solver:  iter: 6, rerr.: 6.510296e-12, time: 0.030807
It.: 33, obj.: 0.551652, g[0]: 0.003412, ch.: 0.200000, time: 1.904488
State solver:  iter: 7, rerr.: 8.913416e-06, time: 1.308523
PDEFilter solver:  iter: 7, rerr.: 4.325311e-17, time: 0.035312
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029891
State solver:  iter: 0, rerr.: 8.913416e-06, time: 0.192522
State solver:  iter: 0, rerr.: 8.913416e-06, time: 0.192014
PDEFilter solver:  iter: 6, rerr.: 6.531535e-12, time: 0.030542
It.: 34, obj.: 0.550773, g[0]: 0.003461, ch.: 0.200000, time: 1.904413
State solver:  iter: 7, rerr.: 8.104914e-06, time: 1.308752
PDEFilter solver:  iter: 7, rerr.: 4.318770e-17, time: 0.035351
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030043
State solver:  iter: 0, rerr.: 8.104914e-06, time: 0.192456
State solver:  iter: 0, rerr.: 8.104914e-06, time: 0.192357
PDEFilter solver:  iter: 6, rerr.: 6.557136e-12, time: 0.030594
It.: 35, obj.: 0.549991, g[0]: 0.003503, ch.: 0.200000, time: 1.904206
State solver:  iter: 7, rerr.: 7.585099e-06, time: 1.308148
PDEFilter solver:  iter: 7, rerr.: 4.312721e-17, time: 0.035375
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029979
State solver:  iter: 0, rerr.: 7.585099e-06, time: 0.192454
State solver:  iter: 0, rerr.: 7.585099e-06, time: 0.192379
PDEFilter solver:  iter: 6, rerr.: 6.588474e-12, time: 0.030434
It.: 36, obj.: 0.549271, g[0]: 0.003540, ch.: 0.200000, time: 1.903445
State solver:  iter: 7, rerr.: 6.987731e-06, time: 1.311381
PDEFilter solver:  iter: 7, rerr.: 4.306959e-17, time: 0.035383
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029996
State solver:  iter: 0, rerr.: 6.987731e-06, time: 0.192474
State solver:  iter: 0, rerr.: 6.987731e-06, time: 0.192316
PDEFilter solver:  iter: 6, rerr.: 6.614148e-12, time: 0.030480
It.: 37, obj.: 0.548579, g[0]: 0.003575, ch.: 0.200000, time: 1.906264
State solver:  iter: 7, rerr.: 6.286489e-06, time: 1.308612
PDEFilter solver:  iter: 7, rerr.: 4.301662e-17, time: 0.035311
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030234
State solver:  iter: 0, rerr.: 6.286489e-06, time: 0.192605
State solver:  iter: 0, rerr.: 6.286489e-06, time: 0.192233
PDEFilter solver:  iter: 6, rerr.: 6.622186e-12, time: 0.030476
It.: 38, obj.: 0.547961, g[0]: 0.003603, ch.: 0.200000, time: 1.903521
State solver:  iter: 7, rerr.: 6.493930e-06, time: 1.308721
PDEFilter solver:  iter: 7, rerr.: 4.296709e-17, time: 0.035239
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029980
State solver:  iter: 0, rerr.: 6.493930e-06, time: 0.192429
State solver:  iter: 0, rerr.: 6.493930e-06, time: 0.192397
PDEFilter solver:  iter: 6, rerr.: 6.620993e-12, time: 0.030582
It.: 39, obj.: 0.547391, g[0]: 0.003632, ch.: 0.200000, time: 1.904532
State solver:  iter: 7, rerr.: 6.377676e-06, time: 1.313767
PDEFilter solver:  iter: 7, rerr.: 4.292051e-17, time: 0.035403
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029933
State solver:  iter: 0, rerr.: 6.377676e-06, time: 0.192370
State solver:  iter: 0, rerr.: 6.377676e-06, time: 0.192094
PDEFilter solver:  iter: 6, rerr.: 6.623032e-12, time: 0.030471
It.: 40, obj.: 0.546852, g[0]: 0.003657, ch.: 0.200000, time: 1.909329
State solver:  iter: 6, rerr.: 9.939141e-06, time: 1.150325
PDEFilter solver:  iter: 7, rerr.: 4.288147e-17, time: 0.035523
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029908
State solver:  iter: 0, rerr.: 9.939141e-06, time: 0.192401
State solver:  iter: 0, rerr.: 9.939141e-06, time: 0.192567
PDEFilter solver:  iter: 6, rerr.: 6.629765e-12, time: 0.030492
It.: 41, obj.: 0.546415, g[0]: 0.003673, ch.: 0.200000, time: 1.746661
State solver:  iter: 6, rerr.: 9.431078e-06, time: 1.149562
PDEFilter solver:  iter: 7, rerr.: 4.284463e-17, time: 0.035323
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030091
State solver:  iter: 0, rerr.: 9.431078e-06, time: 0.192363
State solver:  iter: 0, rerr.: 9.431078e-06, time: 0.192552
PDEFilter solver:  iter: 6, rerr.: 6.636270e-12, time: 0.030533
It.: 42, obj.: 0.546016, g[0]: 0.003680, ch.: 0.200000, time: 1.745515
State solver:  iter: 6, rerr.: 8.253524e-06, time: 1.149028
PDEFilter solver:  iter: 7, rerr.: 4.281006e-17, time: 0.035338
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029965
State solver:  iter: 0, rerr.: 8.253524e-06, time: 0.192356
State solver:  iter: 0, rerr.: 8.253524e-06, time: 0.192055
PDEFilter solver:  iter: 6, rerr.: 6.642368e-12, time: 0.030635
It.: 43, obj.: 0.545674, g[0]: 0.003676, ch.: 0.200000, time: 1.744128
State solver:  iter: 6, rerr.: 8.627980e-06, time: 1.148942
PDEFilter solver:  iter: 7, rerr.: 4.277750e-17, time: 0.035475
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029936
State solver:  iter: 0, rerr.: 8.627980e-06, time: 0.192418
State solver:  iter: 0, rerr.: 8.627980e-06, time: 0.192302
PDEFilter solver:  iter: 6, rerr.: 6.648837e-12, time: 0.030455
It.: 44, obj.: 0.545363, g[0]: 0.003668, ch.: 0.200000, time: 1.745836
State solver:  iter: 6, rerr.: 7.839119e-06, time: 1.149058
PDEFilter solver:  iter: 7, rerr.: 4.274644e-17, time: 0.035341
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030048
State solver:  iter: 0, rerr.: 7.839119e-06, time: 0.192432
State solver:  iter: 0, rerr.: 7.839119e-06, time: 0.192291
PDEFilter solver:  iter: 6, rerr.: 6.659047e-12, time: 0.030543
It.: 45, obj.: 0.545059, g[0]: 0.003656, ch.: 0.200000, time: 1.746243
State solver:  iter: 6, rerr.: 7.301936e-06, time: 1.148763
PDEFilter solver:  iter: 7, rerr.: 4.271858e-17, time: 0.035355
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029937
State solver:  iter: 0, rerr.: 7.301936e-06, time: 0.192471
State solver:  iter: 0, rerr.: 7.301936e-06, time: 0.192163
PDEFilter solver:  iter: 6, rerr.: 6.671671e-12, time: 0.030596
It.: 46, obj.: 0.544791, g[0]: 0.003644, ch.: 0.200000, time: 1.745328
State solver:  iter: 6, rerr.: 7.000291e-06, time: 1.148521
PDEFilter solver:  iter: 7, rerr.: 4.269440e-17, time: 0.035375
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029910
State solver:  iter: 0, rerr.: 7.000291e-06, time: 0.192448
State solver:  iter: 0, rerr.: 7.000291e-06, time: 0.192251
PDEFilter solver:  iter: 6, rerr.: 6.683133e-12, time: 0.030495
It.: 47, obj.: 0.544600, g[0]: 0.003626, ch.: 0.200000, time: 1.744703
State solver:  iter: 6, rerr.: 8.130921e-06, time: 1.149216
PDEFilter solver:  iter: 7, rerr.: 4.267029e-17, time: 0.035353
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029909
State solver:  iter: 0, rerr.: 8.130921e-06, time: 0.192373
State solver:  iter: 0, rerr.: 8.130921e-06, time: 0.192119
PDEFilter solver:  iter: 6, rerr.: 6.697424e-12, time: 0.030459
It.: 48, obj.: 0.544390, g[0]: 0.003616, ch.: 0.200000, time: 1.746458
State solver:  iter: 6, rerr.: 8.966713e-06, time: 1.148945
PDEFilter solver:  iter: 7, rerr.: 4.264551e-17, time: 0.035419
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029895
State solver:  iter: 0, rerr.: 8.966713e-06, time: 0.192413
State solver:  iter: 0, rerr.: 8.966713e-06, time: 0.192357
PDEFilter solver:  iter: 6, rerr.: 6.706969e-12, time: 0.030611
It.: 49, obj.: 0.544176, g[0]: 0.003606, ch.: 0.200000, time: 1.746590
State solver:  iter: 6, rerr.: 8.077781e-06, time: 1.148911
PDEFilter solver:  iter: 7, rerr.: 4.262058e-17, time: 0.035456
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029948
State solver:  iter: 0, rerr.: 8.077781e-06, time: 0.192584
State solver:  iter: 0, rerr.: 8.077781e-06, time: 0.192399
PDEFilter solver:  iter: 6, rerr.: 6.720041e-12, time: 0.030502
It.: 50, obj.: 0.543945, g[0]: 0.003604, ch.: 0.200000, time: 1.746733
State solver:  iter: 6, rerr.: 7.250161e-06, time: 1.149239
PDEFilter solver:  iter: 7, rerr.: 4.259818e-17, time: 0.035277
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029895
State solver:  iter: 0, rerr.: 7.250161e-06, time: 0.192253
State solver:  iter: 0, rerr.: 7.250161e-06, time: 0.192041
PDEFilter solver:  iter: 6, rerr.: 6.735794e-12, time: 0.030521
It.: 51, obj.: 0.543740, g[0]: 0.003602, ch.: 0.200000, time: 1.746289
State solver:  iter: 5, rerr.: 9.625777e-06, time: 0.989492
PDEFilter solver:  iter: 7, rerr.: 4.257963e-17, time: 0.035376
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029978
State solver:  iter: 0, rerr.: 9.625777e-06, time: 0.192398
State solver:  iter: 0, rerr.: 9.625777e-06, time: 0.192316
PDEFilter solver:  iter: 6, rerr.: 6.755609e-12, time: 0.030501
It.: 52, obj.: 0.543579, g[0]: 0.003599, ch.: 0.200000, time: 1.586605
State solver:  iter: 5, rerr.: 9.814912e-06, time: 0.990558
PDEFilter solver:  iter: 7, rerr.: 4.256195e-17, time: 0.035355
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029909
State solver:  iter: 0, rerr.: 9.814912e-06, time: 0.192226
State solver:  iter: 0, rerr.: 9.814912e-06, time: 0.192372
PDEFilter solver:  iter: 6, rerr.: 6.777121e-12, time: 0.030863
It.: 53, obj.: 0.543385, g[0]: 0.003598, ch.: 0.200000, time: 1.588475
State solver:  iter: 5, rerr.: 9.171444e-06, time: 0.992875
PDEFilter solver:  iter: 7, rerr.: 4.254774e-17, time: 0.035776
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029926
State solver:  iter: 0, rerr.: 9.171444e-06, time: 0.192497
State solver:  iter: 0, rerr.: 9.171444e-06, time: 0.192050
PDEFilter solver:  iter: 6, rerr.: 6.792083e-12, time: 0.030631
It.: 54, obj.: 0.543200, g[0]: 0.003598, ch.: 0.200000, time: 1.590116
State solver:  iter: 5, rerr.: 9.176149e-06, time: 0.989993
PDEFilter solver:  iter: 7, rerr.: 4.253403e-17, time: 0.035627
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030056
State solver:  iter: 0, rerr.: 9.176149e-06, time: 0.192301
State solver:  iter: 0, rerr.: 9.176149e-06, time: 0.192330
PDEFilter solver:  iter: 6, rerr.: 6.805476e-12, time: 0.030578
It.: 55, obj.: 0.543006, g[0]: 0.003604, ch.: 0.200000, time: 1.588568
State solver:  iter: 5, rerr.: 9.091768e-06, time: 0.989771
PDEFilter solver:  iter: 7, rerr.: 4.252157e-17, time: 0.035295
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029871
State solver:  iter: 0, rerr.: 9.091768e-06, time: 0.192357
State solver:  iter: 0, rerr.: 9.091768e-06, time: 0.192270
PDEFilter solver:  iter: 6, rerr.: 6.817786e-12, time: 0.030525
It.: 56, obj.: 0.542825, g[0]: 0.003607, ch.: 0.200000, time: 1.586694
State solver:  iter: 5, rerr.: 8.530167e-06, time: 0.992969
PDEFilter solver:  iter: 7, rerr.: 4.251113e-17, time: 0.035382
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029949
State solver:  iter: 0, rerr.: 8.530167e-06, time: 0.192481
State solver:  iter: 0, rerr.: 8.530167e-06, time: 0.192288
PDEFilter solver:  iter: 6, rerr.: 6.832515e-12, time: 0.030450
It.: 57, obj.: 0.542684, g[0]: 0.003607, ch.: 0.200000, time: 1.589863
State solver:  iter: 5, rerr.: 8.557580e-06, time: 0.989482
PDEFilter solver:  iter: 7, rerr.: 4.250067e-17, time: 0.035581
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029920
State solver:  iter: 0, rerr.: 8.557580e-06, time: 0.192240
State solver:  iter: 0, rerr.: 8.557580e-06, time: 0.192197
PDEFilter solver:  iter: 6, rerr.: 6.846009e-12, time: 0.030654
It.: 58, obj.: 0.542552, g[0]: 0.003606, ch.: 0.200000, time: 1.587057
State solver:  iter: 5, rerr.: 8.754123e-06, time: 0.989434
PDEFilter solver:  iter: 7, rerr.: 4.249066e-17, time: 0.035484
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029916
State solver:  iter: 0, rerr.: 8.754123e-06, time: 0.192314
State solver:  iter: 0, rerr.: 8.754123e-06, time: 0.192192
PDEFilter solver:  iter: 6, rerr.: 6.858968e-12, time: 0.030509
It.: 59, obj.: 0.542422, g[0]: 0.003604, ch.: 0.200000, time: 1.587194
State solver:  iter: 5, rerr.: 8.115354e-06, time: 0.989772
PDEFilter solver:  iter: 7, rerr.: 4.248160e-17, time: 0.035486
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030003
State solver:  iter: 0, rerr.: 8.115354e-06, time: 0.192477
State solver:  iter: 0, rerr.: 8.115354e-06, time: 0.192128
PDEFilter solver:  iter: 6, rerr.: 6.869602e-12, time: 0.030549
It.: 60, obj.: 0.542292, g[0]: 0.003605, ch.: 0.200000, time: 1.587545
State solver:  iter: 5, rerr.: 8.423129e-06, time: 0.989708
PDEFilter solver:  iter: 7, rerr.: 4.247172e-17, time: 0.035341
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029924
State solver:  iter: 0, rerr.: 8.423129e-06, time: 0.192439
State solver:  iter: 0, rerr.: 8.423129e-06, time: 0.192193
PDEFilter solver:  iter: 6, rerr.: 6.880011e-12, time: 0.030483
It.: 61, obj.: 0.542144, g[0]: 0.003611, ch.: 0.200000, time: 1.587701
State solver:  iter: 5, rerr.: 8.172002e-06, time: 0.989554
PDEFilter solver:  iter: 7, rerr.: 4.246101e-17, time: 0.035362
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029853
State solver:  iter: 0, rerr.: 8.172002e-06, time: 0.192460
State solver:  iter: 0, rerr.: 8.172002e-06, time: 0.192394
PDEFilter solver:  iter: 6, rerr.: 6.887822e-12, time: 0.030427
It.: 62, obj.: 0.541999, g[0]: 0.003616, ch.: 0.200000, time: 1.587394
State solver:  iter: 5, rerr.: 6.645467e-06, time: 0.989721
PDEFilter solver:  iter: 7, rerr.: 4.245036e-17, time: 0.035334
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029871
State solver:  iter: 0, rerr.: 6.645467e-06, time: 0.192317
State solver:  iter: 0, rerr.: 6.645467e-06, time: 0.192159
PDEFilter solver:  iter: 6, rerr.: 6.893850e-12, time: 0.030776
It.: 63, obj.: 0.541867, g[0]: 0.003617, ch.: 0.200000, time: 1.587205
State solver:  iter: 5, rerr.: 5.762129e-06, time: 0.989563
PDEFilter solver:  iter: 7, rerr.: 4.243995e-17, time: 0.035372
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030110
State solver:  iter: 0, rerr.: 5.762129e-06, time: 0.192462
State solver:  iter: 0, rerr.: 5.762129e-06, time: 0.192368
PDEFilter solver:  iter: 6, rerr.: 6.899870e-12, time: 0.030546
It.: 64, obj.: 0.541747, g[0]: 0.003617, ch.: 0.200000, time: 1.588160
State solver:  iter: 5, rerr.: 5.496839e-06, time: 0.989951
PDEFilter solver:  iter: 7, rerr.: 4.242930e-17, time: 0.038482
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.031103
State solver:  iter: 0, rerr.: 5.496839e-06, time: 0.192305
State solver:  iter: 0, rerr.: 5.496839e-06, time: 0.192363
PDEFilter solver:  iter: 6, rerr.: 6.904785e-12, time: 0.030449
It.: 65, obj.: 0.541630, g[0]: 0.003622, ch.: 0.200000, time: 1.592187
State solver:  iter: 5, rerr.: 6.079530e-06, time: 0.989968
PDEFilter solver:  iter: 7, rerr.: 4.241931e-17, time: 0.035366
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029914
State solver:  iter: 0, rerr.: 6.079530e-06, time: 0.192380
State solver:  iter: 0, rerr.: 6.079530e-06, time: 0.192168
PDEFilter solver:  iter: 6, rerr.: 6.906169e-12, time: 0.030525
It.: 66, obj.: 0.541514, g[0]: 0.003630, ch.: 0.200000, time: 1.587354
State solver:  iter: 5, rerr.: 5.641347e-06, time: 0.989629
PDEFilter solver:  iter: 7, rerr.: 4.240984e-17, time: 0.035404
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030208
State solver:  iter: 0, rerr.: 5.641347e-06, time: 0.192333
State solver:  iter: 0, rerr.: 5.641347e-06, time: 0.192190
PDEFilter solver:  iter: 6, rerr.: 6.909147e-12, time: 0.030544
It.: 67, obj.: 0.541400, g[0]: 0.003635, ch.: 0.200000, time: 1.587642
State solver:  iter: 5, rerr.: 5.479197e-06, time: 0.989775
PDEFilter solver:  iter: 7, rerr.: 4.240090e-17, time: 0.035315
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029952
State solver:  iter: 0, rerr.: 5.479197e-06, time: 0.192283
State solver:  iter: 0, rerr.: 5.479197e-06, time: 0.192278
PDEFilter solver:  iter: 6, rerr.: 6.910146e-12, time: 0.030627
It.: 68, obj.: 0.541301, g[0]: 0.003636, ch.: 0.200000, time: 1.586985
State solver:  iter: 5, rerr.: 5.724588e-06, time: 0.989785
PDEFilter solver:  iter: 7, rerr.: 4.239280e-17, time: 0.035313
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029922
State solver:  iter: 0, rerr.: 5.724588e-06, time: 0.192247
State solver:  iter: 0, rerr.: 5.724588e-06, time: 0.192231
PDEFilter solver:  iter: 6, rerr.: 6.909360e-12, time: 0.030584
It.: 69, obj.: 0.541204, g[0]: 0.003639, ch.: 0.200000, time: 1.587011
State solver:  iter: 5, rerr.: 5.586211e-06, time: 0.989814
PDEFilter solver:  iter: 7, rerr.: 4.238474e-17, time: 0.035634
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030318
State solver:  iter: 0, rerr.: 5.586211e-06, time: 0.192205
State solver:  iter: 0, rerr.: 5.586211e-06, time: 0.192148
PDEFilter solver:  iter: 6, rerr.: 6.908711e-12, time: 0.030532
It.: 70, obj.: 0.541094, g[0]: 0.003645, ch.: 0.200000, time: 1.627496
State solver:  iter: 5, rerr.: 4.995925e-06, time: 0.989328
PDEFilter solver:  iter: 7, rerr.: 4.237688e-17, time: 0.035281
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029976
State solver:  iter: 0, rerr.: 4.995925e-06, time: 0.192425
State solver:  iter: 0, rerr.: 4.995925e-06, time: 0.192292
PDEFilter solver:  iter: 6, rerr.: 6.908594e-12, time: 0.030562
It.: 71, obj.: 0.540974, g[0]: 0.003652, ch.: 0.200000, time: 1.584572
State solver:  iter: 5, rerr.: 4.892971e-06, time: 0.989266
PDEFilter solver:  iter: 7, rerr.: 4.236957e-17, time: 0.035356
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029926
State solver:  iter: 0, rerr.: 4.892971e-06, time: 0.192412
State solver:  iter: 0, rerr.: 4.892971e-06, time: 0.192180
PDEFilter solver:  iter: 6, rerr.: 6.909763e-12, time: 0.030571
It.: 72, obj.: 0.540858, g[0]: 0.003660, ch.: 0.200000, time: 1.585125
State solver:  iter: 5, rerr.: 4.575073e-06, time: 0.989201
PDEFilter solver:  iter: 7, rerr.: 4.236285e-17, time: 0.035335
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029981
State solver:  iter: 0, rerr.: 4.575073e-06, time: 0.192310
State solver:  iter: 0, rerr.: 4.575073e-06, time: 0.192222
PDEFilter solver:  iter: 6, rerr.: 6.908938e-12, time: 0.030416
It.: 73, obj.: 0.540752, g[0]: 0.003665, ch.: 0.200000, time: 1.584004
State solver:  iter: 5, rerr.: 4.616246e-06, time: 0.989375
PDEFilter solver:  iter: 7, rerr.: 4.235662e-17, time: 0.035403
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029972
State solver:  iter: 0, rerr.: 4.616246e-06, time: 0.192409
State solver:  iter: 0, rerr.: 4.616246e-06, time: 0.192283
PDEFilter solver:  iter: 6, rerr.: 6.907193e-12, time: 0.030616
It.: 74, obj.: 0.540655, g[0]: 0.003669, ch.: 0.200000, time: 1.584611
State solver:  iter: 4, rerr.: 9.015597e-06, time: 0.830313
PDEFilter solver:  iter: 7, rerr.: 4.235202e-17, time: 0.035490
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029902
State solver:  iter: 0, rerr.: 9.015597e-06, time: 0.192382
State solver:  iter: 0, rerr.: 9.015597e-06, time: 0.192301
PDEFilter solver:  iter: 6, rerr.: 6.909926e-12, time: 0.030439
It.: 75, obj.: 0.540589, g[0]: 0.003676, ch.: 0.200000, time: 1.425423
State solver:  iter: 5, rerr.: 4.995725e-06, time: 0.989698
PDEFilter solver:  iter: 7, rerr.: 4.234414e-17, time: 0.042641
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030075
State solver:  iter: 0, rerr.: 4.995725e-06, time: 0.194902
State solver:  iter: 0, rerr.: 4.995725e-06, time: 0.192317
PDEFilter solver:  iter: 6, rerr.: 6.912226e-12, time: 0.030616
It.: 76, obj.: 0.540446, g[0]: 0.003684, ch.: 0.200000, time: 1.596055
State solver:  iter: 4, rerr.: 9.331055e-06, time: 0.830495
PDEFilter solver:  iter: 7, rerr.: 4.234028e-17, time: 0.035351
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029926
State solver:  iter: 0, rerr.: 9.331055e-06, time: 0.196073
State solver:  iter: 0, rerr.: 9.331055e-06, time: 0.192388
PDEFilter solver:  iter: 6, rerr.: 6.913752e-12, time: 0.030443
It.: 77, obj.: 0.540374, g[0]: 0.003695, ch.: 0.200000, time: 1.465917
State solver:  iter: 5, rerr.: 5.034350e-06, time: 0.990652
PDEFilter solver:  iter: 7, rerr.: 4.233243e-17, time: 0.035409
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029983
State solver:  iter: 0, rerr.: 5.034350e-06, time: 0.192296
State solver:  iter: 0, rerr.: 5.034350e-06, time: 0.192334
PDEFilter solver:  iter: 6, rerr.: 6.915273e-12, time: 0.030541
It.: 78, obj.: 0.540218, g[0]: 0.003707, ch.: 0.200000, time: 1.586130
State solver:  iter: 4, rerr.: 8.549340e-06, time: 0.830303
PDEFilter solver:  iter: 7, rerr.: 4.232781e-17, time: 0.035322
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029981
State solver:  iter: 0, rerr.: 8.549340e-06, time: 0.192378
State solver:  iter: 0, rerr.: 8.549340e-06, time: 0.192237
PDEFilter solver:  iter: 6, rerr.: 6.918872e-12, time: 0.030566
It.: 79, obj.: 0.540140, g[0]: 0.003717, ch.: 0.200000, time: 1.426204
State solver:  iter: 4, rerr.: 8.911730e-06, time: 0.830278
PDEFilter solver:  iter: 7, rerr.: 4.232216e-17, time: 0.035426
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030194
State solver:  iter: 0, rerr.: 8.911730e-06, time: 0.192326
State solver:  iter: 0, rerr.: 8.911730e-06, time: 0.192382
PDEFilter solver:  iter: 6, rerr.: 6.925119e-12, time: 0.030476
It.: 80, obj.: 0.540042, g[0]: 0.003726, ch.: 0.200000, time: 1.425644
State solver:  iter: 4, rerr.: 8.824643e-06, time: 0.831403
PDEFilter solver:  iter: 7, rerr.: 4.231617e-17, time: 0.035398
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029911
State solver:  iter: 0, rerr.: 8.824643e-06, time: 0.192386
State solver:  iter: 0, rerr.: 8.824643e-06, time: 0.192265
PDEFilter solver:  iter: 6, rerr.: 6.934882e-12, time: 0.030633
It.: 81, obj.: 0.539933, g[0]: 0.003737, ch.: 0.200000, time: 1.426589
State solver:  iter: 4, rerr.: 8.593242e-06, time: 0.831178
PDEFilter solver:  iter: 7, rerr.: 4.231014e-17, time: 0.035357
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029946
State solver:  iter: 0, rerr.: 8.593242e-06, time: 0.192381
State solver:  iter: 0, rerr.: 8.593242e-06, time: 0.192026
PDEFilter solver:  iter: 6, rerr.: 6.946013e-12, time: 0.030529
It.: 82, obj.: 0.539817, g[0]: 0.003749, ch.: 0.200000, time: 1.426230
State solver:  iter: 4, rerr.: 8.179180e-06, time: 0.830799
PDEFilter solver:  iter: 7, rerr.: 4.230463e-17, time: 0.035371
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029982
State solver:  iter: 0, rerr.: 8.179180e-06, time: 0.192298
State solver:  iter: 0, rerr.: 8.179180e-06, time: 0.192286
PDEFilter solver:  iter: 6, rerr.: 6.956231e-12, time: 0.030607
It.: 83, obj.: 0.539711, g[0]: 0.003760, ch.: 0.200000, time: 1.426016
State solver:  iter: 4, rerr.: 8.194688e-06, time: 0.830617
PDEFilter solver:  iter: 7, rerr.: 4.229941e-17, time: 0.035274
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029994
State solver:  iter: 0, rerr.: 8.194688e-06, time: 0.192268
State solver:  iter: 0, rerr.: 8.194688e-06, time: 0.192320
PDEFilter solver:  iter: 6, rerr.: 6.962522e-12, time: 0.030528
It.: 84, obj.: 0.539607, g[0]: 0.003770, ch.: 0.200000, time: 1.426143
State solver:  iter: 4, rerr.: 7.558477e-06, time: 0.830183
PDEFilter solver:  iter: 7, rerr.: 4.229459e-17, time: 0.035371
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029966
State solver:  iter: 0, rerr.: 7.558477e-06, time: 0.192431
State solver:  iter: 0, rerr.: 7.558477e-06, time: 0.192299
PDEFilter solver:  iter: 6, rerr.: 6.966646e-12, time: 0.030959
It.: 85, obj.: 0.539505, g[0]: 0.003780, ch.: 0.200000, time: 1.425856
State solver:  iter: 4, rerr.: 7.621138e-06, time: 0.830630
PDEFilter solver:  iter: 7, rerr.: 4.228986e-17, time: 0.035284
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029972
State solver:  iter: 0, rerr.: 7.621138e-06, time: 0.192371
State solver:  iter: 0, rerr.: 7.621138e-06, time: 0.192318
PDEFilter solver:  iter: 6, rerr.: 6.970826e-12, time: 0.030458
It.: 86, obj.: 0.539408, g[0]: 0.003791, ch.: 0.200000, time: 1.426058
State solver:  iter: 4, rerr.: 7.038715e-06, time: 0.830888
PDEFilter solver:  iter: 7, rerr.: 4.228472e-17, time: 0.035417
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029928
State solver:  iter: 0, rerr.: 7.038715e-06, time: 0.192411
State solver:  iter: 0, rerr.: 7.038715e-06, time: 0.192512
PDEFilter solver:  iter: 6, rerr.: 6.978343e-12, time: 0.030483
It.: 87, obj.: 0.539305, g[0]: 0.003802, ch.: 0.200000, time: 1.426159
State solver:  iter: 4, rerr.: 7.676515e-06, time: 0.830012
PDEFilter solver:  iter: 7, rerr.: 4.227987e-17, time: 0.035409
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029852
State solver:  iter: 0, rerr.: 7.676515e-06, time: 0.192289
State solver:  iter: 0, rerr.: 7.676515e-06, time: 0.192198
PDEFilter solver:  iter: 6, rerr.: 6.988769e-12, time: 0.030399
It.: 88, obj.: 0.539215, g[0]: 0.003812, ch.: 0.200000, time: 1.424811
State solver:  iter: 4, rerr.: 7.885488e-06, time: 0.830290
PDEFilter solver:  iter: 7, rerr.: 4.227488e-17, time: 0.035362
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029886
State solver:  iter: 0, rerr.: 7.885488e-06, time: 0.192461
State solver:  iter: 0, rerr.: 7.885488e-06, time: 0.192085
PDEFilter solver:  iter: 6, rerr.: 6.998407e-12, time: 0.030543
It.: 89, obj.: 0.539124, g[0]: 0.003822, ch.: 0.200000, time: 1.425198
State solver:  iter: 4, rerr.: 8.679822e-06, time: 0.830396
PDEFilter solver:  iter: 7, rerr.: 4.226925e-17, time: 0.035383
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029991
State solver:  iter: 0, rerr.: 8.679822e-06, time: 0.192422
State solver:  iter: 0, rerr.: 8.679822e-06, time: 0.192193
PDEFilter solver:  iter: 6, rerr.: 7.000806e-12, time: 0.030523
It.: 90, obj.: 0.539027, g[0]: 0.003830, ch.: 0.200000, time: 1.427053
State solver:  iter: 4, rerr.: 8.459680e-06, time: 0.830207
PDEFilter solver:  iter: 7, rerr.: 4.226356e-17, time: 0.035275
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029957
State solver:  iter: 0, rerr.: 8.459680e-06, time: 0.192235
State solver:  iter: 0, rerr.: 8.459680e-06, time: 0.192270
PDEFilter solver:  iter: 6, rerr.: 7.000499e-12, time: 0.030565
It.: 91, obj.: 0.538926, g[0]: 0.003842, ch.: 0.200000, time: 1.435712
State solver:  iter: 4, rerr.: 8.027909e-06, time: 0.830495
PDEFilter solver:  iter: 7, rerr.: 4.225736e-17, time: 0.035303
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029938
State solver:  iter: 0, rerr.: 8.027909e-06, time: 0.192235
State solver:  iter: 0, rerr.: 8.027909e-06, time: 0.192195
PDEFilter solver:  iter: 6, rerr.: 6.997826e-12, time: 0.030792
It.: 92, obj.: 0.538826, g[0]: 0.003851, ch.: 0.200000, time: 1.426261
State solver:  iter: 4, rerr.: 7.342418e-06, time: 0.830144
PDEFilter solver:  iter: 7, rerr.: 4.225146e-17, time: 0.035344
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029991
State solver:  iter: 0, rerr.: 7.342418e-06, time: 0.192388
State solver:  iter: 0, rerr.: 7.342418e-06, time: 0.192380
PDEFilter solver:  iter: 6, rerr.: 6.994298e-12, time: 0.030478
It.: 93, obj.: 0.538736, g[0]: 0.003859, ch.: 0.200000, time: 1.425866
State solver:  iter: 4, rerr.: 7.569493e-06, time: 0.830874
PDEFilter solver:  iter: 7, rerr.: 4.224552e-17, time: 0.035379
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029876
State solver:  iter: 0, rerr.: 7.569493e-06, time: 0.192225
State solver:  iter: 0, rerr.: 7.569493e-06, time: 0.192224
PDEFilter solver:  iter: 6, rerr.: 6.992268e-12, time: 0.030551
It.: 94, obj.: 0.538647, g[0]: 0.003867, ch.: 0.200000, time: 1.425887
State solver:  iter: 4, rerr.: 8.167454e-06, time: 0.830023
PDEFilter solver:  iter: 7, rerr.: 4.223972e-17, time: 0.035314
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029930
State solver:  iter: 0, rerr.: 8.167454e-06, time: 0.192371
State solver:  iter: 0, rerr.: 8.167454e-06, time: 0.192186
PDEFilter solver:  iter: 6, rerr.: 6.990294e-12, time: 0.030453
It.: 95, obj.: 0.538568, g[0]: 0.003875, ch.: 0.200000, time: 1.425141
State solver:  iter: 4, rerr.: 8.781535e-06, time: 0.830331
PDEFilter solver:  iter: 7, rerr.: 4.223352e-17, time: 0.035385
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029893
State solver:  iter: 0, rerr.: 8.781535e-06, time: 0.192404
State solver:  iter: 0, rerr.: 8.781535e-06, time: 0.192252
PDEFilter solver:  iter: 6, rerr.: 6.987052e-12, time: 0.030495
It.: 96, obj.: 0.538493, g[0]: 0.003880, ch.: 0.200000, time: 1.425548
State solver:  iter: 4, rerr.: 8.818404e-06, time: 0.830244
PDEFilter solver:  iter: 7, rerr.: 4.222734e-17, time: 0.035347
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029948
State solver:  iter: 0, rerr.: 8.818404e-06, time: 0.192229
State solver:  iter: 0, rerr.: 8.818404e-06, time: 0.192160
PDEFilter solver:  iter: 6, rerr.: 6.982891e-12, time: 0.030459
It.: 97, obj.: 0.538423, g[0]: 0.003883, ch.: 0.200000, time: 1.425621
State solver:  iter: 4, rerr.: 9.045668e-06, time: 0.830292
PDEFilter solver:  iter: 7, rerr.: 4.222187e-17, time: 0.035342
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029950
State solver:  iter: 0, rerr.: 9.045668e-06, time: 0.192352
State solver:  iter: 0, rerr.: 9.045668e-06, time: 0.192255
PDEFilter solver:  iter: 6, rerr.: 6.977987e-12, time: 0.030515
It.: 98, obj.: 0.538351, g[0]: 0.003888, ch.: 0.200000, time: 1.425687
State solver:  iter: 4, rerr.: 8.646763e-06, time: 0.830522
PDEFilter solver:  iter: 7, rerr.: 4.221642e-17, time: 0.035380
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.031825
State solver:  iter: 0, rerr.: 8.646763e-06, time: 0.192331
State solver:  iter: 0, rerr.: 8.646763e-06, time: 0.192211
PDEFilter solver:  iter: 6, rerr.: 6.973269e-12, time: 0.030490
It.: 99, obj.: 0.538284, g[0]: 0.003890, ch.: 0.200000, time: 1.427795
State solver:  iter: 4, rerr.: 9.454777e-06, time: 0.830102
PDEFilter solver:  iter: 7, rerr.: 4.221098e-17, time: 0.035795
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029819
State solver:  iter: 0, rerr.: 9.454777e-06, time: 0.192434
State solver:  iter: 0, rerr.: 9.454777e-06, time: 0.192184
PDEFilter solver:  iter: 6, rerr.: 6.969543e-12, time: 0.030472
It.: 100, obj.: 0.538217, g[0]: 0.003896, ch.: 0.200000, time: 1.425735
State solver:  iter: 4, rerr.: 9.925298e-06, time: 0.830765
PDEFilter solver:  iter: 7, rerr.: 4.220473e-17, time: 0.035300
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029946
State solver:  iter: 0, rerr.: 9.925298e-06, time: 0.192323
State solver:  iter: 0, rerr.: 9.925298e-06, time: 0.192127
PDEFilter solver:  iter: 6, rerr.: 6.965809e-12, time: 0.030436
It.: 101, obj.: 0.538142, g[0]: 0.003902, ch.: 0.200000, time: 1.425772
State solver:  iter: 4, rerr.: 9.177776e-06, time: 0.830610
PDEFilter solver:  iter: 7, rerr.: 4.219873e-17, time: 0.035282
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030003
State solver:  iter: 0, rerr.: 9.177776e-06, time: 0.192147
State solver:  iter: 0, rerr.: 9.177776e-06, time: 0.192208
PDEFilter solver:  iter: 6, rerr.: 6.962334e-12, time: 0.030483
It.: 102, obj.: 0.538064, g[0]: 0.003906, ch.: 0.200000, time: 1.426079
State solver:  iter: 4, rerr.: 8.561330e-06, time: 0.830110
PDEFilter solver:  iter: 7, rerr.: 4.219303e-17, time: 0.035378
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029865
State solver:  iter: 0, rerr.: 8.561330e-06, time: 0.192426
State solver:  iter: 0, rerr.: 8.561330e-06, time: 0.192334
PDEFilter solver:  iter: 6, rerr.: 6.962288e-12, time: 0.030906
It.: 103, obj.: 0.537996, g[0]: 0.003908, ch.: 0.200000, time: 1.425931
State solver:  iter: 4, rerr.: 9.351578e-06, time: 0.830813
PDEFilter solver:  iter: 7, rerr.: 4.218796e-17, time: 0.035296
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030101
State solver:  iter: 0, rerr.: 9.351578e-06, time: 0.192345
State solver:  iter: 0, rerr.: 9.351578e-06, time: 0.192221
PDEFilter solver:  iter: 6, rerr.: 6.966979e-12, time: 0.030454
It.: 104, obj.: 0.537942, g[0]: 0.003909, ch.: 0.200000, time: 1.425961
State solver:  iter: 4, rerr.: 9.277741e-06, time: 0.831806
PDEFilter solver:  iter: 7, rerr.: 4.218209e-17, time: 0.035297
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029964
State solver:  iter: 0, rerr.: 9.277741e-06, time: 0.192352
State solver:  iter: 0, rerr.: 9.277741e-06, time: 0.192139
PDEFilter solver:  iter: 6, rerr.: 6.972642e-12, time: 0.030564
It.: 105, obj.: 0.537865, g[0]: 0.003912, ch.: 0.200000, time: 1.427085
State solver:  iter: 4, rerr.: 9.302385e-06, time: 0.830178
PDEFilter solver:  iter: 7, rerr.: 4.217697e-17, time: 0.035414
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029938
State solver:  iter: 0, rerr.: 9.302385e-06, time: 0.192317
State solver:  iter: 0, rerr.: 9.302385e-06, time: 0.192395
PDEFilter solver:  iter: 6, rerr.: 6.979135e-12, time: 0.030548
It.: 106, obj.: 0.537800, g[0]: 0.003916, ch.: 0.200000, time: 1.426536
State solver:  iter: 4, rerr.: 9.674447e-06, time: 0.830522
PDEFilter solver:  iter: 7, rerr.: 4.217189e-17, time: 0.035226
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029864
State solver:  iter: 0, rerr.: 9.674447e-06, time: 0.192372
State solver:  iter: 0, rerr.: 9.674447e-06, time: 0.192295
PDEFilter solver:  iter: 6, rerr.: 6.984080e-12, time: 0.030710
It.: 107, obj.: 0.537744, g[0]: 0.003917, ch.: 0.200000, time: 1.425685
State solver:  iter: 4, rerr.: 9.196922e-06, time: 0.830905
PDEFilter solver:  iter: 7, rerr.: 4.216696e-17, time: 0.035396
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029905
State solver:  iter: 0, rerr.: 9.196922e-06, time: 0.192434
State solver:  iter: 0, rerr.: 9.196922e-06, time: 0.192298
PDEFilter solver:  iter: 6, rerr.: 6.989340e-12, time: 0.030604
It.: 108, obj.: 0.537692, g[0]: 0.003917, ch.: 0.200000, time: 1.426390
State solver:  iter: 4, rerr.: 8.878102e-06, time: 0.830495
PDEFilter solver:  iter: 7, rerr.: 4.216171e-17, time: 0.035655
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029946
State solver:  iter: 0, rerr.: 8.878102e-06, time: 0.191993
State solver:  iter: 0, rerr.: 8.878102e-06, time: 0.192104
PDEFilter solver:  iter: 6, rerr.: 6.994991e-12, time: 0.030598
It.: 109, obj.: 0.537636, g[0]: 0.003917, ch.: 0.200000, time: 1.425436
State solver:  iter: 4, rerr.: 8.365897e-06, time: 0.830672
PDEFilter solver:  iter: 7, rerr.: 4.215598e-17, time: 0.035493
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030030
State solver:  iter: 0, rerr.: 8.365897e-06, time: 0.192291
State solver:  iter: 0, rerr.: 8.365897e-06, time: 0.192296
PDEFilter solver:  iter: 6, rerr.: 7.000849e-12, time: 0.030428
It.: 110, obj.: 0.537578, g[0]: 0.003918, ch.: 0.200000, time: 1.425984
State solver:  iter: 4, rerr.: 8.068547e-06, time: 0.830536
PDEFilter solver:  iter: 7, rerr.: 4.215033e-17, time: 0.035330
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029942
State solver:  iter: 0, rerr.: 8.068547e-06, time: 0.192280
State solver:  iter: 0, rerr.: 8.068547e-06, time: 0.192060
PDEFilter solver:  iter: 6, rerr.: 7.005153e-12, time: 0.030525
It.: 111, obj.: 0.537530, g[0]: 0.003917, ch.: 0.200000, time: 1.425138
State solver:  iter: 4, rerr.: 7.394494e-06, time: 0.830346
PDEFilter solver:  iter: 7, rerr.: 4.214532e-17, time: 0.035306
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029966
State solver:  iter: 0, rerr.: 7.394494e-06, time: 0.192636
State solver:  iter: 0, rerr.: 7.394494e-06, time: 0.192325
PDEFilter solver:  iter: 6, rerr.: 7.006840e-12, time: 0.030379
It.: 112, obj.: 0.537485, g[0]: 0.003916, ch.: 0.200000, time: 1.426859
State solver:  iter: 3, rerr.: 9.687800e-06, time: 0.671647
PDEFilter solver:  iter: 7, rerr.: 4.214178e-17, time: 0.035333
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029906
State solver:  iter: 0, rerr.: 9.687800e-06, time: 0.192425
State solver:  iter: 0, rerr.: 9.687800e-06, time: 0.192272
PDEFilter solver:  iter: 6, rerr.: 7.004716e-12, time: 0.030472
It.: 113, obj.: 0.537472, g[0]: 0.003912, ch.: 0.200000, time: 1.267232
State solver:  iter: 3, rerr.: 8.494559e-06, time: 0.671363
PDEFilter solver:  iter: 7, rerr.: 4.213813e-17, time: 0.035335
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029935
State solver:  iter: 0, rerr.: 8.494559e-06, time: 0.192293
State solver:  iter: 0, rerr.: 8.494559e-06, time: 0.192311
PDEFilter solver:  iter: 6, rerr.: 7.000880e-12, time: 0.030664
It.: 114, obj.: 0.537437, g[0]: 0.003909, ch.: 0.200000, time: 1.266863
State solver:  iter: 3, rerr.: 8.423427e-06, time: 0.671402
PDEFilter solver:  iter: 7, rerr.: 4.213434e-17, time: 0.035353
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029958
State solver:  iter: 0, rerr.: 8.423427e-06, time: 0.192247
State solver:  iter: 0, rerr.: 8.423427e-06, time: 0.192187
PDEFilter solver:  iter: 6, rerr.: 6.995690e-12, time: 0.030483
It.: 115, obj.: 0.537390, g[0]: 0.003908, ch.: 0.200000, time: 1.266271
State solver:  iter: 3, rerr.: 7.551071e-06, time: 0.671012
PDEFilter solver:  iter: 7, rerr.: 4.213063e-17, time: 0.035297
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030011
State solver:  iter: 0, rerr.: 7.551071e-06, time: 0.192268
State solver:  iter: 0, rerr.: 7.551071e-06, time: 0.192486
PDEFilter solver:  iter: 6, rerr.: 6.990586e-12, time: 0.030696
It.: 116, obj.: 0.537345, g[0]: 0.003906, ch.: 0.200000, time: 1.266388
State solver:  iter: 3, rerr.: 9.003087e-06, time: 0.671697
PDEFilter solver:  iter: 7, rerr.: 4.212694e-17, time: 0.035354
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029914
State solver:  iter: 0, rerr.: 9.003087e-06, time: 0.192456
State solver:  iter: 0, rerr.: 9.003087e-06, time: 0.191997
PDEFilter solver:  iter: 6, rerr.: 6.986213e-12, time: 0.030566
It.: 117, obj.: 0.537297, g[0]: 0.003908, ch.: 0.200000, time: 1.267150
State solver:  iter: 3, rerr.: 7.675596e-06, time: 0.671036
PDEFilter solver:  iter: 7, rerr.: 4.212290e-17, time: 0.035438
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029921
State solver:  iter: 0, rerr.: 7.675596e-06, time: 0.192336
State solver:  iter: 0, rerr.: 7.675596e-06, time: 0.192148
PDEFilter solver:  iter: 6, rerr.: 6.981550e-12, time: 0.030506
It.: 118, obj.: 0.537241, g[0]: 0.003910, ch.: 0.200000, time: 1.266372
State solver:  iter: 3, rerr.: 7.491172e-06, time: 0.671340
PDEFilter solver:  iter: 7, rerr.: 4.211846e-17, time: 0.035505
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030052
State solver:  iter: 0, rerr.: 7.491172e-06, time: 0.192332
State solver:  iter: 0, rerr.: 7.491172e-06, time: 0.192450
PDEFilter solver:  iter: 6, rerr.: 6.978042e-12, time: 0.030489
It.: 119, obj.: 0.537185, g[0]: 0.003912, ch.: 0.200000, time: 1.267001
State solver:  iter: 3, rerr.: 7.839132e-06, time: 0.671546
PDEFilter solver:  iter: 7, rerr.: 4.211355e-17, time: 0.035466
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029897
State solver:  iter: 0, rerr.: 7.839132e-06, time: 0.192527
State solver:  iter: 0, rerr.: 7.839132e-06, time: 0.192290
PDEFilter solver:  iter: 6, rerr.: 6.975937e-12, time: 0.030469
It.: 120, obj.: 0.537120, g[0]: 0.003916, ch.: 0.200000, time: 1.266634
State solver:  iter: 3, rerr.: 9.265719e-06, time: 0.671261
PDEFilter solver:  iter: 7, rerr.: 4.210896e-17, time: 0.035589
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030027
State solver:  iter: 0, rerr.: 9.265719e-06, time: 0.192229
State solver:  iter: 0, rerr.: 9.265719e-06, time: 0.192215
PDEFilter solver:  iter: 6, rerr.: 6.975407e-12, time: 0.030535
It.: 121, obj.: 0.537059, g[0]: 0.003922, ch.: 0.200000, time: 1.267531
State solver:  iter: 4, rerr.: 6.528497e-06, time: 0.830461
PDEFilter solver:  iter: 7, rerr.: 4.210300e-17, time: 0.035469
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029847
State solver:  iter: 0, rerr.: 6.528497e-06, time: 0.192248
State solver:  iter: 0, rerr.: 6.528497e-06, time: 0.192349
PDEFilter solver:  iter: 6, rerr.: 6.976264e-12, time: 0.030524
It.: 122, obj.: 0.536970, g[0]: 0.003925, ch.: 0.200000, time: 1.425968
State solver:  iter: 3, rerr.: 8.751402e-06, time: 0.671767
PDEFilter solver:  iter: 7, rerr.: 4.209958e-17, time: 0.035248
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029948
State solver:  iter: 0, rerr.: 8.751402e-06, time: 0.192352
State solver:  iter: 0, rerr.: 8.751402e-06, time: 0.192107
PDEFilter solver:  iter: 6, rerr.: 6.977739e-12, time: 0.030528
It.: 123, obj.: 0.536935, g[0]: 0.003928, ch.: 0.200000, time: 1.267097
State solver:  iter: 4, rerr.: 6.443903e-06, time: 0.830751
PDEFilter solver:  iter: 7, rerr.: 4.209434e-17, time: 0.035395
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029978
State solver:  iter: 0, rerr.: 6.443903e-06, time: 0.192339
State solver:  iter: 0, rerr.: 6.443903e-06, time: 0.192342
PDEFilter solver:  iter: 6, rerr.: 6.980543e-12, time: 0.030494
It.: 124, obj.: 0.536868, g[0]: 0.003928, ch.: 0.200000, time: 1.431924
State solver:  iter: 3, rerr.: 9.808564e-06, time: 0.671228
PDEFilter solver:  iter: 7, rerr.: 4.209101e-17, time: 0.035347
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029852
State solver:  iter: 0, rerr.: 9.808564e-06, time: 0.192262
State solver:  iter: 0, rerr.: 9.808564e-06, time: 0.194961
PDEFilter solver:  iter: 6, rerr.: 6.984003e-12, time: 0.034773
It.: 125, obj.: 0.536844, g[0]: 0.003927, ch.: 0.200000, time: 1.278015
State solver:  iter: 4, rerr.: 6.370349e-06, time: 0.830170
PDEFilter solver:  iter: 7, rerr.: 4.208589e-17, time: 0.035316
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029884
State solver:  iter: 0, rerr.: 6.370349e-06, time: 0.192331
State solver:  iter: 0, rerr.: 6.370349e-06, time: 0.192300
PDEFilter solver:  iter: 6, rerr.: 6.989131e-12, time: 0.030450
It.: 126, obj.: 0.536792, g[0]: 0.003925, ch.: 0.200000, time: 1.425136
State solver:  iter: 3, rerr.: 9.811363e-06, time: 0.671406
PDEFilter solver:  iter: 7, rerr.: 4.208220e-17, time: 0.035350
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029996
State solver:  iter: 0, rerr.: 9.811363e-06, time: 0.192263
State solver:  iter: 0, rerr.: 9.811363e-06, time: 0.192330
PDEFilter solver:  iter: 6, rerr.: 6.992721e-12, time: 0.030547
It.: 127, obj.: 0.536773, g[0]: 0.003922, ch.: 0.200000, time: 1.266989
State solver:  iter: 4, rerr.: 6.441154e-06, time: 0.834183
PDEFilter solver:  iter: 7, rerr.: 4.207703e-17, time: 0.035413
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029858
State solver:  iter: 0, rerr.: 6.441154e-06, time: 0.192315
State solver:  iter: 0, rerr.: 6.441154e-06, time: 0.192348
PDEFilter solver:  iter: 6, rerr.: 6.994351e-12, time: 0.030492
It.: 128, obj.: 0.536731, g[0]: 0.003919, ch.: 0.200000, time: 1.429054
State solver:  iter: 4, rerr.: 6.036227e-06, time: 0.830599
PDEFilter solver:  iter: 7, rerr.: 4.207203e-17, time: 0.035610
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029915
State solver:  iter: 0, rerr.: 6.036227e-06, time: 0.192376
State solver:  iter: 0, rerr.: 6.036227e-06, time: 0.192252
PDEFilter solver:  iter: 6, rerr.: 6.996279e-12, time: 0.030606
It.: 129, obj.: 0.536683, g[0]: 0.003918, ch.: 0.200000, time: 1.426803
State solver:  iter: 4, rerr.: 6.105717e-06, time: 0.830372
PDEFilter solver:  iter: 7, rerr.: 4.206706e-17, time: 0.035354
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029852
State solver:  iter: 0, rerr.: 6.105717e-06, time: 0.192110
State solver:  iter: 0, rerr.: 6.105717e-06, time: 0.192353
PDEFilter solver:  iter: 6, rerr.: 6.999478e-12, time: 0.030990
It.: 130, obj.: 0.536636, g[0]: 0.003920, ch.: 0.200000, time: 1.425624
State solver:  iter: 4, rerr.: 6.266817e-06, time: 0.830325
PDEFilter solver:  iter: 7, rerr.: 4.206233e-17, time: 0.035727
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030727
State solver:  iter: 0, rerr.: 6.266817e-06, time: 0.192232
State solver:  iter: 0, rerr.: 6.266817e-06, time: 0.192089
PDEFilter solver:  iter: 6, rerr.: 7.002225e-12, time: 0.030534
It.: 131, obj.: 0.536589, g[0]: 0.003921, ch.: 0.200000, time: 1.426785
State solver:  iter: 4, rerr.: 5.953617e-06, time: 0.830577
PDEFilter solver:  iter: 7, rerr.: 4.205725e-17, time: 0.035391
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029988
State solver:  iter: 0, rerr.: 5.953617e-06, time: 0.192472
State solver:  iter: 0, rerr.: 5.953617e-06, time: 0.192423
PDEFilter solver:  iter: 6, rerr.: 7.005312e-12, time: 0.030416
It.: 132, obj.: 0.536530, g[0]: 0.003924, ch.: 0.200000, time: 1.426050
State solver:  iter: 4, rerr.: 6.441999e-06, time: 0.830249
PDEFilter solver:  iter: 7, rerr.: 4.205244e-17, time: 0.035299
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029948
State solver:  iter: 0, rerr.: 6.441999e-06, time: 0.192316
State solver:  iter: 0, rerr.: 6.441999e-06, time: 0.192158
PDEFilter solver:  iter: 6, rerr.: 7.005658e-12, time: 0.030498
It.: 133, obj.: 0.536478, g[0]: 0.003926, ch.: 0.200000, time: 1.425601
State solver:  iter: 4, rerr.: 6.878417e-06, time: 0.831624
PDEFilter solver:  iter: 7, rerr.: 4.204728e-17, time: 0.035346
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029973
State solver:  iter: 0, rerr.: 6.878417e-06, time: 0.192411
State solver:  iter: 0, rerr.: 6.878417e-06, time: 0.192119
PDEFilter solver:  iter: 6, rerr.: 7.003698e-12, time: 0.030463
It.: 134, obj.: 0.536428, g[0]: 0.003928, ch.: 0.200000, time: 1.426253
State solver:  iter: 4, rerr.: 6.883630e-06, time: 0.830721
PDEFilter solver:  iter: 7, rerr.: 4.204183e-17, time: 0.035361
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029908
State solver:  iter: 0, rerr.: 6.883630e-06, time: 0.192377
State solver:  iter: 0, rerr.: 6.883630e-06, time: 0.192339
PDEFilter solver:  iter: 6, rerr.: 7.001237e-12, time: 0.030420
It.: 135, obj.: 0.536369, g[0]: 0.003931, ch.: 0.200000, time: 1.426141
State solver:  iter: 4, rerr.: 6.441373e-06, time: 0.830627
PDEFilter solver:  iter: 7, rerr.: 4.203623e-17, time: 0.035290
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029794
State solver:  iter: 0, rerr.: 6.441373e-06, time: 0.192295
State solver:  iter: 0, rerr.: 6.441373e-06, time: 0.192044
PDEFilter solver:  iter: 6, rerr.: 6.999075e-12, time: 0.030423
It.: 136, obj.: 0.536308, g[0]: 0.003933, ch.: 0.200000, time: 1.425638
State solver:  iter: 4, rerr.: 6.410719e-06, time: 0.830784
PDEFilter solver:  iter: 7, rerr.: 4.203094e-17, time: 0.035290
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029923
State solver:  iter: 0, rerr.: 6.410719e-06, time: 0.192355
State solver:  iter: 0, rerr.: 6.410719e-06, time: 0.192018
PDEFilter solver:  iter: 6, rerr.: 6.997650e-12, time: 0.030539
It.: 137, obj.: 0.536254, g[0]: 0.003936, ch.: 0.192979, time: 1.425355
State solver:  iter: 4, rerr.: 6.915793e-06, time: 0.830650
PDEFilter solver:  iter: 7, rerr.: 4.202591e-17, time: 0.035334
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030200
State solver:  iter: 0, rerr.: 6.915793e-06, time: 0.192322
State solver:  iter: 0, rerr.: 6.915793e-06, time: 0.192058
PDEFilter solver:  iter: 6, rerr.: 6.998430e-12, time: 0.030427
It.: 138, obj.: 0.536206, g[0]: 0.003937, ch.: 0.186190, time: 1.426580
State solver:  iter: 4, rerr.: 5.403155e-06, time: 0.830092
PDEFilter solver:  iter: 7, rerr.: 4.202119e-17, time: 0.035310
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029893
State solver:  iter: 0, rerr.: 5.403155e-06, time: 0.192256
State solver:  iter: 0, rerr.: 5.403155e-06, time: 0.192297
PDEFilter solver:  iter: 6, rerr.: 7.000719e-12, time: 0.030649
It.: 139, obj.: 0.536168, g[0]: 0.003933, ch.: 0.190175, time: 1.425187
State solver:  iter: 4, rerr.: 5.334081e-06, time: 0.830392
PDEFilter solver:  iter: 7, rerr.: 4.201687e-17, time: 0.035360
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029917
State solver:  iter: 0, rerr.: 5.334081e-06, time: 0.192300
State solver:  iter: 0, rerr.: 5.334081e-06, time: 0.192228
PDEFilter solver:  iter: 6, rerr.: 7.001595e-12, time: 0.030432
It.: 140, obj.: 0.536139, g[0]: 0.003928, ch.: 0.200000, time: 1.425365
State solver:  iter: 4, rerr.: 4.825136e-06, time: 0.831279
PDEFilter solver:  iter: 7, rerr.: 4.201273e-17, time: 0.035255
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029899
State solver:  iter: 0, rerr.: 4.825136e-06, time: 0.192369
State solver:  iter: 0, rerr.: 4.825136e-06, time: 0.192217
PDEFilter solver:  iter: 6, rerr.: 7.003581e-12, time: 0.030625
It.: 141, obj.: 0.536114, g[0]: 0.003921, ch.: 0.190402, time: 1.426559
State solver:  iter: 4, rerr.: 4.291548e-06, time: 0.830219
PDEFilter solver:  iter: 7, rerr.: 4.200886e-17, time: 0.035349
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029996
State solver:  iter: 0, rerr.: 4.291548e-06, time: 0.192507
State solver:  iter: 0, rerr.: 4.291548e-06, time: 0.192291
PDEFilter solver:  iter: 6, rerr.: 7.006210e-12, time: 0.030532
It.: 142, obj.: 0.536096, g[0]: 0.003912, ch.: 0.191494, time: 1.425871
State solver:  iter: 3, rerr.: 9.170910e-06, time: 0.671105
PDEFilter solver:  iter: 7, rerr.: 4.200610e-17, time: 0.035274
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029920
State solver:  iter: 0, rerr.: 9.170910e-06, time: 0.192172
State solver:  iter: 0, rerr.: 9.170910e-06, time: 0.192087
PDEFilter solver:  iter: 6, rerr.: 7.006488e-12, time: 0.030548
It.: 143, obj.: 0.536094, g[0]: 0.003904, ch.: 0.180436, time: 1.266408
State solver:  iter: 4, rerr.: 4.775352e-06, time: 0.830013
PDEFilter solver:  iter: 7, rerr.: 4.200276e-17, time: 0.035383
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029943
State solver:  iter: 0, rerr.: 4.775352e-06, time: 0.192313
State solver:  iter: 0, rerr.: 4.775352e-06, time: 0.192208
PDEFilter solver:  iter: 6, rerr.: 7.006626e-12, time: 0.030480
It.: 144, obj.: 0.536079, g[0]: 0.003897, ch.: 0.195075, time: 1.425363
State solver:  iter: 3, rerr.: 9.942919e-06, time: 0.671130
PDEFilter solver:  iter: 7, rerr.: 4.200079e-17, time: 0.035446
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029985
State solver:  iter: 0, rerr.: 9.942919e-06, time: 0.192266
State solver:  iter: 0, rerr.: 9.942919e-06, time: 0.192187
PDEFilter solver:  iter: 6, rerr.: 7.006381e-12, time: 0.030602
It.: 145, obj.: 0.536077, g[0]: 0.003888, ch.: 0.181772, time: 1.267131
State solver:  iter: 3, rerr.: 9.900265e-06, time: 0.671742
PDEFilter solver:  iter: 7, rerr.: 4.199887e-17, time: 0.035349
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029918
State solver:  iter: 0, rerr.: 9.900265e-06, time: 0.192421
State solver:  iter: 0, rerr.: 9.900265e-06, time: 0.192228
PDEFilter solver:  iter: 6, rerr.: 7.005198e-12, time: 0.030482
It.: 146, obj.: 0.536072, g[0]: 0.003879, ch.: 0.191187, time: 1.266984
State solver:  iter: 3, rerr.: 9.724810e-06, time: 0.671594
PDEFilter solver:  iter: 7, rerr.: 4.199701e-17, time: 0.035458
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029988
State solver:  iter: 0, rerr.: 9.724810e-06, time: 0.192353
State solver:  iter: 0, rerr.: 9.724810e-06, time: 0.192103
PDEFilter solver:  iter: 6, rerr.: 7.003584e-12, time: 0.030391
It.: 147, obj.: 0.536069, g[0]: 0.003868, ch.: 0.200000, time: 1.266659
State solver:  iter: 3, rerr.: 9.498137e-06, time: 0.671626
PDEFilter solver:  iter: 7, rerr.: 4.199514e-17, time: 0.035254
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029924
State solver:  iter: 0, rerr.: 9.498137e-06, time: 0.192350
State solver:  iter: 0, rerr.: 9.498137e-06, time: 0.192050
PDEFilter solver:  iter: 6, rerr.: 7.001744e-12, time: 0.030525
It.: 148, obj.: 0.536069, g[0]: 0.003855, ch.: 0.190788, time: 1.267506
State solver:  iter: 3, rerr.: 9.773832e-06, time: 0.674311
PDEFilter solver:  iter: 7, rerr.: 4.199332e-17, time: 0.035416
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029974
State solver:  iter: 0, rerr.: 9.773832e-06, time: 0.192391
State solver:  iter: 0, rerr.: 9.773832e-06, time: 0.192250
PDEFilter solver:  iter: 6, rerr.: 7.000033e-12, time: 0.030528
It.: 149, obj.: 0.536074, g[0]: 0.003839, ch.: 0.200000, time: 1.270896
State solver:  iter: 4, rerr.: 3.943539e-06, time: 0.836026
PDEFilter solver:  iter: 7, rerr.: 4.199256e-17, time: 0.035407
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029841
State solver:  iter: 0, rerr.: 3.943539e-06, time: 0.192493
State solver:  iter: 0, rerr.: 3.943539e-06, time: 0.192190
PDEFilter solver:  iter: 6, rerr.: 6.998656e-12, time: 0.030556
It.: 150, obj.: 0.536098, g[0]: 0.003823, ch.: 0.178419, time: 1.431408
State solver:  iter: 3, rerr.: 8.428172e-06, time: 0.671050
PDEFilter solver:  iter: 7, rerr.: 4.199153e-17, time: 0.035279
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029935
State solver:  iter: 0, rerr.: 8.428172e-06, time: 0.192146
State solver:  iter: 0, rerr.: 8.428172e-06, time: 0.192288
PDEFilter solver:  iter: 6, rerr.: 6.998047e-12, time: 0.030504
It.: 151, obj.: 0.536117, g[0]: 0.003804, ch.: 0.173287, time: 1.267401
State solver:  iter: 3, rerr.: 9.774008e-06, time: 0.671266
PDEFilter solver:  iter: 7, rerr.: 4.199082e-17, time: 0.035414
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029923
State solver:  iter: 0, rerr.: 9.774008e-06, time: 0.192571
State solver:  iter: 0, rerr.: 9.774008e-06, time: 0.192227
PDEFilter solver:  iter: 6, rerr.: 6.998448e-12, time: 0.030509
It.: 152, obj.: 0.536143, g[0]: 0.003785, ch.: 0.183458, time: 1.268525
State solver:  iter: 3, rerr.: 9.315536e-06, time: 0.674456
PDEFilter solver:  iter: 7, rerr.: 4.199044e-17, time: 0.035444
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029931
State solver:  iter: 0, rerr.: 9.315536e-06, time: 0.192362
State solver:  iter: 0, rerr.: 9.315536e-06, time: 0.192043
PDEFilter solver:  iter: 6, rerr.: 6.999954e-12, time: 0.030687
It.: 153, obj.: 0.536175, g[0]: 0.003767, ch.: 0.176935, time: 1.270523
State solver:  iter: 3, rerr.: 9.282031e-06, time: 0.671102
PDEFilter solver:  iter: 7, rerr.: 4.199050e-17, time: 0.035299
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029975
State solver:  iter: 0, rerr.: 9.282031e-06, time: 0.192292
State solver:  iter: 0, rerr.: 9.282031e-06, time: 0.192302
PDEFilter solver:  iter: 6, rerr.: 7.002056e-12, time: 0.030581
It.: 154, obj.: 0.536208, g[0]: 0.003748, ch.: 0.171404, time: 1.266490
State solver:  iter: 3, rerr.: 9.051583e-06, time: 0.671503
PDEFilter solver:  iter: 7, rerr.: 4.199090e-17, time: 0.035378
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029987
State solver:  iter: 0, rerr.: 9.051583e-06, time: 0.192389
State solver:  iter: 0, rerr.: 9.051583e-06, time: 0.192273
PDEFilter solver:  iter: 6, rerr.: 7.004379e-12, time: 0.030461
It.: 155, obj.: 0.536246, g[0]: 0.003730, ch.: 0.180634, time: 1.266938
State solver:  iter: 3, rerr.: 8.256700e-06, time: 0.671698
PDEFilter solver:  iter: 7, rerr.: 4.199143e-17, time: 0.035579
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029926
State solver:  iter: 0, rerr.: 8.256700e-06, time: 0.192252
State solver:  iter: 0, rerr.: 8.256700e-06, time: 0.192259
PDEFilter solver:  iter: 6, rerr.: 7.006257e-12, time: 0.030507
It.: 156, obj.: 0.536281, g[0]: 0.003712, ch.: 0.197537, time: 1.267305
State solver:  iter: 3, rerr.: 8.031494e-06, time: 0.671347
PDEFilter solver:  iter: 7, rerr.: 4.199192e-17, time: 0.035307
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029918
State solver:  iter: 0, rerr.: 8.031494e-06, time: 0.192348
State solver:  iter: 0, rerr.: 8.031494e-06, time: 0.192396
PDEFilter solver:  iter: 6, rerr.: 7.008346e-12, time: 0.030536
It.: 157, obj.: 0.536307, g[0]: 0.003697, ch.: 0.200000, time: 1.267035
State solver:  iter: 3, rerr.: 7.907457e-06, time: 0.671378
PDEFilter solver:  iter: 7, rerr.: 4.199103e-17, time: 0.035705
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030046
State solver:  iter: 0, rerr.: 7.907457e-06, time: 0.192302
State solver:  iter: 0, rerr.: 7.907457e-06, time: 0.192311
PDEFilter solver:  iter: 6, rerr.: 7.010239e-12, time: 0.030539
It.: 158, obj.: 0.536326, g[0]: 0.003683, ch.: 0.200000, time: 1.267097
State solver:  iter: 3, rerr.: 7.577308e-06, time: 0.671471
PDEFilter solver:  iter: 7, rerr.: 4.199009e-17, time: 0.035362
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029854
State solver:  iter: 0, rerr.: 7.577308e-06, time: 0.192282
State solver:  iter: 0, rerr.: 7.577308e-06, time: 0.192128
PDEFilter solver:  iter: 6, rerr.: 7.012365e-12, time: 0.030439
It.: 159, obj.: 0.536343, g[0]: 0.003672, ch.: 0.187261, time: 1.266457
State solver:  iter: 3, rerr.: 7.413922e-06, time: 0.671146
PDEFilter solver:  iter: 7, rerr.: 4.198941e-17, time: 0.035404
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029910
State solver:  iter: 0, rerr.: 7.413922e-06, time: 0.192335
State solver:  iter: 0, rerr.: 7.413922e-06, time: 0.191994
PDEFilter solver:  iter: 6, rerr.: 7.014589e-12, time: 0.030538
It.: 160, obj.: 0.536355, g[0]: 0.003661, ch.: 0.200000, time: 1.266387
State solver:  iter: 3, rerr.: 7.639238e-06, time: 0.671254
PDEFilter solver:  iter: 7, rerr.: 4.198880e-17, time: 0.035280
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030026
State solver:  iter: 0, rerr.: 7.639238e-06, time: 0.192217
State solver:  iter: 0, rerr.: 7.639238e-06, time: 0.192206
PDEFilter solver:  iter: 6, rerr.: 7.017464e-12, time: 0.030465
It.: 161, obj.: 0.536366, g[0]: 0.003652, ch.: 0.200000, time: 1.266772
State solver:  iter: 3, rerr.: 8.819112e-06, time: 0.671636
PDEFilter solver:  iter: 7, rerr.: 4.198809e-17, time: 0.035445
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030015
State solver:  iter: 0, rerr.: 8.819112e-06, time: 0.192315
State solver:  iter: 0, rerr.: 8.819112e-06, time: 0.192115
PDEFilter solver:  iter: 6, rerr.: 7.019803e-12, time: 0.030452
It.: 162, obj.: 0.536368, g[0]: 0.003645, ch.: 0.200000, time: 1.267129
State solver:  iter: 3, rerr.: 7.945351e-06, time: 0.671121
PDEFilter solver:  iter: 7, rerr.: 4.198725e-17, time: 0.039210
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029948
State solver:  iter: 0, rerr.: 7.945351e-06, time: 0.192340
State solver:  iter: 0, rerr.: 7.945351e-06, time: 0.192376
PDEFilter solver:  iter: 6, rerr.: 7.022159e-12, time: 0.030436
It.: 163, obj.: 0.536367, g[0]: 0.003639, ch.: 0.200000, time: 1.270326
State solver:  iter: 3, rerr.: 7.090375e-06, time: 0.671551
PDEFilter solver:  iter: 7, rerr.: 4.198609e-17, time: 0.035292
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029965
State solver:  iter: 0, rerr.: 7.090375e-06, time: 0.192230
State solver:  iter: 0, rerr.: 7.090375e-06, time: 0.192332
PDEFilter solver:  iter: 6, rerr.: 7.025304e-12, time: 0.030455
It.: 164, obj.: 0.536359, g[0]: 0.003633, ch.: 0.200000, time: 1.267756
State solver:  iter: 3, rerr.: 6.609102e-06, time: 0.671470
PDEFilter solver:  iter: 7, rerr.: 4.198477e-17, time: 0.035330
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029847
State solver:  iter: 0, rerr.: 6.609102e-06, time: 0.192358
State solver:  iter: 0, rerr.: 6.609102e-06, time: 0.192291
PDEFilter solver:  iter: 6, rerr.: 7.029674e-12, time: 0.030551
It.: 165, obj.: 0.536347, g[0]: 0.003627, ch.: 0.172764, time: 1.267369
State solver:  iter: 3, rerr.: 6.315603e-06, time: 0.671690
PDEFilter solver:  iter: 7, rerr.: 4.198343e-17, time: 0.035894
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030015
State solver:  iter: 0, rerr.: 6.315603e-06, time: 0.192299
State solver:  iter: 0, rerr.: 6.315603e-06, time: 0.192295
PDEFilter solver:  iter: 6, rerr.: 7.034232e-12, time: 0.030615
It.: 166, obj.: 0.536331, g[0]: 0.003624, ch.: 0.196231, time: 1.272630
State solver:  iter: 3, rerr.: 5.777793e-06, time: 0.671251
PDEFilter solver:  iter: 7, rerr.: 4.198225e-17, time: 0.035295
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029891
State solver:  iter: 0, rerr.: 5.777793e-06, time: 0.192418
State solver:  iter: 0, rerr.: 5.777793e-06, time: 0.192267
PDEFilter solver:  iter: 6, rerr.: 7.038798e-12, time: 0.030444
It.: 167, obj.: 0.536312, g[0]: 0.003621, ch.: 0.200000, time: 1.266599
State solver:  iter: 3, rerr.: 5.607425e-06, time: 0.671667
PDEFilter solver:  iter: 7, rerr.: 4.198108e-17, time: 0.036403
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030808
State solver:  iter: 0, rerr.: 5.607425e-06, time: 0.199380
State solver:  iter: 0, rerr.: 5.607425e-06, time: 0.192259
PDEFilter solver:  iter: 6, rerr.: 7.042658e-12, time: 0.030455
It.: 168, obj.: 0.536285, g[0]: 0.003620, ch.: 0.177256, time: 1.356968
State solver:  iter: 3, rerr.: 5.948105e-06, time: 0.671067
PDEFilter solver:  iter: 7, rerr.: 4.197951e-17, time: 0.035358
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030077
State solver:  iter: 0, rerr.: 5.948105e-06, time: 0.192232
State solver:  iter: 0, rerr.: 5.948105e-06, time: 0.192186
PDEFilter solver:  iter: 6, rerr.: 7.046301e-12, time: 0.030614
It.: 169, obj.: 0.536253, g[0]: 0.003619, ch.: 0.200000, time: 1.266887
State solver:  iter: 3, rerr.: 6.153772e-06, time: 0.671425
PDEFilter solver:  iter: 7, rerr.: 4.197829e-17, time: 0.035364
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029963
State solver:  iter: 0, rerr.: 6.153772e-06, time: 0.192496
State solver:  iter: 0, rerr.: 6.153772e-06, time: 0.192301
PDEFilter solver:  iter: 6, rerr.: 7.050486e-12, time: 0.030455
It.: 170, obj.: 0.536218, g[0]: 0.003620, ch.: 0.200000, time: 1.266759
State solver:  iter: 3, rerr.: 7.072305e-06, time: 0.671300
PDEFilter solver:  iter: 7, rerr.: 4.197731e-17, time: 0.035445
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030015
State solver:  iter: 0, rerr.: 7.072305e-06, time: 0.192413
State solver:  iter: 0, rerr.: 7.072305e-06, time: 0.191930
PDEFilter solver:  iter: 6, rerr.: 7.055306e-12, time: 0.030673
It.: 171, obj.: 0.536181, g[0]: 0.003624, ch.: 0.200000, time: 1.266656
State solver:  iter: 3, rerr.: 7.467727e-06, time: 0.671796
PDEFilter solver:  iter: 7, rerr.: 4.197622e-17, time: 0.035232
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029885
State solver:  iter: 0, rerr.: 7.467727e-06, time: 0.192312
State solver:  iter: 0, rerr.: 7.467727e-06, time: 0.192211
PDEFilter solver:  iter: 6, rerr.: 7.059840e-12, time: 0.030381
It.: 172, obj.: 0.536138, g[0]: 0.003627, ch.: 0.200000, time: 1.266674
State solver:  iter: 3, rerr.: 8.079547e-06, time: 0.671256
PDEFilter solver:  iter: 7, rerr.: 4.197498e-17, time: 0.035650
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029910
State solver:  iter: 0, rerr.: 8.079547e-06, time: 0.192270
State solver:  iter: 0, rerr.: 8.079547e-06, time: 0.192377
PDEFilter solver:  iter: 6, rerr.: 7.065764e-12, time: 0.030517
It.: 173, obj.: 0.536086, g[0]: 0.003633, ch.: 0.190268, time: 1.266811
State solver:  iter: 3, rerr.: 9.289516e-06, time: 0.672925
PDEFilter solver:  iter: 7, rerr.: 4.197336e-17, time: 0.035356
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029888
State solver:  iter: 0, rerr.: 9.289516e-06, time: 0.192265
State solver:  iter: 0, rerr.: 9.289516e-06, time: 0.192086
PDEFilter solver:  iter: 6, rerr.: 7.068909e-12, time: 0.030471
It.: 174, obj.: 0.536027, g[0]: 0.003640, ch.: 0.178133, time: 1.268278
State solver:  iter: 4, rerr.: 6.455340e-06, time: 0.830307
PDEFilter solver:  iter: 7, rerr.: 4.196964e-17, time: 0.035357
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030000
State solver:  iter: 0, rerr.: 6.455340e-06, time: 0.192196
State solver:  iter: 0, rerr.: 6.455340e-06, time: 0.191906
PDEFilter solver:  iter: 6, rerr.: 7.073072e-12, time: 0.030673
It.: 175, obj.: 0.535918, g[0]: 0.003649, ch.: 0.189816, time: 1.425445
State solver:  iter: 4, rerr.: 6.570038e-06, time: 0.832249
PDEFilter solver:  iter: 7, rerr.: 4.196725e-17, time: 0.035341
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029868
State solver:  iter: 0, rerr.: 6.570038e-06, time: 0.192377
State solver:  iter: 0, rerr.: 6.570038e-06, time: 0.192352
PDEFilter solver:  iter: 6, rerr.: 7.079488e-12, time: 0.030431
It.: 176, obj.: 0.535831, g[0]: 0.003662, ch.: 0.179885, time: 1.427558
State solver:  iter: 4, rerr.: 6.254928e-06, time: 0.830947
PDEFilter solver:  iter: 7, rerr.: 4.196442e-17, time: 0.035453
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029897
State solver:  iter: 0, rerr.: 6.254928e-06, time: 0.192188
State solver:  iter: 0, rerr.: 6.254928e-06, time: 0.192336
PDEFilter solver:  iter: 6, rerr.: 7.086754e-12, time: 0.030568
It.: 177, obj.: 0.535738, g[0]: 0.003675, ch.: 0.190900, time: 1.426240
State solver:  iter: 4, rerr.: 5.767034e-06, time: 0.830508
PDEFilter solver:  iter: 7, rerr.: 4.196126e-17, time: 0.035339
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029839
State solver:  iter: 0, rerr.: 5.767034e-06, time: 0.192413
State solver:  iter: 0, rerr.: 5.767034e-06, time: 0.192222
PDEFilter solver:  iter: 6, rerr.: 7.091745e-12, time: 0.030541
It.: 178, obj.: 0.535643, g[0]: 0.003688, ch.: 0.200000, time: 1.425653
State solver:  iter: 4, rerr.: 5.904184e-06, time: 0.832617
PDEFilter solver:  iter: 7, rerr.: 4.195790e-17, time: 0.035321
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030120
State solver:  iter: 0, rerr.: 5.904184e-06, time: 0.192309
State solver:  iter: 0, rerr.: 5.904184e-06, time: 0.192196
PDEFilter solver:  iter: 6, rerr.: 7.096542e-12, time: 0.030570
It.: 179, obj.: 0.535548, g[0]: 0.003702, ch.: 0.183976, time: 1.427990
State solver:  iter: 4, rerr.: 5.587483e-06, time: 0.830325
PDEFilter solver:  iter: 7, rerr.: 4.195449e-17, time: 0.035331
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030399
State solver:  iter: 0, rerr.: 5.587483e-06, time: 0.192243
State solver:  iter: 0, rerr.: 5.587483e-06, time: 0.192317
PDEFilter solver:  iter: 6, rerr.: 7.102211e-12, time: 0.030549
It.: 180, obj.: 0.535453, g[0]: 0.003716, ch.: 0.200000, time: 1.426462
State solver:  iter: 3, rerr.: 9.851032e-06, time: 0.671586
PDEFilter solver:  iter: 7, rerr.: 4.195278e-17, time: 0.035329
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030085
State solver:  iter: 0, rerr.: 9.851032e-06, time: 0.192246
State solver:  iter: 0, rerr.: 9.851032e-06, time: 0.192114
PDEFilter solver:  iter: 6, rerr.: 7.106993e-12, time: 0.030455
It.: 181, obj.: 0.535394, g[0]: 0.003730, ch.: 0.180491, time: 1.266981
State solver:  iter: 4, rerr.: 5.566664e-06, time: 0.830704
PDEFilter solver:  iter: 7, rerr.: 4.194750e-17, time: 0.035347
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029920
State solver:  iter: 0, rerr.: 5.566664e-06, time: 0.192486
State solver:  iter: 0, rerr.: 5.566664e-06, time: 0.192319
PDEFilter solver:  iter: 6, rerr.: 7.111357e-12, time: 0.030423
It.: 182, obj.: 0.535265, g[0]: 0.003745, ch.: 0.200000, time: 1.426681
State solver:  iter: 3, rerr.: 8.614209e-06, time: 0.671469
PDEFilter solver:  iter: 7, rerr.: 4.194576e-17, time: 0.035648
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 8.614209e-06, time: 0.192322
State solver:  iter: 0, rerr.: 8.614209e-06, time: 0.192363
PDEFilter solver:  iter: 6, rerr.: 7.116356e-12, time: 0.030486
It.: 183, obj.: 0.535207, g[0]: 0.003757, ch.: 0.199124, time: 1.267171
State solver:  iter: 3, rerr.: 9.545673e-06, time: 0.671166
PDEFilter solver:  iter: 7, rerr.: 4.194323e-17, time: 0.035337
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029994
State solver:  iter: 0, rerr.: 9.545673e-06, time: 0.192360
State solver:  iter: 0, rerr.: 9.545673e-06, time: 0.192295
PDEFilter solver:  iter: 6, rerr.: 7.121514e-12, time: 0.030395
It.: 184, obj.: 0.535134, g[0]: 0.003768, ch.: 0.200000, time: 1.266422
State solver:  iter: 3, rerr.: 9.311796e-06, time: 0.671239
PDEFilter solver:  iter: 7, rerr.: 4.194016e-17, time: 0.035290
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029879
State solver:  iter: 0, rerr.: 9.311796e-06, time: 0.192328
State solver:  iter: 0, rerr.: 9.311796e-06, time: 0.192312
PDEFilter solver:  iter: 6, rerr.: 7.126673e-12, time: 0.030515
It.: 185, obj.: 0.535052, g[0]: 0.003777, ch.: 0.191707, time: 1.266467
State solver:  iter: 3, rerr.: 9.560000e-06, time: 0.671735
PDEFilter solver:  iter: 7, rerr.: 4.193732e-17, time: 0.035308
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029930
State solver:  iter: 0, rerr.: 9.560000e-06, time: 0.192205
State solver:  iter: 0, rerr.: 9.560000e-06, time: 0.192335
PDEFilter solver:  iter: 6, rerr.: 7.130204e-12, time: 0.030378
It.: 186, obj.: 0.534977, g[0]: 0.003788, ch.: 0.200000, time: 1.266574
State solver:  iter: 3, rerr.: 9.467395e-06, time: 0.671266
PDEFilter solver:  iter: 7, rerr.: 4.193392e-17, time: 0.035387
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029826
State solver:  iter: 0, rerr.: 9.467395e-06, time: 0.192315
State solver:  iter: 0, rerr.: 9.467395e-06, time: 0.192292
PDEFilter solver:  iter: 6, rerr.: 7.132371e-12, time: 0.030555
It.: 187, obj.: 0.534889, g[0]: 0.003799, ch.: 0.189931, time: 1.266649
State solver:  iter: 3, rerr.: 9.685176e-06, time: 0.671473
PDEFilter solver:  iter: 7, rerr.: 4.193108e-17, time: 0.035453
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029848
State solver:  iter: 0, rerr.: 9.685176e-06, time: 0.192451
State solver:  iter: 0, rerr.: 9.685176e-06, time: 0.192522
PDEFilter solver:  iter: 6, rerr.: 7.133126e-12, time: 0.030818
It.: 188, obj.: 0.534813, g[0]: 0.003810, ch.: 0.193654, time: 1.267396
State solver:  iter: 3, rerr.: 9.087805e-06, time: 0.671588
PDEFilter solver:  iter: 7, rerr.: 4.192777e-17, time: 0.035333
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029874
State solver:  iter: 0, rerr.: 9.087805e-06, time: 0.192305
State solver:  iter: 0, rerr.: 9.087805e-06, time: 0.192260
PDEFilter solver:  iter: 6, rerr.: 7.132858e-12, time: 0.030650
It.: 189, obj.: 0.534733, g[0]: 0.003820, ch.: 0.163219, time: 1.267818
State solver:  iter: 3, rerr.: 8.667688e-06, time: 0.671391
PDEFilter solver:  iter: 7, rerr.: 4.192438e-17, time: 0.035565
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029825
State solver:  iter: 0, rerr.: 8.667688e-06, time: 0.192268
State solver:  iter: 0, rerr.: 8.667688e-06, time: 0.192352
PDEFilter solver:  iter: 6, rerr.: 7.133084e-12, time: 0.030547
It.: 190, obj.: 0.534661, g[0]: 0.003828, ch.: 0.194070, time: 1.267767
State solver:  iter: 3, rerr.: 8.782074e-06, time: 0.671452
PDEFilter solver:  iter: 7, rerr.: 4.192071e-17, time: 0.035515
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029943
State solver:  iter: 0, rerr.: 8.782074e-06, time: 0.192422
State solver:  iter: 0, rerr.: 8.782074e-06, time: 0.192128
PDEFilter solver:  iter: 6, rerr.: 7.132668e-12, time: 0.030480
It.: 191, obj.: 0.534585, g[0]: 0.003838, ch.: 0.177803, time: 1.267661
State solver:  iter: 3, rerr.: 9.024931e-06, time: 0.671527
PDEFilter solver:  iter: 7, rerr.: 4.191741e-17, time: 0.035352
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029929
State solver:  iter: 0, rerr.: 9.024931e-06, time: 0.192340
State solver:  iter: 0, rerr.: 9.024931e-06, time: 0.191995
PDEFilter solver:  iter: 6, rerr.: 7.132727e-12, time: 0.030610
It.: 192, obj.: 0.534512, g[0]: 0.003848, ch.: 0.200000, time: 1.266754
State solver:  iter: 3, rerr.: 8.572245e-06, time: 0.674377
PDEFilter solver:  iter: 7, rerr.: 4.191452e-17, time: 0.035229
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029872
State solver:  iter: 0, rerr.: 8.572245e-06, time: 0.192229
State solver:  iter: 0, rerr.: 8.572245e-06, time: 0.192338
PDEFilter solver:  iter: 6, rerr.: 7.132914e-12, time: 0.030428
It.: 193, obj.: 0.534450, g[0]: 0.003857, ch.: 0.195599, time: 1.269403
State solver:  iter: 3, rerr.: 9.332876e-06, time: 0.671400
PDEFilter solver:  iter: 7, rerr.: 4.191175e-17, time: 0.035303
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029973
State solver:  iter: 0, rerr.: 9.332876e-06, time: 0.192357
State solver:  iter: 0, rerr.: 9.332876e-06, time: 0.192192
PDEFilter solver:  iter: 6, rerr.: 7.134383e-12, time: 0.030442
It.: 194, obj.: 0.534389, g[0]: 0.003866, ch.: 0.192309, time: 1.266494
State solver:  iter: 4, rerr.: 6.156295e-06, time: 0.830951
PDEFilter solver:  iter: 7, rerr.: 4.190622e-17, time: 0.035223
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029865
State solver:  iter: 0, rerr.: 6.156295e-06, time: 0.192427
State solver:  iter: 0, rerr.: 6.156295e-06, time: 0.192361
PDEFilter solver:  iter: 6, rerr.: 7.136833e-12, time: 0.030435
It.: 195, obj.: 0.534280, g[0]: 0.003874, ch.: 0.180399, time: 1.426005
State solver:  iter: 3, rerr.: 9.035102e-06, time: 0.671494
PDEFilter solver:  iter: 7, rerr.: 4.190467e-17, time: 0.035360
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029933
State solver:  iter: 0, rerr.: 9.035102e-06, time: 0.192289
State solver:  iter: 0, rerr.: 9.035102e-06, time: 0.192354
PDEFilter solver:  iter: 6, rerr.: 7.139795e-12, time: 0.030510
It.: 196, obj.: 0.534245, g[0]: 0.003882, ch.: 0.177427, time: 1.266873
State solver:  iter: 4, rerr.: 7.197048e-06, time: 0.830772
PDEFilter solver:  iter: 7, rerr.: 4.189969e-17, time: 0.035341
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029897
State solver:  iter: 0, rerr.: 7.197048e-06, time: 0.192139
State solver:  iter: 0, rerr.: 7.197048e-06, time: 0.192069
PDEFilter solver:  iter: 6, rerr.: 7.143466e-12, time: 0.030463
It.: 197, obj.: 0.534153, g[0]: 0.003890, ch.: 0.173908, time: 1.425847
State solver:  iter: 3, rerr.: 8.777155e-06, time: 0.671611
PDEFilter solver:  iter: 7, rerr.: 4.189788e-17, time: 0.035439
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029921
State solver:  iter: 0, rerr.: 8.777155e-06, time: 0.192226
State solver:  iter: 0, rerr.: 8.777155e-06, time: 0.192325
PDEFilter solver:  iter: 6, rerr.: 7.147152e-12, time: 0.030486
It.: 198, obj.: 0.534125, g[0]: 0.003897, ch.: 0.173472, time: 1.267092
State solver:  iter: 3, rerr.: 9.849029e-06, time: 0.671285
PDEFilter solver:  iter: 7, rerr.: 4.189517e-17, time: 0.035464
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029878
State solver:  iter: 0, rerr.: 9.849029e-06, time: 0.192425
State solver:  iter: 0, rerr.: 9.849029e-06, time: 0.192363
PDEFilter solver:  iter: 6, rerr.: 7.152123e-12, time: 0.030448
It.: 199, obj.: 0.534078, g[0]: 0.003903, ch.: 0.191333, time: 1.268302
State solver:  iter: 4, rerr.: 6.989710e-06, time: 0.830894
PDEFilter solver:  iter: 7, rerr.: 4.189025e-17, time: 0.035417
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.029909
State solver:  iter: 0, rerr.: 6.989710e-06, time: 0.192298
State solver:  iter: 0, rerr.: 6.989710e-06, time: 0.192282
PDEFilter solver:  iter: 6, rerr.: 7.158647e-12, time: 0.030574
It.: 200, obj.: 0.533986, g[0]: 0.003909, ch.: 0.170877, time: 1.426199
