########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 48, rerr.: 1.344140e-11, time: 0.820003
PDEFilter solver:  iter: 47, rerr.: 1.136705e-11, time: 0.527020
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 8.063137e-12, time: 0.515868
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 22, rerr.: 9.336637e-06, time: 9.991910
PDEFilter solver:  iter: 48, rerr.: 2.069138e-13, time: 0.537595
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516236
State solver:  iter: 0, rerr.: 9.336637e-06, time: 0.486159
State solver:  iter: 0, rerr.: 9.336637e-06, time: 0.472533
PDEFilter solver:  iter: 46, rerr.: 9.417434e-12, time: 0.516449
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.198000, time: 12.799941
State solver:  iter: 23, rerr.: 8.685469e-06, time: 10.054412
PDEFilter solver:  iter: 48, rerr.: 2.854867e-14, time: 0.537641
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516090
State solver:  iter: 0, rerr.: 8.685469e-06, time: 0.476681
State solver:  iter: 0, rerr.: 8.685469e-06, time: 0.472767
PDEFilter solver:  iter: 46, rerr.: 8.959229e-12, time: 0.515833
It.: 2, obj.: 2.839029, g[0]: -0.023654, ch.: 0.198000, time: 12.851849
State solver:  iter: 22, rerr.: 7.375116e-06, time: 9.630813
PDEFilter solver:  iter: 48, rerr.: 7.948396e-15, time: 0.539189
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.520193
State solver:  iter: 0, rerr.: 7.375116e-06, time: 0.473096
State solver:  iter: 0, rerr.: 7.375116e-06, time: 0.472866
PDEFilter solver:  iter: 46, rerr.: 8.586460e-12, time: 0.516317
It.: 3, obj.: 1.270460, g[0]: 0.006768, ch.: 0.120124, time: 12.430343
State solver:  iter: 14, rerr.: 8.605764e-06, time: 6.289925
PDEFilter solver:  iter: 48, rerr.: 6.806318e-15, time: 0.538003
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515700
State solver:  iter: 0, rerr.: 8.605764e-06, time: 0.472698
State solver:  iter: 0, rerr.: 8.605764e-06, time: 0.471867
PDEFilter solver:  iter: 47, rerr.: 8.327921e-12, time: 0.527097
It.: 4, obj.: 1.177174, g[0]: -0.011517, ch.: 0.120745, time: 9.093648
State solver:  iter: 16, rerr.: 9.338275e-06, time: 7.121739
PDEFilter solver:  iter: 48, rerr.: 6.492889e-15, time: 0.538622
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518122
State solver:  iter: 0, rerr.: 9.338275e-06, time: 0.472512
State solver:  iter: 0, rerr.: 9.338275e-06, time: 0.472339
PDEFilter solver:  iter: 47, rerr.: 8.262530e-12, time: 0.527023
It.: 5, obj.: 1.038367, g[0]: 0.005478, ch.: 0.153469, time: 9.932750
State solver:  iter: 14, rerr.: 6.973685e-06, time: 6.292319
PDEFilter solver:  iter: 48, rerr.: 6.406046e-15, time: 0.537988
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515913
State solver:  iter: 0, rerr.: 6.973685e-06, time: 0.472481
State solver:  iter: 0, rerr.: 6.973685e-06, time: 0.472603
PDEFilter solver:  iter: 47, rerr.: 1.001180e-11, time: 0.529375
It.: 6, obj.: 1.029313, g[0]: -0.009020, ch.: 0.174486, time: 9.083520
State solver:  iter: 16, rerr.: 9.159750e-06, time: 7.122665
PDEFilter solver:  iter: 48, rerr.: 6.259416e-15, time: 0.538251
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516375
State solver:  iter: 0, rerr.: 9.159750e-06, time: 0.473266
State solver:  iter: 0, rerr.: 9.159750e-06, time: 0.472549
PDEFilter solver:  iter: 47, rerr.: 1.238891e-11, time: 0.529135
It.: 7, obj.: 0.947144, g[0]: 0.003744, ch.: 0.196423, time: 9.901945
State solver:  iter: 15, rerr.: 7.840825e-06, time: 6.708225
PDEFilter solver:  iter: 48, rerr.: 6.198255e-15, time: 0.538024
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515660
State solver:  iter: 0, rerr.: 7.840825e-06, time: 0.472545
State solver:  iter: 0, rerr.: 7.840825e-06, time: 0.472671
PDEFilter solver:  iter: 47, rerr.: 1.195805e-11, time: 0.528958
It.: 8, obj.: 0.932140, g[0]: -0.007947, ch.: 0.200000, time: 9.441261
State solver:  iter: 18, rerr.: 8.784050e-06, time: 7.966137
PDEFilter solver:  iter: 48, rerr.: 6.148154e-15, time: 0.537823
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516735
State solver:  iter: 0, rerr.: 8.784050e-06, time: 0.472556
State solver:  iter: 0, rerr.: 8.784050e-06, time: 0.473410
PDEFilter solver:  iter: 47, rerr.: 1.427151e-11, time: 0.533269
It.: 9, obj.: 0.874216, g[0]: 0.002286, ch.: 0.200000, time: 10.688494
State solver:  iter: 32, rerr.: 9.329234e-06, time: 13.844317
PDEFilter solver:  iter: 48, rerr.: 6.144151e-15, time: 0.539352
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517776
State solver:  iter: 0, rerr.: 9.329234e-06, time: 0.472297
State solver:  iter: 0, rerr.: 9.329234e-06, time: 0.471729
PDEFilter solver:  iter: 48, rerr.: 1.044922e-11, time: 0.537965
It.: 10, obj.: 0.860003, g[0]: -0.006670, ch.: 0.200000, time: 16.550740
State solver:  iter: 51, rerr.: 5.343085e-06, time: 21.839891
PDEFilter solver:  iter: 48, rerr.: 6.146749e-15, time: 0.540219
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516392
State solver:  iter: 0, rerr.: 5.343085e-06, time: 0.480915
State solver:  iter: 0, rerr.: 5.343085e-06, time: 0.472332
PDEFilter solver:  iter: 48, rerr.: 1.427706e-11, time: 0.538533
It.: 11, obj.: 0.825728, g[0]: 0.001923, ch.: 0.200000, time: 24.550231
State solver:  iter: 45, rerr.: 8.863386e-06, time: 19.283068
PDEFilter solver:  iter: 48, rerr.: 6.151739e-15, time: 0.538602
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516439
State solver:  iter: 0, rerr.: 8.863386e-06, time: 0.472597
State solver:  iter: 0, rerr.: 8.863386e-06, time: 0.471855
PDEFilter solver:  iter: 49, rerr.: 1.159270e-11, time: 0.549760
It.: 12, obj.: 0.819898, g[0]: -0.005095, ch.: 0.200000, time: 21.974893
State solver:  iter: 71, rerr.: 7.682815e-06, time: 30.331905
PDEFilter solver:  iter: 48, rerr.: 6.159930e-15, time: 0.538855
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515960
State solver:  iter: 0, rerr.: 7.682815e-06, time: 0.482750
State solver:  iter: 0, rerr.: 7.682815e-06, time: 0.472393
PDEFilter solver:  iter: 49, rerr.: 1.339530e-11, time: 0.549473
It.: 13, obj.: 0.802401, g[0]: 0.001866, ch.: 0.200000, time: 33.019338
State solver:  iter: 69, rerr.: 8.188334e-06, time: 29.471306
PDEFilter solver:  iter: 48, rerr.: 6.161035e-15, time: 0.538565
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516107
State solver:  iter: 0, rerr.: 8.188334e-06, time: 0.472408
State solver:  iter: 0, rerr.: 8.188334e-06, time: 0.472028
PDEFilter solver:  iter: 49, rerr.: 1.409075e-11, time: 0.549781
It.: 14, obj.: 0.801008, g[0]: -0.003594, ch.: 0.200000, time: 32.179212
State solver:  iter: 56, rerr.: 9.374180e-06, time: 23.950736
PDEFilter solver:  iter: 48, rerr.: 6.164206e-15, time: 0.538736
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516147
State solver:  iter: 0, rerr.: 9.374180e-06, time: 0.472392
State solver:  iter: 0, rerr.: 9.374180e-06, time: 0.471891
PDEFilter solver:  iter: 49, rerr.: 1.566300e-11, time: 0.551435
It.: 15, obj.: 0.791926, g[0]: 0.001878, ch.: 0.200000, time: 26.696258
State solver:  iter: 12, rerr.: 7.458875e-06, time: 5.457853
PDEFilter solver:  iter: 48, rerr.: 6.162596e-15, time: 0.539161
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516610
State solver:  iter: 0, rerr.: 7.458875e-06, time: 0.473236
State solver:  iter: 0, rerr.: 7.458875e-06, time: 0.472449
PDEFilter solver:  iter: 49, rerr.: 1.711156e-11, time: 0.549651
It.: 16, obj.: 0.792049, g[0]: -0.002741, ch.: 0.200000, time: 8.208316
State solver:  iter: 50, rerr.: 8.353222e-06, time: 21.397226
PDEFilter solver:  iter: 48, rerr.: 6.175498e-15, time: 0.538811
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516672
State solver:  iter: 0, rerr.: 8.353222e-06, time: 0.472735
State solver:  iter: 0, rerr.: 8.353222e-06, time: 0.472448
PDEFilter solver:  iter: 50, rerr.: 1.286766e-11, time: 0.561134
It.: 17, obj.: 0.789750, g[0]: 0.001877, ch.: 0.200000, time: 24.209361
State solver:  iter: 44, rerr.: 7.865208e-06, time: 19.066699
PDEFilter solver:  iter: 48, rerr.: 6.168213e-15, time: 0.538918
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516318
State solver:  iter: 0, rerr.: 7.865208e-06, time: 0.473246
State solver:  iter: 0, rerr.: 7.865208e-06, time: 0.472472
PDEFilter solver:  iter: 50, rerr.: 1.394176e-11, time: 0.561452
It.: 18, obj.: 0.789517, g[0]: -0.002369, ch.: 0.200000, time: 21.861525
State solver:  iter: 47, rerr.: 5.542884e-06, time: 20.133468
PDEFilter solver:  iter: 48, rerr.: 6.170551e-15, time: 0.538734
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516198
State solver:  iter: 0, rerr.: 5.542884e-06, time: 0.472252
State solver:  iter: 0, rerr.: 5.542884e-06, time: 0.472436
PDEFilter solver:  iter: 50, rerr.: 1.432265e-11, time: 0.561369
It.: 19, obj.: 0.785482, g[0]: 0.001827, ch.: 0.200000, time: 22.959098
State solver:  iter: 48, rerr.: 7.000372e-06, time: 20.552255
PDEFilter solver:  iter: 48, rerr.: 6.168840e-15, time: 0.538957
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515984
State solver:  iter: 0, rerr.: 7.000372e-06, time: 0.472368
State solver:  iter: 0, rerr.: 7.000372e-06, time: 0.471748
PDEFilter solver:  iter: 50, rerr.: 1.348478e-11, time: 0.561195
It.: 20, obj.: 0.787322, g[0]: -0.002182, ch.: 0.200000, time: 23.358627
State solver:  iter: 64, rerr.: 9.132924e-06, time: 27.355355
PDEFilter solver:  iter: 48, rerr.: 6.180772e-15, time: 0.538200
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517810
State solver:  iter: 0, rerr.: 9.132924e-06, time: 0.472494
State solver:  iter: 0, rerr.: 9.132924e-06, time: 0.472357
PDEFilter solver:  iter: 50, rerr.: 1.342071e-11, time: 0.560407
It.: 21, obj.: 0.786836, g[0]: 0.001792, ch.: 0.200000, time: 30.186216
State solver:  iter: 50, rerr.: 7.987656e-06, time: 21.412987
PDEFilter solver:  iter: 48, rerr.: 6.172945e-15, time: 0.540208
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515650
State solver:  iter: 0, rerr.: 7.987656e-06, time: 0.472451
State solver:  iter: 0, rerr.: 7.987656e-06, time: 0.472662
PDEFilter solver:  iter: 50, rerr.: 1.249853e-11, time: 0.560419
It.: 22, obj.: 0.787024, g[0]: -0.002081, ch.: 0.200000, time: 24.218157
State solver:  iter: 46, rerr.: 9.754000e-06, time: 19.719990
PDEFilter solver:  iter: 48, rerr.: 6.181903e-15, time: 0.537995
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516141
State solver:  iter: 0, rerr.: 9.754000e-06, time: 0.472789
State solver:  iter: 0, rerr.: 9.754000e-06, time: 0.471978
PDEFilter solver:  iter: 50, rerr.: 1.227335e-11, time: 0.560010
It.: 23, obj.: 0.786056, g[0]: 0.001763, ch.: 0.200000, time: 22.550726
State solver:  iter: 45, rerr.: 5.859679e-06, time: 19.290445
PDEFilter solver:  iter: 48, rerr.: 6.171701e-15, time: 0.538279
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515649
State solver:  iter: 0, rerr.: 5.859679e-06, time: 0.472990
State solver:  iter: 0, rerr.: 5.859679e-06, time: 0.472345
PDEFilter solver:  iter: 49, rerr.: 1.713833e-11, time: 0.549146
It.: 24, obj.: 0.785574, g[0]: -0.002009, ch.: 0.200000, time: 22.076901
State solver:  iter: 41, rerr.: 9.688531e-06, time: 17.611264
PDEFilter solver:  iter: 48, rerr.: 6.178900e-15, time: 0.538115
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516043
State solver:  iter: 0, rerr.: 9.688531e-06, time: 0.472462
State solver:  iter: 0, rerr.: 9.688531e-06, time: 0.472002
PDEFilter solver:  iter: 49, rerr.: 1.724128e-11, time: 0.549632
It.: 25, obj.: 0.784323, g[0]: 0.001740, ch.: 0.200000, time: 20.431984
State solver:  iter: 50, rerr.: 9.908025e-06, time: 21.412375
PDEFilter solver:  iter: 48, rerr.: 6.169699e-15, time: 0.537944
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.519921
State solver:  iter: 0, rerr.: 9.908025e-06, time: 0.472625
State solver:  iter: 0, rerr.: 9.908025e-06, time: 0.472350
PDEFilter solver:  iter: 49, rerr.: 1.673753e-11, time: 0.549185
It.: 26, obj.: 0.784103, g[0]: -0.001955, ch.: 0.200000, time: 24.196189
State solver:  iter: 48, rerr.: 9.985507e-06, time: 20.567245
PDEFilter solver:  iter: 48, rerr.: 6.180710e-15, time: 0.538010
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516177
State solver:  iter: 0, rerr.: 9.985507e-06, time: 0.472868
State solver:  iter: 0, rerr.: 9.985507e-06, time: 0.472296
PDEFilter solver:  iter: 49, rerr.: 1.735037e-11, time: 0.549301
It.: 27, obj.: 0.784265, g[0]: 0.001724, ch.: 0.200000, time: 23.386149
State solver:  iter: 38, rerr.: 8.952394e-06, time: 16.385999
PDEFilter solver:  iter: 48, rerr.: 6.169403e-15, time: 0.538142
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516963
State solver:  iter: 0, rerr.: 8.952394e-06, time: 0.472510
State solver:  iter: 0, rerr.: 8.952394e-06, time: 0.472595
PDEFilter solver:  iter: 49, rerr.: 1.760470e-11, time: 0.549385
It.: 28, obj.: 0.783417, g[0]: -0.001913, ch.: 0.200000, time: 19.161506
State solver:  iter: 37, rerr.: 9.378397e-06, time: 15.922918
PDEFilter solver:  iter: 48, rerr.: 6.180711e-15, time: 0.538471
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515746
State solver:  iter: 0, rerr.: 9.378397e-06, time: 0.472400
State solver:  iter: 0, rerr.: 9.378397e-06, time: 0.472217
PDEFilter solver:  iter: 50, rerr.: 1.183127e-11, time: 0.560171
It.: 29, obj.: 0.783781, g[0]: 0.001703, ch.: 0.200000, time: 18.748297
State solver:  iter: 67, rerr.: 7.031973e-06, time: 28.629923
PDEFilter solver:  iter: 48, rerr.: 6.173475e-15, time: 0.538079
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515723
State solver:  iter: 0, rerr.: 7.031973e-06, time: 0.473000
State solver:  iter: 0, rerr.: 7.031973e-06, time: 0.472313
PDEFilter solver:  iter: 50, rerr.: 1.211923e-11, time: 0.560210
It.: 30, obj.: 0.784348, g[0]: -0.001874, ch.: 0.200000, time: 31.412643
State solver:  iter: 42, rerr.: 9.117173e-06, time: 18.048752
PDEFilter solver:  iter: 48, rerr.: 6.176724e-15, time: 0.537834
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515604
State solver:  iter: 0, rerr.: 9.117173e-06, time: 0.472657
State solver:  iter: 0, rerr.: 9.117173e-06, time: 0.472134
PDEFilter solver:  iter: 49, rerr.: 1.761340e-11, time: 0.549470
It.: 31, obj.: 0.782223, g[0]: 0.001684, ch.: 0.200000, time: 20.859183
State solver:  iter: 48, rerr.: 9.910163e-06, time: 20.565146
PDEFilter solver:  iter: 48, rerr.: 6.165777e-15, time: 0.538401
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515607
State solver:  iter: 0, rerr.: 9.910163e-06, time: 0.473364
State solver:  iter: 0, rerr.: 9.910163e-06, time: 0.472515
PDEFilter solver:  iter: 50, rerr.: 1.228125e-11, time: 0.562390
It.: 32, obj.: 0.781432, g[0]: -0.001838, ch.: 0.200000, time: 23.353396
State solver:  iter: 50, rerr.: 6.434252e-06, time: 21.411071
PDEFilter solver:  iter: 48, rerr.: 6.176695e-15, time: 0.538404
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515308
State solver:  iter: 0, rerr.: 6.434252e-06, time: 0.472647
State solver:  iter: 0, rerr.: 6.434252e-06, time: 0.472491
PDEFilter solver:  iter: 50, rerr.: 1.157365e-11, time: 0.560470
It.: 33, obj.: 0.781990, g[0]: 0.001658, ch.: 0.200000, time: 24.227983
State solver:  iter: 33, rerr.: 9.300359e-06, time: 14.243911
PDEFilter solver:  iter: 48, rerr.: 6.167590e-15, time: 0.539225
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518951
State solver:  iter: 0, rerr.: 9.300359e-06, time: 0.472688
State solver:  iter: 0, rerr.: 9.300359e-06, time: 0.472544
PDEFilter solver:  iter: 50, rerr.: 1.237499e-11, time: 0.561100
It.: 34, obj.: 0.781768, g[0]: -0.001796, ch.: 0.200000, time: 17.033137
State solver:  iter: 38, rerr.: 7.351099e-06, time: 16.344720
PDEFilter solver:  iter: 48, rerr.: 6.177441e-15, time: 0.538391
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516164
State solver:  iter: 0, rerr.: 7.351099e-06, time: 0.472446
State solver:  iter: 0, rerr.: 7.351099e-06, time: 0.473415
PDEFilter solver:  iter: 50, rerr.: 1.184733e-11, time: 0.560304
It.: 35, obj.: 0.782100, g[0]: 0.001628, ch.: 0.200000, time: 19.159253
State solver:  iter: 45, rerr.: 8.973143e-06, time: 19.300678
PDEFilter solver:  iter: 48, rerr.: 6.168223e-15, time: 0.538808
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517841
State solver:  iter: 0, rerr.: 8.973143e-06, time: 0.472115
State solver:  iter: 0, rerr.: 8.973143e-06, time: 0.472358
PDEFilter solver:  iter: 50, rerr.: 1.248081e-11, time: 0.560645
It.: 36, obj.: 0.781892, g[0]: -0.001755, ch.: 0.200000, time: 22.173866
State solver:  iter: 51, rerr.: 8.367262e-06, time: 21.829982
PDEFilter solver:  iter: 48, rerr.: 6.178867e-15, time: 0.537745
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515939
State solver:  iter: 0, rerr.: 8.367262e-06, time: 0.472195
State solver:  iter: 0, rerr.: 8.367262e-06, time: 0.473428
PDEFilter solver:  iter: 50, rerr.: 1.222356e-11, time: 0.560192
It.: 37, obj.: 0.782470, g[0]: 0.001595, ch.: 0.200000, time: 24.639329
State solver:  iter: 37, rerr.: 9.548724e-06, time: 15.924527
PDEFilter solver:  iter: 48, rerr.: 6.168630e-15, time: 0.538301
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515606
State solver:  iter: 0, rerr.: 9.548724e-06, time: 0.472801
State solver:  iter: 0, rerr.: 9.548724e-06, time: 0.472436
PDEFilter solver:  iter: 50, rerr.: 1.257559e-11, time: 0.560401
It.: 38, obj.: 0.781910, g[0]: -0.001713, ch.: 0.200000, time: 18.794991
State solver:  iter: 54, rerr.: 9.532300e-06, time: 23.094828
PDEFilter solver:  iter: 48, rerr.: 6.179756e-15, time: 0.538063
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515909
State solver:  iter: 0, rerr.: 9.532300e-06, time: 0.472835
State solver:  iter: 0, rerr.: 9.532300e-06, time: 0.471918
PDEFilter solver:  iter: 50, rerr.: 1.252618e-11, time: 0.560654
It.: 39, obj.: 0.782746, g[0]: 0.001558, ch.: 0.200000, time: 25.905490
State solver:  iter: 27, rerr.: 9.316294e-06, time: 11.724352
PDEFilter solver:  iter: 48, rerr.: 6.169920e-15, time: 0.538233
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515654
State solver:  iter: 0, rerr.: 9.316294e-06, time: 0.472855
State solver:  iter: 0, rerr.: 9.316294e-06, time: 0.472170
PDEFilter solver:  iter: 50, rerr.: 1.263712e-11, time: 0.562198
It.: 40, obj.: 0.782321, g[0]: -0.001671, ch.: 0.200000, time: 14.598161
State solver:  iter: 39, rerr.: 9.486665e-06, time: 16.781733
PDEFilter solver:  iter: 48, rerr.: 6.180229e-15, time: 0.538273
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515719
State solver:  iter: 0, rerr.: 9.486665e-06, time: 0.472685
State solver:  iter: 0, rerr.: 9.486665e-06, time: 0.471876
PDEFilter solver:  iter: 50, rerr.: 1.264337e-11, time: 0.562338
It.: 41, obj.: 0.782902, g[0]: 0.001521, ch.: 0.200000, time: 19.591421
State solver:  iter: 22, rerr.: 9.686235e-06, time: 9.631606
PDEFilter solver:  iter: 48, rerr.: 6.170438e-15, time: 0.540222
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515590
State solver:  iter: 0, rerr.: 9.686235e-06, time: 0.472376
State solver:  iter: 0, rerr.: 9.686235e-06, time: 0.472224
PDEFilter solver:  iter: 50, rerr.: 1.271976e-11, time: 0.560669
It.: 42, obj.: 0.782389, g[0]: -0.001631, ch.: 0.200000, time: 12.505950
State solver:  iter: 43, rerr.: 8.086340e-06, time: 18.451226
PDEFilter solver:  iter: 48, rerr.: 6.178271e-15, time: 0.538651
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516115
State solver:  iter: 0, rerr.: 8.086340e-06, time: 0.472537
State solver:  iter: 0, rerr.: 8.086340e-06, time: 0.472371
PDEFilter solver:  iter: 50, rerr.: 1.265787e-11, time: 0.561868
It.: 43, obj.: 0.782267, g[0]: 0.001486, ch.: 0.200000, time: 21.261352
State solver:  iter: 26, rerr.: 8.923035e-06, time: 11.305721
PDEFilter solver:  iter: 48, rerr.: 6.169038e-15, time: 0.538187
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515743
State solver:  iter: 0, rerr.: 8.923035e-06, time: 0.472427
State solver:  iter: 0, rerr.: 8.923035e-06, time: 0.472359
PDEFilter solver:  iter: 50, rerr.: 1.284962e-11, time: 0.560467
It.: 44, obj.: 0.781921, g[0]: -0.001594, ch.: 0.200000, time: 14.176554
State solver:  iter: 45, rerr.: 9.891144e-06, time: 19.315293
PDEFilter solver:  iter: 48, rerr.: 6.176725e-15, time: 0.538653
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515807
State solver:  iter: 0, rerr.: 9.891144e-06, time: 0.472747
State solver:  iter: 0, rerr.: 9.891144e-06, time: 0.512341
PDEFilter solver:  iter: 50, rerr.: 1.265064e-11, time: 0.619000
It.: 45, obj.: 0.781839, g[0]: 0.001454, ch.: 0.200000, time: 22.226337
State solver:  iter: 48, rerr.: 7.911253e-06, time: 20.744584
PDEFilter solver:  iter: 48, rerr.: 6.169044e-15, time: 0.538507
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516071
State solver:  iter: 0, rerr.: 7.911253e-06, time: 0.472815
State solver:  iter: 0, rerr.: 7.911253e-06, time: 0.472201
PDEFilter solver:  iter: 50, rerr.: 1.294157e-11, time: 0.562592
It.: 46, obj.: 0.781890, g[0]: -0.001561, ch.: 0.200000, time: 23.619107
State solver:  iter: 49, rerr.: 6.648016e-06, time: 20.989689
PDEFilter solver:  iter: 48, rerr.: 6.175835e-15, time: 0.538668
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516279
State solver:  iter: 0, rerr.: 6.648016e-06, time: 0.472787
State solver:  iter: 0, rerr.: 6.648016e-06, time: 0.472014
PDEFilter solver:  iter: 50, rerr.: 1.274804e-11, time: 0.560560
It.: 47, obj.: 0.781590, g[0]: 0.001425, ch.: 0.200000, time: 23.800746
State solver:  iter: 59, rerr.: 6.423580e-06, time: 25.223741
PDEFilter solver:  iter: 48, rerr.: 6.168552e-15, time: 0.540023
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515441
State solver:  iter: 0, rerr.: 6.423580e-06, time: 0.472291
State solver:  iter: 0, rerr.: 6.423580e-06, time: 0.471781
PDEFilter solver:  iter: 50, rerr.: 1.301042e-11, time: 0.560888
It.: 48, obj.: 0.781735, g[0]: -0.001531, ch.: 0.200000, time: 28.096095
State solver:  iter: 48, rerr.: 8.796814e-06, time: 20.566319
PDEFilter solver:  iter: 48, rerr.: 6.176344e-15, time: 0.537744
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516226
State solver:  iter: 0, rerr.: 8.796814e-06, time: 0.472204
State solver:  iter: 0, rerr.: 8.796814e-06, time: 0.473077
PDEFilter solver:  iter: 50, rerr.: 1.298133e-11, time: 0.559949
It.: 49, obj.: 0.781793, g[0]: 0.001399, ch.: 0.200000, time: 23.376696
State solver:  iter: 50, rerr.: 6.270623e-06, time: 21.410267
PDEFilter solver:  iter: 48, rerr.: 6.167871e-15, time: 0.538314
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515696
State solver:  iter: 0, rerr.: 6.270623e-06, time: 0.472280
State solver:  iter: 0, rerr.: 6.270623e-06, time: 0.472087
PDEFilter solver:  iter: 50, rerr.: 1.310355e-11, time: 0.562489
It.: 50, obj.: 0.781521, g[0]: -0.001505, ch.: 0.200000, time: 24.285291
State solver:  iter: 49, rerr.: 7.610719e-06, time: 20.998951
PDEFilter solver:  iter: 48, rerr.: 6.176181e-15, time: 0.538101
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515349
State solver:  iter: 0, rerr.: 7.610719e-06, time: 0.472305
State solver:  iter: 0, rerr.: 7.610719e-06, time: 0.472489
PDEFilter solver:  iter: 50, rerr.: 1.316819e-11, time: 0.560499
It.: 51, obj.: 0.781751, g[0]: 0.001376, ch.: 0.200000, time: 23.809726
State solver:  iter: 45, rerr.: 5.945591e-06, time: 19.299545
PDEFilter solver:  iter: 48, rerr.: 6.168394e-15, time: 0.538332
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515426
State solver:  iter: 0, rerr.: 5.945591e-06, time: 0.472541
State solver:  iter: 0, rerr.: 5.945591e-06, time: 0.472502
PDEFilter solver:  iter: 50, rerr.: 1.323164e-11, time: 0.562792
It.: 52, obj.: 0.781709, g[0]: -0.001481, ch.: 0.200000, time: 22.175269
State solver:  iter: 57, rerr.: 9.709163e-06, time: 24.378742
PDEFilter solver:  iter: 48, rerr.: 6.177920e-15, time: 0.538343
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515473
State solver:  iter: 0, rerr.: 9.709163e-06, time: 0.472490
State solver:  iter: 0, rerr.: 9.709163e-06, time: 0.472100
PDEFilter solver:  iter: 50, rerr.: 1.332208e-11, time: 0.560417
It.: 53, obj.: 0.782387, g[0]: 0.001354, ch.: 0.200000, time: 27.190064
State solver:  iter: 44, rerr.: 7.103968e-06, time: 18.876013
PDEFilter solver:  iter: 48, rerr.: 6.167146e-15, time: 0.537790
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515506
State solver:  iter: 0, rerr.: 7.103968e-06, time: 0.472441
State solver:  iter: 0, rerr.: 7.103968e-06, time: 0.471844
PDEFilter solver:  iter: 50, rerr.: 1.334258e-11, time: 0.559800
It.: 54, obj.: 0.781305, g[0]: -0.001457, ch.: 0.200000, time: 21.748792
State solver:  iter: 63, rerr.: 5.342204e-06, time: 26.925118
PDEFilter solver:  iter: 48, rerr.: 6.173379e-15, time: 0.538424
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515249
State solver:  iter: 0, rerr.: 5.342204e-06, time: 0.473503
State solver:  iter: 0, rerr.: 5.342204e-06, time: 0.472269
PDEFilter solver:  iter: 50, rerr.: 1.345116e-11, time: 0.560449
It.: 55, obj.: 0.781027, g[0]: 0.001334, ch.: 0.200000, time: 29.738014
State solver:  iter: 52, rerr.: 7.427958e-06, time: 22.257617
PDEFilter solver:  iter: 48, rerr.: 6.166930e-15, time: 0.537795
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515515
State solver:  iter: 0, rerr.: 7.427958e-06, time: 0.472628
State solver:  iter: 0, rerr.: 7.427958e-06, time: 0.472977
PDEFilter solver:  iter: 50, rerr.: 1.341320e-11, time: 0.560374
It.: 56, obj.: 0.781275, g[0]: -0.001437, ch.: 0.200000, time: 25.134916
State solver:  iter: 39, rerr.: 9.746623e-06, time: 16.764431
PDEFilter solver:  iter: 48, rerr.: 6.173900e-15, time: 0.537955
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515367
State solver:  iter: 0, rerr.: 9.746623e-06, time: 0.473085
State solver:  iter: 0, rerr.: 9.746623e-06, time: 0.471805
PDEFilter solver:  iter: 50, rerr.: 1.351095e-11, time: 0.561708
It.: 57, obj.: 0.781232, g[0]: 0.001315, ch.: 0.200000, time: 19.578572
State solver:  iter: 65, rerr.: 7.751210e-06, time: 27.777476
PDEFilter solver:  iter: 48, rerr.: 6.165149e-15, time: 0.537905
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516380
State solver:  iter: 0, rerr.: 7.751210e-06, time: 0.472704
State solver:  iter: 0, rerr.: 7.751210e-06, time: 0.472139
PDEFilter solver:  iter: 50, rerr.: 1.347391e-11, time: 0.560345
It.: 58, obj.: 0.780664, g[0]: -0.001417, ch.: 0.200000, time: 30.661710
State solver:  iter: 44, rerr.: 6.364751e-06, time: 18.875173
PDEFilter solver:  iter: 48, rerr.: 6.173560e-15, time: 0.539718
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515345
State solver:  iter: 0, rerr.: 6.364751e-06, time: 0.477217
State solver:  iter: 0, rerr.: 6.364751e-06, time: 0.473037
PDEFilter solver:  iter: 50, rerr.: 1.356822e-11, time: 0.559954
It.: 59, obj.: 0.781165, g[0]: 0.001296, ch.: 0.200000, time: 21.780641
State solver:  iter: 35, rerr.: 9.964340e-06, time: 15.086842
PDEFilter solver:  iter: 48, rerr.: 6.165156e-15, time: 0.538071
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515409
State solver:  iter: 0, rerr.: 9.964340e-06, time: 0.473396
State solver:  iter: 0, rerr.: 9.964340e-06, time: 0.472307
PDEFilter solver:  iter: 50, rerr.: 1.352978e-11, time: 0.560525
It.: 60, obj.: 0.780684, g[0]: -0.001397, ch.: 0.200000, time: 17.962863
State solver:  iter: 42, rerr.: 7.928758e-06, time: 18.034276
PDEFilter solver:  iter: 48, rerr.: 6.174180e-15, time: 0.574065
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515630
State solver:  iter: 0, rerr.: 7.928758e-06, time: 0.473387
State solver:  iter: 0, rerr.: 7.928758e-06, time: 0.472042
PDEFilter solver:  iter: 50, rerr.: 1.359986e-11, time: 0.559768
It.: 61, obj.: 0.781419, g[0]: 0.001278, ch.: 0.200000, time: 20.887161
State solver:  iter: 39, rerr.: 6.600274e-06, time: 16.759875
PDEFilter solver:  iter: 48, rerr.: 6.165796e-15, time: 0.539130
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517012
State solver:  iter: 0, rerr.: 6.600274e-06, time: 0.475231
State solver:  iter: 0, rerr.: 6.600274e-06, time: 0.472217
PDEFilter solver:  iter: 50, rerr.: 1.359267e-11, time: 0.562467
It.: 62, obj.: 0.780914, g[0]: -0.001377, ch.: 0.200000, time: 19.654577
State solver:  iter: 39, rerr.: 6.176030e-06, time: 16.763581
PDEFilter solver:  iter: 48, rerr.: 6.171700e-15, time: 0.538307
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516602
State solver:  iter: 0, rerr.: 6.176030e-06, time: 0.472218
State solver:  iter: 0, rerr.: 6.176030e-06, time: 0.471917
PDEFilter solver:  iter: 50, rerr.: 1.363840e-11, time: 0.560102
It.: 63, obj.: 0.780683, g[0]: 0.001259, ch.: 0.200000, time: 19.578550
State solver:  iter: 41, rerr.: 9.792419e-06, time: 17.606385
PDEFilter solver:  iter: 48, rerr.: 6.164249e-15, time: 0.539786
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516439
State solver:  iter: 0, rerr.: 9.792419e-06, time: 0.472664
State solver:  iter: 0, rerr.: 9.792419e-06, time: 0.472237
PDEFilter solver:  iter: 50, rerr.: 1.365561e-11, time: 0.560125
It.: 64, obj.: 0.780460, g[0]: -0.001358, ch.: 0.200000, time: 20.485436
State solver:  iter: 51, rerr.: 6.975302e-06, time: 21.828674
PDEFilter solver:  iter: 48, rerr.: 6.172025e-15, time: 0.538071
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515448
State solver:  iter: 0, rerr.: 6.975302e-06, time: 0.472259
State solver:  iter: 0, rerr.: 6.975302e-06, time: 0.471804
PDEFilter solver:  iter: 50, rerr.: 1.366775e-11, time: 0.560145
It.: 65, obj.: 0.780878, g[0]: 0.001240, ch.: 0.200000, time: 24.642928
State solver:  iter: 25, rerr.: 9.138836e-06, time: 10.881335
PDEFilter solver:  iter: 48, rerr.: 6.164681e-15, time: 0.538296
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516008
State solver:  iter: 0, rerr.: 9.138836e-06, time: 0.472339
State solver:  iter: 0, rerr.: 9.138836e-06, time: 0.472596
PDEFilter solver:  iter: 50, rerr.: 1.369348e-11, time: 0.560159
It.: 66, obj.: 0.780589, g[0]: -0.001339, ch.: 0.200000, time: 13.761805
State solver:  iter: 44, rerr.: 8.061473e-06, time: 18.866072
PDEFilter solver:  iter: 48, rerr.: 6.172744e-15, time: 0.539923
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515189
State solver:  iter: 0, rerr.: 8.061473e-06, time: 0.472380
State solver:  iter: 0, rerr.: 8.061473e-06, time: 0.471749
PDEFilter solver:  iter: 50, rerr.: 1.365808e-11, time: 0.560023
It.: 67, obj.: 0.781126, g[0]: 0.001221, ch.: 0.200000, time: 21.681747
State solver:  iter: 42, rerr.: 8.741482e-06, time: 18.022826
PDEFilter solver:  iter: 48, rerr.: 6.165973e-15, time: 0.537780
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515547
State solver:  iter: 0, rerr.: 8.741482e-06, time: 0.472357
State solver:  iter: 0, rerr.: 8.741482e-06, time: 0.472167
PDEFilter solver:  iter: 50, rerr.: 1.370266e-11, time: 0.560333
It.: 68, obj.: 0.781073, g[0]: -0.001319, ch.: 0.200000, time: 20.898253
State solver:  iter: 37, rerr.: 9.665933e-06, time: 15.917154
PDEFilter solver:  iter: 48, rerr.: 6.173935e-15, time: 0.541558
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515756
State solver:  iter: 0, rerr.: 9.665933e-06, time: 0.472244
State solver:  iter: 0, rerr.: 9.665933e-06, time: 0.471575
PDEFilter solver:  iter: 50, rerr.: 1.363443e-11, time: 0.560148
It.: 69, obj.: 0.781572, g[0]: 0.001201, ch.: 0.200000, time: 18.735058
State solver:  iter: 54, rerr.: 5.292607e-06, time: 23.092524
PDEFilter solver:  iter: 48, rerr.: 6.166341e-15, time: 0.540375
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515653
State solver:  iter: 0, rerr.: 5.292607e-06, time: 0.472583
State solver:  iter: 0, rerr.: 5.292607e-06, time: 0.471995
PDEFilter solver:  iter: 50, rerr.: 1.369772e-11, time: 0.560066
It.: 70, obj.: 0.781224, g[0]: -0.001298, ch.: 0.200000, time: 25.969743
State solver:  iter: 62, rerr.: 9.966031e-06, time: 26.485832
PDEFilter solver:  iter: 48, rerr.: 6.173125e-15, time: 0.553825
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.558888
State solver:  iter: 0, rerr.: 9.966031e-06, time: 0.542914
State solver:  iter: 0, rerr.: 9.966031e-06, time: 0.541781
PDEFilter solver:  iter: 50, rerr.: 1.360437e-11, time: 0.567200
It.: 71, obj.: 0.781364, g[0]: 0.001181, ch.: 0.200000, time: 29.775739
State solver:  iter: 24, rerr.: 9.608376e-06, time: 10.491415
PDEFilter solver:  iter: 48, rerr.: 6.165631e-15, time: 0.538264
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516013
State solver:  iter: 0, rerr.: 9.608376e-06, time: 0.471986
State solver:  iter: 0, rerr.: 9.608376e-06, time: 0.472145
PDEFilter solver:  iter: 50, rerr.: 1.368289e-11, time: 0.560608
It.: 72, obj.: 0.781014, g[0]: -0.001278, ch.: 0.200000, time: 13.372565
State solver:  iter: 26, rerr.: 9.666486e-06, time: 11.298350
PDEFilter solver:  iter: 48, rerr.: 6.172806e-15, time: 0.537788
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515823
State solver:  iter: 0, rerr.: 9.666486e-06, time: 0.472084
State solver:  iter: 0, rerr.: 9.666486e-06, time: 0.471736
PDEFilter solver:  iter: 50, rerr.: 1.356231e-11, time: 0.562435
It.: 73, obj.: 0.781332, g[0]: 0.001162, ch.: 0.200000, time: 14.117565
State solver:  iter: 38, rerr.: 9.981641e-06, time: 16.375469
PDEFilter solver:  iter: 48, rerr.: 6.165427e-15, time: 0.538146
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515796
State solver:  iter: 0, rerr.: 9.981641e-06, time: 0.472571
State solver:  iter: 0, rerr.: 9.981641e-06, time: 0.471704
PDEFilter solver:  iter: 50, rerr.: 1.364725e-11, time: 0.560518
It.: 74, obj.: 0.781001, g[0]: -0.001257, ch.: 0.200000, time: 19.162718
State solver:  iter: 41, rerr.: 9.864543e-06, time: 17.630363
PDEFilter solver:  iter: 48, rerr.: 6.172410e-15, time: 0.538152
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515116
State solver:  iter: 0, rerr.: 9.864543e-06, time: 0.472283
State solver:  iter: 0, rerr.: 9.864543e-06, time: 0.472280
PDEFilter solver:  iter: 50, rerr.: 1.350089e-11, time: 0.560206
It.: 75, obj.: 0.781260, g[0]: 0.001142, ch.: 0.200000, time: 20.449090
State solver:  iter: 48, rerr.: 5.840135e-06, time: 20.554301
PDEFilter solver:  iter: 48, rerr.: 6.166068e-15, time: 0.538174
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515855
State solver:  iter: 0, rerr.: 5.840135e-06, time: 0.472378
State solver:  iter: 0, rerr.: 5.840135e-06, time: 0.472094
PDEFilter solver:  iter: 50, rerr.: 1.359391e-11, time: 0.560080
It.: 76, obj.: 0.781215, g[0]: -0.001237, ch.: 0.200000, time: 23.341360
State solver:  iter: 49, rerr.: 9.671091e-06, time: 21.010460
PDEFilter solver:  iter: 48, rerr.: 6.172725e-15, time: 0.537575
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515772
State solver:  iter: 0, rerr.: 9.671091e-06, time: 0.472201
State solver:  iter: 0, rerr.: 9.671091e-06, time: 0.472896
PDEFilter solver:  iter: 50, rerr.: 1.342482e-11, time: 0.560094
It.: 77, obj.: 0.781432, g[0]: 0.001122, ch.: 0.200000, time: 23.830807
State solver:  iter: 37, rerr.: 8.898349e-06, time: 15.915110
PDEFilter solver:  iter: 48, rerr.: 6.167312e-15, time: 0.537716
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517471
State solver:  iter: 0, rerr.: 8.898349e-06, time: 0.472224
State solver:  iter: 0, rerr.: 8.898349e-06, time: 0.472128
PDEFilter solver:  iter: 50, rerr.: 1.353503e-11, time: 0.559959
It.: 78, obj.: 0.781661, g[0]: -0.001218, ch.: 0.200000, time: 18.703767
State solver:  iter: 56, rerr.: 8.253224e-06, time: 23.943229
PDEFilter solver:  iter: 48, rerr.: 6.173976e-15, time: 0.540480
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515695
State solver:  iter: 0, rerr.: 8.253224e-06, time: 0.472266
State solver:  iter: 0, rerr.: 8.253224e-06, time: 0.472180
PDEFilter solver:  iter: 50, rerr.: 1.333564e-11, time: 0.560793
It.: 79, obj.: 0.781860, g[0]: 0.001102, ch.: 0.200000, time: 26.767035
State solver:  iter: 41, rerr.: 6.708506e-06, time: 17.598705
PDEFilter solver:  iter: 48, rerr.: 6.167678e-15, time: 0.538718
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515624
State solver:  iter: 0, rerr.: 6.708506e-06, time: 0.472887
State solver:  iter: 0, rerr.: 6.708506e-06, time: 0.471858
PDEFilter solver:  iter: 50, rerr.: 1.348250e-11, time: 0.561916
It.: 80, obj.: 0.781809, g[0]: -0.001198, ch.: 0.200000, time: 20.389604
State solver:  iter: 44, rerr.: 6.159241e-06, time: 18.875573
PDEFilter solver:  iter: 48, rerr.: 6.169683e-15, time: 0.538293
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517428
State solver:  iter: 0, rerr.: 6.159241e-06, time: 0.472380
State solver:  iter: 0, rerr.: 6.159241e-06, time: 0.472993
PDEFilter solver:  iter: 50, rerr.: 1.325661e-11, time: 0.560309
It.: 81, obj.: 0.780586, g[0]: 0.001082, ch.: 0.200000, time: 21.702641
State solver:  iter: 75, rerr.: 9.567756e-06, time: 32.048183
PDEFilter solver:  iter: 48, rerr.: 6.162367e-15, time: 0.538148
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516301
State solver:  iter: 0, rerr.: 9.567756e-06, time: 0.475757
State solver:  iter: 0, rerr.: 9.567756e-06, time: 0.471986
PDEFilter solver:  iter: 50, rerr.: 1.345468e-11, time: 0.562505
It.: 82, obj.: 0.780073, g[0]: -0.001180, ch.: 0.200000, time: 34.843573
State solver:  iter: 58, rerr.: 9.722808e-06, time: 24.802277
PDEFilter solver:  iter: 48, rerr.: 6.173684e-15, time: 0.538153
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516033
State solver:  iter: 0, rerr.: 9.722808e-06, time: 0.472214
State solver:  iter: 0, rerr.: 9.722808e-06, time: 0.472063
PDEFilter solver:  iter: 50, rerr.: 1.319741e-11, time: 0.560707
It.: 83, obj.: 0.781920, g[0]: 0.001063, ch.: 0.200000, time: 27.624847
State solver:  iter: 42, rerr.: 6.307751e-06, time: 18.030603
PDEFilter solver:  iter: 48, rerr.: 6.166586e-15, time: 0.538666
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515704
State solver:  iter: 0, rerr.: 6.307751e-06, time: 0.472428
State solver:  iter: 0, rerr.: 6.307751e-06, time: 0.472008
PDEFilter solver:  iter: 50, rerr.: 1.342842e-11, time: 0.560521
It.: 84, obj.: 0.781524, g[0]: -0.001161, ch.: 0.200000, time: 20.822209
State solver:  iter: 40, rerr.: 9.298205e-06, time: 17.195067
PDEFilter solver:  iter: 48, rerr.: 6.169871e-15, time: 0.538665
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516295
State solver:  iter: 0, rerr.: 9.298205e-06, time: 0.472523
State solver:  iter: 0, rerr.: 9.298205e-06, time: 0.472035
PDEFilter solver:  iter: 50, rerr.: 1.316161e-11, time: 0.560791
It.: 85, obj.: 0.780731, g[0]: 0.001042, ch.: 0.200000, time: 20.020091
State solver:  iter: 41, rerr.: 8.982394e-06, time: 17.619120
PDEFilter solver:  iter: 48, rerr.: 6.163643e-15, time: 0.538774
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516395
State solver:  iter: 0, rerr.: 8.982394e-06, time: 0.472363
State solver:  iter: 0, rerr.: 8.982394e-06, time: 0.472218
PDEFilter solver:  iter: 50, rerr.: 1.340645e-11, time: 0.560845
It.: 86, obj.: 0.780585, g[0]: -0.001143, ch.: 0.200000, time: 20.410729
State solver:  iter: 49, rerr.: 8.333264e-06, time: 20.987941
PDEFilter solver:  iter: 48, rerr.: 6.170040e-15, time: 0.538243
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516240
State solver:  iter: 0, rerr.: 8.333264e-06, time: 0.472200
State solver:  iter: 0, rerr.: 8.333264e-06, time: 0.472450
PDEFilter solver:  iter: 50, rerr.: 1.315124e-11, time: 0.561142
It.: 87, obj.: 0.780901, g[0]: 0.001023, ch.: 0.200000, time: 23.813412
State solver:  iter: 51, rerr.: 8.479720e-06, time: 21.840464
PDEFilter solver:  iter: 48, rerr.: 6.163970e-15, time: 0.538217
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515996
State solver:  iter: 0, rerr.: 8.479720e-06, time: 0.472285
State solver:  iter: 0, rerr.: 8.479720e-06, time: 0.471939
PDEFilter solver:  iter: 50, rerr.: 1.339057e-11, time: 0.560429
It.: 88, obj.: 0.780724, g[0]: -0.001124, ch.: 0.200000, time: 24.630984
State solver:  iter: 47, rerr.: 8.656494e-06, time: 20.141880
PDEFilter solver:  iter: 48, rerr.: 6.169530e-15, time: 0.538643
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515713
State solver:  iter: 0, rerr.: 8.656494e-06, time: 0.472340
State solver:  iter: 0, rerr.: 8.656494e-06, time: 0.472012
PDEFilter solver:  iter: 50, rerr.: 1.312652e-11, time: 0.560679
It.: 89, obj.: 0.780818, g[0]: 0.001004, ch.: 0.200000, time: 22.966740
State solver:  iter: 48, rerr.: 6.880284e-06, time: 20.577984
PDEFilter solver:  iter: 48, rerr.: 6.162706e-15, time: 0.539096
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515860
State solver:  iter: 0, rerr.: 6.880284e-06, time: 0.472164
State solver:  iter: 0, rerr.: 6.880284e-06, time: 0.471862
PDEFilter solver:  iter: 50, rerr.: 1.336177e-11, time: 0.562142
It.: 90, obj.: 0.780321, g[0]: -0.001105, ch.: 0.200000, time: 23.373956
State solver:  iter: 44, rerr.: 4.908127e-06, time: 18.876104
PDEFilter solver:  iter: 48, rerr.: 6.168659e-15, time: 0.539572
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517810
State solver:  iter: 0, rerr.: 4.908127e-06, time: 0.472448
State solver:  iter: 0, rerr.: 4.908127e-06, time: 0.472124
PDEFilter solver:  iter: 50, rerr.: 1.309321e-11, time: 0.560560
It.: 91, obj.: 0.780597, g[0]: 0.000984, ch.: 0.200000, time: 21.705840
State solver:  iter: 55, rerr.: 9.987910e-06, time: 23.525934
PDEFilter solver:  iter: 48, rerr.: 6.163629e-15, time: 0.540672
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515698
State solver:  iter: 0, rerr.: 9.987910e-06, time: 0.472598
State solver:  iter: 0, rerr.: 9.987910e-06, time: 0.472081
PDEFilter solver:  iter: 50, rerr.: 1.331066e-11, time: 0.560809
It.: 92, obj.: 0.780700, g[0]: -0.001087, ch.: 0.200000, time: 26.321211
State solver:  iter: 45, rerr.: 8.036806e-06, time: 19.296373
PDEFilter solver:  iter: 48, rerr.: 6.170329e-15, time: 0.538161
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516102
State solver:  iter: 0, rerr.: 8.036806e-06, time: 0.472267
State solver:  iter: 0, rerr.: 8.036806e-06, time: 0.473112
PDEFilter solver:  iter: 50, rerr.: 1.304378e-11, time: 0.560482
It.: 93, obj.: 0.781191, g[0]: 0.000965, ch.: 0.200000, time: 22.125289
State solver:  iter: 46, rerr.: 9.935853e-06, time: 19.715956
PDEFilter solver:  iter: 48, rerr.: 6.164482e-15, time: 0.538844
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516034
State solver:  iter: 0, rerr.: 9.935853e-06, time: 0.472167
State solver:  iter: 0, rerr.: 9.935853e-06, time: 0.471843
PDEFilter solver:  iter: 50, rerr.: 1.323872e-11, time: 0.560776
It.: 94, obj.: 0.781031, g[0]: -0.001068, ch.: 0.200000, time: 22.510198
State solver:  iter: 48, rerr.: 9.568687e-06, time: 20.566144
PDEFilter solver:  iter: 48, rerr.: 6.173447e-15, time: 0.538750
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516191
State solver:  iter: 0, rerr.: 9.568687e-06, time: 0.472108
State solver:  iter: 0, rerr.: 9.568687e-06, time: 0.472048
PDEFilter solver:  iter: 50, rerr.: 1.300495e-11, time: 0.560585
It.: 95, obj.: 0.782264, g[0]: 0.000945, ch.: 0.200000, time: 23.395879
State solver:  iter: 45, rerr.: 6.453211e-06, time: 19.299703
PDEFilter solver:  iter: 48, rerr.: 6.166498e-15, time: 0.538816
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515721
State solver:  iter: 0, rerr.: 6.453211e-06, time: 0.472356
State solver:  iter: 0, rerr.: 6.453211e-06, time: 0.472024
PDEFilter solver:  iter: 50, rerr.: 1.318097e-11, time: 0.560955
It.: 96, obj.: 0.781735, g[0]: -0.001048, ch.: 0.200000, time: 22.093046
State solver:  iter: 53, rerr.: 9.916466e-06, time: 22.685936
PDEFilter solver:  iter: 48, rerr.: 6.175603e-15, time: 0.538578
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516913
State solver:  iter: 0, rerr.: 9.916466e-06, time: 0.472352
State solver:  iter: 0, rerr.: 9.916466e-06, time: 0.472132
PDEFilter solver:  iter: 50, rerr.: 1.298377e-11, time: 0.560837
It.: 97, obj.: 0.782948, g[0]: 0.000925, ch.: 0.200000, time: 25.518542
State solver:  iter: 51, rerr.: 9.452603e-06, time: 22.041436
PDEFilter solver:  iter: 48, rerr.: 6.169001e-15, time: 0.538891
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516072
State solver:  iter: 0, rerr.: 9.452603e-06, time: 0.472154
State solver:  iter: 0, rerr.: 9.452603e-06, time: 0.471874
PDEFilter solver:  iter: 50, rerr.: 1.313967e-11, time: 0.561323
It.: 98, obj.: 0.782593, g[0]: -0.001028, ch.: 0.200000, time: 24.835968
State solver:  iter: 45, rerr.: 9.443174e-06, time: 19.301975
PDEFilter solver:  iter: 48, rerr.: 6.173905e-15, time: 0.538850
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516058
State solver:  iter: 0, rerr.: 9.443174e-06, time: 0.472269
State solver:  iter: 0, rerr.: 9.443174e-06, time: 0.471763
PDEFilter solver:  iter: 50, rerr.: 1.296267e-11, time: 0.561435
It.: 99, obj.: 0.782529, g[0]: 0.000905, ch.: 0.200000, time: 22.139086
State solver:  iter: 43, rerr.: 8.319687e-06, time: 18.457311
PDEFilter solver:  iter: 48, rerr.: 6.166934e-15, time: 0.538663
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516089
State solver:  iter: 0, rerr.: 8.319687e-06, time: 0.472530
State solver:  iter: 0, rerr.: 8.319687e-06, time: 0.472005
PDEFilter solver:  iter: 50, rerr.: 1.310790e-11, time: 0.560619
It.: 100, obj.: 0.781955, g[0]: -0.001009, ch.: 0.200000, time: 21.252125
State solver:  iter: 56, rerr.: 5.553812e-06, time: 23.951261
PDEFilter solver:  iter: 48, rerr.: 6.168669e-15, time: 0.537883
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516828
State solver:  iter: 0, rerr.: 5.553812e-06, time: 0.472056
State solver:  iter: 0, rerr.: 5.553812e-06, time: 0.471935
PDEFilter solver:  iter: 50, rerr.: 1.294638e-11, time: 0.563284
It.: 101, obj.: 0.780980, g[0]: 0.000886, ch.: 0.200000, time: 26.788311
State solver:  iter: 38, rerr.: 7.544170e-06, time: 16.335767
PDEFilter solver:  iter: 48, rerr.: 6.162931e-15, time: 0.537939
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516174
State solver:  iter: 0, rerr.: 7.544170e-06, time: 0.472793
State solver:  iter: 0, rerr.: 7.544170e-06, time: 0.472058
PDEFilter solver:  iter: 50, rerr.: 1.309104e-11, time: 0.560910
It.: 102, obj.: 0.780685, g[0]: -0.000992, ch.: 0.200000, time: 19.134685
State solver:  iter: 24, rerr.: 9.750712e-06, time: 10.462005
PDEFilter solver:  iter: 48, rerr.: 6.168634e-15, time: 0.539818
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515867
State solver:  iter: 0, rerr.: 9.750712e-06, time: 0.472335
State solver:  iter: 0, rerr.: 9.750712e-06, time: 0.471620
PDEFilter solver:  iter: 50, rerr.: 1.293967e-11, time: 0.560877
It.: 103, obj.: 0.780978, g[0]: 0.000867, ch.: 0.200000, time: 13.298060
State solver:  iter: 40, rerr.: 9.545255e-06, time: 17.180280
PDEFilter solver:  iter: 48, rerr.: 6.162700e-15, time: 0.539931
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515962
State solver:  iter: 0, rerr.: 9.545255e-06, time: 0.472069
State solver:  iter: 0, rerr.: 9.545255e-06, time: 0.472181
PDEFilter solver:  iter: 50, rerr.: 1.308535e-11, time: 0.560663
It.: 104, obj.: 0.780615, g[0]: -0.000975, ch.: 0.200000, time: 19.981076
State solver:  iter: 54, rerr.: 8.654944e-06, time: 23.093138
PDEFilter solver:  iter: 48, rerr.: 6.168146e-15, time: 0.540710
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516016
State solver:  iter: 0, rerr.: 8.654944e-06, time: 0.472348
State solver:  iter: 0, rerr.: 8.654944e-06, time: 0.472134
PDEFilter solver:  iter: 50, rerr.: 1.293838e-11, time: 0.560677
It.: 105, obj.: 0.780952, g[0]: 0.000849, ch.: 0.200000, time: 25.931267
State solver:  iter: 40, rerr.: 9.802461e-06, time: 17.180153
PDEFilter solver:  iter: 48, rerr.: 6.162725e-15, time: 0.538049
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515918
State solver:  iter: 0, rerr.: 9.802461e-06, time: 0.471993
State solver:  iter: 0, rerr.: 9.802461e-06, time: 0.472233
PDEFilter solver:  iter: 50, rerr.: 1.308648e-11, time: 0.560527
It.: 106, obj.: 0.780716, g[0]: -0.000957, ch.: 0.200000, time: 19.979732
State solver:  iter: 24, rerr.: 9.591427e-06, time: 10.465618
PDEFilter solver:  iter: 48, rerr.: 6.167101e-15, time: 0.538050
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517697
State solver:  iter: 0, rerr.: 9.591427e-06, time: 0.472009
State solver:  iter: 0, rerr.: 9.591427e-06, time: 0.471260
PDEFilter solver:  iter: 50, rerr.: 1.294112e-11, time: 0.560695
It.: 107, obj.: 0.780686, g[0]: 0.000830, ch.: 0.200000, time: 13.302798
State solver:  iter: 26, rerr.: 7.856809e-06, time: 11.302617
PDEFilter solver:  iter: 48, rerr.: 6.162107e-15, time: 0.538288
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516208
State solver:  iter: 0, rerr.: 7.856809e-06, time: 0.472075
State solver:  iter: 0, rerr.: 7.856809e-06, time: 0.471889
PDEFilter solver:  iter: 50, rerr.: 1.308995e-11, time: 0.562374
It.: 108, obj.: 0.780525, g[0]: -0.000940, ch.: 0.200000, time: 14.107128
State solver:  iter: 30, rerr.: 9.983021e-06, time: 12.980232
PDEFilter solver:  iter: 48, rerr.: 6.167216e-15, time: 0.541439
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515614
State solver:  iter: 0, rerr.: 9.983021e-06, time: 0.472141
State solver:  iter: 0, rerr.: 9.983021e-06, time: 0.471955
PDEFilter solver:  iter: 50, rerr.: 1.294769e-11, time: 0.560106
It.: 109, obj.: 0.780794, g[0]: 0.000812, ch.: 0.200000, time: 15.819690
State solver:  iter: 34, rerr.: 7.754749e-06, time: 14.657811
PDEFilter solver:  iter: 48, rerr.: 6.159931e-15, time: 0.537864
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515923
State solver:  iter: 0, rerr.: 7.754749e-06, time: 0.472112
State solver:  iter: 0, rerr.: 7.754749e-06, time: 0.472064
PDEFilter solver:  iter: 50, rerr.: 1.309522e-11, time: 0.560425
It.: 110, obj.: 0.779847, g[0]: -0.000923, ch.: 0.200000, time: 17.461948
State solver:  iter: 41, rerr.: 8.450290e-06, time: 17.600689
PDEFilter solver:  iter: 48, rerr.: 6.165140e-15, time: 0.537945
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516890
State solver:  iter: 0, rerr.: 8.450290e-06, time: 0.472115
State solver:  iter: 0, rerr.: 8.450290e-06, time: 0.471518
PDEFilter solver:  iter: 50, rerr.: 1.295430e-11, time: 0.563533
It.: 111, obj.: 0.780190, g[0]: 0.000794, ch.: 0.200000, time: 20.441627
State solver:  iter: 53, rerr.: 8.393471e-06, time: 22.672470
PDEFilter solver:  iter: 48, rerr.: 6.160734e-15, time: 0.538773
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515799
State solver:  iter: 0, rerr.: 8.393471e-06, time: 0.472262
State solver:  iter: 0, rerr.: 8.393471e-06, time: 0.471270
PDEFilter solver:  iter: 50, rerr.: 1.310425e-11, time: 0.561077
It.: 112, obj.: 0.780181, g[0]: -0.000906, ch.: 0.200000, time: 25.477346
State solver:  iter: 40, rerr.: 9.936863e-06, time: 17.184072
PDEFilter solver:  iter: 48, rerr.: 6.165757e-15, time: 0.538435
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516058
State solver:  iter: 0, rerr.: 9.936863e-06, time: 0.471888
State solver:  iter: 0, rerr.: 9.936863e-06, time: 0.471590
PDEFilter solver:  iter: 50, rerr.: 1.295625e-11, time: 0.560931
It.: 113, obj.: 0.780481, g[0]: 0.000776, ch.: 0.200000, time: 20.022066
State solver:  iter: 46, rerr.: 8.358417e-06, time: 19.719557
PDEFilter solver:  iter: 48, rerr.: 6.161660e-15, time: 0.540622
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515882
State solver:  iter: 0, rerr.: 8.358417e-06, time: 0.471806
State solver:  iter: 0, rerr.: 8.358417e-06, time: 0.471882
PDEFilter solver:  iter: 50, rerr.: 1.311076e-11, time: 0.560916
It.: 114, obj.: 0.780506, g[0]: -0.000890, ch.: 0.200000, time: 22.526348
State solver:  iter: 45, rerr.: 5.936748e-06, time: 19.288362
PDEFilter solver:  iter: 48, rerr.: 6.166830e-15, time: 0.538425
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515893
State solver:  iter: 0, rerr.: 5.936748e-06, time: 0.472393
State solver:  iter: 0, rerr.: 5.936748e-06, time: 0.472038
PDEFilter solver:  iter: 50, rerr.: 1.295892e-11, time: 0.560771
It.: 115, obj.: 0.780912, g[0]: 0.000758, ch.: 0.200000, time: 22.127115
State solver:  iter: 43, rerr.: 7.678542e-06, time: 18.447463
PDEFilter solver:  iter: 48, rerr.: 6.161614e-15, time: 0.538480
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517660
State solver:  iter: 0, rerr.: 7.678542e-06, time: 0.471930
State solver:  iter: 0, rerr.: 7.678542e-06, time: 0.471944
PDEFilter solver:  iter: 50, rerr.: 1.311419e-11, time: 0.560452
It.: 116, obj.: 0.780571, g[0]: -0.000874, ch.: 0.200000, time: 21.254803
State solver:  iter: 20, rerr.: 8.273936e-06, time: 8.812112
PDEFilter solver:  iter: 48, rerr.: 6.165816e-15, time: 0.538375
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515965
State solver:  iter: 0, rerr.: 8.273936e-06, time: 0.472263
State solver:  iter: 0, rerr.: 8.273936e-06, time: 0.471881
PDEFilter solver:  iter: 50, rerr.: 1.296356e-11, time: 0.560503
It.: 117, obj.: 0.780627, g[0]: 0.000741, ch.: 0.200000, time: 11.650875
State solver:  iter: 32, rerr.: 5.525792e-06, time: 13.818050
PDEFilter solver:  iter: 48, rerr.: 6.160782e-15, time: 0.538096
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516314
State solver:  iter: 0, rerr.: 5.525792e-06, time: 0.473182
State solver:  iter: 0, rerr.: 5.525792e-06, time: 0.473297
PDEFilter solver:  iter: 50, rerr.: 1.311633e-11, time: 0.560520
It.: 118, obj.: 0.780347, g[0]: -0.000859, ch.: 0.200000, time: 16.628079
State solver:  iter: 36, rerr.: 8.906194e-06, time: 15.726909
PDEFilter solver:  iter: 48, rerr.: 6.164268e-15, time: 0.541370
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.519627
State solver:  iter: 0, rerr.: 8.906194e-06, time: 0.480061
State solver:  iter: 0, rerr.: 8.906194e-06, time: 0.479249
PDEFilter solver:  iter: 50, rerr.: 1.297266e-11, time: 0.642646
It.: 119, obj.: 0.780233, g[0]: 0.000725, ch.: 0.200000, time: 18.858553
State solver:  iter: 53, rerr.: 9.112895e-06, time: 22.665853
PDEFilter solver:  iter: 48, rerr.: 6.157563e-15, time: 0.538384
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515937
State solver:  iter: 0, rerr.: 9.112895e-06, time: 0.472062
State solver:  iter: 0, rerr.: 9.112895e-06, time: 0.471780
PDEFilter solver:  iter: 50, rerr.: 1.312049e-11, time: 0.560474
It.: 120, obj.: 0.779307, g[0]: -0.000845, ch.: 0.200000, time: 25.473092
State solver:  iter: 23, rerr.: 9.795814e-06, time: 10.050347
PDEFilter solver:  iter: 48, rerr.: 6.162208e-15, time: 0.538346
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518126
State solver:  iter: 0, rerr.: 9.795814e-06, time: 0.472253
State solver:  iter: 0, rerr.: 9.795814e-06, time: 0.471723
PDEFilter solver:  iter: 50, rerr.: 1.298819e-11, time: 0.560929
It.: 121, obj.: 0.779615, g[0]: 0.000710, ch.: 0.200000, time: 12.890978
State solver:  iter: 54, rerr.: 8.168671e-06, time: 23.111916
PDEFilter solver:  iter: 48, rerr.: 6.158275e-15, time: 0.569546
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.528822
State solver:  iter: 0, rerr.: 8.168671e-06, time: 0.472306
State solver:  iter: 0, rerr.: 8.168671e-06, time: 0.471916
PDEFilter solver:  iter: 50, rerr.: 1.312535e-11, time: 0.561143
It.: 122, obj.: 0.779579, g[0]: -0.000831, ch.: 0.200000, time: 25.965742
State solver:  iter: 47, rerr.: 9.900221e-06, time: 20.141131
PDEFilter solver:  iter: 48, rerr.: 6.163180e-15, time: 0.538349
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516093
State solver:  iter: 0, rerr.: 9.900221e-06, time: 0.472339
State solver:  iter: 0, rerr.: 9.900221e-06, time: 0.471473
PDEFilter solver:  iter: 50, rerr.: 1.300683e-11, time: 0.560313
It.: 123, obj.: 0.779995, g[0]: 0.000695, ch.: 0.200000, time: 22.983389
State solver:  iter: 41, rerr.: 9.394169e-06, time: 17.617006
PDEFilter solver:  iter: 48, rerr.: 6.159031e-15, time: 0.538539
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517656
State solver:  iter: 0, rerr.: 9.394169e-06, time: 0.472048
State solver:  iter: 0, rerr.: 9.394169e-06, time: 0.472030
PDEFilter solver:  iter: 50, rerr.: 1.313466e-11, time: 0.560538
It.: 124, obj.: 0.779903, g[0]: -0.000817, ch.: 0.200000, time: 20.427615
State solver:  iter: 43, rerr.: 3.637151e-06, time: 18.463356
PDEFilter solver:  iter: 48, rerr.: 6.163400e-15, time: 0.538420
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515952
State solver:  iter: 0, rerr.: 3.637151e-06, time: 0.472215
State solver:  iter: 0, rerr.: 3.637151e-06, time: 0.471754
PDEFilter solver:  iter: 50, rerr.: 1.302621e-11, time: 0.561073
It.: 125, obj.: 0.780137, g[0]: 0.000680, ch.: 0.200000, time: 21.301521
State solver:  iter: 41, rerr.: 8.038938e-06, time: 17.609761
PDEFilter solver:  iter: 48, rerr.: 6.159686e-15, time: 0.538792
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515642
State solver:  iter: 0, rerr.: 8.038938e-06, time: 0.472441
State solver:  iter: 0, rerr.: 8.038938e-06, time: 0.472095
PDEFilter solver:  iter: 50, rerr.: 1.313790e-11, time: 0.560785
It.: 126, obj.: 0.780163, g[0]: -0.000803, ch.: 0.200000, time: 20.419580
State solver:  iter: 42, rerr.: 6.370893e-06, time: 18.030978
PDEFilter solver:  iter: 48, rerr.: 6.163899e-15, time: 0.538363
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515904
State solver:  iter: 0, rerr.: 6.370893e-06, time: 0.472148
State solver:  iter: 0, rerr.: 6.370893e-06, time: 0.471761
PDEFilter solver:  iter: 50, rerr.: 1.304096e-11, time: 0.560563
It.: 127, obj.: 0.780373, g[0]: 0.000665, ch.: 0.200000, time: 20.868510
State solver:  iter: 29, rerr.: 9.798715e-06, time: 12.763967
PDEFilter solver:  iter: 48, rerr.: 6.159183e-15, time: 0.538345
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515602
State solver:  iter: 0, rerr.: 9.798715e-06, time: 0.471948
State solver:  iter: 0, rerr.: 9.798715e-06, time: 0.472276
PDEFilter solver:  iter: 50, rerr.: 1.313616e-11, time: 0.562528
It.: 128, obj.: 0.780053, g[0]: -0.000790, ch.: 0.200000, time: 15.574022
State solver:  iter: 30, rerr.: 9.922423e-06, time: 12.984722
PDEFilter solver:  iter: 48, rerr.: 6.163319e-15, time: 0.539594
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517385
State solver:  iter: 0, rerr.: 9.922423e-06, time: 0.471905
State solver:  iter: 0, rerr.: 9.922423e-06, time: 0.472350
PDEFilter solver:  iter: 50, rerr.: 1.305917e-11, time: 0.560552
It.: 129, obj.: 0.780265, g[0]: 0.000651, ch.: 0.200000, time: 15.825374
State solver:  iter: 41, rerr.: 8.756122e-06, time: 17.609265
PDEFilter solver:  iter: 48, rerr.: 6.159176e-15, time: 0.539965
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515566
State solver:  iter: 0, rerr.: 8.756122e-06, time: 0.472178
State solver:  iter: 0, rerr.: 8.756122e-06, time: 0.471956
PDEFilter solver:  iter: 50, rerr.: 1.314586e-11, time: 0.560336
It.: 130, obj.: 0.780077, g[0]: -0.000776, ch.: 0.200000, time: 20.419476
State solver:  iter: 42, rerr.: 7.521065e-06, time: 18.033855
PDEFilter solver:  iter: 48, rerr.: 6.163011e-15, time: 0.538588
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515663
State solver:  iter: 0, rerr.: 7.521065e-06, time: 0.472457
State solver:  iter: 0, rerr.: 7.521065e-06, time: 0.471575
PDEFilter solver:  iter: 50, rerr.: 1.308229e-11, time: 0.560643
It.: 131, obj.: 0.780203, g[0]: 0.000637, ch.: 0.200000, time: 20.871660
State solver:  iter: 30, rerr.: 9.477463e-06, time: 12.981385
PDEFilter solver:  iter: 48, rerr.: 6.158813e-15, time: 0.538340
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515825
State solver:  iter: 0, rerr.: 9.477463e-06, time: 0.472326
State solver:  iter: 0, rerr.: 9.477463e-06, time: 0.472077
PDEFilter solver:  iter: 50, rerr.: 1.316415e-11, time: 0.561402
It.: 132, obj.: 0.780009, g[0]: -0.000764, ch.: 0.200000, time: 15.792324
State solver:  iter: 56, rerr.: 7.514913e-06, time: 23.957983
PDEFilter solver:  iter: 48, rerr.: 6.163172e-15, time: 0.538316
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516030
State solver:  iter: 0, rerr.: 7.514913e-06, time: 0.472229
State solver:  iter: 0, rerr.: 7.514913e-06, time: 0.471864
PDEFilter solver:  iter: 50, rerr.: 1.310565e-11, time: 0.563092
It.: 133, obj.: 0.780329, g[0]: 0.000623, ch.: 0.200000, time: 26.798162
State solver:  iter: 60, rerr.: 5.802621e-06, time: 25.651788
PDEFilter solver:  iter: 48, rerr.: 6.159402e-15, time: 0.538399
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516306
State solver:  iter: 0, rerr.: 5.802621e-06, time: 0.472234
State solver:  iter: 0, rerr.: 5.802621e-06, time: 0.471750
PDEFilter solver:  iter: 50, rerr.: 1.318755e-11, time: 0.560267
It.: 134, obj.: 0.780249, g[0]: -0.000752, ch.: 0.200000, time: 28.460159
State solver:  iter: 42, rerr.: 9.228909e-06, time: 18.030796
PDEFilter solver:  iter: 48, rerr.: 6.163448e-15, time: 0.538506
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515953
State solver:  iter: 0, rerr.: 9.228909e-06, time: 0.471985
State solver:  iter: 0, rerr.: 9.228909e-06, time: 0.472210
PDEFilter solver:  iter: 50, rerr.: 1.313405e-11, time: 0.560628
It.: 135, obj.: 0.780476, g[0]: 0.000610, ch.: 0.200000, time: 20.868756
State solver:  iter: 47, rerr.: 9.001326e-06, time: 20.146278
PDEFilter solver:  iter: 48, rerr.: 6.159670e-15, time: 0.538443
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516096
State solver:  iter: 0, rerr.: 9.001326e-06, time: 0.472229
State solver:  iter: 0, rerr.: 9.001326e-06, time: 0.471848
PDEFilter solver:  iter: 50, rerr.: 1.321366e-11, time: 0.581114
It.: 136, obj.: 0.780373, g[0]: -0.000741, ch.: 0.200000, time: 22.978803
State solver:  iter: 42, rerr.: 7.205896e-06, time: 18.117234
PDEFilter solver:  iter: 48, rerr.: 6.165483e-15, time: 0.537996
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516101
State solver:  iter: 0, rerr.: 7.205896e-06, time: 0.471939
State solver:  iter: 0, rerr.: 7.205896e-06, time: 0.472226
PDEFilter solver:  iter: 50, rerr.: 1.316432e-11, time: 0.562257
It.: 137, obj.: 0.781164, g[0]: 0.000598, ch.: 0.200000, time: 20.957712
State solver:  iter: 69, rerr.: 6.998647e-06, time: 29.482002
PDEFilter solver:  iter: 48, rerr.: 6.161073e-15, time: 0.539937
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516090
State solver:  iter: 0, rerr.: 6.998647e-06, time: 0.472214
State solver:  iter: 0, rerr.: 6.998647e-06, time: 0.471459
PDEFilter solver:  iter: 50, rerr.: 1.323885e-11, time: 0.560869
It.: 138, obj.: 0.780886, g[0]: -0.000729, ch.: 0.200000, time: 32.295979
State solver:  iter: 48, rerr.: 8.531352e-06, time: 20.566377
PDEFilter solver:  iter: 48, rerr.: 6.164503e-15, time: 0.538233
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515883
State solver:  iter: 0, rerr.: 8.531352e-06, time: 0.472071
State solver:  iter: 0, rerr.: 8.531352e-06, time: 0.471831
PDEFilter solver:  iter: 50, rerr.: 1.319124e-11, time: 0.560514
It.: 139, obj.: 0.780932, g[0]: 0.000585, ch.: 0.200000, time: 23.403994
State solver:  iter: 45, rerr.: 8.322184e-06, time: 19.295680
PDEFilter solver:  iter: 48, rerr.: 6.160413e-15, time: 0.537960
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518025
State solver:  iter: 0, rerr.: 8.322184e-06, time: 0.472034
State solver:  iter: 0, rerr.: 8.322184e-06, time: 0.472091
PDEFilter solver:  iter: 50, rerr.: 1.326035e-11, time: 0.560503
It.: 140, obj.: 0.780694, g[0]: -0.000719, ch.: 0.200000, time: 22.108338
State solver:  iter: 24, rerr.: 9.985781e-06, time: 10.469486
PDEFilter solver:  iter: 48, rerr.: 6.164322e-15, time: 0.538139
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515570
State solver:  iter: 0, rerr.: 9.985781e-06, time: 0.473519
State solver:  iter: 0, rerr.: 9.985781e-06, time: 0.472199
PDEFilter solver:  iter: 50, rerr.: 1.322000e-11, time: 0.560882
It.: 141, obj.: 0.780910, g[0]: 0.000573, ch.: 0.200000, time: 13.308375
State solver:  iter: 40, rerr.: 8.958430e-06, time: 17.186359
PDEFilter solver:  iter: 48, rerr.: 6.160118e-15, time: 0.538476
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515988
State solver:  iter: 0, rerr.: 8.958430e-06, time: 0.472472
State solver:  iter: 0, rerr.: 8.958430e-06, time: 0.471666
PDEFilter solver:  iter: 50, rerr.: 1.328396e-11, time: 0.560827
It.: 142, obj.: 0.780657, g[0]: -0.000709, ch.: 0.200000, time: 20.004252
State solver:  iter: 45, rerr.: 9.822883e-06, time: 19.292381
PDEFilter solver:  iter: 48, rerr.: 6.163440e-15, time: 0.538454
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516119
State solver:  iter: 0, rerr.: 9.822883e-06, time: 0.472486
State solver:  iter: 0, rerr.: 9.822883e-06, time: 0.472361
PDEFilter solver:  iter: 50, rerr.: 1.324935e-11, time: 0.560396
It.: 143, obj.: 0.780692, g[0]: 0.000561, ch.: 0.200000, time: 22.131353
State solver:  iter: 22, rerr.: 9.669006e-06, time: 9.629597
PDEFilter solver:  iter: 48, rerr.: 6.159512e-15, time: 0.538233
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515760
State solver:  iter: 0, rerr.: 9.669006e-06, time: 0.472098
State solver:  iter: 0, rerr.: 9.669006e-06, time: 0.471614
PDEFilter solver:  iter: 50, rerr.: 1.330860e-11, time: 0.562832
It.: 144, obj.: 0.780484, g[0]: -0.000700, ch.: 0.200000, time: 12.443452
State solver:  iter: 24, rerr.: 9.807279e-06, time: 10.463989
PDEFilter solver:  iter: 48, rerr.: 6.162943e-15, time: 0.538315
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515834
State solver:  iter: 0, rerr.: 9.807279e-06, time: 0.472342
State solver:  iter: 0, rerr.: 9.807279e-06, time: 0.472095
PDEFilter solver:  iter: 50, rerr.: 1.327133e-11, time: 0.561272
It.: 145, obj.: 0.780592, g[0]: 0.000550, ch.: 0.200000, time: 13.303785
State solver:  iter: 47, rerr.: 6.919638e-06, time: 20.132303
PDEFilter solver:  iter: 48, rerr.: 6.159044e-15, time: 0.540673
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515700
State solver:  iter: 0, rerr.: 6.919638e-06, time: 0.472136
State solver:  iter: 0, rerr.: 6.919638e-06, time: 0.472357
PDEFilter solver:  iter: 50, rerr.: 1.332578e-11, time: 0.560510
It.: 146, obj.: 0.780403, g[0]: -0.000691, ch.: 0.200000, time: 22.950279
State solver:  iter: 47, rerr.: 8.946979e-06, time: 20.145104
PDEFilter solver:  iter: 48, rerr.: 6.162166e-15, time: 0.538795
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516117
State solver:  iter: 0, rerr.: 8.946979e-06, time: 0.472126
State solver:  iter: 0, rerr.: 8.946979e-06, time: 0.471920
PDEFilter solver:  iter: 50, rerr.: 1.329083e-11, time: 0.560950
It.: 147, obj.: 0.780405, g[0]: 0.000540, ch.: 0.200000, time: 22.984812
State solver:  iter: 50, rerr.: 7.155896e-06, time: 21.408337
PDEFilter solver:  iter: 48, rerr.: 6.158515e-15, time: 0.537990
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515761
State solver:  iter: 0, rerr.: 7.155896e-06, time: 0.472339
State solver:  iter: 0, rerr.: 7.155896e-06, time: 0.472020
PDEFilter solver:  iter: 50, rerr.: 1.333359e-11, time: 0.562084
It.: 148, obj.: 0.780243, g[0]: -0.000683, ch.: 0.200000, time: 24.224297
State solver:  iter: 43, rerr.: 7.426420e-06, time: 18.453416
PDEFilter solver:  iter: 48, rerr.: 6.162008e-15, time: 0.538466
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515353
State solver:  iter: 0, rerr.: 7.426420e-06, time: 0.472403
State solver:  iter: 0, rerr.: 7.426420e-06, time: 0.472067
PDEFilter solver:  iter: 50, rerr.: 1.330481e-11, time: 0.561154
It.: 149, obj.: 0.780440, g[0]: 0.000530, ch.: 0.200000, time: 21.292468
State solver:  iter: 24, rerr.: 9.662322e-06, time: 10.465411
PDEFilter solver:  iter: 48, rerr.: 6.158155e-15, time: 0.538174
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515666
State solver:  iter: 0, rerr.: 9.662322e-06, time: 0.472538
State solver:  iter: 0, rerr.: 9.662322e-06, time: 0.472257
PDEFilter solver:  iter: 50, rerr.: 1.332360e-11, time: 0.560389
It.: 150, obj.: 0.780177, g[0]: -0.000674, ch.: 0.200000, time: 13.280981
State solver:  iter: 32, rerr.: 9.286257e-06, time: 13.820531
PDEFilter solver:  iter: 48, rerr.: 6.161603e-15, time: 0.539647
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516514
State solver:  iter: 0, rerr.: 9.286257e-06, time: 0.472358
State solver:  iter: 0, rerr.: 9.286257e-06, time: 0.472079
PDEFilter solver:  iter: 50, rerr.: 1.331098e-11, time: 0.561129
It.: 151, obj.: 0.780370, g[0]: 0.000520, ch.: 0.200000, time: 16.666958
State solver:  iter: 39, rerr.: 8.050897e-06, time: 16.780339
PDEFilter solver:  iter: 48, rerr.: 6.156990e-15, time: 0.539065
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517068
State solver:  iter: 0, rerr.: 8.050897e-06, time: 0.472206
State solver:  iter: 0, rerr.: 8.050897e-06, time: 0.471695
PDEFilter solver:  iter: 50, rerr.: 1.331455e-11, time: 0.560569
It.: 152, obj.: 0.779863, g[0]: -0.000666, ch.: 0.200000, time: 19.598260
State solver:  iter: 46, rerr.: 9.909061e-06, time: 19.716597
PDEFilter solver:  iter: 48, rerr.: 6.160459e-15, time: 0.538208
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516023
State solver:  iter: 0, rerr.: 9.909061e-06, time: 0.472290
State solver:  iter: 0, rerr.: 9.909061e-06, time: 0.472212
PDEFilter solver:  iter: 50, rerr.: 1.331172e-11, time: 0.560034
It.: 153, obj.: 0.780079, g[0]: 0.000511, ch.: 0.200000, time: 22.555651
State solver:  iter: 22, rerr.: 9.821693e-06, time: 9.630771
PDEFilter solver:  iter: 48, rerr.: 6.156984e-15, time: 0.538589
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515637
State solver:  iter: 0, rerr.: 9.821693e-06, time: 0.472324
State solver:  iter: 0, rerr.: 9.821693e-06, time: 0.472308
PDEFilter solver:  iter: 50, rerr.: 1.329539e-11, time: 0.563172
It.: 154, obj.: 0.779899, g[0]: -0.000659, ch.: 0.200000, time: 12.450509
State solver:  iter: 42, rerr.: 5.001857e-06, time: 18.029603
PDEFilter solver:  iter: 48, rerr.: 6.159978e-15, time: 0.538190
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516558
State solver:  iter: 0, rerr.: 5.001857e-06, time: 0.472126
State solver:  iter: 0, rerr.: 5.001857e-06, time: 0.472037
PDEFilter solver:  iter: 50, rerr.: 1.331098e-11, time: 0.560945
It.: 155, obj.: 0.779936, g[0]: 0.000503, ch.: 0.200000, time: 20.869514
State solver:  iter: 41, rerr.: 8.957365e-06, time: 17.607279
PDEFilter solver:  iter: 48, rerr.: 6.156154e-15, time: 0.538386
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517672
State solver:  iter: 0, rerr.: 8.957365e-06, time: 0.472367
State solver:  iter: 0, rerr.: 8.957365e-06, time: 0.471862
PDEFilter solver:  iter: 50, rerr.: 1.327418e-11, time: 0.560730
It.: 156, obj.: 0.779690, g[0]: -0.000654, ch.: 0.200000, time: 20.426677
State solver:  iter: 42, rerr.: 7.617889e-06, time: 18.077193
PDEFilter solver:  iter: 48, rerr.: 6.159048e-15, time: 0.624887
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.598779
State solver:  iter: 0, rerr.: 7.617889e-06, time: 0.524919
State solver:  iter: 0, rerr.: 7.617889e-06, time: 0.474569
PDEFilter solver:  iter: 50, rerr.: 1.331205e-11, time: 0.599366
It.: 157, obj.: 0.779735, g[0]: 0.000497, ch.: 0.200000, time: 21.334254
State solver:  iter: 45, rerr.: 9.984612e-06, time: 19.292481
PDEFilter solver:  iter: 48, rerr.: 6.155744e-15, time: 0.538970
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518959
State solver:  iter: 0, rerr.: 9.984612e-06, time: 0.511059
State solver:  iter: 0, rerr.: 9.984612e-06, time: 0.490763
PDEFilter solver:  iter: 50, rerr.: 1.327061e-11, time: 0.560987
It.: 158, obj.: 0.779584, g[0]: -0.000649, ch.: 0.200000, time: 22.277904
State solver:  iter: 48, rerr.: 8.744695e-06, time: 20.560115
PDEFilter solver:  iter: 48, rerr.: 6.159412e-15, time: 0.538227
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516060
State solver:  iter: 0, rerr.: 8.744695e-06, time: 0.472169
State solver:  iter: 0, rerr.: 8.744695e-06, time: 0.473008
PDEFilter solver:  iter: 50, rerr.: 1.331364e-11, time: 0.560712
It.: 159, obj.: 0.779885, g[0]: 0.000491, ch.: 0.200000, time: 23.400563
State solver:  iter: 54, rerr.: 5.765530e-06, time: 23.109814
PDEFilter solver:  iter: 48, rerr.: 6.155610e-15, time: 0.538957
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515799
State solver:  iter: 0, rerr.: 5.765530e-06, time: 0.472344
State solver:  iter: 0, rerr.: 5.765530e-06, time: 0.472302
PDEFilter solver:  iter: 50, rerr.: 1.326663e-11, time: 0.560971
It.: 160, obj.: 0.779610, g[0]: -0.000644, ch.: 0.200000, time: 25.929992
State solver:  iter: 49, rerr.: 8.885668e-06, time: 20.992865
PDEFilter solver:  iter: 48, rerr.: 6.159011e-15, time: 0.537976
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516307
State solver:  iter: 0, rerr.: 8.885668e-06, time: 0.472353
State solver:  iter: 0, rerr.: 8.885668e-06, time: 0.471499
PDEFilter solver:  iter: 50, rerr.: 1.331052e-11, time: 0.560805
It.: 161, obj.: 0.779831, g[0]: 0.000484, ch.: 0.200000, time: 23.831728
State solver:  iter: 39, rerr.: 8.396933e-06, time: 16.760864
PDEFilter solver:  iter: 48, rerr.: 6.157026e-15, time: 0.538670
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515875
State solver:  iter: 0, rerr.: 8.396933e-06, time: 0.472055
State solver:  iter: 0, rerr.: 8.396933e-06, time: 0.472109
PDEFilter solver:  iter: 50, rerr.: 1.324891e-11, time: 0.560965
It.: 162, obj.: 0.780140, g[0]: -0.000639, ch.: 0.200000, time: 19.582024
State solver:  iter: 53, rerr.: 5.017560e-06, time: 22.673156
PDEFilter solver:  iter: 48, rerr.: 6.159419e-15, time: 0.538169
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515956
State solver:  iter: 0, rerr.: 5.017560e-06, time: 0.473311
State solver:  iter: 0, rerr.: 5.017560e-06, time: 0.472971
PDEFilter solver:  iter: 50, rerr.: 1.330691e-11, time: 0.559943
It.: 163, obj.: 0.780033, g[0]: 0.000477, ch.: 0.200000, time: 25.513849
State solver:  iter: 15, rerr.: 7.893033e-06, time: 6.706920
PDEFilter solver:  iter: 48, rerr.: 6.156510e-15, time: 0.538705
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515856
State solver:  iter: 0, rerr.: 7.893033e-06, time: 0.472077
State solver:  iter: 0, rerr.: 7.893033e-06, time: 0.472079
PDEFilter solver:  iter: 50, rerr.: 1.323893e-11, time: 0.562061
It.: 164, obj.: 0.780018, g[0]: -0.000634, ch.: 0.200000, time: 9.530518
State solver:  iter: 44, rerr.: 9.260491e-06, time: 18.869544
PDEFilter solver:  iter: 48, rerr.: 6.159710e-15, time: 0.538678
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517401
State solver:  iter: 0, rerr.: 9.260491e-06, time: 0.472129
State solver:  iter: 0, rerr.: 9.260491e-06, time: 0.472014
PDEFilter solver:  iter: 50, rerr.: 1.330668e-11, time: 0.560599
It.: 165, obj.: 0.780181, g[0]: 0.000469, ch.: 0.200000, time: 21.710847
State solver:  iter: 41, rerr.: 9.374143e-06, time: 17.602564
PDEFilter solver:  iter: 48, rerr.: 6.156261e-15, time: 0.539982
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515879
State solver:  iter: 0, rerr.: 9.374143e-06, time: 0.471906
State solver:  iter: 0, rerr.: 9.374143e-06, time: 0.471969
PDEFilter solver:  iter: 50, rerr.: 1.322146e-11, time: 0.560868
It.: 166, obj.: 0.780004, g[0]: -0.000628, ch.: 0.200000, time: 20.424376
State solver:  iter: 47, rerr.: 8.289402e-06, time: 20.134683
PDEFilter solver:  iter: 48, rerr.: 6.159020e-15, time: 0.538525
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516205
State solver:  iter: 0, rerr.: 8.289402e-06, time: 0.472311
State solver:  iter: 0, rerr.: 8.289402e-06, time: 0.472302
PDEFilter solver:  iter: 50, rerr.: 1.331456e-11, time: 0.560385
It.: 167, obj.: 0.780033, g[0]: 0.000461, ch.: 0.200000, time: 22.972315
State solver:  iter: 30, rerr.: 9.427558e-06, time: 12.979145
PDEFilter solver:  iter: 48, rerr.: 6.155781e-15, time: 0.538437
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515864
State solver:  iter: 0, rerr.: 9.427558e-06, time: 0.473330
State solver:  iter: 0, rerr.: 9.427558e-06, time: 0.472180
PDEFilter solver:  iter: 50, rerr.: 1.321690e-11, time: 0.560859
It.: 168, obj.: 0.779859, g[0]: -0.000623, ch.: 0.200000, time: 15.801537
State solver:  iter: 36, rerr.: 9.774756e-06, time: 15.500328
PDEFilter solver:  iter: 48, rerr.: 6.158473e-15, time: 0.538817
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516012
State solver:  iter: 0, rerr.: 9.774756e-06, time: 0.471725
State solver:  iter: 0, rerr.: 9.774756e-06, time: 0.471372
PDEFilter solver:  iter: 50, rerr.: 1.333007e-11, time: 0.560358
It.: 169, obj.: 0.779930, g[0]: 0.000455, ch.: 0.200000, time: 18.336927
State solver:  iter: 41, rerr.: 6.490011e-06, time: 17.661305
PDEFilter solver:  iter: 48, rerr.: 6.156059e-15, time: 0.538024
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516204
State solver:  iter: 0, rerr.: 6.490011e-06, time: 0.472174
State solver:  iter: 0, rerr.: 6.490011e-06, time: 0.471626
PDEFilter solver:  iter: 50, rerr.: 1.324385e-11, time: 0.562267
It.: 170, obj.: 0.780019, g[0]: -0.000618, ch.: 0.200000, time: 20.483818
State solver:  iter: 51, rerr.: 7.189837e-06, time: 21.897304
PDEFilter solver:  iter: 48, rerr.: 6.159716e-15, time: 0.538812
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516342
State solver:  iter: 0, rerr.: 7.189837e-06, time: 0.474214
State solver:  iter: 0, rerr.: 7.189837e-06, time: 0.484549
PDEFilter solver:  iter: 50, rerr.: 1.335036e-11, time: 0.560650
It.: 171, obj.: 0.780351, g[0]: 0.000448, ch.: 0.200000, time: 24.852416
State solver:  iter: 65, rerr.: 8.614682e-06, time: 27.768381
PDEFilter solver:  iter: 48, rerr.: 6.156283e-15, time: 0.538152
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516256
State solver:  iter: 0, rerr.: 8.614682e-06, time: 0.472134
State solver:  iter: 0, rerr.: 8.614682e-06, time: 0.471983
PDEFilter solver:  iter: 50, rerr.: 1.325931e-11, time: 0.562107
It.: 172, obj.: 0.780158, g[0]: -0.000612, ch.: 0.200000, time: 30.592303
State solver:  iter: 43, rerr.: 6.344813e-06, time: 18.443969
PDEFilter solver:  iter: 48, rerr.: 6.159514e-15, time: 0.538005
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516349
State solver:  iter: 0, rerr.: 6.344813e-06, time: 0.472400
State solver:  iter: 0, rerr.: 6.344813e-06, time: 0.472085
PDEFilter solver:  iter: 50, rerr.: 1.336652e-11, time: 0.560360
It.: 173, obj.: 0.780372, g[0]: 0.000441, ch.: 0.200000, time: 21.280907
State solver:  iter: 41, rerr.: 9.888752e-06, time: 17.613542
PDEFilter solver:  iter: 48, rerr.: 6.156265e-15, time: 0.537913
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516073
State solver:  iter: 0, rerr.: 9.888752e-06, time: 0.472012
State solver:  iter: 0, rerr.: 9.888752e-06, time: 0.472079
PDEFilter solver:  iter: 50, rerr.: 1.327244e-11, time: 0.560377
It.: 174, obj.: 0.780161, g[0]: -0.000607, ch.: 0.200000, time: 20.440705
State solver:  iter: 48, rerr.: 9.981894e-06, time: 20.555191
PDEFilter solver:  iter: 48, rerr.: 6.159125e-15, time: 0.538507
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515606
State solver:  iter: 0, rerr.: 9.981894e-06, time: 0.471986
State solver:  iter: 0, rerr.: 9.981894e-06, time: 0.471827
PDEFilter solver:  iter: 50, rerr.: 1.337519e-11, time: 0.560702
It.: 175, obj.: 0.780308, g[0]: 0.000435, ch.: 0.200000, time: 23.391158
State solver:  iter: 22, rerr.: 9.322575e-06, time: 9.633019
PDEFilter solver:  iter: 48, rerr.: 6.155784e-15, time: 0.538291
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515936
State solver:  iter: 0, rerr.: 9.322575e-06, time: 0.472103
State solver:  iter: 0, rerr.: 9.322575e-06, time: 0.472271
PDEFilter solver:  iter: 50, rerr.: 1.327935e-11, time: 0.560418
It.: 176, obj.: 0.780100, g[0]: -0.000603, ch.: 0.200000, time: 12.457091
State solver:  iter: 37, rerr.: 7.684617e-06, time: 15.921209
PDEFilter solver:  iter: 48, rerr.: 6.158673e-15, time: 0.539934
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515721
State solver:  iter: 0, rerr.: 7.684617e-06, time: 0.472063
State solver:  iter: 0, rerr.: 7.684617e-06, time: 0.471889
PDEFilter solver:  iter: 50, rerr.: 1.338370e-11, time: 0.560832
It.: 177, obj.: 0.780207, g[0]: 0.000429, ch.: 0.200000, time: 18.759662
State solver:  iter: 37, rerr.: 8.685848e-06, time: 15.919002
PDEFilter solver:  iter: 48, rerr.: 6.155766e-15, time: 0.540265
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516554
State solver:  iter: 0, rerr.: 8.685848e-06, time: 0.472221
State solver:  iter: 0, rerr.: 8.685848e-06, time: 0.472172
PDEFilter solver:  iter: 50, rerr.: 1.329412e-11, time: 0.560510
It.: 178, obj.: 0.780128, g[0]: -0.000599, ch.: 0.200000, time: 18.746848
State solver:  iter: 46, rerr.: 9.540449e-06, time: 19.711505
PDEFilter solver:  iter: 48, rerr.: 6.158015e-15, time: 0.537934
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515799
State solver:  iter: 0, rerr.: 9.540449e-06, time: 0.472022
State solver:  iter: 0, rerr.: 9.540449e-06, time: 0.471736
PDEFilter solver:  iter: 50, rerr.: 1.339871e-11, time: 0.560939
It.: 179, obj.: 0.780078, g[0]: 0.000424, ch.: 0.200000, time: 22.548045
State solver:  iter: 14, rerr.: 8.322201e-06, time: 6.290091
PDEFilter solver:  iter: 48, rerr.: 6.154881e-15, time: 0.538465
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516245
State solver:  iter: 0, rerr.: 8.322201e-06, time: 0.472218
State solver:  iter: 0, rerr.: 8.322201e-06, time: 0.471682
PDEFilter solver:  iter: 50, rerr.: 1.330389e-11, time: 0.561163
It.: 180, obj.: 0.779909, g[0]: -0.000596, ch.: 0.200000, time: 9.116880
State solver:  iter: 26, rerr.: 9.942154e-06, time: 11.306926
PDEFilter solver:  iter: 48, rerr.: 6.157697e-15, time: 0.538718
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515828
State solver:  iter: 0, rerr.: 9.942154e-06, time: 0.472175
State solver:  iter: 0, rerr.: 9.942154e-06, time: 0.471698
PDEFilter solver:  iter: 50, rerr.: 1.341223e-11, time: 0.560941
It.: 181, obj.: 0.780013, g[0]: 0.000418, ch.: 0.200000, time: 14.148700
State solver:  iter: 40, rerr.: 8.731008e-06, time: 17.179259
PDEFilter solver:  iter: 48, rerr.: 6.154354e-15, time: 0.538332
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.519870
State solver:  iter: 0, rerr.: 8.731008e-06, time: 0.472483
State solver:  iter: 0, rerr.: 8.731008e-06, time: 0.472111
PDEFilter solver:  iter: 50, rerr.: 1.331701e-11, time: 0.560957
It.: 182, obj.: 0.779819, g[0]: -0.000592, ch.: 0.200000, time: 20.010599
State solver:  iter: 18, rerr.: 7.632444e-06, time: 7.954962
PDEFilter solver:  iter: 48, rerr.: 6.156897e-15, time: 0.540172
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516116
State solver:  iter: 0, rerr.: 7.632444e-06, time: 0.472018
State solver:  iter: 0, rerr.: 7.632444e-06, time: 0.471720
PDEFilter solver:  iter: 50, rerr.: 1.342214e-11, time: 0.560736
It.: 183, obj.: 0.779842, g[0]: 0.000412, ch.: 0.200000, time: 10.792976
State solver:  iter: 52, rerr.: 7.866976e-06, time: 22.262683
PDEFilter solver:  iter: 48, rerr.: 6.154233e-15, time: 0.537982
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515871
State solver:  iter: 0, rerr.: 7.866976e-06, time: 0.471943
State solver:  iter: 0, rerr.: 7.866976e-06, time: 0.472035
PDEFilter solver:  iter: 50, rerr.: 1.332340e-11, time: 0.560406
It.: 184, obj.: 0.779792, g[0]: -0.000587, ch.: 0.200000, time: 25.089291
State solver:  iter: 30, rerr.: 9.234683e-06, time: 12.978466
PDEFilter solver:  iter: 48, rerr.: 6.157415e-15, time: 0.538745
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516001
State solver:  iter: 0, rerr.: 9.234683e-06, time: 0.471965
State solver:  iter: 0, rerr.: 9.234683e-06, time: 0.471863
PDEFilter solver:  iter: 50, rerr.: 1.342437e-11, time: 0.561610
It.: 185, obj.: 0.780044, g[0]: 0.000406, ch.: 0.200000, time: 15.815358
State solver:  iter: 23, rerr.: 7.444692e-06, time: 10.044211
PDEFilter solver:  iter: 48, rerr.: 6.154121e-15, time: 0.539779
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515921
State solver:  iter: 0, rerr.: 7.444692e-06, time: 0.471928
State solver:  iter: 0, rerr.: 7.444692e-06, time: 0.471887
PDEFilter solver:  iter: 50, rerr.: 1.332200e-11, time: 0.560854
It.: 186, obj.: 0.779854, g[0]: -0.000582, ch.: 0.200000, time: 12.876208
State solver:  iter: 46, rerr.: 8.578953e-06, time: 19.714786
PDEFilter solver:  iter: 48, rerr.: 6.156356e-15, time: 0.538527
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515767
State solver:  iter: 0, rerr.: 8.578953e-06, time: 0.472216
State solver:  iter: 0, rerr.: 8.578953e-06, time: 0.471336
PDEFilter solver:  iter: 50, rerr.: 1.342700e-11, time: 0.560254
It.: 187, obj.: 0.779773, g[0]: 0.000399, ch.: 0.200000, time: 22.549724
State solver:  iter: 46, rerr.: 8.136116e-06, time: 19.987120
PDEFilter solver:  iter: 48, rerr.: 6.153561e-15, time: 0.538123
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517937
State solver:  iter: 0, rerr.: 8.136116e-06, time: 0.472389
State solver:  iter: 0, rerr.: 8.136116e-06, time: 0.471921
PDEFilter solver:  iter: 50, rerr.: 1.332892e-11, time: 0.560918
It.: 188, obj.: 0.779729, g[0]: -0.000577, ch.: 0.200000, time: 22.820056
State solver:  iter: 54, rerr.: 6.965817e-06, time: 23.108355
PDEFilter solver:  iter: 48, rerr.: 6.156432e-15, time: 0.538084
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516134
State solver:  iter: 0, rerr.: 6.965817e-06, time: 0.471985
State solver:  iter: 0, rerr.: 6.965817e-06, time: 0.472177
PDEFilter solver:  iter: 50, rerr.: 1.343030e-11, time: 0.560109
It.: 189, obj.: 0.779884, g[0]: 0.000393, ch.: 0.200000, time: 25.944244
State solver:  iter: 48, rerr.: 9.029382e-06, time: 20.599246
PDEFilter solver:  iter: 48, rerr.: 6.153465e-15, time: 0.538401
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517840
State solver:  iter: 0, rerr.: 9.029382e-06, time: 0.471889
State solver:  iter: 0, rerr.: 9.029382e-06, time: 0.472121
PDEFilter solver:  iter: 50, rerr.: 1.333601e-11, time: 0.560862
It.: 190, obj.: 0.779735, g[0]: -0.000572, ch.: 0.200000, time: 23.433178
State solver:  iter: 18, rerr.: 7.207007e-06, time: 7.956293
PDEFilter solver:  iter: 48, rerr.: 6.155989e-15, time: 0.539784
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516693
State solver:  iter: 0, rerr.: 7.207007e-06, time: 0.472085
State solver:  iter: 0, rerr.: 7.207007e-06, time: 0.472031
PDEFilter solver:  iter: 50, rerr.: 1.343099e-11, time: 0.561007
It.: 191, obj.: 0.779783, g[0]: 0.000387, ch.: 0.200000, time: 10.795485
State solver:  iter: 19, rerr.: 9.685058e-06, time: 8.375730
PDEFilter solver:  iter: 48, rerr.: 6.153069e-15, time: 0.538322
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516496
State solver:  iter: 0, rerr.: 9.685058e-06, time: 0.471821
State solver:  iter: 0, rerr.: 9.685058e-06, time: 0.471923
PDEFilter solver:  iter: 50, rerr.: 1.333676e-11, time: 0.560538
It.: 192, obj.: 0.779627, g[0]: -0.000568, ch.: 0.200000, time: 11.207685
State solver:  iter: 41, rerr.: 7.694668e-06, time: 17.602606
PDEFilter solver:  iter: 48, rerr.: 6.156328e-15, time: 0.538928
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515666
State solver:  iter: 0, rerr.: 7.694668e-06, time: 0.472258
State solver:  iter: 0, rerr.: 7.694668e-06, time: 0.471561
PDEFilter solver:  iter: 50, rerr.: 1.343025e-11, time: 0.562498
It.: 193, obj.: 0.779979, g[0]: 0.000381, ch.: 0.200000, time: 20.442277
State solver:  iter: 24, rerr.: 8.264055e-06, time: 10.461997
PDEFilter solver:  iter: 48, rerr.: 6.153424e-15, time: 0.539206
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516307
State solver:  iter: 0, rerr.: 8.264055e-06, time: 0.472138
State solver:  iter: 0, rerr.: 8.264055e-06, time: 0.472043
PDEFilter solver:  iter: 50, rerr.: 1.334292e-11, time: 0.560597
It.: 194, obj.: 0.779824, g[0]: -0.000564, ch.: 0.200000, time: 13.296044
State solver:  iter: 12, rerr.: 9.138458e-06, time: 5.455505
PDEFilter solver:  iter: 48, rerr.: 6.156283e-15, time: 0.538386
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518152
State solver:  iter: 0, rerr.: 9.138458e-06, time: 0.471916
State solver:  iter: 0, rerr.: 9.138458e-06, time: 0.471118
PDEFilter solver:  iter: 50, rerr.: 1.343010e-11, time: 0.560147
It.: 195, obj.: 0.779991, g[0]: 0.000376, ch.: 0.200000, time: 8.294169
State solver:  iter: 15, rerr.: 8.961273e-06, time: 6.706841
PDEFilter solver:  iter: 48, rerr.: 6.153252e-15, time: 0.540941
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.517248
State solver:  iter: 0, rerr.: 8.961273e-06, time: 0.471964
State solver:  iter: 0, rerr.: 8.961273e-06, time: 0.472082
PDEFilter solver:  iter: 50, rerr.: 1.334263e-11, time: 0.560344
It.: 196, obj.: 0.779825, g[0]: -0.000561, ch.: 0.200000, time: 9.545491
State solver:  iter: 36, rerr.: 7.492090e-06, time: 15.496117
PDEFilter solver:  iter: 48, rerr.: 6.155489e-15, time: 0.538400
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515826
State solver:  iter: 0, rerr.: 7.492090e-06, time: 0.472636
State solver:  iter: 0, rerr.: 7.492090e-06, time: 0.472002
PDEFilter solver:  iter: 50, rerr.: 1.343276e-11, time: 0.562433
It.: 197, obj.: 0.779806, g[0]: 0.000373, ch.: 0.200000, time: 18.337243
State solver:  iter: 43, rerr.: 9.242505e-06, time: 18.443917
PDEFilter solver:  iter: 48, rerr.: 6.152628e-15, time: 0.539792
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.516822
State solver:  iter: 0, rerr.: 9.242505e-06, time: 0.472229
State solver:  iter: 0, rerr.: 9.242505e-06, time: 0.471405
PDEFilter solver:  iter: 50, rerr.: 1.333594e-11, time: 0.560389
It.: 198, obj.: 0.779709, g[0]: -0.000559, ch.: 0.200000, time: 21.280587
State solver:  iter: 47, rerr.: 8.234798e-06, time: 20.135361
PDEFilter solver:  iter: 48, rerr.: 6.154849e-15, time: 0.538621
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515889
State solver:  iter: 0, rerr.: 8.234798e-06, time: 0.472149
State solver:  iter: 0, rerr.: 8.234798e-06, time: 0.471873
PDEFilter solver:  iter: 50, rerr.: 1.343141e-11, time: 0.560718
It.: 199, obj.: 0.779685, g[0]: 0.000370, ch.: 0.200000, time: 22.972052
State solver:  iter: 46, rerr.: 8.053890e-06, time: 19.713006
PDEFilter solver:  iter: 48, rerr.: 6.152228e-15, time: 0.538143
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515819
State solver:  iter: 0, rerr.: 8.053890e-06, time: 0.472390
State solver:  iter: 0, rerr.: 8.053890e-06, time: 0.471700
PDEFilter solver:  iter: 50, rerr.: 1.330992e-11, time: 0.560727
It.: 200, obj.: 0.779614, g[0]: -0.000557, ch.: 0.200000, time: 22.547650
