########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (177,89,89) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (176,88,88) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,3.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 19, rerr.: 2.739720e-11, time: 0.401520
PDEFilter solver:  iter: 18, rerr.: 3.068675e-11, time: 0.201966
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 18, rerr.: 1.844841e-11, time: 0.201927
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 11, rerr.: 7.190550e-06, time: 5.445292
PDEFilter solver:  iter: 19, rerr.: 6.256611e-15, time: 0.214041
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202265
State solver:  iter: 0, rerr.: 7.190550e-06, time: 0.489170
State solver:  iter: 0, rerr.: 7.190550e-06, time: 0.475356
PDEFilter solver:  iter: 17, rerr.: 3.024264e-11, time: 0.190351
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.194601, time: 7.286324
State solver:  iter: 10, rerr.: 9.258411e-06, time: 4.662474
PDEFilter solver:  iter: 19, rerr.: 1.533071e-15, time: 0.213641
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201554
State solver:  iter: 0, rerr.: 9.258411e-06, time: 0.475301
State solver:  iter: 0, rerr.: 9.258411e-06, time: 0.475080
PDEFilter solver:  iter: 18, rerr.: 2.249295e-11, time: 0.202131
It.: 2, obj.: 4.376439, g[0]: 0.014147, ch.: 0.185747, time: 6.499067
State solver:  iter: 10, rerr.: 4.905383e-06, time: 4.661267
PDEFilter solver:  iter: 19, rerr.: 8.884340e-16, time: 0.213528
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201719
State solver:  iter: 0, rerr.: 4.905383e-06, time: 0.475282
State solver:  iter: 0, rerr.: 4.905383e-06, time: 0.475273
PDEFilter solver:  iter: 18, rerr.: 2.574192e-11, time: 0.201631
It.: 3, obj.: 3.147477, g[0]: 0.019721, ch.: 0.176933, time: 6.498465
State solver:  iter: 10, rerr.: 4.615055e-06, time: 4.657795
PDEFilter solver:  iter: 18, rerr.: 1.813585e-15, time: 0.201795
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201513
State solver:  iter: 0, rerr.: 4.615055e-06, time: 0.475173
State solver:  iter: 0, rerr.: 4.615055e-06, time: 0.475129
PDEFilter solver:  iter: 18, rerr.: 2.919332e-11, time: 0.201635
It.: 4, obj.: 2.793902, g[0]: 0.008396, ch.: 0.200000, time: 6.482123
State solver:  iter: 11, rerr.: 9.952585e-06, time: 5.130465
PDEFilter solver:  iter: 18, rerr.: 1.541597e-15, time: 0.213736
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.213615
State solver:  iter: 0, rerr.: 9.952585e-06, time: 0.492979
State solver:  iter: 0, rerr.: 9.952585e-06, time: 0.493160
PDEFilter solver:  iter: 18, rerr.: 2.743774e-11, time: 0.213853
It.: 5, obj.: 2.380586, g[0]: 0.008181, ch.: 0.200000, time: 7.244259
State solver:  iter: 12, rerr.: 9.425701e-06, time: 5.498746
PDEFilter solver:  iter: 19, rerr.: 5.354346e-16, time: 0.213164
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201371
State solver:  iter: 0, rerr.: 9.425701e-06, time: 0.474943
State solver:  iter: 0, rerr.: 9.425701e-06, time: 0.475054
PDEFilter solver:  iter: 18, rerr.: 3.117251e-11, time: 0.201655
It.: 6, obj.: 2.179540, g[0]: 0.002457, ch.: 0.200000, time: 7.332814
State solver:  iter: 15, rerr.: 6.796535e-06, time: 6.757528
PDEFilter solver:  iter: 19, rerr.: 4.834608e-16, time: 0.213782
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201566
State solver:  iter: 0, rerr.: 6.796535e-06, time: 0.478594
State solver:  iter: 0, rerr.: 6.796535e-06, time: 0.475047
PDEFilter solver:  iter: 18, rerr.: 3.162438e-11, time: 0.201828
It.: 7, obj.: 1.936377, g[0]: 0.003693, ch.: 0.200000, time: 8.596741
State solver:  iter: 16, rerr.: 9.731638e-06, time: 7.178674
PDEFilter solver:  iter: 19, rerr.: 4.945330e-16, time: 0.213583
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201384
State solver:  iter: 0, rerr.: 9.731638e-06, time: 0.474997
State solver:  iter: 0, rerr.: 9.731638e-06, time: 0.474775
PDEFilter solver:  iter: 18, rerr.: 3.566262e-11, time: 0.201783
It.: 8, obj.: 1.825162, g[0]: -0.001152, ch.: 0.200000, time: 9.013911
State solver:  iter: 20, rerr.: 9.967013e-06, time: 8.862608
PDEFilter solver:  iter: 19, rerr.: 4.116234e-16, time: 0.213659
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201513
State solver:  iter: 0, rerr.: 9.967013e-06, time: 0.474937
State solver:  iter: 0, rerr.: 9.967013e-06, time: 0.474768
PDEFilter solver:  iter: 18, rerr.: 3.811894e-11, time: 0.201638
It.: 9, obj.: 1.648716, g[0]: 0.000843, ch.: 0.200000, time: 10.700041
State solver:  iter: 22, rerr.: 9.522898e-06, time: 9.697240
PDEFilter solver:  iter: 19, rerr.: 5.622920e-16, time: 0.213511
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201448
State solver:  iter: 0, rerr.: 9.522898e-06, time: 0.474851
State solver:  iter: 0, rerr.: 9.522898e-06, time: 0.474788
PDEFilter solver:  iter: 19, rerr.: 1.790534e-11, time: 0.213656
It.: 10, obj.: 1.604046, g[0]: -0.004149, ch.: 0.200000, time: 11.545459
State solver:  iter: 28, rerr.: 6.137114e-06, time: 12.235011
PDEFilter solver:  iter: 18, rerr.: 1.029304e-15, time: 0.202256
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201736
State solver:  iter: 0, rerr.: 6.137114e-06, time: 0.477209
State solver:  iter: 0, rerr.: 6.137114e-06, time: 0.474760
PDEFilter solver:  iter: 18, rerr.: 4.272681e-11, time: 0.202533
It.: 11, obj.: 1.496024, g[0]: -0.002863, ch.: 0.200000, time: 14.064836
State solver:  iter: 25, rerr.: 9.003518e-06, time: 10.960229
PDEFilter solver:  iter: 19, rerr.: 4.654477e-16, time: 0.214348
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201786
State solver:  iter: 0, rerr.: 9.003518e-06, time: 0.474895
State solver:  iter: 0, rerr.: 9.003518e-06, time: 0.474943
PDEFilter solver:  iter: 18, rerr.: 4.661686e-11, time: 0.202047
It.: 12, obj.: 1.379151, g[0]: -0.003453, ch.: 0.200000, time: 12.798456
State solver:  iter: 25, rerr.: 9.673750e-06, time: 10.961756
PDEFilter solver:  iter: 18, rerr.: 7.999980e-16, time: 0.202398
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201952
State solver:  iter: 0, rerr.: 9.673750e-06, time: 0.474881
State solver:  iter: 0, rerr.: 9.673750e-06, time: 0.474889
PDEFilter solver:  iter: 19, rerr.: 1.886222e-11, time: 0.213588
It.: 13, obj.: 1.277912, g[0]: -0.003162, ch.: 0.200000, time: 12.800438
State solver:  iter: 31, rerr.: 4.185322e-06, time: 13.497168
PDEFilter solver:  iter: 19, rerr.: 3.046406e-16, time: 0.213596
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201327
State solver:  iter: 0, rerr.: 4.185322e-06, time: 0.474844
State solver:  iter: 0, rerr.: 4.185322e-06, time: 0.475028
PDEFilter solver:  iter: 19, rerr.: 2.143508e-11, time: 0.214092
It.: 14, obj.: 1.183486, g[0]: -0.002429, ch.: 0.200000, time: 15.347131
State solver:  iter: 33, rerr.: 6.157976e-06, time: 14.344989
PDEFilter solver:  iter: 18, rerr.: 7.246289e-16, time: 0.202123
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201376
State solver:  iter: 0, rerr.: 6.157976e-06, time: 0.479245
State solver:  iter: 0, rerr.: 6.157976e-06, time: 0.474876
PDEFilter solver:  iter: 19, rerr.: 2.357261e-11, time: 0.213222
It.: 15, obj.: 1.104268, g[0]: -0.001828, ch.: 0.200000, time: 16.185864
State solver:  iter: 45, rerr.: 5.757521e-06, time: 19.436177
PDEFilter solver:  iter: 19, rerr.: 2.596652e-16, time: 0.213185
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201377
State solver:  iter: 0, rerr.: 5.757521e-06, time: 0.479039
State solver:  iter: 0, rerr.: 5.757521e-06, time: 0.474810
PDEFilter solver:  iter: 19, rerr.: 2.747963e-11, time: 0.213421
It.: 16, obj.: 1.040533, g[0]: -0.002127, ch.: 0.200000, time: 21.287081
State solver:  iter: 81, rerr.: 8.738053e-06, time: 34.881672
PDEFilter solver:  iter: 19, rerr.: 2.481585e-16, time: 0.213674
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201630
State solver:  iter: 0, rerr.: 8.738053e-06, time: 0.488569
State solver:  iter: 0, rerr.: 8.738053e-06, time: 0.474596
PDEFilter solver:  iter: 19, rerr.: 3.062592e-11, time: 0.213625
It.: 17, obj.: 0.989033, g[0]: 0.000200, ch.: 0.200000, time: 36.742960
State solver:  iter: 60, rerr.: 9.600109e-06, time: 25.837746
PDEFilter solver:  iter: 19, rerr.: 2.498153e-16, time: 0.213767
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202008
State solver:  iter: 0, rerr.: 9.600109e-06, time: 0.475191
State solver:  iter: 0, rerr.: 9.600109e-06, time: 0.474819
PDEFilter solver:  iter: 19, rerr.: 3.214113e-11, time: 0.213781
It.: 18, obj.: 0.969009, g[0]: -0.001517, ch.: 0.200000, time: 27.687163
State solver:  iter: 65, rerr.: 5.932776e-06, time: 27.968066
PDEFilter solver:  iter: 19, rerr.: 2.439120e-16, time: 0.213484
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201778
State solver:  iter: 0, rerr.: 5.932776e-06, time: 0.475222
State solver:  iter: 0, rerr.: 5.932776e-06, time: 0.475219
PDEFilter solver:  iter: 19, rerr.: 3.285280e-11, time: 0.213647
It.: 19, obj.: 0.942610, g[0]: 0.001192, ch.: 0.200000, time: 29.818016
State solver:  iter: 77, rerr.: 7.267522e-06, time: 33.130176
PDEFilter solver:  iter: 19, rerr.: 2.465294e-16, time: 0.213729
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201597
State solver:  iter: 0, rerr.: 7.267522e-06, time: 0.474959
State solver:  iter: 0, rerr.: 7.267522e-06, time: 0.474919
PDEFilter solver:  iter: 19, rerr.: 3.364684e-11, time: 0.213653
It.: 20, obj.: 0.938985, g[0]: -0.000808, ch.: 0.200000, time: 34.977741
State solver:  iter: 81, rerr.: 8.667223e-06, time: 34.879017
PDEFilter solver:  iter: 19, rerr.: 2.432618e-16, time: 0.213466
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201539
State solver:  iter: 0, rerr.: 8.667223e-06, time: 0.475245
State solver:  iter: 0, rerr.: 8.667223e-06, time: 0.474901
PDEFilter solver:  iter: 19, rerr.: 3.414266e-11, time: 0.213534
It.: 21, obj.: 0.923135, g[0]: 0.001764, ch.: 0.200000, time: 36.727823
State solver:  iter: 77, rerr.: 8.821366e-06, time: 33.132403
PDEFilter solver:  iter: 19, rerr.: 2.444994e-16, time: 0.213343
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201317
State solver:  iter: 0, rerr.: 8.821366e-06, time: 0.475170
State solver:  iter: 0, rerr.: 8.821366e-06, time: 0.474960
PDEFilter solver:  iter: 19, rerr.: 3.471123e-11, time: 0.214146
It.: 22, obj.: 0.923551, g[0]: -0.000002, ch.: 0.200000, time: 34.980489
State solver:  iter: 91, rerr.: 8.497108e-06, time: 39.426416
PDEFilter solver:  iter: 19, rerr.: 2.436714e-16, time: 0.213752
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201596
State solver:  iter: 0, rerr.: 8.497107e-06, time: 0.478908
State solver:  iter: 0, rerr.: 8.497107e-06, time: 0.474885
PDEFilter solver:  iter: 19, rerr.: 3.506808e-11, time: 0.213524
It.: 23, obj.: 0.913191, g[0]: 0.001930, ch.: 0.200000, time: 41.276805
State solver:  iter: 68, rerr.: 9.906305e-06, time: 29.264302
PDEFilter solver:  iter: 19, rerr.: 2.425940e-16, time: 0.214011
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202009
State solver:  iter: 0, rerr.: 9.906305e-06, time: 0.475302
State solver:  iter: 0, rerr.: 9.906305e-06, time: 0.474532
PDEFilter solver:  iter: 19, rerr.: 3.535200e-11, time: 0.213442
It.: 24, obj.: 0.914445, g[0]: 0.000544, ch.: 0.200000, time: 31.111929
State solver:  iter: 84, rerr.: 8.496668e-06, time: 36.209108
PDEFilter solver:  iter: 19, rerr.: 2.424982e-16, time: 0.213451
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201684
State solver:  iter: 0, rerr.: 8.496668e-06, time: 0.475037
State solver:  iter: 0, rerr.: 8.496668e-06, time: 0.475120
PDEFilter solver:  iter: 19, rerr.: 3.557986e-11, time: 0.213421
It.: 25, obj.: 0.907217, g[0]: 0.001959, ch.: 0.200000, time: 38.055969
State solver:  iter: 76, rerr.: 9.722852e-06, time: 32.702396
PDEFilter solver:  iter: 19, rerr.: 2.396178e-16, time: 0.213573
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201735
State solver:  iter: 0, rerr.: 9.722852e-06, time: 0.475002
State solver:  iter: 0, rerr.: 9.722852e-06, time: 0.474331
PDEFilter solver:  iter: 19, rerr.: 3.580772e-11, time: 0.213347
It.: 26, obj.: 0.908295, g[0]: 0.000922, ch.: 0.200000, time: 34.547860
State solver:  iter: 151, rerr.: 8.906648e-06, time: 64.624635
PDEFilter solver:  iter: 19, rerr.: 2.403574e-16, time: 0.213384
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201405
State solver:  iter: 0, rerr.: 8.906648e-06, time: 0.478442
State solver:  iter: 0, rerr.: 8.906648e-06, time: 0.474852
PDEFilter solver:  iter: 19, rerr.: 3.590917e-11, time: 0.213810
It.: 27, obj.: 0.903070, g[0]: 0.001994, ch.: 0.200000, time: 66.474098
State solver:  iter: 58, rerr.: 9.239972e-06, time: 24.978855
PDEFilter solver:  iter: 19, rerr.: 2.373928e-16, time: 0.213628
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201316
State solver:  iter: 0, rerr.: 9.239972e-06, time: 0.474961
State solver:  iter: 0, rerr.: 9.239972e-06, time: 0.474621
PDEFilter solver:  iter: 19, rerr.: 3.603177e-11, time: 0.215262
It.: 28, obj.: 0.903779, g[0]: 0.001250, ch.: 0.200000, time: 26.827063
State solver:  iter: 66, rerr.: 9.111313e-06, time: 28.403137
PDEFilter solver:  iter: 19, rerr.: 2.383686e-16, time: 0.213477
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201752
State solver:  iter: 0, rerr.: 9.111313e-06, time: 0.474677
State solver:  iter: 0, rerr.: 9.111313e-06, time: 0.475870
PDEFilter solver:  iter: 19, rerr.: 3.605386e-11, time: 0.213472
It.: 29, obj.: 0.899958, g[0]: 0.002034, ch.: 0.200000, time: 30.250725
State solver:  iter: 57, rerr.: 9.709127e-06, time: 24.550803
PDEFilter solver:  iter: 19, rerr.: 2.355622e-16, time: 0.213997
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201486
State solver:  iter: 0, rerr.: 9.709127e-06, time: 0.474985
State solver:  iter: 0, rerr.: 9.709127e-06, time: 0.474929
PDEFilter solver:  iter: 19, rerr.: 3.605848e-11, time: 0.213526
It.: 30, obj.: 0.900443, g[0]: 0.001530, ch.: 0.200000, time: 26.397985
State solver:  iter: 61, rerr.: 8.921443e-06, time: 26.268070
PDEFilter solver:  iter: 19, rerr.: 2.363593e-16, time: 0.213876
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201470
State solver:  iter: 0, rerr.: 8.921443e-06, time: 0.474786
State solver:  iter: 0, rerr.: 8.921443e-06, time: 0.474885
PDEFilter solver:  iter: 19, rerr.: 3.603150e-11, time: 0.213509
It.: 31, obj.: 0.897585, g[0]: 0.002087, ch.: 0.200000, time: 28.114851
State solver:  iter: 57, rerr.: 8.546898e-06, time: 24.553500
PDEFilter solver:  iter: 19, rerr.: 2.336824e-16, time: 0.213726
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202811
State solver:  iter: 0, rerr.: 8.546898e-06, time: 0.474992
State solver:  iter: 0, rerr.: 8.546898e-06, time: 0.474888
PDEFilter solver:  iter: 19, rerr.: 3.602576e-11, time: 0.213431
It.: 32, obj.: 0.897782, g[0]: 0.001748, ch.: 0.200000, time: 26.401535
State solver:  iter: 53, rerr.: 9.031945e-06, time: 22.839118
PDEFilter solver:  iter: 19, rerr.: 2.345353e-16, time: 0.213360
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201372
State solver:  iter: 0, rerr.: 9.031945e-06, time: 0.475028
State solver:  iter: 0, rerr.: 9.031945e-06, time: 0.474767
PDEFilter solver:  iter: 19, rerr.: 3.592868e-11, time: 0.213588
It.: 33, obj.: 0.895929, g[0]: 0.002103, ch.: 0.200000, time: 24.684788
State solver:  iter: 65, rerr.: 9.949332e-06, time: 28.026162
PDEFilter solver:  iter: 19, rerr.: 2.320414e-16, time: 0.213403
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201418
State solver:  iter: 0, rerr.: 9.949332e-06, time: 0.475014
State solver:  iter: 0, rerr.: 9.949332e-06, time: 0.475026
PDEFilter solver:  iter: 19, rerr.: 3.592285e-11, time: 0.213601
It.: 34, obj.: 0.895833, g[0]: 0.001896, ch.: 0.200000, time: 29.873112
State solver:  iter: 65, rerr.: 8.142113e-06, time: 27.977153
PDEFilter solver:  iter: 19, rerr.: 2.329177e-16, time: 0.213392
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201568
State solver:  iter: 0, rerr.: 8.142113e-06, time: 0.475218
State solver:  iter: 0, rerr.: 8.142113e-06, time: 0.475049
PDEFilter solver:  iter: 19, rerr.: 3.582199e-11, time: 0.213478
It.: 35, obj.: 0.894452, g[0]: 0.002135, ch.: 0.200000, time: 29.822322
State solver:  iter: 65, rerr.: 9.135430e-06, time: 27.976195
PDEFilter solver:  iter: 19, rerr.: 2.306966e-16, time: 0.213588
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201437
State solver:  iter: 0, rerr.: 9.135431e-06, time: 0.475116
State solver:  iter: 0, rerr.: 9.135431e-06, time: 0.475050
PDEFilter solver:  iter: 19, rerr.: 3.583010e-11, time: 0.213514
It.: 36, obj.: 0.894349, g[0]: 0.001981, ch.: 0.200000, time: 29.820987
State solver:  iter: 64, rerr.: 9.218262e-06, time: 27.549741
PDEFilter solver:  iter: 19, rerr.: 2.316214e-16, time: 0.213431
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201549
State solver:  iter: 0, rerr.: 9.218263e-06, time: 0.475092
State solver:  iter: 0, rerr.: 9.218263e-06, time: 0.475044
PDEFilter solver:  iter: 19, rerr.: 3.572981e-11, time: 0.213709
It.: 37, obj.: 0.893130, g[0]: 0.002177, ch.: 0.200000, time: 29.398000
State solver:  iter: 56, rerr.: 9.445583e-06, time: 24.120533
PDEFilter solver:  iter: 19, rerr.: 2.296797e-16, time: 0.213642
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.203402
State solver:  iter: 0, rerr.: 9.445583e-06, time: 0.475066
State solver:  iter: 0, rerr.: 9.445583e-06, time: 0.474968
PDEFilter solver:  iter: 19, rerr.: 3.574960e-11, time: 0.213388
It.: 38, obj.: 0.893126, g[0]: 0.002040, ch.: 0.200000, time: 25.970960
State solver:  iter: 68, rerr.: 8.771396e-06, time: 29.263476
PDEFilter solver:  iter: 19, rerr.: 2.305771e-16, time: 0.213328
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201951
State solver:  iter: 0, rerr.: 8.771396e-06, time: 0.475001
State solver:  iter: 0, rerr.: 8.771396e-06, time: 0.474622
PDEFilter solver:  iter: 19, rerr.: 3.566493e-11, time: 0.213585
It.: 39, obj.: 0.892211, g[0]: 0.002210, ch.: 0.200000, time: 31.111376
State solver:  iter: 56, rerr.: 9.731676e-06, time: 24.128956
PDEFilter solver:  iter: 19, rerr.: 2.288077e-16, time: 0.213310
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201688
State solver:  iter: 0, rerr.: 9.731676e-06, time: 0.474786
State solver:  iter: 0, rerr.: 9.731676e-06, time: 0.474600
PDEFilter solver:  iter: 19, rerr.: 3.568098e-11, time: 0.213435
It.: 40, obj.: 0.892202, g[0]: 0.002086, ch.: 0.200000, time: 25.976640
State solver:  iter: 61, rerr.: 8.321618e-06, time: 26.458921
PDEFilter solver:  iter: 19, rerr.: 2.296384e-16, time: 0.213762
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201744
State solver:  iter: 0, rerr.: 8.321618e-06, time: 0.475033
State solver:  iter: 0, rerr.: 8.321618e-06, time: 0.474425
PDEFilter solver:  iter: 19, rerr.: 3.559668e-11, time: 0.212992
It.: 41, obj.: 0.891323, g[0]: 0.002245, ch.: 0.200000, time: 28.310421
State solver:  iter: 57, rerr.: 9.499335e-06, time: 24.540993
PDEFilter solver:  iter: 19, rerr.: 2.280335e-16, time: 0.213680
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201775
State solver:  iter: 0, rerr.: 9.499335e-06, time: 0.475209
State solver:  iter: 0, rerr.: 9.499335e-06, time: 0.474361
PDEFilter solver:  iter: 19, rerr.: 3.560785e-11, time: 0.213175
It.: 42, obj.: 0.891320, g[0]: 0.002133, ch.: 0.200000, time: 26.389050
State solver:  iter: 59, rerr.: 7.968791e-06, time: 25.440969
PDEFilter solver:  iter: 19, rerr.: 2.287919e-16, time: 0.213289
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201640
State solver:  iter: 0, rerr.: 7.968791e-06, time: 0.475228
State solver:  iter: 0, rerr.: 7.968791e-06, time: 0.474899
PDEFilter solver:  iter: 19, rerr.: 3.551523e-11, time: 0.213478
It.: 43, obj.: 0.890523, g[0]: 0.002280, ch.: 0.200000, time: 27.290164
State solver:  iter: 51, rerr.: 9.933671e-06, time: 21.992253
PDEFilter solver:  iter: 19, rerr.: 2.273174e-16, time: 0.213306
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201465
State solver:  iter: 0, rerr.: 9.933671e-06, time: 0.474934
State solver:  iter: 0, rerr.: 9.933671e-06, time: 0.474645
PDEFilter solver:  iter: 19, rerr.: 3.552225e-11, time: 0.213689
It.: 44, obj.: 0.890537, g[0]: 0.002173, ch.: 0.200000, time: 23.840414
State solver:  iter: 61, rerr.: 9.009442e-06, time: 26.265233
PDEFilter solver:  iter: 19, rerr.: 2.280040e-16, time: 0.213219
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201472
State solver:  iter: 0, rerr.: 9.009442e-06, time: 0.474787
State solver:  iter: 0, rerr.: 9.009442e-06, time: 0.474850
PDEFilter solver:  iter: 19, rerr.: 3.544853e-11, time: 0.213430
It.: 45, obj.: 0.889947, g[0]: 0.002305, ch.: 0.200000, time: 28.112622
State solver:  iter: 63, rerr.: 9.710810e-06, time: 27.118347
PDEFilter solver:  iter: 19, rerr.: 2.266926e-16, time: 0.213602
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201523
State solver:  iter: 0, rerr.: 9.710811e-06, time: 0.475191
State solver:  iter: 0, rerr.: 9.710811e-06, time: 0.474783
PDEFilter solver:  iter: 19, rerr.: 3.544829e-11, time: 0.213535
It.: 46, obj.: 0.889875, g[0]: 0.002205, ch.: 0.200000, time: 28.967460
State solver:  iter: 69, rerr.: 8.721599e-06, time: 29.697292
PDEFilter solver:  iter: 19, rerr.: 2.272242e-16, time: 0.213252
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201426
State solver:  iter: 0, rerr.: 8.721599e-06, time: 0.474902
State solver:  iter: 0, rerr.: 8.721599e-06, time: 0.474962
PDEFilter solver:  iter: 19, rerr.: 3.538115e-11, time: 0.215001
It.: 47, obj.: 0.889229, g[0]: 0.002320, ch.: 0.200000, time: 31.547510
State solver:  iter: 49, rerr.: 9.569161e-06, time: 21.131052
PDEFilter solver:  iter: 19, rerr.: 2.260892e-16, time: 0.213501
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201673
State solver:  iter: 0, rerr.: 9.569161e-06, time: 0.474862
State solver:  iter: 0, rerr.: 9.569161e-06, time: 0.474851
PDEFilter solver:  iter: 19, rerr.: 3.538090e-11, time: 0.213275
It.: 48, obj.: 0.889249, g[0]: 0.002228, ch.: 0.200000, time: 22.979081
State solver:  iter: 55, rerr.: 9.503325e-06, time: 23.695672
PDEFilter solver:  iter: 19, rerr.: 2.265969e-16, time: 0.213355
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201490
State solver:  iter: 0, rerr.: 9.503325e-06, time: 0.474972
State solver:  iter: 0, rerr.: 9.503325e-06, time: 0.474368
PDEFilter solver:  iter: 19, rerr.: 3.532116e-11, time: 0.213648
It.: 49, obj.: 0.888760, g[0]: 0.002339, ch.: 0.200000, time: 25.549634
State solver:  iter: 49, rerr.: 9.832617e-06, time: 21.131327
PDEFilter solver:  iter: 19, rerr.: 2.255523e-16, time: 0.213255
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201466
State solver:  iter: 0, rerr.: 9.832617e-06, time: 0.474803
State solver:  iter: 0, rerr.: 9.832617e-06, time: 0.474871
PDEFilter solver:  iter: 19, rerr.: 3.531774e-11, time: 0.213342
It.: 50, obj.: 0.888752, g[0]: 0.002255, ch.: 0.200000, time: 22.977405
State solver:  iter: 58, rerr.: 8.378349e-06, time: 25.006785
PDEFilter solver:  iter: 19, rerr.: 2.259819e-16, time: 0.213271
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201455
State solver:  iter: 0, rerr.: 8.378349e-06, time: 0.475308
State solver:  iter: 0, rerr.: 8.378349e-06, time: 0.474909
PDEFilter solver:  iter: 19, rerr.: 3.525808e-11, time: 0.213323
It.: 51, obj.: 0.888223, g[0]: 0.002357, ch.: 0.200000, time: 26.852843
State solver:  iter: 54, rerr.: 9.084036e-06, time: 23.268229
PDEFilter solver:  iter: 19, rerr.: 2.250030e-16, time: 0.213238
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201670
State solver:  iter: 0, rerr.: 9.084036e-06, time: 0.474920
State solver:  iter: 0, rerr.: 9.084036e-06, time: 0.474925
PDEFilter solver:  iter: 19, rerr.: 3.524848e-11, time: 0.213351
It.: 52, obj.: 0.888231, g[0]: 0.002281, ch.: 0.200000, time: 25.114592
State solver:  iter: 57, rerr.: 7.935126e-06, time: 24.544856
PDEFilter solver:  iter: 19, rerr.: 2.254015e-16, time: 0.213384
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201668
State solver:  iter: 0, rerr.: 7.935126e-06, time: 0.474833
State solver:  iter: 0, rerr.: 7.935126e-06, time: 0.474659
PDEFilter solver:  iter: 19, rerr.: 3.518728e-11, time: 0.213441
It.: 53, obj.: 0.887750, g[0]: 0.002370, ch.: 0.200000, time: 26.390613
State solver:  iter: 47, rerr.: 7.829391e-06, time: 20.281164
PDEFilter solver:  iter: 19, rerr.: 2.245920e-16, time: 0.213354
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201248
State solver:  iter: 0, rerr.: 7.829391e-06, time: 0.474989
State solver:  iter: 0, rerr.: 7.829391e-06, time: 0.474638
PDEFilter solver:  iter: 19, rerr.: 3.516998e-11, time: 0.213769
It.: 54, obj.: 0.887759, g[0]: 0.002300, ch.: 0.200000, time: 22.128335
State solver:  iter: 65, rerr.: 9.371332e-06, time: 27.983667
PDEFilter solver:  iter: 19, rerr.: 2.249560e-16, time: 0.213441
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201555
State solver:  iter: 0, rerr.: 9.371329e-06, time: 0.475124
State solver:  iter: 0, rerr.: 9.371329e-06, time: 0.474714
PDEFilter solver:  iter: 19, rerr.: 3.511926e-11, time: 0.213654
It.: 55, obj.: 0.887343, g[0]: 0.002382, ch.: 0.200000, time: 29.833654
State solver:  iter: 52, rerr.: 7.931998e-06, time: 22.415609
PDEFilter solver:  iter: 19, rerr.: 2.241872e-16, time: 0.213369
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201430
State solver:  iter: 0, rerr.: 7.931998e-06, time: 0.475017
State solver:  iter: 0, rerr.: 7.931998e-06, time: 0.474757
PDEFilter solver:  iter: 19, rerr.: 3.510062e-11, time: 0.213593
It.: 56, obj.: 0.887345, g[0]: 0.002315, ch.: 0.200000, time: 24.266663
State solver:  iter: 52, rerr.: 9.678313e-06, time: 22.417141
PDEFilter solver:  iter: 19, rerr.: 2.245596e-16, time: 0.213406
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201543
State solver:  iter: 0, rerr.: 9.678313e-06, time: 0.475000
State solver:  iter: 0, rerr.: 9.678313e-06, time: 0.475054
PDEFilter solver:  iter: 19, rerr.: 3.506278e-11, time: 0.213475
It.: 57, obj.: 0.887127, g[0]: 0.002383, ch.: 0.200000, time: 24.267946
State solver:  iter: 54, rerr.: 9.724488e-06, time: 23.272995
PDEFilter solver:  iter: 19, rerr.: 2.238226e-16, time: 0.213499
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201402
State solver:  iter: 0, rerr.: 9.724488e-06, time: 0.474917
State solver:  iter: 0, rerr.: 9.724488e-06, time: 0.474980
PDEFilter solver:  iter: 19, rerr.: 3.504585e-11, time: 0.213689
It.: 58, obj.: 0.887103, g[0]: 0.002329, ch.: 0.200000, time: 25.123179
State solver:  iter: 56, rerr.: 8.277406e-06, time: 24.121045
PDEFilter solver:  iter: 19, rerr.: 2.241007e-16, time: 0.213551
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201664
State solver:  iter: 0, rerr.: 8.277406e-06, time: 0.474890
State solver:  iter: 0, rerr.: 8.277406e-06, time: 0.474659
PDEFilter solver:  iter: 19, rerr.: 3.501410e-11, time: 0.213331
It.: 59, obj.: 0.886713, g[0]: 0.002385, ch.: 0.200000, time: 25.971422
State solver:  iter: 47, rerr.: 8.410770e-06, time: 20.283849
PDEFilter solver:  iter: 19, rerr.: 2.234298e-16, time: 0.213393
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201547
State solver:  iter: 0, rerr.: 8.410770e-06, time: 0.474461
State solver:  iter: 0, rerr.: 8.410770e-06, time: 0.474910
PDEFilter solver:  iter: 19, rerr.: 3.500079e-11, time: 0.213313
It.: 60, obj.: 0.886704, g[0]: 0.002338, ch.: 0.200000, time: 22.133724
State solver:  iter: 60, rerr.: 9.299316e-06, time: 25.833508
PDEFilter solver:  iter: 19, rerr.: 2.237422e-16, time: 0.213354
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201563
State solver:  iter: 0, rerr.: 9.299317e-06, time: 0.474753
State solver:  iter: 0, rerr.: 9.299317e-06, time: 0.474734
PDEFilter solver:  iter: 19, rerr.: 3.497892e-11, time: 0.213642
It.: 61, obj.: 0.886531, g[0]: 0.002376, ch.: 0.200000, time: 27.683362
State solver:  iter: 54, rerr.: 9.873814e-06, time: 23.269950
PDEFilter solver:  iter: 19, rerr.: 2.231592e-16, time: 0.215018
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201619
State solver:  iter: 0, rerr.: 9.873814e-06, time: 0.474465
State solver:  iter: 0, rerr.: 9.873814e-06, time: 0.474683
PDEFilter solver:  iter: 19, rerr.: 3.496375e-11, time: 0.213766
It.: 62, obj.: 0.886508, g[0]: 0.002341, ch.: 0.200000, time: 25.121641
State solver:  iter: 50, rerr.: 9.974299e-06, time: 21.579583
PDEFilter solver:  iter: 19, rerr.: 2.233638e-16, time: 0.213258
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201549
State solver:  iter: 0, rerr.: 9.974299e-06, time: 0.474861
State solver:  iter: 0, rerr.: 9.974299e-06, time: 0.474672
PDEFilter solver:  iter: 19, rerr.: 3.495156e-11, time: 0.214088
It.: 63, obj.: 0.886291, g[0]: 0.002368, ch.: 0.200000, time: 23.430271
State solver:  iter: 50, rerr.: 9.453884e-06, time: 21.618399
PDEFilter solver:  iter: 19, rerr.: 2.229090e-16, time: 0.213405
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201458
State solver:  iter: 0, rerr.: 9.453884e-06, time: 0.474729
State solver:  iter: 0, rerr.: 9.453884e-06, time: 0.474827
PDEFilter solver:  iter: 19, rerr.: 3.493379e-11, time: 0.213377
It.: 64, obj.: 0.886213, g[0]: 0.002349, ch.: 0.200000, time: 23.468486
State solver:  iter: 50, rerr.: 9.624282e-06, time: 21.808558
PDEFilter solver:  iter: 19, rerr.: 2.230475e-16, time: 0.213643
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201438
State solver:  iter: 0, rerr.: 9.624282e-06, time: 0.474820
State solver:  iter: 0, rerr.: 9.624282e-06, time: 0.474564
PDEFilter solver:  iter: 19, rerr.: 3.492448e-11, time: 0.213336
It.: 65, obj.: 0.886020, g[0]: 0.002367, ch.: 0.200000, time: 23.658655
State solver:  iter: 45, rerr.: 9.674509e-06, time: 19.435076
PDEFilter solver:  iter: 19, rerr.: 2.227814e-16, time: 0.214572
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201474
State solver:  iter: 0, rerr.: 9.674509e-06, time: 0.474964
State solver:  iter: 0, rerr.: 9.674509e-06, time: 0.474566
PDEFilter solver:  iter: 19, rerr.: 3.491233e-11, time: 0.213442
It.: 66, obj.: 0.885975, g[0]: 0.002356, ch.: 0.200000, time: 21.286387
State solver:  iter: 56, rerr.: 7.179085e-06, time: 24.119069
PDEFilter solver:  iter: 19, rerr.: 2.227462e-16, time: 0.213716
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201575
State solver:  iter: 0, rerr.: 7.179085e-06, time: 0.474882
State solver:  iter: 0, rerr.: 7.179085e-06, time: 0.474919
PDEFilter solver:  iter: 19, rerr.: 3.490205e-11, time: 0.213495
It.: 67, obj.: 0.885678, g[0]: 0.002366, ch.: 0.200000, time: 25.969183
State solver:  iter: 39, rerr.: 9.823525e-06, time: 16.875338
PDEFilter solver:  iter: 19, rerr.: 2.226272e-16, time: 0.213600
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201599
State solver:  iter: 0, rerr.: 9.823525e-06, time: 0.474970
State solver:  iter: 0, rerr.: 9.823525e-06, time: 0.474682
PDEFilter solver:  iter: 19, rerr.: 3.489414e-11, time: 0.213485
It.: 68, obj.: 0.885732, g[0]: 0.002364, ch.: 0.200000, time: 18.726474
State solver:  iter: 48, rerr.: 9.865676e-06, time: 20.700209
PDEFilter solver:  iter: 19, rerr.: 2.225941e-16, time: 0.213922
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.203030
State solver:  iter: 0, rerr.: 9.865676e-06, time: 0.474971
State solver:  iter: 0, rerr.: 9.865676e-06, time: 0.474780
PDEFilter solver:  iter: 19, rerr.: 3.489433e-11, time: 0.213422
It.: 69, obj.: 0.885645, g[0]: 0.002368, ch.: 0.200000, time: 22.652684
State solver:  iter: 39, rerr.: 9.883153e-06, time: 16.879357
PDEFilter solver:  iter: 19, rerr.: 2.224843e-16, time: 0.213311
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201904
State solver:  iter: 0, rerr.: 9.883153e-06, time: 0.476331
State solver:  iter: 0, rerr.: 9.883153e-06, time: 0.474686
PDEFilter solver:  iter: 19, rerr.: 3.489459e-11, time: 0.213309
It.: 70, obj.: 0.885567, g[0]: 0.002366, ch.: 0.200000, time: 18.730897
State solver:  iter: 49, rerr.: 9.172666e-06, time: 21.129071
PDEFilter solver:  iter: 19, rerr.: 2.224183e-16, time: 0.213333
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201617
State solver:  iter: 0, rerr.: 9.172666e-06, time: 0.474516
State solver:  iter: 0, rerr.: 9.172666e-06, time: 0.475094
PDEFilter solver:  iter: 19, rerr.: 3.489336e-11, time: 0.213481
It.: 71, obj.: 0.885416, g[0]: 0.002366, ch.: 0.200000, time: 22.978907
State solver:  iter: 50, rerr.: 9.976809e-06, time: 21.577856
PDEFilter solver:  iter: 19, rerr.: 2.223201e-16, time: 0.213509
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201503
State solver:  iter: 0, rerr.: 9.976809e-06, time: 0.474894
State solver:  iter: 0, rerr.: 9.976809e-06, time: 0.474792
PDEFilter solver:  iter: 19, rerr.: 3.489331e-11, time: 0.213621
It.: 72, obj.: 0.885334, g[0]: 0.002362, ch.: 0.200000, time: 23.428031
State solver:  iter: 48, rerr.: 8.934752e-06, time: 20.710323
PDEFilter solver:  iter: 19, rerr.: 2.222690e-16, time: 0.213596
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201816
State solver:  iter: 0, rerr.: 8.934752e-06, time: 0.474925
State solver:  iter: 0, rerr.: 8.934752e-06, time: 0.474927
PDEFilter solver:  iter: 19, rerr.: 3.489533e-11, time: 0.213470
It.: 73, obj.: 0.885226, g[0]: 0.002362, ch.: 0.200000, time: 22.560973
State solver:  iter: 42, rerr.: 9.983611e-06, time: 18.156954
PDEFilter solver:  iter: 19, rerr.: 2.221932e-16, time: 0.213269
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201396
State solver:  iter: 0, rerr.: 9.983611e-06, time: 0.474761
State solver:  iter: 0, rerr.: 9.983611e-06, time: 0.474965
PDEFilter solver:  iter: 19, rerr.: 3.489404e-11, time: 0.213542
It.: 74, obj.: 0.885148, g[0]: 0.002361, ch.: 0.200000, time: 20.006891
State solver:  iter: 40, rerr.: 9.779129e-06, time: 17.306606
PDEFilter solver:  iter: 19, rerr.: 2.221691e-16, time: 0.213492
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201665
State solver:  iter: 0, rerr.: 9.779129e-06, time: 0.475000
State solver:  iter: 0, rerr.: 9.779129e-06, time: 0.474936
PDEFilter solver:  iter: 19, rerr.: 3.489928e-11, time: 0.213548
It.: 75, obj.: 0.885105, g[0]: 0.002361, ch.: 0.200000, time: 19.157209
State solver:  iter: 42, rerr.: 8.840061e-06, time: 18.156827
PDEFilter solver:  iter: 19, rerr.: 2.220879e-16, time: 0.213418
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201552
State solver:  iter: 0, rerr.: 8.840061e-06, time: 0.475189
State solver:  iter: 0, rerr.: 8.840061e-06, time: 0.481726
PDEFilter solver:  iter: 19, rerr.: 3.490251e-11, time: 0.213550
It.: 76, obj.: 0.884948, g[0]: 0.002360, ch.: 0.200000, time: 20.013921
State solver:  iter: 28, rerr.: 9.437786e-06, time: 12.228464
PDEFilter solver:  iter: 19, rerr.: 2.220253e-16, time: 0.213522
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201520
State solver:  iter: 0, rerr.: 9.437786e-06, time: 0.474866
State solver:  iter: 0, rerr.: 9.437786e-06, time: 0.474675
PDEFilter solver:  iter: 19, rerr.: 3.489707e-11, time: 0.213629
It.: 77, obj.: 0.884781, g[0]: 0.002361, ch.: 0.200000, time: 14.079279
State solver:  iter: 23, rerr.: 8.942249e-06, time: 10.119836
PDEFilter solver:  iter: 19, rerr.: 2.219431e-16, time: 0.213380
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201326
State solver:  iter: 0, rerr.: 8.942249e-06, time: 0.474778
State solver:  iter: 0, rerr.: 8.942249e-06, time: 0.474856
PDEFilter solver:  iter: 19, rerr.: 3.488905e-11, time: 0.213662
It.: 78, obj.: 0.884571, g[0]: 0.002361, ch.: 0.200000, time: 11.969982
State solver:  iter: 43, rerr.: 9.373373e-06, time: 18.581263
PDEFilter solver:  iter: 19, rerr.: 2.219559e-16, time: 0.213392
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201749
State solver:  iter: 0, rerr.: 9.373373e-06, time: 0.474643
State solver:  iter: 0, rerr.: 9.373373e-06, time: 0.474850
PDEFilter solver:  iter: 19, rerr.: 3.488123e-11, time: 0.213265
It.: 79, obj.: 0.884734, g[0]: 0.002360, ch.: 0.200000, time: 20.431379
State solver:  iter: 49, rerr.: 9.694204e-06, time: 21.133076
PDEFilter solver:  iter: 19, rerr.: 2.219251e-16, time: 0.213373
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201583
State solver:  iter: 0, rerr.: 9.694204e-06, time: 0.474995
State solver:  iter: 0, rerr.: 9.694204e-06, time: 0.474817
PDEFilter solver:  iter: 19, rerr.: 3.487377e-11, time: 0.213799
It.: 80, obj.: 0.884654, g[0]: 0.002361, ch.: 0.200000, time: 22.984005
State solver:  iter: 23, rerr.: 9.957561e-06, time: 10.147674
PDEFilter solver:  iter: 19, rerr.: 2.219019e-16, time: 0.213282
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201263
State solver:  iter: 0, rerr.: 9.957561e-06, time: 0.474664
State solver:  iter: 0, rerr.: 9.957561e-06, time: 0.474842
PDEFilter solver:  iter: 19, rerr.: 3.486825e-11, time: 0.213668
It.: 81, obj.: 0.884627, g[0]: 0.002360, ch.: 0.200000, time: 12.002618
State solver:  iter: 45, rerr.: 9.894247e-06, time: 19.429387
PDEFilter solver:  iter: 19, rerr.: 2.218731e-16, time: 0.213617
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201638
State solver:  iter: 0, rerr.: 9.894247e-06, time: 0.474874
State solver:  iter: 0, rerr.: 9.894247e-06, time: 0.474628
PDEFilter solver:  iter: 19, rerr.: 3.486825e-11, time: 0.213348
It.: 82, obj.: 0.884544, g[0]: 0.002358, ch.: 0.200000, time: 21.279926
State solver:  iter: 24, rerr.: 9.876779e-06, time: 10.539269
PDEFilter solver:  iter: 19, rerr.: 2.218468e-16, time: 0.213283
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201769
State solver:  iter: 0, rerr.: 9.876779e-06, time: 0.474803
State solver:  iter: 0, rerr.: 9.876779e-06, time: 0.474680
PDEFilter solver:  iter: 19, rerr.: 3.486809e-11, time: 0.213256
It.: 83, obj.: 0.884490, g[0]: 0.002357, ch.: 0.200000, time: 12.389254
State solver:  iter: 45, rerr.: 9.970374e-06, time: 19.434882
PDEFilter solver:  iter: 19, rerr.: 2.218055e-16, time: 0.213442
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201682
State solver:  iter: 0, rerr.: 9.970374e-06, time: 0.474881
State solver:  iter: 0, rerr.: 9.970374e-06, time: 0.474719
PDEFilter solver:  iter: 19, rerr.: 3.486522e-11, time: 0.213192
It.: 84, obj.: 0.884381, g[0]: 0.002357, ch.: 0.200000, time: 21.284797
State solver:  iter: 32, rerr.: 9.869529e-06, time: 13.930750
PDEFilter solver:  iter: 19, rerr.: 2.217718e-16, time: 0.213449
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201539
State solver:  iter: 0, rerr.: 9.869529e-06, time: 0.474933
State solver:  iter: 0, rerr.: 9.869529e-06, time: 0.474929
PDEFilter solver:  iter: 19, rerr.: 3.486634e-11, time: 0.213675
It.: 85, obj.: 0.884320, g[0]: 0.002357, ch.: 0.200000, time: 15.780989
State solver:  iter: 39, rerr.: 8.698096e-06, time: 16.886504
PDEFilter solver:  iter: 19, rerr.: 2.217119e-16, time: 0.213688
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201434
State solver:  iter: 0, rerr.: 8.698096e-06, time: 0.475018
State solver:  iter: 0, rerr.: 8.698096e-06, time: 0.474928
PDEFilter solver:  iter: 19, rerr.: 3.487003e-11, time: 0.213439
It.: 86, obj.: 0.884175, g[0]: 0.002357, ch.: 0.200000, time: 18.742224
State solver:  iter: 29, rerr.: 9.578817e-06, time: 12.651605
PDEFilter solver:  iter: 19, rerr.: 2.216833e-16, time: 0.213239
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201534
State solver:  iter: 0, rerr.: 9.578817e-06, time: 0.475005
State solver:  iter: 0, rerr.: 9.578817e-06, time: 0.474622
PDEFilter solver:  iter: 19, rerr.: 3.487445e-11, time: 0.213594
It.: 87, obj.: 0.884126, g[0]: 0.002358, ch.: 0.200000, time: 14.501848
State solver:  iter: 25, rerr.: 9.929995e-06, time: 10.963212
PDEFilter solver:  iter: 19, rerr.: 2.216463e-16, time: 0.213391
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201637
State solver:  iter: 0, rerr.: 9.929995e-06, time: 0.474815
State solver:  iter: 0, rerr.: 9.929995e-06, time: 0.474647
PDEFilter solver:  iter: 19, rerr.: 3.488086e-11, time: 0.213379
It.: 88, obj.: 0.884026, g[0]: 0.002359, ch.: 0.200000, time: 12.813160
State solver:  iter: 38, rerr.: 9.460854e-06, time: 16.462807
PDEFilter solver:  iter: 19, rerr.: 2.216274e-16, time: 0.213299
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201468
State solver:  iter: 0, rerr.: 9.460854e-06, time: 0.474988
State solver:  iter: 0, rerr.: 9.460854e-06, time: 0.475507
PDEFilter solver:  iter: 19, rerr.: 3.488448e-11, time: 0.213637
It.: 89, obj.: 0.883995, g[0]: 0.002361, ch.: 0.200000, time: 18.314205
State solver:  iter: 23, rerr.: 9.524810e-06, time: 10.122085
PDEFilter solver:  iter: 19, rerr.: 2.215960e-16, time: 0.213331
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201470
State solver:  iter: 0, rerr.: 9.524810e-06, time: 0.475016
State solver:  iter: 0, rerr.: 9.524810e-06, time: 0.474824
PDEFilter solver:  iter: 19, rerr.: 3.488817e-11, time: 0.213446
It.: 90, obj.: 0.883930, g[0]: 0.002363, ch.: 0.200000, time: 11.971749
State solver:  iter: 30, rerr.: 9.898606e-06, time: 13.072102
PDEFilter solver:  iter: 19, rerr.: 2.215570e-16, time: 0.214144
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201275
State solver:  iter: 0, rerr.: 9.898606e-06, time: 0.474853
State solver:  iter: 0, rerr.: 9.898606e-06, time: 0.475149
PDEFilter solver:  iter: 19, rerr.: 3.488787e-11, time: 0.213468
It.: 91, obj.: 0.883832, g[0]: 0.002364, ch.: 0.200000, time: 14.923113
State solver:  iter: 24, rerr.: 9.717068e-06, time: 10.551629
PDEFilter solver:  iter: 19, rerr.: 2.215552e-16, time: 0.213477
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201508
State solver:  iter: 0, rerr.: 9.717068e-06, time: 0.474933
State solver:  iter: 0, rerr.: 9.717068e-06, time: 0.474707
PDEFilter solver:  iter: 19, rerr.: 3.488362e-11, time: 0.213670
It.: 92, obj.: 0.883845, g[0]: 0.002364, ch.: 0.200000, time: 12.402220
State solver:  iter: 34, rerr.: 9.980315e-06, time: 14.766360
PDEFilter solver:  iter: 19, rerr.: 2.215410e-16, time: 0.213511
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201518
State solver:  iter: 0, rerr.: 9.980315e-06, time: 0.474855
State solver:  iter: 0, rerr.: 9.980315e-06, time: 0.474713
PDEFilter solver:  iter: 19, rerr.: 3.487777e-11, time: 0.213502
It.: 93, obj.: 0.883767, g[0]: 0.002364, ch.: 0.200000, time: 16.621362
State solver:  iter: 32, rerr.: 9.423325e-06, time: 13.920128
PDEFilter solver:  iter: 19, rerr.: 2.215159e-16, time: 0.213594
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201400
State solver:  iter: 0, rerr.: 9.423325e-06, time: 0.474555
State solver:  iter: 0, rerr.: 9.423325e-06, time: 0.474841
PDEFilter solver:  iter: 19, rerr.: 3.487237e-11, time: 0.213140
It.: 94, obj.: 0.883689, g[0]: 0.002365, ch.: 0.200000, time: 15.770522
State solver:  iter: 35, rerr.: 9.848949e-06, time: 15.207617
PDEFilter solver:  iter: 19, rerr.: 2.214984e-16, time: 0.213416
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201518
State solver:  iter: 0, rerr.: 9.848949e-06, time: 0.475211
State solver:  iter: 0, rerr.: 9.848949e-06, time: 0.474527
PDEFilter solver:  iter: 19, rerr.: 3.486677e-11, time: 0.213275
It.: 95, obj.: 0.883648, g[0]: 0.002368, ch.: 0.200000, time: 17.057661
State solver:  iter: 33, rerr.: 9.997539e-06, time: 14.346171
PDEFilter solver:  iter: 19, rerr.: 2.214766e-16, time: 0.213851
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201834
State solver:  iter: 0, rerr.: 9.997539e-06, time: 0.474931
State solver:  iter: 0, rerr.: 9.997539e-06, time: 0.474795
PDEFilter solver:  iter: 19, rerr.: 3.485859e-11, time: 0.214514
It.: 96, obj.: 0.883591, g[0]: 0.002370, ch.: 0.200000, time: 16.198573
State solver:  iter: 54, rerr.: 9.802045e-06, time: 23.501650
PDEFilter solver:  iter: 19, rerr.: 2.214597e-16, time: 0.213598
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201963
State solver:  iter: 0, rerr.: 9.802045e-06, time: 0.474662
State solver:  iter: 0, rerr.: 9.802045e-06, time: 0.474608
PDEFilter solver:  iter: 19, rerr.: 3.484928e-11, time: 0.213332
It.: 97, obj.: 0.883528, g[0]: 0.002371, ch.: 0.200000, time: 25.352467
State solver:  iter: 44, rerr.: 8.433247e-06, time: 19.004298
PDEFilter solver:  iter: 19, rerr.: 2.214073e-16, time: 0.213274
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201522
State solver:  iter: 0, rerr.: 8.433247e-06, time: 0.474933
State solver:  iter: 0, rerr.: 8.433247e-06, time: 0.475212
PDEFilter solver:  iter: 19, rerr.: 3.484298e-11, time: 0.213693
It.: 98, obj.: 0.883374, g[0]: 0.002373, ch.: 0.200000, time: 20.855182
State solver:  iter: 50, rerr.: 9.263273e-06, time: 21.560696
PDEFilter solver:  iter: 19, rerr.: 2.213851e-16, time: 0.213543
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201606
State solver:  iter: 0, rerr.: 9.263273e-06, time: 0.474920
State solver:  iter: 0, rerr.: 9.263273e-06, time: 0.474446
PDEFilter solver:  iter: 19, rerr.: 3.483659e-11, time: 0.213375
It.: 99, obj.: 0.883296, g[0]: 0.002374, ch.: 0.191354, time: 23.410629
State solver:  iter: 14, rerr.: 9.430863e-06, time: 6.338268
PDEFilter solver:  iter: 19, rerr.: 2.213894e-16, time: 0.213405
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201696
State solver:  iter: 0, rerr.: 9.430863e-06, time: 0.474811
State solver:  iter: 0, rerr.: 9.430863e-06, time: 0.474859
PDEFilter solver:  iter: 19, rerr.: 3.482741e-11, time: 0.213338
It.: 100, obj.: 0.883335, g[0]: 0.002376, ch.: 0.193721, time: 8.188320
State solver:  iter: 29, rerr.: 9.081714e-06, time: 12.656190
PDEFilter solver:  iter: 19, rerr.: 2.213433e-16, time: 0.213201
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201519
State solver:  iter: 0, rerr.: 9.081714e-06, time: 0.474774
State solver:  iter: 0, rerr.: 9.081714e-06, time: 0.474841
PDEFilter solver:  iter: 19, rerr.: 3.481673e-11, time: 0.213212
It.: 101, obj.: 0.883163, g[0]: 0.002378, ch.: 0.187587, time: 14.505316
State solver:  iter: 6, rerr.: 9.854838e-06, time: 2.984588
PDEFilter solver:  iter: 19, rerr.: 2.213470e-16, time: 0.213687
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201534
State solver:  iter: 0, rerr.: 9.854838e-06, time: 0.475024
State solver:  iter: 0, rerr.: 9.854838e-06, time: 0.475161
PDEFilter solver:  iter: 19, rerr.: 3.480480e-11, time: 0.213405
It.: 102, obj.: 0.883185, g[0]: 0.002380, ch.: 0.200000, time: 4.836272
State solver:  iter: 20, rerr.: 8.399652e-06, time: 8.857322
PDEFilter solver:  iter: 19, rerr.: 2.213358e-16, time: 0.213303
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201597
State solver:  iter: 0, rerr.: 8.399652e-06, time: 0.475011
State solver:  iter: 0, rerr.: 8.399652e-06, time: 0.474794
PDEFilter solver:  iter: 19, rerr.: 3.479253e-11, time: 0.213319
It.: 103, obj.: 0.883132, g[0]: 0.002383, ch.: 0.200000, time: 10.712274
State solver:  iter: 25, rerr.: 8.757091e-06, time: 10.963171
PDEFilter solver:  iter: 19, rerr.: 2.213217e-16, time: 0.213308
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202216
State solver:  iter: 0, rerr.: 8.757091e-06, time: 0.479919
State solver:  iter: 0, rerr.: 8.757091e-06, time: 0.475516
PDEFilter solver:  iter: 19, rerr.: 3.477948e-11, time: 0.213405
It.: 104, obj.: 0.883088, g[0]: 0.002385, ch.: 0.200000, time: 12.829441
State solver:  iter: 18, rerr.: 9.452718e-06, time: 8.016045
PDEFilter solver:  iter: 19, rerr.: 2.213159e-16, time: 0.213258
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201404
State solver:  iter: 0, rerr.: 9.452718e-06, time: 0.475036
State solver:  iter: 0, rerr.: 9.452718e-06, time: 0.475131
PDEFilter solver:  iter: 19, rerr.: 3.476389e-11, time: 0.213434
It.: 105, obj.: 0.883067, g[0]: 0.002387, ch.: 0.200000, time: 9.869454
State solver:  iter: 20, rerr.: 9.733533e-06, time: 8.855967
PDEFilter solver:  iter: 19, rerr.: 2.213112e-16, time: 0.213506
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201201
State solver:  iter: 0, rerr.: 9.733533e-06, time: 0.475091
State solver:  iter: 0, rerr.: 9.733533e-06, time: 0.474548
PDEFilter solver:  iter: 19, rerr.: 3.474553e-11, time: 0.213381
It.: 106, obj.: 0.883050, g[0]: 0.002388, ch.: 0.200000, time: 10.705613
State solver:  iter: 45, rerr.: 9.893726e-06, time: 19.432906
PDEFilter solver:  iter: 19, rerr.: 2.212830e-16, time: 0.213496
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201631
State solver:  iter: 0, rerr.: 9.893726e-06, time: 0.475136
State solver:  iter: 0, rerr.: 9.893726e-06, time: 0.474945
PDEFilter solver:  iter: 19, rerr.: 3.472868e-11, time: 0.213661
It.: 107, obj.: 0.882935, g[0]: 0.002389, ch.: 0.200000, time: 21.283705
State solver:  iter: 20, rerr.: 9.903938e-06, time: 8.857036
PDEFilter solver:  iter: 19, rerr.: 2.212759e-16, time: 0.213545
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201466
State solver:  iter: 0, rerr.: 9.903938e-06, time: 0.474464
State solver:  iter: 0, rerr.: 9.903938e-06, time: 0.474944
PDEFilter solver:  iter: 19, rerr.: 3.471434e-11, time: 0.213386
It.: 108, obj.: 0.882924, g[0]: 0.002389, ch.: 0.200000, time: 10.707094
State solver:  iter: 36, rerr.: 9.925371e-06, time: 15.611954
PDEFilter solver:  iter: 19, rerr.: 2.212692e-16, time: 0.213350
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201421
State solver:  iter: 0, rerr.: 9.925371e-06, time: 0.474620
State solver:  iter: 0, rerr.: 9.925371e-06, time: 0.474979
PDEFilter solver:  iter: 19, rerr.: 3.469725e-11, time: 0.214534
It.: 109, obj.: 0.882904, g[0]: 0.002390, ch.: 0.200000, time: 17.462899
State solver:  iter: 23, rerr.: 9.853953e-06, time: 10.122007
PDEFilter solver:  iter: 19, rerr.: 2.212428e-16, time: 0.213628
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201617
State solver:  iter: 0, rerr.: 9.853953e-06, time: 0.476288
State solver:  iter: 0, rerr.: 9.853953e-06, time: 0.474842
PDEFilter solver:  iter: 19, rerr.: 3.468098e-11, time: 0.213504
It.: 110, obj.: 0.882793, g[0]: 0.002392, ch.: 0.200000, time: 12.089431
State solver:  iter: 14, rerr.: 8.840971e-06, time: 6.336275
PDEFilter solver:  iter: 19, rerr.: 2.211671e-16, time: 0.213237
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201603
State solver:  iter: 0, rerr.: 8.840971e-06, time: 0.474954
State solver:  iter: 0, rerr.: 8.840971e-06, time: 0.474903
PDEFilter solver:  iter: 19, rerr.: 3.466475e-11, time: 0.213489
It.: 111, obj.: 0.882550, g[0]: 0.002393, ch.: 0.200000, time: 8.186414
State solver:  iter: 9, rerr.: 9.599762e-06, time: 4.240204
PDEFilter solver:  iter: 19, rerr.: 2.211677e-16, time: 0.213351
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201436
State solver:  iter: 0, rerr.: 9.599762e-06, time: 0.474838
State solver:  iter: 0, rerr.: 9.599762e-06, time: 0.475079
PDEFilter solver:  iter: 19, rerr.: 3.464669e-11, time: 0.214050
It.: 112, obj.: 0.882586, g[0]: 0.002394, ch.: 0.200000, time: 6.096015
State solver:  iter: 39, rerr.: 7.857650e-06, time: 16.881853
PDEFilter solver:  iter: 19, rerr.: 2.211679e-16, time: 0.213671
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201555
State solver:  iter: 0, rerr.: 7.857649e-06, time: 0.474750
State solver:  iter: 0, rerr.: 7.857649e-06, time: 0.474850
PDEFilter solver:  iter: 19, rerr.: 3.462820e-11, time: 0.213294
It.: 113, obj.: 0.882617, g[0]: 0.002395, ch.: 0.200000, time: 18.732435
State solver:  iter: 20, rerr.: 9.810752e-06, time: 8.858704
PDEFilter solver:  iter: 19, rerr.: 2.211528e-16, time: 0.213410
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201737
State solver:  iter: 0, rerr.: 9.810752e-06, time: 0.475005
State solver:  iter: 0, rerr.: 9.810752e-06, time: 0.474638
PDEFilter solver:  iter: 19, rerr.: 3.460857e-11, time: 0.214838
It.: 114, obj.: 0.882598, g[0]: 0.002398, ch.: 0.194428, time: 10.710095
State solver:  iter: 28, rerr.: 9.561973e-06, time: 12.227493
PDEFilter solver:  iter: 19, rerr.: 2.211309e-16, time: 0.213643
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201510
State solver:  iter: 0, rerr.: 9.561973e-06, time: 0.474844
State solver:  iter: 0, rerr.: 9.561973e-06, time: 0.474799
PDEFilter solver:  iter: 19, rerr.: 3.458815e-11, time: 0.213526
It.: 115, obj.: 0.882540, g[0]: 0.002403, ch.: 0.200000, time: 14.078307
State solver:  iter: 18, rerr.: 9.530642e-06, time: 8.017633
PDEFilter solver:  iter: 19, rerr.: 2.211015e-16, time: 0.213150
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201401
State solver:  iter: 0, rerr.: 9.530642e-06, time: 0.475104
State solver:  iter: 0, rerr.: 9.530642e-06, time: 0.474940
PDEFilter solver:  iter: 19, rerr.: 3.456845e-11, time: 0.213442
It.: 116, obj.: 0.882475, g[0]: 0.002407, ch.: 0.200000, time: 9.867378
State solver:  iter: 30, rerr.: 9.847818e-06, time: 13.072987
PDEFilter solver:  iter: 19, rerr.: 2.210836e-16, time: 0.213557
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201555
State solver:  iter: 0, rerr.: 9.847818e-06, time: 0.474879
State solver:  iter: 0, rerr.: 9.847818e-06, time: 0.474877
PDEFilter solver:  iter: 19, rerr.: 3.455000e-11, time: 0.213631
It.: 117, obj.: 0.882439, g[0]: 0.002411, ch.: 0.200000, time: 14.923609
State solver:  iter: 33, rerr.: 9.939696e-06, time: 14.344568
PDEFilter solver:  iter: 19, rerr.: 2.210604e-16, time: 0.213276
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201449
State solver:  iter: 0, rerr.: 9.939696e-06, time: 0.475144
State solver:  iter: 0, rerr.: 9.939696e-06, time: 0.486593
PDEFilter solver:  iter: 19, rerr.: 3.453219e-11, time: 0.213409
It.: 118, obj.: 0.882388, g[0]: 0.002414, ch.: 0.186154, time: 16.207774
State solver:  iter: 54, rerr.: 9.801986e-06, time: 23.270070
PDEFilter solver:  iter: 19, rerr.: 2.209711e-16, time: 0.213411
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201366
State solver:  iter: 0, rerr.: 9.801986e-06, time: 0.475633
State solver:  iter: 0, rerr.: 9.801986e-06, time: 0.474769
PDEFilter solver:  iter: 19, rerr.: 3.451624e-11, time: 0.213300
It.: 119, obj.: 0.882181, g[0]: 0.002420, ch.: 0.200000, time: 25.120780
State solver:  iter: 23, rerr.: 9.917818e-06, time: 10.119311
PDEFilter solver:  iter: 19, rerr.: 2.209388e-16, time: 0.213729
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202382
State solver:  iter: 0, rerr.: 9.917818e-06, time: 0.474836
State solver:  iter: 0, rerr.: 9.917818e-06, time: 0.474980
PDEFilter solver:  iter: 19, rerr.: 3.450165e-11, time: 0.213517
It.: 120, obj.: 0.882042, g[0]: 0.002426, ch.: 0.200000, time: 11.975428
State solver:  iter: 22, rerr.: 9.664331e-06, time: 9.716910
PDEFilter solver:  iter: 19, rerr.: 2.209305e-16, time: 0.213506
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201708
State solver:  iter: 0, rerr.: 9.664331e-06, time: 0.475143
State solver:  iter: 0, rerr.: 9.664331e-06, time: 0.474862
PDEFilter solver:  iter: 19, rerr.: 3.449005e-11, time: 0.213449
It.: 121, obj.: 0.882081, g[0]: 0.002432, ch.: 0.200000, time: 11.567943
State solver:  iter: 34, rerr.: 9.790105e-06, time: 14.765892
PDEFilter solver:  iter: 19, rerr.: 2.209135e-16, time: 0.213205
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201733
State solver:  iter: 0, rerr.: 9.790105e-06, time: 0.474766
State solver:  iter: 0, rerr.: 9.790105e-06, time: 0.474692
PDEFilter solver:  iter: 19, rerr.: 3.447933e-11, time: 0.213281
It.: 122, obj.: 0.882070, g[0]: 0.002439, ch.: 0.200000, time: 16.620393
State solver:  iter: 46, rerr.: 9.428140e-06, time: 19.859307
PDEFilter solver:  iter: 19, rerr.: 2.208771e-16, time: 0.213531
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201451
State solver:  iter: 0, rerr.: 9.428140e-06, time: 0.474858
State solver:  iter: 0, rerr.: 9.428140e-06, time: 0.474528
PDEFilter solver:  iter: 19, rerr.: 3.446961e-11, time: 0.213531
It.: 123, obj.: 0.881962, g[0]: 0.002447, ch.: 0.185206, time: 21.709945
State solver:  iter: 51, rerr.: 4.478244e-06, time: 21.996442
PDEFilter solver:  iter: 19, rerr.: 2.207868e-16, time: 0.213103
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201514
State solver:  iter: 0, rerr.: 4.478244e-06, time: 0.474793
State solver:  iter: 0, rerr.: 4.478244e-06, time: 0.475006
PDEFilter solver:  iter: 19, rerr.: 3.446142e-11, time: 0.213494
It.: 124, obj.: 0.881692, g[0]: 0.002455, ch.: 0.200000, time: 23.846214
State solver:  iter: 31, rerr.: 9.217693e-06, time: 13.518787
PDEFilter solver:  iter: 19, rerr.: 2.207963e-16, time: 0.213288
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201752
State solver:  iter: 0, rerr.: 9.217693e-06, time: 0.474943
State solver:  iter: 0, rerr.: 9.217693e-06, time: 0.474964
PDEFilter solver:  iter: 19, rerr.: 3.445220e-11, time: 0.213428
It.: 125, obj.: 0.881755, g[0]: 0.002464, ch.: 0.189875, time: 15.368945
State solver:  iter: 24, rerr.: 9.851624e-06, time: 10.540506
PDEFilter solver:  iter: 19, rerr.: 2.207933e-16, time: 0.213527
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201561
State solver:  iter: 0, rerr.: 9.851624e-06, time: 0.474924
State solver:  iter: 0, rerr.: 9.851624e-06, time: 0.474756
PDEFilter solver:  iter: 19, rerr.: 3.444340e-11, time: 0.213308
It.: 126, obj.: 0.881734, g[0]: 0.002473, ch.: 0.200000, time: 12.390399
State solver:  iter: 45, rerr.: 9.937711e-06, time: 19.436607
PDEFilter solver:  iter: 19, rerr.: 2.207811e-16, time: 0.213294
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201444
State solver:  iter: 0, rerr.: 9.937711e-06, time: 0.474648
State solver:  iter: 0, rerr.: 9.937711e-06, time: 0.474472
PDEFilter solver:  iter: 19, rerr.: 3.443603e-11, time: 0.213458
It.: 127, obj.: 0.881718, g[0]: 0.002484, ch.: 0.200000, time: 21.286322
State solver:  iter: 20, rerr.: 9.548461e-06, time: 8.858165
PDEFilter solver:  iter: 19, rerr.: 2.207326e-16, time: 0.213615
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201598
State solver:  iter: 0, rerr.: 9.548461e-06, time: 0.474879
State solver:  iter: 0, rerr.: 9.548461e-06, time: 0.474421
PDEFilter solver:  iter: 19, rerr.: 3.442847e-11, time: 0.213437
It.: 128, obj.: 0.881556, g[0]: 0.002495, ch.: 0.197503, time: 10.708543
State solver:  iter: 48, rerr.: 9.989547e-06, time: 20.707968
PDEFilter solver:  iter: 19, rerr.: 2.207143e-16, time: 0.213596
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201674
State solver:  iter: 0, rerr.: 9.989547e-06, time: 0.474861
State solver:  iter: 0, rerr.: 9.989547e-06, time: 0.474912
PDEFilter solver:  iter: 19, rerr.: 3.441950e-11, time: 0.213193
It.: 129, obj.: 0.881524, g[0]: 0.002507, ch.: 0.193604, time: 22.558575
State solver:  iter: 36, rerr.: 9.727395e-06, time: 15.606144
PDEFilter solver:  iter: 19, rerr.: 2.206774e-16, time: 0.213477
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201567
State solver:  iter: 0, rerr.: 9.727395e-06, time: 0.474727
State solver:  iter: 0, rerr.: 9.727395e-06, time: 0.474430
PDEFilter solver:  iter: 19, rerr.: 3.441017e-11, time: 0.213568
It.: 130, obj.: 0.881385, g[0]: 0.002517, ch.: 0.200000, time: 17.456340
State solver:  iter: 44, rerr.: 9.389626e-06, time: 19.004587
PDEFilter solver:  iter: 19, rerr.: 2.206560e-16, time: 0.213637
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201301
State solver:  iter: 0, rerr.: 9.389626e-06, time: 0.475021
State solver:  iter: 0, rerr.: 9.389626e-06, time: 0.474917
PDEFilter solver:  iter: 19, rerr.: 3.440107e-11, time: 0.213447
It.: 131, obj.: 0.881324, g[0]: 0.002527, ch.: 0.200000, time: 20.854807
State solver:  iter: 30, rerr.: 8.933010e-06, time: 13.074694
PDEFilter solver:  iter: 19, rerr.: 2.206107e-16, time: 0.213530
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201539
State solver:  iter: 0, rerr.: 8.933010e-06, time: 0.474984
State solver:  iter: 0, rerr.: 8.933010e-06, time: 0.474779
PDEFilter solver:  iter: 19, rerr.: 3.438878e-11, time: 0.213425
It.: 132, obj.: 0.881188, g[0]: 0.002536, ch.: 0.200000, time: 14.925052
State solver:  iter: 13, rerr.: 9.941397e-06, time: 5.921553
PDEFilter solver:  iter: 19, rerr.: 2.206069e-16, time: 0.213453
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201608
State solver:  iter: 0, rerr.: 9.941396e-06, time: 0.474949
State solver:  iter: 0, rerr.: 9.941396e-06, time: 0.474737
PDEFilter solver:  iter: 19, rerr.: 3.437518e-11, time: 0.213300
It.: 133, obj.: 0.881203, g[0]: 0.002545, ch.: 0.200000, time: 7.771933
State solver:  iter: 16, rerr.: 9.971588e-06, time: 7.186996
PDEFilter solver:  iter: 19, rerr.: 2.205907e-16, time: 0.213287
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201546
State solver:  iter: 0, rerr.: 9.971588e-06, time: 0.474845
State solver:  iter: 0, rerr.: 9.971588e-06, time: 0.474302
PDEFilter solver:  iter: 19, rerr.: 3.436219e-11, time: 0.214931
It.: 134, obj.: 0.881144, g[0]: 0.002552, ch.: 0.200000, time: 9.038678
State solver:  iter: 22, rerr.: 9.928804e-06, time: 9.698833
PDEFilter solver:  iter: 19, rerr.: 2.205563e-16, time: 0.215171
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201614
State solver:  iter: 0, rerr.: 9.928804e-06, time: 0.495730
State solver:  iter: 0, rerr.: 9.928804e-06, time: 0.474590
PDEFilter solver:  iter: 19, rerr.: 3.435183e-11, time: 0.213459
It.: 135, obj.: 0.881011, g[0]: 0.002560, ch.: 0.200000, time: 11.571884
State solver:  iter: 30, rerr.: 9.695388e-06, time: 13.065313
PDEFilter solver:  iter: 19, rerr.: 2.205277e-16, time: 0.213526
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201347
State solver:  iter: 0, rerr.: 9.695388e-06, time: 0.474859
State solver:  iter: 0, rerr.: 9.695388e-06, time: 0.474797
PDEFilter solver:  iter: 19, rerr.: 3.434177e-11, time: 0.213273
It.: 136, obj.: 0.880926, g[0]: 0.002568, ch.: 0.200000, time: 14.915690
State solver:  iter: 32, rerr.: 9.885445e-06, time: 13.923953
PDEFilter solver:  iter: 19, rerr.: 2.205202e-16, time: 0.213283
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201475
State solver:  iter: 0, rerr.: 9.885445e-06, time: 0.475030
State solver:  iter: 0, rerr.: 9.885445e-06, time: 0.474701
PDEFilter solver:  iter: 19, rerr.: 3.433184e-11, time: 0.213329
It.: 137, obj.: 0.880908, g[0]: 0.002577, ch.: 0.200000, time: 15.779453
State solver:  iter: 35, rerr.: 9.717574e-06, time: 15.394619
PDEFilter solver:  iter: 19, rerr.: 2.204840e-16, time: 0.213494
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201456
State solver:  iter: 0, rerr.: 9.717574e-06, time: 0.474978
State solver:  iter: 0, rerr.: 9.717574e-06, time: 0.474578
PDEFilter solver:  iter: 19, rerr.: 3.432488e-11, time: 0.213271
It.: 138, obj.: 0.880761, g[0]: 0.002587, ch.: 0.200000, time: 17.245003
State solver:  iter: 21, rerr.: 9.984819e-06, time: 9.276742
PDEFilter solver:  iter: 19, rerr.: 2.204249e-16, time: 0.213415
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201680
State solver:  iter: 0, rerr.: 9.984819e-06, time: 0.474793
State solver:  iter: 0, rerr.: 9.984819e-06, time: 0.474925
PDEFilter solver:  iter: 19, rerr.: 3.431974e-11, time: 0.213356
It.: 139, obj.: 0.880567, g[0]: 0.002596, ch.: 0.200000, time: 11.131773
State solver:  iter: 13, rerr.: 9.577362e-06, time: 5.921757
PDEFilter solver:  iter: 19, rerr.: 2.204351e-16, time: 0.213636
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201618
State solver:  iter: 0, rerr.: 9.577362e-06, time: 0.474724
State solver:  iter: 0, rerr.: 9.577362e-06, time: 0.474906
PDEFilter solver:  iter: 19, rerr.: 3.431384e-11, time: 0.213291
It.: 140, obj.: 0.880616, g[0]: 0.002604, ch.: 0.200000, time: 7.773696
State solver:  iter: 25, rerr.: 9.919713e-06, time: 10.973346
PDEFilter solver:  iter: 19, rerr.: 2.204430e-16, time: 0.213574
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201564
State solver:  iter: 0, rerr.: 9.919713e-06, time: 0.474790
State solver:  iter: 0, rerr.: 9.919713e-06, time: 0.474920
PDEFilter solver:  iter: 19, rerr.: 3.430862e-11, time: 0.213718
It.: 141, obj.: 0.880604, g[0]: 0.002612, ch.: 0.200000, time: 12.823895
State solver:  iter: 42, rerr.: 8.479287e-06, time: 18.158977
PDEFilter solver:  iter: 19, rerr.: 2.203907e-16, time: 0.213482
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201863
State solver:  iter: 0, rerr.: 8.479287e-06, time: 0.475020
State solver:  iter: 0, rerr.: 8.479287e-06, time: 0.474701
PDEFilter solver:  iter: 19, rerr.: 3.430100e-11, time: 0.213412
It.: 142, obj.: 0.880399, g[0]: 0.002620, ch.: 0.200000, time: 20.009101
State solver:  iter: 24, rerr.: 9.745875e-06, time: 10.541321
PDEFilter solver:  iter: 19, rerr.: 2.204067e-16, time: 0.213347
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201641
State solver:  iter: 0, rerr.: 9.745875e-06, time: 0.474838
State solver:  iter: 0, rerr.: 9.745875e-06, time: 0.474723
PDEFilter solver:  iter: 19, rerr.: 3.429134e-11, time: 0.213282
It.: 143, obj.: 0.880401, g[0]: 0.002626, ch.: 0.200000, time: 12.391440
State solver:  iter: 26, rerr.: 9.979288e-06, time: 11.384953
PDEFilter solver:  iter: 19, rerr.: 2.204096e-16, time: 0.213466
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201660
State solver:  iter: 0, rerr.: 9.979288e-06, time: 0.474553
State solver:  iter: 0, rerr.: 9.979288e-06, time: 0.474807
PDEFilter solver:  iter: 19, rerr.: 3.428259e-11, time: 0.213343
It.: 144, obj.: 0.880335, g[0]: 0.002631, ch.: 0.200000, time: 13.234709
State solver:  iter: 34, rerr.: 9.584980e-06, time: 14.768691
PDEFilter solver:  iter: 19, rerr.: 2.204283e-16, time: 0.213396
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201532
State solver:  iter: 0, rerr.: 9.584980e-06, time: 0.475015
State solver:  iter: 0, rerr.: 9.584980e-06, time: 0.474663
PDEFilter solver:  iter: 19, rerr.: 3.427269e-11, time: 0.213343
It.: 145, obj.: 0.880319, g[0]: 0.002635, ch.: 0.200000, time: 16.619552
State solver:  iter: 42, rerr.: 7.144373e-06, time: 18.162596
PDEFilter solver:  iter: 19, rerr.: 2.203896e-16, time: 0.213611
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201616
State solver:  iter: 0, rerr.: 7.144373e-06, time: 0.474410
State solver:  iter: 0, rerr.: 7.144373e-06, time: 0.474849
PDEFilter solver:  iter: 19, rerr.: 3.426327e-11, time: 0.213362
It.: 146, obj.: 0.880116, g[0]: 0.002637, ch.: 0.200000, time: 20.013090
State solver:  iter: 17, rerr.: 9.866258e-06, time: 7.596351
PDEFilter solver:  iter: 19, rerr.: 2.204115e-16, time: 0.213191
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201443
State solver:  iter: 0, rerr.: 9.866258e-06, time: 0.474890
State solver:  iter: 0, rerr.: 9.866258e-06, time: 0.474532
PDEFilter solver:  iter: 19, rerr.: 3.425366e-11, time: 0.213327
It.: 147, obj.: 0.880154, g[0]: 0.002637, ch.: 0.200000, time: 9.445723
State solver:  iter: 27, rerr.: 9.925384e-06, time: 11.807074
PDEFilter solver:  iter: 19, rerr.: 2.204320e-16, time: 0.213444
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201373
State solver:  iter: 0, rerr.: 9.925384e-06, time: 0.474771
State solver:  iter: 0, rerr.: 9.925384e-06, time: 0.474472
PDEFilter solver:  iter: 19, rerr.: 3.424268e-11, time: 0.213515
It.: 148, obj.: 0.880176, g[0]: 0.002637, ch.: 0.192080, time: 13.657373
State solver:  iter: 45, rerr.: 7.678579e-06, time: 19.434548
PDEFilter solver:  iter: 19, rerr.: 2.203892e-16, time: 0.213460
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201502
State solver:  iter: 0, rerr.: 7.678579e-06, time: 0.474987
State solver:  iter: 0, rerr.: 7.678579e-06, time: 0.474692
PDEFilter solver:  iter: 19, rerr.: 3.422955e-11, time: 0.213542
It.: 149, obj.: 0.879949, g[0]: 0.002637, ch.: 0.196117, time: 21.284639
State solver:  iter: 17, rerr.: 8.817738e-06, time: 7.598046
PDEFilter solver:  iter: 19, rerr.: 2.204102e-16, time: 0.213340
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201791
State solver:  iter: 0, rerr.: 8.817738e-06, time: 0.475029
State solver:  iter: 0, rerr.: 8.817738e-06, time: 0.474816
PDEFilter solver:  iter: 19, rerr.: 3.421740e-11, time: 0.213572
It.: 150, obj.: 0.879994, g[0]: 0.002637, ch.: 0.192837, time: 9.449319
State solver:  iter: 32, rerr.: 9.178614e-06, time: 13.925362
PDEFilter solver:  iter: 19, rerr.: 2.204274e-16, time: 0.213494
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201751
State solver:  iter: 0, rerr.: 9.178614e-06, time: 0.474850
State solver:  iter: 0, rerr.: 9.178614e-06, time: 0.474887
PDEFilter solver:  iter: 19, rerr.: 3.420550e-11, time: 0.213349
It.: 151, obj.: 0.879993, g[0]: 0.002638, ch.: 0.199323, time: 15.775687
State solver:  iter: 17, rerr.: 9.108297e-06, time: 7.593783
PDEFilter solver:  iter: 19, rerr.: 2.204284e-16, time: 0.213378
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201456
State solver:  iter: 0, rerr.: 9.108297e-06, time: 0.475145
State solver:  iter: 0, rerr.: 9.108297e-06, time: 0.474867
PDEFilter solver:  iter: 19, rerr.: 3.419426e-11, time: 0.213448
It.: 152, obj.: 0.879934, g[0]: 0.002638, ch.: 0.191064, time: 9.444482
State solver:  iter: 28, rerr.: 9.514769e-06, time: 12.237603
PDEFilter solver:  iter: 19, rerr.: 2.204135e-16, time: 0.213397
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201507
State solver:  iter: 0, rerr.: 9.514769e-06, time: 0.474916
State solver:  iter: 0, rerr.: 9.514769e-06, time: 0.474979
PDEFilter solver:  iter: 19, rerr.: 3.418377e-11, time: 0.213457
It.: 153, obj.: 0.879792, g[0]: 0.002637, ch.: 0.200000, time: 14.087596
State solver:  iter: 34, rerr.: 8.790534e-06, time: 14.774171
PDEFilter solver:  iter: 19, rerr.: 2.203870e-16, time: 0.213334
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201479
State solver:  iter: 0, rerr.: 8.790534e-06, time: 0.474855
State solver:  iter: 0, rerr.: 8.790534e-06, time: 0.474885
PDEFilter solver:  iter: 19, rerr.: 3.417575e-11, time: 0.213432
It.: 154, obj.: 0.879674, g[0]: 0.002637, ch.: 0.197698, time: 16.623801
State solver:  iter: 11, rerr.: 9.334424e-06, time: 5.079207
PDEFilter solver:  iter: 19, rerr.: 2.204075e-16, time: 0.213700
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201555
State solver:  iter: 0, rerr.: 9.334424e-06, time: 0.474744
State solver:  iter: 0, rerr.: 9.334424e-06, time: 0.474953
PDEFilter solver:  iter: 19, rerr.: 3.416759e-11, time: 0.213375
It.: 155, obj.: 0.879683, g[0]: 0.002636, ch.: 0.191817, time: 6.933637
State solver:  iter: 9, rerr.: 8.603454e-06, time: 4.240124
PDEFilter solver:  iter: 19, rerr.: 2.204284e-16, time: 0.213665
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201503
State solver:  iter: 0, rerr.: 8.603454e-06, time: 0.475008
State solver:  iter: 0, rerr.: 8.603454e-06, time: 0.474907
PDEFilter solver:  iter: 19, rerr.: 3.415833e-11, time: 0.213385
It.: 156, obj.: 0.879714, g[0]: 0.002633, ch.: 0.199826, time: 6.090888
State solver:  iter: 17, rerr.: 9.505268e-06, time: 7.596985
PDEFilter solver:  iter: 19, rerr.: 2.204551e-16, time: 0.213531
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201681
State solver:  iter: 0, rerr.: 9.505268e-06, time: 0.474840
State solver:  iter: 0, rerr.: 9.505268e-06, time: 0.474840
PDEFilter solver:  iter: 19, rerr.: 3.415005e-11, time: 0.213402
It.: 157, obj.: 0.879746, g[0]: 0.002629, ch.: 0.200000, time: 9.447687
State solver:  iter: 20, rerr.: 8.841377e-06, time: 8.857934
PDEFilter solver:  iter: 19, rerr.: 2.204612e-16, time: 0.213564
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201340
State solver:  iter: 0, rerr.: 8.841377e-06, time: 0.474795
State solver:  iter: 0, rerr.: 8.841377e-06, time: 0.475013
PDEFilter solver:  iter: 19, rerr.: 3.414231e-11, time: 0.213461
It.: 158, obj.: 0.879666, g[0]: 0.002624, ch.: 0.200000, time: 10.709181
State solver:  iter: 24, rerr.: 9.561233e-06, time: 10.542295
PDEFilter solver:  iter: 19, rerr.: 2.204845e-16, time: 0.213338
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201550
State solver:  iter: 0, rerr.: 9.561233e-06, time: 0.474995
State solver:  iter: 0, rerr.: 9.561233e-06, time: 0.475094
PDEFilter solver:  iter: 19, rerr.: 3.413435e-11, time: 0.213458
It.: 159, obj.: 0.879717, g[0]: 0.002618, ch.: 0.200000, time: 12.393712
State solver:  iter: 21, rerr.: 9.906290e-06, time: 9.278729
PDEFilter solver:  iter: 19, rerr.: 2.205018e-16, time: 0.213123
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201682
State solver:  iter: 0, rerr.: 9.906290e-06, time: 0.474790
State solver:  iter: 0, rerr.: 9.906290e-06, time: 0.475147
PDEFilter solver:  iter: 19, rerr.: 3.412673e-11, time: 0.213343
It.: 160, obj.: 0.879747, g[0]: 0.002613, ch.: 0.200000, time: 11.128973
State solver:  iter: 21, rerr.: 9.378063e-06, time: 9.280011
PDEFilter solver:  iter: 19, rerr.: 2.205101e-16, time: 0.214147
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201533
State solver:  iter: 0, rerr.: 9.378063e-06, time: 0.474686
State solver:  iter: 0, rerr.: 9.378063e-06, time: 0.475371
PDEFilter solver:  iter: 19, rerr.: 3.411967e-11, time: 0.213223
It.: 161, obj.: 0.879723, g[0]: 0.002606, ch.: 0.200000, time: 11.130775
State solver:  iter: 21, rerr.: 9.557044e-06, time: 9.277028
PDEFilter solver:  iter: 19, rerr.: 2.205192e-16, time: 0.213431
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201543
State solver:  iter: 0, rerr.: 9.557044e-06, time: 0.474729
State solver:  iter: 0, rerr.: 9.557044e-06, time: 0.474821
PDEFilter solver:  iter: 19, rerr.: 3.411148e-11, time: 0.213282
It.: 162, obj.: 0.879719, g[0]: 0.002600, ch.: 0.200000, time: 11.127138
State solver:  iter: 20, rerr.: 9.996866e-06, time: 8.856349
PDEFilter solver:  iter: 19, rerr.: 2.205111e-16, time: 0.213257
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201607
State solver:  iter: 0, rerr.: 9.996866e-06, time: 0.475007
State solver:  iter: 0, rerr.: 9.996866e-06, time: 0.474771
PDEFilter solver:  iter: 19, rerr.: 3.410225e-11, time: 0.213141
It.: 163, obj.: 0.879640, g[0]: 0.002593, ch.: 0.200000, time: 10.706964
State solver:  iter: 25, rerr.: 9.097534e-06, time: 10.968514
PDEFilter solver:  iter: 19, rerr.: 2.205285e-16, time: 0.213392
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201312
State solver:  iter: 0, rerr.: 9.097534e-06, time: 0.474903
State solver:  iter: 0, rerr.: 9.097534e-06, time: 0.474843
PDEFilter solver:  iter: 19, rerr.: 3.409358e-11, time: 0.213564
It.: 164, obj.: 0.879664, g[0]: 0.002585, ch.: 0.200000, time: 12.818572
State solver:  iter: 17, rerr.: 9.526214e-06, time: 7.596468
PDEFilter solver:  iter: 19, rerr.: 2.205306e-16, time: 0.213325
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201620
State solver:  iter: 0, rerr.: 9.526214e-06, time: 0.474552
State solver:  iter: 0, rerr.: 9.526214e-06, time: 0.474937
PDEFilter solver:  iter: 19, rerr.: 3.408779e-11, time: 0.213367
It.: 165, obj.: 0.879659, g[0]: 0.002578, ch.: 0.200000, time: 9.446498
State solver:  iter: 19, rerr.: 9.640305e-06, time: 8.435676
PDEFilter solver:  iter: 19, rerr.: 2.204864e-16, time: 0.213351
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201595
State solver:  iter: 0, rerr.: 9.640305e-06, time: 0.474924
State solver:  iter: 0, rerr.: 9.640305e-06, time: 0.474911
PDEFilter solver:  iter: 19, rerr.: 3.408401e-11, time: 0.213561
It.: 166, obj.: 0.879506, g[0]: 0.002570, ch.: 0.200000, time: 10.286190
State solver:  iter: 8, rerr.: 8.735187e-06, time: 3.821630
PDEFilter solver:  iter: 19, rerr.: 2.204845e-16, time: 0.213335
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201488
State solver:  iter: 0, rerr.: 8.735187e-06, time: 0.474741
State solver:  iter: 0, rerr.: 8.735187e-06, time: 0.474741
PDEFilter solver:  iter: 19, rerr.: 3.408235e-11, time: 0.213380
It.: 167, obj.: 0.879521, g[0]: 0.002562, ch.: 0.200000, time: 5.671145
State solver:  iter: 13, rerr.: 9.704746e-06, time: 5.916396
PDEFilter solver:  iter: 19, rerr.: 2.204819e-16, time: 0.213269
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201552
State solver:  iter: 0, rerr.: 9.704746e-06, time: 0.474772
State solver:  iter: 0, rerr.: 9.704746e-06, time: 0.474971
PDEFilter solver:  iter: 19, rerr.: 3.408106e-11, time: 0.213749
It.: 168, obj.: 0.879522, g[0]: 0.002555, ch.: 0.200000, time: 7.767672
State solver:  iter: 19, rerr.: 9.958506e-06, time: 8.443658
PDEFilter solver:  iter: 19, rerr.: 2.204795e-16, time: 0.213773
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201568
State solver:  iter: 0, rerr.: 9.958506e-06, time: 0.474942
State solver:  iter: 0, rerr.: 9.958506e-06, time: 0.474858
PDEFilter solver:  iter: 19, rerr.: 3.407955e-11, time: 0.213267
It.: 169, obj.: 0.879521, g[0]: 0.002548, ch.: 0.200000, time: 10.294620
State solver:  iter: 15, rerr.: 8.798138e-06, time: 6.754736
PDEFilter solver:  iter: 19, rerr.: 2.204823e-16, time: 0.213347
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201446
State solver:  iter: 0, rerr.: 8.798138e-06, time: 0.474873
State solver:  iter: 0, rerr.: 8.798138e-06, time: 0.474352
PDEFilter solver:  iter: 19, rerr.: 3.407720e-11, time: 0.213332
It.: 170, obj.: 0.879531, g[0]: 0.002540, ch.: 0.200000, time: 8.604108
State solver:  iter: 8, rerr.: 9.707501e-06, time: 3.821778
PDEFilter solver:  iter: 19, rerr.: 2.204731e-16, time: 0.213517
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201584
State solver:  iter: 0, rerr.: 9.707501e-06, time: 0.474773
State solver:  iter: 0, rerr.: 9.707501e-06, time: 0.474905
PDEFilter solver:  iter: 19, rerr.: 3.407250e-11, time: 0.213356
It.: 171, obj.: 0.879497, g[0]: 0.002531, ch.: 0.200000, time: 5.672474
State solver:  iter: 20, rerr.: 9.556510e-06, time: 8.858525
PDEFilter solver:  iter: 19, rerr.: 2.204726e-16, time: 0.217765
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201630
State solver:  iter: 0, rerr.: 9.556510e-06, time: 0.474680
State solver:  iter: 0, rerr.: 9.556510e-06, time: 0.474827
PDEFilter solver:  iter: 19, rerr.: 3.406642e-11, time: 0.213396
It.: 172, obj.: 0.879511, g[0]: 0.002521, ch.: 0.200000, time: 10.712877
State solver:  iter: 8, rerr.: 9.832051e-06, time: 3.823459
PDEFilter solver:  iter: 19, rerr.: 2.204719e-16, time: 0.213444
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.202108
State solver:  iter: 0, rerr.: 9.832051e-06, time: 0.475083
State solver:  iter: 0, rerr.: 9.832051e-06, time: 0.474647
PDEFilter solver:  iter: 19, rerr.: 3.406005e-11, time: 0.213560
It.: 173, obj.: 0.879515, g[0]: 0.002512, ch.: 0.200000, time: 5.673923
State solver:  iter: 11, rerr.: 9.819859e-06, time: 5.077945
PDEFilter solver:  iter: 19, rerr.: 2.204734e-16, time: 0.213533
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201479
State solver:  iter: 0, rerr.: 9.819859e-06, time: 0.474854
State solver:  iter: 0, rerr.: 9.819859e-06, time: 0.474887
PDEFilter solver:  iter: 19, rerr.: 3.405075e-11, time: 0.213432
It.: 174, obj.: 0.879525, g[0]: 0.002502, ch.: 0.200000, time: 6.928471
State solver:  iter: 22, rerr.: 9.752530e-06, time: 9.702465
PDEFilter solver:  iter: 19, rerr.: 2.204706e-16, time: 0.213355
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201585
State solver:  iter: 0, rerr.: 9.752530e-06, time: 0.474823
State solver:  iter: 0, rerr.: 9.752530e-06, time: 0.474870
PDEFilter solver:  iter: 19, rerr.: 3.404391e-11, time: 0.213305
It.: 175, obj.: 0.879509, g[0]: 0.002492, ch.: 0.200000, time: 11.554214
State solver:  iter: 23, rerr.: 9.475026e-06, time: 10.124682
PDEFilter solver:  iter: 19, rerr.: 2.204600e-16, time: 0.213284
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201439
State solver:  iter: 0, rerr.: 9.475026e-06, time: 0.474883
State solver:  iter: 0, rerr.: 9.475026e-06, time: 0.474798
PDEFilter solver:  iter: 19, rerr.: 3.403693e-11, time: 0.213440
It.: 176, obj.: 0.879474, g[0]: 0.002483, ch.: 0.200000, time: 11.974813
State solver:  iter: 16, rerr.: 9.375564e-06, time: 7.174957
PDEFilter solver:  iter: 19, rerr.: 2.204563e-16, time: 0.213276
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201695
State solver:  iter: 0, rerr.: 9.375564e-06, time: 0.474938
State solver:  iter: 0, rerr.: 9.375564e-06, time: 0.475020
PDEFilter solver:  iter: 19, rerr.: 3.402852e-11, time: 0.213495
It.: 177, obj.: 0.879493, g[0]: 0.002474, ch.: 0.200000, time: 9.026418
State solver:  iter: 4, rerr.: 9.352049e-06, time: 2.150105
PDEFilter solver:  iter: 19, rerr.: 2.204473e-16, time: 0.213376
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201529
State solver:  iter: 0, rerr.: 9.352049e-06, time: 0.474537
State solver:  iter: 0, rerr.: 9.352049e-06, time: 0.475136
PDEFilter solver:  iter: 19, rerr.: 3.402061e-11, time: 0.213316
It.: 178, obj.: 0.879498, g[0]: 0.002466, ch.: 0.200000, time: 4.000833
State solver:  iter: 10, rerr.: 9.774285e-06, time: 4.659157
PDEFilter solver:  iter: 19, rerr.: 2.204364e-16, time: 0.213439
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201391
State solver:  iter: 0, rerr.: 9.774285e-06, time: 0.474899
State solver:  iter: 0, rerr.: 9.774285e-06, time: 0.474671
PDEFilter solver:  iter: 19, rerr.: 3.401358e-11, time: 0.213485
It.: 179, obj.: 0.879499, g[0]: 0.002457, ch.: 0.200000, time: 6.509542
State solver:  iter: 9, rerr.: 9.671212e-06, time: 4.239151
PDEFilter solver:  iter: 19, rerr.: 2.204254e-16, time: 0.213434
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201473
State solver:  iter: 0, rerr.: 9.671212e-06, time: 0.474480
State solver:  iter: 0, rerr.: 9.671212e-06, time: 0.474659
PDEFilter solver:  iter: 19, rerr.: 3.400707e-11, time: 0.214837
It.: 180, obj.: 0.879496, g[0]: 0.002447, ch.: 0.200000, time: 6.090733
State solver:  iter: 31, rerr.: 9.740939e-06, time: 13.504542
PDEFilter solver:  iter: 19, rerr.: 2.204255e-16, time: 0.213659
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201565
State solver:  iter: 0, rerr.: 9.740939e-06, time: 0.474820
State solver:  iter: 0, rerr.: 9.740939e-06, time: 0.474723
PDEFilter solver:  iter: 19, rerr.: 3.400027e-11, time: 0.213392
It.: 181, obj.: 0.879511, g[0]: 0.002437, ch.: 0.200000, time: 15.355502
State solver:  iter: 9, rerr.: 9.616306e-06, time: 4.243861
PDEFilter solver:  iter: 19, rerr.: 2.204183e-16, time: 0.213484
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201753
State solver:  iter: 0, rerr.: 9.616306e-06, time: 0.475033
State solver:  iter: 0, rerr.: 9.616306e-06, time: 0.474514
PDEFilter solver:  iter: 19, rerr.: 3.399122e-11, time: 0.213349
It.: 182, obj.: 0.879491, g[0]: 0.002426, ch.: 0.200000, time: 6.096327
State solver:  iter: 16, rerr.: 9.554688e-06, time: 7.174793
PDEFilter solver:  iter: 19, rerr.: 2.204137e-16, time: 0.213578
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201587
State solver:  iter: 0, rerr.: 9.554688e-06, time: 0.474856
State solver:  iter: 0, rerr.: 9.554688e-06, time: 0.474688
PDEFilter solver:  iter: 19, rerr.: 3.398368e-11, time: 0.213569
It.: 183, obj.: 0.879482, g[0]: 0.002415, ch.: 0.200000, time: 9.025764
State solver:  iter: 18, rerr.: 8.869297e-06, time: 8.057619
PDEFilter solver:  iter: 19, rerr.: 2.204011e-16, time: 0.213222
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201744
State solver:  iter: 0, rerr.: 8.869297e-06, time: 0.475247
State solver:  iter: 0, rerr.: 8.869297e-06, time: 0.474925
PDEFilter solver:  iter: 19, rerr.: 3.397928e-11, time: 0.213466
It.: 184, obj.: 0.879444, g[0]: 0.002405, ch.: 0.200000, time: 9.908331
State solver:  iter: 4, rerr.: 7.928082e-06, time: 2.149405
PDEFilter solver:  iter: 19, rerr.: 2.203991e-16, time: 0.213291
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201453
State solver:  iter: 0, rerr.: 7.928082e-06, time: 0.475055
State solver:  iter: 0, rerr.: 7.928082e-06, time: 0.474720
PDEFilter solver:  iter: 19, rerr.: 3.397410e-11, time: 0.213616
It.: 185, obj.: 0.879449, g[0]: 0.002395, ch.: 0.200000, time: 4.000345
State solver:  iter: 6, rerr.: 6.135398e-06, time: 2.984906
PDEFilter solver:  iter: 19, rerr.: 2.203989e-16, time: 0.213455
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201513
State solver:  iter: 0, rerr.: 6.135398e-06, time: 0.474750
State solver:  iter: 0, rerr.: 6.135398e-06, time: 0.474826
PDEFilter solver:  iter: 19, rerr.: 3.396725e-11, time: 0.213398
It.: 186, obj.: 0.879451, g[0]: 0.002385, ch.: 0.200000, time: 4.834873
State solver:  iter: 13, rerr.: 9.754589e-06, time: 5.917593
PDEFilter solver:  iter: 19, rerr.: 2.203956e-16, time: 0.213560
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201412
State solver:  iter: 0, rerr.: 9.754589e-06, time: 0.475138
State solver:  iter: 0, rerr.: 9.754589e-06, time: 0.474746
PDEFilter solver:  iter: 19, rerr.: 3.395921e-11, time: 0.213425
It.: 187, obj.: 0.879453, g[0]: 0.002375, ch.: 0.200000, time: 7.767842
State solver:  iter: 5, rerr.: 8.406203e-06, time: 2.566250
PDEFilter solver:  iter: 19, rerr.: 2.203885e-16, time: 0.213263
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201395
State solver:  iter: 0, rerr.: 8.406203e-06, time: 0.474628
State solver:  iter: 0, rerr.: 8.406203e-06, time: 0.474164
PDEFilter solver:  iter: 19, rerr.: 3.395225e-11, time: 0.213646
It.: 188, obj.: 0.879456, g[0]: 0.002365, ch.: 0.200000, time: 4.414929
State solver:  iter: 37, rerr.: 5.204943e-06, time: 16.050507
PDEFilter solver:  iter: 19, rerr.: 2.203970e-16, time: 0.213293
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201269
State solver:  iter: 0, rerr.: 5.204943e-06, time: 0.475106
State solver:  iter: 0, rerr.: 5.204943e-06, time: 0.474863
PDEFilter solver:  iter: 19, rerr.: 3.394619e-11, time: 0.214222
It.: 189, obj.: 0.879473, g[0]: 0.002355, ch.: 0.200000, time: 17.903392
State solver:  iter: 10, rerr.: 8.672693e-06, time: 4.660206
PDEFilter solver:  iter: 19, rerr.: 2.203933e-16, time: 0.213494
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201705
State solver:  iter: 0, rerr.: 8.672693e-06, time: 0.474935
State solver:  iter: 0, rerr.: 8.672693e-06, time: 0.474992
PDEFilter solver:  iter: 19, rerr.: 3.393922e-11, time: 0.213166
It.: 190, obj.: 0.879477, g[0]: 0.002344, ch.: 0.200000, time: 6.511004
State solver:  iter: 5, rerr.: 9.478536e-06, time: 2.567389
PDEFilter solver:  iter: 19, rerr.: 2.203865e-16, time: 0.213242
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201296
State solver:  iter: 0, rerr.: 9.478536e-06, time: 0.474965
State solver:  iter: 0, rerr.: 9.478536e-06, time: 0.475057
PDEFilter solver:  iter: 19, rerr.: 3.393035e-11, time: 0.213508
It.: 191, obj.: 0.879486, g[0]: 0.002336, ch.: 0.200000, time: 4.422970
State solver:  iter: 5, rerr.: 6.891441e-06, time: 2.568492
PDEFilter solver:  iter: 19, rerr.: 2.203818e-16, time: 0.213386
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201529
State solver:  iter: 0, rerr.: 6.891441e-06, time: 0.475154
State solver:  iter: 0, rerr.: 6.891441e-06, time: 0.474536
PDEFilter solver:  iter: 19, rerr.: 3.392012e-11, time: 0.213394
It.: 192, obj.: 0.879494, g[0]: 0.002327, ch.: 0.200000, time: 4.419382
State solver:  iter: 8, rerr.: 8.678894e-06, time: 3.820326
PDEFilter solver:  iter: 19, rerr.: 2.203791e-16, time: 0.214967
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201527
State solver:  iter: 0, rerr.: 8.678894e-06, time: 0.474707
State solver:  iter: 0, rerr.: 8.678894e-06, time: 0.475156
PDEFilter solver:  iter: 19, rerr.: 3.391123e-11, time: 0.213717
It.: 193, obj.: 0.879502, g[0]: 0.002318, ch.: 0.200000, time: 5.672962
State solver:  iter: 30, rerr.: 8.621950e-06, time: 13.074030
PDEFilter solver:  iter: 19, rerr.: 2.203806e-16, time: 0.213392
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201579
State solver:  iter: 0, rerr.: 8.621950e-06, time: 0.474795
State solver:  iter: 0, rerr.: 8.621950e-06, time: 0.474871
PDEFilter solver:  iter: 19, rerr.: 3.390466e-11, time: 0.213577
It.: 194, obj.: 0.879501, g[0]: 0.002312, ch.: 0.200000, time: 14.925071
State solver:  iter: 9, rerr.: 6.597458e-06, time: 4.240540
PDEFilter solver:  iter: 19, rerr.: 2.203755e-16, time: 0.213341
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201604
State solver:  iter: 0, rerr.: 6.597458e-06, time: 0.474926
State solver:  iter: 0, rerr.: 6.597458e-06, time: 0.474809
PDEFilter solver:  iter: 19, rerr.: 3.389969e-11, time: 0.213449
It.: 195, obj.: 0.879519, g[0]: 0.002306, ch.: 0.200000, time: 6.096101
State solver:  iter: 31, rerr.: 5.553484e-06, time: 13.718237
PDEFilter solver:  iter: 19, rerr.: 2.203710e-16, time: 0.213544
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201525
State solver:  iter: 0, rerr.: 5.553484e-06, time: 0.474947
State solver:  iter: 0, rerr.: 5.553484e-06, time: 0.474344
PDEFilter solver:  iter: 19, rerr.: 3.389435e-11, time: 0.213433
It.: 196, obj.: 0.879537, g[0]: 0.002301, ch.: 0.200000, time: 15.568695
State solver:  iter: 17, rerr.: 9.692041e-06, time: 7.595848
PDEFilter solver:  iter: 19, rerr.: 2.203636e-16, time: 0.213486
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201560
State solver:  iter: 0, rerr.: 9.692041e-06, time: 0.474722
State solver:  iter: 0, rerr.: 9.692041e-06, time: 0.474976
PDEFilter solver:  iter: 19, rerr.: 3.388777e-11, time: 0.213295
It.: 197, obj.: 0.879553, g[0]: 0.002296, ch.: 0.200000, time: 9.445840
State solver:  iter: 36, rerr.: 6.144101e-06, time: 15.627689
PDEFilter solver:  iter: 19, rerr.: 2.203522e-16, time: 0.213221
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201540
State solver:  iter: 0, rerr.: 6.144101e-06, time: 0.474940
State solver:  iter: 0, rerr.: 6.144101e-06, time: 0.474786
PDEFilter solver:  iter: 19, rerr.: 3.388063e-11, time: 0.213465
It.: 198, obj.: 0.879514, g[0]: 0.002292, ch.: 0.200000, time: 17.477697
State solver:  iter: 14, rerr.: 9.785923e-06, time: 6.359513
PDEFilter solver:  iter: 19, rerr.: 2.203386e-16, time: 0.213432
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201591
State solver:  iter: 0, rerr.: 9.785923e-06, time: 0.474871
State solver:  iter: 0, rerr.: 9.785923e-06, time: 0.474842
PDEFilter solver:  iter: 19, rerr.: 3.387335e-11, time: 0.213265
It.: 199, obj.: 0.879530, g[0]: 0.002288, ch.: 0.200000, time: 8.209548
State solver:  iter: 23, rerr.: 9.644021e-06, time: 10.117987
PDEFilter solver:  iter: 19, rerr.: 2.203245e-16, time: 0.213353
PDEFilter solver:  iter: 18, rerr.: 4.511902e-17, time: 0.201628
State solver:  iter: 0, rerr.: 9.644021e-06, time: 0.475053
State solver:  iter: 0, rerr.: 9.644021e-06, time: 0.474768
PDEFilter solver:  iter: 19, rerr.: 3.386710e-11, time: 0.213502
It.: 200, obj.: 0.879520, g[0]: 0.002284, ch.: 0.200000, time: 11.968241
