########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 12, rerr.: 2.676983e-11, time: 0.294043
PDEFilter solver:  iter: 12, rerr.: 9.262665e-12, time: 0.060764
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 6.447776e-12, time: 0.061545
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 13, rerr.: 2.500531e-06, time: 2.421900
PDEFilter solver:  iter: 13, rerr.: 2.800682e-15, time: 0.068136
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060419
State solver:  iter: 0, rerr.: 2.500531e-06, time: 0.200209
State solver:  iter: 0, rerr.: 2.500531e-06, time: 0.192670
PDEFilter solver:  iter: 12, rerr.: 6.995135e-12, time: 0.060945
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.191946, time: 3.119509
State solver:  iter: 10, rerr.: 8.653671e-06, time: 1.786598
PDEFilter solver:  iter: 12, rerr.: 4.581957e-15, time: 0.060902
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060487
State solver:  iter: 0, rerr.: 8.653671e-06, time: 0.192601
State solver:  iter: 0, rerr.: 8.653671e-06, time: 0.192413
PDEFilter solver:  iter: 12, rerr.: 7.873451e-12, time: 0.061042
It.: 2, obj.: 5.940326, g[0]: -0.003855, ch.: 0.186078, time: 2.468801
State solver:  iter: 11, rerr.: 2.736357e-06, time: 1.945413
PDEFilter solver:  iter: 12, rerr.: 2.375268e-15, time: 0.061046
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060554
State solver:  iter: 0, rerr.: 2.736357e-06, time: 0.192513
State solver:  iter: 0, rerr.: 2.736357e-06, time: 0.195188
PDEFilter solver:  iter: 12, rerr.: 8.481519e-12, time: 0.061174
It.: 3, obj.: 4.353065, g[0]: 0.004172, ch.: 0.172858, time: 2.678770
State solver:  iter: 11, rerr.: 7.534258e-06, time: 1.943752
PDEFilter solver:  iter: 12, rerr.: 1.693917e-15, time: 0.060870
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060268
State solver:  iter: 0, rerr.: 7.534258e-06, time: 0.192614
State solver:  iter: 0, rerr.: 7.534258e-06, time: 0.192001
PDEFilter solver:  iter: 12, rerr.: 1.077729e-11, time: 0.061005
It.: 4, obj.: 3.745816, g[0]: 0.000689, ch.: 0.200000, time: 2.625193
State solver:  iter: 12, rerr.: 4.839433e-06, time: 2.104855
PDEFilter solver:  iter: 12, rerr.: 1.424606e-15, time: 0.060769
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060574
State solver:  iter: 0, rerr.: 4.839433e-06, time: 0.192518
State solver:  iter: 0, rerr.: 4.839433e-06, time: 0.192218
PDEFilter solver:  iter: 12, rerr.: 1.030384e-11, time: 0.060716
It.: 5, obj.: 3.315329, g[0]: 0.000785, ch.: 0.200000, time: 2.786059
State solver:  iter: 12, rerr.: 6.504266e-06, time: 2.105277
PDEFilter solver:  iter: 12, rerr.: 1.440201e-15, time: 0.060814
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060139
State solver:  iter: 0, rerr.: 6.504266e-06, time: 0.192617
State solver:  iter: 0, rerr.: 6.504266e-06, time: 0.192029
PDEFilter solver:  iter: 12, rerr.: 1.069394e-11, time: 0.061025
It.: 6, obj.: 3.070740, g[0]: 0.000394, ch.: 0.200000, time: 2.786119
State solver:  iter: 12, rerr.: 6.342139e-06, time: 2.103278
PDEFilter solver:  iter: 12, rerr.: 1.491194e-15, time: 0.060815
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060369
State solver:  iter: 0, rerr.: 6.342139e-06, time: 0.192416
State solver:  iter: 0, rerr.: 6.342139e-06, time: 0.192466
PDEFilter solver:  iter: 12, rerr.: 9.764950e-12, time: 0.060813
It.: 7, obj.: 2.937936, g[0]: 0.000596, ch.: 0.200000, time: 2.784152
State solver:  iter: 11, rerr.: 8.961335e-06, time: 1.944727
PDEFilter solver:  iter: 12, rerr.: 1.538194e-15, time: 0.061154
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061190
State solver:  iter: 0, rerr.: 8.961335e-06, time: 0.192103
State solver:  iter: 0, rerr.: 8.961335e-06, time: 0.192008
PDEFilter solver:  iter: 12, rerr.: 1.181269e-11, time: 0.060817
It.: 8, obj.: 2.861090, g[0]: -0.000055, ch.: 0.200000, time: 2.631478
State solver:  iter: 12, rerr.: 4.414727e-06, time: 2.103214
PDEFilter solver:  iter: 12, rerr.: 1.572951e-15, time: 0.060848
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060359
State solver:  iter: 0, rerr.: 4.414727e-06, time: 0.192757
State solver:  iter: 0, rerr.: 4.414727e-06, time: 0.192274
PDEFilter solver:  iter: 12, rerr.: 1.331647e-11, time: 0.060720
It.: 9, obj.: 2.791621, g[0]: -0.000130, ch.: 0.200000, time: 2.784842
State solver:  iter: 13, rerr.: 8.162640e-06, time: 2.288268
PDEFilter solver:  iter: 12, rerr.: 1.583362e-15, time: 0.060853
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060335
State solver:  iter: 0, rerr.: 8.162640e-06, time: 0.192393
State solver:  iter: 0, rerr.: 8.162640e-06, time: 0.192308
PDEFilter solver:  iter: 12, rerr.: 1.208482e-11, time: 0.061011
It.: 10, obj.: 2.712556, g[0]: -0.001062, ch.: 0.200000, time: 2.970951
State solver:  iter: 13, rerr.: 6.280983e-06, time: 2.265061
PDEFilter solver:  iter: 12, rerr.: 1.576767e-15, time: 0.060866
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060438
State solver:  iter: 0, rerr.: 6.280983e-06, time: 0.192207
State solver:  iter: 0, rerr.: 6.280983e-06, time: 0.218642
PDEFilter solver:  iter: 12, rerr.: 1.453770e-11, time: 0.077968
It.: 11, obj.: 2.586307, g[0]: -0.001738, ch.: 0.200000, time: 3.013755
State solver:  iter: 14, rerr.: 7.997395e-06, time: 2.639160
PDEFilter solver:  iter: 13, rerr.: 3.593556e-16, time: 0.066000
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060321
State solver:  iter: 0, rerr.: 7.997395e-06, time: 0.206134
State solver:  iter: 0, rerr.: 7.997395e-06, time: 0.192140
PDEFilter solver:  iter: 12, rerr.: 1.509285e-11, time: 0.060810
It.: 12, obj.: 2.439288, g[0]: -0.002491, ch.: 0.200000, time: 3.394343
State solver:  iter: 13, rerr.: 6.511203e-06, time: 2.264304
PDEFilter solver:  iter: 13, rerr.: 3.585522e-16, time: 0.066093
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060440
State solver:  iter: 0, rerr.: 6.511203e-06, time: 0.192181
State solver:  iter: 0, rerr.: 6.511203e-06, time: 0.192114
PDEFilter solver:  iter: 12, rerr.: 1.544626e-11, time: 0.063176
It.: 13, obj.: 2.320235, g[0]: -0.001672, ch.: 0.200000, time: 2.953000
State solver:  iter: 12, rerr.: 8.661698e-06, time: 2.106277
PDEFilter solver:  iter: 13, rerr.: 3.584894e-16, time: 0.066203
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061365
State solver:  iter: 0, rerr.: 8.661698e-06, time: 0.192113
State solver:  iter: 0, rerr.: 8.661698e-06, time: 0.192011
PDEFilter solver:  iter: 12, rerr.: 1.679677e-11, time: 0.060842
It.: 14, obj.: 2.249673, g[0]: -0.001223, ch.: 0.200000, time: 2.794036
State solver:  iter: 12, rerr.: 9.132720e-06, time: 2.103012
PDEFilter solver:  iter: 13, rerr.: 3.587410e-16, time: 0.066277
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060374
State solver:  iter: 0, rerr.: 9.132720e-06, time: 0.192126
State solver:  iter: 0, rerr.: 9.132720e-06, time: 0.191958
PDEFilter solver:  iter: 12, rerr.: 1.865962e-11, time: 0.060908
It.: 15, obj.: 2.205797, g[0]: -0.000498, ch.: 0.200000, time: 2.789795
State solver:  iter: 11, rerr.: 9.089744e-06, time: 1.943952
PDEFilter solver:  iter: 13, rerr.: 3.585234e-16, time: 0.066000
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060349
State solver:  iter: 0, rerr.: 9.089744e-06, time: 0.192587
State solver:  iter: 0, rerr.: 9.089744e-06, time: 0.192156
PDEFilter solver:  iter: 12, rerr.: 1.933867e-11, time: 0.060710
It.: 16, obj.: 2.178626, g[0]: -0.000211, ch.: 0.200000, time: 2.631142
State solver:  iter: 10, rerr.: 7.583887e-06, time: 1.783589
PDEFilter solver:  iter: 13, rerr.: 3.579954e-16, time: 0.066015
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060265
State solver:  iter: 0, rerr.: 7.583887e-06, time: 0.192141
State solver:  iter: 0, rerr.: 7.583887e-06, time: 0.192082
PDEFilter solver:  iter: 12, rerr.: 1.954091e-11, time: 0.060848
It.: 17, obj.: 2.158963, g[0]: 0.000562, ch.: 0.200000, time: 2.471188
State solver:  iter: 9, rerr.: 9.098943e-06, time: 1.627347
PDEFilter solver:  iter: 13, rerr.: 3.575580e-16, time: 0.066069
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060425
State solver:  iter: 0, rerr.: 9.098943e-06, time: 0.191930
State solver:  iter: 0, rerr.: 9.098943e-06, time: 0.191974
PDEFilter solver:  iter: 12, rerr.: 1.936633e-11, time: 0.060684
It.: 18, obj.: 2.146806, g[0]: 0.000824, ch.: 0.200000, time: 2.314001
State solver:  iter: 9, rerr.: 6.249910e-06, time: 1.624963
PDEFilter solver:  iter: 13, rerr.: 3.570895e-16, time: 0.065934
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060386
State solver:  iter: 0, rerr.: 6.249910e-06, time: 0.191999
State solver:  iter: 0, rerr.: 6.249910e-06, time: 0.192073
PDEFilter solver:  iter: 12, rerr.: 1.906327e-11, time: 0.060794
It.: 19, obj.: 2.136839, g[0]: 0.001296, ch.: 0.200000, time: 2.311940
State solver:  iter: 9, rerr.: 4.471044e-06, time: 1.624029
PDEFilter solver:  iter: 13, rerr.: 3.566179e-16, time: 0.065943
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060313
State solver:  iter: 0, rerr.: 4.471044e-06, time: 0.192121
State solver:  iter: 0, rerr.: 4.471044e-06, time: 0.191754
PDEFilter solver:  iter: 12, rerr.: 1.889022e-11, time: 0.061045
It.: 20, obj.: 2.129952, g[0]: 0.001580, ch.: 0.200000, time: 2.311020
State solver:  iter: 9, rerr.: 3.404706e-06, time: 1.625434
PDEFilter solver:  iter: 13, rerr.: 3.561318e-16, time: 0.066033
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060203
State solver:  iter: 0, rerr.: 3.404706e-06, time: 0.191997
State solver:  iter: 0, rerr.: 3.404706e-06, time: 0.191707
PDEFilter solver:  iter: 12, rerr.: 1.871319e-11, time: 0.060804
It.: 21, obj.: 2.124628, g[0]: 0.001851, ch.: 0.200000, time: 2.312171
State solver:  iter: 9, rerr.: 2.748585e-06, time: 1.625115
PDEFilter solver:  iter: 13, rerr.: 3.557329e-16, time: 0.065918
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060092
State solver:  iter: 0, rerr.: 2.748585e-06, time: 0.192124
State solver:  iter: 0, rerr.: 2.748585e-06, time: 0.191946
PDEFilter solver:  iter: 12, rerr.: 1.866914e-11, time: 0.060853
It.: 22, obj.: 2.120613, g[0]: 0.002052, ch.: 0.200000, time: 2.312121
State solver:  iter: 8, rerr.: 8.212828e-06, time: 1.465915
PDEFilter solver:  iter: 13, rerr.: 3.553975e-16, time: 0.066175
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060443
State solver:  iter: 0, rerr.: 8.212828e-06, time: 0.192073
State solver:  iter: 0, rerr.: 8.212828e-06, time: 0.191931
PDEFilter solver:  iter: 12, rerr.: 1.867643e-11, time: 0.060851
It.: 23, obj.: 2.117565, g[0]: 0.002226, ch.: 0.200000, time: 2.158040
State solver:  iter: 8, rerr.: 5.103255e-06, time: 1.465782
PDEFilter solver:  iter: 13, rerr.: 3.550956e-16, time: 0.065894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060225
State solver:  iter: 0, rerr.: 5.103255e-06, time: 0.191968
State solver:  iter: 0, rerr.: 5.103255e-06, time: 0.191788
PDEFilter solver:  iter: 12, rerr.: 1.869266e-11, time: 0.061045
It.: 24, obj.: 2.114845, g[0]: 0.002361, ch.: 0.200000, time: 2.151989
State solver:  iter: 8, rerr.: 5.851483e-06, time: 1.465095
PDEFilter solver:  iter: 13, rerr.: 3.548202e-16, time: 0.066060
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060261
State solver:  iter: 0, rerr.: 5.851483e-06, time: 0.191940
State solver:  iter: 0, rerr.: 5.851483e-06, time: 0.191923
PDEFilter solver:  iter: 12, rerr.: 1.875579e-11, time: 0.060908
It.: 25, obj.: 2.112872, g[0]: 0.002454, ch.: 0.200000, time: 2.152326
State solver:  iter: 8, rerr.: 5.163931e-06, time: 1.465353
PDEFilter solver:  iter: 13, rerr.: 3.546022e-16, time: 0.066003
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060440
State solver:  iter: 0, rerr.: 5.163931e-06, time: 0.191958
State solver:  iter: 0, rerr.: 5.163931e-06, time: 0.193329
PDEFilter solver:  iter: 12, rerr.: 1.883147e-11, time: 0.062414
It.: 26, obj.: 2.111198, g[0]: 0.002543, ch.: 0.200000, time: 2.196037
State solver:  iter: 8, rerr.: 4.225426e-06, time: 1.465809
PDEFilter solver:  iter: 13, rerr.: 3.544352e-16, time: 0.066219
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060383
State solver:  iter: 0, rerr.: 4.225426e-06, time: 0.192026
State solver:  iter: 0, rerr.: 4.225426e-06, time: 0.192035
PDEFilter solver:  iter: 12, rerr.: 1.888685e-11, time: 0.060764
It.: 27, obj.: 2.109810, g[0]: 0.002613, ch.: 0.200000, time: 2.153105
State solver:  iter: 7, rerr.: 9.759205e-06, time: 1.306239
PDEFilter solver:  iter: 13, rerr.: 3.543586e-16, time: 0.066169
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060359
State solver:  iter: 0, rerr.: 9.759205e-06, time: 0.191953
State solver:  iter: 0, rerr.: 9.759205e-06, time: 0.191898
PDEFilter solver:  iter: 12, rerr.: 1.895181e-11, time: 0.061207
It.: 28, obj.: 2.109017, g[0]: 0.002665, ch.: 0.200000, time: 1.993023
State solver:  iter: 6, rerr.: 8.982053e-06, time: 1.149874
PDEFilter solver:  iter: 13, rerr.: 3.542468e-16, time: 0.066060
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060405
State solver:  iter: 0, rerr.: 8.982053e-06, time: 0.192033
State solver:  iter: 0, rerr.: 8.982053e-06, time: 0.191959
PDEFilter solver:  iter: 12, rerr.: 1.902062e-11, time: 0.060797
It.: 29, obj.: 2.107957, g[0]: 0.002694, ch.: 0.200000, time: 1.837071
State solver:  iter: 6, rerr.: 4.501346e-06, time: 1.147586
PDEFilter solver:  iter: 13, rerr.: 3.540934e-16, time: 0.066270
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060296
State solver:  iter: 0, rerr.: 4.501346e-06, time: 0.192072
State solver:  iter: 0, rerr.: 4.501346e-06, time: 0.191821
PDEFilter solver:  iter: 12, rerr.: 1.911372e-11, time: 0.060840
It.: 30, obj.: 2.106958, g[0]: 0.002717, ch.: 0.200000, time: 1.834343
State solver:  iter: 5, rerr.: 6.419728e-06, time: 0.988718
PDEFilter solver:  iter: 13, rerr.: 3.539539e-16, time: 0.066026
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060300
State solver:  iter: 0, rerr.: 6.419728e-06, time: 0.191957
State solver:  iter: 0, rerr.: 6.419728e-06, time: 0.191872
PDEFilter solver:  iter: 12, rerr.: 1.919001e-11, time: 0.060932
It.: 31, obj.: 2.106543, g[0]: 0.002733, ch.: 0.200000, time: 1.675544
State solver:  iter: 5, rerr.: 8.474804e-06, time: 0.988319
PDEFilter solver:  iter: 13, rerr.: 3.538438e-16, time: 0.065817
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060243
State solver:  iter: 0, rerr.: 8.474804e-06, time: 0.191866
State solver:  iter: 0, rerr.: 8.474804e-06, time: 0.191956
PDEFilter solver:  iter: 12, rerr.: 1.925336e-11, time: 0.060889
It.: 32, obj.: 2.106174, g[0]: 0.002742, ch.: 0.200000, time: 1.674292
State solver:  iter: 6, rerr.: 3.626610e-06, time: 1.147820
PDEFilter solver:  iter: 13, rerr.: 3.537449e-16, time: 0.066180
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060105
State solver:  iter: 0, rerr.: 3.626610e-06, time: 0.192061
State solver:  iter: 0, rerr.: 3.626610e-06, time: 0.191960
PDEFilter solver:  iter: 12, rerr.: 1.928750e-11, time: 0.060840
It.: 33, obj.: 2.105288, g[0]: 0.002755, ch.: 0.200000, time: 1.834379
State solver:  iter: 4, rerr.: 9.443663e-06, time: 0.834132
PDEFilter solver:  iter: 13, rerr.: 3.537386e-16, time: 0.066065
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060137
State solver:  iter: 0, rerr.: 9.443663e-06, time: 0.192007
State solver:  iter: 0, rerr.: 9.443663e-06, time: 0.191868
PDEFilter solver:  iter: 12, rerr.: 1.933072e-11, time: 0.060678
It.: 34, obj.: 2.105588, g[0]: 0.002758, ch.: 0.200000, time: 1.520573
State solver:  iter: 6, rerr.: 4.538761e-06, time: 1.150224
PDEFilter solver:  iter: 13, rerr.: 3.536772e-16, time: 0.066498
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060565
State solver:  iter: 0, rerr.: 4.538761e-06, time: 0.191923
State solver:  iter: 0, rerr.: 4.538761e-06, time: 0.192004
PDEFilter solver:  iter: 12, rerr.: 1.939136e-11, time: 0.060814
It.: 35, obj.: 2.104653, g[0]: 0.002755, ch.: 0.200000, time: 1.837889
State solver:  iter: 3, rerr.: 9.140685e-06, time: 0.670651
PDEFilter solver:  iter: 13, rerr.: 3.537000e-16, time: 0.066264
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060342
State solver:  iter: 0, rerr.: 9.140685e-06, time: 0.192030
State solver:  iter: 0, rerr.: 9.140685e-06, time: 0.191847
PDEFilter solver:  iter: 12, rerr.: 1.945296e-11, time: 0.060795
It.: 36, obj.: 2.104988, g[0]: 0.002744, ch.: 0.200000, time: 1.357261
State solver:  iter: 6, rerr.: 5.345363e-06, time: 1.147546
PDEFilter solver:  iter: 13, rerr.: 3.536622e-16, time: 0.065864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060336
State solver:  iter: 0, rerr.: 5.345363e-06, time: 0.191911
State solver:  iter: 0, rerr.: 5.345363e-06, time: 0.191929
PDEFilter solver:  iter: 12, rerr.: 1.951667e-11, time: 0.060836
It.: 37, obj.: 2.104192, g[0]: 0.002747, ch.: 0.200000, time: 1.834500
State solver:  iter: 3, rerr.: 9.063792e-06, time: 0.670737
PDEFilter solver:  iter: 13, rerr.: 3.536838e-16, time: 0.065846
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060233
State solver:  iter: 0, rerr.: 9.063792e-06, time: 0.192038
State solver:  iter: 0, rerr.: 9.063792e-06, time: 0.192019
PDEFilter solver:  iter: 12, rerr.: 1.956963e-11, time: 0.060844
It.: 38, obj.: 2.104493, g[0]: 0.002758, ch.: 0.200000, time: 1.357163
State solver:  iter: 5, rerr.: 9.801694e-06, time: 0.988293
PDEFilter solver:  iter: 13, rerr.: 3.536876e-16, time: 0.065898
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060428
State solver:  iter: 0, rerr.: 9.801694e-06, time: 0.192035
State solver:  iter: 0, rerr.: 9.801694e-06, time: 0.191841
PDEFilter solver:  iter: 12, rerr.: 1.961806e-11, time: 0.060854
It.: 39, obj.: 2.104078, g[0]: 0.002769, ch.: 0.200000, time: 1.675156
State solver:  iter: 5, rerr.: 8.607238e-06, time: 0.988215
PDEFilter solver:  iter: 13, rerr.: 3.536803e-16, time: 0.066036
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060535
State solver:  iter: 0, rerr.: 8.607238e-06, time: 0.192110
State solver:  iter: 0, rerr.: 8.607238e-06, time: 0.191901
PDEFilter solver:  iter: 12, rerr.: 1.963892e-11, time: 0.060830
It.: 40, obj.: 2.103833, g[0]: 0.002779, ch.: 0.200000, time: 1.675391
State solver:  iter: 5, rerr.: 8.033026e-06, time: 0.988598
PDEFilter solver:  iter: 13, rerr.: 3.537022e-16, time: 0.066029
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060274
State solver:  iter: 0, rerr.: 8.033026e-06, time: 0.192038
State solver:  iter: 0, rerr.: 8.033026e-06, time: 0.191873
PDEFilter solver:  iter: 12, rerr.: 1.965816e-11, time: 0.060880
It.: 41, obj.: 2.103574, g[0]: 0.002792, ch.: 0.200000, time: 1.675077
State solver:  iter: 5, rerr.: 7.970674e-06, time: 0.988380
PDEFilter solver:  iter: 13, rerr.: 3.537122e-16, time: 0.066166
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060343
State solver:  iter: 0, rerr.: 7.970674e-06, time: 0.192083
State solver:  iter: 0, rerr.: 7.970674e-06, time: 0.191881
PDEFilter solver:  iter: 12, rerr.: 1.967205e-11, time: 0.060969
It.: 42, obj.: 2.103371, g[0]: 0.002810, ch.: 0.200000, time: 1.675413
State solver:  iter: 5, rerr.: 8.118575e-06, time: 0.988828
PDEFilter solver:  iter: 13, rerr.: 3.537359e-16, time: 0.065971
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060447
State solver:  iter: 0, rerr.: 8.118575e-06, time: 0.191950
State solver:  iter: 0, rerr.: 8.118575e-06, time: 0.191817
PDEFilter solver:  iter: 12, rerr.: 1.968655e-11, time: 0.060774
It.: 43, obj.: 2.103205, g[0]: 0.002830, ch.: 0.200000, time: 1.675058
State solver:  iter: 5, rerr.: 7.868402e-06, time: 0.988916
PDEFilter solver:  iter: 13, rerr.: 3.537504e-16, time: 0.065782
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060249
State solver:  iter: 0, rerr.: 7.868402e-06, time: 0.191930
State solver:  iter: 0, rerr.: 7.868402e-06, time: 0.191739
PDEFilter solver:  iter: 12, rerr.: 1.969961e-11, time: 0.061338
It.: 44, obj.: 2.102992, g[0]: 0.002846, ch.: 0.200000, time: 1.675395
State solver:  iter: 4, rerr.: 9.826652e-06, time: 0.829606
PDEFilter solver:  iter: 13, rerr.: 3.537742e-16, time: 0.065965
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060445
State solver:  iter: 0, rerr.: 9.826652e-06, time: 0.192073
State solver:  iter: 0, rerr.: 9.826652e-06, time: 0.191956
PDEFilter solver:  iter: 12, rerr.: 1.970815e-11, time: 0.060734
It.: 45, obj.: 2.103093, g[0]: 0.002865, ch.: 0.200000, time: 1.516695
State solver:  iter: 5, rerr.: 7.528651e-06, time: 0.988221
PDEFilter solver:  iter: 13, rerr.: 3.537745e-16, time: 0.066253
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060303
State solver:  iter: 0, rerr.: 7.528651e-06, time: 0.191978
State solver:  iter: 0, rerr.: 7.528651e-06, time: 0.191877
PDEFilter solver:  iter: 12, rerr.: 1.971667e-11, time: 0.060808
It.: 46, obj.: 2.102544, g[0]: 0.002884, ch.: 0.200000, time: 1.675313
State solver:  iter: 3, rerr.: 9.300762e-06, time: 0.670322
PDEFilter solver:  iter: 13, rerr.: 3.537916e-16, time: 0.066157
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060340
State solver:  iter: 0, rerr.: 9.300762e-06, time: 0.191997
State solver:  iter: 0, rerr.: 9.300762e-06, time: 0.191808
PDEFilter solver:  iter: 12, rerr.: 1.972105e-11, time: 0.060904
It.: 47, obj.: 2.102692, g[0]: 0.002902, ch.: 0.189428, time: 1.356913
State solver:  iter: 4, rerr.: 9.478397e-06, time: 0.829494
PDEFilter solver:  iter: 13, rerr.: 3.538061e-16, time: 0.065969
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060336
State solver:  iter: 0, rerr.: 9.478397e-06, time: 0.192151
State solver:  iter: 0, rerr.: 9.478397e-06, time: 0.191860
PDEFilter solver:  iter: 12, rerr.: 1.970805e-11, time: 0.060768
It.: 48, obj.: 2.102489, g[0]: 0.002918, ch.: 0.181529, time: 1.516120
State solver:  iter: 5, rerr.: 6.647991e-06, time: 0.988265
PDEFilter solver:  iter: 13, rerr.: 3.537877e-16, time: 0.065876
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060342
State solver:  iter: 0, rerr.: 6.647991e-06, time: 0.192126
State solver:  iter: 0, rerr.: 6.647991e-06, time: 0.191933
PDEFilter solver:  iter: 12, rerr.: 1.967540e-11, time: 0.060989
It.: 49, obj.: 2.102080, g[0]: 0.002933, ch.: 0.182202, time: 1.674892
State solver:  iter: 3, rerr.: 8.642498e-06, time: 0.670748
PDEFilter solver:  iter: 13, rerr.: 3.538212e-16, time: 0.065777
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060354
State solver:  iter: 0, rerr.: 8.642498e-06, time: 0.191809
State solver:  iter: 0, rerr.: 8.642498e-06, time: 0.191979
PDEFilter solver:  iter: 12, rerr.: 1.961956e-11, time: 0.061942
It.: 50, obj.: 2.102209, g[0]: 0.002950, ch.: 0.200000, time: 1.358311
State solver:  iter: 4, rerr.: 8.100620e-06, time: 0.829304
PDEFilter solver:  iter: 13, rerr.: 3.538408e-16, time: 0.065982
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060432
State solver:  iter: 0, rerr.: 8.100620e-06, time: 0.191995
State solver:  iter: 0, rerr.: 8.100620e-06, time: 0.191729
PDEFilter solver:  iter: 12, rerr.: 1.956048e-11, time: 0.061192
It.: 51, obj.: 2.101872, g[0]: 0.002969, ch.: 0.191344, time: 1.516009
State solver:  iter: 3, rerr.: 9.994211e-06, time: 0.670495
PDEFilter solver:  iter: 13, rerr.: 3.538544e-16, time: 0.065986
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060678
State solver:  iter: 0, rerr.: 9.994211e-06, time: 0.191921
State solver:  iter: 0, rerr.: 9.994211e-06, time: 0.192025
PDEFilter solver:  iter: 12, rerr.: 1.951951e-11, time: 0.060921
It.: 52, obj.: 2.101817, g[0]: 0.002989, ch.: 0.179376, time: 1.357429
State solver:  iter: 4, rerr.: 5.455583e-06, time: 0.829520
PDEFilter solver:  iter: 13, rerr.: 3.538422e-16, time: 0.066231
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060564
State solver:  iter: 0, rerr.: 5.455583e-06, time: 0.194724
State solver:  iter: 0, rerr.: 5.455583e-06, time: 0.191903
PDEFilter solver:  iter: 12, rerr.: 1.948122e-11, time: 0.060819
It.: 53, obj.: 2.101353, g[0]: 0.003006, ch.: 0.149918, time: 1.519687
State solver:  iter: 3, rerr.: 5.975036e-06, time: 0.670453
PDEFilter solver:  iter: 13, rerr.: 3.538624e-16, time: 0.065981
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060342
State solver:  iter: 0, rerr.: 5.975036e-06, time: 0.192056
State solver:  iter: 0, rerr.: 5.975036e-06, time: 0.191981
PDEFilter solver:  iter: 12, rerr.: 1.943695e-11, time: 0.060915
It.: 54, obj.: 2.101388, g[0]: 0.003020, ch.: 0.162860, time: 1.357805
State solver:  iter: 3, rerr.: 7.633665e-06, time: 0.670486
PDEFilter solver:  iter: 13, rerr.: 3.538855e-16, time: 0.066003
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060353
State solver:  iter: 0, rerr.: 7.633665e-06, time: 0.192028
State solver:  iter: 0, rerr.: 7.633665e-06, time: 0.191799
PDEFilter solver:  iter: 12, rerr.: 1.940011e-11, time: 0.060999
It.: 55, obj.: 2.101342, g[0]: 0.003033, ch.: 0.200000, time: 1.357293
State solver:  iter: 3, rerr.: 7.885645e-06, time: 0.671173
PDEFilter solver:  iter: 13, rerr.: 3.539027e-16, time: 0.065886
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060233
State solver:  iter: 0, rerr.: 7.885645e-06, time: 0.191942
State solver:  iter: 0, rerr.: 7.885645e-06, time: 0.191907
PDEFilter solver:  iter: 12, rerr.: 1.936457e-11, time: 0.061191
It.: 56, obj.: 2.101283, g[0]: 0.003043, ch.: 0.184642, time: 1.357588
State solver:  iter: 3, rerr.: 7.957849e-06, time: 0.673922
PDEFilter solver:  iter: 13, rerr.: 3.539254e-16, time: 0.066088
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060258
State solver:  iter: 0, rerr.: 7.957849e-06, time: 0.191813
State solver:  iter: 0, rerr.: 7.957849e-06, time: 0.191931
PDEFilter solver:  iter: 12, rerr.: 1.934034e-11, time: 0.061924
It.: 57, obj.: 2.101270, g[0]: 0.003054, ch.: 0.200000, time: 1.361353
State solver:  iter: 3, rerr.: 8.751338e-06, time: 0.670192
PDEFilter solver:  iter: 13, rerr.: 3.539388e-16, time: 0.065892
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060636
State solver:  iter: 0, rerr.: 8.751338e-06, time: 0.192074
State solver:  iter: 0, rerr.: 8.751338e-06, time: 0.191939
PDEFilter solver:  iter: 12, rerr.: 1.934037e-11, time: 0.060883
It.: 58, obj.: 2.101228, g[0]: 0.003067, ch.: 0.149934, time: 1.357448
State solver:  iter: 3, rerr.: 9.542543e-06, time: 0.670961
PDEFilter solver:  iter: 13, rerr.: 3.539490e-16, time: 0.066042
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060218
State solver:  iter: 0, rerr.: 9.542543e-06, time: 0.191995
State solver:  iter: 0, rerr.: 9.542543e-06, time: 0.191835
PDEFilter solver:  iter: 12, rerr.: 1.933801e-11, time: 0.060772
It.: 59, obj.: 2.101224, g[0]: 0.003081, ch.: 0.158092, time: 1.357439
State solver:  iter: 4, rerr.: 9.599796e-06, time: 0.830158
PDEFilter solver:  iter: 13, rerr.: 3.539574e-16, time: 0.066451
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060221
State solver:  iter: 0, rerr.: 9.599796e-06, time: 0.191986
State solver:  iter: 0, rerr.: 9.599796e-06, time: 0.191860
PDEFilter solver:  iter: 12, rerr.: 1.932598e-11, time: 0.060778
It.: 60, obj.: 2.101104, g[0]: 0.003095, ch.: 0.198103, time: 1.516969
State solver:  iter: 3, rerr.: 9.911121e-06, time: 0.694816
PDEFilter solver:  iter: 13, rerr.: 3.539649e-16, time: 0.091549
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.082150
State solver:  iter: 0, rerr.: 9.911121e-06, time: 0.191915
State solver:  iter: 0, rerr.: 9.911121e-06, time: 0.191872
PDEFilter solver:  iter: 12, rerr.: 1.930455e-11, time: 0.060909
It.: 61, obj.: 2.101063, g[0]: 0.003107, ch.: 0.200000, time: 1.429191
State solver:  iter: 4, rerr.: 9.611618e-06, time: 0.829550
PDEFilter solver:  iter: 13, rerr.: 3.539703e-16, time: 0.065990
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060372
State solver:  iter: 0, rerr.: 9.611618e-06, time: 0.191940
State solver:  iter: 0, rerr.: 9.611618e-06, time: 0.191928
PDEFilter solver:  iter: 12, rerr.: 1.928869e-11, time: 0.061033
It.: 62, obj.: 2.100915, g[0]: 0.003120, ch.: 0.200000, time: 1.516066
State solver:  iter: 3, rerr.: 9.827976e-06, time: 0.670554
PDEFilter solver:  iter: 13, rerr.: 3.539797e-16, time: 0.066013
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060220
State solver:  iter: 0, rerr.: 9.827976e-06, time: 0.191855
State solver:  iter: 0, rerr.: 9.827976e-06, time: 0.191899
PDEFilter solver:  iter: 12, rerr.: 1.926820e-11, time: 0.061223
It.: 63, obj.: 2.100875, g[0]: 0.003132, ch.: 0.200000, time: 1.357102
State solver:  iter: 4, rerr.: 9.166778e-06, time: 0.829281
PDEFilter solver:  iter: 13, rerr.: 3.539820e-16, time: 0.066296
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060432
State solver:  iter: 0, rerr.: 9.166778e-06, time: 0.191951
State solver:  iter: 0, rerr.: 9.166778e-06, time: 0.191891
PDEFilter solver:  iter: 12, rerr.: 1.924667e-11, time: 0.061190
It.: 64, obj.: 2.100719, g[0]: 0.003142, ch.: 0.193449, time: 1.516228
State solver:  iter: 3, rerr.: 9.206707e-06, time: 0.670760
PDEFilter solver:  iter: 13, rerr.: 3.539765e-16, time: 0.065889
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060331
State solver:  iter: 0, rerr.: 9.206707e-06, time: 0.191945
State solver:  iter: 0, rerr.: 9.206707e-06, time: 0.191943
PDEFilter solver:  iter: 12, rerr.: 1.923133e-11, time: 0.060815
It.: 65, obj.: 2.100656, g[0]: 0.003153, ch.: 0.193964, time: 1.357196
State solver:  iter: 3, rerr.: 9.357135e-06, time: 0.670762
PDEFilter solver:  iter: 13, rerr.: 3.539712e-16, time: 0.065973
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060391
State solver:  iter: 0, rerr.: 9.357135e-06, time: 0.192055
State solver:  iter: 0, rerr.: 9.357135e-06, time: 0.191946
PDEFilter solver:  iter: 12, rerr.: 1.922269e-11, time: 0.060939
It.: 66, obj.: 2.100569, g[0]: 0.003165, ch.: 0.164353, time: 1.357915
State solver:  iter: 3, rerr.: 9.252772e-06, time: 0.670292
PDEFilter solver:  iter: 13, rerr.: 3.539683e-16, time: 0.066088
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060192
State solver:  iter: 0, rerr.: 9.252772e-06, time: 0.191967
State solver:  iter: 0, rerr.: 9.252772e-06, time: 0.191922
PDEFilter solver:  iter: 12, rerr.: 1.921626e-11, time: 0.060788
It.: 67, obj.: 2.100472, g[0]: 0.003178, ch.: 0.169172, time: 1.356995
State solver:  iter: 3, rerr.: 9.112293e-06, time: 0.670430
PDEFilter solver:  iter: 13, rerr.: 3.539712e-16, time: 0.065988
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060268
State solver:  iter: 0, rerr.: 9.112293e-06, time: 0.191875
State solver:  iter: 0, rerr.: 9.112293e-06, time: 0.191894
PDEFilter solver:  iter: 12, rerr.: 1.921952e-11, time: 0.060965
It.: 68, obj.: 2.100387, g[0]: 0.003189, ch.: 0.200000, time: 1.357317
State solver:  iter: 3, rerr.: 8.926409e-06, time: 0.670748
PDEFilter solver:  iter: 13, rerr.: 3.539738e-16, time: 0.065979
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060334
State solver:  iter: 0, rerr.: 8.926409e-06, time: 0.191962
State solver:  iter: 0, rerr.: 8.926409e-06, time: 0.191845
PDEFilter solver:  iter: 12, rerr.: 1.923407e-11, time: 0.061036
It.: 69, obj.: 2.100302, g[0]: 0.003199, ch.: 0.170196, time: 1.357298
State solver:  iter: 2, rerr.: 9.975677e-06, time: 0.511442
PDEFilter solver:  iter: 13, rerr.: 3.539759e-16, time: 0.065915
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060482
State solver:  iter: 0, rerr.: 9.975678e-06, time: 0.192114
State solver:  iter: 0, rerr.: 9.975678e-06, time: 0.191849
PDEFilter solver:  iter: 12, rerr.: 1.925125e-11, time: 0.060729
It.: 70, obj.: 2.100278, g[0]: 0.003208, ch.: 0.162379, time: 1.197648
State solver:  iter: 3, rerr.: 9.053130e-06, time: 0.670481
PDEFilter solver:  iter: 13, rerr.: 3.539871e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060324
State solver:  iter: 0, rerr.: 9.053130e-06, time: 0.191978
State solver:  iter: 0, rerr.: 9.053130e-06, time: 0.191803
PDEFilter solver:  iter: 12, rerr.: 1.926716e-11, time: 0.060900
It.: 71, obj.: 2.100197, g[0]: 0.003215, ch.: 0.176749, time: 1.357590
State solver:  iter: 3, rerr.: 8.884386e-06, time: 0.670449
PDEFilter solver:  iter: 13, rerr.: 3.540023e-16, time: 0.065972
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060359
State solver:  iter: 0, rerr.: 8.884387e-06, time: 0.191994
State solver:  iter: 0, rerr.: 8.884387e-06, time: 0.191887
PDEFilter solver:  iter: 12, rerr.: 1.928399e-11, time: 0.060766
It.: 72, obj.: 2.100132, g[0]: 0.003221, ch.: 0.188050, time: 1.356995
State solver:  iter: 2, rerr.: 9.806878e-06, time: 0.511898
PDEFilter solver:  iter: 13, rerr.: 3.540128e-16, time: 0.067436
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060340
State solver:  iter: 0, rerr.: 9.806878e-06, time: 0.191959
State solver:  iter: 0, rerr.: 9.806878e-06, time: 0.192022
PDEFilter solver:  iter: 12, rerr.: 1.930216e-11, time: 0.060918
It.: 73, obj.: 2.100115, g[0]: 0.003228, ch.: 0.182795, time: 1.200274
State solver:  iter: 2, rerr.: 9.811532e-06, time: 0.511382
PDEFilter solver:  iter: 13, rerr.: 3.540214e-16, time: 0.066169
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060306
State solver:  iter: 0, rerr.: 9.811532e-06, time: 0.192026
State solver:  iter: 0, rerr.: 9.811532e-06, time: 0.191844
PDEFilter solver:  iter: 12, rerr.: 1.931056e-11, time: 0.060941
It.: 74, obj.: 2.100076, g[0]: 0.003233, ch.: 0.200000, time: 1.198136
State solver:  iter: 2, rerr.: 9.916576e-06, time: 0.511445
PDEFilter solver:  iter: 13, rerr.: 3.540293e-16, time: 0.066081
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060465
State solver:  iter: 0, rerr.: 9.916576e-06, time: 0.191938
State solver:  iter: 0, rerr.: 9.916576e-06, time: 0.191851
PDEFilter solver:  iter: 12, rerr.: 1.932121e-11, time: 0.061043
It.: 75, obj.: 2.100043, g[0]: 0.003238, ch.: 0.199003, time: 1.198206
State solver:  iter: 2, rerr.: 9.996138e-06, time: 0.511487
PDEFilter solver:  iter: 13, rerr.: 3.540388e-16, time: 0.066021
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060155
State solver:  iter: 0, rerr.: 9.996138e-06, time: 0.192014
State solver:  iter: 0, rerr.: 9.996138e-06, time: 0.191813
PDEFilter solver:  iter: 12, rerr.: 1.932741e-11, time: 0.060977
It.: 76, obj.: 2.100016, g[0]: 0.003242, ch.: 0.192231, time: 1.198144
State solver:  iter: 3, rerr.: 9.104233e-06, time: 0.670483
PDEFilter solver:  iter: 13, rerr.: 3.540520e-16, time: 0.066033
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060434
State solver:  iter: 0, rerr.: 9.104233e-06, time: 0.191991
State solver:  iter: 0, rerr.: 9.104233e-06, time: 0.192007
PDEFilter solver:  iter: 12, rerr.: 1.933232e-11, time: 0.060904
It.: 77, obj.: 2.099918, g[0]: 0.003245, ch.: 0.161824, time: 1.357312
State solver:  iter: 2, rerr.: 9.469751e-06, time: 0.511521
PDEFilter solver:  iter: 13, rerr.: 3.540634e-16, time: 0.066141
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060321
State solver:  iter: 0, rerr.: 9.469751e-06, time: 0.191924
State solver:  iter: 0, rerr.: 9.469751e-06, time: 0.191650
PDEFilter solver:  iter: 12, rerr.: 1.933654e-11, time: 0.060818
It.: 78, obj.: 2.099913, g[0]: 0.003248, ch.: 0.156601, time: 1.197883
State solver:  iter: 2, rerr.: 9.686462e-06, time: 0.511335
PDEFilter solver:  iter: 13, rerr.: 3.540796e-16, time: 0.066011
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060318
State solver:  iter: 0, rerr.: 9.686462e-06, time: 0.191887
State solver:  iter: 0, rerr.: 9.686462e-06, time: 0.191975
PDEFilter solver:  iter: 12, rerr.: 1.934028e-11, time: 0.060821
It.: 79, obj.: 2.099878, g[0]: 0.003250, ch.: 0.176085, time: 1.197643
State solver:  iter: 2, rerr.: 9.894698e-06, time: 0.511759
PDEFilter solver:  iter: 13, rerr.: 3.540987e-16, time: 0.066063
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060248
State solver:  iter: 0, rerr.: 9.894698e-06, time: 0.191930
State solver:  iter: 0, rerr.: 9.894698e-06, time: 0.191936
PDEFilter solver:  iter: 12, rerr.: 1.934541e-11, time: 0.061030
It.: 80, obj.: 2.099834, g[0]: 0.003252, ch.: 0.176973, time: 1.198727
State solver:  iter: 2, rerr.: 9.884567e-06, time: 0.511937
PDEFilter solver:  iter: 13, rerr.: 3.541115e-16, time: 0.066912
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060294
State solver:  iter: 0, rerr.: 9.884567e-06, time: 0.191886
State solver:  iter: 0, rerr.: 9.884567e-06, time: 0.191853
PDEFilter solver:  iter: 12, rerr.: 1.935009e-11, time: 0.061011
It.: 81, obj.: 2.099803, g[0]: 0.003254, ch.: 0.186397, time: 1.199833
State solver:  iter: 3, rerr.: 8.560499e-06, time: 0.670024
PDEFilter solver:  iter: 13, rerr.: 3.541242e-16, time: 0.066221
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060211
State solver:  iter: 0, rerr.: 8.560499e-06, time: 0.192049
State solver:  iter: 0, rerr.: 8.560499e-06, time: 0.191834
PDEFilter solver:  iter: 12, rerr.: 1.935525e-11, time: 0.060821
It.: 82, obj.: 2.099686, g[0]: 0.003255, ch.: 0.173906, time: 1.356841
State solver:  iter: 2, rerr.: 9.311564e-06, time: 0.529368
PDEFilter solver:  iter: 13, rerr.: 3.541336e-16, time: 0.066109
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060256
State solver:  iter: 0, rerr.: 9.311564e-06, time: 0.192077
State solver:  iter: 0, rerr.: 9.311564e-06, time: 0.191930
PDEFilter solver:  iter: 12, rerr.: 1.935445e-11, time: 0.060874
It.: 83, obj.: 2.099691, g[0]: 0.003258, ch.: 0.178285, time: 1.215863
State solver:  iter: 2, rerr.: 9.762881e-06, time: 0.512107
PDEFilter solver:  iter: 13, rerr.: 3.541466e-16, time: 0.065773
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060270
State solver:  iter: 0, rerr.: 9.762881e-06, time: 0.192150
State solver:  iter: 0, rerr.: 9.762881e-06, time: 0.191977
PDEFilter solver:  iter: 12, rerr.: 1.934710e-11, time: 0.060749
It.: 84, obj.: 2.099652, g[0]: 0.003261, ch.: 0.170304, time: 1.198640
State solver:  iter: 2, rerr.: 9.565560e-06, time: 0.511575
PDEFilter solver:  iter: 13, rerr.: 3.541650e-16, time: 0.066163
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060526
State solver:  iter: 0, rerr.: 9.565560e-06, time: 0.191927
State solver:  iter: 0, rerr.: 9.565560e-06, time: 0.191893
PDEFilter solver:  iter: 12, rerr.: 1.933443e-11, time: 0.060961
It.: 85, obj.: 2.099600, g[0]: 0.003263, ch.: 0.182476, time: 1.198779
State solver:  iter: 2, rerr.: 9.065890e-06, time: 0.511779
PDEFilter solver:  iter: 13, rerr.: 3.541828e-16, time: 0.066147
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060641
State solver:  iter: 0, rerr.: 9.065890e-06, time: 0.191914
State solver:  iter: 0, rerr.: 9.065890e-06, time: 0.191814
PDEFilter solver:  iter: 12, rerr.: 1.932384e-11, time: 0.060924
It.: 86, obj.: 2.099552, g[0]: 0.003265, ch.: 0.178147, time: 1.198793
State solver:  iter: 2, rerr.: 8.814724e-06, time: 0.515251
PDEFilter solver:  iter: 13, rerr.: 3.541941e-16, time: 0.065958
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060316
State solver:  iter: 0, rerr.: 8.814724e-06, time: 0.192051
State solver:  iter: 0, rerr.: 8.814724e-06, time: 0.191917
PDEFilter solver:  iter: 12, rerr.: 1.931806e-11, time: 0.060838
It.: 87, obj.: 2.099510, g[0]: 0.003266, ch.: 0.182601, time: 1.201964
State solver:  iter: 2, rerr.: 8.743071e-06, time: 0.533624
PDEFilter solver:  iter: 13, rerr.: 3.542000e-16, time: 0.070444
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.064356
State solver:  iter: 0, rerr.: 8.743071e-06, time: 0.198594
State solver:  iter: 0, rerr.: 8.743071e-06, time: 0.191966
PDEFilter solver:  iter: 12, rerr.: 1.931579e-11, time: 0.060922
It.: 88, obj.: 2.099478, g[0]: 0.003266, ch.: 0.168125, time: 1.283768
State solver:  iter: 2, rerr.: 8.439026e-06, time: 0.511610
PDEFilter solver:  iter: 13, rerr.: 3.542020e-16, time: 0.065953
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060340
State solver:  iter: 0, rerr.: 8.439026e-06, time: 0.192005
State solver:  iter: 0, rerr.: 8.439026e-06, time: 0.191841
PDEFilter solver:  iter: 12, rerr.: 1.931530e-11, time: 0.060764
It.: 89, obj.: 2.099455, g[0]: 0.003264, ch.: 0.161403, time: 1.198597
State solver:  iter: 2, rerr.: 8.322303e-06, time: 0.511846
PDEFilter solver:  iter: 13, rerr.: 3.542032e-16, time: 0.065887
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060450
State solver:  iter: 0, rerr.: 8.322303e-06, time: 0.191966
State solver:  iter: 0, rerr.: 8.322303e-06, time: 0.191938
PDEFilter solver:  iter: 12, rerr.: 1.931996e-11, time: 0.060760
It.: 90, obj.: 2.099421, g[0]: 0.003261, ch.: 0.148170, time: 1.199374
State solver:  iter: 2, rerr.: 8.001586e-06, time: 0.535929
PDEFilter solver:  iter: 13, rerr.: 3.542105e-16, time: 0.065989
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060375
State solver:  iter: 0, rerr.: 8.001586e-06, time: 0.192025
State solver:  iter: 0, rerr.: 8.001586e-06, time: 0.191971
PDEFilter solver:  iter: 12, rerr.: 1.932279e-11, time: 0.061157
It.: 91, obj.: 2.099382, g[0]: 0.003258, ch.: 0.140132, time: 1.222872
State solver:  iter: 2, rerr.: 7.781869e-06, time: 0.511520
PDEFilter solver:  iter: 13, rerr.: 3.542210e-16, time: 0.065788
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 7.781869e-06, time: 0.191878
State solver:  iter: 0, rerr.: 7.781869e-06, time: 0.192000
PDEFilter solver:  iter: 12, rerr.: 1.931120e-11, time: 0.060919
It.: 92, obj.: 2.099350, g[0]: 0.003255, ch.: 0.155330, time: 1.197700
State solver:  iter: 2, rerr.: 7.727058e-06, time: 0.511851
PDEFilter solver:  iter: 13, rerr.: 3.542371e-16, time: 0.065993
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060329
State solver:  iter: 0, rerr.: 7.727058e-06, time: 0.191864
State solver:  iter: 0, rerr.: 7.727058e-06, time: 0.191924
PDEFilter solver:  iter: 12, rerr.: 1.929939e-11, time: 0.060904
It.: 93, obj.: 2.099312, g[0]: 0.003253, ch.: 0.160412, time: 1.198807
State solver:  iter: 2, rerr.: 7.413335e-06, time: 0.511429
PDEFilter solver:  iter: 13, rerr.: 3.542531e-16, time: 0.066095
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060347
State solver:  iter: 0, rerr.: 7.413335e-06, time: 0.192075
State solver:  iter: 0, rerr.: 7.413335e-06, time: 0.191859
PDEFilter solver:  iter: 12, rerr.: 1.928620e-11, time: 0.060779
It.: 94, obj.: 2.099280, g[0]: 0.003250, ch.: 0.170774, time: 1.198733
State solver:  iter: 2, rerr.: 7.390637e-06, time: 0.511912
PDEFilter solver:  iter: 13, rerr.: 3.542682e-16, time: 0.066166
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060293
State solver:  iter: 0, rerr.: 7.390637e-06, time: 0.192084
State solver:  iter: 0, rerr.: 7.390637e-06, time: 0.192277
PDEFilter solver:  iter: 12, rerr.: 1.926669e-11, time: 0.060684
It.: 95, obj.: 2.099258, g[0]: 0.003245, ch.: 0.149388, time: 1.198907
State solver:  iter: 2, rerr.: 7.259933e-06, time: 0.511922
PDEFilter solver:  iter: 13, rerr.: 3.542797e-16, time: 0.065988
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060153
State solver:  iter: 0, rerr.: 7.259933e-06, time: 0.191938
State solver:  iter: 0, rerr.: 7.259933e-06, time: 0.191817
PDEFilter solver:  iter: 12, rerr.: 1.924609e-11, time: 0.061218
It.: 96, obj.: 2.099233, g[0]: 0.003239, ch.: 0.148967, time: 1.198140
State solver:  iter: 2, rerr.: 7.110705e-06, time: 0.517986
PDEFilter solver:  iter: 13, rerr.: 3.542910e-16, time: 0.075111
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.068864
State solver:  iter: 0, rerr.: 7.110705e-06, time: 0.194572
State solver:  iter: 0, rerr.: 7.110705e-06, time: 0.194456
PDEFilter solver:  iter: 12, rerr.: 1.922676e-11, time: 0.069319
It.: 97, obj.: 2.099210, g[0]: 0.003233, ch.: 0.170443, time: 1.318909
State solver:  iter: 2, rerr.: 7.166571e-06, time: 0.517972
PDEFilter solver:  iter: 13, rerr.: 3.543023e-16, time: 0.074984
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.069062
State solver:  iter: 0, rerr.: 7.166571e-06, time: 0.191721
State solver:  iter: 0, rerr.: 7.166571e-06, time: 0.191864
PDEFilter solver:  iter: 12, rerr.: 1.921211e-11, time: 0.061078
It.: 98, obj.: 2.099190, g[0]: 0.003225, ch.: 0.137805, time: 1.225543
State solver:  iter: 2, rerr.: 7.004909e-06, time: 0.511714
PDEFilter solver:  iter: 13, rerr.: 3.543087e-16, time: 0.066374
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060457
State solver:  iter: 0, rerr.: 7.004909e-06, time: 0.192044
State solver:  iter: 0, rerr.: 7.004909e-06, time: 0.191955
PDEFilter solver:  iter: 12, rerr.: 1.920068e-11, time: 0.060903
It.: 99, obj.: 2.099171, g[0]: 0.003217, ch.: 0.145661, time: 1.198987
State solver:  iter: 2, rerr.: 6.679780e-06, time: 0.511433
PDEFilter solver:  iter: 13, rerr.: 3.543147e-16, time: 0.065873
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060217
State solver:  iter: 0, rerr.: 6.679780e-06, time: 0.191968
State solver:  iter: 0, rerr.: 6.679780e-06, time: 0.191931
PDEFilter solver:  iter: 12, rerr.: 1.919157e-11, time: 0.060994
It.: 100, obj.: 2.099155, g[0]: 0.003209, ch.: 0.150521, time: 1.197786
State solver:  iter: 2, rerr.: 6.295339e-06, time: 0.511854
PDEFilter solver:  iter: 13, rerr.: 3.543212e-16, time: 0.066034
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060225
State solver:  iter: 0, rerr.: 6.295339e-06, time: 0.191999
State solver:  iter: 0, rerr.: 6.295339e-06, time: 0.191934
PDEFilter solver:  iter: 12, rerr.: 1.918003e-11, time: 0.060777
It.: 101, obj.: 2.099138, g[0]: 0.003200, ch.: 0.140151, time: 1.199269
State solver:  iter: 2, rerr.: 5.959787e-06, time: 0.511822
PDEFilter solver:  iter: 13, rerr.: 3.543259e-16, time: 0.065924
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060366
State solver:  iter: 0, rerr.: 5.959787e-06, time: 0.192001
State solver:  iter: 0, rerr.: 5.959787e-06, time: 0.191726
PDEFilter solver:  iter: 12, rerr.: 1.917147e-11, time: 0.060781
It.: 102, obj.: 2.099122, g[0]: 0.003189, ch.: 0.141858, time: 1.198399
State solver:  iter: 2, rerr.: 5.652212e-06, time: 0.511592
PDEFilter solver:  iter: 13, rerr.: 3.543284e-16, time: 0.066201
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060455
State solver:  iter: 0, rerr.: 5.652212e-06, time: 0.191867
State solver:  iter: 0, rerr.: 5.652212e-06, time: 0.191876
PDEFilter solver:  iter: 12, rerr.: 1.916044e-11, time: 0.060997
It.: 103, obj.: 2.099106, g[0]: 0.003179, ch.: 0.126628, time: 1.203876
State solver:  iter: 2, rerr.: 5.268693e-06, time: 0.511834
PDEFilter solver:  iter: 13, rerr.: 3.543297e-16, time: 0.065870
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060252
State solver:  iter: 0, rerr.: 5.268693e-06, time: 0.191925
State solver:  iter: 0, rerr.: 5.268693e-06, time: 0.192021
PDEFilter solver:  iter: 12, rerr.: 1.914455e-11, time: 0.061249
It.: 104, obj.: 2.099088, g[0]: 0.003167, ch.: 0.136749, time: 1.198585
State solver:  iter: 2, rerr.: 4.841984e-06, time: 0.511453
PDEFilter solver:  iter: 13, rerr.: 3.543311e-16, time: 0.067098
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060175
State solver:  iter: 0, rerr.: 4.841984e-06, time: 0.191902
State solver:  iter: 0, rerr.: 4.841984e-06, time: 0.191851
PDEFilter solver:  iter: 12, rerr.: 1.912404e-11, time: 0.060947
It.: 105, obj.: 2.099070, g[0]: 0.003154, ch.: 0.146862, time: 1.198820
State solver:  iter: 2, rerr.: 4.613004e-06, time: 0.511444
PDEFilter solver:  iter: 13, rerr.: 3.543315e-16, time: 0.065823
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060230
State solver:  iter: 0, rerr.: 4.613004e-06, time: 0.192088
State solver:  iter: 0, rerr.: 4.613004e-06, time: 0.191933
PDEFilter solver:  iter: 12, rerr.: 1.910811e-11, time: 0.060935
It.: 106, obj.: 2.099057, g[0]: 0.003142, ch.: 0.148944, time: 1.198973
State solver:  iter: 2, rerr.: 4.440140e-06, time: 0.511462
PDEFilter solver:  iter: 13, rerr.: 3.543341e-16, time: 0.066417
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060724
State solver:  iter: 0, rerr.: 4.440140e-06, time: 0.192070
State solver:  iter: 0, rerr.: 4.440140e-06, time: 0.191722
PDEFilter solver:  iter: 12, rerr.: 1.909912e-11, time: 0.060738
It.: 107, obj.: 2.099046, g[0]: 0.003130, ch.: 0.156028, time: 1.198791
State solver:  iter: 2, rerr.: 4.476077e-06, time: 0.511679
PDEFilter solver:  iter: 13, rerr.: 3.543361e-16, time: 0.066175
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060369
State solver:  iter: 0, rerr.: 4.476077e-06, time: 0.192005
State solver:  iter: 0, rerr.: 4.476077e-06, time: 0.191911
PDEFilter solver:  iter: 12, rerr.: 1.909193e-11, time: 0.060833
It.: 108, obj.: 2.099034, g[0]: 0.003119, ch.: 0.140981, time: 1.198268
State solver:  iter: 2, rerr.: 4.599976e-06, time: 0.511589
PDEFilter solver:  iter: 13, rerr.: 3.543394e-16, time: 0.066099
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060321
State solver:  iter: 0, rerr.: 4.599976e-06, time: 0.191816
State solver:  iter: 0, rerr.: 4.599976e-06, time: 0.191817
PDEFilter solver:  iter: 12, rerr.: 1.908450e-11, time: 0.060932
It.: 109, obj.: 2.099022, g[0]: 0.003106, ch.: 0.117309, time: 1.198110
State solver:  iter: 2, rerr.: 4.318059e-06, time: 0.511188
PDEFilter solver:  iter: 13, rerr.: 3.543460e-16, time: 0.065817
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060369
State solver:  iter: 0, rerr.: 4.318059e-06, time: 0.191946
State solver:  iter: 0, rerr.: 4.318059e-06, time: 0.191896
PDEFilter solver:  iter: 12, rerr.: 1.907220e-11, time: 0.060910
It.: 110, obj.: 2.099011, g[0]: 0.003093, ch.: 0.155469, time: 1.198701
State solver:  iter: 2, rerr.: 4.310139e-06, time: 0.511729
PDEFilter solver:  iter: 13, rerr.: 3.543530e-16, time: 0.065955
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060301
State solver:  iter: 0, rerr.: 4.310139e-06, time: 0.191994
State solver:  iter: 0, rerr.: 4.310139e-06, time: 0.192373
PDEFilter solver:  iter: 12, rerr.: 1.905701e-11, time: 0.061108
It.: 111, obj.: 2.098996, g[0]: 0.003080, ch.: 0.175855, time: 1.200561
State solver:  iter: 2, rerr.: 4.576202e-06, time: 0.511604
PDEFilter solver:  iter: 13, rerr.: 3.543595e-16, time: 0.065978
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060694
State solver:  iter: 0, rerr.: 4.576202e-06, time: 0.192000
State solver:  iter: 0, rerr.: 4.576202e-06, time: 0.191690
PDEFilter solver:  iter: 12, rerr.: 1.903960e-11, time: 0.060820
It.: 112, obj.: 2.098983, g[0]: 0.003066, ch.: 0.194156, time: 1.198170
State solver:  iter: 2, rerr.: 5.188881e-06, time: 0.512046
PDEFilter solver:  iter: 13, rerr.: 3.543661e-16, time: 0.065858
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060785
State solver:  iter: 0, rerr.: 5.188881e-06, time: 0.192050
State solver:  iter: 0, rerr.: 5.188881e-06, time: 0.191795
PDEFilter solver:  iter: 12, rerr.: 1.903080e-11, time: 0.060919
It.: 113, obj.: 2.098968, g[0]: 0.003051, ch.: 0.195139, time: 1.200360
State solver:  iter: 2, rerr.: 5.830037e-06, time: 0.511498
PDEFilter solver:  iter: 13, rerr.: 3.543700e-16, time: 0.066036
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 5.830037e-06, time: 0.191898
State solver:  iter: 0, rerr.: 5.830037e-06, time: 0.191841
PDEFilter solver:  iter: 12, rerr.: 1.901525e-11, time: 0.060997
It.: 114, obj.: 2.098956, g[0]: 0.003035, ch.: 0.151773, time: 1.198062
State solver:  iter: 2, rerr.: 5.816527e-06, time: 0.512367
PDEFilter solver:  iter: 13, rerr.: 3.543787e-16, time: 0.068356
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060343
State solver:  iter: 0, rerr.: 5.816527e-06, time: 0.191855
State solver:  iter: 0, rerr.: 5.816527e-06, time: 0.191994
PDEFilter solver:  iter: 12, rerr.: 1.899726e-11, time: 0.060916
It.: 115, obj.: 2.098953, g[0]: 0.003021, ch.: 0.129445, time: 1.202740
State solver:  iter: 2, rerr.: 6.092460e-06, time: 0.511603
PDEFilter solver:  iter: 13, rerr.: 3.543880e-16, time: 0.066221
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060679
State solver:  iter: 0, rerr.: 6.092460e-06, time: 0.192013
State solver:  iter: 0, rerr.: 6.092460e-06, time: 0.191837
PDEFilter solver:  iter: 12, rerr.: 1.898161e-11, time: 0.060889
It.: 116, obj.: 2.098955, g[0]: 0.003006, ch.: 0.172935, time: 1.198790
State solver:  iter: 2, rerr.: 6.292692e-06, time: 0.511851
PDEFilter solver:  iter: 13, rerr.: 3.543971e-16, time: 0.065902
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060464
State solver:  iter: 0, rerr.: 6.292692e-06, time: 0.191958
State solver:  iter: 0, rerr.: 6.292692e-06, time: 0.191819
PDEFilter solver:  iter: 12, rerr.: 1.896825e-11, time: 0.060909
It.: 117, obj.: 2.098962, g[0]: 0.002991, ch.: 0.200000, time: 1.198188
State solver:  iter: 2, rerr.: 6.442056e-06, time: 0.511482
PDEFilter solver:  iter: 13, rerr.: 3.544047e-16, time: 0.066040
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060189
State solver:  iter: 0, rerr.: 6.442056e-06, time: 0.191943
State solver:  iter: 0, rerr.: 6.442056e-06, time: 0.191910
PDEFilter solver:  iter: 12, rerr.: 1.896009e-11, time: 0.061221
It.: 118, obj.: 2.098974, g[0]: 0.002977, ch.: 0.200000, time: 1.198609
State solver:  iter: 2, rerr.: 6.790186e-06, time: 0.511494
PDEFilter solver:  iter: 13, rerr.: 3.544111e-16, time: 0.065843
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060365
State solver:  iter: 0, rerr.: 6.790186e-06, time: 0.192032
State solver:  iter: 0, rerr.: 6.790186e-06, time: 0.191891
PDEFilter solver:  iter: 12, rerr.: 1.895722e-11, time: 0.061018
It.: 119, obj.: 2.098993, g[0]: 0.002965, ch.: 0.200000, time: 1.198407
State solver:  iter: 2, rerr.: 6.752463e-06, time: 0.511496
PDEFilter solver:  iter: 13, rerr.: 3.544156e-16, time: 0.065896
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060654
State solver:  iter: 0, rerr.: 6.752463e-06, time: 0.191981
State solver:  iter: 0, rerr.: 6.752463e-06, time: 0.191906
PDEFilter solver:  iter: 12, rerr.: 1.895377e-11, time: 0.060919
It.: 120, obj.: 2.099011, g[0]: 0.002952, ch.: 0.200000, time: 1.198538
State solver:  iter: 2, rerr.: 6.609236e-06, time: 0.511717
PDEFilter solver:  iter: 13, rerr.: 3.544215e-16, time: 0.065959
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060477
State solver:  iter: 0, rerr.: 6.609236e-06, time: 0.191941
State solver:  iter: 0, rerr.: 6.609236e-06, time: 0.191874
PDEFilter solver:  iter: 12, rerr.: 1.895467e-11, time: 0.061069
It.: 121, obj.: 2.099033, g[0]: 0.002941, ch.: 0.200000, time: 1.200916
State solver:  iter: 2, rerr.: 6.248947e-06, time: 0.511637
PDEFilter solver:  iter: 13, rerr.: 3.544264e-16, time: 0.065894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060410
State solver:  iter: 0, rerr.: 6.248947e-06, time: 0.191875
State solver:  iter: 0, rerr.: 6.248947e-06, time: 0.191798
PDEFilter solver:  iter: 12, rerr.: 1.895579e-11, time: 0.060835
It.: 122, obj.: 2.099056, g[0]: 0.002932, ch.: 0.183090, time: 1.198618
State solver:  iter: 2, rerr.: 6.293777e-06, time: 0.511770
PDEFilter solver:  iter: 13, rerr.: 3.544288e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060268
State solver:  iter: 0, rerr.: 6.293777e-06, time: 0.191969
State solver:  iter: 0, rerr.: 6.293777e-06, time: 0.191714
PDEFilter solver:  iter: 12, rerr.: 1.895745e-11, time: 0.060935
It.: 123, obj.: 2.099071, g[0]: 0.002922, ch.: 0.200000, time: 1.198596
State solver:  iter: 2, rerr.: 6.446573e-06, time: 0.511225
PDEFilter solver:  iter: 13, rerr.: 3.544323e-16, time: 0.066292
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060397
State solver:  iter: 0, rerr.: 6.446573e-06, time: 0.191924
State solver:  iter: 0, rerr.: 6.446573e-06, time: 0.191814
PDEFilter solver:  iter: 12, rerr.: 1.895966e-11, time: 0.061524
It.: 124, obj.: 2.099090, g[0]: 0.002914, ch.: 0.200000, time: 1.199131
State solver:  iter: 2, rerr.: 6.628640e-06, time: 0.511549
PDEFilter solver:  iter: 13, rerr.: 3.544385e-16, time: 0.065925
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060738
State solver:  iter: 0, rerr.: 6.628640e-06, time: 0.191922
State solver:  iter: 0, rerr.: 6.628640e-06, time: 0.191689
PDEFilter solver:  iter: 12, rerr.: 1.895875e-11, time: 0.060799
It.: 125, obj.: 2.099108, g[0]: 0.002908, ch.: 0.200000, time: 1.197831
State solver:  iter: 2, rerr.: 6.573311e-06, time: 0.511448
PDEFilter solver:  iter: 13, rerr.: 3.544472e-16, time: 0.065888
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060347
State solver:  iter: 0, rerr.: 6.573311e-06, time: 0.192005
State solver:  iter: 0, rerr.: 6.573311e-06, time: 0.191793
PDEFilter solver:  iter: 12, rerr.: 1.895621e-11, time: 0.061017
It.: 126, obj.: 2.099128, g[0]: 0.002901, ch.: 0.200000, time: 1.198537
State solver:  iter: 2, rerr.: 6.666195e-06, time: 0.511364
PDEFilter solver:  iter: 13, rerr.: 3.544561e-16, time: 0.066083
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060330
State solver:  iter: 0, rerr.: 6.666195e-06, time: 0.191803
State solver:  iter: 0, rerr.: 6.666195e-06, time: 0.191832
PDEFilter solver:  iter: 12, rerr.: 1.894719e-11, time: 0.061157
It.: 127, obj.: 2.099141, g[0]: 0.002895, ch.: 0.200000, time: 1.198417
State solver:  iter: 2, rerr.: 6.046829e-06, time: 0.512189
PDEFilter solver:  iter: 13, rerr.: 3.544705e-16, time: 0.065962
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060347
State solver:  iter: 0, rerr.: 6.046829e-06, time: 0.192084
State solver:  iter: 0, rerr.: 6.046829e-06, time: 0.191845
PDEFilter solver:  iter: 12, rerr.: 1.893761e-11, time: 0.061098
It.: 128, obj.: 2.099158, g[0]: 0.002891, ch.: 0.200000, time: 1.198975
State solver:  iter: 2, rerr.: 5.552581e-06, time: 0.511529
PDEFilter solver:  iter: 13, rerr.: 3.544807e-16, time: 0.066074
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060526
State solver:  iter: 0, rerr.: 5.552581e-06, time: 0.192057
State solver:  iter: 0, rerr.: 5.552581e-06, time: 0.191835
PDEFilter solver:  iter: 12, rerr.: 1.893183e-11, time: 0.060872
It.: 129, obj.: 2.099179, g[0]: 0.002888, ch.: 0.200000, time: 1.203359
State solver:  iter: 2, rerr.: 5.337412e-06, time: 0.511481
PDEFilter solver:  iter: 13, rerr.: 3.544871e-16, time: 0.065800
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060488
State solver:  iter: 0, rerr.: 5.337412e-06, time: 0.191775
State solver:  iter: 0, rerr.: 5.337412e-06, time: 0.191996
PDEFilter solver:  iter: 12, rerr.: 1.893011e-11, time: 0.060878
It.: 130, obj.: 2.099201, g[0]: 0.002885, ch.: 0.200000, time: 1.197959
State solver:  iter: 2, rerr.: 5.038724e-06, time: 0.511406
PDEFilter solver:  iter: 13, rerr.: 3.544914e-16, time: 0.066330
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060424
State solver:  iter: 0, rerr.: 5.038724e-06, time: 0.191837
State solver:  iter: 0, rerr.: 5.038724e-06, time: 0.191913
PDEFilter solver:  iter: 12, rerr.: 1.893292e-11, time: 0.060880
It.: 131, obj.: 2.099223, g[0]: 0.002882, ch.: 0.200000, time: 1.198182
State solver:  iter: 2, rerr.: 4.702616e-06, time: 0.511457
PDEFilter solver:  iter: 13, rerr.: 3.544935e-16, time: 0.065851
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060481
State solver:  iter: 0, rerr.: 4.702616e-06, time: 0.191919
State solver:  iter: 0, rerr.: 4.702616e-06, time: 0.191820
PDEFilter solver:  iter: 12, rerr.: 1.893459e-11, time: 0.061245
It.: 132, obj.: 2.099245, g[0]: 0.002881, ch.: 0.179258, time: 1.198583
State solver:  iter: 2, rerr.: 4.220185e-06, time: 0.511209
PDEFilter solver:  iter: 13, rerr.: 3.544943e-16, time: 0.066098
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060445
State solver:  iter: 0, rerr.: 4.220185e-06, time: 0.191847
State solver:  iter: 0, rerr.: 4.220185e-06, time: 0.191889
PDEFilter solver:  iter: 12, rerr.: 1.893735e-11, time: 0.060720
It.: 133, obj.: 2.099269, g[0]: 0.002880, ch.: 0.200000, time: 1.197577
State solver:  iter: 2, rerr.: 3.895414e-06, time: 0.511714
PDEFilter solver:  iter: 13, rerr.: 3.544939e-16, time: 0.065882
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061583
State solver:  iter: 0, rerr.: 3.895414e-06, time: 0.191923
State solver:  iter: 0, rerr.: 3.895414e-06, time: 0.191733
PDEFilter solver:  iter: 12, rerr.: 1.893594e-11, time: 0.060932
It.: 134, obj.: 2.099291, g[0]: 0.002881, ch.: 0.200000, time: 1.201022
State solver:  iter: 2, rerr.: 3.499443e-06, time: 0.511378
PDEFilter solver:  iter: 13, rerr.: 3.544931e-16, time: 0.065914
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060237
State solver:  iter: 0, rerr.: 3.499443e-06, time: 0.191782
State solver:  iter: 0, rerr.: 3.499443e-06, time: 0.191781
PDEFilter solver:  iter: 12, rerr.: 1.893256e-11, time: 0.060872
It.: 135, obj.: 2.099313, g[0]: 0.002882, ch.: 0.184259, time: 1.197409
State solver:  iter: 2, rerr.: 3.258853e-06, time: 0.511581
PDEFilter solver:  iter: 13, rerr.: 3.544917e-16, time: 0.065950
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060320
State solver:  iter: 0, rerr.: 3.258853e-06, time: 0.191895
State solver:  iter: 0, rerr.: 3.258853e-06, time: 0.191919
PDEFilter solver:  iter: 12, rerr.: 1.892595e-11, time: 0.060723
It.: 136, obj.: 2.099331, g[0]: 0.002884, ch.: 0.173614, time: 1.198108
State solver:  iter: 2, rerr.: 3.049372e-06, time: 0.511900
PDEFilter solver:  iter: 13, rerr.: 3.544900e-16, time: 0.065941
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060442
State solver:  iter: 0, rerr.: 3.049372e-06, time: 0.192011
State solver:  iter: 0, rerr.: 3.049372e-06, time: 0.191801
PDEFilter solver:  iter: 12, rerr.: 1.891930e-11, time: 0.060718
It.: 137, obj.: 2.099346, g[0]: 0.002886, ch.: 0.200000, time: 1.198620
State solver:  iter: 2, rerr.: 2.926383e-06, time: 0.511584
PDEFilter solver:  iter: 13, rerr.: 3.544886e-16, time: 0.065997
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060301
State solver:  iter: 0, rerr.: 2.926383e-06, time: 0.191871
State solver:  iter: 0, rerr.: 2.926383e-06, time: 0.191837
PDEFilter solver:  iter: 12, rerr.: 1.891335e-11, time: 0.060822
It.: 138, obj.: 2.099357, g[0]: 0.002889, ch.: 0.162291, time: 1.197802
State solver:  iter: 2, rerr.: 3.097039e-06, time: 0.511155
PDEFilter solver:  iter: 13, rerr.: 3.544921e-16, time: 0.066006
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060445
State solver:  iter: 0, rerr.: 3.097039e-06, time: 0.192107
State solver:  iter: 0, rerr.: 3.097039e-06, time: 0.191852
PDEFilter solver:  iter: 12, rerr.: 1.890949e-11, time: 0.060872
It.: 139, obj.: 2.099366, g[0]: 0.002890, ch.: 0.161174, time: 1.198009
State solver:  iter: 2, rerr.: 3.246293e-06, time: 0.511318
PDEFilter solver:  iter: 13, rerr.: 3.544966e-16, time: 0.066178
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060676
State solver:  iter: 0, rerr.: 3.246293e-06, time: 0.191940
State solver:  iter: 0, rerr.: 3.246293e-06, time: 0.192012
PDEFilter solver:  iter: 12, rerr.: 1.890519e-11, time: 0.060826
It.: 140, obj.: 2.099369, g[0]: 0.002890, ch.: 0.143472, time: 1.198764
State solver:  iter: 2, rerr.: 3.120294e-06, time: 0.511696
PDEFilter solver:  iter: 13, rerr.: 3.545019e-16, time: 0.065807
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060295
State solver:  iter: 0, rerr.: 3.120294e-06, time: 0.191911
State solver:  iter: 0, rerr.: 3.120294e-06, time: 0.191971
PDEFilter solver:  iter: 12, rerr.: 1.889889e-11, time: 0.061176
It.: 141, obj.: 2.099374, g[0]: 0.002894, ch.: 0.163256, time: 1.198444
State solver:  iter: 2, rerr.: 2.901057e-06, time: 0.511581
PDEFilter solver:  iter: 13, rerr.: 3.545081e-16, time: 0.065991
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060269
State solver:  iter: 0, rerr.: 2.901057e-06, time: 0.191869
State solver:  iter: 0, rerr.: 2.901057e-06, time: 0.191916
PDEFilter solver:  iter: 12, rerr.: 1.889100e-11, time: 0.060775
It.: 142, obj.: 2.099379, g[0]: 0.002899, ch.: 0.176667, time: 1.198262
State solver:  iter: 2, rerr.: 2.826953e-06, time: 0.511369
PDEFilter solver:  iter: 13, rerr.: 3.545152e-16, time: 0.065869
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060257
State solver:  iter: 0, rerr.: 2.826953e-06, time: 0.191884
State solver:  iter: 0, rerr.: 2.826953e-06, time: 0.192182
PDEFilter solver:  iter: 12, rerr.: 1.888487e-11, time: 0.060750
It.: 143, obj.: 2.099382, g[0]: 0.002904, ch.: 0.160751, time: 1.198588
State solver:  iter: 2, rerr.: 2.742970e-06, time: 0.511631
PDEFilter solver:  iter: 13, rerr.: 3.545207e-16, time: 0.066072
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060281
State solver:  iter: 0, rerr.: 2.742970e-06, time: 0.191842
State solver:  iter: 0, rerr.: 2.742970e-06, time: 0.191809
PDEFilter solver:  iter: 12, rerr.: 1.888556e-11, time: 0.060852
It.: 144, obj.: 2.099384, g[0]: 0.002911, ch.: 0.159346, time: 1.197842
State solver:  iter: 2, rerr.: 2.953730e-06, time: 0.511171
PDEFilter solver:  iter: 13, rerr.: 3.545272e-16, time: 0.065925
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060384
State solver:  iter: 0, rerr.: 2.953730e-06, time: 0.191771
State solver:  iter: 0, rerr.: 2.953730e-06, time: 0.191655
PDEFilter solver:  iter: 12, rerr.: 1.888613e-11, time: 0.060874
It.: 145, obj.: 2.099382, g[0]: 0.002917, ch.: 0.159983, time: 1.197096
State solver:  iter: 2, rerr.: 3.026361e-06, time: 0.511724
PDEFilter solver:  iter: 13, rerr.: 3.545318e-16, time: 0.066047
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060372
State solver:  iter: 0, rerr.: 3.026361e-06, time: 0.192055
State solver:  iter: 0, rerr.: 3.026361e-06, time: 0.191886
PDEFilter solver:  iter: 12, rerr.: 1.889033e-11, time: 0.060775
It.: 146, obj.: 2.099379, g[0]: 0.002924, ch.: 0.124752, time: 1.198247
State solver:  iter: 2, rerr.: 3.057219e-06, time: 0.511343
PDEFilter solver:  iter: 13, rerr.: 3.545332e-16, time: 0.065937
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060836
State solver:  iter: 0, rerr.: 3.057219e-06, time: 0.191871
State solver:  iter: 0, rerr.: 3.057219e-06, time: 0.191781
PDEFilter solver:  iter: 12, rerr.: 1.889894e-11, time: 0.062769
It.: 147, obj.: 2.099376, g[0]: 0.002930, ch.: 0.142701, time: 1.200178
State solver:  iter: 2, rerr.: 3.294532e-06, time: 0.511165
PDEFilter solver:  iter: 13, rerr.: 3.545323e-16, time: 0.066202
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060172
State solver:  iter: 0, rerr.: 3.294532e-06, time: 0.192002
State solver:  iter: 0, rerr.: 3.294532e-06, time: 0.191713
PDEFilter solver:  iter: 12, rerr.: 1.891272e-11, time: 0.060840
It.: 148, obj.: 2.099372, g[0]: 0.002935, ch.: 0.142095, time: 1.197518
State solver:  iter: 2, rerr.: 3.594546e-06, time: 0.511422
PDEFilter solver:  iter: 13, rerr.: 3.545296e-16, time: 0.065864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060494
State solver:  iter: 0, rerr.: 3.594546e-06, time: 0.192057
State solver:  iter: 0, rerr.: 3.594546e-06, time: 0.191745
PDEFilter solver:  iter: 12, rerr.: 1.893084e-11, time: 0.060898
It.: 149, obj.: 2.099363, g[0]: 0.002941, ch.: 0.173719, time: 1.198281
State solver:  iter: 2, rerr.: 3.767950e-06, time: 0.511973
PDEFilter solver:  iter: 13, rerr.: 3.545253e-16, time: 0.066051
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060402
State solver:  iter: 0, rerr.: 3.767950e-06, time: 0.191998
State solver:  iter: 0, rerr.: 3.767950e-06, time: 0.191419
PDEFilter solver:  iter: 12, rerr.: 1.894414e-11, time: 0.060867
It.: 150, obj.: 2.099351, g[0]: 0.002947, ch.: 0.178697, time: 1.201823
State solver:  iter: 2, rerr.: 3.807949e-06, time: 0.511264
PDEFilter solver:  iter: 13, rerr.: 3.545202e-16, time: 0.065931
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060415
State solver:  iter: 0, rerr.: 3.807949e-06, time: 0.191892
State solver:  iter: 0, rerr.: 3.807949e-06, time: 0.191678
PDEFilter solver:  iter: 12, rerr.: 1.895489e-11, time: 0.061055
It.: 151, obj.: 2.099331, g[0]: 0.002953, ch.: 0.111042, time: 1.197855
State solver:  iter: 2, rerr.: 3.814412e-06, time: 0.511614
PDEFilter solver:  iter: 13, rerr.: 3.545139e-16, time: 0.066051
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060304
State solver:  iter: 0, rerr.: 3.814412e-06, time: 0.191844
State solver:  iter: 0, rerr.: 3.814412e-06, time: 0.191882
PDEFilter solver:  iter: 12, rerr.: 1.896647e-11, time: 0.060796
It.: 152, obj.: 2.099312, g[0]: 0.002960, ch.: 0.127531, time: 1.199030
State solver:  iter: 2, rerr.: 4.060621e-06, time: 0.511476
PDEFilter solver:  iter: 13, rerr.: 3.545060e-16, time: 0.065994
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060214
State solver:  iter: 0, rerr.: 4.060621e-06, time: 0.191911
State solver:  iter: 0, rerr.: 4.060621e-06, time: 0.191969
PDEFilter solver:  iter: 12, rerr.: 1.897731e-11, time: 0.060994
It.: 153, obj.: 2.099295, g[0]: 0.002968, ch.: 0.149835, time: 1.197763
State solver:  iter: 2, rerr.: 4.173081e-06, time: 0.511421
PDEFilter solver:  iter: 13, rerr.: 3.544982e-16, time: 0.066065
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060389
State solver:  iter: 0, rerr.: 4.173081e-06, time: 0.191874
State solver:  iter: 0, rerr.: 4.173081e-06, time: 0.191827
PDEFilter solver:  iter: 12, rerr.: 1.898552e-11, time: 0.060824
It.: 154, obj.: 2.099276, g[0]: 0.002975, ch.: 0.139553, time: 1.198368
State solver:  iter: 2, rerr.: 4.167303e-06, time: 0.511662
PDEFilter solver:  iter: 13, rerr.: 3.544889e-16, time: 0.066011
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060312
State solver:  iter: 0, rerr.: 4.167303e-06, time: 0.191990
State solver:  iter: 0, rerr.: 4.167303e-06, time: 0.191688
PDEFilter solver:  iter: 12, rerr.: 1.899030e-11, time: 0.060827
It.: 155, obj.: 2.099258, g[0]: 0.002981, ch.: 0.141550, time: 1.197710
State solver:  iter: 2, rerr.: 4.336028e-06, time: 0.511685
PDEFilter solver:  iter: 13, rerr.: 3.544796e-16, time: 0.066195
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060374
State solver:  iter: 0, rerr.: 4.336028e-06, time: 0.192048
State solver:  iter: 0, rerr.: 4.336028e-06, time: 0.191990
PDEFilter solver:  iter: 12, rerr.: 1.899527e-11, time: 0.060955
It.: 156, obj.: 2.099229, g[0]: 0.002988, ch.: 0.153813, time: 1.198870
State solver:  iter: 2, rerr.: 4.242609e-06, time: 0.511452
PDEFilter solver:  iter: 13, rerr.: 3.544726e-16, time: 0.065832
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060722
State solver:  iter: 0, rerr.: 4.242609e-06, time: 0.192073
State solver:  iter: 0, rerr.: 4.242609e-06, time: 0.191997
PDEFilter solver:  iter: 12, rerr.: 1.899838e-11, time: 0.060926
It.: 157, obj.: 2.099202, g[0]: 0.002994, ch.: 0.152427, time: 1.198806
State solver:  iter: 2, rerr.: 4.210313e-06, time: 0.511479
PDEFilter solver:  iter: 13, rerr.: 3.544669e-16, time: 0.065888
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060395
State solver:  iter: 0, rerr.: 4.210313e-06, time: 0.192024
State solver:  iter: 0, rerr.: 4.210313e-06, time: 0.191810
PDEFilter solver:  iter: 12, rerr.: 1.900375e-11, time: 0.060774
It.: 158, obj.: 2.099176, g[0]: 0.003000, ch.: 0.154141, time: 1.198462
State solver:  iter: 2, rerr.: 4.204032e-06, time: 0.511625
PDEFilter solver:  iter: 13, rerr.: 3.544611e-16, time: 0.066086
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060464
State solver:  iter: 0, rerr.: 4.204032e-06, time: 0.191904
State solver:  iter: 0, rerr.: 4.204032e-06, time: 0.191774
PDEFilter solver:  iter: 12, rerr.: 1.900752e-11, time: 0.060898
It.: 159, obj.: 2.099157, g[0]: 0.003006, ch.: 0.124239, time: 1.197850
State solver:  iter: 2, rerr.: 4.518686e-06, time: 0.511321
PDEFilter solver:  iter: 13, rerr.: 3.544548e-16, time: 0.066008
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061279
State solver:  iter: 0, rerr.: 4.518686e-06, time: 0.192042
State solver:  iter: 0, rerr.: 4.518686e-06, time: 0.191800
PDEFilter solver:  iter: 12, rerr.: 1.900822e-11, time: 0.060808
It.: 160, obj.: 2.099132, g[0]: 0.003013, ch.: 0.131809, time: 1.198725
State solver:  iter: 2, rerr.: 4.718178e-06, time: 0.511408
PDEFilter solver:  iter: 13, rerr.: 3.544511e-16, time: 0.065973
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060277
State solver:  iter: 0, rerr.: 4.718178e-06, time: 0.191913
State solver:  iter: 0, rerr.: 4.718178e-06, time: 0.191545
PDEFilter solver:  iter: 12, rerr.: 1.900638e-11, time: 0.060979
It.: 161, obj.: 2.099106, g[0]: 0.003020, ch.: 0.136919, time: 1.197664
State solver:  iter: 2, rerr.: 5.031310e-06, time: 0.511511
PDEFilter solver:  iter: 13, rerr.: 3.544473e-16, time: 0.066200
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060769
State solver:  iter: 0, rerr.: 5.031310e-06, time: 0.191926
State solver:  iter: 0, rerr.: 5.031310e-06, time: 0.191709
PDEFilter solver:  iter: 12, rerr.: 1.900404e-11, time: 0.060881
It.: 162, obj.: 2.099078, g[0]: 0.003029, ch.: 0.129648, time: 1.198641
State solver:  iter: 2, rerr.: 5.318686e-06, time: 0.511404
PDEFilter solver:  iter: 13, rerr.: 3.544413e-16, time: 0.066144
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060407
State solver:  iter: 0, rerr.: 5.318686e-06, time: 0.192010
State solver:  iter: 0, rerr.: 5.318686e-06, time: 0.191818
PDEFilter solver:  iter: 12, rerr.: 1.900188e-11, time: 0.060821
It.: 163, obj.: 2.099046, g[0]: 0.003037, ch.: 0.155232, time: 1.198240
State solver:  iter: 2, rerr.: 5.650640e-06, time: 0.511856
PDEFilter solver:  iter: 13, rerr.: 3.544343e-16, time: 0.065959
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060311
State solver:  iter: 0, rerr.: 5.650640e-06, time: 0.191971
State solver:  iter: 0, rerr.: 5.650640e-06, time: 0.191820
PDEFilter solver:  iter: 12, rerr.: 1.899950e-11, time: 0.060871
It.: 164, obj.: 2.099013, g[0]: 0.003047, ch.: 0.189434, time: 1.197918
State solver:  iter: 2, rerr.: 5.742896e-06, time: 0.511645
PDEFilter solver:  iter: 13, rerr.: 3.544275e-16, time: 0.065864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060256
State solver:  iter: 0, rerr.: 5.742896e-06, time: 0.191869
State solver:  iter: 0, rerr.: 5.742896e-06, time: 0.191899
PDEFilter solver:  iter: 12, rerr.: 1.900134e-11, time: 0.061103
It.: 165, obj.: 2.098977, g[0]: 0.003056, ch.: 0.126426, time: 1.198432
State solver:  iter: 2, rerr.: 5.876281e-06, time: 0.511262
PDEFilter solver:  iter: 13, rerr.: 3.544150e-16, time: 0.065891
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060945
State solver:  iter: 0, rerr.: 5.876281e-06, time: 0.191975
State solver:  iter: 0, rerr.: 5.876281e-06, time: 0.191846
PDEFilter solver:  iter: 12, rerr.: 1.900603e-11, time: 0.060833
It.: 166, obj.: 2.098951, g[0]: 0.003067, ch.: 0.145066, time: 1.199220
State solver:  iter: 2, rerr.: 6.355247e-06, time: 0.511479
PDEFilter solver:  iter: 13, rerr.: 3.544007e-16, time: 0.066026
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060805
State solver:  iter: 0, rerr.: 6.355247e-06, time: 0.191995
State solver:  iter: 0, rerr.: 6.355247e-06, time: 0.191815
PDEFilter solver:  iter: 12, rerr.: 1.901153e-11, time: 0.060847
It.: 167, obj.: 2.098925, g[0]: 0.003078, ch.: 0.108934, time: 1.198965
State solver:  iter: 2, rerr.: 6.835815e-06, time: 0.511729
PDEFilter solver:  iter: 13, rerr.: 3.543867e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060223
State solver:  iter: 0, rerr.: 6.835815e-06, time: 0.191877
State solver:  iter: 0, rerr.: 6.835815e-06, time: 0.191976
PDEFilter solver:  iter: 12, rerr.: 1.901700e-11, time: 0.060877
It.: 168, obj.: 2.098892, g[0]: 0.003090, ch.: 0.134879, time: 1.197895
State solver:  iter: 2, rerr.: 7.360034e-06, time: 0.511119
PDEFilter solver:  iter: 13, rerr.: 3.543723e-16, time: 0.065864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060315
State solver:  iter: 0, rerr.: 7.360034e-06, time: 0.191925
State solver:  iter: 0, rerr.: 7.360034e-06, time: 0.191893
PDEFilter solver:  iter: 12, rerr.: 1.902227e-11, time: 0.060927
It.: 169, obj.: 2.098850, g[0]: 0.003102, ch.: 0.163257, time: 1.197829
State solver:  iter: 2, rerr.: 7.668936e-06, time: 0.511710
PDEFilter solver:  iter: 13, rerr.: 3.543582e-16, time: 0.066023
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060216
State solver:  iter: 0, rerr.: 7.668936e-06, time: 0.192343
State solver:  iter: 0, rerr.: 7.668936e-06, time: 0.191911
PDEFilter solver:  iter: 12, rerr.: 1.902768e-11, time: 0.060949
It.: 170, obj.: 2.098805, g[0]: 0.003114, ch.: 0.190860, time: 1.199021
State solver:  iter: 2, rerr.: 7.782340e-06, time: 0.511427
PDEFilter solver:  iter: 13, rerr.: 3.543444e-16, time: 0.065895
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060609
State solver:  iter: 0, rerr.: 7.782340e-06, time: 0.191836
State solver:  iter: 0, rerr.: 7.782340e-06, time: 0.191820
PDEFilter solver:  iter: 12, rerr.: 1.903342e-11, time: 0.060874
It.: 171, obj.: 2.098767, g[0]: 0.003125, ch.: 0.200000, time: 1.198199
State solver:  iter: 2, rerr.: 7.905876e-06, time: 0.512265
PDEFilter solver:  iter: 13, rerr.: 3.543331e-16, time: 0.066165
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060282
State solver:  iter: 0, rerr.: 7.905876e-06, time: 0.191913
State solver:  iter: 0, rerr.: 7.905876e-06, time: 0.191804
PDEFilter solver:  iter: 12, rerr.: 1.903466e-11, time: 0.060919
It.: 172, obj.: 2.098729, g[0]: 0.003137, ch.: 0.200000, time: 1.198512
State solver:  iter: 2, rerr.: 8.198487e-06, time: 0.511321
PDEFilter solver:  iter: 13, rerr.: 3.543266e-16, time: 0.065971
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060278
State solver:  iter: 0, rerr.: 8.198487e-06, time: 0.191967
State solver:  iter: 0, rerr.: 8.198487e-06, time: 0.191887
PDEFilter solver:  iter: 12, rerr.: 1.902828e-11, time: 0.061239
It.: 173, obj.: 2.098697, g[0]: 0.003147, ch.: 0.200000, time: 1.197864
State solver:  iter: 2, rerr.: 8.554988e-06, time: 0.511486
PDEFilter solver:  iter: 13, rerr.: 3.543256e-16, time: 0.066085
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060220
State solver:  iter: 0, rerr.: 8.554988e-06, time: 0.191846
State solver:  iter: 0, rerr.: 8.554988e-06, time: 0.191735
PDEFilter solver:  iter: 12, rerr.: 1.902045e-11, time: 0.060854
It.: 174, obj.: 2.098663, g[0]: 0.003159, ch.: 0.200000, time: 1.197781
State solver:  iter: 2, rerr.: 8.642091e-06, time: 0.511141
PDEFilter solver:  iter: 13, rerr.: 3.543287e-16, time: 0.065956
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060274
State solver:  iter: 0, rerr.: 8.642091e-06, time: 0.191862
State solver:  iter: 0, rerr.: 8.642091e-06, time: 0.191576
PDEFilter solver:  iter: 12, rerr.: 1.901184e-11, time: 0.060815
It.: 175, obj.: 2.098609, g[0]: 0.003170, ch.: 0.200000, time: 1.198125
State solver:  iter: 2, rerr.: 8.504778e-06, time: 0.515910
PDEFilter solver:  iter: 13, rerr.: 3.543345e-16, time: 0.066166
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060496
State solver:  iter: 0, rerr.: 8.504778e-06, time: 0.191924
State solver:  iter: 0, rerr.: 8.504778e-06, time: 0.191717
PDEFilter solver:  iter: 12, rerr.: 1.900164e-11, time: 0.060736
It.: 176, obj.: 2.098544, g[0]: 0.003181, ch.: 0.200000, time: 1.207745
State solver:  iter: 2, rerr.: 8.285974e-06, time: 0.511831
PDEFilter solver:  iter: 13, rerr.: 3.543372e-16, time: 0.066199
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060252
State solver:  iter: 0, rerr.: 8.285974e-06, time: 0.191987
State solver:  iter: 0, rerr.: 8.285974e-06, time: 0.191985
PDEFilter solver:  iter: 12, rerr.: 1.899227e-11, time: 0.060847
It.: 177, obj.: 2.098485, g[0]: 0.003191, ch.: 0.200000, time: 1.198574
State solver:  iter: 2, rerr.: 8.311301e-06, time: 0.511122
PDEFilter solver:  iter: 13, rerr.: 3.543407e-16, time: 0.065816
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060358
State solver:  iter: 0, rerr.: 8.311301e-06, time: 0.191830
State solver:  iter: 0, rerr.: 8.311301e-06, time: 0.191869
PDEFilter solver:  iter: 12, rerr.: 1.898324e-11, time: 0.060798
It.: 178, obj.: 2.098410, g[0]: 0.003202, ch.: 0.199520, time: 1.197369
State solver:  iter: 2, rerr.: 8.031584e-06, time: 0.511477
PDEFilter solver:  iter: 13, rerr.: 3.543423e-16, time: 0.065928
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060226
State solver:  iter: 0, rerr.: 8.031585e-06, time: 0.192037
State solver:  iter: 0, rerr.: 8.031585e-06, time: 0.191834
PDEFilter solver:  iter: 12, rerr.: 1.898189e-11, time: 0.060719
It.: 179, obj.: 2.098340, g[0]: 0.003212, ch.: 0.194222, time: 1.197770
State solver:  iter: 2, rerr.: 7.832591e-06, time: 0.511382
PDEFilter solver:  iter: 13, rerr.: 3.543428e-16, time: 0.065933
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060580
State solver:  iter: 0, rerr.: 7.832591e-06, time: 0.191812
State solver:  iter: 0, rerr.: 7.832591e-06, time: 0.191726
PDEFilter solver:  iter: 12, rerr.: 1.898699e-11, time: 0.060875
It.: 180, obj.: 2.098274, g[0]: 0.003220, ch.: 0.200000, time: 1.198819
State solver:  iter: 2, rerr.: 7.590626e-06, time: 0.511137
PDEFilter solver:  iter: 13, rerr.: 3.543445e-16, time: 0.066207
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060281
State solver:  iter: 0, rerr.: 7.590626e-06, time: 0.191853
State solver:  iter: 0, rerr.: 7.590626e-06, time: 0.191840
PDEFilter solver:  iter: 12, rerr.: 1.899859e-11, time: 0.060885
It.: 181, obj.: 2.098221, g[0]: 0.003228, ch.: 0.200000, time: 1.197767
State solver:  iter: 2, rerr.: 7.588394e-06, time: 0.511238
PDEFilter solver:  iter: 13, rerr.: 3.543483e-16, time: 0.065924
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060309
State solver:  iter: 0, rerr.: 7.588394e-06, time: 0.191893
State solver:  iter: 0, rerr.: 7.588394e-06, time: 0.191923
PDEFilter solver:  iter: 12, rerr.: 1.900208e-11, time: 0.060975
It.: 182, obj.: 2.098173, g[0]: 0.003235, ch.: 0.200000, time: 1.198759
State solver:  iter: 2, rerr.: 7.631584e-06, time: 0.511589
PDEFilter solver:  iter: 13, rerr.: 3.543568e-16, time: 0.065851
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060237
State solver:  iter: 0, rerr.: 7.631584e-06, time: 0.191962
State solver:  iter: 0, rerr.: 7.631584e-06, time: 0.191904
PDEFilter solver:  iter: 12, rerr.: 1.900312e-11, time: 0.060868
It.: 183, obj.: 2.098121, g[0]: 0.003243, ch.: 0.200000, time: 1.197944
State solver:  iter: 2, rerr.: 7.479737e-06, time: 0.511456
PDEFilter solver:  iter: 13, rerr.: 3.543638e-16, time: 0.066199
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060246
State solver:  iter: 0, rerr.: 7.479737e-06, time: 0.191969
State solver:  iter: 0, rerr.: 7.479737e-06, time: 0.191719
PDEFilter solver:  iter: 12, rerr.: 1.900494e-11, time: 0.061647
It.: 184, obj.: 2.098060, g[0]: 0.003250, ch.: 0.160328, time: 1.199898
State solver:  iter: 2, rerr.: 7.141652e-06, time: 0.511641
PDEFilter solver:  iter: 13, rerr.: 3.543681e-16, time: 0.065939
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060213
State solver:  iter: 0, rerr.: 7.141652e-06, time: 0.191879
State solver:  iter: 0, rerr.: 7.141652e-06, time: 0.191790
PDEFilter solver:  iter: 12, rerr.: 1.900329e-11, time: 0.060911
It.: 185, obj.: 2.097993, g[0]: 0.003259, ch.: 0.192961, time: 1.197610
State solver:  iter: 2, rerr.: 6.728467e-06, time: 0.511477
PDEFilter solver:  iter: 13, rerr.: 3.543715e-16, time: 0.068267
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061282
State solver:  iter: 0, rerr.: 6.728467e-06, time: 0.191828
State solver:  iter: 0, rerr.: 6.728467e-06, time: 0.191895
PDEFilter solver:  iter: 12, rerr.: 1.900214e-11, time: 0.060861
It.: 186, obj.: 2.097930, g[0]: 0.003266, ch.: 0.151473, time: 1.247033
State solver:  iter: 2, rerr.: 6.311128e-06, time: 0.511270
PDEFilter solver:  iter: 13, rerr.: 3.543735e-16, time: 0.066085
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060122
State solver:  iter: 0, rerr.: 6.311128e-06, time: 0.192209
State solver:  iter: 0, rerr.: 6.311128e-06, time: 0.192120
PDEFilter solver:  iter: 12, rerr.: 1.899959e-11, time: 0.060894
It.: 187, obj.: 2.097868, g[0]: 0.003272, ch.: 0.182931, time: 1.198452
State solver:  iter: 2, rerr.: 5.895611e-06, time: 0.511378
PDEFilter solver:  iter: 13, rerr.: 3.543791e-16, time: 0.066011
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060568
State solver:  iter: 0, rerr.: 5.895611e-06, time: 0.191857
State solver:  iter: 0, rerr.: 5.895611e-06, time: 0.191860
PDEFilter solver:  iter: 12, rerr.: 1.899696e-11, time: 0.060819
It.: 188, obj.: 2.097865, g[0]: 0.003276, ch.: 0.147559, time: 1.198127
State solver:  iter: 2, rerr.: 6.029640e-06, time: 0.511169
PDEFilter solver:  iter: 13, rerr.: 3.543870e-16, time: 0.066023
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060632
State solver:  iter: 0, rerr.: 6.029640e-06, time: 0.191960
State solver:  iter: 0, rerr.: 6.029640e-06, time: 0.191933
PDEFilter solver:  iter: 12, rerr.: 1.899716e-11, time: 0.060933
It.: 189, obj.: 2.097840, g[0]: 0.003279, ch.: 0.173241, time: 1.197974
State solver:  iter: 2, rerr.: 5.861151e-06, time: 0.511256
PDEFilter solver:  iter: 13, rerr.: 3.543949e-16, time: 0.066043
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060313
State solver:  iter: 0, rerr.: 5.861151e-06, time: 0.191867
State solver:  iter: 0, rerr.: 5.861151e-06, time: 0.191589
PDEFilter solver:  iter: 12, rerr.: 1.899723e-11, time: 0.060948
It.: 190, obj.: 2.097812, g[0]: 0.003281, ch.: 0.140929, time: 1.197448
State solver:  iter: 2, rerr.: 5.729824e-06, time: 0.511413
PDEFilter solver:  iter: 13, rerr.: 3.544028e-16, time: 0.065972
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060374
State solver:  iter: 0, rerr.: 5.729824e-06, time: 0.191972
State solver:  iter: 0, rerr.: 5.729824e-06, time: 0.191820
PDEFilter solver:  iter: 12, rerr.: 1.899796e-11, time: 0.061101
It.: 191, obj.: 2.097792, g[0]: 0.003283, ch.: 0.157799, time: 1.198029
State solver:  iter: 2, rerr.: 5.627879e-06, time: 0.511626
PDEFilter solver:  iter: 13, rerr.: 3.544095e-16, time: 0.065854
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060153
State solver:  iter: 0, rerr.: 5.627879e-06, time: 0.191826
State solver:  iter: 0, rerr.: 5.627879e-06, time: 0.191829
PDEFilter solver:  iter: 12, rerr.: 1.899885e-11, time: 0.061581
It.: 192, obj.: 2.097769, g[0]: 0.003284, ch.: 0.177125, time: 1.199075
State solver:  iter: 2, rerr.: 5.488259e-06, time: 0.511142
PDEFilter solver:  iter: 13, rerr.: 3.544125e-16, time: 0.066025
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060360
State solver:  iter: 0, rerr.: 5.488259e-06, time: 0.191950
State solver:  iter: 0, rerr.: 5.488259e-06, time: 0.191893
PDEFilter solver:  iter: 12, rerr.: 1.900417e-11, time: 0.060777
It.: 193, obj.: 2.097757, g[0]: 0.003285, ch.: 0.194870, time: 1.198014
State solver:  iter: 2, rerr.: 5.351191e-06, time: 0.511712
PDEFilter solver:  iter: 13, rerr.: 3.544131e-16, time: 0.066450
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060289
State solver:  iter: 0, rerr.: 5.351191e-06, time: 0.191970
State solver:  iter: 0, rerr.: 5.351191e-06, time: 0.191866
PDEFilter solver:  iter: 12, rerr.: 1.901460e-11, time: 0.060729
It.: 194, obj.: 2.097737, g[0]: 0.003285, ch.: 0.176096, time: 1.203471
State solver:  iter: 1, rerr.: 9.971988e-06, time: 0.352949
PDEFilter solver:  iter: 13, rerr.: 3.544105e-16, time: 0.065859
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060395
State solver:  iter: 0, rerr.: 9.971988e-06, time: 0.191936
State solver:  iter: 0, rerr.: 9.971988e-06, time: 0.191796
PDEFilter solver:  iter: 12, rerr.: 1.902058e-11, time: 0.060933
It.: 195, obj.: 2.097741, g[0]: 0.003286, ch.: 0.143902, time: 1.039276
State solver:  iter: 2, rerr.: 5.338332e-06, time: 0.511316
PDEFilter solver:  iter: 13, rerr.: 3.544081e-16, time: 0.066048
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060322
State solver:  iter: 0, rerr.: 5.338332e-06, time: 0.191950
State solver:  iter: 0, rerr.: 5.338332e-06, time: 0.191862
PDEFilter solver:  iter: 12, rerr.: 1.902767e-11, time: 0.060752
It.: 196, obj.: 2.097661, g[0]: 0.003286, ch.: 0.144631, time: 1.197811
State solver:  iter: 1, rerr.: 9.810179e-06, time: 0.352926
PDEFilter solver:  iter: 13, rerr.: 3.544041e-16, time: 0.065945
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060327
State solver:  iter: 0, rerr.: 9.810179e-06, time: 0.192011
State solver:  iter: 0, rerr.: 9.810179e-06, time: 0.191853
PDEFilter solver:  iter: 12, rerr.: 1.903538e-11, time: 0.061002
It.: 197, obj.: 2.097666, g[0]: 0.003286, ch.: 0.153888, time: 1.039719
State solver:  iter: 2, rerr.: 4.468855e-06, time: 0.511445
PDEFilter solver:  iter: 13, rerr.: 3.543989e-16, time: 0.065833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060400
State solver:  iter: 0, rerr.: 4.468855e-06, time: 0.191988
State solver:  iter: 0, rerr.: 4.468855e-06, time: 0.191719
PDEFilter solver:  iter: 12, rerr.: 1.904384e-11, time: 0.060887
It.: 198, obj.: 2.097641, g[0]: 0.003285, ch.: 0.162926, time: 1.197920
State solver:  iter: 2, rerr.: 4.149793e-06, time: 0.511837
PDEFilter solver:  iter: 13, rerr.: 3.543928e-16, time: 0.065734
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060300
State solver:  iter: 0, rerr.: 4.149793e-06, time: 0.191949
State solver:  iter: 0, rerr.: 4.149793e-06, time: 0.191742
PDEFilter solver:  iter: 12, rerr.: 1.904746e-11, time: 0.060855
It.: 199, obj.: 2.097605, g[0]: 0.003283, ch.: 0.131539, time: 1.197978
State solver:  iter: 1, rerr.: 9.778936e-06, time: 0.352812
PDEFilter solver:  iter: 13, rerr.: 3.543894e-16, time: 0.065959
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060345
State solver:  iter: 0, rerr.: 9.778936e-06, time: 0.191892
State solver:  iter: 0, rerr.: 9.778936e-06, time: 0.191709
PDEFilter solver:  iter: 12, rerr.: 1.904900e-11, time: 0.060832
It.: 200, obj.: 2.097604, g[0]: 0.003282, ch.: 0.156076, time: 1.039814
