########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.100000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 48, rerr.: 1.344140e-11, time: 0.803018
PDEFilter solver:  iter: 47, rerr.: 1.136705e-11, time: 0.518366
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 2.687712e-12, time: 0.507786
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 26, rerr.: 4.350169e-06, time: 11.639503
PDEFilter solver:  iter: 48, rerr.: 1.157027e-14, time: 0.531123
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509380
State solver:  iter: 0, rerr.: 4.350169e-06, time: 0.486758
State solver:  iter: 0, rerr.: 4.350169e-06, time: 0.473675
PDEFilter solver:  iter: 46, rerr.: 4.654618e-12, time: 0.509552
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.145795, time: 14.424627
State solver:  iter: 47, rerr.: 5.995933e-06, time: 20.076438
PDEFilter solver:  iter: 47, rerr.: 4.632648e-15, time: 0.520447
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511753
State solver:  iter: 0, rerr.: 5.995933e-06, time: 0.481387
State solver:  iter: 0, rerr.: 5.995933e-06, time: 0.473178
PDEFilter solver:  iter: 47, rerr.: 4.275383e-12, time: 0.520021
It.: 2, obj.: 2.192337, g[0]: 0.044491, ch.: 0.162219, time: 22.858346
State solver:  iter: 37, rerr.: 7.750933e-06, time: 15.856139
PDEFilter solver:  iter: 46, rerr.: 2.121595e-15, time: 0.508414
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509174
State solver:  iter: 0, rerr.: 7.750933e-06, time: 0.484125
State solver:  iter: 0, rerr.: 7.750933e-06, time: 0.482297
PDEFilter solver:  iter: 47, rerr.: 5.439397e-12, time: 0.520486
It.: 3, obj.: 2.112090, g[0]: 0.020731, ch.: 0.190195, time: 18.736508
State solver:  iter: 42, rerr.: 6.868696e-06, time: 17.965522
PDEFilter solver:  iter: 51, rerr.: 4.413459e-15, time: 0.564048
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508996
State solver:  iter: 0, rerr.: 6.868696e-06, time: 0.473154
State solver:  iter: 0, rerr.: 6.868696e-06, time: 0.473162
PDEFilter solver:  iter: 49, rerr.: 4.400611e-12, time: 0.542318
It.: 4, obj.: 2.164942, g[0]: 0.029960, ch.: 0.200000, time: 20.903756
State solver:  iter: 88, rerr.: 9.625112e-06, time: 37.503008
PDEFilter solver:  iter: 50, rerr.: 3.871613e-14, time: 0.555164
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510602
State solver:  iter: 0, rerr.: 9.625177e-06, time: 0.485774
State solver:  iter: 0, rerr.: 9.625177e-06, time: 0.471795
PDEFilter solver:  iter: 50, rerr.: 5.904769e-12, time: 0.553857
It.: 5, obj.: 10.289483, g[0]: 0.001989, ch.: 0.200000, time: 40.354450
State solver:  iter: 81, rerr.: 9.463776e-06, time: 34.545780
PDEFilter solver:  iter: 54, rerr.: 1.454771e-14, time: 0.598484
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511103
State solver:  iter: 0, rerr.: 9.463827e-06, time: 0.472103
State solver:  iter: 0, rerr.: 9.463827e-06, time: 0.472036
PDEFilter solver:  iter: 50, rerr.: 4.002815e-12, time: 0.556041
It.: 6, obj.: 3.578961, g[0]: 0.063976, ch.: 0.200000, time: 37.431575
State solver:  iter: 93, rerr.: 8.912570e-06, time: 39.624480
PDEFilter solver:  iter: 49, rerr.: 3.377308e-14, time: 0.543977
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510052
State solver:  iter: 0, rerr.: 8.912495e-06, time: 0.474897
State solver:  iter: 0, rerr.: 8.912495e-06, time: 0.473279
PDEFilter solver:  iter: 50, rerr.: 5.264200e-12, time: 0.553529
It.: 7, obj.: 11.153108, g[0]: -0.013082, ch.: 0.200000, time: 42.453842
State solver:  iter: 49, rerr.: 7.055987e-06, time: 21.088643
PDEFilter solver:  iter: 55, rerr.: 4.361504e-15, time: 0.608889
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509369
State solver:  iter: 0, rerr.: 7.055988e-06, time: 0.472738
State solver:  iter: 0, rerr.: 7.055988e-06, time: 0.472295
PDEFilter solver:  iter: 50, rerr.: 4.965018e-12, time: 0.552738
It.: 8, obj.: 1.218335, g[0]: 0.060270, ch.: 0.200000, time: 23.979678
State solver:  iter: 98, rerr.: 7.446855e-06, time: 41.814477
PDEFilter solver:  iter: 51, rerr.: 2.166941e-14, time: 0.563682
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509415
State solver:  iter: 0, rerr.: 7.481977e-06, time: 0.471980
State solver:  iter: 0, rerr.: 7.481977e-06, time: 0.472047
PDEFilter solver:  iter: 50, rerr.: 5.670810e-12, time: 0.553095
It.: 9, obj.: 8.625020, g[0]: -0.017679, ch.: 0.200000, time: 44.659986
State solver:  iter: 65, rerr.: 5.717358e-06, time: 27.704194
PDEFilter solver:  iter: 55, rerr.: 3.089809e-15, time: 0.612761
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510013
State solver:  iter: 0, rerr.: 5.717376e-06, time: 0.472837
State solver:  iter: 0, rerr.: 5.717376e-06, time: 0.472388
PDEFilter solver:  iter: 50, rerr.: 4.206814e-12, time: 0.553260
It.: 10, obj.: 0.820512, g[0]: 0.058323, ch.: 0.200000, time: 30.600486
State solver:  iter: 107, rerr.: 9.140489e-06, time: 45.525362
PDEFilter solver:  iter: 50, rerr.: 2.069596e-14, time: 0.553443
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508894
State solver:  iter: 0, rerr.: 9.140486e-06, time: 0.471887
State solver:  iter: 0, rerr.: 9.140486e-06, time: 0.472448
PDEFilter solver:  iter: 49, rerr.: 7.776028e-12, time: 0.541668
It.: 11, obj.: 7.418272, g[0]: -0.018912, ch.: 0.200000, time: 48.350726
State solver:  iter: 53, rerr.: 9.723663e-06, time: 22.586383
PDEFilter solver:  iter: 54, rerr.: 2.542863e-15, time: 0.598134
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509175
State solver:  iter: 0, rerr.: 9.723664e-06, time: 0.472576
State solver:  iter: 0, rerr.: 9.723664e-06, time: 0.472352
PDEFilter solver:  iter: 50, rerr.: 3.886834e-12, time: 0.553150
It.: 12, obj.: 0.695583, g[0]: 0.055206, ch.: 0.200000, time: 25.467743
State solver:  iter: 118, rerr.: 9.581730e-06, time: 50.075920
PDEFilter solver:  iter: 50, rerr.: 1.684947e-14, time: 0.553639
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509592
State solver:  iter: 0, rerr.: 9.581733e-06, time: 0.472097
State solver:  iter: 0, rerr.: 9.581733e-06, time: 0.471996
PDEFilter solver:  iter: 49, rerr.: 6.752068e-12, time: 0.541904
It.: 13, obj.: 6.688509, g[0]: -0.018703, ch.: 0.200000, time: 52.902119
State solver:  iter: 56, rerr.: 7.777046e-06, time: 23.859018
PDEFilter solver:  iter: 54, rerr.: 1.522892e-15, time: 0.598077
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509065
State solver:  iter: 0, rerr.: 7.777032e-06, time: 0.472316
State solver:  iter: 0, rerr.: 7.777032e-06, time: 0.471867
PDEFilter solver:  iter: 49, rerr.: 5.756975e-12, time: 0.542588
It.: 14, obj.: 0.637092, g[0]: 0.053788, ch.: 0.200000, time: 26.728783
State solver:  iter: 134, rerr.: 9.718216e-06, time: 56.748062
PDEFilter solver:  iter: 50, rerr.: 1.677128e-14, time: 0.553311
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509424
State solver:  iter: 0, rerr.: 9.718214e-06, time: 0.472451
State solver:  iter: 0, rerr.: 9.718214e-06, time: 0.471900
PDEFilter solver:  iter: 49, rerr.: 7.391774e-12, time: 0.542692
It.: 15, obj.: 6.178035, g[0]: -0.017919, ch.: 0.200000, time: 59.575358
State solver:  iter: 57, rerr.: 9.686459e-06, time: 24.282749
PDEFilter solver:  iter: 53, rerr.: 1.598037e-15, time: 0.586553
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509157
State solver:  iter: 0, rerr.: 9.686457e-06, time: 0.472491
State solver:  iter: 0, rerr.: 9.686457e-06, time: 0.472096
PDEFilter solver:  iter: 50, rerr.: 4.168351e-12, time: 0.552900
It.: 16, obj.: 0.605570, g[0]: 0.054517, ch.: 0.200000, time: 27.151548
State solver:  iter: 121, rerr.: 9.409153e-06, time: 51.316524
PDEFilter solver:  iter: 49, rerr.: 1.713269e-14, time: 0.542487
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509097
State solver:  iter: 0, rerr.: 9.409155e-06, time: 0.472576
State solver:  iter: 0, rerr.: 9.409155e-06, time: 0.472442
PDEFilter solver:  iter: 50, rerr.: 5.289352e-12, time: 0.556131
It.: 17, obj.: 5.631878, g[0]: -0.016626, ch.: 0.200000, time: 54.147554
State solver:  iter: 57, rerr.: 9.542724e-06, time: 24.271453
PDEFilter solver:  iter: 54, rerr.: 1.226275e-15, time: 0.597450
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509021
State solver:  iter: 0, rerr.: 9.542738e-06, time: 0.472634
State solver:  iter: 0, rerr.: 9.542738e-06, time: 0.471779
PDEFilter solver:  iter: 50, rerr.: 4.589181e-12, time: 0.552893
It.: 18, obj.: 0.587747, g[0]: 0.056635, ch.: 0.200000, time: 27.150884
State solver:  iter: 122, rerr.: 9.858562e-06, time: 51.737884
PDEFilter solver:  iter: 49, rerr.: 1.458487e-14, time: 0.542131
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508822
State solver:  iter: 0, rerr.: 9.858555e-06, time: 0.472767
State solver:  iter: 0, rerr.: 9.858555e-06, time: 0.472126
PDEFilter solver:  iter: 50, rerr.: 5.535113e-12, time: 0.552966
It.: 19, obj.: 4.915983, g[0]: -0.015266, ch.: 0.200000, time: 54.563092
State solver:  iter: 57, rerr.: 6.889321e-06, time: 24.273036
PDEFilter solver:  iter: 53, rerr.: 1.604837e-15, time: 0.586945
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510815
State solver:  iter: 0, rerr.: 6.889321e-06, time: 0.471823
State solver:  iter: 0, rerr.: 6.889321e-06, time: 0.472409
PDEFilter solver:  iter: 50, rerr.: 4.730057e-12, time: 0.553187
It.: 20, obj.: 0.578694, g[0]: 0.057320, ch.: 0.200000, time: 27.145055
State solver:  iter: 119, rerr.: 9.770878e-06, time: 50.518958
PDEFilter solver:  iter: 49, rerr.: 1.293267e-14, time: 0.542251
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509301
State solver:  iter: 0, rerr.: 9.770878e-06, time: 0.473797
State solver:  iter: 0, rerr.: 9.770878e-06, time: 0.473006
PDEFilter solver:  iter: 50, rerr.: 5.602526e-12, time: 0.553092
It.: 21, obj.: 4.329877, g[0]: -0.014468, ch.: 0.200000, time: 53.346844
State solver:  iter: 56, rerr.: 8.323473e-06, time: 23.865823
PDEFilter solver:  iter: 53, rerr.: 1.636625e-15, time: 0.588555
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509534
State solver:  iter: 0, rerr.: 8.323471e-06, time: 0.473395
State solver:  iter: 0, rerr.: 8.323471e-06, time: 0.472545
PDEFilter solver:  iter: 50, rerr.: 4.640591e-12, time: 0.553745
It.: 22, obj.: 0.571885, g[0]: 0.056143, ch.: 0.200000, time: 26.739333
State solver:  iter: 119, rerr.: 9.884873e-06, time: 50.704928
PDEFilter solver:  iter: 49, rerr.: 1.099415e-14, time: 0.542347
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509244
State solver:  iter: 0, rerr.: 9.884873e-06, time: 0.473716
State solver:  iter: 0, rerr.: 9.884873e-06, time: 0.473026
PDEFilter solver:  iter: 50, rerr.: 5.680535e-12, time: 0.553458
It.: 23, obj.: 3.881765, g[0]: -0.013737, ch.: 0.200000, time: 53.533454
State solver:  iter: 57, rerr.: 6.834284e-06, time: 24.292518
PDEFilter solver:  iter: 54, rerr.: 1.609976e-15, time: 0.597717
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509410
State solver:  iter: 0, rerr.: 6.834291e-06, time: 0.473275
State solver:  iter: 0, rerr.: 6.834291e-06, time: 0.473536
PDEFilter solver:  iter: 50, rerr.: 4.789268e-12, time: 0.553429
It.: 24, obj.: 0.564267, g[0]: 0.054731, ch.: 0.200000, time: 27.176203
State solver:  iter: 119, rerr.: 9.846792e-06, time: 50.563031
PDEFilter solver:  iter: 50, rerr.: 8.264682e-15, time: 0.553397
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509101
State solver:  iter: 0, rerr.: 9.846792e-06, time: 0.473265
State solver:  iter: 0, rerr.: 9.846792e-06, time: 0.473211
PDEFilter solver:  iter: 50, rerr.: 5.789739e-12, time: 0.553478
It.: 25, obj.: 3.390607, g[0]: -0.012584, ch.: 0.200000, time: 53.401595
State solver:  iter: 58, rerr.: 7.111995e-06, time: 24.709389
PDEFilter solver:  iter: 54, rerr.: 1.460307e-15, time: 0.597999
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509264
State solver:  iter: 0, rerr.: 7.111991e-06, time: 0.473680
State solver:  iter: 0, rerr.: 7.111991e-06, time: 0.472959
PDEFilter solver:  iter: 50, rerr.: 5.128229e-12, time: 0.553363
It.: 26, obj.: 0.556155, g[0]: 0.052912, ch.: 0.200000, time: 27.593347
State solver:  iter: 118, rerr.: 9.494182e-06, time: 50.100315
PDEFilter solver:  iter: 51, rerr.: 6.346258e-15, time: 0.564280
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509563
State solver:  iter: 0, rerr.: 9.494180e-06, time: 0.472975
State solver:  iter: 0, rerr.: 9.494180e-06, time: 0.472714
PDEFilter solver:  iter: 50, rerr.: 5.824349e-12, time: 0.553527
It.: 27, obj.: 2.961404, g[0]: -0.011383, ch.: 0.200000, time: 52.950122
State solver:  iter: 59, rerr.: 6.884716e-06, time: 25.133058
PDEFilter solver:  iter: 53, rerr.: 1.430019e-15, time: 0.587124
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509440
State solver:  iter: 0, rerr.: 6.884721e-06, time: 0.473572
State solver:  iter: 0, rerr.: 6.884721e-06, time: 0.473323
PDEFilter solver:  iter: 50, rerr.: 5.144143e-12, time: 0.553364
It.: 28, obj.: 0.548519, g[0]: 0.050820, ch.: 0.200000, time: 28.007134
State solver:  iter: 110, rerr.: 9.561958e-06, time: 46.785874
PDEFilter solver:  iter: 51, rerr.: 5.374324e-15, time: 0.564268
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509538
State solver:  iter: 0, rerr.: 9.561959e-06, time: 0.473809
State solver:  iter: 0, rerr.: 9.561959e-06, time: 0.473065
PDEFilter solver:  iter: 50, rerr.: 6.916028e-12, time: 0.553610
It.: 29, obj.: 2.244604, g[0]: -0.010191, ch.: 0.200000, time: 49.638186
State solver:  iter: 62, rerr.: 6.732289e-06, time: 26.402493
PDEFilter solver:  iter: 54, rerr.: 1.000781e-15, time: 0.598061
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509578
State solver:  iter: 0, rerr.: 6.732287e-06, time: 0.473414
State solver:  iter: 0, rerr.: 6.732287e-06, time: 0.473472
PDEFilter solver:  iter: 50, rerr.: 5.451442e-12, time: 0.553136
It.: 30, obj.: 0.554637, g[0]: 0.043112, ch.: 0.200000, time: 29.287398
State solver:  iter: 87, rerr.: 7.888642e-06, time: 37.132364
PDEFilter solver:  iter: 50, rerr.: 3.796207e-15, time: 0.553280
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509187
State solver:  iter: 0, rerr.: 7.888622e-06, time: 0.473245
State solver:  iter: 0, rerr.: 7.888622e-06, time: 0.473709
PDEFilter solver:  iter: 50, rerr.: 6.628465e-12, time: 0.552944
It.: 31, obj.: 1.748248, g[0]: -0.010307, ch.: 0.200000, time: 39.973296
State solver:  iter: 65, rerr.: 7.920928e-06, time: 27.679996
PDEFilter solver:  iter: 53, rerr.: 9.493660e-16, time: 0.586525
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509068
State solver:  iter: 0, rerr.: 7.920928e-06, time: 0.473870
State solver:  iter: 0, rerr.: 7.920928e-06, time: 0.473406
PDEFilter solver:  iter: 50, rerr.: 5.535878e-12, time: 0.552869
It.: 32, obj.: 0.536586, g[0]: 0.035165, ch.: 0.200000, time: 30.551591
State solver:  iter: 88, rerr.: 9.780537e-06, time: 37.483068
PDEFilter solver:  iter: 51, rerr.: 2.490784e-15, time: 0.564575
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508847
State solver:  iter: 0, rerr.: 9.780547e-06, time: 0.473265
State solver:  iter: 0, rerr.: 9.780547e-06, time: 0.472852
PDEFilter solver:  iter: 50, rerr.: 7.074622e-12, time: 0.552851
It.: 33, obj.: 1.392326, g[0]: -0.010574, ch.: 0.200000, time: 40.333966
State solver:  iter: 68, rerr.: 6.969750e-06, time: 28.949149
PDEFilter solver:  iter: 52, rerr.: 3.882369e-16, time: 0.575353
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509262
State solver:  iter: 0, rerr.: 6.969749e-06, time: 0.473561
State solver:  iter: 0, rerr.: 6.969749e-06, time: 0.473109
PDEFilter solver:  iter: 50, rerr.: 6.544933e-12, time: 0.553021
It.: 34, obj.: 0.457669, g[0]: 0.030196, ch.: 0.200000, time: 31.809903
State solver:  iter: 86, rerr.: 9.923283e-06, time: 36.616517
PDEFilter solver:  iter: 50, rerr.: 2.253687e-15, time: 0.555563
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508835
State solver:  iter: 0, rerr.: 9.923276e-06, time: 0.473816
State solver:  iter: 0, rerr.: 9.923276e-06, time: 0.473204
PDEFilter solver:  iter: 50, rerr.: 7.191122e-12, time: 0.553408
It.: 35, obj.: 1.230365, g[0]: -0.009460, ch.: 0.200000, time: 39.459661
State solver:  iter: 69, rerr.: 7.858245e-06, time: 29.388387
PDEFilter solver:  iter: 51, rerr.: 3.534177e-16, time: 0.564188
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509033
State solver:  iter: 0, rerr.: 7.858244e-06, time: 0.473345
State solver:  iter: 0, rerr.: 7.858244e-06, time: 0.474027
PDEFilter solver:  iter: 50, rerr.: 7.104375e-12, time: 0.553024
It.: 36, obj.: 0.437241, g[0]: 0.027236, ch.: 0.200000, time: 32.236829
State solver:  iter: 85, rerr.: 9.421900e-06, time: 36.198468
PDEFilter solver:  iter: 51, rerr.: 1.551258e-15, time: 0.564338
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509358
State solver:  iter: 0, rerr.: 9.421896e-06, time: 0.473384
State solver:  iter: 0, rerr.: 9.421896e-06, time: 0.473390
PDEFilter solver:  iter: 50, rerr.: 6.907105e-12, time: 0.552715
It.: 37, obj.: 1.113400, g[0]: -0.008542, ch.: 0.200000, time: 39.049997
State solver:  iter: 68, rerr.: 9.835669e-06, time: 28.975187
PDEFilter solver:  iter: 51, rerr.: 2.927965e-16, time: 0.564352
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508951
State solver:  iter: 0, rerr.: 9.835668e-06, time: 0.473908
State solver:  iter: 0, rerr.: 9.835668e-06, time: 0.473189
PDEFilter solver:  iter: 50, rerr.: 7.201185e-12, time: 0.552817
It.: 38, obj.: 0.420997, g[0]: 0.024838, ch.: 0.200000, time: 31.822961
State solver:  iter: 88, rerr.: 9.890949e-06, time: 37.702705
PDEFilter solver:  iter: 51, rerr.: 1.267566e-15, time: 0.564331
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509335
State solver:  iter: 0, rerr.: 9.890976e-06, time: 0.472927
State solver:  iter: 0, rerr.: 9.890976e-06, time: 0.473501
PDEFilter solver:  iter: 50, rerr.: 6.447574e-12, time: 0.553280
It.: 39, obj.: 0.998423, g[0]: -0.007987, ch.: 0.200000, time: 40.554028
State solver:  iter: 68, rerr.: 7.128268e-06, time: 28.953061
PDEFilter solver:  iter: 51, rerr.: 1.793869e-16, time: 0.564204
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509510
State solver:  iter: 0, rerr.: 7.128267e-06, time: 0.473443
State solver:  iter: 0, rerr.: 7.128267e-06, time: 0.472676
PDEFilter solver:  iter: 50, rerr.: 6.897139e-12, time: 0.553348
It.: 40, obj.: 0.403257, g[0]: 0.022818, ch.: 0.200000, time: 31.804969
State solver:  iter: 89, rerr.: 9.351808e-06, time: 37.892593
PDEFilter solver:  iter: 51, rerr.: 1.194721e-15, time: 0.564190
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508597
State solver:  iter: 0, rerr.: 9.351837e-06, time: 0.473388
State solver:  iter: 0, rerr.: 9.351837e-06, time: 0.473607
PDEFilter solver:  iter: 50, rerr.: 6.083376e-12, time: 0.552818
It.: 41, obj.: 0.912139, g[0]: -0.007413, ch.: 0.200000, time: 40.743730
State solver:  iter: 67, rerr.: 8.188246e-06, time: 28.549575
PDEFilter solver:  iter: 51, rerr.: 1.705435e-16, time: 0.564582
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508596
State solver:  iter: 0, rerr.: 8.188246e-06, time: 0.473437
State solver:  iter: 0, rerr.: 8.188246e-06, time: 0.473447
PDEFilter solver:  iter: 50, rerr.: 6.540271e-12, time: 0.555237
It.: 42, obj.: 0.392025, g[0]: 0.021252, ch.: 0.200000, time: 31.400032
State solver:  iter: 87, rerr.: 8.936098e-06, time: 37.031848
PDEFilter solver:  iter: 51, rerr.: 1.111176e-15, time: 0.563634
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508534
State solver:  iter: 0, rerr.: 8.936099e-06, time: 0.473777
State solver:  iter: 0, rerr.: 8.936099e-06, time: 0.472963
PDEFilter solver:  iter: 50, rerr.: 5.649219e-12, time: 0.552647
It.: 43, obj.: 0.847381, g[0]: -0.006827, ch.: 0.200000, time: 39.887527
State solver:  iter: 66, rerr.: 7.416289e-06, time: 28.088960
PDEFilter solver:  iter: 51, rerr.: 1.788160e-16, time: 0.563571
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511615
State solver:  iter: 0, rerr.: 7.416288e-06, time: 0.473071
State solver:  iter: 0, rerr.: 7.416288e-06, time: 0.472959
PDEFilter solver:  iter: 50, rerr.: 6.166973e-12, time: 0.552582
It.: 44, obj.: 0.384152, g[0]: 0.020140, ch.: 0.200000, time: 30.937452
State solver:  iter: 86, rerr.: 9.099599e-06, time: 36.601814
PDEFilter solver:  iter: 52, rerr.: 9.045259e-16, time: 0.576499
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509125
State solver:  iter: 0, rerr.: 9.099599e-06, time: 0.473636
State solver:  iter: 0, rerr.: 9.099599e-06, time: 0.473480
PDEFilter solver:  iter: 50, rerr.: 5.648764e-12, time: 0.552473
It.: 45, obj.: 0.784155, g[0]: -0.006251, ch.: 0.200000, time: 39.465680
State solver:  iter: 66, rerr.: 9.520234e-06, time: 28.084328
PDEFilter solver:  iter: 51, rerr.: 1.487541e-16, time: 0.565503
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508754
State solver:  iter: 0, rerr.: 9.520234e-06, time: 0.473124
State solver:  iter: 0, rerr.: 9.520234e-06, time: 0.472922
PDEFilter solver:  iter: 50, rerr.: 5.920492e-12, time: 0.553019
It.: 46, obj.: 0.377933, g[0]: 0.019116, ch.: 0.200000, time: 30.931673
State solver:  iter: 86, rerr.: 9.717172e-06, time: 36.604091
PDEFilter solver:  iter: 51, rerr.: 9.359747e-16, time: 0.563827
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510517
State solver:  iter: 0, rerr.: 9.717175e-06, time: 0.472775
State solver:  iter: 0, rerr.: 9.717175e-06, time: 0.473662
PDEFilter solver:  iter: 50, rerr.: 5.534012e-12, time: 0.552875
It.: 47, obj.: 0.725979, g[0]: -0.005696, ch.: 0.200000, time: 39.455748
State solver:  iter: 67, rerr.: 9.621592e-06, time: 28.517028
PDEFilter solver:  iter: 50, rerr.: 1.429626e-16, time: 0.552931
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508932
State solver:  iter: 0, rerr.: 9.621592e-06, time: 0.472929
State solver:  iter: 0, rerr.: 9.621592e-06, time: 0.473586
PDEFilter solver:  iter: 50, rerr.: 5.676329e-12, time: 0.552988
It.: 48, obj.: 0.373020, g[0]: 0.018156, ch.: 0.200000, time: 31.353706
State solver:  iter: 82, rerr.: 9.409632e-06, time: 34.894289
PDEFilter solver:  iter: 52, rerr.: 6.136610e-16, time: 0.575227
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510879
State solver:  iter: 0, rerr.: 9.409632e-06, time: 0.472843
State solver:  iter: 0, rerr.: 9.409632e-06, time: 0.472958
PDEFilter solver:  iter: 50, rerr.: 5.633069e-12, time: 0.553001
It.: 49, obj.: 0.674952, g[0]: -0.005146, ch.: 0.200000, time: 37.758265
State solver:  iter: 69, rerr.: 7.012996e-06, time: 29.368407
PDEFilter solver:  iter: 50, rerr.: 1.286284e-16, time: 0.553292
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508655
State solver:  iter: 0, rerr.: 7.012996e-06, time: 0.473408
State solver:  iter: 0, rerr.: 7.012996e-06, time: 0.472829
PDEFilter solver:  iter: 50, rerr.: 5.869872e-12, time: 0.552705
It.: 50, obj.: 0.369043, g[0]: 0.017294, ch.: 0.200000, time: 32.203168
State solver:  iter: 81, rerr.: 9.980094e-06, time: 34.494862
PDEFilter solver:  iter: 52, rerr.: 5.457303e-16, time: 0.575066
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508671
State solver:  iter: 0, rerr.: 9.980094e-06, time: 0.473526
State solver:  iter: 0, rerr.: 9.980094e-06, time: 0.473056
PDEFilter solver:  iter: 50, rerr.: 6.024484e-12, time: 0.552813
It.: 51, obj.: 0.632280, g[0]: -0.004654, ch.: 0.200000, time: 37.357523
State solver:  iter: 69, rerr.: 8.725063e-06, time: 29.360028
PDEFilter solver:  iter: 50, rerr.: 1.296864e-16, time: 0.552854
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509439
State solver:  iter: 0, rerr.: 8.725063e-06, time: 0.473737
State solver:  iter: 0, rerr.: 8.725063e-06, time: 0.473689
PDEFilter solver:  iter: 50, rerr.: 6.443069e-12, time: 0.552730
It.: 52, obj.: 0.365886, g[0]: 0.016492, ch.: 0.200000, time: 32.196331
State solver:  iter: 74, rerr.: 9.748099e-06, time: 31.484132
PDEFilter solver:  iter: 51, rerr.: 5.621971e-16, time: 0.563865
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509256
State solver:  iter: 0, rerr.: 9.748099e-06, time: 0.473308
State solver:  iter: 0, rerr.: 9.748099e-06, time: 0.473182
PDEFilter solver:  iter: 50, rerr.: 6.382931e-12, time: 0.553173
It.: 53, obj.: 0.593716, g[0]: -0.004245, ch.: 0.200000, time: 34.334951
State solver:  iter: 70, rerr.: 8.753039e-06, time: 29.784839
PDEFilter solver:  iter: 50, rerr.: 1.246840e-16, time: 0.596403
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.547907
State solver:  iter: 0, rerr.: 8.753039e-06, time: 0.478651
State solver:  iter: 0, rerr.: 8.753039e-06, time: 0.473627
PDEFilter solver:  iter: 50, rerr.: 6.983768e-12, time: 0.552739
It.: 54, obj.: 0.363069, g[0]: 0.015792, ch.: 0.200000, time: 32.803002
State solver:  iter: 71, rerr.: 9.964785e-06, time: 30.227308
PDEFilter solver:  iter: 52, rerr.: 4.449712e-16, time: 0.575739
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508817
State solver:  iter: 0, rerr.: 9.964785e-06, time: 0.472864
State solver:  iter: 0, rerr.: 9.964785e-06, time: 0.472911
PDEFilter solver:  iter: 50, rerr.: 6.809176e-12, time: 0.552523
It.: 55, obj.: 0.560379, g[0]: -0.003888, ch.: 0.200000, time: 33.088150
State solver:  iter: 70, rerr.: 8.794525e-06, time: 29.956122
PDEFilter solver:  iter: 49, rerr.: 1.524385e-16, time: 0.541592
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509061
State solver:  iter: 0, rerr.: 8.794525e-06, time: 0.473613
State solver:  iter: 0, rerr.: 8.794525e-06, time: 0.473407
PDEFilter solver:  iter: 50, rerr.: 7.153642e-12, time: 0.553227
It.: 56, obj.: 0.360820, g[0]: 0.015043, ch.: 0.200000, time: 32.782277
State solver:  iter: 66, rerr.: 9.821497e-06, time: 28.088692
PDEFilter solver:  iter: 52, rerr.: 4.294617e-16, time: 0.575668
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508789
State solver:  iter: 0, rerr.: 9.821497e-06, time: 0.473480
State solver:  iter: 0, rerr.: 9.821497e-06, time: 0.472802
PDEFilter solver:  iter: 50, rerr.: 7.139311e-12, time: 0.552929
It.: 57, obj.: 0.535652, g[0]: -0.003425, ch.: 0.200000, time: 30.950916
State solver:  iter: 70, rerr.: 9.228380e-06, time: 29.784835
PDEFilter solver:  iter: 49, rerr.: 1.430503e-16, time: 0.542454
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509925
State solver:  iter: 0, rerr.: 9.228380e-06, time: 0.473151
State solver:  iter: 0, rerr.: 9.228380e-06, time: 0.472860
PDEFilter solver:  iter: 50, rerr.: 7.153700e-12, time: 0.553178
It.: 58, obj.: 0.358938, g[0]: 0.014309, ch.: 0.200000, time: 32.614371
State solver:  iter: 65, rerr.: 8.980075e-06, time: 27.692558
PDEFilter solver:  iter: 51, rerr.: 3.641369e-16, time: 0.564581
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510870
State solver:  iter: 0, rerr.: 8.980075e-06, time: 0.473110
State solver:  iter: 0, rerr.: 8.980075e-06, time: 0.472890
PDEFilter solver:  iter: 50, rerr.: 7.298986e-12, time: 0.553429
It.: 59, obj.: 0.511592, g[0]: -0.002987, ch.: 0.200000, time: 30.544084
State solver:  iter: 68, rerr.: 9.980009e-06, time: 28.939968
PDEFilter solver:  iter: 49, rerr.: 1.561359e-16, time: 0.541918
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509257
State solver:  iter: 0, rerr.: 9.980009e-06, time: 0.472930
State solver:  iter: 0, rerr.: 9.980009e-06, time: 0.472606
PDEFilter solver:  iter: 50, rerr.: 7.091905e-12, time: 0.553077
It.: 60, obj.: 0.356912, g[0]: 0.013633, ch.: 0.200000, time: 31.765249
State solver:  iter: 63, rerr.: 9.822562e-06, time: 26.834223
PDEFilter solver:  iter: 51, rerr.: 3.527865e-16, time: 0.564938
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509240
State solver:  iter: 0, rerr.: 9.822563e-06, time: 0.473737
State solver:  iter: 0, rerr.: 9.822563e-06, time: 0.473221
PDEFilter solver:  iter: 50, rerr.: 7.415257e-12, time: 0.553129
It.: 61, obj.: 0.496312, g[0]: -0.002576, ch.: 0.200000, time: 29.686163
State solver:  iter: 66, rerr.: 9.960969e-06, time: 28.099658
PDEFilter solver:  iter: 49, rerr.: 1.513280e-16, time: 0.542152
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509254
State solver:  iter: 0, rerr.: 9.960969e-06, time: 0.473357
State solver:  iter: 0, rerr.: 9.960969e-06, time: 0.472834
PDEFilter solver:  iter: 50, rerr.: 6.986703e-12, time: 0.553367
It.: 62, obj.: 0.355184, g[0]: 0.013088, ch.: 0.200000, time: 30.925827
State solver:  iter: 62, rerr.: 9.843821e-06, time: 26.405673
PDEFilter solver:  iter: 51, rerr.: 2.826470e-16, time: 0.563934
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509835
State solver:  iter: 0, rerr.: 9.843821e-06, time: 0.473825
State solver:  iter: 0, rerr.: 9.843821e-06, time: 0.472909
PDEFilter solver:  iter: 50, rerr.: 7.280577e-12, time: 0.552901
It.: 63, obj.: 0.479404, g[0]: -0.002305, ch.: 0.200000, time: 29.255010
State solver:  iter: 61, rerr.: 9.989862e-06, time: 25.978185
PDEFilter solver:  iter: 49, rerr.: 1.613794e-16, time: 0.542390
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509739
State solver:  iter: 0, rerr.: 9.989862e-06, time: 0.473000
State solver:  iter: 0, rerr.: 9.989862e-06, time: 0.474077
PDEFilter solver:  iter: 50, rerr.: 6.910120e-12, time: 0.553411
It.: 64, obj.: 0.353490, g[0]: 0.012596, ch.: 0.200000, time: 28.807035
State solver:  iter: 62, rerr.: 8.064770e-06, time: 26.399927
PDEFilter solver:  iter: 50, rerr.: 3.243486e-16, time: 0.555091
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509468
State solver:  iter: 0, rerr.: 8.064770e-06, time: 0.472892
State solver:  iter: 0, rerr.: 8.064770e-06, time: 0.473922
PDEFilter solver:  iter: 50, rerr.: 7.178664e-12, time: 0.553525
It.: 65, obj.: 0.469620, g[0]: -0.002014, ch.: 0.200000, time: 29.242012
State solver:  iter: 60, rerr.: 9.959885e-06, time: 25.562477
PDEFilter solver:  iter: 50, rerr.: 1.144432e-16, time: 0.553474
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510012
State solver:  iter: 0, rerr.: 9.959885e-06, time: 0.472789
State solver:  iter: 0, rerr.: 9.959885e-06, time: 0.479083
PDEFilter solver:  iter: 50, rerr.: 7.061809e-12, time: 0.561852
It.: 66, obj.: 0.352198, g[0]: 0.012149, ch.: 0.200000, time: 28.422442
State solver:  iter: 61, rerr.: 9.592033e-06, time: 25.984745
PDEFilter solver:  iter: 51, rerr.: 2.329964e-16, time: 0.564334
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510233
State solver:  iter: 0, rerr.: 9.592033e-06, time: 0.473520
State solver:  iter: 0, rerr.: 9.592033e-06, time: 0.473939
PDEFilter solver:  iter: 50, rerr.: 6.896832e-12, time: 0.554764
It.: 67, obj.: 0.458645, g[0]: -0.001867, ch.: 0.200000, time: 28.840079
State solver:  iter: 58, rerr.: 9.664094e-06, time: 24.741601
PDEFilter solver:  iter: 50, rerr.: 1.488358e-16, time: 0.553747
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509937
State solver:  iter: 0, rerr.: 9.664094e-06, time: 0.472970
State solver:  iter: 0, rerr.: 9.664094e-06, time: 0.473008
PDEFilter solver:  iter: 50, rerr.: 7.206323e-12, time: 0.553032
It.: 68, obj.: 0.351014, g[0]: 0.011738, ch.: 0.200000, time: 27.577920
State solver:  iter: 61, rerr.: 8.054946e-06, time: 25.991457
PDEFilter solver:  iter: 51, rerr.: 2.328903e-16, time: 0.564638
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509562
State solver:  iter: 0, rerr.: 8.054946e-06, time: 0.474250
State solver:  iter: 0, rerr.: 8.054946e-06, time: 0.473955
PDEFilter solver:  iter: 50, rerr.: 6.708222e-12, time: 0.553560
It.: 69, obj.: 0.451655, g[0]: -0.001732, ch.: 0.200000, time: 28.845469
State solver:  iter: 58, rerr.: 9.636826e-06, time: 24.717116
PDEFilter solver:  iter: 50, rerr.: 1.389371e-16, time: 0.553594
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509258
State solver:  iter: 0, rerr.: 9.636826e-06, time: 0.472737
State solver:  iter: 0, rerr.: 9.636826e-06, time: 0.474062
PDEFilter solver:  iter: 50, rerr.: 7.275229e-12, time: 0.553227
It.: 70, obj.: 0.349919, g[0]: 0.011441, ch.: 0.200000, time: 27.553496
State solver:  iter: 60, rerr.: 9.368888e-06, time: 25.566783
PDEFilter solver:  iter: 51, rerr.: 2.192999e-16, time: 0.564682
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509772
State solver:  iter: 0, rerr.: 9.368888e-06, time: 0.473018
State solver:  iter: 0, rerr.: 9.368888e-06, time: 0.473570
PDEFilter solver:  iter: 50, rerr.: 6.742752e-12, time: 0.552767
It.: 71, obj.: 0.443901, g[0]: -0.001629, ch.: 0.200000, time: 28.419114
State solver:  iter: 57, rerr.: 9.772505e-06, time: 24.294693
PDEFilter solver:  iter: 50, rerr.: 1.411274e-16, time: 0.553486
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509274
State solver:  iter: 0, rerr.: 9.772505e-06, time: 0.473312
State solver:  iter: 0, rerr.: 9.772505e-06, time: 0.473920
PDEFilter solver:  iter: 50, rerr.: 7.295061e-12, time: 0.552981
It.: 72, obj.: 0.348819, g[0]: 0.011179, ch.: 0.200000, time: 27.136861
State solver:  iter: 60, rerr.: 9.102106e-06, time: 25.563272
PDEFilter solver:  iter: 51, rerr.: 2.322933e-16, time: 0.564463
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509544
State solver:  iter: 0, rerr.: 9.102106e-06, time: 0.473215
State solver:  iter: 0, rerr.: 9.102106e-06, time: 0.473675
PDEFilter solver:  iter: 50, rerr.: 6.840655e-12, time: 0.556003
It.: 73, obj.: 0.438561, g[0]: -0.001506, ch.: 0.200000, time: 28.422736
State solver:  iter: 57, rerr.: 9.340829e-06, time: 24.291191
PDEFilter solver:  iter: 51, rerr.: 1.058065e-16, time: 0.564194
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509454
State solver:  iter: 0, rerr.: 9.340829e-06, time: 0.473288
State solver:  iter: 0, rerr.: 9.340829e-06, time: 0.473587
PDEFilter solver:  iter: 50, rerr.: 7.268094e-12, time: 0.553058
It.: 74, obj.: 0.348013, g[0]: 0.010924, ch.: 0.200000, time: 27.138224
State solver:  iter: 60, rerr.: 7.985657e-06, time: 25.559056
PDEFilter solver:  iter: 51, rerr.: 1.950141e-16, time: 0.564238
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509572
State solver:  iter: 0, rerr.: 7.985657e-06, time: 0.472860
State solver:  iter: 0, rerr.: 7.985657e-06, time: 0.473195
PDEFilter solver:  iter: 50, rerr.: 7.054710e-12, time: 0.553380
It.: 75, obj.: 0.432054, g[0]: -0.001383, ch.: 0.200000, time: 28.409442
State solver:  iter: 56, rerr.: 9.909667e-06, time: 24.076162
PDEFilter solver:  iter: 50, rerr.: 1.535851e-16, time: 0.555652
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509251
State solver:  iter: 0, rerr.: 9.909666e-06, time: 0.474114
State solver:  iter: 0, rerr.: 9.909666e-06, time: 0.484176
PDEFilter solver:  iter: 50, rerr.: 7.179399e-12, time: 0.584951
It.: 76, obj.: 0.347136, g[0]: 0.010712, ch.: 0.200000, time: 26.960080
State solver:  iter: 60, rerr.: 7.497618e-06, time: 25.556460
PDEFilter solver:  iter: 51, rerr.: 1.793580e-16, time: 0.563849
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509503
State solver:  iter: 0, rerr.: 7.497618e-06, time: 0.473478
State solver:  iter: 0, rerr.: 7.497618e-06, time: 0.474567
PDEFilter solver:  iter: 50, rerr.: 7.047565e-12, time: 0.552397
It.: 77, obj.: 0.427901, g[0]: -0.001263, ch.: 0.200000, time: 28.406597
State solver:  iter: 56, rerr.: 9.000238e-06, time: 23.863713
PDEFilter solver:  iter: 50, rerr.: 1.454836e-16, time: 0.553008
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509308
State solver:  iter: 0, rerr.: 9.000238e-06, time: 0.473736
State solver:  iter: 0, rerr.: 9.000238e-06, time: 0.473451
PDEFilter solver:  iter: 50, rerr.: 7.047190e-12, time: 0.553482
It.: 78, obj.: 0.346383, g[0]: 0.010541, ch.: 0.200000, time: 26.701178
State solver:  iter: 60, rerr.: 7.021418e-06, time: 25.559489
PDEFilter solver:  iter: 50, rerr.: 2.299909e-16, time: 0.553415
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509235
State solver:  iter: 0, rerr.: 7.021417e-06, time: 0.473352
State solver:  iter: 0, rerr.: 7.021417e-06, time: 0.474182
PDEFilter solver:  iter: 50, rerr.: 6.972460e-12, time: 0.553625
It.: 79, obj.: 0.423421, g[0]: -0.001139, ch.: 0.200000, time: 28.399677
State solver:  iter: 56, rerr.: 8.651008e-06, time: 23.876273
PDEFilter solver:  iter: 50, rerr.: 1.452857e-16, time: 0.553209
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509491
State solver:  iter: 0, rerr.: 8.651008e-06, time: 0.473716
State solver:  iter: 0, rerr.: 8.651008e-06, time: 0.472789
PDEFilter solver:  iter: 50, rerr.: 6.957437e-12, time: 0.552985
It.: 80, obj.: 0.345733, g[0]: 0.010372, ch.: 0.200000, time: 26.712878
State solver:  iter: 59, rerr.: 9.599549e-06, time: 25.138689
PDEFilter solver:  iter: 50, rerr.: 1.975890e-16, time: 0.553713
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510856
State solver:  iter: 0, rerr.: 9.599549e-06, time: 0.473770
State solver:  iter: 0, rerr.: 9.599549e-06, time: 0.472921
PDEFilter solver:  iter: 50, rerr.: 6.952768e-12, time: 0.553117
It.: 81, obj.: 0.419880, g[0]: -0.001026, ch.: 0.200000, time: 27.984913
State solver:  iter: 55, rerr.: 9.550416e-06, time: 23.466138
PDEFilter solver:  iter: 50, rerr.: 1.470238e-16, time: 0.553696
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509597
State solver:  iter: 0, rerr.: 9.550416e-06, time: 0.472921
State solver:  iter: 0, rerr.: 9.550416e-06, time: 0.473168
PDEFilter solver:  iter: 50, rerr.: 6.886941e-12, time: 0.553572
It.: 82, obj.: 0.345215, g[0]: 0.010225, ch.: 0.200000, time: 26.303490
State solver:  iter: 59, rerr.: 8.882390e-06, time: 25.142452
PDEFilter solver:  iter: 50, rerr.: 2.013874e-16, time: 0.553584
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509627
State solver:  iter: 0, rerr.: 8.882390e-06, time: 0.473674
State solver:  iter: 0, rerr.: 8.882390e-06, time: 0.473837
PDEFilter solver:  iter: 50, rerr.: 6.962816e-12, time: 0.553308
It.: 83, obj.: 0.416467, g[0]: -0.000912, ch.: 0.200000, time: 27.982581
State solver:  iter: 55, rerr.: 9.121750e-06, time: 23.463748
PDEFilter solver:  iter: 50, rerr.: 1.398089e-16, time: 0.554196
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511353
State solver:  iter: 0, rerr.: 9.121750e-06, time: 0.474073
State solver:  iter: 0, rerr.: 9.121750e-06, time: 0.473254
PDEFilter solver:  iter: 50, rerr.: 6.842797e-12, time: 0.553132
It.: 84, obj.: 0.344721, g[0]: 0.010092, ch.: 0.200000, time: 26.303307
State solver:  iter: 59, rerr.: 9.119068e-06, time: 25.133481
PDEFilter solver:  iter: 50, rerr.: 2.162703e-16, time: 0.553357
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509709
State solver:  iter: 0, rerr.: 9.119068e-06, time: 0.473477
State solver:  iter: 0, rerr.: 9.119068e-06, time: 0.473346
PDEFilter solver:  iter: 50, rerr.: 6.965141e-12, time: 0.554738
It.: 85, obj.: 0.413613, g[0]: -0.000800, ch.: 0.200000, time: 27.974904
State solver:  iter: 55, rerr.: 9.186655e-06, time: 23.445254
PDEFilter solver:  iter: 50, rerr.: 1.299077e-16, time: 0.552976
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509709
State solver:  iter: 0, rerr.: 9.186655e-06, time: 0.473782
State solver:  iter: 0, rerr.: 9.186655e-06, time: 0.473239
PDEFilter solver:  iter: 50, rerr.: 6.805588e-12, time: 0.553679
It.: 86, obj.: 0.344302, g[0]: 0.009989, ch.: 0.200000, time: 26.283116
State solver:  iter: 59, rerr.: 8.547142e-06, time: 25.147944
PDEFilter solver:  iter: 51, rerr.: 1.522894e-16, time: 0.564340
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509103
State solver:  iter: 0, rerr.: 8.547142e-06, time: 0.473099
State solver:  iter: 0, rerr.: 8.547142e-06, time: 0.473484
PDEFilter solver:  iter: 50, rerr.: 6.960947e-12, time: 0.553276
It.: 87, obj.: 0.411157, g[0]: -0.000707, ch.: 0.200000, time: 27.998396
State solver:  iter: 55, rerr.: 8.616208e-06, time: 23.443663
PDEFilter solver:  iter: 50, rerr.: 1.304833e-16, time: 0.553318
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511250
State solver:  iter: 0, rerr.: 8.616208e-06, time: 0.473681
State solver:  iter: 0, rerr.: 8.616208e-06, time: 0.472596
PDEFilter solver:  iter: 50, rerr.: 6.772242e-12, time: 0.553163
It.: 88, obj.: 0.343927, g[0]: 0.009893, ch.: 0.200000, time: 26.282561
State solver:  iter: 59, rerr.: 8.741352e-06, time: 25.133480
PDEFilter solver:  iter: 51, rerr.: 1.758330e-16, time: 0.564176
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.512417
State solver:  iter: 0, rerr.: 8.741352e-06, time: 0.473686
State solver:  iter: 0, rerr.: 8.741352e-06, time: 0.472904
PDEFilter solver:  iter: 50, rerr.: 6.935860e-12, time: 0.555710
It.: 89, obj.: 0.408830, g[0]: -0.000622, ch.: 0.200000, time: 27.987789
State solver:  iter: 55, rerr.: 8.267685e-06, time: 23.443793
PDEFilter solver:  iter: 50, rerr.: 1.359439e-16, time: 0.553241
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510082
State solver:  iter: 0, rerr.: 8.267685e-06, time: 0.473417
State solver:  iter: 0, rerr.: 8.267685e-06, time: 0.472701
PDEFilter solver:  iter: 50, rerr.: 6.728078e-12, time: 0.553312
It.: 90, obj.: 0.343609, g[0]: 0.009790, ch.: 0.200000, time: 26.281158
State solver:  iter: 58, rerr.: 9.959708e-06, time: 24.765249
PDEFilter solver:  iter: 51, rerr.: 1.746730e-16, time: 0.564621
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509542
State solver:  iter: 0, rerr.: 9.959708e-06, time: 0.473412
State solver:  iter: 0, rerr.: 9.959708e-06, time: 0.473498
PDEFilter solver:  iter: 50, rerr.: 6.903678e-12, time: 0.552932
It.: 91, obj.: 0.406675, g[0]: -0.000550, ch.: 0.200000, time: 27.614443
State solver:  iter: 54, rerr.: 9.968366e-06, time: 23.019428
PDEFilter solver:  iter: 50, rerr.: 1.392562e-16, time: 0.553954
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509721
State solver:  iter: 0, rerr.: 9.968366e-06, time: 0.472772
State solver:  iter: 0, rerr.: 9.968366e-06, time: 0.473606
PDEFilter solver:  iter: 50, rerr.: 6.713688e-12, time: 0.555458
It.: 92, obj.: 0.343335, g[0]: 0.009686, ch.: 0.200000, time: 25.860759
State solver:  iter: 58, rerr.: 9.989356e-06, time: 24.731019
PDEFilter solver:  iter: 51, rerr.: 1.845138e-16, time: 0.564897
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509522
State solver:  iter: 0, rerr.: 9.989355e-06, time: 0.473573
State solver:  iter: 0, rerr.: 9.989355e-06, time: 0.472739
PDEFilter solver:  iter: 50, rerr.: 6.896896e-12, time: 0.553314
It.: 93, obj.: 0.404752, g[0]: -0.000489, ch.: 0.200000, time: 27.581881
State solver:  iter: 55, rerr.: 9.349011e-06, time: 23.445601
PDEFilter solver:  iter: 50, rerr.: 1.428479e-16, time: 0.553555
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509117
State solver:  iter: 0, rerr.: 9.349011e-06, time: 0.473371
State solver:  iter: 0, rerr.: 9.349011e-06, time: 0.473557
PDEFilter solver:  iter: 50, rerr.: 6.697176e-12, time: 0.553064
It.: 94, obj.: 0.343076, g[0]: 0.009599, ch.: 0.200000, time: 26.282897
State solver:  iter: 58, rerr.: 9.598803e-06, time: 24.719669
PDEFilter solver:  iter: 51, rerr.: 1.812316e-16, time: 0.564461
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.512190
State solver:  iter: 0, rerr.: 9.598803e-06, time: 0.473287
State solver:  iter: 0, rerr.: 9.598803e-06, time: 0.472930
PDEFilter solver:  iter: 50, rerr.: 6.874663e-12, time: 0.553469
It.: 95, obj.: 0.402870, g[0]: -0.000427, ch.: 0.200000, time: 27.571837
State solver:  iter: 55, rerr.: 8.917611e-06, time: 23.445923
PDEFilter solver:  iter: 50, rerr.: 1.361723e-16, time: 0.553271
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509315
State solver:  iter: 0, rerr.: 8.917611e-06, time: 0.473231
State solver:  iter: 0, rerr.: 8.917611e-06, time: 0.473794
PDEFilter solver:  iter: 50, rerr.: 6.676877e-12, time: 0.553910
It.: 96, obj.: 0.342834, g[0]: 0.009521, ch.: 0.200000, time: 26.284410
State solver:  iter: 58, rerr.: 9.298822e-06, time: 24.717565
PDEFilter solver:  iter: 51, rerr.: 1.875183e-16, time: 0.564521
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509313
State solver:  iter: 0, rerr.: 9.298822e-06, time: 0.473135
State solver:  iter: 0, rerr.: 9.298822e-06, time: 0.473877
PDEFilter solver:  iter: 50, rerr.: 6.835383e-12, time: 0.553704
It.: 97, obj.: 0.401183, g[0]: -0.000370, ch.: 0.200000, time: 27.568099
State solver:  iter: 54, rerr.: 9.816222e-06, time: 23.181935
PDEFilter solver:  iter: 50, rerr.: 1.333516e-16, time: 0.556334
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509528
State solver:  iter: 0, rerr.: 9.816222e-06, time: 0.473136
State solver:  iter: 0, rerr.: 9.816222e-06, time: 0.473294
PDEFilter solver:  iter: 50, rerr.: 6.650782e-12, time: 0.553775
It.: 98, obj.: 0.342599, g[0]: 0.009449, ch.: 0.200000, time: 26.022496
State solver:  iter: 58, rerr.: 9.060072e-06, time: 24.713528
PDEFilter solver:  iter: 51, rerr.: 1.850231e-16, time: 0.564092
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509800
State solver:  iter: 0, rerr.: 9.060072e-06, time: 0.473798
State solver:  iter: 0, rerr.: 9.060072e-06, time: 0.473332
PDEFilter solver:  iter: 50, rerr.: 6.789257e-12, time: 0.554932
It.: 99, obj.: 0.399646, g[0]: -0.000313, ch.: 0.200000, time: 27.564817
State solver:  iter: 55, rerr.: 8.556321e-06, time: 23.452645
PDEFilter solver:  iter: 50, rerr.: 1.337479e-16, time: 0.553286
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509297
State solver:  iter: 0, rerr.: 8.556321e-06, time: 0.472545
State solver:  iter: 0, rerr.: 8.556321e-06, time: 0.473223
PDEFilter solver:  iter: 50, rerr.: 6.617273e-12, time: 0.553329
It.: 100, obj.: 0.342356, g[0]: 0.009391, ch.: 0.200000, time: 26.288877
State solver:  iter: 58, rerr.: 8.866616e-06, time: 24.705859
PDEFilter solver:  iter: 51, rerr.: 1.886813e-16, time: 0.564141
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509008
State solver:  iter: 0, rerr.: 8.866616e-06, time: 0.473268
State solver:  iter: 0, rerr.: 8.866616e-06, time: 0.473744
PDEFilter solver:  iter: 50, rerr.: 6.744508e-12, time: 0.552942
It.: 101, obj.: 0.398349, g[0]: -0.000266, ch.: 0.200000, time: 27.555791
State solver:  iter: 54, rerr.: 9.818350e-06, time: 23.012218
PDEFilter solver:  iter: 50, rerr.: 1.345570e-16, time: 0.553449
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509019
State solver:  iter: 0, rerr.: 9.818350e-06, time: 0.472752
State solver:  iter: 0, rerr.: 9.818350e-06, time: 0.472543
PDEFilter solver:  iter: 50, rerr.: 6.597131e-12, time: 0.554164
It.: 102, obj.: 0.342135, g[0]: 0.009342, ch.: 0.200000, time: 25.848661
State solver:  iter: 58, rerr.: 8.626892e-06, time: 24.697824
PDEFilter solver:  iter: 51, rerr.: 1.723402e-16, time: 0.563778
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509524
State solver:  iter: 0, rerr.: 8.626892e-06, time: 0.473185
State solver:  iter: 0, rerr.: 8.626892e-06, time: 0.472452
PDEFilter solver:  iter: 50, rerr.: 6.715997e-12, time: 0.553574
It.: 103, obj.: 0.397275, g[0]: -0.000227, ch.: 0.200000, time: 27.547206
State solver:  iter: 54, rerr.: 9.799813e-06, time: 23.015861
PDEFilter solver:  iter: 50, rerr.: 1.356509e-16, time: 0.552849
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509167
State solver:  iter: 0, rerr.: 9.799813e-06, time: 0.473397
State solver:  iter: 0, rerr.: 9.799813e-06, time: 0.473760
PDEFilter solver:  iter: 50, rerr.: 6.575257e-12, time: 0.552410
It.: 104, obj.: 0.341942, g[0]: 0.009289, ch.: 0.200000, time: 25.852056
State solver:  iter: 57, rerr.: 9.759385e-06, time: 24.289218
PDEFilter solver:  iter: 51, rerr.: 1.731996e-16, time: 0.563699
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509223
State solver:  iter: 0, rerr.: 9.759385e-06, time: 0.474094
State solver:  iter: 0, rerr.: 9.759385e-06, time: 0.473160
PDEFilter solver:  iter: 50, rerr.: 6.688865e-12, time: 0.552872
It.: 105, obj.: 0.396286, g[0]: -0.000189, ch.: 0.200000, time: 27.143235
State solver:  iter: 54, rerr.: 9.770923e-06, time: 23.010661
PDEFilter solver:  iter: 50, rerr.: 1.363438e-16, time: 0.552956
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509515
State solver:  iter: 0, rerr.: 9.770923e-06, time: 0.472727
State solver:  iter: 0, rerr.: 9.770923e-06, time: 0.472399
PDEFilter solver:  iter: 50, rerr.: 6.559634e-12, time: 0.553371
It.: 106, obj.: 0.341745, g[0]: 0.009241, ch.: 0.200000, time: 25.846576
State solver:  iter: 57, rerr.: 9.573979e-06, time: 24.278830
PDEFilter solver:  iter: 51, rerr.: 1.953463e-16, time: 0.564112
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509698
State solver:  iter: 0, rerr.: 9.573979e-06, time: 0.473214
State solver:  iter: 0, rerr.: 9.573979e-06, time: 0.473025
PDEFilter solver:  iter: 50, rerr.: 6.667491e-12, time: 0.553118
It.: 107, obj.: 0.395384, g[0]: -0.000156, ch.: 0.200000, time: 27.128353
State solver:  iter: 54, rerr.: 9.137000e-06, time: 23.011602
PDEFilter solver:  iter: 50, rerr.: 1.369775e-16, time: 0.553075
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510122
State solver:  iter: 0, rerr.: 9.137000e-06, time: 0.473660
State solver:  iter: 0, rerr.: 9.137000e-06, time: 0.472943
PDEFilter solver:  iter: 50, rerr.: 6.556109e-12, time: 0.554470
It.: 108, obj.: 0.341558, g[0]: 0.009187, ch.: 0.200000, time: 25.850187
State solver:  iter: 57, rerr.: 9.676302e-06, time: 24.279688
PDEFilter solver:  iter: 51, rerr.: 1.920578e-16, time: 0.563947
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509113
State solver:  iter: 0, rerr.: 9.676302e-06, time: 0.473262
State solver:  iter: 0, rerr.: 9.676302e-06, time: 0.472704
PDEFilter solver:  iter: 50, rerr.: 6.651551e-12, time: 0.553145
It.: 109, obj.: 0.394316, g[0]: -0.000115, ch.: 0.200000, time: 27.127807
State solver:  iter: 53, rerr.: 8.587449e-06, time: 22.591360
PDEFilter solver:  iter: 50, rerr.: 1.376616e-16, time: 0.552972
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509068
State solver:  iter: 0, rerr.: 8.587449e-06, time: 0.472482
State solver:  iter: 0, rerr.: 8.587449e-06, time: 0.473743
PDEFilter solver:  iter: 50, rerr.: 6.563676e-12, time: 0.552772
It.: 110, obj.: 0.341395, g[0]: 0.009106, ch.: 0.200000, time: 25.427262
State solver:  iter: 57, rerr.: 8.855803e-06, time: 24.281472
PDEFilter solver:  iter: 51, rerr.: 1.843175e-16, time: 0.564163
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510093
State solver:  iter: 0, rerr.: 8.855803e-06, time: 0.473001
State solver:  iter: 0, rerr.: 8.855803e-06, time: 0.473222
PDEFilter solver:  iter: 50, rerr.: 6.643765e-12, time: 0.554839
It.: 111, obj.: 0.392858, g[0]: -0.000050, ch.: 0.200000, time: 27.133274
State solver:  iter: 53, rerr.: 9.086955e-06, time: 22.588191
PDEFilter solver:  iter: 50, rerr.: 1.420282e-16, time: 0.552923
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508849
State solver:  iter: 0, rerr.: 9.086955e-06, time: 0.474094
State solver:  iter: 0, rerr.: 9.086955e-06, time: 0.473260
PDEFilter solver:  iter: 50, rerr.: 6.568729e-12, time: 0.552751
It.: 112, obj.: 0.341214, g[0]: 0.009024, ch.: 0.200000, time: 25.424897
State solver:  iter: 56, rerr.: 9.255721e-06, time: 23.942026
PDEFilter solver:  iter: 51, rerr.: 1.823469e-16, time: 0.566134
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508879
State solver:  iter: 0, rerr.: 9.255721e-06, time: 0.472822
State solver:  iter: 0, rerr.: 9.255721e-06, time: 0.473088
PDEFilter solver:  iter: 50, rerr.: 6.643980e-12, time: 0.553536
It.: 113, obj.: 0.391627, g[0]: 0.000006, ch.: 0.200000, time: 26.792587
State solver:  iter: 53, rerr.: 9.874660e-06, time: 22.595609
PDEFilter solver:  iter: 50, rerr.: 1.501132e-16, time: 0.553188
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509192
State solver:  iter: 0, rerr.: 9.874660e-06, time: 0.472584
State solver:  iter: 0, rerr.: 9.874660e-06, time: 0.473137
PDEFilter solver:  iter: 50, rerr.: 6.580245e-12, time: 0.553286
It.: 114, obj.: 0.341014, g[0]: 0.008973, ch.: 0.200000, time: 25.431547
State solver:  iter: 55, rerr.: 9.945930e-06, time: 23.433954
PDEFilter solver:  iter: 51, rerr.: 1.696443e-16, time: 0.564083
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509144
State solver:  iter: 0, rerr.: 9.945930e-06, time: 0.472920
State solver:  iter: 0, rerr.: 9.945930e-06, time: 0.473318
PDEFilter solver:  iter: 50, rerr.: 6.654447e-12, time: 0.553349
It.: 115, obj.: 0.390623, g[0]: 0.000055, ch.: 0.200000, time: 26.284279
State solver:  iter: 53, rerr.: 9.256165e-06, time: 22.589630
PDEFilter solver:  iter: 50, rerr.: 1.540163e-16, time: 0.553552
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509276
State solver:  iter: 0, rerr.: 9.256165e-06, time: 0.472519
State solver:  iter: 0, rerr.: 9.256165e-06, time: 0.473450
PDEFilter solver:  iter: 50, rerr.: 6.593894e-12, time: 0.555370
It.: 116, obj.: 0.340811, g[0]: 0.008935, ch.: 0.200000, time: 25.429669
State solver:  iter: 53, rerr.: 9.384651e-06, time: 22.587359
PDEFilter solver:  iter: 51, rerr.: 1.878743e-16, time: 0.564148
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508958
State solver:  iter: 0, rerr.: 9.384651e-06, time: 0.473209
State solver:  iter: 0, rerr.: 9.384651e-06, time: 0.472958
PDEFilter solver:  iter: 50, rerr.: 6.666460e-12, time: 0.553036
It.: 117, obj.: 0.389703, g[0]: 0.000103, ch.: 0.200000, time: 25.437206
State solver:  iter: 53, rerr.: 8.708802e-06, time: 22.588192
PDEFilter solver:  iter: 50, rerr.: 1.551429e-16, time: 0.553105
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509177
State solver:  iter: 0, rerr.: 8.708801e-06, time: 0.473718
State solver:  iter: 0, rerr.: 8.708801e-06, time: 0.472797
PDEFilter solver:  iter: 50, rerr.: 6.604806e-12, time: 0.553225
It.: 118, obj.: 0.340624, g[0]: 0.008896, ch.: 0.200000, time: 25.424938
State solver:  iter: 53, rerr.: 8.910610e-06, time: 22.600750
PDEFilter solver:  iter: 51, rerr.: 1.615880e-16, time: 0.563916
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508956
State solver:  iter: 0, rerr.: 8.910610e-06, time: 0.473384
State solver:  iter: 0, rerr.: 8.910610e-06, time: 0.473575
PDEFilter solver:  iter: 50, rerr.: 6.667596e-12, time: 0.552523
It.: 119, obj.: 0.388899, g[0]: 0.000148, ch.: 0.200000, time: 25.450862
State solver:  iter: 52, rerr.: 9.492298e-06, time: 22.168979
PDEFilter solver:  iter: 50, rerr.: 1.553906e-16, time: 0.554089
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511770
State solver:  iter: 0, rerr.: 9.492298e-06, time: 0.472717
State solver:  iter: 0, rerr.: 9.492298e-06, time: 0.473396
PDEFilter solver:  iter: 50, rerr.: 6.605039e-12, time: 0.552690
It.: 120, obj.: 0.340438, g[0]: 0.008864, ch.: 0.200000, time: 25.008477
State solver:  iter: 55, rerr.: 9.077018e-06, time: 23.642468
PDEFilter solver:  iter: 51, rerr.: 1.367205e-16, time: 0.564484
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509538
State solver:  iter: 0, rerr.: 9.077018e-06, time: 0.473427
State solver:  iter: 0, rerr.: 9.077018e-06, time: 0.472589
PDEFilter solver:  iter: 50, rerr.: 6.652910e-12, time: 0.553429
It.: 121, obj.: 0.388112, g[0]: 0.000189, ch.: 0.200000, time: 26.493612
State solver:  iter: 52, rerr.: 9.042865e-06, time: 22.180501
PDEFilter solver:  iter: 50, rerr.: 1.552273e-16, time: 0.553322
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509059
State solver:  iter: 0, rerr.: 9.042865e-06, time: 0.473379
State solver:  iter: 0, rerr.: 9.042865e-06, time: 0.473253
PDEFilter solver:  iter: 50, rerr.: 6.589480e-12, time: 0.553341
It.: 122, obj.: 0.340273, g[0]: 0.008831, ch.: 0.200000, time: 25.017467
State solver:  iter: 56, rerr.: 8.742232e-06, time: 23.898752
PDEFilter solver:  iter: 51, rerr.: 1.556709e-16, time: 0.565031
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509782
State solver:  iter: 0, rerr.: 8.742233e-06, time: 0.473431
State solver:  iter: 0, rerr.: 8.742233e-06, time: 0.473460
PDEFilter solver:  iter: 50, rerr.: 6.631178e-12, time: 0.554821
It.: 123, obj.: 0.387360, g[0]: 0.000225, ch.: 0.200000, time: 26.753468
State solver:  iter: 51, rerr.: 9.043831e-06, time: 21.765927
PDEFilter solver:  iter: 50, rerr.: 1.552023e-16, time: 0.553287
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509329
State solver:  iter: 0, rerr.: 9.043831e-06, time: 0.472680
State solver:  iter: 0, rerr.: 9.043831e-06, time: 0.473033
PDEFilter solver:  iter: 50, rerr.: 6.555224e-12, time: 0.552781
It.: 124, obj.: 0.340114, g[0]: 0.008797, ch.: 0.200000, time: 24.601651
State solver:  iter: 56, rerr.: 9.260067e-06, time: 23.869417
PDEFilter solver:  iter: 51, rerr.: 1.562333e-16, time: 0.564403
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510947
State solver:  iter: 0, rerr.: 9.260067e-06, time: 0.473050
State solver:  iter: 0, rerr.: 9.260067e-06, time: 0.473326
PDEFilter solver:  iter: 50, rerr.: 6.615279e-12, time: 0.552874
It.: 125, obj.: 0.386641, g[0]: 0.000255, ch.: 0.200000, time: 26.721474
State solver:  iter: 51, rerr.: 9.362082e-06, time: 21.754394
PDEFilter solver:  iter: 50, rerr.: 1.553354e-16, time: 0.552751
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509235
State solver:  iter: 0, rerr.: 9.362082e-06, time: 0.473608
State solver:  iter: 0, rerr.: 9.362082e-06, time: 0.473079
PDEFilter solver:  iter: 50, rerr.: 6.532477e-12, time: 0.553895
It.: 126, obj.: 0.339943, g[0]: 0.008768, ch.: 0.200000, time: 24.591451
State solver:  iter: 56, rerr.: 9.427395e-06, time: 23.872309
PDEFilter solver:  iter: 51, rerr.: 1.534146e-16, time: 0.564630
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509991
State solver:  iter: 0, rerr.: 9.427395e-06, time: 0.473586
State solver:  iter: 0, rerr.: 9.427395e-06, time: 0.473034
PDEFilter solver:  iter: 50, rerr.: 6.609391e-12, time: 0.553061
It.: 127, obj.: 0.385942, g[0]: 0.000288, ch.: 0.200000, time: 26.723556
State solver:  iter: 52, rerr.: 8.694503e-06, time: 22.179997
PDEFilter solver:  iter: 50, rerr.: 1.555380e-16, time: 0.553551
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509504
State solver:  iter: 0, rerr.: 8.694503e-06, time: 0.473617
State solver:  iter: 0, rerr.: 8.694503e-06, time: 0.472498
PDEFilter solver:  iter: 50, rerr.: 6.517279e-12, time: 0.553720
It.: 128, obj.: 0.339783, g[0]: 0.008737, ch.: 0.200000, time: 25.017512
State solver:  iter: 56, rerr.: 9.086617e-06, time: 23.891911
PDEFilter solver:  iter: 51, rerr.: 1.435128e-16, time: 0.564543
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509696
State solver:  iter: 0, rerr.: 9.086617e-06, time: 0.473580
State solver:  iter: 0, rerr.: 9.086617e-06, time: 0.473236
PDEFilter solver:  iter: 50, rerr.: 6.601274e-12, time: 0.553323
It.: 129, obj.: 0.385285, g[0]: 0.000315, ch.: 0.200000, time: 26.743597
State solver:  iter: 52, rerr.: 8.533332e-06, time: 22.196957
PDEFilter solver:  iter: 50, rerr.: 1.557804e-16, time: 0.554220
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509840
State solver:  iter: 0, rerr.: 8.533332e-06, time: 0.473714
State solver:  iter: 0, rerr.: 8.533332e-06, time: 0.472787
PDEFilter solver:  iter: 50, rerr.: 6.492917e-12, time: 0.553513
It.: 130, obj.: 0.339610, g[0]: 0.008708, ch.: 0.200000, time: 25.038045
State solver:  iter: 55, rerr.: 9.763238e-06, time: 23.448398
PDEFilter solver:  iter: 51, rerr.: 1.435284e-16, time: 0.565040
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509268
State solver:  iter: 0, rerr.: 9.763238e-06, time: 0.472951
State solver:  iter: 0, rerr.: 9.763238e-06, time: 0.472926
PDEFilter solver:  iter: 50, rerr.: 6.592367e-12, time: 0.553353
It.: 131, obj.: 0.384599, g[0]: 0.000347, ch.: 0.200000, time: 26.299516
State solver:  iter: 51, rerr.: 9.561680e-06, time: 21.817797
PDEFilter solver:  iter: 50, rerr.: 1.554612e-16, time: 0.553551
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509805
State solver:  iter: 0, rerr.: 9.561680e-06, time: 0.473284
State solver:  iter: 0, rerr.: 9.561680e-06, time: 0.474422
PDEFilter solver:  iter: 50, rerr.: 6.468306e-12, time: 0.553584
It.: 132, obj.: 0.339454, g[0]: 0.008668, ch.: 0.200000, time: 24.657232
State solver:  iter: 56, rerr.: 9.259234e-06, time: 23.873482
PDEFilter solver:  iter: 51, rerr.: 1.437688e-16, time: 0.565413
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509815
State solver:  iter: 0, rerr.: 9.259235e-06, time: 0.474071
State solver:  iter: 0, rerr.: 9.259235e-06, time: 0.473083
PDEFilter solver:  iter: 50, rerr.: 6.592899e-12, time: 0.553534
It.: 133, obj.: 0.383831, g[0]: 0.000390, ch.: 0.200000, time: 26.726244
State solver:  iter: 52, rerr.: 7.995456e-06, time: 22.181608
PDEFilter solver:  iter: 50, rerr.: 1.554801e-16, time: 0.553400
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509465
State solver:  iter: 0, rerr.: 7.995456e-06, time: 0.473435
State solver:  iter: 0, rerr.: 7.995456e-06, time: 0.473152
PDEFilter solver:  iter: 50, rerr.: 6.453794e-12, time: 0.553037
It.: 134, obj.: 0.339303, g[0]: 0.008617, ch.: 0.200000, time: 25.018547
State solver:  iter: 55, rerr.: 9.754069e-06, time: 23.447331
PDEFilter solver:  iter: 51, rerr.: 1.456817e-16, time: 0.564884
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510216
State solver:  iter: 0, rerr.: 9.754069e-06, time: 0.473325
State solver:  iter: 0, rerr.: 9.754069e-06, time: 0.479568
PDEFilter solver:  iter: 50, rerr.: 6.584917e-12, time: 0.561861
It.: 135, obj.: 0.382963, g[0]: 0.000443, ch.: 0.200000, time: 26.315445
State solver:  iter: 51, rerr.: 9.588510e-06, time: 21.758828
PDEFilter solver:  iter: 50, rerr.: 1.558988e-16, time: 0.553572
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509172
State solver:  iter: 0, rerr.: 9.588510e-06, time: 0.473581
State solver:  iter: 0, rerr.: 9.588510e-06, time: 0.473364
PDEFilter solver:  iter: 50, rerr.: 6.447923e-12, time: 0.552893
It.: 136, obj.: 0.339143, g[0]: 0.008567, ch.: 0.200000, time: 24.596148
State solver:  iter: 55, rerr.: 9.838594e-06, time: 23.450676
PDEFilter solver:  iter: 51, rerr.: 1.436783e-16, time: 0.564720
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510663
State solver:  iter: 0, rerr.: 9.838594e-06, time: 0.474061
State solver:  iter: 0, rerr.: 9.838594e-06, time: 0.472780
PDEFilter solver:  iter: 50, rerr.: 6.575516e-12, time: 0.553243
It.: 137, obj.: 0.382135, g[0]: 0.000494, ch.: 0.200000, time: 26.303221
State solver:  iter: 52, rerr.: 9.179880e-06, time: 22.179732
PDEFilter solver:  iter: 51, rerr.: 1.037047e-16, time: 0.564329
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509555
State solver:  iter: 0, rerr.: 9.179880e-06, time: 0.473175
State solver:  iter: 0, rerr.: 9.179880e-06, time: 0.472892
PDEFilter solver:  iter: 50, rerr.: 6.442615e-12, time: 0.553540
It.: 138, obj.: 0.338973, g[0]: 0.008531, ch.: 0.200000, time: 25.027956
State solver:  iter: 56, rerr.: 9.492199e-06, time: 23.869658
PDEFilter solver:  iter: 51, rerr.: 1.350677e-16, time: 0.565655
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509216
State solver:  iter: 0, rerr.: 9.492199e-06, time: 0.473852
State solver:  iter: 0, rerr.: 9.492199e-06, time: 0.472772
PDEFilter solver:  iter: 50, rerr.: 6.558771e-12, time: 0.553303
It.: 139, obj.: 0.381439, g[0]: 0.000538, ch.: 0.200000, time: 26.721661
State solver:  iter: 52, rerr.: 9.504929e-06, time: 22.183053
PDEFilter solver:  iter: 51, rerr.: 1.042870e-16, time: 0.565049
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509273
State solver:  iter: 0, rerr.: 9.504929e-06, time: 0.473210
State solver:  iter: 0, rerr.: 9.504929e-06, time: 0.472700
PDEFilter solver:  iter: 50, rerr.: 6.434211e-12, time: 0.554524
It.: 140, obj.: 0.338797, g[0]: 0.008506, ch.: 0.200000, time: 25.032273
State solver:  iter: 56, rerr.: 9.743960e-06, time: 23.863038
PDEFilter solver:  iter: 51, rerr.: 1.305234e-16, time: 0.564084
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509723
State solver:  iter: 0, rerr.: 9.743960e-06, time: 0.472955
State solver:  iter: 0, rerr.: 9.743960e-06, time: 0.472646
PDEFilter solver:  iter: 50, rerr.: 6.537747e-12, time: 0.553658
It.: 141, obj.: 0.380819, g[0]: 0.000580, ch.: 0.200000, time: 26.714003
State solver:  iter: 52, rerr.: 9.762502e-06, time: 22.172002
PDEFilter solver:  iter: 51, rerr.: 1.045178e-16, time: 0.564870
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509592
State solver:  iter: 0, rerr.: 9.762502e-06, time: 0.473170
State solver:  iter: 0, rerr.: 9.762502e-06, time: 0.473395
PDEFilter solver:  iter: 50, rerr.: 6.421720e-12, time: 0.553097
It.: 142, obj.: 0.338602, g[0]: 0.008491, ch.: 0.200000, time: 25.020412
State solver:  iter: 56, rerr.: 9.621999e-06, time: 23.854839
PDEFilter solver:  iter: 51, rerr.: 1.317106e-16, time: 0.569299
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515462
State solver:  iter: 0, rerr.: 9.621999e-06, time: 0.473114
State solver:  iter: 0, rerr.: 9.621999e-06, time: 0.473209
PDEFilter solver:  iter: 50, rerr.: 6.513121e-12, time: 0.553238
It.: 143, obj.: 0.380249, g[0]: 0.000620, ch.: 0.200000, time: 26.811417
State solver:  iter: 52, rerr.: 9.859009e-06, time: 22.336339
PDEFilter solver:  iter: 51, rerr.: 1.050767e-16, time: 0.566887
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509277
State solver:  iter: 0, rerr.: 9.859009e-06, time: 0.473619
State solver:  iter: 0, rerr.: 9.859009e-06, time: 0.472740
PDEFilter solver:  iter: 50, rerr.: 6.408633e-12, time: 0.553569
It.: 144, obj.: 0.338399, g[0]: 0.008481, ch.: 0.200000, time: 25.186975
State solver:  iter: 56, rerr.: 9.262986e-06, time: 23.858319
PDEFilter solver:  iter: 51, rerr.: 1.323664e-16, time: 0.564433
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509355
State solver:  iter: 0, rerr.: 9.262986e-06, time: 0.472775
State solver:  iter: 0, rerr.: 9.262986e-06, time: 0.473145
PDEFilter solver:  iter: 50, rerr.: 6.484427e-12, time: 0.553105
It.: 145, obj.: 0.379721, g[0]: 0.000658, ch.: 0.200000, time: 26.708185
State solver:  iter: 52, rerr.: 9.257343e-06, time: 22.171527
PDEFilter solver:  iter: 50, rerr.: 1.562894e-16, time: 0.553263
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509032
State solver:  iter: 0, rerr.: 9.257343e-06, time: 0.473308
State solver:  iter: 0, rerr.: 9.257343e-06, time: 0.472920
PDEFilter solver:  iter: 50, rerr.: 6.389094e-12, time: 0.553038
It.: 146, obj.: 0.338209, g[0]: 0.008464, ch.: 0.200000, time: 25.091743
State solver:  iter: 56, rerr.: 9.578547e-06, time: 23.859275
PDEFilter solver:  iter: 51, rerr.: 1.324958e-16, time: 0.564055
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509348
State solver:  iter: 0, rerr.: 9.578547e-06, time: 0.472972
State solver:  iter: 0, rerr.: 9.578547e-06, time: 0.473562
PDEFilter solver:  iter: 50, rerr.: 6.453402e-12, time: 0.553469
It.: 147, obj.: 0.379161, g[0]: 0.000699, ch.: 0.200000, time: 26.710559
State solver:  iter: 52, rerr.: 9.639731e-06, time: 22.183063
PDEFilter solver:  iter: 50, rerr.: 1.551665e-16, time: 0.553308
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509705
State solver:  iter: 0, rerr.: 9.639731e-06, time: 0.473070
State solver:  iter: 0, rerr.: 9.639731e-06, time: 0.472913
PDEFilter solver:  iter: 50, rerr.: 6.362884e-12, time: 0.553446
It.: 148, obj.: 0.338012, g[0]: 0.008448, ch.: 0.200000, time: 25.020096
State solver:  iter: 57, rerr.: 9.594013e-06, time: 24.278992
PDEFilter solver:  iter: 51, rerr.: 1.330777e-16, time: 0.564434
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509298
State solver:  iter: 0, rerr.: 9.594013e-06, time: 0.472970
State solver:  iter: 0, rerr.: 9.594013e-06, time: 0.473682
PDEFilter solver:  iter: 50, rerr.: 6.421595e-12, time: 0.552755
It.: 149, obj.: 0.378603, g[0]: 0.000739, ch.: 0.200000, time: 27.128400
State solver:  iter: 52, rerr.: 9.055318e-06, time: 22.168722
PDEFilter solver:  iter: 50, rerr.: 1.536345e-16, time: 0.553565
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509217
State solver:  iter: 0, rerr.: 9.055318e-06, time: 0.472860
State solver:  iter: 0, rerr.: 9.055318e-06, time: 0.473181
PDEFilter solver:  iter: 50, rerr.: 6.344529e-12, time: 0.553850
It.: 150, obj.: 0.337820, g[0]: 0.008426, ch.: 0.200000, time: 25.005676
State solver:  iter: 57, rerr.: 9.681239e-06, time: 24.281410
PDEFilter solver:  iter: 51, rerr.: 1.370717e-16, time: 0.563951
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509352
State solver:  iter: 0, rerr.: 9.681239e-06, time: 0.472555
State solver:  iter: 0, rerr.: 9.681239e-06, time: 0.473389
PDEFilter solver:  iter: 50, rerr.: 6.394122e-12, time: 0.553168
It.: 151, obj.: 0.378034, g[0]: 0.000780, ch.: 0.200000, time: 27.130926
State solver:  iter: 52, rerr.: 8.622494e-06, time: 22.200576
PDEFilter solver:  iter: 50, rerr.: 1.508653e-16, time: 0.553290
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509037
State solver:  iter: 0, rerr.: 8.622494e-06, time: 0.472689
State solver:  iter: 0, rerr.: 8.622494e-06, time: 0.473334
PDEFilter solver:  iter: 50, rerr.: 6.328312e-12, time: 0.553441
It.: 152, obj.: 0.337621, g[0]: 0.008403, ch.: 0.200000, time: 25.037238
State solver:  iter: 58, rerr.: 8.118667e-06, time: 24.701478
PDEFilter solver:  iter: 51, rerr.: 1.409353e-16, time: 0.564535
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509084
State solver:  iter: 0, rerr.: 8.118667e-06, time: 0.473976
State solver:  iter: 0, rerr.: 8.118667e-06, time: 0.473692
PDEFilter solver:  iter: 50, rerr.: 6.367197e-12, time: 0.552942
It.: 153, obj.: 0.377433, g[0]: 0.000826, ch.: 0.200000, time: 27.553063
State solver:  iter: 52, rerr.: 8.893658e-06, time: 22.182621
PDEFilter solver:  iter: 50, rerr.: 1.490730e-16, time: 0.552841
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509876
State solver:  iter: 0, rerr.: 8.893658e-06, time: 0.473177
State solver:  iter: 0, rerr.: 8.893658e-06, time: 0.472756
PDEFilter solver:  iter: 50, rerr.: 6.337520e-12, time: 0.553193
It.: 154, obj.: 0.337460, g[0]: 0.008361, ch.: 0.200000, time: 25.019751
State solver:  iter: 58, rerr.: 8.588222e-06, time: 24.698375
PDEFilter solver:  iter: 51, rerr.: 1.342410e-16, time: 0.564048
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509231
State solver:  iter: 0, rerr.: 8.588222e-06, time: 0.473414
State solver:  iter: 0, rerr.: 8.588222e-06, time: 0.473485
PDEFilter solver:  iter: 50, rerr.: 6.379454e-12, time: 0.553348
It.: 155, obj.: 0.376745, g[0]: 0.000883, ch.: 0.200000, time: 27.552771
State solver:  iter: 53, rerr.: 9.677100e-06, time: 22.588058
PDEFilter solver:  iter: 51, rerr.: 1.100713e-16, time: 0.564035
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509519
State solver:  iter: 0, rerr.: 9.677100e-06, time: 0.472962
State solver:  iter: 0, rerr.: 9.677100e-06, time: 0.473659
PDEFilter solver:  iter: 50, rerr.: 6.368528e-12, time: 0.553684
It.: 156, obj.: 0.337337, g[0]: 0.008304, ch.: 0.200000, time: 25.436564
State solver:  iter: 58, rerr.: 7.248232e-06, time: 24.699490
PDEFilter solver:  iter: 51, rerr.: 1.429102e-16, time: 0.564106
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509225
State solver:  iter: 0, rerr.: 7.248232e-06, time: 0.473763
State solver:  iter: 0, rerr.: 7.248232e-06, time: 0.473068
PDEFilter solver:  iter: 50, rerr.: 6.382598e-12, time: 0.553232
It.: 157, obj.: 0.375928, g[0]: 0.000969, ch.: 0.200000, time: 27.549095
State solver:  iter: 54, rerr.: 9.613094e-06, time: 23.011071
PDEFilter solver:  iter: 51, rerr.: 1.154505e-16, time: 0.564359
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509567
State solver:  iter: 0, rerr.: 9.613094e-06, time: 0.472590
State solver:  iter: 0, rerr.: 9.613094e-06, time: 0.472945
PDEFilter solver:  iter: 50, rerr.: 6.390395e-12, time: 0.553102
It.: 158, obj.: 0.337225, g[0]: 0.008243, ch.: 0.200000, time: 25.858585
State solver:  iter: 57, rerr.: 9.714856e-06, time: 24.280230
PDEFilter solver:  iter: 51, rerr.: 1.526701e-16, time: 0.564240
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.515259
State solver:  iter: 0, rerr.: 9.714855e-06, time: 0.472331
State solver:  iter: 0, rerr.: 9.714855e-06, time: 0.472892
PDEFilter solver:  iter: 50, rerr.: 6.353192e-12, time: 0.554971
It.: 159, obj.: 0.375169, g[0]: 0.001046, ch.: 0.200000, time: 27.142360
State solver:  iter: 54, rerr.: 9.459602e-06, time: 23.018450
PDEFilter solver:  iter: 51, rerr.: 1.136530e-16, time: 0.564592
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510163
State solver:  iter: 0, rerr.: 9.459602e-06, time: 0.473562
State solver:  iter: 0, rerr.: 9.459602e-06, time: 0.474232
PDEFilter solver:  iter: 50, rerr.: 6.397265e-12, time: 0.552728
It.: 160, obj.: 0.336982, g[0]: 0.008223, ch.: 0.200000, time: 25.868998
State solver:  iter: 58, rerr.: 7.310971e-06, time: 24.711422
PDEFilter solver:  iter: 51, rerr.: 1.514413e-16, time: 0.564241
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509108
State solver:  iter: 0, rerr.: 7.310971e-06, time: 0.472885
State solver:  iter: 0, rerr.: 7.310971e-06, time: 0.473030
PDEFilter solver:  iter: 50, rerr.: 6.314509e-12, time: 0.553263
It.: 161, obj.: 0.374537, g[0]: 0.001093, ch.: 0.200000, time: 27.559379
State solver:  iter: 54, rerr.: 9.713690e-06, time: 23.014859
PDEFilter solver:  iter: 51, rerr.: 1.107097e-16, time: 0.564536
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509976
State solver:  iter: 0, rerr.: 9.713690e-06, time: 0.472884
State solver:  iter: 0, rerr.: 9.713690e-06, time: 0.474033
PDEFilter solver:  iter: 50, rerr.: 6.390012e-12, time: 0.552803
It.: 162, obj.: 0.336699, g[0]: 0.008223, ch.: 0.200000, time: 25.863804
State solver:  iter: 58, rerr.: 7.790450e-06, time: 24.698807
PDEFilter solver:  iter: 51, rerr.: 1.553672e-16, time: 0.564373
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509352
State solver:  iter: 0, rerr.: 7.790450e-06, time: 0.473308
State solver:  iter: 0, rerr.: 7.790450e-06, time: 0.472713
PDEFilter solver:  iter: 50, rerr.: 6.260777e-12, time: 0.553698
It.: 163, obj.: 0.373975, g[0]: 0.001134, ch.: 0.200000, time: 27.547187
State solver:  iter: 54, rerr.: 9.433972e-06, time: 23.014356
PDEFilter solver:  iter: 51, rerr.: 1.097805e-16, time: 0.564099
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509471
State solver:  iter: 0, rerr.: 9.433973e-06, time: 0.474272
State solver:  iter: 0, rerr.: 9.433973e-06, time: 0.473403
PDEFilter solver:  iter: 50, rerr.: 6.385269e-12, time: 0.553284
It.: 164, obj.: 0.336428, g[0]: 0.008229, ch.: 0.200000, time: 25.866027
State solver:  iter: 58, rerr.: 7.197902e-06, time: 24.703458
PDEFilter solver:  iter: 51, rerr.: 1.614919e-16, time: 0.564544
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509857
State solver:  iter: 0, rerr.: 7.197902e-06, time: 0.473797
State solver:  iter: 0, rerr.: 7.197902e-06, time: 0.472932
PDEFilter solver:  iter: 50, rerr.: 6.211954e-12, time: 0.552643
It.: 165, obj.: 0.373441, g[0]: 0.001177, ch.: 0.200000, time: 27.560115
State solver:  iter: 54, rerr.: 9.423202e-06, time: 23.012535
PDEFilter solver:  iter: 51, rerr.: 1.084780e-16, time: 0.563749
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509212
State solver:  iter: 0, rerr.: 9.423202e-06, time: 0.472985
State solver:  iter: 0, rerr.: 9.423202e-06, time: 0.472259
PDEFilter solver:  iter: 50, rerr.: 6.391996e-12, time: 0.552857
It.: 166, obj.: 0.336172, g[0]: 0.008235, ch.: 0.200000, time: 25.858639
State solver:  iter: 58, rerr.: 7.390210e-06, time: 24.893823
PDEFilter solver:  iter: 51, rerr.: 1.645744e-16, time: 0.564349
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509126
State solver:  iter: 0, rerr.: 7.390210e-06, time: 0.472962
State solver:  iter: 0, rerr.: 7.390210e-06, time: 0.472862
PDEFilter solver:  iter: 50, rerr.: 6.168556e-12, time: 0.553176
It.: 167, obj.: 0.372907, g[0]: 0.001221, ch.: 0.200000, time: 27.742552
State solver:  iter: 54, rerr.: 9.132876e-06, time: 23.017153
PDEFilter solver:  iter: 51, rerr.: 1.075648e-16, time: 0.603233
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.543535
State solver:  iter: 0, rerr.: 9.132876e-06, time: 0.491773
State solver:  iter: 0, rerr.: 9.132876e-06, time: 0.491151
PDEFilter solver:  iter: 50, rerr.: 6.406654e-12, time: 0.590044
It.: 168, obj.: 0.335927, g[0]: 0.008236, ch.: 0.200000, time: 26.229464
State solver:  iter: 57, rerr.: 9.800207e-06, time: 24.614518
PDEFilter solver:  iter: 51, rerr.: 1.652769e-16, time: 0.564396
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509040
State solver:  iter: 0, rerr.: 9.800207e-06, time: 0.472678
State solver:  iter: 0, rerr.: 9.800207e-06, time: 0.473063
PDEFilter solver:  iter: 50, rerr.: 6.123659e-12, time: 0.553287
It.: 169, obj.: 0.372359, g[0]: 0.001267, ch.: 0.200000, time: 27.462832
State solver:  iter: 54, rerr.: 8.879345e-06, time: 23.012927
PDEFilter solver:  iter: 51, rerr.: 1.076201e-16, time: 0.564181
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509554
State solver:  iter: 0, rerr.: 8.879345e-06, time: 0.473045
State solver:  iter: 0, rerr.: 8.879345e-06, time: 0.473262
PDEFilter solver:  iter: 50, rerr.: 6.427873e-12, time: 0.552910
It.: 170, obj.: 0.335695, g[0]: 0.008232, ch.: 0.200000, time: 25.862750
State solver:  iter: 58, rerr.: 7.794790e-06, time: 24.703486
PDEFilter solver:  iter: 51, rerr.: 1.642910e-16, time: 0.565390
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509964
State solver:  iter: 0, rerr.: 7.794790e-06, time: 0.472968
State solver:  iter: 0, rerr.: 7.794790e-06, time: 0.472574
PDEFilter solver:  iter: 50, rerr.: 6.077583e-12, time: 0.552936
It.: 171, obj.: 0.371794, g[0]: 0.001312, ch.: 0.200000, time: 27.552039
State solver:  iter: 54, rerr.: 9.008654e-06, time: 23.017853
PDEFilter solver:  iter: 51, rerr.: 1.085659e-16, time: 0.564540
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509544
State solver:  iter: 0, rerr.: 9.008654e-06, time: 0.473395
State solver:  iter: 0, rerr.: 9.008654e-06, time: 0.474085
PDEFilter solver:  iter: 50, rerr.: 6.449018e-12, time: 0.553131
It.: 172, obj.: 0.335497, g[0]: 0.008214, ch.: 0.200000, time: 25.867288
State solver:  iter: 58, rerr.: 7.833584e-06, time: 24.708449
PDEFilter solver:  iter: 51, rerr.: 1.612432e-16, time: 0.564254
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509489
State solver:  iter: 0, rerr.: 7.833584e-06, time: 0.473396
State solver:  iter: 0, rerr.: 7.833584e-06, time: 0.474033
PDEFilter solver:  iter: 50, rerr.: 6.031227e-12, time: 0.553400
It.: 173, obj.: 0.371175, g[0]: 0.001360, ch.: 0.200000, time: 27.557888
State solver:  iter: 53, rerr.: 9.594427e-06, time: 22.605172
PDEFilter solver:  iter: 51, rerr.: 1.099575e-16, time: 0.564681
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509631
State solver:  iter: 0, rerr.: 9.594427e-06, time: 0.473197
State solver:  iter: 0, rerr.: 9.594427e-06, time: 0.472469
PDEFilter solver:  iter: 50, rerr.: 6.464710e-12, time: 0.553406
It.: 174, obj.: 0.335374, g[0]: 0.008169, ch.: 0.200000, time: 25.456268
State solver:  iter: 58, rerr.: 7.939544e-06, time: 24.703258
PDEFilter solver:  iter: 51, rerr.: 1.558152e-16, time: 0.564243
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509516
State solver:  iter: 0, rerr.: 7.939544e-06, time: 0.473628
State solver:  iter: 0, rerr.: 7.939544e-06, time: 0.472408
PDEFilter solver:  iter: 50, rerr.: 6.001126e-12, time: 0.553260
It.: 175, obj.: 0.370359, g[0]: 0.001427, ch.: 0.200000, time: 27.550826
State solver:  iter: 53, rerr.: 9.850048e-06, time: 22.589659
PDEFilter solver:  iter: 51, rerr.: 1.111678e-16, time: 0.564168
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508896
State solver:  iter: 0, rerr.: 9.850048e-06, time: 0.473241
State solver:  iter: 0, rerr.: 9.850048e-06, time: 0.472701
PDEFilter solver:  iter: 50, rerr.: 6.500754e-12, time: 0.552942
It.: 176, obj.: 0.335337, g[0]: 0.008087, ch.: 0.200000, time: 25.436617
State solver:  iter: 58, rerr.: 8.081704e-06, time: 24.700701
PDEFilter solver:  iter: 51, rerr.: 1.564044e-16, time: 0.565388
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509079
State solver:  iter: 0, rerr.: 8.081704e-06, time: 0.473402
State solver:  iter: 0, rerr.: 8.081704e-06, time: 0.473462
PDEFilter solver:  iter: 50, rerr.: 5.995859e-12, time: 0.553376
It.: 177, obj.: 0.369322, g[0]: 0.001518, ch.: 0.200000, time: 27.550274
State solver:  iter: 54, rerr.: 8.718199e-06, time: 23.320696
PDEFilter solver:  iter: 51, rerr.: 1.092196e-16, time: 0.586576
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.529011
State solver:  iter: 0, rerr.: 8.718199e-06, time: 0.495450
State solver:  iter: 0, rerr.: 8.718199e-06, time: 0.496254
PDEFilter solver:  iter: 50, rerr.: 6.570201e-12, time: 0.574647
It.: 178, obj.: 0.335311, g[0]: 0.007991, ch.: 0.200000, time: 26.488982
State solver:  iter: 58, rerr.: 8.091803e-06, time: 24.937756
PDEFilter solver:  iter: 51, rerr.: 1.495146e-16, time: 0.564200
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509490
State solver:  iter: 0, rerr.: 8.091803e-06, time: 0.472760
State solver:  iter: 0, rerr.: 8.091803e-06, time: 0.472667
PDEFilter solver:  iter: 50, rerr.: 6.006068e-12, time: 0.553397
It.: 179, obj.: 0.368291, g[0]: 0.001602, ch.: 0.200000, time: 27.785430
State solver:  iter: 54, rerr.: 9.044275e-06, time: 23.006998
PDEFilter solver:  iter: 51, rerr.: 1.067698e-16, time: 0.564094
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509116
State solver:  iter: 0, rerr.: 9.044275e-06, time: 0.472605
State solver:  iter: 0, rerr.: 9.044275e-06, time: 0.473179
PDEFilter solver:  iter: 50, rerr.: 6.679147e-12, time: 0.552908
It.: 180, obj.: 0.335196, g[0]: 0.007923, ch.: 0.200000, time: 25.856983
State solver:  iter: 58, rerr.: 7.984558e-06, time: 24.720128
PDEFilter solver:  iter: 51, rerr.: 1.490858e-16, time: 0.565374
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509769
State solver:  iter: 0, rerr.: 7.984558e-06, time: 0.472584
State solver:  iter: 0, rerr.: 7.984558e-06, time: 0.473321
PDEFilter solver:  iter: 50, rerr.: 6.034493e-12, time: 0.553251
It.: 181, obj.: 0.367357, g[0]: 0.001683, ch.: 0.200000, time: 27.568143
State solver:  iter: 53, rerr.: 9.421728e-06, time: 22.605253
PDEFilter solver:  iter: 50, rerr.: 1.501047e-16, time: 0.553525
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509886
State solver:  iter: 0, rerr.: 9.421728e-06, time: 0.473228
State solver:  iter: 0, rerr.: 9.421728e-06, time: 0.472904
PDEFilter solver:  iter: 50, rerr.: 6.813691e-12, time: 0.553934
It.: 182, obj.: 0.335105, g[0]: 0.007853, ch.: 0.200000, time: 25.443675
State solver:  iter: 57, rerr.: 7.925379e-06, time: 24.293560
PDEFilter solver:  iter: 51, rerr.: 1.468120e-16, time: 0.564547
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509930
State solver:  iter: 0, rerr.: 7.925379e-06, time: 0.473512
State solver:  iter: 0, rerr.: 7.925379e-06, time: 0.473169
PDEFilter solver:  iter: 50, rerr.: 6.079309e-12, time: 0.554208
It.: 183, obj.: 0.366469, g[0]: 0.001766, ch.: 0.200000, time: 27.143782
State solver:  iter: 53, rerr.: 9.860420e-06, time: 22.609519
PDEFilter solver:  iter: 50, rerr.: 1.508847e-16, time: 0.553529
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509605
State solver:  iter: 0, rerr.: 9.860420e-06, time: 0.473299
State solver:  iter: 0, rerr.: 9.860420e-06, time: 0.473670
PDEFilter solver:  iter: 50, rerr.: 6.933342e-12, time: 0.553390
It.: 184, obj.: 0.335125, g[0]: 0.007756, ch.: 0.200000, time: 25.452717
State solver:  iter: 54, rerr.: 9.444064e-06, time: 23.028468
PDEFilter solver:  iter: 51, rerr.: 1.455670e-16, time: 0.564870
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509654
State solver:  iter: 0, rerr.: 9.444064e-06, time: 0.472986
State solver:  iter: 0, rerr.: 9.444064e-06, time: 0.472561
PDEFilter solver:  iter: 50, rerr.: 6.095335e-12, time: 0.553509
It.: 185, obj.: 0.365549, g[0]: 0.001866, ch.: 0.200000, time: 25.876384
State solver:  iter: 53, rerr.: 9.567365e-06, time: 22.601660
PDEFilter solver:  iter: 50, rerr.: 1.531206e-16, time: 0.554142
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510244
State solver:  iter: 0, rerr.: 9.567365e-06, time: 0.472943
State solver:  iter: 0, rerr.: 9.567365e-06, time: 0.473891
PDEFilter solver:  iter: 50, rerr.: 7.015846e-12, time: 0.555273
It.: 186, obj.: 0.335117, g[0]: 0.007674, ch.: 0.200000, time: 25.445874
State solver:  iter: 53, rerr.: 9.751353e-06, time: 22.605460
PDEFilter solver:  iter: 51, rerr.: 1.400739e-16, time: 0.564530
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509395
State solver:  iter: 0, rerr.: 9.751353e-06, time: 0.474425
State solver:  iter: 0, rerr.: 9.751353e-06, time: 0.473380
PDEFilter solver:  iter: 50, rerr.: 6.099490e-12, time: 0.553463
It.: 187, obj.: 0.364609, g[0]: 0.001967, ch.: 0.200000, time: 25.455542
State solver:  iter: 54, rerr.: 9.432647e-06, time: 23.023539
PDEFilter solver:  iter: 50, rerr.: 1.529598e-16, time: 0.553294
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508955
State solver:  iter: 0, rerr.: 9.432647e-06, time: 0.473502
State solver:  iter: 0, rerr.: 9.432647e-06, time: 0.472917
PDEFilter solver:  iter: 50, rerr.: 7.099948e-12, time: 0.552869
It.: 188, obj.: 0.335070, g[0]: 0.007596, ch.: 0.200000, time: 25.950771
State solver:  iter: 53, rerr.: 9.234733e-06, time: 22.746710
PDEFilter solver:  iter: 51, rerr.: 1.340538e-16, time: 0.564503
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.559787
State solver:  iter: 0, rerr.: 9.234733e-06, time: 0.473491
State solver:  iter: 0, rerr.: 9.234733e-06, time: 0.472786
PDEFilter solver:  iter: 50, rerr.: 6.115158e-12, time: 0.553719
It.: 189, obj.: 0.363702, g[0]: 0.002050, ch.: 0.200000, time: 25.646019
State solver:  iter: 54, rerr.: 9.481584e-06, time: 23.044975
PDEFilter solver:  iter: 50, rerr.: 1.515361e-16, time: 0.552722
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509702
State solver:  iter: 0, rerr.: 9.481584e-06, time: 0.473057
State solver:  iter: 0, rerr.: 9.481584e-06, time: 0.472651
PDEFilter solver:  iter: 50, rerr.: 7.167208e-12, time: 0.553030
It.: 190, obj.: 0.334975, g[0]: 0.007536, ch.: 0.200000, time: 25.880611
State solver:  iter: 53, rerr.: 9.178371e-06, time: 22.598491
PDEFilter solver:  iter: 51, rerr.: 1.409887e-16, time: 0.564258
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509309
State solver:  iter: 0, rerr.: 9.178372e-06, time: 0.474431
State solver:  iter: 0, rerr.: 9.178372e-06, time: 0.473460
PDEFilter solver:  iter: 50, rerr.: 6.154686e-12, time: 0.553301
It.: 191, obj.: 0.362840, g[0]: 0.002126, ch.: 0.200000, time: 25.447013
State solver:  iter: 53, rerr.: 9.973230e-06, time: 22.600460
PDEFilter solver:  iter: 50, rerr.: 1.501056e-16, time: 0.552843
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509638
State solver:  iter: 0, rerr.: 9.973230e-06, time: 0.473378
State solver:  iter: 0, rerr.: 9.973230e-06, time: 0.473372
PDEFilter solver:  iter: 50, rerr.: 7.187409e-12, time: 0.553582
It.: 192, obj.: 0.334823, g[0]: 0.007499, ch.: 0.200000, time: 25.438634
State solver:  iter: 53, rerr.: 9.110365e-06, time: 22.590329
PDEFilter solver:  iter: 51, rerr.: 1.446087e-16, time: 0.564470
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509347
State solver:  iter: 0, rerr.: 9.110365e-06, time: 0.473428
State solver:  iter: 0, rerr.: 9.110365e-06, time: 0.473569
PDEFilter solver:  iter: 50, rerr.: 6.203916e-12, time: 0.553072
It.: 193, obj.: 0.362067, g[0]: 0.002197, ch.: 0.200000, time: 25.437433
State solver:  iter: 54, rerr.: 9.257186e-06, time: 23.031342
PDEFilter solver:  iter: 50, rerr.: 1.490356e-16, time: 0.553026
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509126
State solver:  iter: 0, rerr.: 9.257186e-06, time: 0.473137
State solver:  iter: 0, rerr.: 9.257186e-06, time: 0.473800
PDEFilter solver:  iter: 50, rerr.: 7.170574e-12, time: 0.552267
It.: 194, obj.: 0.334670, g[0]: 0.007470, ch.: 0.200000, time: 25.867049
State solver:  iter: 53, rerr.: 9.368039e-06, time: 22.601463
PDEFilter solver:  iter: 51, rerr.: 1.326822e-16, time: 0.563937
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509165
State solver:  iter: 0, rerr.: 9.368039e-06, time: 0.473250
State solver:  iter: 0, rerr.: 9.368039e-06, time: 0.472390
PDEFilter solver:  iter: 50, rerr.: 6.247610e-12, time: 0.553007
It.: 195, obj.: 0.361349, g[0]: 0.002266, ch.: 0.200000, time: 25.446019
State solver:  iter: 54, rerr.: 9.359919e-06, time: 23.219614
PDEFilter solver:  iter: 50, rerr.: 1.475007e-16, time: 0.554744
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510094
State solver:  iter: 0, rerr.: 9.359919e-06, time: 0.477544
State solver:  iter: 0, rerr.: 9.359919e-06, time: 0.479016
PDEFilter solver:  iter: 50, rerr.: 7.154345e-12, time: 0.554195
It.: 196, obj.: 0.334536, g[0]: 0.007438, ch.: 0.200000, time: 26.263271
State solver:  iter: 53, rerr.: 9.607391e-06, time: 22.706458
PDEFilter solver:  iter: 51, rerr.: 1.274065e-16, time: 0.564217
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509093
State solver:  iter: 0, rerr.: 9.607391e-06, time: 0.473037
State solver:  iter: 0, rerr.: 9.607391e-06, time: 0.473203
PDEFilter solver:  iter: 50, rerr.: 6.301334e-12, time: 0.553497
It.: 197, obj.: 0.360609, g[0]: 0.002341, ch.: 0.200000, time: 25.552135
State solver:  iter: 54, rerr.: 9.253156e-06, time: 23.024459
PDEFilter solver:  iter: 50, rerr.: 1.454174e-16, time: 0.552911
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510831
State solver:  iter: 0, rerr.: 9.253156e-06, time: 0.473265
State solver:  iter: 0, rerr.: 9.253156e-06, time: 0.473443
PDEFilter solver:  iter: 50, rerr.: 7.142275e-12, time: 0.552570
It.: 198, obj.: 0.334395, g[0]: 0.007409, ch.: 0.200000, time: 25.861674
State solver:  iter: 53, rerr.: 9.766279e-06, time: 22.601676
PDEFilter solver:  iter: 51, rerr.: 1.181052e-16, time: 0.564345
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509373
State solver:  iter: 0, rerr.: 9.766279e-06, time: 0.473529
State solver:  iter: 0, rerr.: 9.766279e-06, time: 0.474429
PDEFilter solver:  iter: 50, rerr.: 6.380935e-12, time: 0.553831
It.: 199, obj.: 0.359897, g[0]: 0.002412, ch.: 0.200000, time: 25.449726
State solver:  iter: 54, rerr.: 9.153453e-06, time: 23.022200
PDEFilter solver:  iter: 50, rerr.: 1.434230e-16, time: 0.553071
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509578
State solver:  iter: 0, rerr.: 9.153453e-06, time: 0.473457
State solver:  iter: 0, rerr.: 9.153453e-06, time: 0.473000
PDEFilter solver:  iter: 50, rerr.: 7.124895e-12, time: 0.553425
It.: 200, obj.: 0.334235, g[0]: 0.007385, ch.: 0.200000, time: 25.859377
