########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,3.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 17, rerr.: 6.083059e-11, time: 0.243487
PDEFilter solver:  iter: 17, rerr.: 3.373353e-11, time: 0.086239
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 17, rerr.: 2.452611e-11, time: 0.086582
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 10, rerr.: 7.676418e-06, time: 1.936586
PDEFilter solver:  iter: 17, rerr.: 1.869798e-14, time: 0.086671
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086101
State solver:  iter: 0, rerr.: 7.676418e-06, time: 0.200184
State solver:  iter: 0, rerr.: 7.676418e-06, time: 0.192349
PDEFilter solver:  iter: 16, rerr.: 7.602001e-11, time: 0.080981
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.191948, time: 2.697841
State solver:  iter: 9, rerr.: 5.544620e-06, time: 1.627526
PDEFilter solver:  iter: 17, rerr.: 7.717461e-15, time: 0.086200
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085701
State solver:  iter: 0, rerr.: 5.544620e-06, time: 0.192351
State solver:  iter: 0, rerr.: 5.544620e-06, time: 0.192196
PDEFilter solver:  iter: 16, rerr.: 7.722859e-11, time: 0.080839
It.: 2, obj.: 5.965315, g[0]: -0.002389, ch.: 0.185818, time: 2.379511
State solver:  iter: 9, rerr.: 3.525431e-06, time: 1.625646
PDEFilter solver:  iter: 17, rerr.: 4.093272e-15, time: 0.086244
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085609
State solver:  iter: 0, rerr.: 3.525431e-06, time: 0.192444
State solver:  iter: 0, rerr.: 3.525431e-06, time: 0.192165
PDEFilter solver:  iter: 16, rerr.: 7.673670e-11, time: 0.080639
It.: 3, obj.: 4.406151, g[0]: 0.004499, ch.: 0.170199, time: 2.377842
State solver:  iter: 9, rerr.: 1.625362e-06, time: 1.624487
PDEFilter solver:  iter: 17, rerr.: 3.534896e-15, time: 0.085782
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085667
State solver:  iter: 0, rerr.: 1.625362e-06, time: 0.192316
State solver:  iter: 0, rerr.: 1.625362e-06, time: 0.192359
PDEFilter solver:  iter: 16, rerr.: 8.905472e-11, time: 0.080649
It.: 4, obj.: 3.784074, g[0]: 0.000939, ch.: 0.200000, time: 2.375911
State solver:  iter: 9, rerr.: 6.681844e-06, time: 1.625433
PDEFilter solver:  iter: 17, rerr.: 3.055054e-15, time: 0.086257
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085719
State solver:  iter: 0, rerr.: 6.681844e-06, time: 0.192542
State solver:  iter: 0, rerr.: 6.681844e-06, time: 0.192428
PDEFilter solver:  iter: 17, rerr.: 2.917403e-11, time: 0.085802
It.: 5, obj.: 3.338579, g[0]: 0.000801, ch.: 0.200000, time: 2.382183
State solver:  iter: 9, rerr.: 9.862422e-06, time: 1.625080
PDEFilter solver:  iter: 17, rerr.: 2.795051e-15, time: 0.085920
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085596
State solver:  iter: 0, rerr.: 9.862422e-06, time: 0.192257
State solver:  iter: 0, rerr.: 9.862422e-06, time: 0.192123
PDEFilter solver:  iter: 16, rerr.: 9.175303e-11, time: 0.081103
It.: 6, obj.: 3.073091, g[0]: 0.000384, ch.: 0.200000, time: 2.377065
State solver:  iter: 10, rerr.: 4.964809e-06, time: 1.783436
PDEFilter solver:  iter: 17, rerr.: 2.715897e-15, time: 0.086411
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085828
State solver:  iter: 0, rerr.: 4.964809e-06, time: 0.192228
State solver:  iter: 0, rerr.: 4.964809e-06, time: 0.192067
PDEFilter solver:  iter: 16, rerr.: 9.171146e-11, time: 0.081161
It.: 7, obj.: 2.918638, g[0]: 0.000451, ch.: 0.200000, time: 2.535570
State solver:  iter: 10, rerr.: 3.364175e-06, time: 1.786066
PDEFilter solver:  iter: 17, rerr.: 2.673379e-15, time: 0.085914
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085680
State solver:  iter: 0, rerr.: 3.364175e-06, time: 0.192129
State solver:  iter: 0, rerr.: 3.364175e-06, time: 0.192291
PDEFilter solver:  iter: 17, rerr.: 3.729094e-11, time: 0.085798
It.: 8, obj.: 2.821413, g[0]: -0.000143, ch.: 0.200000, time: 2.550879
State solver:  iter: 10, rerr.: 5.672823e-06, time: 1.784491
PDEFilter solver:  iter: 17, rerr.: 2.646747e-15, time: 0.085929
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085649
State solver:  iter: 0, rerr.: 5.672823e-06, time: 0.192228
State solver:  iter: 0, rerr.: 5.672823e-06, time: 0.192066
PDEFilter solver:  iter: 17, rerr.: 3.771212e-11, time: 0.085771
It.: 9, obj.: 2.745763, g[0]: -0.000087, ch.: 0.200000, time: 2.544061
State solver:  iter: 10, rerr.: 8.171343e-06, time: 1.784168
PDEFilter solver:  iter: 17, rerr.: 2.630049e-15, time: 0.086027
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085641
State solver:  iter: 0, rerr.: 8.171343e-06, time: 0.192053
State solver:  iter: 0, rerr.: 8.171343e-06, time: 0.192021
PDEFilter solver:  iter: 17, rerr.: 4.065409e-11, time: 0.086214
It.: 10, obj.: 2.686940, g[0]: -0.000539, ch.: 0.200000, time: 2.541406
State solver:  iter: 11, rerr.: 4.907106e-06, time: 1.944748
PDEFilter solver:  iter: 17, rerr.: 2.605545e-15, time: 0.086391
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085500
State solver:  iter: 0, rerr.: 4.907106e-06, time: 0.192098
State solver:  iter: 0, rerr.: 4.907106e-06, time: 0.192273
PDEFilter solver:  iter: 17, rerr.: 4.279150e-11, time: 0.086045
It.: 11, obj.: 2.625990, g[0]: -0.000500, ch.: 0.200000, time: 2.704189
State solver:  iter: 11, rerr.: 7.228239e-06, time: 1.943460
PDEFilter solver:  iter: 17, rerr.: 2.555011e-15, time: 0.086141
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085423
State solver:  iter: 0, rerr.: 7.228239e-06, time: 0.192234
State solver:  iter: 0, rerr.: 7.228239e-06, time: 0.192157
PDEFilter solver:  iter: 17, rerr.: 4.419956e-11, time: 0.086156
It.: 12, obj.: 2.566311, g[0]: -0.000845, ch.: 0.200000, time: 2.701460
State solver:  iter: 12, rerr.: 8.734167e-06, time: 2.102880
PDEFilter solver:  iter: 17, rerr.: 2.505130e-15, time: 0.085967
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085587
State solver:  iter: 0, rerr.: 8.734167e-06, time: 0.192123
State solver:  iter: 0, rerr.: 8.734167e-06, time: 0.192066
PDEFilter solver:  iter: 17, rerr.: 4.621779e-11, time: 0.086173
It.: 13, obj.: 2.497849, g[0]: -0.000945, ch.: 0.200000, time: 2.860597
State solver:  iter: 13, rerr.: 4.982341e-06, time: 2.264857
PDEFilter solver:  iter: 17, rerr.: 2.452554e-15, time: 0.086124
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085517
State solver:  iter: 0, rerr.: 4.982341e-06, time: 0.192524
State solver:  iter: 0, rerr.: 4.982341e-06, time: 0.191978
PDEFilter solver:  iter: 17, rerr.: 4.707791e-11, time: 0.085997
It.: 14, obj.: 2.415302, g[0]: -0.001602, ch.: 0.200000, time: 3.021301
State solver:  iter: 13, rerr.: 8.248921e-06, time: 2.267563
PDEFilter solver:  iter: 17, rerr.: 2.412561e-15, time: 0.086072
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085684
State solver:  iter: 0, rerr.: 8.248920e-06, time: 0.192033
State solver:  iter: 0, rerr.: 8.248920e-06, time: 0.192004
PDEFilter solver:  iter: 17, rerr.: 4.994187e-11, time: 0.087550
It.: 15, obj.: 2.318693, g[0]: -0.001742, ch.: 0.200000, time: 3.026328
State solver:  iter: 13, rerr.: 6.686898e-06, time: 2.264481
PDEFilter solver:  iter: 17, rerr.: 2.420146e-15, time: 0.085981
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085734
State solver:  iter: 0, rerr.: 6.686898e-06, time: 0.192136
State solver:  iter: 0, rerr.: 6.686898e-06, time: 0.191928
PDEFilter solver:  iter: 17, rerr.: 5.743951e-11, time: 0.086001
It.: 16, obj.: 2.251293, g[0]: -0.000884, ch.: 0.200000, time: 3.021814
State solver:  iter: 13, rerr.: 3.374587e-06, time: 2.262330
PDEFilter solver:  iter: 17, rerr.: 2.454351e-15, time: 0.086070
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085580
State solver:  iter: 0, rerr.: 3.374587e-06, time: 0.192089
State solver:  iter: 0, rerr.: 3.374587e-06, time: 0.191871
PDEFilter solver:  iter: 17, rerr.: 6.265675e-11, time: 0.085919
It.: 17, obj.: 2.218227, g[0]: -0.000277, ch.: 0.200000, time: 3.019735
State solver:  iter: 13, rerr.: 5.072656e-06, time: 2.262902
PDEFilter solver:  iter: 17, rerr.: 2.485978e-15, time: 0.085938
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085579
State solver:  iter: 0, rerr.: 5.072656e-06, time: 0.192060
State solver:  iter: 0, rerr.: 5.072656e-06, time: 0.192003
PDEFilter solver:  iter: 17, rerr.: 6.620617e-11, time: 0.086129
It.: 18, obj.: 2.198277, g[0]: 0.000076, ch.: 0.200000, time: 3.020788
State solver:  iter: 12, rerr.: 3.816452e-06, time: 2.103301
PDEFilter solver:  iter: 17, rerr.: 2.508029e-15, time: 0.086044
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085514
State solver:  iter: 0, rerr.: 3.816452e-06, time: 0.191872
State solver:  iter: 0, rerr.: 3.816452e-06, time: 0.191822
PDEFilter solver:  iter: 17, rerr.: 6.838937e-11, time: 0.086147
It.: 19, obj.: 2.184083, g[0]: 0.000481, ch.: 0.200000, time: 2.860924
State solver:  iter: 12, rerr.: 3.925702e-06, time: 2.103106
PDEFilter solver:  iter: 17, rerr.: 2.520085e-15, time: 0.086112
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085701
State solver:  iter: 0, rerr.: 3.925702e-06, time: 0.192101
State solver:  iter: 0, rerr.: 3.925702e-06, time: 0.191954
PDEFilter solver:  iter: 17, rerr.: 6.990242e-11, time: 0.085947
It.: 20, obj.: 2.173810, g[0]: 0.000792, ch.: 0.200000, time: 2.860572
State solver:  iter: 12, rerr.: 4.762466e-06, time: 2.104656
PDEFilter solver:  iter: 17, rerr.: 2.526034e-15, time: 0.086042
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085789
State solver:  iter: 0, rerr.: 4.762466e-06, time: 0.191979
State solver:  iter: 0, rerr.: 4.762466e-06, time: 0.191995
PDEFilter solver:  iter: 17, rerr.: 7.087562e-11, time: 0.086285
It.: 21, obj.: 2.165945, g[0]: 0.001077, ch.: 0.200000, time: 2.863252
State solver:  iter: 13, rerr.: 3.977260e-06, time: 2.262933
PDEFilter solver:  iter: 17, rerr.: 2.528102e-15, time: 0.085918
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085486
State solver:  iter: 0, rerr.: 3.977260e-06, time: 0.192073
State solver:  iter: 0, rerr.: 3.977260e-06, time: 0.192112
PDEFilter solver:  iter: 17, rerr.: 7.157651e-11, time: 0.086158
It.: 22, obj.: 2.160008, g[0]: 0.001312, ch.: 0.200000, time: 3.021019
State solver:  iter: 11, rerr.: 6.729202e-06, time: 1.942790
PDEFilter solver:  iter: 17, rerr.: 2.528669e-15, time: 0.086400
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085465
State solver:  iter: 0, rerr.: 6.729202e-06, time: 0.192124
State solver:  iter: 0, rerr.: 6.729202e-06, time: 0.191999
PDEFilter solver:  iter: 17, rerr.: 7.203508e-11, time: 0.085954
It.: 23, obj.: 2.155352, g[0]: 0.001496, ch.: 0.200000, time: 2.700152
State solver:  iter: 11, rerr.: 4.353193e-06, time: 1.943749
PDEFilter solver:  iter: 17, rerr.: 2.527714e-15, time: 0.085887
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085456
State solver:  iter: 0, rerr.: 4.353193e-06, time: 0.192111
State solver:  iter: 0, rerr.: 4.353193e-06, time: 0.191918
PDEFilter solver:  iter: 17, rerr.: 7.239615e-11, time: 0.086013
It.: 24, obj.: 2.151456, g[0]: 0.001637, ch.: 0.200000, time: 2.700809
State solver:  iter: 11, rerr.: 3.379715e-06, time: 1.943598
PDEFilter solver:  iter: 17, rerr.: 2.525547e-15, time: 0.085958
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085752
State solver:  iter: 0, rerr.: 3.379715e-06, time: 0.191952
State solver:  iter: 0, rerr.: 3.379715e-06, time: 0.192148
PDEFilter solver:  iter: 17, rerr.: 7.265546e-11, time: 0.085942
It.: 25, obj.: 2.148273, g[0]: 0.001764, ch.: 0.200000, time: 2.700976
State solver:  iter: 10, rerr.: 6.394374e-06, time: 1.784357
PDEFilter solver:  iter: 17, rerr.: 2.523532e-15, time: 0.086245
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085914
State solver:  iter: 0, rerr.: 6.394374e-06, time: 0.192034
State solver:  iter: 0, rerr.: 6.394374e-06, time: 0.191996
PDEFilter solver:  iter: 17, rerr.: 7.291225e-11, time: 0.086097
It.: 26, obj.: 2.145845, g[0]: 0.001862, ch.: 0.200000, time: 2.542477
State solver:  iter: 9, rerr.: 8.416741e-06, time: 1.625634
PDEFilter solver:  iter: 17, rerr.: 2.522387e-15, time: 0.086008
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085757
State solver:  iter: 0, rerr.: 8.416741e-06, time: 0.192004
State solver:  iter: 0, rerr.: 8.416741e-06, time: 0.191844
PDEFilter solver:  iter: 17, rerr.: 7.318010e-11, time: 0.086205
It.: 27, obj.: 2.143813, g[0]: 0.001932, ch.: 0.200000, time: 2.383040
State solver:  iter: 9, rerr.: 8.803095e-06, time: 1.624442
PDEFilter solver:  iter: 17, rerr.: 2.521621e-15, time: 0.085823
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085741
State solver:  iter: 0, rerr.: 8.803095e-06, time: 0.192105
State solver:  iter: 0, rerr.: 8.803095e-06, time: 0.192099
PDEFilter solver:  iter: 17, rerr.: 7.344056e-11, time: 0.086076
It.: 28, obj.: 2.141982, g[0]: 0.001989, ch.: 0.200000, time: 2.381922
State solver:  iter: 9, rerr.: 5.992467e-06, time: 1.625631
PDEFilter solver:  iter: 17, rerr.: 2.520866e-15, time: 0.087287
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085515
State solver:  iter: 0, rerr.: 5.992467e-06, time: 0.191946
State solver:  iter: 0, rerr.: 5.992467e-06, time: 0.191807
PDEFilter solver:  iter: 17, rerr.: 7.369096e-11, time: 0.086120
It.: 29, obj.: 2.140234, g[0]: 0.002073, ch.: 0.200000, time: 2.385625
State solver:  iter: 9, rerr.: 9.582345e-06, time: 1.628780
PDEFilter solver:  iter: 17, rerr.: 2.520632e-15, time: 0.086446
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085537
State solver:  iter: 0, rerr.: 9.582345e-06, time: 0.192581
State solver:  iter: 0, rerr.: 9.582345e-06, time: 0.191816
PDEFilter solver:  iter: 17, rerr.: 7.392726e-11, time: 0.085917
It.: 30, obj.: 2.139056, g[0]: 0.002153, ch.: 0.200000, time: 2.386689
State solver:  iter: 9, rerr.: 6.115294e-06, time: 1.624904
PDEFilter solver:  iter: 17, rerr.: 2.520293e-15, time: 0.085855
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085873
State solver:  iter: 0, rerr.: 6.115294e-06, time: 0.191900
State solver:  iter: 0, rerr.: 6.115294e-06, time: 0.191899
PDEFilter solver:  iter: 17, rerr.: 7.415175e-11, time: 0.085994
It.: 31, obj.: 2.137695, g[0]: 0.002207, ch.: 0.200000, time: 2.382242
State solver:  iter: 9, rerr.: 5.726105e-06, time: 1.624798
PDEFilter solver:  iter: 17, rerr.: 2.520608e-15, time: 0.086049
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085436
State solver:  iter: 0, rerr.: 5.726105e-06, time: 0.192028
State solver:  iter: 0, rerr.: 5.726105e-06, time: 0.192021
PDEFilter solver:  iter: 17, rerr.: 7.434450e-11, time: 0.085916
It.: 32, obj.: 2.136758, g[0]: 0.002240, ch.: 0.200000, time: 2.381835
State solver:  iter: 8, rerr.: 9.554496e-06, time: 1.464746
PDEFilter solver:  iter: 17, rerr.: 2.521480e-15, time: 0.086278
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085614
State solver:  iter: 0, rerr.: 9.554496e-06, time: 0.191957
State solver:  iter: 0, rerr.: 9.554496e-06, time: 0.191838
PDEFilter solver:  iter: 17, rerr.: 7.452218e-11, time: 0.086115
It.: 33, obj.: 2.136324, g[0]: 0.002263, ch.: 0.200000, time: 2.227552
State solver:  iter: 8, rerr.: 8.525536e-06, time: 1.476961
PDEFilter solver:  iter: 17, rerr.: 2.521473e-15, time: 0.085850
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085532
State solver:  iter: 0, rerr.: 8.525536e-06, time: 0.191997
State solver:  iter: 0, rerr.: 8.525536e-06, time: 0.191920
PDEFilter solver:  iter: 17, rerr.: 7.466961e-11, time: 0.085900
It.: 34, obj.: 2.135467, g[0]: 0.002276, ch.: 0.200000, time: 2.234021
State solver:  iter: 8, rerr.: 7.128406e-06, time: 1.471146
PDEFilter solver:  iter: 17, rerr.: 2.521327e-15, time: 0.086362
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085466
State solver:  iter: 0, rerr.: 7.128406e-06, time: 0.191875
State solver:  iter: 0, rerr.: 7.128406e-06, time: 0.192082
PDEFilter solver:  iter: 17, rerr.: 7.481685e-11, time: 0.086179
It.: 35, obj.: 2.134680, g[0]: 0.002298, ch.: 0.200000, time: 2.228725
State solver:  iter: 7, rerr.: 9.488209e-06, time: 1.307101
PDEFilter solver:  iter: 17, rerr.: 2.521985e-15, time: 0.086228
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.100157
State solver:  iter: 0, rerr.: 9.488209e-06, time: 0.192614
State solver:  iter: 0, rerr.: 9.488209e-06, time: 0.191876
PDEFilter solver:  iter: 17, rerr.: 7.495480e-11, time: 0.086169
It.: 36, obj.: 2.134424, g[0]: 0.002314, ch.: 0.200000, time: 2.088338
State solver:  iter: 8, rerr.: 6.299781e-06, time: 1.464958
PDEFilter solver:  iter: 17, rerr.: 2.521496e-15, time: 0.086020
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085510
State solver:  iter: 0, rerr.: 6.299781e-06, time: 0.191948
State solver:  iter: 0, rerr.: 6.299781e-06, time: 0.191860
PDEFilter solver:  iter: 17, rerr.: 7.506136e-11, time: 0.086263
It.: 37, obj.: 2.133502, g[0]: 0.002330, ch.: 0.200000, time: 2.222987
State solver:  iter: 6, rerr.: 9.899898e-06, time: 1.147978
PDEFilter solver:  iter: 17, rerr.: 2.522292e-15, time: 0.086060
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085698
State solver:  iter: 0, rerr.: 9.899898e-06, time: 0.192005
State solver:  iter: 0, rerr.: 9.899898e-06, time: 0.191930
PDEFilter solver:  iter: 17, rerr.: 7.512956e-11, time: 0.086106
It.: 38, obj.: 2.133540, g[0]: 0.002352, ch.: 0.200000, time: 1.905418
State solver:  iter: 8, rerr.: 6.744686e-06, time: 1.465838
PDEFilter solver:  iter: 17, rerr.: 2.521592e-15, time: 0.086066
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085928
State solver:  iter: 0, rerr.: 6.744686e-06, time: 0.191794
State solver:  iter: 0, rerr.: 6.744686e-06, time: 0.191822
PDEFilter solver:  iter: 17, rerr.: 7.520806e-11, time: 0.085974
It.: 39, obj.: 2.132643, g[0]: 0.002375, ch.: 0.200000, time: 2.223351
State solver:  iter: 6, rerr.: 9.681865e-06, time: 1.146810
PDEFilter solver:  iter: 17, rerr.: 2.522298e-15, time: 0.085919
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085845
State solver:  iter: 0, rerr.: 9.681865e-06, time: 0.191943
State solver:  iter: 0, rerr.: 9.681865e-06, time: 0.191858
PDEFilter solver:  iter: 17, rerr.: 7.527324e-11, time: 0.086171
It.: 40, obj.: 2.132676, g[0]: 0.002404, ch.: 0.200000, time: 1.904474
State solver:  iter: 8, rerr.: 6.372685e-06, time: 1.467174
PDEFilter solver:  iter: 17, rerr.: 2.521489e-15, time: 0.085886
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085593
State solver:  iter: 0, rerr.: 6.372685e-06, time: 0.192031
State solver:  iter: 0, rerr.: 6.372685e-06, time: 0.191985
PDEFilter solver:  iter: 17, rerr.: 7.531234e-11, time: 0.086074
It.: 41, obj.: 2.131834, g[0]: 0.002426, ch.: 0.200000, time: 2.224858
State solver:  iter: 6, rerr.: 8.546116e-06, time: 1.146765
PDEFilter solver:  iter: 17, rerr.: 2.521957e-15, time: 0.086385
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085648
State solver:  iter: 0, rerr.: 8.546116e-06, time: 0.192030
State solver:  iter: 0, rerr.: 8.546116e-06, time: 0.191856
PDEFilter solver:  iter: 17, rerr.: 7.533778e-11, time: 0.086153
It.: 42, obj.: 2.131897, g[0]: 0.002446, ch.: 0.200000, time: 1.904577
State solver:  iter: 7, rerr.: 9.139333e-06, time: 1.306096
PDEFilter solver:  iter: 17, rerr.: 2.521803e-15, time: 0.086008
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085731
State solver:  iter: 0, rerr.: 9.139333e-06, time: 0.192084
State solver:  iter: 0, rerr.: 9.139333e-06, time: 0.191990
PDEFilter solver:  iter: 17, rerr.: 7.538494e-11, time: 0.085945
It.: 43, obj.: 2.131568, g[0]: 0.002457, ch.: 0.200000, time: 2.063997
State solver:  iter: 7, rerr.: 8.322453e-06, time: 1.305981
PDEFilter solver:  iter: 17, rerr.: 2.521791e-15, time: 0.086137
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085551
State solver:  iter: 0, rerr.: 8.322453e-06, time: 0.191993
State solver:  iter: 0, rerr.: 8.322453e-06, time: 0.191890
PDEFilter solver:  iter: 17, rerr.: 7.541942e-11, time: 0.085847
It.: 44, obj.: 2.131248, g[0]: 0.002467, ch.: 0.200000, time: 2.063198
State solver:  iter: 6, rerr.: 9.734875e-06, time: 1.146856
PDEFilter solver:  iter: 17, rerr.: 2.522067e-15, time: 0.085689
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085681
State solver:  iter: 0, rerr.: 9.734875e-06, time: 0.191901
State solver:  iter: 0, rerr.: 9.734875e-06, time: 0.191831
PDEFilter solver:  iter: 17, rerr.: 7.544752e-11, time: 0.086031
It.: 45, obj.: 2.131146, g[0]: 0.002483, ch.: 0.200000, time: 1.903650
State solver:  iter: 7, rerr.: 8.089496e-06, time: 1.308995
PDEFilter solver:  iter: 17, rerr.: 2.522011e-15, time: 0.085997
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085771
State solver:  iter: 0, rerr.: 8.089496e-06, time: 0.192106
State solver:  iter: 0, rerr.: 8.089496e-06, time: 0.191985
PDEFilter solver:  iter: 17, rerr.: 7.547463e-11, time: 0.086190
It.: 46, obj.: 2.130733, g[0]: 0.002495, ch.: 0.200000, time: 2.066641
State solver:  iter: 6, rerr.: 8.031670e-06, time: 1.147601
PDEFilter solver:  iter: 17, rerr.: 2.522178e-15, time: 0.085867
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085421
State solver:  iter: 0, rerr.: 8.031670e-06, time: 0.191875
State solver:  iter: 0, rerr.: 8.031670e-06, time: 0.192201
PDEFilter solver:  iter: 17, rerr.: 7.550829e-11, time: 0.089302
It.: 47, obj.: 2.130483, g[0]: 0.002505, ch.: 0.200000, time: 1.907980
State solver:  iter: 6, rerr.: 8.203326e-06, time: 1.147725
PDEFilter solver:  iter: 17, rerr.: 2.522577e-15, time: 0.086379
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085688
State solver:  iter: 0, rerr.: 8.203326e-06, time: 0.196721
State solver:  iter: 0, rerr.: 8.203326e-06, time: 0.199419
PDEFilter solver:  iter: 17, rerr.: 7.553483e-11, time: 0.088572
It.: 48, obj.: 2.130360, g[0]: 0.002515, ch.: 0.200000, time: 1.961021
State solver:  iter: 6, rerr.: 8.392519e-06, time: 1.147056
PDEFilter solver:  iter: 17, rerr.: 2.522972e-15, time: 0.086426
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085671
State solver:  iter: 0, rerr.: 8.392519e-06, time: 0.191930
State solver:  iter: 0, rerr.: 8.392519e-06, time: 0.191800
PDEFilter solver:  iter: 17, rerr.: 7.556066e-11, time: 0.086071
It.: 49, obj.: 2.130231, g[0]: 0.002522, ch.: 0.200000, time: 1.904821
State solver:  iter: 6, rerr.: 8.401921e-06, time: 1.147395
PDEFilter solver:  iter: 17, rerr.: 2.523080e-15, time: 0.085916
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085937
State solver:  iter: 0, rerr.: 8.401921e-06, time: 0.191929
State solver:  iter: 0, rerr.: 8.401921e-06, time: 0.191987
PDEFilter solver:  iter: 17, rerr.: 7.559419e-11, time: 0.086221
It.: 50, obj.: 2.129992, g[0]: 0.002536, ch.: 0.200000, time: 1.905167
State solver:  iter: 6, rerr.: 8.464989e-06, time: 1.146885
PDEFilter solver:  iter: 17, rerr.: 2.523232e-15, time: 0.085799
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085418
State solver:  iter: 0, rerr.: 8.464989e-06, time: 0.191971
State solver:  iter: 0, rerr.: 8.464989e-06, time: 0.191894
PDEFilter solver:  iter: 17, rerr.: 7.563138e-11, time: 0.086066
It.: 51, obj.: 2.129796, g[0]: 0.002550, ch.: 0.200000, time: 1.903401
State solver:  iter: 5, rerr.: 8.556536e-06, time: 0.987898
PDEFilter solver:  iter: 17, rerr.: 2.523664e-15, time: 0.085975
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085685
State solver:  iter: 0, rerr.: 8.556536e-06, time: 0.192130
State solver:  iter: 0, rerr.: 8.556536e-06, time: 0.191954
PDEFilter solver:  iter: 17, rerr.: 7.567285e-11, time: 0.085963
It.: 52, obj.: 2.129755, g[0]: 0.002559, ch.: 0.200000, time: 1.745541
State solver:  iter: 5, rerr.: 9.195159e-06, time: 0.988253
PDEFilter solver:  iter: 17, rerr.: 2.524018e-15, time: 0.086168
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085555
State solver:  iter: 0, rerr.: 9.195159e-06, time: 0.192038
State solver:  iter: 0, rerr.: 9.195159e-06, time: 0.191931
PDEFilter solver:  iter: 17, rerr.: 7.570984e-11, time: 0.086629
It.: 53, obj.: 2.129663, g[0]: 0.002569, ch.: 0.200000, time: 1.746045
State solver:  iter: 5, rerr.: 9.735692e-06, time: 0.988263
PDEFilter solver:  iter: 17, rerr.: 2.524357e-15, time: 0.086277
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085435
State solver:  iter: 0, rerr.: 9.735692e-06, time: 0.191994
State solver:  iter: 0, rerr.: 9.735692e-06, time: 0.191845
PDEFilter solver:  iter: 17, rerr.: 7.574022e-11, time: 0.086046
It.: 54, obj.: 2.129551, g[0]: 0.002579, ch.: 0.200000, time: 1.745177
State solver:  iter: 5, rerr.: 9.906659e-06, time: 0.988332
PDEFilter solver:  iter: 17, rerr.: 2.524728e-15, time: 0.085805
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085758
State solver:  iter: 0, rerr.: 9.906659e-06, time: 0.192067
State solver:  iter: 0, rerr.: 9.906659e-06, time: 0.191870
PDEFilter solver:  iter: 17, rerr.: 7.577634e-11, time: 0.086097
It.: 55, obj.: 2.129458, g[0]: 0.002586, ch.: 0.192223, time: 1.745618
State solver:  iter: 5, rerr.: 9.904860e-06, time: 0.987709
PDEFilter solver:  iter: 17, rerr.: 2.525134e-15, time: 0.085935
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085671
State solver:  iter: 0, rerr.: 9.904860e-06, time: 0.192073
State solver:  iter: 0, rerr.: 9.904860e-06, time: 0.191581
PDEFilter solver:  iter: 17, rerr.: 7.581234e-11, time: 0.086072
It.: 56, obj.: 2.129368, g[0]: 0.002592, ch.: 0.199497, time: 1.744740
State solver:  iter: 6, rerr.: 8.385216e-06, time: 1.147251
PDEFilter solver:  iter: 17, rerr.: 2.525174e-15, time: 0.085903
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085975
State solver:  iter: 0, rerr.: 8.385216e-06, time: 0.191980
State solver:  iter: 0, rerr.: 8.385216e-06, time: 0.191947
PDEFilter solver:  iter: 17, rerr.: 7.585763e-11, time: 0.085868
It.: 57, obj.: 2.129107, g[0]: 0.002600, ch.: 0.200000, time: 1.904792
State solver:  iter: 5, rerr.: 8.493455e-06, time: 0.988092
PDEFilter solver:  iter: 17, rerr.: 2.525482e-15, time: 0.086553
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085712
State solver:  iter: 0, rerr.: 8.493455e-06, time: 0.191944
State solver:  iter: 0, rerr.: 8.493455e-06, time: 0.191890
PDEFilter solver:  iter: 17, rerr.: 7.590710e-11, time: 0.086869
It.: 58, obj.: 2.129042, g[0]: 0.002607, ch.: 0.187269, time: 1.746338
State solver:  iter: 5, rerr.: 8.772408e-06, time: 0.987630
PDEFilter solver:  iter: 17, rerr.: 2.525788e-15, time: 0.086408
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085515
State solver:  iter: 0, rerr.: 8.772408e-06, time: 0.191977
State solver:  iter: 0, rerr.: 8.772408e-06, time: 0.194328
PDEFilter solver:  iter: 17, rerr.: 7.595563e-11, time: 0.087027
It.: 59, obj.: 2.128974, g[0]: 0.002612, ch.: 0.200000, time: 1.761084
State solver:  iter: 5, rerr.: 8.461151e-06, time: 0.991882
PDEFilter solver:  iter: 17, rerr.: 2.526004e-15, time: 0.086202
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085565
State solver:  iter: 0, rerr.: 8.461151e-06, time: 0.191996
State solver:  iter: 0, rerr.: 8.461151e-06, time: 0.192404
PDEFilter solver:  iter: 17, rerr.: 7.601034e-11, time: 0.086084
It.: 60, obj.: 2.128872, g[0]: 0.002615, ch.: 0.179476, time: 1.749348
State solver:  iter: 5, rerr.: 8.245131e-06, time: 0.988133
PDEFilter solver:  iter: 17, rerr.: 2.526173e-15, time: 0.085972
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085444
State solver:  iter: 0, rerr.: 8.245131e-06, time: 0.192002
State solver:  iter: 0, rerr.: 8.245131e-06, time: 0.191849
PDEFilter solver:  iter: 17, rerr.: 7.607119e-11, time: 0.085979
It.: 61, obj.: 2.128785, g[0]: 0.002615, ch.: 0.187156, time: 1.745108
State solver:  iter: 5, rerr.: 9.893655e-06, time: 0.989858
PDEFilter solver:  iter: 17, rerr.: 2.526370e-15, time: 0.085936
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085790
State solver:  iter: 0, rerr.: 9.893655e-06, time: 0.191825
State solver:  iter: 0, rerr.: 9.893655e-06, time: 0.191745
PDEFilter solver:  iter: 17, rerr.: 7.613375e-11, time: 0.086490
It.: 62, obj.: 2.128692, g[0]: 0.002616, ch.: 0.200000, time: 1.747764
State solver:  iter: 4, rerr.: 8.802406e-06, time: 0.828996
PDEFilter solver:  iter: 17, rerr.: 2.526718e-15, time: 0.085816
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085871
State solver:  iter: 0, rerr.: 8.802406e-06, time: 0.191915
State solver:  iter: 0, rerr.: 8.802406e-06, time: 0.191870
PDEFilter solver:  iter: 17, rerr.: 7.618188e-11, time: 0.086133
It.: 63, obj.: 2.128650, g[0]: 0.002614, ch.: 0.200000, time: 1.586208
State solver:  iter: 4, rerr.: 8.630956e-06, time: 0.829108
PDEFilter solver:  iter: 17, rerr.: 2.527031e-15, time: 0.086297
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085612
State solver:  iter: 0, rerr.: 8.630956e-06, time: 0.191842
State solver:  iter: 0, rerr.: 8.630956e-06, time: 0.192057
PDEFilter solver:  iter: 17, rerr.: 7.621850e-11, time: 0.085873
It.: 64, obj.: 2.128594, g[0]: 0.002613, ch.: 0.192223, time: 1.587001
State solver:  iter: 4, rerr.: 8.543655e-06, time: 0.829368
PDEFilter solver:  iter: 17, rerr.: 2.527359e-15, time: 0.085895
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085634
State solver:  iter: 0, rerr.: 8.543655e-06, time: 0.191950
State solver:  iter: 0, rerr.: 8.543655e-06, time: 0.191899
PDEFilter solver:  iter: 17, rerr.: 7.625037e-11, time: 0.085956
It.: 65, obj.: 2.128542, g[0]: 0.002610, ch.: 0.200000, time: 1.586828
State solver:  iter: 4, rerr.: 8.552000e-06, time: 0.829166
PDEFilter solver:  iter: 17, rerr.: 2.527685e-15, time: 0.086069
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085633
State solver:  iter: 0, rerr.: 8.552000e-06, time: 0.191997
State solver:  iter: 0, rerr.: 8.552000e-06, time: 0.191635
PDEFilter solver:  iter: 17, rerr.: 7.628295e-11, time: 0.085964
It.: 66, obj.: 2.128492, g[0]: 0.002610, ch.: 0.195124, time: 1.585980
State solver:  iter: 4, rerr.: 8.230868e-06, time: 0.828905
PDEFilter solver:  iter: 17, rerr.: 2.527984e-15, time: 0.086397
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085461
State solver:  iter: 0, rerr.: 8.230868e-06, time: 0.191801
State solver:  iter: 0, rerr.: 8.230868e-06, time: 0.191891
PDEFilter solver:  iter: 17, rerr.: 7.631116e-11, time: 0.086200
It.: 67, obj.: 2.128432, g[0]: 0.002610, ch.: 0.189381, time: 1.586558
State solver:  iter: 4, rerr.: 7.802336e-06, time: 0.832151
PDEFilter solver:  iter: 17, rerr.: 2.528247e-15, time: 0.085919
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085902
State solver:  iter: 0, rerr.: 7.802336e-06, time: 0.191847
State solver:  iter: 0, rerr.: 7.802336e-06, time: 0.192010
PDEFilter solver:  iter: 17, rerr.: 7.633613e-11, time: 0.086085
It.: 68, obj.: 2.128372, g[0]: 0.002609, ch.: 0.200000, time: 1.589908
State solver:  iter: 4, rerr.: 7.764265e-06, time: 0.829234
PDEFilter solver:  iter: 17, rerr.: 2.528481e-15, time: 0.086028
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085545
State solver:  iter: 0, rerr.: 7.764265e-06, time: 0.191948
State solver:  iter: 0, rerr.: 7.764265e-06, time: 0.191755
PDEFilter solver:  iter: 17, rerr.: 7.636102e-11, time: 0.085881
It.: 69, obj.: 2.128318, g[0]: 0.002608, ch.: 0.200000, time: 1.585739
State solver:  iter: 4, rerr.: 7.431100e-06, time: 0.828840
PDEFilter solver:  iter: 17, rerr.: 2.528691e-15, time: 0.085898
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.088392
State solver:  iter: 0, rerr.: 7.431100e-06, time: 0.192018
State solver:  iter: 0, rerr.: 7.431100e-06, time: 0.191889
PDEFilter solver:  iter: 17, rerr.: 7.637812e-11, time: 0.085873
It.: 70, obj.: 2.128256, g[0]: 0.002606, ch.: 0.200000, time: 1.589234
State solver:  iter: 4, rerr.: 7.142304e-06, time: 0.828944
PDEFilter solver:  iter: 17, rerr.: 2.528881e-15, time: 0.085817
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086426
State solver:  iter: 0, rerr.: 7.142304e-06, time: 0.191863
State solver:  iter: 0, rerr.: 7.142304e-06, time: 0.191898
PDEFilter solver:  iter: 17, rerr.: 7.639974e-11, time: 0.085736
It.: 71, obj.: 2.128194, g[0]: 0.002605, ch.: 0.200000, time: 1.586365
State solver:  iter: 3, rerr.: 8.677102e-06, time: 0.670193
PDEFilter solver:  iter: 17, rerr.: 2.529151e-15, time: 0.085820
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085751
State solver:  iter: 0, rerr.: 8.677102e-06, time: 0.192031
State solver:  iter: 0, rerr.: 8.677102e-06, time: 0.191807
PDEFilter solver:  iter: 17, rerr.: 7.641407e-11, time: 0.085978
It.: 72, obj.: 2.128193, g[0]: 0.002603, ch.: 0.180398, time: 1.428262
State solver:  iter: 3, rerr.: 9.443561e-06, time: 0.670228
PDEFilter solver:  iter: 17, rerr.: 2.529384e-15, time: 0.085991
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085500
State solver:  iter: 0, rerr.: 9.443561e-06, time: 0.191744
State solver:  iter: 0, rerr.: 9.443561e-06, time: 0.191855
PDEFilter solver:  iter: 17, rerr.: 7.643377e-11, time: 0.086029
It.: 73, obj.: 2.128200, g[0]: 0.002600, ch.: 0.200000, time: 1.426516
State solver:  iter: 3, rerr.: 9.567159e-06, time: 0.670098
PDEFilter solver:  iter: 17, rerr.: 2.529617e-15, time: 0.085737
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085733
State solver:  iter: 0, rerr.: 9.567159e-06, time: 0.191945
State solver:  iter: 0, rerr.: 9.567159e-06, time: 0.191861
PDEFilter solver:  iter: 17, rerr.: 7.645963e-11, time: 0.085883
It.: 74, obj.: 2.128195, g[0]: 0.002599, ch.: 0.181207, time: 1.426968
State solver:  iter: 4, rerr.: 7.999310e-06, time: 0.829265
PDEFilter solver:  iter: 17, rerr.: 2.529751e-15, time: 0.085849
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085458
State solver:  iter: 0, rerr.: 7.999310e-06, time: 0.191750
State solver:  iter: 0, rerr.: 7.999310e-06, time: 0.191908
PDEFilter solver:  iter: 17, rerr.: 7.648333e-11, time: 0.086003
It.: 75, obj.: 2.128106, g[0]: 0.002597, ch.: 0.193119, time: 1.585517
State solver:  iter: 3, rerr.: 9.728484e-06, time: 0.670630
PDEFilter solver:  iter: 17, rerr.: 2.530038e-15, time: 0.085978
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085619
State solver:  iter: 0, rerr.: 9.728485e-06, time: 0.191964
State solver:  iter: 0, rerr.: 9.728485e-06, time: 0.191739
PDEFilter solver:  iter: 17, rerr.: 7.650787e-11, time: 0.085926
It.: 76, obj.: 2.128129, g[0]: 0.002597, ch.: 0.185448, time: 1.427736
State solver:  iter: 4, rerr.: 8.587305e-06, time: 0.828955
PDEFilter solver:  iter: 17, rerr.: 2.530182e-15, time: 0.085957
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085614
State solver:  iter: 0, rerr.: 8.587305e-06, time: 0.191945
State solver:  iter: 0, rerr.: 8.587305e-06, time: 0.191843
PDEFilter solver:  iter: 17, rerr.: 7.653500e-11, time: 0.086060
It.: 77, obj.: 2.128060, g[0]: 0.002598, ch.: 0.190533, time: 1.585849
State solver:  iter: 4, rerr.: 8.566253e-06, time: 0.829942
PDEFilter solver:  iter: 17, rerr.: 2.530323e-15, time: 0.086011
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085532
State solver:  iter: 0, rerr.: 8.566253e-06, time: 0.191948
State solver:  iter: 0, rerr.: 8.566253e-06, time: 0.191804
PDEFilter solver:  iter: 17, rerr.: 7.656388e-11, time: 0.085996
It.: 78, obj.: 2.127981, g[0]: 0.002598, ch.: 0.200000, time: 1.587034
State solver:  iter: 4, rerr.: 7.979693e-06, time: 0.828935
PDEFilter solver:  iter: 17, rerr.: 2.530496e-15, time: 0.085789
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085876
State solver:  iter: 0, rerr.: 7.979693e-06, time: 0.192105
State solver:  iter: 0, rerr.: 7.979693e-06, time: 0.192020
PDEFilter solver:  iter: 17, rerr.: 7.659036e-11, time: 0.085833
It.: 79, obj.: 2.127899, g[0]: 0.002596, ch.: 0.200000, time: 1.586297
State solver:  iter: 4, rerr.: 6.882786e-06, time: 0.829374
PDEFilter solver:  iter: 17, rerr.: 2.530717e-15, time: 0.085963
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085760
State solver:  iter: 0, rerr.: 6.882786e-06, time: 0.191874
State solver:  iter: 0, rerr.: 6.882786e-06, time: 0.191945
PDEFilter solver:  iter: 17, rerr.: 7.661830e-11, time: 0.085983
It.: 80, obj.: 2.127843, g[0]: 0.002594, ch.: 0.192183, time: 1.586160
State solver:  iter: 3, rerr.: 8.777231e-06, time: 0.673821
PDEFilter solver:  iter: 17, rerr.: 2.531040e-15, time: 0.086364
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085608
State solver:  iter: 0, rerr.: 8.777231e-06, time: 0.191878
State solver:  iter: 0, rerr.: 8.777231e-06, time: 0.191835
PDEFilter solver:  iter: 17, rerr.: 7.664135e-11, time: 0.085954
It.: 81, obj.: 2.127860, g[0]: 0.002591, ch.: 0.180595, time: 1.431684
State solver:  iter: 3, rerr.: 9.040091e-06, time: 0.670516
PDEFilter solver:  iter: 17, rerr.: 2.531304e-15, time: 0.085849
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085689
State solver:  iter: 0, rerr.: 9.040091e-06, time: 0.191842
State solver:  iter: 0, rerr.: 9.040091e-06, time: 0.191643
PDEFilter solver:  iter: 17, rerr.: 7.665578e-11, time: 0.086159
It.: 82, obj.: 2.127869, g[0]: 0.002588, ch.: 0.200000, time: 1.427216
State solver:  iter: 3, rerr.: 9.697923e-06, time: 0.670437
PDEFilter solver:  iter: 17, rerr.: 2.531536e-15, time: 0.086009
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085919
State solver:  iter: 0, rerr.: 9.697923e-06, time: 0.191950
State solver:  iter: 0, rerr.: 9.697923e-06, time: 0.191994
PDEFilter solver:  iter: 17, rerr.: 7.666554e-11, time: 0.086291
It.: 83, obj.: 2.127869, g[0]: 0.002586, ch.: 0.200000, time: 1.433768
State solver:  iter: 4, rerr.: 7.848364e-06, time: 0.829259
PDEFilter solver:  iter: 17, rerr.: 2.531641e-15, time: 0.085756
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085830
State solver:  iter: 0, rerr.: 7.848364e-06, time: 0.191833
State solver:  iter: 0, rerr.: 7.848364e-06, time: 0.191939
PDEFilter solver:  iter: 17, rerr.: 7.667237e-11, time: 0.086015
It.: 84, obj.: 2.127793, g[0]: 0.002585, ch.: 0.198751, time: 1.589745
State solver:  iter: 3, rerr.: 9.055334e-06, time: 0.669783
PDEFilter solver:  iter: 17, rerr.: 2.531847e-15, time: 0.086196
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085549
State solver:  iter: 0, rerr.: 9.055334e-06, time: 0.192016
State solver:  iter: 0, rerr.: 9.055334e-06, time: 0.191678
PDEFilter solver:  iter: 17, rerr.: 7.667074e-11, time: 0.086026
It.: 85, obj.: 2.127801, g[0]: 0.002584, ch.: 0.200000, time: 1.426828
State solver:  iter: 3, rerr.: 9.818827e-06, time: 0.670264
PDEFilter solver:  iter: 17, rerr.: 2.532043e-15, time: 0.085943
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085523
State solver:  iter: 0, rerr.: 9.818827e-06, time: 0.191900
State solver:  iter: 0, rerr.: 9.818827e-06, time: 0.191770
PDEFilter solver:  iter: 17, rerr.: 7.666711e-11, time: 0.085760
It.: 86, obj.: 2.127790, g[0]: 0.002584, ch.: 0.200000, time: 1.426463
State solver:  iter: 4, rerr.: 7.657164e-06, time: 0.829066
PDEFilter solver:  iter: 17, rerr.: 2.532117e-15, time: 0.085954
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085707
State solver:  iter: 0, rerr.: 7.657164e-06, time: 0.191683
State solver:  iter: 0, rerr.: 7.657164e-06, time: 0.191840
PDEFilter solver:  iter: 17, rerr.: 7.666284e-11, time: 0.086104
It.: 87, obj.: 2.127705, g[0]: 0.002586, ch.: 0.159964, time: 1.586087
State solver:  iter: 3, rerr.: 9.310058e-06, time: 0.670206
PDEFilter solver:  iter: 17, rerr.: 2.532284e-15, time: 0.086091
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085914
State solver:  iter: 0, rerr.: 9.310058e-06, time: 0.191771
State solver:  iter: 0, rerr.: 9.310058e-06, time: 0.191759
PDEFilter solver:  iter: 17, rerr.: 7.666016e-11, time: 0.086173
It.: 88, obj.: 2.127689, g[0]: 0.002587, ch.: 0.171093, time: 1.427068
State solver:  iter: 3, rerr.: 9.871261e-06, time: 0.669693
PDEFilter solver:  iter: 17, rerr.: 2.532460e-15, time: 0.085702
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085510
State solver:  iter: 0, rerr.: 9.871261e-06, time: 0.191817
State solver:  iter: 0, rerr.: 9.871261e-06, time: 0.191820
PDEFilter solver:  iter: 17, rerr.: 7.665396e-11, time: 0.085896
It.: 89, obj.: 2.127660, g[0]: 0.002586, ch.: 0.181599, time: 1.426732
State solver:  iter: 3, rerr.: 9.807319e-06, time: 0.670567
PDEFilter solver:  iter: 17, rerr.: 2.532604e-15, time: 0.085980
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085480
State solver:  iter: 0, rerr.: 9.807319e-06, time: 0.191911
State solver:  iter: 0, rerr.: 9.807319e-06, time: 0.191735
PDEFilter solver:  iter: 17, rerr.: 7.664267e-11, time: 0.086120
It.: 90, obj.: 2.127622, g[0]: 0.002588, ch.: 0.159722, time: 1.427343
State solver:  iter: 3, rerr.: 9.237136e-06, time: 0.669878
PDEFilter solver:  iter: 17, rerr.: 2.532831e-15, time: 0.085838
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086629
State solver:  iter: 0, rerr.: 9.237136e-06, time: 0.191891
State solver:  iter: 0, rerr.: 9.237136e-06, time: 0.191858
PDEFilter solver:  iter: 17, rerr.: 7.663581e-11, time: 0.085918
It.: 91, obj.: 2.127608, g[0]: 0.002589, ch.: 0.168465, time: 1.427784
State solver:  iter: 4, rerr.: 7.545045e-06, time: 0.829073
PDEFilter solver:  iter: 17, rerr.: 2.533012e-15, time: 0.085885
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085497
State solver:  iter: 0, rerr.: 7.545045e-06, time: 0.191970
State solver:  iter: 0, rerr.: 7.545045e-06, time: 0.191736
PDEFilter solver:  iter: 17, rerr.: 7.663013e-11, time: 0.086372
It.: 92, obj.: 2.127528, g[0]: 0.002590, ch.: 0.200000, time: 1.585836
State solver:  iter: 4, rerr.: 7.407047e-06, time: 0.829269
PDEFilter solver:  iter: 17, rerr.: 2.533206e-15, time: 0.086037
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086087
State solver:  iter: 0, rerr.: 7.407047e-06, time: 0.191886
State solver:  iter: 0, rerr.: 7.407047e-06, time: 0.192011
PDEFilter solver:  iter: 17, rerr.: 7.661996e-11, time: 0.086060
It.: 93, obj.: 2.127445, g[0]: 0.002589, ch.: 0.200000, time: 1.586879
State solver:  iter: 3, rerr.: 9.736204e-06, time: 0.669907
PDEFilter solver:  iter: 17, rerr.: 2.533553e-15, time: 0.087902
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085300
State solver:  iter: 0, rerr.: 9.736204e-06, time: 0.192058
State solver:  iter: 0, rerr.: 9.736204e-06, time: 0.191711
PDEFilter solver:  iter: 17, rerr.: 7.660759e-11, time: 0.086134
It.: 94, obj.: 2.127459, g[0]: 0.002589, ch.: 0.187219, time: 1.428936
State solver:  iter: 4, rerr.: 7.266795e-06, time: 0.829138
PDEFilter solver:  iter: 17, rerr.: 2.533826e-15, time: 0.086581
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085625
State solver:  iter: 0, rerr.: 7.266795e-06, time: 0.191911
State solver:  iter: 0, rerr.: 7.266795e-06, time: 0.191772
PDEFilter solver:  iter: 17, rerr.: 7.659460e-11, time: 0.085952
It.: 95, obj.: 2.127401, g[0]: 0.002590, ch.: 0.180143, time: 1.586541
State solver:  iter: 4, rerr.: 6.944519e-06, time: 0.828877
PDEFilter solver:  iter: 17, rerr.: 2.534092e-15, time: 0.086500
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085872
State solver:  iter: 0, rerr.: 6.944519e-06, time: 0.191814
State solver:  iter: 0, rerr.: 6.944519e-06, time: 0.191745
PDEFilter solver:  iter: 17, rerr.: 7.658865e-11, time: 0.088269
It.: 96, obj.: 2.127349, g[0]: 0.002591, ch.: 0.181975, time: 1.588691
State solver:  iter: 4, rerr.: 6.717094e-06, time: 0.829158
PDEFilter solver:  iter: 17, rerr.: 2.534383e-15, time: 0.085826
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085713
State solver:  iter: 0, rerr.: 6.717094e-06, time: 0.192255
State solver:  iter: 0, rerr.: 6.717094e-06, time: 0.191744
PDEFilter solver:  iter: 17, rerr.: 7.658633e-11, time: 0.086015
It.: 97, obj.: 2.127306, g[0]: 0.002593, ch.: 0.200000, time: 1.586203
State solver:  iter: 4, rerr.: 6.783760e-06, time: 0.829002
PDEFilter solver:  iter: 17, rerr.: 2.534715e-15, time: 0.085891
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085505
State solver:  iter: 0, rerr.: 6.783760e-06, time: 0.191820
State solver:  iter: 0, rerr.: 6.783760e-06, time: 0.191749
PDEFilter solver:  iter: 17, rerr.: 7.659180e-11, time: 0.085932
It.: 98, obj.: 2.127270, g[0]: 0.002597, ch.: 0.200000, time: 1.585669
State solver:  iter: 4, rerr.: 7.421699e-06, time: 0.829227
PDEFilter solver:  iter: 17, rerr.: 2.535090e-15, time: 0.085870
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085642
State solver:  iter: 0, rerr.: 7.421699e-06, time: 0.191886
State solver:  iter: 0, rerr.: 7.421699e-06, time: 0.191911
PDEFilter solver:  iter: 17, rerr.: 7.659855e-11, time: 0.086570
It.: 99, obj.: 2.127238, g[0]: 0.002604, ch.: 0.197728, time: 1.586695
State solver:  iter: 4, rerr.: 7.808279e-06, time: 0.828825
PDEFilter solver:  iter: 17, rerr.: 2.535480e-15, time: 0.086432
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085517
State solver:  iter: 0, rerr.: 7.808279e-06, time: 0.191786
State solver:  iter: 0, rerr.: 7.808279e-06, time: 0.191852
PDEFilter solver:  iter: 17, rerr.: 7.660826e-11, time: 0.085979
It.: 100, obj.: 2.127210, g[0]: 0.002610, ch.: 0.200000, time: 1.585896
State solver:  iter: 4, rerr.: 7.521904e-06, time: 0.829427
PDEFilter solver:  iter: 17, rerr.: 2.535827e-15, time: 0.086225
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085866
State solver:  iter: 0, rerr.: 7.521904e-06, time: 0.191833
State solver:  iter: 0, rerr.: 7.521904e-06, time: 0.191697
PDEFilter solver:  iter: 17, rerr.: 7.662235e-11, time: 0.086029
It.: 101, obj.: 2.127177, g[0]: 0.002616, ch.: 0.200000, time: 1.587157
State solver:  iter: 4, rerr.: 7.474921e-06, time: 0.828678
PDEFilter solver:  iter: 17, rerr.: 2.536154e-15, time: 0.086030
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085563
State solver:  iter: 0, rerr.: 7.474921e-06, time: 0.191840
State solver:  iter: 0, rerr.: 7.474921e-06, time: 0.191742
PDEFilter solver:  iter: 17, rerr.: 7.663502e-11, time: 0.086088
It.: 102, obj.: 2.127148, g[0]: 0.002622, ch.: 0.191453, time: 1.585959
State solver:  iter: 4, rerr.: 7.544413e-06, time: 0.829078
PDEFilter solver:  iter: 17, rerr.: 2.536466e-15, time: 0.085898
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085545
State solver:  iter: 0, rerr.: 7.544413e-06, time: 0.191772
State solver:  iter: 0, rerr.: 7.544413e-06, time: 0.191740
PDEFilter solver:  iter: 17, rerr.: 7.664032e-11, time: 0.085889
It.: 103, obj.: 2.127119, g[0]: 0.002628, ch.: 0.188324, time: 1.585878
State solver:  iter: 4, rerr.: 7.640818e-06, time: 0.829080
PDEFilter solver:  iter: 17, rerr.: 2.536716e-15, time: 0.085924
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085555
State solver:  iter: 0, rerr.: 7.640818e-06, time: 0.191773
State solver:  iter: 0, rerr.: 7.640818e-06, time: 0.191737
PDEFilter solver:  iter: 17, rerr.: 7.663759e-11, time: 0.085905
It.: 104, obj.: 2.127080, g[0]: 0.002631, ch.: 0.165985, time: 1.586116
State solver:  iter: 3, rerr.: 9.768250e-06, time: 0.670053
PDEFilter solver:  iter: 17, rerr.: 2.537053e-15, time: 0.086031
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085648
State solver:  iter: 0, rerr.: 9.768250e-06, time: 0.191901
State solver:  iter: 0, rerr.: 9.768250e-06, time: 0.191738
PDEFilter solver:  iter: 17, rerr.: 7.663327e-11, time: 0.086058
It.: 105, obj.: 2.127101, g[0]: 0.002635, ch.: 0.174649, time: 1.426825
State solver:  iter: 4, rerr.: 8.586877e-06, time: 0.828908
PDEFilter solver:  iter: 17, rerr.: 2.537271e-15, time: 0.086046
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085987
State solver:  iter: 0, rerr.: 8.586877e-06, time: 0.191718
State solver:  iter: 0, rerr.: 8.586877e-06, time: 0.191750
PDEFilter solver:  iter: 17, rerr.: 7.662634e-11, time: 0.085985
It.: 106, obj.: 2.127045, g[0]: 0.002640, ch.: 0.181774, time: 1.586961
State solver:  iter: 4, rerr.: 8.830023e-06, time: 0.829518
PDEFilter solver:  iter: 17, rerr.: 2.537530e-15, time: 0.086005
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085613
State solver:  iter: 0, rerr.: 8.830023e-06, time: 0.191827
State solver:  iter: 0, rerr.: 8.830023e-06, time: 0.191880
PDEFilter solver:  iter: 17, rerr.: 7.661760e-11, time: 0.085812
It.: 107, obj.: 2.127017, g[0]: 0.002646, ch.: 0.191473, time: 1.586228
State solver:  iter: 4, rerr.: 8.998505e-06, time: 0.829395
PDEFilter solver:  iter: 17, rerr.: 2.537784e-15, time: 0.086579
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085753
State solver:  iter: 0, rerr.: 8.998505e-06, time: 0.191805
State solver:  iter: 0, rerr.: 8.998505e-06, time: 0.191612
PDEFilter solver:  iter: 17, rerr.: 7.661007e-11, time: 0.085881
It.: 108, obj.: 2.126983, g[0]: 0.002652, ch.: 0.188929, time: 1.586976
State solver:  iter: 4, rerr.: 8.935172e-06, time: 0.830713
PDEFilter solver:  iter: 17, rerr.: 2.538024e-15, time: 0.085905
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085631
State solver:  iter: 0, rerr.: 8.935172e-06, time: 0.191823
State solver:  iter: 0, rerr.: 8.935172e-06, time: 0.191866
PDEFilter solver:  iter: 17, rerr.: 7.660950e-11, time: 0.086082
It.: 109, obj.: 2.126933, g[0]: 0.002656, ch.: 0.189608, time: 1.587500
State solver:  iter: 4, rerr.: 8.770135e-06, time: 0.831643
PDEFilter solver:  iter: 17, rerr.: 2.538265e-15, time: 0.086197
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085603
State solver:  iter: 0, rerr.: 8.770135e-06, time: 0.191898
State solver:  iter: 0, rerr.: 8.770135e-06, time: 0.191881
PDEFilter solver:  iter: 17, rerr.: 7.660882e-11, time: 0.086194
It.: 110, obj.: 2.126888, g[0]: 0.002663, ch.: 0.200000, time: 1.589338
State solver:  iter: 3, rerr.: 9.990599e-06, time: 0.669723
PDEFilter solver:  iter: 17, rerr.: 2.538593e-15, time: 0.086016
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085409
State solver:  iter: 0, rerr.: 9.990599e-06, time: 0.191925
State solver:  iter: 0, rerr.: 9.990599e-06, time: 0.191814
PDEFilter solver:  iter: 17, rerr.: 7.660934e-11, time: 0.085924
It.: 111, obj.: 2.126906, g[0]: 0.002668, ch.: 0.199310, time: 1.426564
State solver:  iter: 4, rerr.: 9.322363e-06, time: 0.828672
PDEFilter solver:  iter: 17, rerr.: 2.538815e-15, time: 0.086156
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086068
State solver:  iter: 0, rerr.: 9.322363e-06, time: 0.191808
State solver:  iter: 0, rerr.: 9.322363e-06, time: 0.191822
PDEFilter solver:  iter: 17, rerr.: 7.660800e-11, time: 0.086186
It.: 112, obj.: 2.126843, g[0]: 0.002673, ch.: 0.189770, time: 1.586049
State solver:  iter: 3, rerr.: 9.653648e-06, time: 0.670205
PDEFilter solver:  iter: 17, rerr.: 2.539093e-15, time: 0.086062
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085642
State solver:  iter: 0, rerr.: 9.653648e-06, time: 0.191869
State solver:  iter: 0, rerr.: 9.653648e-06, time: 0.191823
PDEFilter solver:  iter: 17, rerr.: 7.660884e-11, time: 0.086321
It.: 113, obj.: 2.126856, g[0]: 0.002678, ch.: 0.174617, time: 1.428073
State solver:  iter: 4, rerr.: 8.964511e-06, time: 0.829143
PDEFilter solver:  iter: 17, rerr.: 2.539235e-15, time: 0.085933
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085748
State solver:  iter: 0, rerr.: 8.964511e-06, time: 0.191875
State solver:  iter: 0, rerr.: 8.964511e-06, time: 0.192059
PDEFilter solver:  iter: 17, rerr.: 7.661194e-11, time: 0.086392
It.: 114, obj.: 2.126795, g[0]: 0.002681, ch.: 0.186639, time: 1.586587
State solver:  iter: 3, rerr.: 9.915290e-06, time: 0.669767
PDEFilter solver:  iter: 17, rerr.: 2.539454e-15, time: 0.089049
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085736
State solver:  iter: 0, rerr.: 9.915290e-06, time: 0.191854
State solver:  iter: 0, rerr.: 9.915290e-06, time: 0.191792
PDEFilter solver:  iter: 17, rerr.: 7.661605e-11, time: 0.085898
It.: 115, obj.: 2.126793, g[0]: 0.002684, ch.: 0.200000, time: 1.430367
State solver:  iter: 4, rerr.: 9.943220e-06, time: 0.829019
PDEFilter solver:  iter: 17, rerr.: 2.539575e-15, time: 0.086491
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.087545
State solver:  iter: 0, rerr.: 9.943220e-06, time: 0.191940
State solver:  iter: 0, rerr.: 9.943220e-06, time: 0.191605
PDEFilter solver:  iter: 17, rerr.: 7.662315e-11, time: 0.086054
It.: 116, obj.: 2.126735, g[0]: 0.002687, ch.: 0.186591, time: 1.593660
State solver:  iter: 4, rerr.: 8.753727e-06, time: 0.829343
PDEFilter solver:  iter: 17, rerr.: 2.539705e-15, time: 0.086491
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085829
State solver:  iter: 0, rerr.: 8.753727e-06, time: 0.191725
State solver:  iter: 0, rerr.: 8.753727e-06, time: 0.191802
PDEFilter solver:  iter: 17, rerr.: 7.663040e-11, time: 0.086009
It.: 117, obj.: 2.126686, g[0]: 0.002691, ch.: 0.163356, time: 1.587220
State solver:  iter: 3, rerr.: 9.149291e-06, time: 0.669861
PDEFilter solver:  iter: 17, rerr.: 2.539887e-15, time: 0.085856
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085594
State solver:  iter: 0, rerr.: 9.149291e-06, time: 0.191869
State solver:  iter: 0, rerr.: 9.149291e-06, time: 0.191883
PDEFilter solver:  iter: 17, rerr.: 7.663625e-11, time: 0.086004
It.: 118, obj.: 2.126680, g[0]: 0.002693, ch.: 0.155291, time: 1.426830
State solver:  iter: 3, rerr.: 9.448184e-06, time: 0.670294
PDEFilter solver:  iter: 17, rerr.: 2.540077e-15, time: 0.085980
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085905
State solver:  iter: 0, rerr.: 9.448184e-06, time: 0.191873
State solver:  iter: 0, rerr.: 9.448184e-06, time: 0.191621
PDEFilter solver:  iter: 17, rerr.: 7.664163e-11, time: 0.086229
It.: 119, obj.: 2.126669, g[0]: 0.002696, ch.: 0.158097, time: 1.427560
State solver:  iter: 3, rerr.: 9.773518e-06, time: 0.670267
PDEFilter solver:  iter: 17, rerr.: 2.540256e-15, time: 0.086172
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085741
State solver:  iter: 0, rerr.: 9.773518e-06, time: 0.191946
State solver:  iter: 0, rerr.: 9.773518e-06, time: 0.191536
PDEFilter solver:  iter: 17, rerr.: 7.664861e-11, time: 0.086186
It.: 120, obj.: 2.126657, g[0]: 0.002700, ch.: 0.164308, time: 1.427491
State solver:  iter: 4, rerr.: 8.675599e-06, time: 0.829335
PDEFilter solver:  iter: 17, rerr.: 2.540308e-15, time: 0.086689
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085462
State solver:  iter: 0, rerr.: 8.675599e-06, time: 0.191896
State solver:  iter: 0, rerr.: 8.675599e-06, time: 0.191656
PDEFilter solver:  iter: 17, rerr.: 7.665718e-11, time: 0.088769
It.: 121, obj.: 2.126578, g[0]: 0.002701, ch.: 0.152040, time: 1.589747
State solver:  iter: 3, rerr.: 9.229340e-06, time: 0.672375
PDEFilter solver:  iter: 17, rerr.: 2.540455e-15, time: 0.086283
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085458
State solver:  iter: 0, rerr.: 9.229339e-06, time: 0.191848
State solver:  iter: 0, rerr.: 9.229339e-06, time: 0.191692
PDEFilter solver:  iter: 17, rerr.: 7.666324e-11, time: 0.086025
It.: 122, obj.: 2.126567, g[0]: 0.002702, ch.: 0.158966, time: 1.429179
State solver:  iter: 3, rerr.: 9.713303e-06, time: 0.670612
PDEFilter solver:  iter: 17, rerr.: 2.540556e-15, time: 0.085916
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085455
State solver:  iter: 0, rerr.: 9.713303e-06, time: 0.191740
State solver:  iter: 0, rerr.: 9.713303e-06, time: 0.191772
PDEFilter solver:  iter: 17, rerr.: 7.666273e-11, time: 0.086074
It.: 123, obj.: 2.126543, g[0]: 0.002703, ch.: 0.162351, time: 1.428271
State solver:  iter: 4, rerr.: 7.986294e-06, time: 0.829415
PDEFilter solver:  iter: 17, rerr.: 2.540530e-15, time: 0.085900
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085608
State solver:  iter: 0, rerr.: 7.986294e-06, time: 0.191847
State solver:  iter: 0, rerr.: 7.986294e-06, time: 0.191868
PDEFilter solver:  iter: 17, rerr.: 7.666046e-11, time: 0.085886
It.: 124, obj.: 2.126446, g[0]: 0.002705, ch.: 0.162295, time: 1.585885
State solver:  iter: 3, rerr.: 9.440758e-06, time: 0.670063
PDEFilter solver:  iter: 17, rerr.: 2.540632e-15, time: 0.085983
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085903
State solver:  iter: 0, rerr.: 9.440758e-06, time: 0.191878
State solver:  iter: 0, rerr.: 9.440758e-06, time: 0.191848
PDEFilter solver:  iter: 17, rerr.: 7.665903e-11, time: 0.086191
It.: 125, obj.: 2.126427, g[0]: 0.002708, ch.: 0.162196, time: 1.427164
State solver:  iter: 3, rerr.: 9.228519e-06, time: 0.670086
PDEFilter solver:  iter: 17, rerr.: 2.540716e-15, time: 0.086125
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085981
State solver:  iter: 0, rerr.: 9.228519e-06, time: 0.191786
State solver:  iter: 0, rerr.: 9.228519e-06, time: 0.191724
PDEFilter solver:  iter: 17, rerr.: 7.665951e-11, time: 0.086404
It.: 126, obj.: 2.126398, g[0]: 0.002713, ch.: 0.156364, time: 1.427684
State solver:  iter: 3, rerr.: 9.408676e-06, time: 0.670027
PDEFilter solver:  iter: 17, rerr.: 2.540796e-15, time: 0.085864
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085984
State solver:  iter: 0, rerr.: 9.408676e-06, time: 0.191966
State solver:  iter: 0, rerr.: 9.408676e-06, time: 0.191616
PDEFilter solver:  iter: 17, rerr.: 7.665798e-11, time: 0.086028
It.: 127, obj.: 2.126363, g[0]: 0.002719, ch.: 0.151440, time: 1.427476
State solver:  iter: 3, rerr.: 9.598915e-06, time: 0.670008
PDEFilter solver:  iter: 17, rerr.: 2.540866e-15, time: 0.085908
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085385
State solver:  iter: 0, rerr.: 9.598915e-06, time: 0.191928
State solver:  iter: 0, rerr.: 9.598915e-06, time: 0.191597
PDEFilter solver:  iter: 17, rerr.: 7.665526e-11, time: 0.086449
It.: 128, obj.: 2.126322, g[0]: 0.002726, ch.: 0.151881, time: 1.431063
State solver:  iter: 3, rerr.: 9.848490e-06, time: 0.669821
PDEFilter solver:  iter: 17, rerr.: 2.540934e-15, time: 0.085946
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085409
State solver:  iter: 0, rerr.: 9.848490e-06, time: 0.191850
State solver:  iter: 0, rerr.: 9.848490e-06, time: 0.191746
PDEFilter solver:  iter: 17, rerr.: 7.664999e-11, time: 0.086039
It.: 129, obj.: 2.126285, g[0]: 0.002732, ch.: 0.152136, time: 1.425970
State solver:  iter: 4, rerr.: 8.120538e-06, time: 0.828718
PDEFilter solver:  iter: 17, rerr.: 2.540860e-15, time: 0.085933
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085489
State solver:  iter: 0, rerr.: 8.120538e-06, time: 0.191883
State solver:  iter: 0, rerr.: 8.120538e-06, time: 0.191942
PDEFilter solver:  iter: 17, rerr.: 7.664157e-11, time: 0.086274
It.: 130, obj.: 2.126186, g[0]: 0.002738, ch.: 0.174709, time: 1.586169
State solver:  iter: 4, rerr.: 7.506703e-06, time: 0.829073
PDEFilter solver:  iter: 17, rerr.: 2.540799e-15, time: 0.086321
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085736
State solver:  iter: 0, rerr.: 7.506703e-06, time: 0.191876
State solver:  iter: 0, rerr.: 7.506703e-06, time: 0.191806
PDEFilter solver:  iter: 17, rerr.: 7.663471e-11, time: 0.086390
It.: 131, obj.: 2.126105, g[0]: 0.002744, ch.: 0.149286, time: 1.586576
State solver:  iter: 3, rerr.: 9.443022e-06, time: 0.669972
PDEFilter solver:  iter: 17, rerr.: 2.540785e-15, time: 0.085904
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085519
State solver:  iter: 0, rerr.: 9.443022e-06, time: 0.191834
State solver:  iter: 0, rerr.: 9.443022e-06, time: 0.191834
PDEFilter solver:  iter: 17, rerr.: 7.663023e-11, time: 0.085968
It.: 132, obj.: 2.126069, g[0]: 0.002750, ch.: 0.180317, time: 1.426923
State solver:  iter: 3, rerr.: 9.434955e-06, time: 0.670150
PDEFilter solver:  iter: 17, rerr.: 2.540780e-15, time: 0.086119
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085677
State solver:  iter: 0, rerr.: 9.434955e-06, time: 0.191898
State solver:  iter: 0, rerr.: 9.434955e-06, time: 0.191748
PDEFilter solver:  iter: 17, rerr.: 7.662286e-11, time: 0.086359
It.: 133, obj.: 2.126029, g[0]: 0.002755, ch.: 0.161353, time: 1.427155
State solver:  iter: 3, rerr.: 9.763789e-06, time: 0.670259
PDEFilter solver:  iter: 17, rerr.: 2.540768e-15, time: 0.085862
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085562
State solver:  iter: 0, rerr.: 9.763789e-06, time: 0.191833
State solver:  iter: 0, rerr.: 9.763789e-06, time: 0.191753
PDEFilter solver:  iter: 17, rerr.: 7.661443e-11, time: 0.086047
It.: 134, obj.: 2.125977, g[0]: 0.002760, ch.: 0.151594, time: 1.426647
State solver:  iter: 4, rerr.: 6.642167e-06, time: 0.829060
PDEFilter solver:  iter: 17, rerr.: 2.540696e-15, time: 0.086367
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085540
State solver:  iter: 0, rerr.: 6.642167e-06, time: 0.191774
State solver:  iter: 0, rerr.: 6.642167e-06, time: 0.191730
PDEFilter solver:  iter: 17, rerr.: 7.660776e-11, time: 0.086352
It.: 135, obj.: 2.125882, g[0]: 0.002765, ch.: 0.149295, time: 1.589367
State solver:  iter: 3, rerr.: 9.440523e-06, time: 0.674065
PDEFilter solver:  iter: 17, rerr.: 2.540726e-15, time: 0.086049
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085544
State solver:  iter: 0, rerr.: 9.440523e-06, time: 0.191958
State solver:  iter: 0, rerr.: 9.440523e-06, time: 0.191676
PDEFilter solver:  iter: 17, rerr.: 7.660578e-11, time: 0.086055
It.: 136, obj.: 2.125848, g[0]: 0.002768, ch.: 0.171641, time: 1.435995
State solver:  iter: 4, rerr.: 5.994444e-06, time: 0.829306
PDEFilter solver:  iter: 17, rerr.: 2.540707e-15, time: 0.085894
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085529
State solver:  iter: 0, rerr.: 5.994444e-06, time: 0.191822
State solver:  iter: 0, rerr.: 5.994444e-06, time: 0.191947
PDEFilter solver:  iter: 17, rerr.: 7.660457e-11, time: 0.086155
It.: 137, obj.: 2.125776, g[0]: 0.002772, ch.: 0.162635, time: 1.586332
State solver:  iter: 3, rerr.: 8.032260e-06, time: 0.670074
PDEFilter solver:  iter: 17, rerr.: 2.540731e-15, time: 0.085998
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085564
State solver:  iter: 0, rerr.: 8.032260e-06, time: 0.191759
State solver:  iter: 0, rerr.: 8.032260e-06, time: 0.191776
PDEFilter solver:  iter: 17, rerr.: 7.659976e-11, time: 0.085984
It.: 138, obj.: 2.125731, g[0]: 0.002775, ch.: 0.174726, time: 1.426522
State solver:  iter: 3, rerr.: 8.357076e-06, time: 0.670283
PDEFilter solver:  iter: 17, rerr.: 2.540800e-15, time: 0.086095
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085704
State solver:  iter: 0, rerr.: 8.357076e-06, time: 0.191936
State solver:  iter: 0, rerr.: 8.357076e-06, time: 0.191891
PDEFilter solver:  iter: 17, rerr.: 7.659406e-11, time: 0.086329
It.: 139, obj.: 2.125706, g[0]: 0.002777, ch.: 0.197917, time: 1.427384
State solver:  iter: 3, rerr.: 7.635328e-06, time: 0.670301
PDEFilter solver:  iter: 17, rerr.: 2.540873e-15, time: 0.085927
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085635
State solver:  iter: 0, rerr.: 7.635328e-06, time: 0.191892
State solver:  iter: 0, rerr.: 7.635328e-06, time: 0.192024
PDEFilter solver:  iter: 17, rerr.: 7.659331e-11, time: 0.086050
It.: 140, obj.: 2.125682, g[0]: 0.002779, ch.: 0.153672, time: 1.427110
State solver:  iter: 3, rerr.: 7.589128e-06, time: 0.670513
PDEFilter solver:  iter: 17, rerr.: 2.540938e-15, time: 0.086252
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085462
State solver:  iter: 0, rerr.: 7.589128e-06, time: 0.191927
State solver:  iter: 0, rerr.: 7.589128e-06, time: 0.191830
PDEFilter solver:  iter: 17, rerr.: 7.659386e-11, time: 0.086561
It.: 141, obj.: 2.125656, g[0]: 0.002781, ch.: 0.171381, time: 1.428195
State solver:  iter: 3, rerr.: 9.200729e-06, time: 0.670127
PDEFilter solver:  iter: 17, rerr.: 2.541030e-15, time: 0.085883
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085441
State solver:  iter: 0, rerr.: 9.200729e-06, time: 0.191913
State solver:  iter: 0, rerr.: 9.200729e-06, time: 0.191671
PDEFilter solver:  iter: 17, rerr.: 7.659113e-11, time: 0.086076
It.: 142, obj.: 2.125652, g[0]: 0.002784, ch.: 0.134163, time: 1.426601
State solver:  iter: 3, rerr.: 9.759655e-06, time: 0.674315
PDEFilter solver:  iter: 17, rerr.: 2.541114e-15, time: 0.086042
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085889
State solver:  iter: 0, rerr.: 9.759655e-06, time: 0.191846
State solver:  iter: 0, rerr.: 9.759655e-06, time: 0.191918
PDEFilter solver:  iter: 17, rerr.: 7.658611e-11, time: 0.085879
It.: 143, obj.: 2.125639, g[0]: 0.002785, ch.: 0.146841, time: 1.431469
State solver:  iter: 3, rerr.: 9.281729e-06, time: 0.670639
PDEFilter solver:  iter: 17, rerr.: 2.541205e-15, time: 0.086110
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085543
State solver:  iter: 0, rerr.: 9.281729e-06, time: 0.191768
State solver:  iter: 0, rerr.: 9.281729e-06, time: 0.191803
PDEFilter solver:  iter: 17, rerr.: 7.658196e-11, time: 0.086086
It.: 144, obj.: 2.125619, g[0]: 0.002785, ch.: 0.148580, time: 1.427975
State solver:  iter: 3, rerr.: 8.061381e-06, time: 0.670071
PDEFilter solver:  iter: 17, rerr.: 2.541330e-15, time: 0.086427
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085476
State solver:  iter: 0, rerr.: 8.061381e-06, time: 0.191985
State solver:  iter: 0, rerr.: 8.061381e-06, time: 0.191840
PDEFilter solver:  iter: 17, rerr.: 7.657765e-11, time: 0.086006
It.: 145, obj.: 2.125602, g[0]: 0.002785, ch.: 0.170019, time: 1.427370
State solver:  iter: 3, rerr.: 8.129056e-06, time: 0.670470
PDEFilter solver:  iter: 17, rerr.: 2.541444e-15, time: 0.085927
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085792
State solver:  iter: 0, rerr.: 8.129056e-06, time: 0.191992
State solver:  iter: 0, rerr.: 8.129056e-06, time: 0.192058
PDEFilter solver:  iter: 17, rerr.: 7.657357e-11, time: 0.086114
It.: 146, obj.: 2.125576, g[0]: 0.002785, ch.: 0.184411, time: 1.430374
State solver:  iter: 3, rerr.: 8.121720e-06, time: 0.670178
PDEFilter solver:  iter: 17, rerr.: 2.541585e-15, time: 0.085867
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085613
State solver:  iter: 0, rerr.: 8.121720e-06, time: 0.191927
State solver:  iter: 0, rerr.: 8.121720e-06, time: 0.191978
PDEFilter solver:  iter: 17, rerr.: 7.657851e-11, time: 0.086249
It.: 147, obj.: 2.125555, g[0]: 0.002786, ch.: 0.141101, time: 1.427710
State solver:  iter: 3, rerr.: 9.253064e-06, time: 0.670125
PDEFilter solver:  iter: 17, rerr.: 2.541700e-15, time: 0.086118
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085627
State solver:  iter: 0, rerr.: 9.253064e-06, time: 0.191912
State solver:  iter: 0, rerr.: 9.253064e-06, time: 0.191983
PDEFilter solver:  iter: 17, rerr.: 7.658201e-11, time: 0.086366
It.: 148, obj.: 2.125537, g[0]: 0.002787, ch.: 0.159890, time: 1.428575
State solver:  iter: 3, rerr.: 8.342333e-06, time: 0.670465
PDEFilter solver:  iter: 17, rerr.: 2.541810e-15, time: 0.085942
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085526
State solver:  iter: 0, rerr.: 8.342333e-06, time: 0.191809
State solver:  iter: 0, rerr.: 8.342333e-06, time: 0.191800
PDEFilter solver:  iter: 17, rerr.: 7.658812e-11, time: 0.086069
It.: 149, obj.: 2.125523, g[0]: 0.002789, ch.: 0.134703, time: 1.427057
State solver:  iter: 3, rerr.: 7.782910e-06, time: 0.670877
PDEFilter solver:  iter: 17, rerr.: 2.541932e-15, time: 0.085824
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085647
State solver:  iter: 0, rerr.: 7.782910e-06, time: 0.191993
State solver:  iter: 0, rerr.: 7.782910e-06, time: 0.191792
PDEFilter solver:  iter: 17, rerr.: 7.659422e-11, time: 0.085927
It.: 150, obj.: 2.125493, g[0]: 0.002788, ch.: 0.159753, time: 1.427688
State solver:  iter: 3, rerr.: 7.204587e-06, time: 0.670261
PDEFilter solver:  iter: 17, rerr.: 2.542081e-15, time: 0.086063
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085614
State solver:  iter: 0, rerr.: 7.204587e-06, time: 0.191858
State solver:  iter: 0, rerr.: 7.204587e-06, time: 0.191763
PDEFilter solver:  iter: 17, rerr.: 7.660020e-11, time: 0.085818
It.: 151, obj.: 2.125465, g[0]: 0.002785, ch.: 0.149626, time: 1.426739
State solver:  iter: 3, rerr.: 7.798652e-06, time: 0.670214
PDEFilter solver:  iter: 17, rerr.: 2.542255e-15, time: 0.086047
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085573
State solver:  iter: 0, rerr.: 7.798652e-06, time: 0.191928
State solver:  iter: 0, rerr.: 7.798652e-06, time: 0.191788
PDEFilter solver:  iter: 17, rerr.: 7.660437e-11, time: 0.086193
It.: 152, obj.: 2.125448, g[0]: 0.002782, ch.: 0.154334, time: 1.427384
State solver:  iter: 3, rerr.: 6.978565e-06, time: 0.669713
PDEFilter solver:  iter: 17, rerr.: 2.542438e-15, time: 0.085921
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085774
State solver:  iter: 0, rerr.: 6.978565e-06, time: 0.191767
State solver:  iter: 0, rerr.: 6.978565e-06, time: 0.191785
PDEFilter solver:  iter: 17, rerr.: 7.660943e-11, time: 0.085848
It.: 153, obj.: 2.125431, g[0]: 0.002777, ch.: 0.170889, time: 1.426112
State solver:  iter: 3, rerr.: 6.301315e-06, time: 0.685503
PDEFilter solver:  iter: 17, rerr.: 2.542633e-15, time: 0.086370
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085615
State solver:  iter: 0, rerr.: 6.301315e-06, time: 0.191804
State solver:  iter: 0, rerr.: 6.301315e-06, time: 0.191742
PDEFilter solver:  iter: 17, rerr.: 7.661460e-11, time: 0.085932
It.: 154, obj.: 2.125417, g[0]: 0.002773, ch.: 0.164274, time: 1.442408
State solver:  iter: 3, rerr.: 5.956688e-06, time: 0.670172
PDEFilter solver:  iter: 17, rerr.: 2.542802e-15, time: 0.085876
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085509
State solver:  iter: 0, rerr.: 5.956688e-06, time: 0.191846
State solver:  iter: 0, rerr.: 5.956688e-06, time: 0.191868
PDEFilter solver:  iter: 17, rerr.: 7.661940e-11, time: 0.086078
It.: 155, obj.: 2.125401, g[0]: 0.002767, ch.: 0.152388, time: 1.426693
State solver:  iter: 3, rerr.: 6.054086e-06, time: 0.670432
PDEFilter solver:  iter: 17, rerr.: 2.542979e-15, time: 0.085874
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085610
State solver:  iter: 0, rerr.: 6.054086e-06, time: 0.219194
State solver:  iter: 0, rerr.: 6.054086e-06, time: 0.235541
PDEFilter solver:  iter: 17, rerr.: 7.661812e-11, time: 0.116740
It.: 156, obj.: 2.125385, g[0]: 0.002760, ch.: 0.157963, time: 1.590637
State solver:  iter: 3, rerr.: 5.948666e-06, time: 0.750889
PDEFilter solver:  iter: 17, rerr.: 2.543153e-15, time: 0.116924
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.116695
State solver:  iter: 0, rerr.: 5.948666e-06, time: 0.219950
State solver:  iter: 0, rerr.: 5.948666e-06, time: 0.218903
PDEFilter solver:  iter: 17, rerr.: 7.661597e-11, time: 0.107271
It.: 157, obj.: 2.125363, g[0]: 0.002751, ch.: 0.156780, time: 1.774398
State solver:  iter: 3, rerr.: 5.644529e-06, time: 0.672042
PDEFilter solver:  iter: 17, rerr.: 2.543289e-15, time: 0.085964
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.111544
State solver:  iter: 0, rerr.: 5.644529e-06, time: 0.194938
State solver:  iter: 0, rerr.: 5.644529e-06, time: 0.191754
PDEFilter solver:  iter: 17, rerr.: 7.661296e-11, time: 0.085885
It.: 158, obj.: 2.125343, g[0]: 0.002743, ch.: 0.157027, time: 1.513682
State solver:  iter: 3, rerr.: 5.170407e-06, time: 0.670485
PDEFilter solver:  iter: 17, rerr.: 2.543418e-15, time: 0.086055
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085549
State solver:  iter: 0, rerr.: 5.170407e-06, time: 0.191871
State solver:  iter: 0, rerr.: 5.170407e-06, time: 0.191656
PDEFilter solver:  iter: 17, rerr.: 7.660822e-11, time: 0.086005
It.: 159, obj.: 2.125327, g[0]: 0.002738, ch.: 0.167780, time: 1.427530
State solver:  iter: 3, rerr.: 4.790207e-06, time: 0.669844
PDEFilter solver:  iter: 17, rerr.: 2.543561e-15, time: 0.085906
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085456
State solver:  iter: 0, rerr.: 4.790207e-06, time: 0.191836
State solver:  iter: 0, rerr.: 4.790207e-06, time: 0.191739
PDEFilter solver:  iter: 17, rerr.: 7.660155e-11, time: 0.086175
It.: 160, obj.: 2.125311, g[0]: 0.002733, ch.: 0.146316, time: 1.426816
State solver:  iter: 3, rerr.: 4.553294e-06, time: 0.670345
PDEFilter solver:  iter: 17, rerr.: 2.543689e-15, time: 0.085879
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085626
State solver:  iter: 0, rerr.: 4.553294e-06, time: 0.192142
State solver:  iter: 0, rerr.: 4.553294e-06, time: 0.191890
PDEFilter solver:  iter: 17, rerr.: 7.659466e-11, time: 0.086159
It.: 161, obj.: 2.125292, g[0]: 0.002728, ch.: 0.146314, time: 1.427988
State solver:  iter: 3, rerr.: 4.589421e-06, time: 0.672563
PDEFilter solver:  iter: 17, rerr.: 2.543813e-15, time: 0.086040
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085539
State solver:  iter: 0, rerr.: 4.589421e-06, time: 0.191840
State solver:  iter: 0, rerr.: 4.589421e-06, time: 0.191809
PDEFilter solver:  iter: 17, rerr.: 7.658953e-11, time: 0.086066
It.: 162, obj.: 2.125276, g[0]: 0.002723, ch.: 0.161214, time: 1.429430
State solver:  iter: 3, rerr.: 4.450922e-06, time: 0.670892
PDEFilter solver:  iter: 17, rerr.: 2.543968e-15, time: 0.086319
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085351
State solver:  iter: 0, rerr.: 4.450922e-06, time: 0.192062
State solver:  iter: 0, rerr.: 4.450922e-06, time: 0.191971
PDEFilter solver:  iter: 17, rerr.: 7.658500e-11, time: 0.085862
It.: 163, obj.: 2.125260, g[0]: 0.002716, ch.: 0.163151, time: 1.428231
State solver:  iter: 3, rerr.: 5.308278e-06, time: 0.670715
PDEFilter solver:  iter: 17, rerr.: 2.544143e-15, time: 0.086335
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085644
State solver:  iter: 0, rerr.: 5.308278e-06, time: 0.191889
State solver:  iter: 0, rerr.: 5.308278e-06, time: 0.191720
PDEFilter solver:  iter: 17, rerr.: 7.658074e-11, time: 0.085786
It.: 164, obj.: 2.125243, g[0]: 0.002709, ch.: 0.136001, time: 1.427530
State solver:  iter: 3, rerr.: 6.823743e-06, time: 0.669986
PDEFilter solver:  iter: 17, rerr.: 2.544329e-15, time: 0.086186
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085608
State solver:  iter: 0, rerr.: 6.823743e-06, time: 0.191775
State solver:  iter: 0, rerr.: 6.823743e-06, time: 0.191817
PDEFilter solver:  iter: 17, rerr.: 7.657713e-11, time: 0.086158
It.: 165, obj.: 2.125230, g[0]: 0.002701, ch.: 0.150288, time: 1.427964
State solver:  iter: 3, rerr.: 4.477119e-06, time: 0.669933
PDEFilter solver:  iter: 17, rerr.: 2.544508e-15, time: 0.085967
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085916
State solver:  iter: 0, rerr.: 4.477119e-06, time: 0.194319
State solver:  iter: 0, rerr.: 4.477119e-06, time: 0.191778
PDEFilter solver:  iter: 17, rerr.: 7.657459e-11, time: 0.086017
It.: 166, obj.: 2.125218, g[0]: 0.002693, ch.: 0.169198, time: 1.429407
State solver:  iter: 3, rerr.: 6.164101e-06, time: 0.670074
PDEFilter solver:  iter: 17, rerr.: 2.544672e-15, time: 0.085795
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085375
State solver:  iter: 0, rerr.: 6.164101e-06, time: 0.191865
State solver:  iter: 0, rerr.: 6.164101e-06, time: 0.191664
PDEFilter solver:  iter: 17, rerr.: 7.657502e-11, time: 0.085966
It.: 167, obj.: 2.125204, g[0]: 0.002685, ch.: 0.166337, time: 1.426395
State solver:  iter: 3, rerr.: 5.649565e-06, time: 0.670006
PDEFilter solver:  iter: 17, rerr.: 2.544859e-15, time: 0.085937
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085719
State solver:  iter: 0, rerr.: 5.649565e-06, time: 0.191821
State solver:  iter: 0, rerr.: 5.649565e-06, time: 0.191887
PDEFilter solver:  iter: 17, rerr.: 7.657837e-11, time: 0.089030
It.: 168, obj.: 2.125188, g[0]: 0.002675, ch.: 0.179445, time: 1.429634
State solver:  iter: 3, rerr.: 7.874696e-06, time: 0.670240
PDEFilter solver:  iter: 17, rerr.: 2.545059e-15, time: 0.085973
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085502
State solver:  iter: 0, rerr.: 7.874696e-06, time: 0.191903
State solver:  iter: 0, rerr.: 7.874696e-06, time: 0.191937
PDEFilter solver:  iter: 17, rerr.: 7.658346e-11, time: 0.086118
It.: 169, obj.: 2.125173, g[0]: 0.002663, ch.: 0.183537, time: 1.427302
State solver:  iter: 3, rerr.: 6.336816e-06, time: 0.671697
PDEFilter solver:  iter: 17, rerr.: 2.545244e-15, time: 0.086124
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085506
State solver:  iter: 0, rerr.: 6.336816e-06, time: 0.191861
State solver:  iter: 0, rerr.: 6.336816e-06, time: 0.191774
PDEFilter solver:  iter: 17, rerr.: 7.659013e-11, time: 0.086061
It.: 170, obj.: 2.125163, g[0]: 0.002651, ch.: 0.170325, time: 1.428987
State solver:  iter: 3, rerr.: 7.068705e-06, time: 0.670145
PDEFilter solver:  iter: 17, rerr.: 2.545433e-15, time: 0.086196
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085507
State solver:  iter: 0, rerr.: 7.068705e-06, time: 0.191847
State solver:  iter: 0, rerr.: 7.068705e-06, time: 0.191776
PDEFilter solver:  iter: 17, rerr.: 7.659883e-11, time: 0.086041
It.: 171, obj.: 2.125157, g[0]: 0.002638, ch.: 0.178951, time: 1.427043
State solver:  iter: 3, rerr.: 7.011955e-06, time: 0.669958
PDEFilter solver:  iter: 17, rerr.: 2.545629e-15, time: 0.086172
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085759
State solver:  iter: 0, rerr.: 7.011955e-06, time: 0.191992
State solver:  iter: 0, rerr.: 7.011955e-06, time: 0.191753
PDEFilter solver:  iter: 17, rerr.: 7.661068e-11, time: 0.086039
It.: 172, obj.: 2.125152, g[0]: 0.002625, ch.: 0.185402, time: 1.427285
State solver:  iter: 3, rerr.: 8.645606e-06, time: 0.670050
PDEFilter solver:  iter: 17, rerr.: 2.545866e-15, time: 0.085998
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085775
State solver:  iter: 0, rerr.: 8.645606e-06, time: 0.192314
State solver:  iter: 0, rerr.: 8.645606e-06, time: 0.191591
PDEFilter solver:  iter: 17, rerr.: 7.661968e-11, time: 0.086087
It.: 173, obj.: 2.125144, g[0]: 0.002609, ch.: 0.161433, time: 1.427308
State solver:  iter: 3, rerr.: 6.796798e-06, time: 0.669979
PDEFilter solver:  iter: 17, rerr.: 2.546141e-15, time: 0.085792
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085533
State solver:  iter: 0, rerr.: 6.796798e-06, time: 0.192126
State solver:  iter: 0, rerr.: 6.796798e-06, time: 0.191842
PDEFilter solver:  iter: 17, rerr.: 7.662630e-11, time: 0.086189
It.: 174, obj.: 2.125151, g[0]: 0.002594, ch.: 0.157540, time: 1.427796
State solver:  iter: 3, rerr.: 6.037426e-06, time: 0.670194
PDEFilter solver:  iter: 17, rerr.: 2.546414e-15, time: 0.085997
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085401
State solver:  iter: 0, rerr.: 6.037426e-06, time: 0.193348
State solver:  iter: 0, rerr.: 6.037426e-06, time: 0.191730
PDEFilter solver:  iter: 17, rerr.: 7.662889e-11, time: 0.086645
It.: 175, obj.: 2.125167, g[0]: 0.002581, ch.: 0.141787, time: 1.429281
State solver:  iter: 3, rerr.: 6.970350e-06, time: 0.670283
PDEFilter solver:  iter: 17, rerr.: 2.546681e-15, time: 0.086106
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085343
State solver:  iter: 0, rerr.: 6.970350e-06, time: 0.192026
State solver:  iter: 0, rerr.: 6.970350e-06, time: 0.191702
PDEFilter solver:  iter: 17, rerr.: 7.663148e-11, time: 0.085966
It.: 176, obj.: 2.125190, g[0]: 0.002569, ch.: 0.179544, time: 1.427196
State solver:  iter: 3, rerr.: 7.903475e-06, time: 0.670658
PDEFilter solver:  iter: 17, rerr.: 2.546960e-15, time: 0.086006
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085426
State solver:  iter: 0, rerr.: 7.903475e-06, time: 0.191797
State solver:  iter: 0, rerr.: 7.903475e-06, time: 0.191706
PDEFilter solver:  iter: 17, rerr.: 7.663348e-11, time: 0.085932
It.: 177, obj.: 2.125215, g[0]: 0.002559, ch.: 0.200000, time: 1.426845
State solver:  iter: 3, rerr.: 9.150236e-06, time: 0.669969
PDEFilter solver:  iter: 17, rerr.: 2.547256e-15, time: 0.085973
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085509
State solver:  iter: 0, rerr.: 9.150236e-06, time: 0.191917
State solver:  iter: 0, rerr.: 9.150236e-06, time: 0.191915
PDEFilter solver:  iter: 17, rerr.: 7.663405e-11, time: 0.086082
It.: 178, obj.: 2.125240, g[0]: 0.002549, ch.: 0.200000, time: 1.427129
State solver:  iter: 3, rerr.: 8.169449e-06, time: 0.669763
PDEFilter solver:  iter: 17, rerr.: 2.547548e-15, time: 0.086134
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085441
State solver:  iter: 0, rerr.: 8.169449e-06, time: 0.191941
State solver:  iter: 0, rerr.: 8.169449e-06, time: 0.191668
PDEFilter solver:  iter: 17, rerr.: 7.663426e-11, time: 0.085988
It.: 179, obj.: 2.125270, g[0]: 0.002537, ch.: 0.200000, time: 1.426217
State solver:  iter: 3, rerr.: 8.129426e-06, time: 0.670337
PDEFilter solver:  iter: 17, rerr.: 2.547830e-15, time: 0.086419
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085709
State solver:  iter: 0, rerr.: 8.129426e-06, time: 0.191840
State solver:  iter: 0, rerr.: 8.129426e-06, time: 0.191839
PDEFilter solver:  iter: 17, rerr.: 7.663862e-11, time: 0.086091
It.: 180, obj.: 2.125299, g[0]: 0.002526, ch.: 0.194708, time: 1.427772
State solver:  iter: 3, rerr.: 8.433226e-06, time: 0.670331
PDEFilter solver:  iter: 17, rerr.: 2.548105e-15, time: 0.086280
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085468
State solver:  iter: 0, rerr.: 8.433226e-06, time: 0.191974
State solver:  iter: 0, rerr.: 8.433226e-06, time: 0.191912
PDEFilter solver:  iter: 17, rerr.: 7.664231e-11, time: 0.085800
It.: 181, obj.: 2.125329, g[0]: 0.002516, ch.: 0.200000, time: 1.427616
State solver:  iter: 3, rerr.: 7.365745e-06, time: 0.670157
PDEFilter solver:  iter: 17, rerr.: 2.548393e-15, time: 0.086010
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.087301
State solver:  iter: 0, rerr.: 7.365745e-06, time: 0.191851
State solver:  iter: 0, rerr.: 7.365745e-06, time: 0.191868
PDEFilter solver:  iter: 17, rerr.: 7.664156e-11, time: 0.085984
It.: 182, obj.: 2.125359, g[0]: 0.002509, ch.: 0.182149, time: 1.431034
State solver:  iter: 3, rerr.: 6.879025e-06, time: 0.670045
PDEFilter solver:  iter: 17, rerr.: 2.548646e-15, time: 0.086196
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085535
State solver:  iter: 0, rerr.: 6.879025e-06, time: 0.191942
State solver:  iter: 0, rerr.: 6.879025e-06, time: 0.191989
PDEFilter solver:  iter: 17, rerr.: 7.663597e-11, time: 0.087508
It.: 183, obj.: 2.125388, g[0]: 0.002502, ch.: 0.173650, time: 1.429348
State solver:  iter: 3, rerr.: 6.312268e-06, time: 0.669991
PDEFilter solver:  iter: 17, rerr.: 2.548862e-15, time: 0.086114
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085514
State solver:  iter: 0, rerr.: 6.312268e-06, time: 0.191817
State solver:  iter: 0, rerr.: 6.312268e-06, time: 0.191762
PDEFilter solver:  iter: 17, rerr.: 7.663255e-11, time: 0.086094
It.: 184, obj.: 2.125414, g[0]: 0.002498, ch.: 0.200000, time: 1.427458
State solver:  iter: 3, rerr.: 6.145897e-06, time: 0.670383
PDEFilter solver:  iter: 17, rerr.: 2.549074e-15, time: 0.085939
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085736
State solver:  iter: 0, rerr.: 6.145898e-06, time: 0.191858
State solver:  iter: 0, rerr.: 6.145898e-06, time: 0.191740
PDEFilter solver:  iter: 17, rerr.: 7.662832e-11, time: 0.085961
It.: 185, obj.: 2.125438, g[0]: 0.002497, ch.: 0.200000, time: 1.427127
State solver:  iter: 3, rerr.: 6.175737e-06, time: 0.672523
PDEFilter solver:  iter: 17, rerr.: 2.549286e-15, time: 0.085817
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085527
State solver:  iter: 0, rerr.: 6.175737e-06, time: 0.191918
State solver:  iter: 0, rerr.: 6.175737e-06, time: 0.191796
PDEFilter solver:  iter: 17, rerr.: 7.662048e-11, time: 0.085879
It.: 186, obj.: 2.125457, g[0]: 0.002496, ch.: 0.200000, time: 1.429140
State solver:  iter: 3, rerr.: 5.949164e-06, time: 0.669972
PDEFilter solver:  iter: 17, rerr.: 2.549484e-15, time: 0.085945
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085785
State solver:  iter: 0, rerr.: 5.949164e-06, time: 0.192039
State solver:  iter: 0, rerr.: 5.949164e-06, time: 0.191990
PDEFilter solver:  iter: 17, rerr.: 7.660933e-11, time: 0.086158
It.: 187, obj.: 2.125471, g[0]: 0.002496, ch.: 0.192273, time: 1.427616
State solver:  iter: 3, rerr.: 4.712295e-06, time: 0.669999
PDEFilter solver:  iter: 17, rerr.: 2.549686e-15, time: 0.085905
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085486
State solver:  iter: 0, rerr.: 4.712295e-06, time: 0.191747
State solver:  iter: 0, rerr.: 4.712295e-06, time: 0.191955
PDEFilter solver:  iter: 17, rerr.: 7.660011e-11, time: 0.086260
It.: 188, obj.: 2.125484, g[0]: 0.002497, ch.: 0.190100, time: 1.426995
State solver:  iter: 3, rerr.: 6.503273e-06, time: 0.670615
PDEFilter solver:  iter: 17, rerr.: 2.549881e-15, time: 0.086312
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085667
State solver:  iter: 0, rerr.: 6.503273e-06, time: 0.191922
State solver:  iter: 0, rerr.: 6.503273e-06, time: 0.191873
PDEFilter solver:  iter: 17, rerr.: 7.659438e-11, time: 0.085901
It.: 189, obj.: 2.125493, g[0]: 0.002497, ch.: 0.165018, time: 1.430788
State solver:  iter: 3, rerr.: 4.330512e-06, time: 0.670101
PDEFilter solver:  iter: 17, rerr.: 2.550077e-15, time: 0.086254
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085532
State solver:  iter: 0, rerr.: 4.330512e-06, time: 0.193925
State solver:  iter: 0, rerr.: 4.330512e-06, time: 0.201173
PDEFilter solver:  iter: 17, rerr.: 7.658751e-11, time: 0.086136
It.: 190, obj.: 2.125500, g[0]: 0.002497, ch.: 0.189532, time: 1.479545
State solver:  iter: 3, rerr.: 4.860376e-06, time: 0.670131
PDEFilter solver:  iter: 17, rerr.: 2.550276e-15, time: 0.086028
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085932
State solver:  iter: 0, rerr.: 4.860376e-06, time: 0.191943
State solver:  iter: 0, rerr.: 4.860376e-06, time: 0.191859
PDEFilter solver:  iter: 17, rerr.: 7.658270e-11, time: 0.086022
It.: 191, obj.: 2.125509, g[0]: 0.002498, ch.: 0.173350, time: 1.428078
State solver:  iter: 2, rerr.: 9.526996e-06, time: 0.511473
PDEFilter solver:  iter: 17, rerr.: 2.550498e-15, time: 0.086245
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085521
State solver:  iter: 0, rerr.: 9.526996e-06, time: 0.191900
State solver:  iter: 0, rerr.: 9.526996e-06, time: 0.191804
PDEFilter solver:  iter: 17, rerr.: 7.658030e-11, time: 0.086030
It.: 192, obj.: 2.125517, g[0]: 0.002499, ch.: 0.168886, time: 1.268504
State solver:  iter: 3, rerr.: 6.066184e-06, time: 0.669949
PDEFilter solver:  iter: 17, rerr.: 2.550716e-15, time: 0.085967
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085534
State solver:  iter: 0, rerr.: 6.066184e-06, time: 0.191868
State solver:  iter: 0, rerr.: 6.066184e-06, time: 0.191772
PDEFilter solver:  iter: 17, rerr.: 7.657933e-11, time: 0.085935
It.: 193, obj.: 2.125519, g[0]: 0.002501, ch.: 0.162591, time: 1.426663
State solver:  iter: 3, rerr.: 4.722231e-06, time: 0.671427
PDEFilter solver:  iter: 17, rerr.: 2.550931e-15, time: 0.085928
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085462
State solver:  iter: 0, rerr.: 4.722231e-06, time: 0.192029
State solver:  iter: 0, rerr.: 4.722231e-06, time: 0.191930
PDEFilter solver:  iter: 17, rerr.: 7.658082e-11, time: 0.085882
It.: 194, obj.: 2.125518, g[0]: 0.002503, ch.: 0.172631, time: 1.428146
State solver:  iter: 3, rerr.: 4.888807e-06, time: 0.670132
PDEFilter solver:  iter: 17, rerr.: 2.551129e-15, time: 0.086363
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085576
State solver:  iter: 0, rerr.: 4.888807e-06, time: 0.191830
State solver:  iter: 0, rerr.: 4.888807e-06, time: 0.191827
PDEFilter solver:  iter: 17, rerr.: 7.657953e-11, time: 0.085766
It.: 195, obj.: 2.125517, g[0]: 0.002504, ch.: 0.177146, time: 1.426878
State solver:  iter: 3, rerr.: 4.984507e-06, time: 0.670240
PDEFilter solver:  iter: 17, rerr.: 2.551291e-15, time: 0.086554
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085884
State solver:  iter: 0, rerr.: 4.984507e-06, time: 0.191739
State solver:  iter: 0, rerr.: 4.984507e-06, time: 0.191900
PDEFilter solver:  iter: 17, rerr.: 7.657740e-11, time: 0.086147
It.: 196, obj.: 2.125519, g[0]: 0.002507, ch.: 0.162123, time: 1.428209
State solver:  iter: 2, rerr.: 9.484220e-06, time: 0.511400
PDEFilter solver:  iter: 17, rerr.: 2.551450e-15, time: 0.085969
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085633
State solver:  iter: 0, rerr.: 9.484220e-06, time: 0.191883
State solver:  iter: 0, rerr.: 9.484220e-06, time: 0.191755
PDEFilter solver:  iter: 17, rerr.: 7.657257e-11, time: 0.086053
It.: 197, obj.: 2.125525, g[0]: 0.002509, ch.: 0.158141, time: 1.268330
State solver:  iter: 3, rerr.: 7.473149e-06, time: 0.670377
PDEFilter solver:  iter: 17, rerr.: 2.551595e-15, time: 0.085879
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085643
State solver:  iter: 0, rerr.: 7.473149e-06, time: 0.191892
State solver:  iter: 0, rerr.: 7.473149e-06, time: 0.191868
PDEFilter solver:  iter: 17, rerr.: 7.656790e-11, time: 0.086089
It.: 198, obj.: 2.125524, g[0]: 0.002510, ch.: 0.165797, time: 1.427355
State solver:  iter: 3, rerr.: 4.764518e-06, time: 0.669903
PDEFilter solver:  iter: 17, rerr.: 2.551745e-15, time: 0.086064
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085489
State solver:  iter: 0, rerr.: 4.764518e-06, time: 0.191874
State solver:  iter: 0, rerr.: 4.764518e-06, time: 0.191849
PDEFilter solver:  iter: 17, rerr.: 7.656442e-11, time: 0.085889
It.: 199, obj.: 2.125521, g[0]: 0.002511, ch.: 0.147460, time: 1.426762
State solver:  iter: 3, rerr.: 4.810578e-06, time: 0.670137
PDEFilter solver:  iter: 17, rerr.: 2.551894e-15, time: 0.086021
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085586
State solver:  iter: 0, rerr.: 4.810578e-06, time: 0.191885
State solver:  iter: 0, rerr.: 4.810578e-06, time: 0.191872
PDEFilter solver:  iter: 17, rerr.: 7.656306e-11, time: 0.085919
It.: 200, obj.: 2.125520, g[0]: 0.002512, ch.: 0.149528, time: 1.427823
