########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 24, rerr.: 4.728760e-12, time: 0.558101
PDEFilter solver:  iter: 22, rerr.: 8.249294e-12, time: 0.246158
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 22, rerr.: 8.498176e-12, time: 0.246223
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 10, rerr.: 4.978448e-06, time: 4.993776
PDEFilter solver:  iter: 24, rerr.: 1.187850e-15, time: 0.267127
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246131
State solver:  iter: 0, rerr.: 4.978448e-06, time: 0.486450
State solver:  iter: 0, rerr.: 4.978448e-06, time: 0.473104
PDEFilter solver:  iter: 22, rerr.: 6.916616e-12, time: 0.246351
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.195629, time: 6.981713
State solver:  iter: 9, rerr.: 6.068818e-06, time: 4.223540
PDEFilter solver:  iter: 24, rerr.: 3.282688e-16, time: 0.267791
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246063
State solver:  iter: 0, rerr.: 6.068818e-06, time: 0.472649
State solver:  iter: 0, rerr.: 6.068818e-06, time: 0.473109
PDEFilter solver:  iter: 22, rerr.: 6.715983e-12, time: 0.246352
It.: 2, obj.: 6.311956, g[0]: 0.013843, ch.: 0.193219, time: 6.197888
State solver:  iter: 9, rerr.: 4.828483e-06, time: 4.222226
PDEFilter solver:  iter: 23, rerr.: 3.246361e-16, time: 0.256730
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246086
State solver:  iter: 0, rerr.: 4.828483e-06, time: 0.472707
State solver:  iter: 0, rerr.: 4.828483e-06, time: 0.473174
PDEFilter solver:  iter: 22, rerr.: 7.322611e-12, time: 0.246344
It.: 3, obj.: 5.112711, g[0]: 0.015098, ch.: 0.164714, time: 6.184711
State solver:  iter: 9, rerr.: 5.818757e-06, time: 4.221653
PDEFilter solver:  iter: 23, rerr.: 2.327891e-16, time: 0.256605
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247941
State solver:  iter: 0, rerr.: 5.818757e-06, time: 0.473208
State solver:  iter: 0, rerr.: 5.818757e-06, time: 0.472305
PDEFilter solver:  iter: 23, rerr.: 4.029695e-12, time: 0.257096
It.: 4, obj.: 4.548880, g[0]: 0.009054, ch.: 0.200000, time: 6.199124
State solver:  iter: 10, rerr.: 4.022267e-06, time: 4.636329
PDEFilter solver:  iter: 23, rerr.: 2.106951e-16, time: 0.256731
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246689
State solver:  iter: 0, rerr.: 4.022267e-06, time: 0.473248
State solver:  iter: 0, rerr.: 4.022267e-06, time: 0.472994
PDEFilter solver:  iter: 22, rerr.: 7.712756e-12, time: 0.246623
It.: 5, obj.: 4.103006, g[0]: 0.006266, ch.: 0.200000, time: 6.599620
State solver:  iter: 13, rerr.: 5.984673e-06, time: 5.893185
PDEFilter solver:  iter: 23, rerr.: 2.035996e-16, time: 0.257262
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246610
State solver:  iter: 0, rerr.: 5.984673e-06, time: 0.475613
State solver:  iter: 0, rerr.: 5.984673e-06, time: 0.472961
PDEFilter solver:  iter: 22, rerr.: 9.036345e-12, time: 0.246592
It.: 6, obj.: 3.805374, g[0]: 0.004387, ch.: 0.200000, time: 7.858368
State solver:  iter: 14, rerr.: 3.924462e-06, time: 6.306838
PDEFilter solver:  iter: 23, rerr.: 1.979856e-16, time: 0.260535
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246655
State solver:  iter: 0, rerr.: 3.924462e-06, time: 0.472317
State solver:  iter: 0, rerr.: 3.924462e-06, time: 0.472273
PDEFilter solver:  iter: 22, rerr.: 9.062112e-12, time: 0.246522
It.: 7, obj.: 3.587093, g[0]: 0.002691, ch.: 0.200000, time: 8.271696
State solver:  iter: 11, rerr.: 7.476741e-06, time: 5.056701
PDEFilter solver:  iter: 23, rerr.: 1.835708e-16, time: 0.258459
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246328
State solver:  iter: 0, rerr.: 7.476741e-06, time: 0.474137
State solver:  iter: 0, rerr.: 7.476741e-06, time: 0.473282
PDEFilter solver:  iter: 23, rerr.: 4.615652e-12, time: 0.257601
It.: 8, obj.: 3.388767, g[0]: 0.000851, ch.: 0.200000, time: 7.034019
State solver:  iter: 12, rerr.: 5.077254e-06, time: 5.474028
PDEFilter solver:  iter: 23, rerr.: 1.885359e-16, time: 0.257096
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246672
State solver:  iter: 0, rerr.: 5.077254e-06, time: 0.472761
State solver:  iter: 0, rerr.: 5.077254e-06, time: 0.473345
PDEFilter solver:  iter: 23, rerr.: 5.102500e-12, time: 0.256778
It.: 9, obj.: 3.184500, g[0]: -0.000514, ch.: 0.200000, time: 7.447873
State solver:  iter: 15, rerr.: 5.295942e-06, time: 6.721095
PDEFilter solver:  iter: 23, rerr.: 1.824640e-16, time: 0.257230
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246139
State solver:  iter: 0, rerr.: 5.295942e-06, time: 0.472914
State solver:  iter: 0, rerr.: 5.295942e-06, time: 0.471657
PDEFilter solver:  iter: 23, rerr.: 6.034379e-12, time: 0.256958
It.: 10, obj.: 2.977041, g[0]: -0.001628, ch.: 0.200000, time: 8.695767
State solver:  iter: 18, rerr.: 7.836918e-06, time: 7.982430
PDEFilter solver:  iter: 23, rerr.: 1.729974e-16, time: 0.257187
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246183
State solver:  iter: 0, rerr.: 7.836918e-06, time: 0.473094
State solver:  iter: 0, rerr.: 7.836918e-06, time: 0.471960
PDEFilter solver:  iter: 23, rerr.: 6.546346e-12, time: 0.257060
It.: 11, obj.: 2.761308, g[0]: -0.002118, ch.: 0.200000, time: 9.957099
State solver:  iter: 13, rerr.: 6.083333e-06, time: 5.894212
PDEFilter solver:  iter: 23, rerr.: 1.794407e-16, time: 0.256875
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246385
State solver:  iter: 0, rerr.: 6.083333e-06, time: 0.472109
State solver:  iter: 0, rerr.: 6.083333e-06, time: 0.472827
PDEFilter solver:  iter: 23, rerr.: 7.428086e-12, time: 0.257090
It.: 12, obj.: 2.546070, g[0]: -0.002935, ch.: 0.200000, time: 7.868776
State solver:  iter: 15, rerr.: 4.316420e-06, time: 6.724781
PDEFilter solver:  iter: 23, rerr.: 1.853041e-16, time: 0.257469
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246039
State solver:  iter: 0, rerr.: 4.316420e-06, time: 0.472750
State solver:  iter: 0, rerr.: 4.316420e-06, time: 0.472440
PDEFilter solver:  iter: 23, rerr.: 7.760882e-12, time: 0.256786
It.: 13, obj.: 2.378240, g[0]: -0.000893, ch.: 0.200000, time: 8.701743
State solver:  iter: 35, rerr.: 9.606684e-06, time: 15.132200
PDEFilter solver:  iter: 24, rerr.: 9.177356e-17, time: 0.267726
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246312
State solver:  iter: 0, rerr.: 9.606684e-06, time: 0.481633
State solver:  iter: 0, rerr.: 9.606684e-06, time: 0.472633
PDEFilter solver:  iter: 23, rerr.: 7.612188e-12, time: 0.259214
It.: 14, obj.: 2.291278, g[0]: 0.000036, ch.: 0.200000, time: 17.130906
State solver:  iter: 48, rerr.: 9.969218e-06, time: 20.834049
PDEFilter solver:  iter: 24, rerr.: 8.996055e-17, time: 0.268017
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246451
State solver:  iter: 0, rerr.: 9.969218e-06, time: 0.475959
State solver:  iter: 0, rerr.: 9.969218e-06, time: 0.472604
PDEFilter solver:  iter: 23, rerr.: 7.353258e-12, time: 0.257013
It.: 15, obj.: 2.246125, g[0]: 0.001354, ch.: 0.200000, time: 22.825121
State solver:  iter: 27, rerr.: 9.618289e-06, time: 11.752331
PDEFilter solver:  iter: 23, rerr.: 1.767066e-16, time: 0.257112
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246321
State solver:  iter: 0, rerr.: 9.618289e-06, time: 0.472445
State solver:  iter: 0, rerr.: 9.618289e-06, time: 0.473236
PDEFilter solver:  iter: 23, rerr.: 7.580382e-12, time: 0.257345
It.: 16, obj.: 2.222324, g[0]: 0.001995, ch.: 0.200000, time: 13.729370
State solver:  iter: 12, rerr.: 7.310188e-06, time: 5.473279
PDEFilter solver:  iter: 23, rerr.: 1.734874e-16, time: 0.257290
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246399
State solver:  iter: 0, rerr.: 7.310188e-06, time: 0.472070
State solver:  iter: 0, rerr.: 7.310188e-06, time: 0.473025
PDEFilter solver:  iter: 23, rerr.: 7.830366e-12, time: 0.257510
It.: 17, obj.: 2.208257, g[0]: 0.002501, ch.: 0.200000, time: 7.450179
State solver:  iter: 10, rerr.: 8.437887e-06, time: 4.637722
PDEFilter solver:  iter: 23, rerr.: 1.709410e-16, time: 0.257278
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246586
State solver:  iter: 0, rerr.: 8.437887e-06, time: 0.471966
State solver:  iter: 0, rerr.: 8.437887e-06, time: 0.473252
PDEFilter solver:  iter: 23, rerr.: 8.012508e-12, time: 0.257224
It.: 18, obj.: 2.199118, g[0]: 0.002902, ch.: 0.200000, time: 6.614319
State solver:  iter: 14, rerr.: 8.085295e-06, time: 6.307271
PDEFilter solver:  iter: 23, rerr.: 1.691648e-16, time: 0.258925
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246672
State solver:  iter: 0, rerr.: 8.085295e-06, time: 0.472579
State solver:  iter: 0, rerr.: 8.085295e-06, time: 0.472276
PDEFilter solver:  iter: 23, rerr.: 8.124381e-12, time: 0.257578
It.: 19, obj.: 2.193393, g[0]: 0.003103, ch.: 0.200000, time: 8.285903
State solver:  iter: 12, rerr.: 3.104378e-06, time: 5.473291
PDEFilter solver:  iter: 23, rerr.: 1.678764e-16, time: 0.257727
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246305
State solver:  iter: 0, rerr.: 3.104378e-06, time: 0.472496
State solver:  iter: 0, rerr.: 3.104378e-06, time: 0.472113
PDEFilter solver:  iter: 23, rerr.: 8.154848e-12, time: 0.257142
It.: 20, obj.: 2.188703, g[0]: 0.003285, ch.: 0.200000, time: 7.450554
State solver:  iter: 11, rerr.: 8.252494e-06, time: 5.057949
PDEFilter solver:  iter: 23, rerr.: 1.669482e-16, time: 0.257388
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248032
State solver:  iter: 0, rerr.: 8.252494e-06, time: 0.472428
State solver:  iter: 0, rerr.: 8.252494e-06, time: 0.472274
PDEFilter solver:  iter: 23, rerr.: 8.144213e-12, time: 0.256883
It.: 21, obj.: 2.185490, g[0]: 0.003436, ch.: 0.200000, time: 7.036803
State solver:  iter: 14, rerr.: 6.791378e-06, time: 6.306493
PDEFilter solver:  iter: 23, rerr.: 1.662724e-16, time: 0.260721
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246386
State solver:  iter: 0, rerr.: 6.791378e-06, time: 0.472395
State solver:  iter: 0, rerr.: 6.791378e-06, time: 0.472516
PDEFilter solver:  iter: 23, rerr.: 8.152511e-12, time: 0.256933
It.: 22, obj.: 2.182875, g[0]: 0.003533, ch.: 0.200000, time: 8.286229
State solver:  iter: 10, rerr.: 9.168686e-06, time: 4.640644
PDEFilter solver:  iter: 23, rerr.: 1.658148e-16, time: 0.257200
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248515
State solver:  iter: 0, rerr.: 9.168686e-06, time: 0.472196
State solver:  iter: 0, rerr.: 9.168686e-06, time: 0.472301
PDEFilter solver:  iter: 23, rerr.: 8.182238e-12, time: 0.257016
It.: 23, obj.: 2.181235, g[0]: 0.003594, ch.: 0.200000, time: 6.618160
State solver:  iter: 10, rerr.: 8.896788e-06, time: 4.637006
PDEFilter solver:  iter: 23, rerr.: 1.654765e-16, time: 0.257146
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246263
State solver:  iter: 0, rerr.: 8.896788e-06, time: 0.472689
State solver:  iter: 0, rerr.: 8.896788e-06, time: 0.472569
PDEFilter solver:  iter: 23, rerr.: 8.201109e-12, time: 0.256997
It.: 24, obj.: 2.179523, g[0]: 0.003631, ch.: 0.200000, time: 6.612923
State solver:  iter: 10, rerr.: 2.819939e-06, time: 4.638999
PDEFilter solver:  iter: 23, rerr.: 1.651605e-16, time: 0.256894
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246467
State solver:  iter: 0, rerr.: 2.819939e-06, time: 0.472462
State solver:  iter: 0, rerr.: 2.819939e-06, time: 0.472494
PDEFilter solver:  iter: 23, rerr.: 8.199080e-12, time: 0.257356
It.: 25, obj.: 2.177533, g[0]: 0.003681, ch.: 0.200000, time: 6.614540
State solver:  iter: 13, rerr.: 8.434297e-06, time: 5.888317
PDEFilter solver:  iter: 23, rerr.: 1.649036e-16, time: 0.257237
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246289
State solver:  iter: 0, rerr.: 8.434297e-06, time: 0.472130
State solver:  iter: 0, rerr.: 8.434297e-06, time: 0.472701
PDEFilter solver:  iter: 23, rerr.: 8.186874e-12, time: 0.256868
It.: 26, obj.: 2.176008, g[0]: 0.003715, ch.: 0.200000, time: 7.864584
State solver:  iter: 8, rerr.: 8.420471e-06, time: 3.805547
PDEFilter solver:  iter: 23, rerr.: 1.646896e-16, time: 0.256962
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246328
State solver:  iter: 0, rerr.: 8.420471e-06, time: 0.472152
State solver:  iter: 0, rerr.: 8.420471e-06, time: 0.471995
PDEFilter solver:  iter: 23, rerr.: 8.172113e-12, time: 0.257176
It.: 27, obj.: 2.176220, g[0]: 0.003709, ch.: 0.200000, time: 5.780990
State solver:  iter: 10, rerr.: 7.977674e-06, time: 4.639945
PDEFilter solver:  iter: 23, rerr.: 1.646207e-16, time: 0.257285
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246197
State solver:  iter: 0, rerr.: 7.977674e-06, time: 0.472935
State solver:  iter: 0, rerr.: 7.977674e-06, time: 0.472356
PDEFilter solver:  iter: 23, rerr.: 8.162334e-12, time: 0.257171
It.: 28, obj.: 2.175273, g[0]: 0.003698, ch.: 0.200000, time: 6.616359
State solver:  iter: 9, rerr.: 7.670134e-06, time: 4.220412
PDEFilter solver:  iter: 23, rerr.: 1.645484e-16, time: 0.258500
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246133
State solver:  iter: 0, rerr.: 7.670134e-06, time: 0.472194
State solver:  iter: 0, rerr.: 7.670134e-06, time: 0.472476
PDEFilter solver:  iter: 23, rerr.: 8.151230e-12, time: 0.256725
It.: 29, obj.: 2.174755, g[0]: 0.003712, ch.: 0.200000, time: 6.196836
State solver:  iter: 9, rerr.: 8.895355e-06, time: 4.221119
PDEFilter solver:  iter: 23, rerr.: 1.644705e-16, time: 0.257151
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246494
State solver:  iter: 0, rerr.: 8.895355e-06, time: 0.473010
State solver:  iter: 0, rerr.: 8.895355e-06, time: 0.472587
PDEFilter solver:  iter: 23, rerr.: 8.140690e-12, time: 0.257350
It.: 30, obj.: 2.174168, g[0]: 0.003726, ch.: 0.200000, time: 6.196419
State solver:  iter: 10, rerr.: 8.488292e-06, time: 4.638825
PDEFilter solver:  iter: 23, rerr.: 1.644383e-16, time: 0.260351
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246158
State solver:  iter: 0, rerr.: 8.488292e-06, time: 0.472522
State solver:  iter: 0, rerr.: 8.488292e-06, time: 0.472308
PDEFilter solver:  iter: 23, rerr.: 8.138543e-12, time: 0.256854
It.: 31, obj.: 2.172839, g[0]: 0.003725, ch.: 0.200000, time: 6.614147
State solver:  iter: 5, rerr.: 9.646140e-06, time: 2.555714
PDEFilter solver:  iter: 23, rerr.: 1.643357e-16, time: 0.257285
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246450
State solver:  iter: 0, rerr.: 9.646140e-06, time: 0.472825
State solver:  iter: 0, rerr.: 9.646140e-06, time: 0.472376
PDEFilter solver:  iter: 23, rerr.: 8.136567e-12, time: 0.256795
It.: 32, obj.: 2.173247, g[0]: 0.003716, ch.: 0.200000, time: 4.528832
State solver:  iter: 8, rerr.: 8.398154e-06, time: 3.806862
PDEFilter solver:  iter: 23, rerr.: 1.642873e-16, time: 0.256846
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246335
State solver:  iter: 0, rerr.: 8.398154e-06, time: 0.472727
State solver:  iter: 0, rerr.: 8.398154e-06, time: 0.472618
PDEFilter solver:  iter: 23, rerr.: 8.128466e-12, time: 0.257330
It.: 33, obj.: 2.172782, g[0]: 0.003715, ch.: 0.200000, time: 5.779549
State solver:  iter: 8, rerr.: 9.168245e-06, time: 3.804587
PDEFilter solver:  iter: 23, rerr.: 1.642595e-16, time: 0.256984
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246414
State solver:  iter: 0, rerr.: 9.168245e-06, time: 0.472376
State solver:  iter: 0, rerr.: 9.168245e-06, time: 0.472669
PDEFilter solver:  iter: 23, rerr.: 8.128222e-12, time: 0.256992
It.: 34, obj.: 2.172282, g[0]: 0.003715, ch.: 0.200000, time: 5.776915
State solver:  iter: 7, rerr.: 9.706857e-06, time: 3.386976
PDEFilter solver:  iter: 23, rerr.: 1.641952e-16, time: 0.257079
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247292
State solver:  iter: 0, rerr.: 9.706857e-06, time: 0.472307
State solver:  iter: 0, rerr.: 9.706857e-06, time: 0.472703
PDEFilter solver:  iter: 23, rerr.: 8.136520e-12, time: 0.256934
It.: 35, obj.: 2.172334, g[0]: 0.003705, ch.: 0.200000, time: 5.360195
State solver:  iter: 8, rerr.: 9.186855e-06, time: 3.804568
PDEFilter solver:  iter: 23, rerr.: 1.641647e-16, time: 0.257123
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246275
State solver:  iter: 0, rerr.: 9.186855e-06, time: 0.472504
State solver:  iter: 0, rerr.: 9.186855e-06, time: 0.471795
PDEFilter solver:  iter: 23, rerr.: 8.143908e-12, time: 0.257118
It.: 36, obj.: 2.172036, g[0]: 0.003695, ch.: 0.200000, time: 5.776072
State solver:  iter: 7, rerr.: 9.682006e-06, time: 3.387555
PDEFilter solver:  iter: 23, rerr.: 1.641541e-16, time: 0.256976
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246600
State solver:  iter: 0, rerr.: 9.682006e-06, time: 0.472818
State solver:  iter: 0, rerr.: 9.682006e-06, time: 0.471927
PDEFilter solver:  iter: 23, rerr.: 8.144934e-12, time: 0.257209
It.: 37, obj.: 2.171614, g[0]: 0.003688, ch.: 0.200000, time: 5.359581
State solver:  iter: 7, rerr.: 8.433204e-06, time: 3.387902
PDEFilter solver:  iter: 23, rerr.: 1.641221e-16, time: 0.257421
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246820
State solver:  iter: 0, rerr.: 8.433204e-06, time: 0.472738
State solver:  iter: 0, rerr.: 8.433204e-06, time: 0.472119
PDEFilter solver:  iter: 23, rerr.: 8.137929e-12, time: 0.260700
It.: 38, obj.: 2.171400, g[0]: 0.003681, ch.: 0.200000, time: 5.365784
State solver:  iter: 8, rerr.: 4.862454e-06, time: 3.804124
PDEFilter solver:  iter: 23, rerr.: 1.641122e-16, time: 0.256984
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246936
State solver:  iter: 0, rerr.: 4.862454e-06, time: 0.471867
State solver:  iter: 0, rerr.: 4.862454e-06, time: 0.471530
PDEFilter solver:  iter: 23, rerr.: 8.129530e-12, time: 0.257356
It.: 39, obj.: 2.170645, g[0]: 0.003668, ch.: 0.200000, time: 5.779285
State solver:  iter: 8, rerr.: 9.249781e-06, time: 3.804597
PDEFilter solver:  iter: 23, rerr.: 1.640907e-16, time: 0.257002
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246508
State solver:  iter: 0, rerr.: 9.249781e-06, time: 0.472093
State solver:  iter: 0, rerr.: 9.249781e-06, time: 0.472547
PDEFilter solver:  iter: 23, rerr.: 8.116639e-12, time: 0.257102
It.: 40, obj.: 2.170276, g[0]: 0.003666, ch.: 0.200000, time: 5.776767
State solver:  iter: 5, rerr.: 5.872600e-06, time: 2.554701
PDEFilter solver:  iter: 23, rerr.: 1.640527e-16, time: 0.256946
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246394
State solver:  iter: 0, rerr.: 5.872600e-06, time: 0.472153
State solver:  iter: 0, rerr.: 5.872600e-06, time: 0.471842
PDEFilter solver:  iter: 23, rerr.: 8.099773e-12, time: 0.257001
It.: 41, obj.: 2.170578, g[0]: 0.003674, ch.: 0.200000, time: 4.525065
State solver:  iter: 6, rerr.: 9.923273e-06, time: 2.977437
PDEFilter solver:  iter: 23, rerr.: 1.640149e-16, time: 0.261486
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.250412
State solver:  iter: 0, rerr.: 9.923273e-06, time: 0.472757
State solver:  iter: 0, rerr.: 9.923273e-06, time: 0.472254
PDEFilter solver:  iter: 23, rerr.: 8.095132e-12, time: 0.256946
It.: 42, obj.: 2.170719, g[0]: 0.003698, ch.: 0.200000, time: 4.963714
State solver:  iter: 7, rerr.: 9.390319e-06, time: 3.386560
PDEFilter solver:  iter: 23, rerr.: 1.639650e-16, time: 0.256945
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246257
State solver:  iter: 0, rerr.: 9.390319e-06, time: 0.473131
State solver:  iter: 0, rerr.: 9.390319e-06, time: 0.472954
PDEFilter solver:  iter: 23, rerr.: 8.093423e-12, time: 0.258814
It.: 43, obj.: 2.170587, g[0]: 0.003720, ch.: 0.200000, time: 5.360652
State solver:  iter: 7, rerr.: 7.431508e-06, time: 3.385321
PDEFilter solver:  iter: 23, rerr.: 1.639386e-16, time: 0.257240
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246289
State solver:  iter: 0, rerr.: 7.431508e-06, time: 0.472683
State solver:  iter: 0, rerr.: 7.431508e-06, time: 0.471588
PDEFilter solver:  iter: 23, rerr.: 8.089197e-12, time: 0.256976
It.: 44, obj.: 2.169998, g[0]: 0.003735, ch.: 0.200000, time: 5.356674
State solver:  iter: 6, rerr.: 7.907933e-06, time: 2.969784
PDEFilter solver:  iter: 23, rerr.: 1.638937e-16, time: 0.256710
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246235
State solver:  iter: 0, rerr.: 7.907933e-06, time: 0.472617
State solver:  iter: 0, rerr.: 7.907933e-06, time: 0.472650
PDEFilter solver:  iter: 23, rerr.: 8.081473e-12, time: 0.257032
It.: 45, obj.: 2.169951, g[0]: 0.003751, ch.: 0.200000, time: 4.941853
State solver:  iter: 6, rerr.: 8.730964e-06, time: 2.971435
PDEFilter solver:  iter: 23, rerr.: 1.638378e-16, time: 0.256993
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246258
State solver:  iter: 0, rerr.: 8.730964e-06, time: 0.472657
State solver:  iter: 0, rerr.: 8.730964e-06, time: 0.472491
PDEFilter solver:  iter: 23, rerr.: 8.070437e-12, time: 0.256950
It.: 46, obj.: 2.169822, g[0]: 0.003763, ch.: 0.200000, time: 4.943568
State solver:  iter: 5, rerr.: 9.986379e-06, time: 2.553922
PDEFilter solver:  iter: 23, rerr.: 1.638057e-16, time: 0.256935
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246178
State solver:  iter: 0, rerr.: 9.986379e-06, time: 0.472564
State solver:  iter: 0, rerr.: 9.986379e-06, time: 0.472301
PDEFilter solver:  iter: 23, rerr.: 8.060302e-12, time: 0.258694
It.: 47, obj.: 2.169789, g[0]: 0.003768, ch.: 0.200000, time: 4.527172
State solver:  iter: 6, rerr.: 9.153345e-06, time: 2.969521
PDEFilter solver:  iter: 23, rerr.: 1.637664e-16, time: 0.256846
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246092
State solver:  iter: 0, rerr.: 9.153345e-06, time: 0.472684
State solver:  iter: 0, rerr.: 9.153345e-06, time: 0.472845
PDEFilter solver:  iter: 23, rerr.: 8.061463e-12, time: 0.256783
It.: 48, obj.: 2.169624, g[0]: 0.003774, ch.: 0.200000, time: 4.940787
State solver:  iter: 6, rerr.: 8.724972e-06, time: 2.970420
PDEFilter solver:  iter: 23, rerr.: 1.637194e-16, time: 0.257093
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246197
State solver:  iter: 0, rerr.: 8.724972e-06, time: 0.472212
State solver:  iter: 0, rerr.: 8.724972e-06, time: 0.472408
PDEFilter solver:  iter: 23, rerr.: 8.061593e-12, time: 0.257025
It.: 49, obj.: 2.169413, g[0]: 0.003782, ch.: 0.200000, time: 4.942142
State solver:  iter: 5, rerr.: 9.921646e-06, time: 2.563702
PDEFilter solver:  iter: 23, rerr.: 1.636826e-16, time: 0.260999
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246215
State solver:  iter: 0, rerr.: 9.921646e-06, time: 0.472323
State solver:  iter: 0, rerr.: 9.921646e-06, time: 0.472309
PDEFilter solver:  iter: 23, rerr.: 8.061302e-12, time: 0.257004
It.: 50, obj.: 2.169308, g[0]: 0.003792, ch.: 0.200000, time: 4.538982
State solver:  iter: 6, rerr.: 8.869404e-06, time: 2.971518
PDEFilter solver:  iter: 23, rerr.: 1.636412e-16, time: 0.256995
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246346
State solver:  iter: 0, rerr.: 8.869404e-06, time: 0.472073
State solver:  iter: 0, rerr.: 8.869404e-06, time: 0.472256
PDEFilter solver:  iter: 23, rerr.: 8.058371e-12, time: 0.256957
It.: 51, obj.: 2.169135, g[0]: 0.003812, ch.: 0.200000, time: 4.943726
State solver:  iter: 6, rerr.: 9.442874e-06, time: 2.982408
PDEFilter solver:  iter: 23, rerr.: 1.636154e-16, time: 0.257219
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246127
State solver:  iter: 0, rerr.: 9.442874e-06, time: 0.472282
State solver:  iter: 0, rerr.: 9.442874e-06, time: 0.471642
PDEFilter solver:  iter: 23, rerr.: 8.056784e-12, time: 0.256830
It.: 52, obj.: 2.168902, g[0]: 0.003834, ch.: 0.200000, time: 4.952701
State solver:  iter: 6, rerr.: 9.107185e-06, time: 2.969940
PDEFilter solver:  iter: 23, rerr.: 1.635864e-16, time: 0.256944
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246154
State solver:  iter: 0, rerr.: 9.107185e-06, time: 0.472516
State solver:  iter: 0, rerr.: 9.107185e-06, time: 0.472174
PDEFilter solver:  iter: 23, rerr.: 8.061623e-12, time: 0.257084
It.: 53, obj.: 2.168687, g[0]: 0.003856, ch.: 0.200000, time: 4.940938
State solver:  iter: 6, rerr.: 8.781640e-06, time: 2.971085
PDEFilter solver:  iter: 23, rerr.: 1.635602e-16, time: 0.260415
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246271
State solver:  iter: 0, rerr.: 8.781640e-06, time: 0.472576
State solver:  iter: 0, rerr.: 8.781640e-06, time: 0.472337
PDEFilter solver:  iter: 23, rerr.: 8.060953e-12, time: 0.257086
It.: 54, obj.: 2.168469, g[0]: 0.003875, ch.: 0.200000, time: 4.946232
State solver:  iter: 6, rerr.: 9.055950e-06, time: 2.970927
PDEFilter solver:  iter: 23, rerr.: 1.635336e-16, time: 0.256961
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246434
State solver:  iter: 0, rerr.: 9.055950e-06, time: 0.472530
State solver:  iter: 0, rerr.: 9.055950e-06, time: 0.472838
PDEFilter solver:  iter: 23, rerr.: 8.061135e-12, time: 0.259682
It.: 55, obj.: 2.168313, g[0]: 0.003901, ch.: 0.200000, time: 4.945551
State solver:  iter: 6, rerr.: 8.767636e-06, time: 2.969964
PDEFilter solver:  iter: 23, rerr.: 1.635019e-16, time: 0.256879
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246597
State solver:  iter: 0, rerr.: 8.767636e-06, time: 0.472368
State solver:  iter: 0, rerr.: 8.767636e-06, time: 0.472418
PDEFilter solver:  iter: 23, rerr.: 8.062151e-12, time: 0.257201
It.: 56, obj.: 2.168109, g[0]: 0.003926, ch.: 0.200000, time: 4.941551
State solver:  iter: 6, rerr.: 8.036315e-06, time: 2.969941
PDEFilter solver:  iter: 23, rerr.: 1.634748e-16, time: 0.257029
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246030
State solver:  iter: 0, rerr.: 8.036315e-06, time: 0.472690
State solver:  iter: 0, rerr.: 8.036315e-06, time: 0.472374
PDEFilter solver:  iter: 23, rerr.: 8.067010e-12, time: 0.257016
It.: 57, obj.: 2.167873, g[0]: 0.003945, ch.: 0.200000, time: 4.941362
State solver:  iter: 5, rerr.: 8.839270e-06, time: 2.553566
PDEFilter solver:  iter: 23, rerr.: 1.634493e-16, time: 0.261640
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246541
State solver:  iter: 0, rerr.: 8.839270e-06, time: 0.472790
State solver:  iter: 0, rerr.: 8.839270e-06, time: 0.472093
PDEFilter solver:  iter: 23, rerr.: 8.074509e-12, time: 0.257146
It.: 58, obj.: 2.167757, g[0]: 0.003959, ch.: 0.200000, time: 4.529808
State solver:  iter: 5, rerr.: 9.149769e-06, time: 2.553755
PDEFilter solver:  iter: 23, rerr.: 1.634088e-16, time: 0.256963
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246098
State solver:  iter: 0, rerr.: 9.149769e-06, time: 0.472478
State solver:  iter: 0, rerr.: 9.149769e-06, time: 0.472146
PDEFilter solver:  iter: 23, rerr.: 8.080504e-12, time: 0.257130
It.: 59, obj.: 2.167620, g[0]: 0.003965, ch.: 0.200000, time: 4.524606
State solver:  iter: 5, rerr.: 8.189873e-06, time: 2.554067
PDEFilter solver:  iter: 23, rerr.: 1.633741e-16, time: 0.256963
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246446
State solver:  iter: 0, rerr.: 8.189873e-06, time: 0.472374
State solver:  iter: 0, rerr.: 8.189873e-06, time: 0.472540
PDEFilter solver:  iter: 23, rerr.: 8.085734e-12, time: 0.256599
It.: 60, obj.: 2.167478, g[0]: 0.003970, ch.: 0.200000, time: 4.531362
State solver:  iter: 4, rerr.: 9.681763e-06, time: 2.139540
PDEFilter solver:  iter: 23, rerr.: 1.633473e-16, time: 0.257147
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245904
State solver:  iter: 0, rerr.: 9.681763e-06, time: 0.472280
State solver:  iter: 0, rerr.: 9.681763e-06, time: 0.471638
PDEFilter solver:  iter: 23, rerr.: 8.089865e-12, time: 0.257034
It.: 61, obj.: 2.167350, g[0]: 0.003969, ch.: 0.200000, time: 4.111392
State solver:  iter: 4, rerr.: 9.155711e-06, time: 2.139448
PDEFilter solver:  iter: 23, rerr.: 1.633124e-16, time: 0.256936
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246303
State solver:  iter: 0, rerr.: 9.155711e-06, time: 0.472509
State solver:  iter: 0, rerr.: 9.155711e-06, time: 0.472269
PDEFilter solver:  iter: 23, rerr.: 8.091246e-12, time: 0.257527
It.: 62, obj.: 2.167225, g[0]: 0.003965, ch.: 0.200000, time: 4.111608
State solver:  iter: 4, rerr.: 8.661302e-06, time: 2.140155
PDEFilter solver:  iter: 23, rerr.: 1.632768e-16, time: 0.256896
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246400
State solver:  iter: 0, rerr.: 8.661302e-06, time: 0.472134
State solver:  iter: 0, rerr.: 8.661302e-06, time: 0.472750
PDEFilter solver:  iter: 23, rerr.: 8.094145e-12, time: 0.257058
It.: 63, obj.: 2.167105, g[0]: 0.003964, ch.: 0.200000, time: 4.111955
State solver:  iter: 4, rerr.: 8.298188e-06, time: 2.139106
PDEFilter solver:  iter: 23, rerr.: 1.632410e-16, time: 0.257078
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246269
State solver:  iter: 0, rerr.: 8.298188e-06, time: 0.471879
State solver:  iter: 0, rerr.: 8.298188e-06, time: 0.472206
PDEFilter solver:  iter: 23, rerr.: 8.098690e-12, time: 0.256872
It.: 64, obj.: 2.166997, g[0]: 0.003961, ch.: 0.200000, time: 4.125679
State solver:  iter: 4, rerr.: 8.248275e-06, time: 2.139053
PDEFilter solver:  iter: 23, rerr.: 1.632079e-16, time: 0.260671
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246154
State solver:  iter: 0, rerr.: 8.248275e-06, time: 0.472056
State solver:  iter: 0, rerr.: 8.248275e-06, time: 0.472598
PDEFilter solver:  iter: 23, rerr.: 8.097964e-12, time: 0.256938
It.: 65, obj.: 2.166913, g[0]: 0.003959, ch.: 0.200000, time: 4.114242
State solver:  iter: 4, rerr.: 8.263573e-06, time: 2.138367
PDEFilter solver:  iter: 23, rerr.: 1.631797e-16, time: 0.256996
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245963
State solver:  iter: 0, rerr.: 8.263573e-06, time: 0.472960
State solver:  iter: 0, rerr.: 8.263573e-06, time: 0.472507
PDEFilter solver:  iter: 23, rerr.: 8.095494e-12, time: 0.256929
It.: 66, obj.: 2.166828, g[0]: 0.003959, ch.: 0.200000, time: 4.110059
State solver:  iter: 5, rerr.: 5.188697e-06, time: 2.555196
PDEFilter solver:  iter: 23, rerr.: 1.631446e-16, time: 0.257036
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246953
State solver:  iter: 0, rerr.: 5.188697e-06, time: 0.472640
State solver:  iter: 0, rerr.: 5.188697e-06, time: 0.472186
PDEFilter solver:  iter: 23, rerr.: 8.094790e-12, time: 0.256894
It.: 67, obj.: 2.166719, g[0]: 0.003959, ch.: 0.200000, time: 4.533593
State solver:  iter: 3, rerr.: 8.942680e-06, time: 1.724951
PDEFilter solver:  iter: 23, rerr.: 1.631325e-16, time: 0.257058
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246096
State solver:  iter: 0, rerr.: 8.942680e-06, time: 0.472504
State solver:  iter: 0, rerr.: 8.942680e-06, time: 0.472002
PDEFilter solver:  iter: 23, rerr.: 8.099247e-12, time: 0.256951
It.: 68, obj.: 2.166617, g[0]: 0.003956, ch.: 0.200000, time: 3.695565
State solver:  iter: 5, rerr.: 6.336601e-06, time: 2.555187
PDEFilter solver:  iter: 23, rerr.: 1.631041e-16, time: 0.256951
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246004
State solver:  iter: 0, rerr.: 6.336601e-06, time: 0.472033
State solver:  iter: 0, rerr.: 6.336601e-06, time: 0.472738
PDEFilter solver:  iter: 23, rerr.: 8.101969e-12, time: 0.256922
It.: 69, obj.: 2.166521, g[0]: 0.003951, ch.: 0.200000, time: 4.526308
State solver:  iter: 3, rerr.: 9.067356e-06, time: 1.722796
PDEFilter solver:  iter: 23, rerr.: 1.630902e-16, time: 0.256877
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246379
State solver:  iter: 0, rerr.: 9.067356e-06, time: 0.472544
State solver:  iter: 0, rerr.: 9.067356e-06, time: 0.472147
PDEFilter solver:  iter: 23, rerr.: 8.103499e-12, time: 0.256968
It.: 70, obj.: 2.166442, g[0]: 0.003948, ch.: 0.200000, time: 3.693332
State solver:  iter: 4, rerr.: 9.775019e-06, time: 2.138946
PDEFilter solver:  iter: 23, rerr.: 1.630685e-16, time: 0.256764
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246288
State solver:  iter: 0, rerr.: 9.775019e-06, time: 0.472153
State solver:  iter: 0, rerr.: 9.775019e-06, time: 0.472208
PDEFilter solver:  iter: 23, rerr.: 8.103019e-12, time: 0.258356
It.: 71, obj.: 2.166388, g[0]: 0.003945, ch.: 0.200000, time: 4.110766
State solver:  iter: 4, rerr.: 5.381371e-06, time: 2.138407
PDEFilter solver:  iter: 23, rerr.: 1.630372e-16, time: 0.257159
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245932
State solver:  iter: 0, rerr.: 5.381371e-06, time: 0.472023
State solver:  iter: 0, rerr.: 5.381371e-06, time: 0.472565
PDEFilter solver:  iter: 23, rerr.: 8.100579e-12, time: 0.256643
It.: 72, obj.: 2.166338, g[0]: 0.003939, ch.: 0.200000, time: 4.112853
State solver:  iter: 4, rerr.: 5.695690e-06, time: 2.138559
PDEFilter solver:  iter: 23, rerr.: 1.630270e-16, time: 0.256589
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246342
State solver:  iter: 0, rerr.: 5.695690e-06, time: 0.472118
State solver:  iter: 0, rerr.: 5.695690e-06, time: 0.472504
PDEFilter solver:  iter: 23, rerr.: 8.095696e-12, time: 0.257024
It.: 73, obj.: 2.166268, g[0]: 0.003934, ch.: 0.200000, time: 4.108860
State solver:  iter: 4, rerr.: 5.147221e-06, time: 2.138417
PDEFilter solver:  iter: 23, rerr.: 1.630082e-16, time: 0.256860
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246349
State solver:  iter: 0, rerr.: 5.147221e-06, time: 0.472632
State solver:  iter: 0, rerr.: 5.147221e-06, time: 0.472712
PDEFilter solver:  iter: 23, rerr.: 8.090593e-12, time: 0.256940
It.: 74, obj.: 2.166208, g[0]: 0.003930, ch.: 0.200000, time: 4.109830
State solver:  iter: 4, rerr.: 4.673564e-06, time: 2.139558
PDEFilter solver:  iter: 23, rerr.: 1.629910e-16, time: 0.257021
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246015
State solver:  iter: 0, rerr.: 4.673564e-06, time: 0.472861
State solver:  iter: 0, rerr.: 4.673564e-06, time: 0.471884
PDEFilter solver:  iter: 23, rerr.: 8.086623e-12, time: 0.256955
It.: 75, obj.: 2.166143, g[0]: 0.003922, ch.: 0.200000, time: 4.111448
State solver:  iter: 4, rerr.: 4.437280e-06, time: 2.139445
PDEFilter solver:  iter: 23, rerr.: 1.629736e-16, time: 0.256747
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245995
State solver:  iter: 0, rerr.: 4.437280e-06, time: 0.472899
State solver:  iter: 0, rerr.: 4.437280e-06, time: 0.471905
PDEFilter solver:  iter: 23, rerr.: 8.084909e-12, time: 0.257280
It.: 76, obj.: 2.166088, g[0]: 0.003916, ch.: 0.200000, time: 4.110183
State solver:  iter: 4, rerr.: 5.235632e-06, time: 2.138823
PDEFilter solver:  iter: 23, rerr.: 1.629513e-16, time: 0.257085
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246095
State solver:  iter: 0, rerr.: 5.235632e-06, time: 0.472948
State solver:  iter: 0, rerr.: 5.235632e-06, time: 0.472241
PDEFilter solver:  iter: 23, rerr.: 8.084420e-12, time: 0.257633
It.: 77, obj.: 2.166022, g[0]: 0.003908, ch.: 0.200000, time: 4.111863
State solver:  iter: 4, rerr.: 4.936472e-06, time: 2.139083
PDEFilter solver:  iter: 23, rerr.: 1.629194e-16, time: 0.256942
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246487
State solver:  iter: 0, rerr.: 4.936472e-06, time: 0.472822
State solver:  iter: 0, rerr.: 4.936472e-06, time: 0.472119
PDEFilter solver:  iter: 23, rerr.: 8.081012e-12, time: 0.256591
It.: 78, obj.: 2.165944, g[0]: 0.003900, ch.: 0.200000, time: 4.110736
State solver:  iter: 4, rerr.: 4.698932e-06, time: 2.137345
PDEFilter solver:  iter: 23, rerr.: 1.628842e-16, time: 0.257129
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245885
State solver:  iter: 0, rerr.: 4.698932e-06, time: 0.472442
State solver:  iter: 0, rerr.: 4.698932e-06, time: 0.472712
PDEFilter solver:  iter: 23, rerr.: 8.075374e-12, time: 0.256961
It.: 79, obj.: 2.165870, g[0]: 0.003890, ch.: 0.200000, time: 4.109679
State solver:  iter: 4, rerr.: 4.399530e-06, time: 2.140679
PDEFilter solver:  iter: 23, rerr.: 1.628489e-16, time: 0.257231
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246285
State solver:  iter: 0, rerr.: 4.399530e-06, time: 0.472294
State solver:  iter: 0, rerr.: 4.399530e-06, time: 0.472798
PDEFilter solver:  iter: 23, rerr.: 8.067015e-12, time: 0.256871
It.: 80, obj.: 2.165791, g[0]: 0.003880, ch.: 0.200000, time: 4.112971
State solver:  iter: 4, rerr.: 3.411621e-06, time: 2.140333
PDEFilter solver:  iter: 23, rerr.: 1.628055e-16, time: 0.257013
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246604
State solver:  iter: 0, rerr.: 3.411621e-06, time: 0.472825
State solver:  iter: 0, rerr.: 3.411621e-06, time: 0.472067
PDEFilter solver:  iter: 23, rerr.: 8.060533e-12, time: 0.258044
It.: 81, obj.: 2.165734, g[0]: 0.003867, ch.: 0.200000, time: 4.113035
State solver:  iter: 4, rerr.: 3.435994e-06, time: 2.140309
PDEFilter solver:  iter: 23, rerr.: 1.627611e-16, time: 0.257136
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246079
State solver:  iter: 0, rerr.: 3.435994e-06, time: 0.472706
State solver:  iter: 0, rerr.: 3.435994e-06, time: 0.472589
PDEFilter solver:  iter: 23, rerr.: 8.055021e-12, time: 0.256823
It.: 82, obj.: 2.165677, g[0]: 0.003854, ch.: 0.200000, time: 4.112816
State solver:  iter: 4, rerr.: 3.546992e-06, time: 2.139832
PDEFilter solver:  iter: 23, rerr.: 1.627242e-16, time: 0.256782
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246534
State solver:  iter: 0, rerr.: 3.546992e-06, time: 0.472071
State solver:  iter: 0, rerr.: 3.546992e-06, time: 0.472467
PDEFilter solver:  iter: 23, rerr.: 8.051602e-12, time: 0.256941
It.: 83, obj.: 2.165646, g[0]: 0.003841, ch.: 0.200000, time: 4.110928
State solver:  iter: 4, rerr.: 3.481674e-06, time: 2.140349
PDEFilter solver:  iter: 23, rerr.: 1.626882e-16, time: 0.256857
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249784
State solver:  iter: 0, rerr.: 3.481674e-06, time: 0.472645
State solver:  iter: 0, rerr.: 3.481674e-06, time: 0.472577
PDEFilter solver:  iter: 23, rerr.: 8.049724e-12, time: 0.257277
It.: 84, obj.: 2.165629, g[0]: 0.003832, ch.: 0.200000, time: 4.116043
State solver:  iter: 4, rerr.: 3.268850e-06, time: 2.139653
PDEFilter solver:  iter: 23, rerr.: 1.626548e-16, time: 0.257175
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246228
State solver:  iter: 0, rerr.: 3.268850e-06, time: 0.472019
State solver:  iter: 0, rerr.: 3.268850e-06, time: 0.472195
PDEFilter solver:  iter: 23, rerr.: 8.047347e-12, time: 0.257243
It.: 85, obj.: 2.165611, g[0]: 0.003823, ch.: 0.200000, time: 4.111347
State solver:  iter: 4, rerr.: 3.430451e-06, time: 2.140350
PDEFilter solver:  iter: 23, rerr.: 1.626251e-16, time: 0.257322
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246243
State solver:  iter: 0, rerr.: 3.430451e-06, time: 0.472288
State solver:  iter: 0, rerr.: 3.430451e-06, time: 0.472541
PDEFilter solver:  iter: 23, rerr.: 8.042319e-12, time: 0.261986
It.: 86, obj.: 2.165599, g[0]: 0.003811, ch.: 0.200000, time: 4.119906
State solver:  iter: 4, rerr.: 3.420274e-06, time: 2.139407
PDEFilter solver:  iter: 23, rerr.: 1.625951e-16, time: 0.257231
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246197
State solver:  iter: 0, rerr.: 3.420274e-06, time: 0.472185
State solver:  iter: 0, rerr.: 3.420274e-06, time: 0.472073
PDEFilter solver:  iter: 23, rerr.: 8.036184e-12, time: 0.256915
It.: 87, obj.: 2.165612, g[0]: 0.003802, ch.: 0.200000, time: 4.110159
State solver:  iter: 4, rerr.: 3.813093e-06, time: 2.139232
PDEFilter solver:  iter: 23, rerr.: 1.625663e-16, time: 0.257103
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247778
State solver:  iter: 0, rerr.: 3.813093e-06, time: 0.472831
State solver:  iter: 0, rerr.: 3.813093e-06, time: 0.472420
PDEFilter solver:  iter: 23, rerr.: 8.031175e-12, time: 0.260875
It.: 88, obj.: 2.165648, g[0]: 0.003793, ch.: 0.200000, time: 4.120139
State solver:  iter: 4, rerr.: 3.494430e-06, time: 2.140192
PDEFilter solver:  iter: 23, rerr.: 1.625423e-16, time: 0.257353
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246090
State solver:  iter: 0, rerr.: 3.494430e-06, time: 0.472017
State solver:  iter: 0, rerr.: 3.494430e-06, time: 0.472737
PDEFilter solver:  iter: 23, rerr.: 8.026758e-12, time: 0.256992
It.: 89, obj.: 2.165647, g[0]: 0.003783, ch.: 0.200000, time: 4.112794
State solver:  iter: 4, rerr.: 4.073180e-06, time: 2.139569
PDEFilter solver:  iter: 23, rerr.: 1.625142e-16, time: 0.257311
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246241
State solver:  iter: 0, rerr.: 4.073180e-06, time: 0.472271
State solver:  iter: 0, rerr.: 4.073180e-06, time: 0.472324
PDEFilter solver:  iter: 23, rerr.: 8.023236e-12, time: 0.256988
It.: 90, obj.: 2.165668, g[0]: 0.003774, ch.: 0.200000, time: 4.111938
State solver:  iter: 4, rerr.: 3.634738e-06, time: 2.140328
PDEFilter solver:  iter: 23, rerr.: 1.624918e-16, time: 0.257900
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246875
State solver:  iter: 0, rerr.: 3.634738e-06, time: 0.472287
State solver:  iter: 0, rerr.: 3.634738e-06, time: 0.471955
PDEFilter solver:  iter: 23, rerr.: 8.022998e-12, time: 0.257348
It.: 91, obj.: 2.165676, g[0]: 0.003765, ch.: 0.200000, time: 4.113513
State solver:  iter: 4, rerr.: 3.985999e-06, time: 2.140675
PDEFilter solver:  iter: 23, rerr.: 1.624729e-16, time: 0.257387
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246200
State solver:  iter: 0, rerr.: 3.985999e-06, time: 0.472351
State solver:  iter: 0, rerr.: 3.985999e-06, time: 0.472574
PDEFilter solver:  iter: 23, rerr.: 8.021132e-12, time: 0.257209
It.: 92, obj.: 2.165701, g[0]: 0.003756, ch.: 0.200000, time: 4.114382
State solver:  iter: 4, rerr.: 3.713297e-06, time: 2.143978
PDEFilter solver:  iter: 23, rerr.: 1.624543e-16, time: 0.257483
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246308
State solver:  iter: 0, rerr.: 3.713297e-06, time: 0.472502
State solver:  iter: 0, rerr.: 3.713297e-06, time: 0.471974
PDEFilter solver:  iter: 23, rerr.: 8.018996e-12, time: 0.257035
It.: 93, obj.: 2.165720, g[0]: 0.003744, ch.: 0.200000, time: 4.117169
State solver:  iter: 4, rerr.: 4.497926e-06, time: 2.139744
PDEFilter solver:  iter: 23, rerr.: 1.624342e-16, time: 0.257142
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246510
State solver:  iter: 0, rerr.: 4.497926e-06, time: 0.473005
State solver:  iter: 0, rerr.: 4.497926e-06, time: 0.472557
PDEFilter solver:  iter: 23, rerr.: 8.015298e-12, time: 0.257158
It.: 94, obj.: 2.165743, g[0]: 0.003732, ch.: 0.200000, time: 4.113247
State solver:  iter: 4, rerr.: 4.938107e-06, time: 2.141571
PDEFilter solver:  iter: 23, rerr.: 1.624246e-16, time: 0.257092
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246268
State solver:  iter: 0, rerr.: 4.938107e-06, time: 0.472736
State solver:  iter: 0, rerr.: 4.938107e-06, time: 0.472669
PDEFilter solver:  iter: 23, rerr.: 8.009955e-12, time: 0.257115
It.: 95, obj.: 2.165744, g[0]: 0.003722, ch.: 0.200000, time: 4.116479
State solver:  iter: 4, rerr.: 4.900576e-06, time: 2.141281
PDEFilter solver:  iter: 23, rerr.: 1.624055e-16, time: 0.257104
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246149
State solver:  iter: 0, rerr.: 4.900576e-06, time: 0.471973
State solver:  iter: 0, rerr.: 4.900576e-06, time: 0.472554
PDEFilter solver:  iter: 23, rerr.: 8.007238e-12, time: 0.257375
It.: 96, obj.: 2.165773, g[0]: 0.003713, ch.: 0.200000, time: 4.112950
State solver:  iter: 4, rerr.: 3.690306e-06, time: 2.139783
PDEFilter solver:  iter: 23, rerr.: 1.623914e-16, time: 0.257442
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246332
State solver:  iter: 0, rerr.: 3.690306e-06, time: 0.472744
State solver:  iter: 0, rerr.: 3.690306e-06, time: 0.472123
PDEFilter solver:  iter: 23, rerr.: 8.003932e-12, time: 0.257344
It.: 97, obj.: 2.165770, g[0]: 0.003703, ch.: 0.200000, time: 4.111978
State solver:  iter: 4, rerr.: 3.831305e-06, time: 2.139636
PDEFilter solver:  iter: 23, rerr.: 1.623716e-16, time: 0.256950
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246426
State solver:  iter: 0, rerr.: 3.831305e-06, time: 0.472017
State solver:  iter: 0, rerr.: 3.831305e-06, time: 0.472477
PDEFilter solver:  iter: 23, rerr.: 8.001418e-12, time: 0.257428
It.: 98, obj.: 2.165771, g[0]: 0.003693, ch.: 0.200000, time: 4.110924
State solver:  iter: 4, rerr.: 3.782991e-06, time: 2.139868
PDEFilter solver:  iter: 23, rerr.: 1.623525e-16, time: 0.256971
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246666
State solver:  iter: 0, rerr.: 3.782991e-06, time: 0.472689
State solver:  iter: 0, rerr.: 3.782991e-06, time: 0.472068
PDEFilter solver:  iter: 23, rerr.: 8.000917e-12, time: 0.257295
It.: 99, obj.: 2.165775, g[0]: 0.003682, ch.: 0.200000, time: 4.111501
State solver:  iter: 4, rerr.: 4.121114e-06, time: 2.138639
PDEFilter solver:  iter: 23, rerr.: 1.623327e-16, time: 0.258535
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246534
State solver:  iter: 0, rerr.: 4.121114e-06, time: 0.472022
State solver:  iter: 0, rerr.: 4.121114e-06, time: 0.472438
PDEFilter solver:  iter: 23, rerr.: 8.002860e-12, time: 0.256963
It.: 100, obj.: 2.165787, g[0]: 0.003669, ch.: 0.200000, time: 4.111731
State solver:  iter: 3, rerr.: 8.845161e-06, time: 1.724284
PDEFilter solver:  iter: 23, rerr.: 1.623306e-16, time: 0.257304
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246097
State solver:  iter: 0, rerr.: 8.845161e-06, time: 0.472025
State solver:  iter: 0, rerr.: 8.845161e-06, time: 0.472826
PDEFilter solver:  iter: 23, rerr.: 8.003896e-12, time: 0.257139
It.: 101, obj.: 2.165757, g[0]: 0.003655, ch.: 0.200000, time: 3.696874
State solver:  iter: 4, rerr.: 4.284758e-06, time: 2.140769
PDEFilter solver:  iter: 23, rerr.: 1.623158e-16, time: 0.257595
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245982
State solver:  iter: 0, rerr.: 4.284758e-06, time: 0.471834
State solver:  iter: 0, rerr.: 4.284758e-06, time: 0.471871
PDEFilter solver:  iter: 23, rerr.: 8.004057e-12, time: 0.257043
It.: 102, obj.: 2.165794, g[0]: 0.003642, ch.: 0.200000, time: 4.111747
State solver:  iter: 3, rerr.: 9.235281e-06, time: 1.723567
PDEFilter solver:  iter: 23, rerr.: 1.623088e-16, time: 0.257204
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246161
State solver:  iter: 0, rerr.: 9.235281e-06, time: 0.472296
State solver:  iter: 0, rerr.: 9.235281e-06, time: 0.472075
PDEFilter solver:  iter: 23, rerr.: 8.004263e-12, time: 0.256945
It.: 103, obj.: 2.165783, g[0]: 0.003632, ch.: 0.200000, time: 3.700323
State solver:  iter: 4, rerr.: 3.707897e-06, time: 2.141244
PDEFilter solver:  iter: 23, rerr.: 1.622899e-16, time: 0.257363
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245963
State solver:  iter: 0, rerr.: 3.707897e-06, time: 0.472829
State solver:  iter: 0, rerr.: 3.707897e-06, time: 0.472293
PDEFilter solver:  iter: 23, rerr.: 8.004727e-12, time: 0.256674
It.: 104, obj.: 2.165839, g[0]: 0.003624, ch.: 0.200000, time: 4.112341
State solver:  iter: 3, rerr.: 9.260519e-06, time: 1.724092
PDEFilter solver:  iter: 23, rerr.: 1.622834e-16, time: 0.257098
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248323
State solver:  iter: 0, rerr.: 9.260519e-06, time: 0.472468
State solver:  iter: 0, rerr.: 9.260519e-06, time: 0.472067
PDEFilter solver:  iter: 23, rerr.: 8.005426e-12, time: 0.256956
It.: 105, obj.: 2.165842, g[0]: 0.003621, ch.: 0.200000, time: 3.697877
State solver:  iter: 4, rerr.: 4.281927e-06, time: 2.138982
PDEFilter solver:  iter: 23, rerr.: 1.622628e-16, time: 0.257197
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245995
State solver:  iter: 0, rerr.: 4.281927e-06, time: 0.472147
State solver:  iter: 0, rerr.: 4.281927e-06, time: 0.472293
PDEFilter solver:  iter: 23, rerr.: 8.004579e-12, time: 0.257279
It.: 106, obj.: 2.165912, g[0]: 0.003617, ch.: 0.196683, time: 4.109524
State solver:  iter: 2, rerr.: 9.803486e-06, time: 1.308427
PDEFilter solver:  iter: 23, rerr.: 1.622631e-16, time: 0.257009
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246453
State solver:  iter: 0, rerr.: 9.803486e-06, time: 0.472326
State solver:  iter: 0, rerr.: 9.803486e-06, time: 0.471722
PDEFilter solver:  iter: 23, rerr.: 8.004541e-12, time: 0.257035
It.: 107, obj.: 2.165911, g[0]: 0.003614, ch.: 0.192325, time: 3.279293
State solver:  iter: 4, rerr.: 3.753076e-06, time: 2.140307
PDEFilter solver:  iter: 23, rerr.: 1.622492e-16, time: 0.257089
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246247
State solver:  iter: 0, rerr.: 3.753076e-06, time: 0.471923
State solver:  iter: 0, rerr.: 3.753076e-06, time: 0.474827
PDEFilter solver:  iter: 23, rerr.: 8.003861e-12, time: 0.257460
It.: 108, obj.: 2.165946, g[0]: 0.003611, ch.: 0.200000, time: 4.113958
State solver:  iter: 3, rerr.: 8.079146e-06, time: 1.724452
PDEFilter solver:  iter: 23, rerr.: 1.622436e-16, time: 0.258267
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246099
State solver:  iter: 0, rerr.: 8.079146e-06, time: 0.472675
State solver:  iter: 0, rerr.: 8.079146e-06, time: 0.472298
PDEFilter solver:  iter: 23, rerr.: 8.000307e-12, time: 0.256811
It.: 109, obj.: 2.165955, g[0]: 0.003609, ch.: 0.189908, time: 3.697011
State solver:  iter: 3, rerr.: 9.366464e-06, time: 1.724647
PDEFilter solver:  iter: 23, rerr.: 1.622340e-16, time: 0.256998
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246482
State solver:  iter: 0, rerr.: 9.366464e-06, time: 0.472426
State solver:  iter: 0, rerr.: 9.366464e-06, time: 0.472264
PDEFilter solver:  iter: 23, rerr.: 7.997641e-12, time: 0.256996
It.: 110, obj.: 2.165964, g[0]: 0.003607, ch.: 0.196057, time: 3.696202
State solver:  iter: 4, rerr.: 4.465618e-06, time: 2.145915
PDEFilter solver:  iter: 23, rerr.: 1.622128e-16, time: 0.257007
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246392
State solver:  iter: 0, rerr.: 4.465618e-06, time: 0.472020
State solver:  iter: 0, rerr.: 4.465618e-06, time: 0.472865
PDEFilter solver:  iter: 23, rerr.: 7.992798e-12, time: 0.257092
It.: 111, obj.: 2.165978, g[0]: 0.003604, ch.: 0.200000, time: 4.117177
State solver:  iter: 3, rerr.: 8.607005e-06, time: 1.724095
PDEFilter solver:  iter: 23, rerr.: 1.622065e-16, time: 0.256827
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246777
State solver:  iter: 0, rerr.: 8.607005e-06, time: 0.472358
State solver:  iter: 0, rerr.: 8.607005e-06, time: 0.472616
PDEFilter solver:  iter: 23, rerr.: 7.987592e-12, time: 0.257432
It.: 112, obj.: 2.165968, g[0]: 0.003601, ch.: 0.200000, time: 3.696541
State solver:  iter: 3, rerr.: 9.463745e-06, time: 1.724506
PDEFilter solver:  iter: 23, rerr.: 1.621962e-16, time: 0.256967
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246449
State solver:  iter: 0, rerr.: 9.463745e-06, time: 0.472370
State solver:  iter: 0, rerr.: 9.463745e-06, time: 0.471879
PDEFilter solver:  iter: 23, rerr.: 7.982672e-12, time: 0.257137
It.: 113, obj.: 2.165960, g[0]: 0.003598, ch.: 0.200000, time: 3.695628
State solver:  iter: 4, rerr.: 9.004620e-06, time: 2.139508
PDEFilter solver:  iter: 23, rerr.: 1.621805e-16, time: 0.257161
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247050
State solver:  iter: 0, rerr.: 9.004620e-06, time: 0.471975
State solver:  iter: 0, rerr.: 9.004620e-06, time: 0.472391
PDEFilter solver:  iter: 23, rerr.: 7.976704e-12, time: 0.257051
It.: 114, obj.: 2.165962, g[0]: 0.003599, ch.: 0.200000, time: 4.111979
State solver:  iter: 3, rerr.: 7.883157e-06, time: 1.725830
PDEFilter solver:  iter: 23, rerr.: 1.621754e-16, time: 0.257234
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246369
State solver:  iter: 0, rerr.: 7.883157e-06, time: 0.472623
State solver:  iter: 0, rerr.: 7.883157e-06, time: 0.472205
PDEFilter solver:  iter: 23, rerr.: 7.969394e-12, time: 0.257231
It.: 115, obj.: 2.165964, g[0]: 0.003601, ch.: 0.198085, time: 3.703326
State solver:  iter: 4, rerr.: 6.312932e-06, time: 2.141013
PDEFilter solver:  iter: 23, rerr.: 1.621634e-16, time: 0.260706
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246235
State solver:  iter: 0, rerr.: 6.312932e-06, time: 0.472277
State solver:  iter: 0, rerr.: 6.312932e-06, time: 0.472094
PDEFilter solver:  iter: 23, rerr.: 7.959351e-12, time: 0.257465
It.: 116, obj.: 2.165955, g[0]: 0.003603, ch.: 0.192661, time: 4.115847
State solver:  iter: 3, rerr.: 9.466606e-06, time: 1.724983
PDEFilter solver:  iter: 23, rerr.: 1.621592e-16, time: 0.257466
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246454
State solver:  iter: 0, rerr.: 9.466606e-06, time: 0.472207
State solver:  iter: 0, rerr.: 9.466606e-06, time: 0.472340
PDEFilter solver:  iter: 23, rerr.: 7.950157e-12, time: 0.256956
It.: 117, obj.: 2.165940, g[0]: 0.003604, ch.: 0.200000, time: 3.697002
State solver:  iter: 3, rerr.: 8.765045e-06, time: 1.725370
PDEFilter solver:  iter: 23, rerr.: 1.621544e-16, time: 0.257181
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246427
State solver:  iter: 0, rerr.: 8.765045e-06, time: 0.472178
State solver:  iter: 0, rerr.: 8.765045e-06, time: 0.472660
PDEFilter solver:  iter: 23, rerr.: 7.942528e-12, time: 0.257012
It.: 118, obj.: 2.165936, g[0]: 0.003606, ch.: 0.200000, time: 3.696897
State solver:  iter: 4, rerr.: 7.047841e-06, time: 2.141837
PDEFilter solver:  iter: 23, rerr.: 1.621416e-16, time: 0.257375
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246234
State solver:  iter: 0, rerr.: 7.047841e-06, time: 0.472142
State solver:  iter: 0, rerr.: 7.047841e-06, time: 0.472367
PDEFilter solver:  iter: 23, rerr.: 7.936826e-12, time: 0.256918
It.: 119, obj.: 2.165925, g[0]: 0.003608, ch.: 0.200000, time: 4.113322
State solver:  iter: 4, rerr.: 5.809865e-06, time: 2.139033
PDEFilter solver:  iter: 23, rerr.: 1.621339e-16, time: 0.257382
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246310
State solver:  iter: 0, rerr.: 5.809865e-06, time: 0.472112
State solver:  iter: 0, rerr.: 5.809865e-06, time: 0.472145
PDEFilter solver:  iter: 23, rerr.: 7.931955e-12, time: 0.256910
It.: 120, obj.: 2.165893, g[0]: 0.003611, ch.: 0.192806, time: 4.116663
State solver:  iter: 3, rerr.: 8.548687e-06, time: 1.724637
PDEFilter solver:  iter: 23, rerr.: 1.621313e-16, time: 0.260392
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245958
State solver:  iter: 0, rerr.: 8.548687e-06, time: 0.472442
State solver:  iter: 0, rerr.: 8.548687e-06, time: 0.472743
PDEFilter solver:  iter: 23, rerr.: 7.927753e-12, time: 0.256920
It.: 121, obj.: 2.165872, g[0]: 0.003611, ch.: 0.198615, time: 3.700175
State solver:  iter: 3, rerr.: 9.753097e-06, time: 1.723569
PDEFilter solver:  iter: 23, rerr.: 1.621283e-16, time: 0.256766
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246521
State solver:  iter: 0, rerr.: 9.753097e-06, time: 0.472100
State solver:  iter: 0, rerr.: 9.753097e-06, time: 0.472086
PDEFilter solver:  iter: 23, rerr.: 7.925938e-12, time: 0.256924
It.: 122, obj.: 2.165864, g[0]: 0.003613, ch.: 0.191051, time: 3.694010
State solver:  iter: 4, rerr.: 6.632409e-06, time: 2.140632
PDEFilter solver:  iter: 23, rerr.: 1.621166e-16, time: 0.256989
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246485
State solver:  iter: 0, rerr.: 6.632409e-06, time: 0.472986
State solver:  iter: 0, rerr.: 6.632409e-06, time: 0.472750
PDEFilter solver:  iter: 23, rerr.: 7.924974e-12, time: 0.257197
It.: 123, obj.: 2.165852, g[0]: 0.003616, ch.: 0.195661, time: 4.112853
State solver:  iter: 4, rerr.: 9.261534e-06, time: 2.139949
PDEFilter solver:  iter: 23, rerr.: 1.621107e-16, time: 0.257277
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246244
State solver:  iter: 0, rerr.: 9.261534e-06, time: 0.472354
State solver:  iter: 0, rerr.: 9.261534e-06, time: 0.471979
PDEFilter solver:  iter: 23, rerr.: 7.925056e-12, time: 0.256852
It.: 124, obj.: 2.165831, g[0]: 0.003621, ch.: 0.200000, time: 4.111348
State solver:  iter: 4, rerr.: 7.496485e-06, time: 2.140217
PDEFilter solver:  iter: 23, rerr.: 1.621021e-16, time: 0.257128
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246173
State solver:  iter: 0, rerr.: 7.496485e-06, time: 0.472783
State solver:  iter: 0, rerr.: 7.496485e-06, time: 0.471665
PDEFilter solver:  iter: 23, rerr.: 7.924994e-12, time: 0.257382
It.: 125, obj.: 2.165808, g[0]: 0.003625, ch.: 0.198128, time: 4.111794
State solver:  iter: 4, rerr.: 6.023130e-06, time: 2.141177
PDEFilter solver:  iter: 23, rerr.: 1.620931e-16, time: 0.257060
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246053
State solver:  iter: 0, rerr.: 6.023130e-06, time: 0.472555
State solver:  iter: 0, rerr.: 6.023130e-06, time: 0.473398
PDEFilter solver:  iter: 23, rerr.: 7.923792e-12, time: 0.256822
It.: 126, obj.: 2.165777, g[0]: 0.003630, ch.: 0.200000, time: 4.113729
State solver:  iter: 3, rerr.: 9.831646e-06, time: 1.724436
PDEFilter solver:  iter: 23, rerr.: 1.620883e-16, time: 0.257283
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246299
State solver:  iter: 0, rerr.: 9.831646e-06, time: 0.472112
State solver:  iter: 0, rerr.: 9.831646e-06, time: 0.476809
PDEFilter solver:  iter: 23, rerr.: 7.922962e-12, time: 0.256826
It.: 127, obj.: 2.165756, g[0]: 0.003635, ch.: 0.200000, time: 3.700426
State solver:  iter: 4, rerr.: 6.415404e-06, time: 2.139531
PDEFilter solver:  iter: 23, rerr.: 1.620767e-16, time: 0.257258
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246033
State solver:  iter: 0, rerr.: 6.415404e-06, time: 0.472062
State solver:  iter: 0, rerr.: 6.415404e-06, time: 0.473673
PDEFilter solver:  iter: 23, rerr.: 7.923570e-12, time: 0.256976
It.: 128, obj.: 2.165712, g[0]: 0.003641, ch.: 0.200000, time: 4.111842
State solver:  iter: 3, rerr.: 9.476138e-06, time: 1.723654
PDEFilter solver:  iter: 23, rerr.: 1.620699e-16, time: 0.257075
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247265
State solver:  iter: 0, rerr.: 9.476138e-06, time: 0.472706
State solver:  iter: 0, rerr.: 9.476138e-06, time: 0.472643
PDEFilter solver:  iter: 23, rerr.: 7.925299e-12, time: 0.259026
It.: 129, obj.: 2.165695, g[0]: 0.003648, ch.: 0.200000, time: 3.699263
State solver:  iter: 4, rerr.: 5.872859e-06, time: 2.140432
PDEFilter solver:  iter: 23, rerr.: 1.620548e-16, time: 0.256911
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245948
State solver:  iter: 0, rerr.: 5.872859e-06, time: 0.472481
State solver:  iter: 0, rerr.: 5.872859e-06, time: 0.472799
PDEFilter solver:  iter: 23, rerr.: 7.927490e-12, time: 0.257268
It.: 130, obj.: 2.165657, g[0]: 0.003655, ch.: 0.200000, time: 4.117559
State solver:  iter: 3, rerr.: 8.383275e-06, time: 1.723965
PDEFilter solver:  iter: 23, rerr.: 1.620472e-16, time: 0.257109
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246393
State solver:  iter: 0, rerr.: 8.383275e-06, time: 0.472865
State solver:  iter: 0, rerr.: 8.383275e-06, time: 0.472736
PDEFilter solver:  iter: 23, rerr.: 7.927726e-12, time: 0.257241
It.: 131, obj.: 2.165637, g[0]: 0.003664, ch.: 0.200000, time: 3.695706
State solver:  iter: 4, rerr.: 6.388418e-06, time: 2.139974
PDEFilter solver:  iter: 23, rerr.: 1.620328e-16, time: 0.256878
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246570
State solver:  iter: 0, rerr.: 6.388418e-06, time: 0.472275
State solver:  iter: 0, rerr.: 6.388418e-06, time: 0.472834
PDEFilter solver:  iter: 23, rerr.: 7.927136e-12, time: 0.256971
It.: 132, obj.: 2.165576, g[0]: 0.003673, ch.: 0.200000, time: 4.111265
State solver:  iter: 3, rerr.: 8.750483e-06, time: 1.723683
PDEFilter solver:  iter: 23, rerr.: 1.620241e-16, time: 0.257237
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246482
State solver:  iter: 0, rerr.: 8.750483e-06, time: 0.472391
State solver:  iter: 0, rerr.: 8.750483e-06, time: 0.472675
PDEFilter solver:  iter: 23, rerr.: 7.927944e-12, time: 0.260367
It.: 133, obj.: 2.165550, g[0]: 0.003683, ch.: 0.200000, time: 3.698795
State solver:  iter: 3, rerr.: 9.987400e-06, time: 1.723667
PDEFilter solver:  iter: 23, rerr.: 1.620131e-16, time: 0.256864
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246210
State solver:  iter: 0, rerr.: 9.987400e-06, time: 0.472324
State solver:  iter: 0, rerr.: 9.987400e-06, time: 0.472714
PDEFilter solver:  iter: 23, rerr.: 7.930447e-12, time: 0.257346
It.: 134, obj.: 2.165518, g[0]: 0.003692, ch.: 0.200000, time: 3.694837
State solver:  iter: 4, rerr.: 7.690787e-06, time: 2.139159
PDEFilter solver:  iter: 23, rerr.: 1.619934e-16, time: 0.257204
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246081
State solver:  iter: 0, rerr.: 7.690787e-06, time: 0.472881
State solver:  iter: 0, rerr.: 7.690787e-06, time: 0.472354
PDEFilter solver:  iter: 23, rerr.: 7.932078e-12, time: 0.257081
It.: 135, obj.: 2.165439, g[0]: 0.003702, ch.: 0.200000, time: 4.110483
State solver:  iter: 3, rerr.: 9.203880e-06, time: 1.736377
PDEFilter solver:  iter: 23, rerr.: 1.619803e-16, time: 0.260393
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246405
State solver:  iter: 0, rerr.: 9.203880e-06, time: 0.472223
State solver:  iter: 0, rerr.: 9.203880e-06, time: 0.472597
PDEFilter solver:  iter: 23, rerr.: 7.933047e-12, time: 0.256866
It.: 136, obj.: 2.165414, g[0]: 0.003716, ch.: 0.200000, time: 3.710861
State solver:  iter: 3, rerr.: 8.982294e-06, time: 1.736401
PDEFilter solver:  iter: 23, rerr.: 1.619667e-16, time: 0.282390
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.262704
State solver:  iter: 0, rerr.: 8.982294e-06, time: 0.534809
State solver:  iter: 0, rerr.: 8.982294e-06, time: 0.562955
PDEFilter solver:  iter: 23, rerr.: 7.935186e-12, time: 0.273132
It.: 137, obj.: 2.165383, g[0]: 0.003731, ch.: 0.200000, time: 4.200695
State solver:  iter: 3, rerr.: 9.231447e-06, time: 1.752835
PDEFilter solver:  iter: 23, rerr.: 1.619531e-16, time: 0.257190
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246094
State solver:  iter: 0, rerr.: 9.231447e-06, time: 0.472283
State solver:  iter: 0, rerr.: 9.231447e-06, time: 0.472116
PDEFilter solver:  iter: 23, rerr.: 7.936861e-12, time: 0.256752
It.: 138, obj.: 2.165354, g[0]: 0.003745, ch.: 0.200000, time: 3.723601
State solver:  iter: 3, rerr.: 9.765897e-06, time: 1.735345
PDEFilter solver:  iter: 23, rerr.: 1.619411e-16, time: 0.257396
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246165
State solver:  iter: 0, rerr.: 9.765897e-06, time: 0.472884
State solver:  iter: 0, rerr.: 9.765897e-06, time: 0.473228
PDEFilter solver:  iter: 23, rerr.: 7.939062e-12, time: 0.257138
It.: 139, obj.: 2.165325, g[0]: 0.003762, ch.: 0.200000, time: 3.708033
State solver:  iter: 5, rerr.: 8.686387e-06, time: 2.555429
PDEFilter solver:  iter: 23, rerr.: 1.619183e-16, time: 0.256970
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246180
State solver:  iter: 0, rerr.: 8.686387e-06, time: 0.472763
State solver:  iter: 0, rerr.: 8.686387e-06, time: 0.472743
PDEFilter solver:  iter: 23, rerr.: 7.940294e-12, time: 0.257302
It.: 140, obj.: 2.165116, g[0]: 0.003780, ch.: 0.200000, time: 4.528123
State solver:  iter: 3, rerr.: 7.745144e-06, time: 1.727273
PDEFilter solver:  iter: 23, rerr.: 1.619065e-16, time: 0.256930
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246210
State solver:  iter: 0, rerr.: 7.745144e-06, time: 0.472243
State solver:  iter: 0, rerr.: 7.745144e-06, time: 0.472062
PDEFilter solver:  iter: 23, rerr.: 7.939752e-12, time: 0.257245
It.: 141, obj.: 2.165067, g[0]: 0.003798, ch.: 0.200000, time: 3.697962
State solver:  iter: 3, rerr.: 8.257874e-06, time: 1.724935
PDEFilter solver:  iter: 23, rerr.: 1.618918e-16, time: 0.256992
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246250
State solver:  iter: 0, rerr.: 8.257874e-06, time: 0.472122
State solver:  iter: 0, rerr.: 8.257874e-06, time: 0.472392
PDEFilter solver:  iter: 23, rerr.: 7.941423e-12, time: 0.256720
It.: 142, obj.: 2.165022, g[0]: 0.003818, ch.: 0.200000, time: 3.696134
State solver:  iter: 3, rerr.: 9.365624e-06, time: 1.743372
PDEFilter solver:  iter: 23, rerr.: 1.618749e-16, time: 0.256916
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246391
State solver:  iter: 0, rerr.: 9.365624e-06, time: 0.472277
State solver:  iter: 0, rerr.: 9.365624e-06, time: 0.472003
PDEFilter solver:  iter: 23, rerr.: 7.943135e-12, time: 0.256862
It.: 143, obj.: 2.164961, g[0]: 0.003835, ch.: 0.200000, time: 3.714286
State solver:  iter: 3, rerr.: 9.170202e-06, time: 1.724490
PDEFilter solver:  iter: 23, rerr.: 1.618631e-16, time: 0.257159
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246148
State solver:  iter: 0, rerr.: 9.170202e-06, time: 0.472533
State solver:  iter: 0, rerr.: 9.170202e-06, time: 0.472823
PDEFilter solver:  iter: 23, rerr.: 7.947184e-12, time: 0.257172
It.: 144, obj.: 2.164901, g[0]: 0.003851, ch.: 0.200000, time: 3.696322
State solver:  iter: 4, rerr.: 9.753221e-06, time: 2.138821
PDEFilter solver:  iter: 23, rerr.: 1.618517e-16, time: 0.256781
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246108
State solver:  iter: 0, rerr.: 9.753221e-06, time: 0.471793
State solver:  iter: 0, rerr.: 9.753221e-06, time: 0.472637
PDEFilter solver:  iter: 23, rerr.: 7.952901e-12, time: 0.257053
It.: 145, obj.: 2.164807, g[0]: 0.003867, ch.: 0.200000, time: 4.114310
State solver:  iter: 3, rerr.: 9.041181e-06, time: 1.724793
PDEFilter solver:  iter: 23, rerr.: 1.618410e-16, time: 0.257384
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247956
State solver:  iter: 0, rerr.: 9.041181e-06, time: 0.472550
State solver:  iter: 0, rerr.: 9.041181e-06, time: 0.472940
PDEFilter solver:  iter: 23, rerr.: 7.955921e-12, time: 0.257145
It.: 146, obj.: 2.164743, g[0]: 0.003883, ch.: 0.200000, time: 3.701012
State solver:  iter: 3, rerr.: 9.888984e-06, time: 1.724220
PDEFilter solver:  iter: 23, rerr.: 1.618313e-16, time: 0.257181
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246153
State solver:  iter: 0, rerr.: 9.888984e-06, time: 0.472199
State solver:  iter: 0, rerr.: 9.888984e-06, time: 0.472234
PDEFilter solver:  iter: 23, rerr.: 7.956762e-12, time: 0.256897
It.: 147, obj.: 2.164672, g[0]: 0.003898, ch.: 0.200000, time: 3.694775
State solver:  iter: 4, rerr.: 8.463442e-06, time: 2.139424
PDEFilter solver:  iter: 23, rerr.: 1.618164e-16, time: 0.256977
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246292
State solver:  iter: 0, rerr.: 8.463442e-06, time: 0.471976
State solver:  iter: 0, rerr.: 8.463442e-06, time: 0.472533
PDEFilter solver:  iter: 23, rerr.: 7.956817e-12, time: 0.257067
It.: 148, obj.: 2.164525, g[0]: 0.003916, ch.: 0.200000, time: 4.109894
State solver:  iter: 4, rerr.: 8.048009e-06, time: 2.139916
PDEFilter solver:  iter: 23, rerr.: 1.618027e-16, time: 0.256980
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246214
State solver:  iter: 0, rerr.: 8.048009e-06, time: 0.474221
State solver:  iter: 0, rerr.: 8.048009e-06, time: 0.473103
PDEFilter solver:  iter: 23, rerr.: 7.958761e-12, time: 0.257124
It.: 149, obj.: 2.164389, g[0]: 0.003932, ch.: 0.200000, time: 4.112684
State solver:  iter: 3, rerr.: 9.218089e-06, time: 1.723445
PDEFilter solver:  iter: 23, rerr.: 1.617904e-16, time: 0.257288
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246142
State solver:  iter: 0, rerr.: 9.218089e-06, time: 0.472097
State solver:  iter: 0, rerr.: 9.218089e-06, time: 0.472177
PDEFilter solver:  iter: 23, rerr.: 7.959064e-12, time: 0.257036
It.: 150, obj.: 2.164348, g[0]: 0.003947, ch.: 0.200000, time: 3.694252
State solver:  iter: 3, rerr.: 9.722373e-06, time: 1.723818
PDEFilter solver:  iter: 23, rerr.: 1.617754e-16, time: 0.258553
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246828
State solver:  iter: 0, rerr.: 9.722373e-06, time: 0.473098
State solver:  iter: 0, rerr.: 9.722373e-06, time: 0.472601
PDEFilter solver:  iter: 23, rerr.: 7.958330e-12, time: 0.257138
It.: 151, obj.: 2.164301, g[0]: 0.003961, ch.: 0.200000, time: 3.698284
State solver:  iter: 5, rerr.: 9.043095e-06, time: 2.556781
PDEFilter solver:  iter: 23, rerr.: 1.617454e-16, time: 0.257197
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246257
State solver:  iter: 0, rerr.: 9.043095e-06, time: 0.472589
State solver:  iter: 0, rerr.: 9.043095e-06, time: 0.472447
PDEFilter solver:  iter: 23, rerr.: 7.955740e-12, time: 0.257385
It.: 152, obj.: 2.164009, g[0]: 0.003974, ch.: 0.200000, time: 4.528976
State solver:  iter: 3, rerr.: 7.203605e-06, time: 1.724739
PDEFilter solver:  iter: 23, rerr.: 1.617378e-16, time: 0.258031
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246269
State solver:  iter: 0, rerr.: 7.203605e-06, time: 0.471886
State solver:  iter: 0, rerr.: 7.203605e-06, time: 0.472471
PDEFilter solver:  iter: 23, rerr.: 7.953144e-12, time: 0.256944
It.: 153, obj.: 2.163935, g[0]: 0.003984, ch.: 0.200000, time: 3.696370
State solver:  iter: 3, rerr.: 7.611178e-06, time: 1.723239
PDEFilter solver:  iter: 23, rerr.: 1.617277e-16, time: 0.257099
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245747
State solver:  iter: 0, rerr.: 7.611178e-06, time: 0.473076
State solver:  iter: 0, rerr.: 7.611178e-06, time: 0.472095
PDEFilter solver:  iter: 23, rerr.: 7.948470e-12, time: 0.256919
It.: 154, obj.: 2.163876, g[0]: 0.003994, ch.: 0.200000, time: 3.694604
State solver:  iter: 3, rerr.: 9.506807e-06, time: 1.723522
PDEFilter solver:  iter: 23, rerr.: 1.617181e-16, time: 0.257171
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246115
State solver:  iter: 0, rerr.: 9.506807e-06, time: 0.472865
State solver:  iter: 0, rerr.: 9.506807e-06, time: 0.472100
PDEFilter solver:  iter: 23, rerr.: 7.943895e-12, time: 0.258475
It.: 155, obj.: 2.163822, g[0]: 0.004002, ch.: 0.200000, time: 3.696586
State solver:  iter: 3, rerr.: 8.326638e-06, time: 1.724364
PDEFilter solver:  iter: 23, rerr.: 1.617065e-16, time: 0.256967
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246261
State solver:  iter: 0, rerr.: 8.326638e-06, time: 0.472195
State solver:  iter: 0, rerr.: 8.326638e-06, time: 0.472293
PDEFilter solver:  iter: 23, rerr.: 7.939783e-12, time: 0.257109
It.: 156, obj.: 2.163770, g[0]: 0.004010, ch.: 0.200000, time: 3.704417
State solver:  iter: 4, rerr.: 8.339534e-06, time: 2.138429
PDEFilter solver:  iter: 23, rerr.: 1.616877e-16, time: 0.257213
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246188
State solver:  iter: 0, rerr.: 8.339534e-06, time: 0.472015
State solver:  iter: 0, rerr.: 8.339534e-06, time: 0.472618
PDEFilter solver:  iter: 23, rerr.: 7.936117e-12, time: 0.256706
It.: 157, obj.: 2.163678, g[0]: 0.004017, ch.: 0.200000, time: 4.109429
State solver:  iter: 3, rerr.: 8.071769e-06, time: 1.724454
PDEFilter solver:  iter: 23, rerr.: 1.616758e-16, time: 0.258615
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246173
State solver:  iter: 0, rerr.: 8.071769e-06, time: 0.472727
State solver:  iter: 0, rerr.: 8.071769e-06, time: 0.472091
PDEFilter solver:  iter: 23, rerr.: 7.934131e-12, time: 0.257093
It.: 158, obj.: 2.163609, g[0]: 0.004021, ch.: 0.200000, time: 3.696728
State solver:  iter: 4, rerr.: 7.308279e-06, time: 2.140352
PDEFilter solver:  iter: 23, rerr.: 1.616550e-16, time: 0.256924
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246261
State solver:  iter: 0, rerr.: 7.308279e-06, time: 0.472790
State solver:  iter: 0, rerr.: 7.308279e-06, time: 0.472932
PDEFilter solver:  iter: 23, rerr.: 7.931713e-12, time: 0.257147
It.: 159, obj.: 2.163506, g[0]: 0.004022, ch.: 0.200000, time: 4.112688
State solver:  iter: 3, rerr.: 9.058536e-06, time: 1.723387
PDEFilter solver:  iter: 23, rerr.: 1.616393e-16, time: 0.256879
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246343
State solver:  iter: 0, rerr.: 9.058536e-06, time: 0.472263
State solver:  iter: 0, rerr.: 9.058536e-06, time: 0.472801
PDEFilter solver:  iter: 23, rerr.: 7.932432e-12, time: 0.256952
It.: 160, obj.: 2.163431, g[0]: 0.004023, ch.: 0.200000, time: 3.694045
State solver:  iter: 3, rerr.: 9.023599e-06, time: 1.724150
PDEFilter solver:  iter: 23, rerr.: 1.616214e-16, time: 0.257184
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246255
State solver:  iter: 0, rerr.: 9.023599e-06, time: 0.472525
State solver:  iter: 0, rerr.: 9.023599e-06, time: 0.473021
PDEFilter solver:  iter: 23, rerr.: 7.935196e-12, time: 0.256930
It.: 161, obj.: 2.163350, g[0]: 0.004022, ch.: 0.200000, time: 3.695665
State solver:  iter: 4, rerr.: 5.861871e-06, time: 2.140568
PDEFilter solver:  iter: 23, rerr.: 1.615941e-16, time: 0.257158
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245843
State solver:  iter: 0, rerr.: 5.861871e-06, time: 0.472689
State solver:  iter: 0, rerr.: 5.861871e-06, time: 0.472531
PDEFilter solver:  iter: 23, rerr.: 7.939813e-12, time: 0.257113
It.: 162, obj.: 2.163259, g[0]: 0.004018, ch.: 0.200000, time: 4.112390
State solver:  iter: 3, rerr.: 8.624754e-06, time: 1.723660
PDEFilter solver:  iter: 23, rerr.: 1.615833e-16, time: 0.258480
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246371
State solver:  iter: 0, rerr.: 8.624754e-06, time: 0.472319
State solver:  iter: 0, rerr.: 8.624754e-06, time: 0.471930
PDEFilter solver:  iter: 23, rerr.: 7.946704e-12, time: 0.257067
It.: 163, obj.: 2.163179, g[0]: 0.004012, ch.: 0.200000, time: 3.695788
State solver:  iter: 3, rerr.: 9.243790e-06, time: 1.724208
PDEFilter solver:  iter: 23, rerr.: 1.615730e-16, time: 0.257404
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246180
State solver:  iter: 0, rerr.: 9.243790e-06, time: 0.472429
State solver:  iter: 0, rerr.: 9.243790e-06, time: 0.472495
PDEFilter solver:  iter: 23, rerr.: 7.953317e-12, time: 0.256957
It.: 164, obj.: 2.163115, g[0]: 0.004005, ch.: 0.200000, time: 3.695537
State solver:  iter: 4, rerr.: 4.095355e-06, time: 2.139760
PDEFilter solver:  iter: 23, rerr.: 1.615566e-16, time: 0.257258
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246284
State solver:  iter: 0, rerr.: 4.095355e-06, time: 0.472318
State solver:  iter: 0, rerr.: 4.095355e-06, time: 0.472340
PDEFilter solver:  iter: 23, rerr.: 7.956634e-12, time: 0.257055
It.: 165, obj.: 2.163067, g[0]: 0.004001, ch.: 0.200000, time: 4.110945
State solver:  iter: 3, rerr.: 7.139021e-06, time: 1.723451
PDEFilter solver:  iter: 23, rerr.: 1.615504e-16, time: 0.257141
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246260
State solver:  iter: 0, rerr.: 7.139021e-06, time: 0.472014
State solver:  iter: 0, rerr.: 7.139021e-06, time: 0.472424
PDEFilter solver:  iter: 23, rerr.: 7.957016e-12, time: 0.257386
It.: 166, obj.: 2.163020, g[0]: 0.003999, ch.: 0.200000, time: 3.697225
State solver:  iter: 4, rerr.: 4.956437e-06, time: 2.140293
PDEFilter solver:  iter: 23, rerr.: 1.615373e-16, time: 0.257174
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246238
State solver:  iter: 0, rerr.: 4.956437e-06, time: 0.472533
State solver:  iter: 0, rerr.: 4.956437e-06, time: 0.472339
PDEFilter solver:  iter: 23, rerr.: 7.955950e-12, time: 0.256898
It.: 167, obj.: 2.163004, g[0]: 0.003997, ch.: 0.200000, time: 4.110799
State solver:  iter: 3, rerr.: 7.941262e-06, time: 1.723553
PDEFilter solver:  iter: 23, rerr.: 1.615351e-16, time: 0.256945
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246287
State solver:  iter: 0, rerr.: 7.941262e-06, time: 0.472787
State solver:  iter: 0, rerr.: 7.941262e-06, time: 0.472361
PDEFilter solver:  iter: 23, rerr.: 7.954101e-12, time: 0.256927
It.: 168, obj.: 2.162972, g[0]: 0.003996, ch.: 0.200000, time: 3.694379
State solver:  iter: 4, rerr.: 5.074376e-06, time: 2.139632
PDEFilter solver:  iter: 23, rerr.: 1.615241e-16, time: 0.257093
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246253
State solver:  iter: 0, rerr.: 5.074376e-06, time: 0.472129
State solver:  iter: 0, rerr.: 5.074376e-06, time: 0.472833
PDEFilter solver:  iter: 23, rerr.: 7.952987e-12, time: 0.257025
It.: 169, obj.: 2.162978, g[0]: 0.003996, ch.: 0.200000, time: 4.110457
State solver:  iter: 3, rerr.: 9.443084e-06, time: 1.723736
PDEFilter solver:  iter: 23, rerr.: 1.615271e-16, time: 0.256945
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246525
State solver:  iter: 0, rerr.: 9.443084e-06, time: 0.472860
State solver:  iter: 0, rerr.: 9.443084e-06, time: 0.472481
PDEFilter solver:  iter: 23, rerr.: 7.954857e-12, time: 0.256852
It.: 170, obj.: 2.162956, g[0]: 0.003996, ch.: 0.200000, time: 3.695284
State solver:  iter: 4, rerr.: 5.001681e-06, time: 2.140180
PDEFilter solver:  iter: 23, rerr.: 1.615152e-16, time: 0.256960
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246173
State solver:  iter: 0, rerr.: 5.001681e-06, time: 0.473772
State solver:  iter: 0, rerr.: 5.001681e-06, time: 0.472109
PDEFilter solver:  iter: 23, rerr.: 7.956723e-12, time: 0.256993
It.: 171, obj.: 2.162956, g[0]: 0.003996, ch.: 0.200000, time: 4.114864
State solver:  iter: 4, rerr.: 3.738794e-06, time: 2.140691
PDEFilter solver:  iter: 23, rerr.: 1.615038e-16, time: 0.257095
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246266
State solver:  iter: 0, rerr.: 3.738794e-06, time: 0.472613
State solver:  iter: 0, rerr.: 3.738794e-06, time: 0.472186
PDEFilter solver:  iter: 23, rerr.: 7.958194e-12, time: 0.257086
It.: 172, obj.: 2.162938, g[0]: 0.003995, ch.: 0.200000, time: 4.112407
State solver:  iter: 4, rerr.: 3.412224e-06, time: 2.140310
PDEFilter solver:  iter: 23, rerr.: 1.614940e-16, time: 0.258597
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246276
State solver:  iter: 0, rerr.: 3.412224e-06, time: 0.472387
State solver:  iter: 0, rerr.: 3.412224e-06, time: 0.472591
PDEFilter solver:  iter: 23, rerr.: 7.959572e-12, time: 0.257178
It.: 173, obj.: 2.162907, g[0]: 0.003993, ch.: 0.200000, time: 4.113264
State solver:  iter: 4, rerr.: 3.469403e-06, time: 2.140848
PDEFilter solver:  iter: 23, rerr.: 1.614856e-16, time: 0.256792
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245909
State solver:  iter: 0, rerr.: 3.469403e-06, time: 0.472863
State solver:  iter: 0, rerr.: 3.469403e-06, time: 0.471809
PDEFilter solver:  iter: 23, rerr.: 7.960006e-12, time: 0.256903
It.: 174, obj.: 2.162887, g[0]: 0.003988, ch.: 0.200000, time: 4.111376
State solver:  iter: 4, rerr.: 4.301074e-06, time: 2.138945
PDEFilter solver:  iter: 23, rerr.: 1.614764e-16, time: 0.257033
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246319
State solver:  iter: 0, rerr.: 4.301074e-06, time: 0.472081
State solver:  iter: 0, rerr.: 4.301074e-06, time: 0.472844
PDEFilter solver:  iter: 23, rerr.: 7.958880e-12, time: 0.256907
It.: 175, obj.: 2.162866, g[0]: 0.003980, ch.: 0.200000, time: 4.109614
State solver:  iter: 3, rerr.: 9.856811e-06, time: 1.724793
PDEFilter solver:  iter: 23, rerr.: 1.614729e-16, time: 0.257197
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247055
State solver:  iter: 0, rerr.: 9.856811e-06, time: 0.472850
State solver:  iter: 0, rerr.: 9.856811e-06, time: 0.472853
PDEFilter solver:  iter: 23, rerr.: 7.957586e-12, time: 0.256808
It.: 176, obj.: 2.162826, g[0]: 0.003971, ch.: 0.196980, time: 3.699788
State solver:  iter: 4, rerr.: 8.872515e-06, time: 2.141180
PDEFilter solver:  iter: 23, rerr.: 1.614620e-16, time: 0.257014
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246125
State solver:  iter: 0, rerr.: 8.872515e-06, time: 0.472442
State solver:  iter: 0, rerr.: 8.872515e-06, time: 0.472884
PDEFilter solver:  iter: 23, rerr.: 7.957381e-12, time: 0.257013
It.: 177, obj.: 2.162820, g[0]: 0.003962, ch.: 0.200000, time: 4.113114
State solver:  iter: 4, rerr.: 3.409832e-06, time: 2.140325
PDEFilter solver:  iter: 23, rerr.: 1.614502e-16, time: 0.257304
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246098
State solver:  iter: 0, rerr.: 3.409832e-06, time: 0.472220
State solver:  iter: 0, rerr.: 3.409832e-06, time: 0.473081
PDEFilter solver:  iter: 23, rerr.: 7.959061e-12, time: 0.257022
It.: 178, obj.: 2.162821, g[0]: 0.003955, ch.: 0.200000, time: 4.111884
State solver:  iter: 3, rerr.: 7.612257e-06, time: 1.725788
PDEFilter solver:  iter: 23, rerr.: 1.614439e-16, time: 0.257321
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246236
State solver:  iter: 0, rerr.: 7.612257e-06, time: 0.472641
State solver:  iter: 0, rerr.: 7.612257e-06, time: 0.472226
PDEFilter solver:  iter: 23, rerr.: 7.962331e-12, time: 0.256856
It.: 179, obj.: 2.162809, g[0]: 0.003947, ch.: 0.200000, time: 3.697336
State solver:  iter: 4, rerr.: 3.511458e-06, time: 2.138725
PDEFilter solver:  iter: 23, rerr.: 1.614309e-16, time: 0.256977
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246092
State solver:  iter: 0, rerr.: 3.511458e-06, time: 0.472835
State solver:  iter: 0, rerr.: 3.511458e-06, time: 0.473062
PDEFilter solver:  iter: 23, rerr.: 7.966506e-12, time: 0.257064
It.: 180, obj.: 2.162816, g[0]: 0.003939, ch.: 0.200000, time: 4.110817
State solver:  iter: 3, rerr.: 9.699578e-06, time: 1.723317
PDEFilter solver:  iter: 23, rerr.: 1.614294e-16, time: 0.257811
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246616
State solver:  iter: 0, rerr.: 9.699578e-06, time: 0.471965
State solver:  iter: 0, rerr.: 9.699578e-06, time: 0.472780
PDEFilter solver:  iter: 23, rerr.: 7.972347e-12, time: 0.256749
It.: 181, obj.: 2.162796, g[0]: 0.003932, ch.: 0.200000, time: 3.700641
State solver:  iter: 4, rerr.: 3.246209e-06, time: 2.138286
PDEFilter solver:  iter: 23, rerr.: 1.614156e-16, time: 0.256780
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246148
State solver:  iter: 0, rerr.: 3.246209e-06, time: 0.471909
State solver:  iter: 0, rerr.: 3.246209e-06, time: 0.472120
PDEFilter solver:  iter: 23, rerr.: 7.979431e-12, time: 0.257174
It.: 182, obj.: 2.162835, g[0]: 0.003924, ch.: 0.200000, time: 4.107783
State solver:  iter: 2, rerr.: 9.567189e-06, time: 1.310569
PDEFilter solver:  iter: 23, rerr.: 1.614177e-16, time: 0.258479
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245769
State solver:  iter: 0, rerr.: 9.567189e-06, time: 0.472609
State solver:  iter: 0, rerr.: 9.567189e-06, time: 0.472963
PDEFilter solver:  iter: 23, rerr.: 7.985817e-12, time: 0.256865
It.: 183, obj.: 2.162801, g[0]: 0.003914, ch.: 0.199004, time: 3.282962
State solver:  iter: 3, rerr.: 8.986119e-06, time: 1.722721
PDEFilter solver:  iter: 23, rerr.: 1.614155e-16, time: 0.256723
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246149
State solver:  iter: 0, rerr.: 8.986119e-06, time: 0.472215
State solver:  iter: 0, rerr.: 8.986119e-06, time: 0.472397
PDEFilter solver:  iter: 23, rerr.: 7.991929e-12, time: 0.256859
It.: 184, obj.: 2.162786, g[0]: 0.003903, ch.: 0.200000, time: 3.692244
State solver:  iter: 4, rerr.: 2.928739e-06, time: 2.140326
PDEFilter solver:  iter: 23, rerr.: 1.614011e-16, time: 0.256998
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246196
State solver:  iter: 0, rerr.: 2.928739e-06, time: 0.473475
State solver:  iter: 0, rerr.: 2.928739e-06, time: 0.472617
PDEFilter solver:  iter: 23, rerr.: 7.997509e-12, time: 0.256982
It.: 185, obj.: 2.162839, g[0]: 0.003890, ch.: 0.200000, time: 4.112302
State solver:  iter: 2, rerr.: 7.742885e-06, time: 1.309094
PDEFilter solver:  iter: 23, rerr.: 1.614008e-16, time: 0.256776
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246534
State solver:  iter: 0, rerr.: 7.742885e-06, time: 0.472433
State solver:  iter: 0, rerr.: 7.742885e-06, time: 0.472436
PDEFilter solver:  iter: 23, rerr.: 8.002566e-12, time: 0.260163
It.: 186, obj.: 2.162796, g[0]: 0.003877, ch.: 0.200000, time: 3.282521
State solver:  iter: 2, rerr.: 9.082480e-06, time: 1.307610
PDEFilter solver:  iter: 23, rerr.: 1.613959e-16, time: 0.256710
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246092
State solver:  iter: 0, rerr.: 9.082480e-06, time: 0.472174
State solver:  iter: 0, rerr.: 9.082480e-06, time: 0.472117
PDEFilter solver:  iter: 23, rerr.: 8.007666e-12, time: 0.256686
It.: 187, obj.: 2.162759, g[0]: 0.003865, ch.: 0.200000, time: 3.276988
State solver:  iter: 4, rerr.: 4.712399e-06, time: 2.139720
PDEFilter solver:  iter: 23, rerr.: 1.613779e-16, time: 0.256840
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245956
State solver:  iter: 0, rerr.: 4.712399e-06, time: 0.472102
State solver:  iter: 0, rerr.: 4.712399e-06, time: 0.472233
PDEFilter solver:  iter: 23, rerr.: 8.011528e-12, time: 0.256780
It.: 188, obj.: 2.162816, g[0]: 0.003853, ch.: 0.196094, time: 4.115274
State solver:  iter: 2, rerr.: 7.649372e-06, time: 1.307824
PDEFilter solver:  iter: 23, rerr.: 1.613764e-16, time: 0.256813
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246081
State solver:  iter: 0, rerr.: 7.649372e-06, time: 0.471965
State solver:  iter: 0, rerr.: 7.649372e-06, time: 0.472368
PDEFilter solver:  iter: 23, rerr.: 8.014134e-12, time: 0.256926
It.: 189, obj.: 2.162776, g[0]: 0.003839, ch.: 0.200000, time: 3.277463
State solver:  iter: 3, rerr.: 8.675962e-06, time: 1.724418
PDEFilter solver:  iter: 23, rerr.: 1.613719e-16, time: 0.256693
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245970
State solver:  iter: 0, rerr.: 8.675962e-06, time: 0.471874
State solver:  iter: 0, rerr.: 8.675962e-06, time: 0.472667
PDEFilter solver:  iter: 23, rerr.: 8.015766e-12, time: 0.257149
It.: 190, obj.: 2.162774, g[0]: 0.003825, ch.: 0.200000, time: 3.693878
State solver:  iter: 2, rerr.: 8.916689e-06, time: 1.308644
PDEFilter solver:  iter: 23, rerr.: 1.613715e-16, time: 0.257165
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245854
State solver:  iter: 0, rerr.: 8.916689e-06, time: 0.480540
State solver:  iter: 0, rerr.: 8.916689e-06, time: 0.472224
PDEFilter solver:  iter: 23, rerr.: 8.015900e-12, time: 0.256812
It.: 191, obj.: 2.162751, g[0]: 0.003812, ch.: 0.200000, time: 3.287669
State solver:  iter: 2, rerr.: 9.247356e-06, time: 1.307957
PDEFilter solver:  iter: 23, rerr.: 1.613695e-16, time: 0.258561
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249382
State solver:  iter: 0, rerr.: 9.247356e-06, time: 0.472469
State solver:  iter: 0, rerr.: 9.247356e-06, time: 0.471926
PDEFilter solver:  iter: 23, rerr.: 8.016326e-12, time: 0.256946
It.: 192, obj.: 2.162737, g[0]: 0.003801, ch.: 0.200000, time: 3.282542
State solver:  iter: 3, rerr.: 9.829232e-06, time: 1.722304
PDEFilter solver:  iter: 23, rerr.: 1.613639e-16, time: 0.256701
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246418
State solver:  iter: 0, rerr.: 9.829232e-06, time: 0.472324
State solver:  iter: 0, rerr.: 9.829232e-06, time: 0.472948
PDEFilter solver:  iter: 23, rerr.: 8.016579e-12, time: 0.256699
It.: 193, obj.: 2.162753, g[0]: 0.003790, ch.: 0.200000, time: 3.693167
State solver:  iter: 2, rerr.: 9.219678e-06, time: 1.307610
PDEFilter solver:  iter: 23, rerr.: 1.613619e-16, time: 0.258426
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246031
State solver:  iter: 0, rerr.: 9.219678e-06, time: 0.472161
State solver:  iter: 0, rerr.: 9.219678e-06, time: 0.472470
PDEFilter solver:  iter: 23, rerr.: 8.015667e-12, time: 0.256917
It.: 194, obj.: 2.162755, g[0]: 0.003781, ch.: 0.200000, time: 3.279192
State solver:  iter: 4, rerr.: 6.147800e-06, time: 2.139065
PDEFilter solver:  iter: 23, rerr.: 1.613412e-16, time: 0.256723
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245951
State solver:  iter: 0, rerr.: 6.147800e-06, time: 0.472040
State solver:  iter: 0, rerr.: 6.147800e-06, time: 0.472081
PDEFilter solver:  iter: 23, rerr.: 8.013706e-12, time: 0.256853
It.: 195, obj.: 2.162918, g[0]: 0.003773, ch.: 0.200000, time: 4.108267
State solver:  iter: 2, rerr.: 7.311687e-06, time: 1.308586
PDEFilter solver:  iter: 23, rerr.: 1.613392e-16, time: 0.257296
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246166
State solver:  iter: 0, rerr.: 7.311687e-06, time: 0.472988
State solver:  iter: 0, rerr.: 7.311687e-06, time: 0.473270
PDEFilter solver:  iter: 23, rerr.: 8.010835e-12, time: 0.256621
It.: 196, obj.: 2.162898, g[0]: 0.003765, ch.: 0.200000, time: 3.280487
State solver:  iter: 3, rerr.: 5.462552e-06, time: 1.724647
PDEFilter solver:  iter: 23, rerr.: 1.613329e-16, time: 0.256684
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246455
State solver:  iter: 0, rerr.: 5.462552e-06, time: 0.472746
State solver:  iter: 0, rerr.: 5.462552e-06, time: 0.472620
PDEFilter solver:  iter: 23, rerr.: 8.008554e-12, time: 0.277918
It.: 197, obj.: 2.162895, g[0]: 0.003758, ch.: 0.200000, time: 3.717871
State solver:  iter: 2, rerr.: 8.024133e-06, time: 1.318695
PDEFilter solver:  iter: 23, rerr.: 1.613259e-16, time: 0.256590
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246020
State solver:  iter: 0, rerr.: 8.024133e-06, time: 0.472537
State solver:  iter: 0, rerr.: 8.024133e-06, time: 0.472438
PDEFilter solver:  iter: 23, rerr.: 8.006702e-12, time: 0.256984
It.: 198, obj.: 2.162876, g[0]: 0.003749, ch.: 0.200000, time: 3.288861
State solver:  iter: 3, rerr.: 6.692511e-06, time: 1.723046
PDEFilter solver:  iter: 23, rerr.: 1.613140e-16, time: 0.256775
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246271
State solver:  iter: 0, rerr.: 6.692511e-06, time: 0.472606
State solver:  iter: 0, rerr.: 6.692511e-06, time: 0.472122
PDEFilter solver:  iter: 23, rerr.: 8.004996e-12, time: 0.256956
It.: 199, obj.: 2.162884, g[0]: 0.003740, ch.: 0.200000, time: 3.693707
State solver:  iter: 2, rerr.: 9.061154e-06, time: 1.308231
PDEFilter solver:  iter: 23, rerr.: 1.613057e-16, time: 0.257076
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245992
State solver:  iter: 0, rerr.: 9.061154e-06, time: 0.472773
State solver:  iter: 0, rerr.: 9.061154e-06, time: 0.472416
PDEFilter solver:  iter: 23, rerr.: 8.001991e-12, time: 0.256750
It.: 200, obj.: 2.162864, g[0]: 0.003731, ch.: 0.186749, time: 3.279419
