########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 24, rerr.: 4.728760e-12, time: 0.549565
PDEFilter solver:  iter: 22, rerr.: 8.249294e-12, time: 0.246470
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 22, rerr.: 8.498176e-12, time: 0.246720
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 16, rerr.: 3.639354e-06, time: 7.521753
PDEFilter solver:  iter: 24, rerr.: 4.809045e-14, time: 0.268613
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246009
State solver:  iter: 0, rerr.: 3.639354e-06, time: 0.486219
State solver:  iter: 0, rerr.: 3.639354e-06, time: 0.473251
PDEFilter solver:  iter: 22, rerr.: 7.292779e-12, time: 0.250157
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.198000, time: 9.511619
State solver:  iter: 16, rerr.: 2.767123e-06, time: 7.152824
PDEFilter solver:  iter: 24, rerr.: 1.272388e-14, time: 0.269298
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246136
State solver:  iter: 0, rerr.: 2.767123e-06, time: 0.473153
State solver:  iter: 0, rerr.: 2.767123e-06, time: 0.473415
PDEFilter solver:  iter: 23, rerr.: 5.936974e-12, time: 0.256997
It.: 2, obj.: 3.797309, g[0]: -0.020027, ch.: 0.198000, time: 9.072547
State solver:  iter: 14, rerr.: 5.284939e-06, time: 6.319681
PDEFilter solver:  iter: 24, rerr.: 4.710538e-15, time: 0.267406
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246047
State solver:  iter: 0, rerr.: 5.284939e-06, time: 0.472932
State solver:  iter: 0, rerr.: 5.284939e-06, time: 0.472864
PDEFilter solver:  iter: 23, rerr.: 5.746518e-12, time: 0.257336
It.: 3, obj.: 1.856439, g[0]: 0.005518, ch.: 0.084251, time: 8.234283
State solver:  iter: 8, rerr.: 7.164819e-06, time: 3.810528
PDEFilter solver:  iter: 24, rerr.: 4.224215e-15, time: 0.267190
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245966
State solver:  iter: 0, rerr.: 7.164819e-06, time: 0.473617
State solver:  iter: 0, rerr.: 7.164819e-06, time: 0.473044
PDEFilter solver:  iter: 23, rerr.: 5.542797e-12, time: 0.260024
It.: 4, obj.: 1.720021, g[0]: -0.009165, ch.: 0.079252, time: 5.689275
State solver:  iter: 9, rerr.: 5.937848e-06, time: 4.415266
PDEFilter solver:  iter: 24, rerr.: 4.155658e-15, time: 0.268722
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246393
State solver:  iter: 0, rerr.: 5.937848e-06, time: 0.473202
State solver:  iter: 0, rerr.: 5.937848e-06, time: 0.472850
PDEFilter solver:  iter: 23, rerr.: 5.868774e-12, time: 0.257012
It.: 5, obj.: 1.677370, g[0]: 0.005928, ch.: 0.082203, time: 6.281768
State solver:  iter: 4, rerr.: 5.739070e-06, time: 2.142946
PDEFilter solver:  iter: 24, rerr.: 4.150165e-15, time: 0.267608
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246561
State solver:  iter: 0, rerr.: 5.739070e-06, time: 0.472724
State solver:  iter: 0, rerr.: 5.739070e-06, time: 0.473123
PDEFilter solver:  iter: 23, rerr.: 7.377394e-12, time: 0.257059
It.: 6, obj.: 1.676299, g[0]: -0.007618, ch.: 0.091406, time: 3.974853
State solver:  iter: 8, rerr.: 5.353734e-06, time: 3.809543
PDEFilter solver:  iter: 24, rerr.: 4.138952e-15, time: 0.267757
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246393
State solver:  iter: 0, rerr.: 5.353734e-06, time: 0.513194
State solver:  iter: 0, rerr.: 5.353734e-06, time: 0.473558
PDEFilter solver:  iter: 23, rerr.: 5.579106e-12, time: 0.257002
It.: 7, obj.: 1.654783, g[0]: 0.005226, ch.: 0.103107, time: 5.671192
State solver:  iter: 4, rerr.: 6.320976e-06, time: 2.143028
PDEFilter solver:  iter: 24, rerr.: 4.144322e-15, time: 0.267864
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246540
State solver:  iter: 0, rerr.: 6.320976e-06, time: 0.472500
State solver:  iter: 0, rerr.: 6.320976e-06, time: 0.472766
PDEFilter solver:  iter: 23, rerr.: 6.140310e-12, time: 0.256846
It.: 8, obj.: 1.654756, g[0]: -0.006796, ch.: 0.129970, time: 3.943369
State solver:  iter: 8, rerr.: 7.959900e-06, time: 3.813559
PDEFilter solver:  iter: 24, rerr.: 4.147576e-15, time: 0.268051
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246359
State solver:  iter: 0, rerr.: 7.959900e-06, time: 0.473003
State solver:  iter: 0, rerr.: 7.959900e-06, time: 0.472919
PDEFilter solver:  iter: 23, rerr.: 5.790934e-12, time: 0.257099
It.: 9, obj.: 1.640843, g[0]: 0.003927, ch.: 0.188055, time: 5.608764
State solver:  iter: 7, rerr.: 6.649111e-06, time: 3.392083
PDEFilter solver:  iter: 24, rerr.: 4.148549e-15, time: 0.267868
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246435
State solver:  iter: 0, rerr.: 6.649111e-06, time: 0.473113
State solver:  iter: 0, rerr.: 6.649111e-06, time: 0.472662
PDEFilter solver:  iter: 23, rerr.: 7.686841e-12, time: 0.256939
It.: 10, obj.: 1.636585, g[0]: -0.005974, ch.: 0.200000, time: 5.175434
State solver:  iter: 8, rerr.: 9.993881e-06, time: 3.809823
PDEFilter solver:  iter: 24, rerr.: 4.144321e-15, time: 0.267830
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246072
State solver:  iter: 0, rerr.: 9.993881e-06, time: 0.472634
State solver:  iter: 0, rerr.: 9.993881e-06, time: 0.472758
PDEFilter solver:  iter: 23, rerr.: 7.517587e-12, time: 0.257370
It.: 11, obj.: 1.621951, g[0]: 0.002449, ch.: 0.200000, time: 5.587193
State solver:  iter: 7, rerr.: 8.213103e-06, time: 3.391653
PDEFilter solver:  iter: 24, rerr.: 4.151035e-15, time: 0.267557
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246489
State solver:  iter: 0, rerr.: 8.213103e-06, time: 0.472933
State solver:  iter: 0, rerr.: 8.213103e-06, time: 0.472756
PDEFilter solver:  iter: 23, rerr.: 6.946169e-12, time: 0.257292
It.: 12, obj.: 1.618859, g[0]: -0.005243, ch.: 0.200000, time: 5.165423
State solver:  iter: 8, rerr.: 9.121523e-06, time: 3.810701
PDEFilter solver:  iter: 24, rerr.: 4.155945e-15, time: 0.267620
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246282
State solver:  iter: 0, rerr.: 9.121523e-06, time: 0.476900
State solver:  iter: 0, rerr.: 9.121523e-06, time: 0.472739
PDEFilter solver:  iter: 23, rerr.: 7.504863e-12, time: 0.257247
It.: 13, obj.: 1.613142, g[0]: 0.001997, ch.: 0.200000, time: 5.610002
State solver:  iter: 8, rerr.: 9.945881e-06, time: 3.808373
PDEFilter solver:  iter: 24, rerr.: 4.146435e-15, time: 0.267974
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246175
State solver:  iter: 0, rerr.: 9.945881e-06, time: 0.472810
State solver:  iter: 0, rerr.: 9.945881e-06, time: 0.472462
PDEFilter solver:  iter: 23, rerr.: 7.264711e-12, time: 0.256830
It.: 14, obj.: 1.606099, g[0]: -0.003801, ch.: 0.200000, time: 5.588826
State solver:  iter: 5, rerr.: 8.617081e-06, time: 2.558486
PDEFilter solver:  iter: 24, rerr.: 4.152812e-15, time: 0.267587
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247637
State solver:  iter: 0, rerr.: 8.617081e-06, time: 0.472849
State solver:  iter: 0, rerr.: 8.617081e-06, time: 0.472586
PDEFilter solver:  iter: 23, rerr.: 7.752329e-12, time: 0.257114
It.: 15, obj.: 1.605996, g[0]: 0.002291, ch.: 0.200000, time: 4.347879
State solver:  iter: 5, rerr.: 7.093658e-06, time: 2.557431
PDEFilter solver:  iter: 24, rerr.: 4.152998e-15, time: 0.267695
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246525
State solver:  iter: 0, rerr.: 7.093658e-06, time: 0.472559
State solver:  iter: 0, rerr.: 7.093658e-06, time: 0.472901
PDEFilter solver:  iter: 23, rerr.: 7.426406e-12, time: 0.257086
It.: 16, obj.: 1.605580, g[0]: -0.003040, ch.: 0.200000, time: 4.346764
State solver:  iter: 9, rerr.: 6.700081e-06, time: 4.226790
PDEFilter solver:  iter: 24, rerr.: 4.147841e-15, time: 0.267507
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246681
State solver:  iter: 0, rerr.: 6.700081e-06, time: 0.472320
State solver:  iter: 0, rerr.: 6.700081e-06, time: 0.472561
PDEFilter solver:  iter: 23, rerr.: 7.487270e-12, time: 0.256918
It.: 17, obj.: 1.601956, g[0]: 0.002400, ch.: 0.200000, time: 6.022673
State solver:  iter: 4, rerr.: 5.152991e-06, time: 2.141255
PDEFilter solver:  iter: 24, rerr.: 4.147089e-15, time: 0.267669
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246192
State solver:  iter: 0, rerr.: 5.152991e-06, time: 0.473033
State solver:  iter: 0, rerr.: 5.152991e-06, time: 0.472077
PDEFilter solver:  iter: 23, rerr.: 7.673862e-12, time: 0.257281
It.: 18, obj.: 1.601741, g[0]: -0.002758, ch.: 0.200000, time: 3.938624
State solver:  iter: 4, rerr.: 7.435717e-06, time: 2.142229
PDEFilter solver:  iter: 24, rerr.: 4.148893e-15, time: 0.267555
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246684
State solver:  iter: 0, rerr.: 7.435717e-06, time: 0.472843
State solver:  iter: 0, rerr.: 7.435717e-06, time: 0.472619
PDEFilter solver:  iter: 23, rerr.: 8.089717e-12, time: 0.257098
It.: 19, obj.: 1.601725, g[0]: 0.002393, ch.: 0.200000, time: 3.946646
State solver:  iter: 3, rerr.: 8.357386e-06, time: 1.725234
PDEFilter solver:  iter: 24, rerr.: 4.147640e-15, time: 0.267698
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246118
State solver:  iter: 0, rerr.: 8.357386e-06, time: 0.472754
State solver:  iter: 0, rerr.: 8.357386e-06, time: 0.472453
PDEFilter solver:  iter: 23, rerr.: 8.298500e-12, time: 0.256978
It.: 20, obj.: 1.601545, g[0]: -0.002629, ch.: 0.200000, time: 3.522060
State solver:  iter: 4, rerr.: 8.586648e-06, time: 2.143268
PDEFilter solver:  iter: 24, rerr.: 4.148854e-15, time: 0.267613
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246397
State solver:  iter: 0, rerr.: 8.586648e-06, time: 0.472579
State solver:  iter: 0, rerr.: 8.586648e-06, time: 0.472714
PDEFilter solver:  iter: 23, rerr.: 8.484951e-12, time: 0.257732
It.: 21, obj.: 1.601461, g[0]: 0.002390, ch.: 0.200000, time: 3.956143
State solver:  iter: 4, rerr.: 4.213792e-06, time: 2.141564
PDEFilter solver:  iter: 24, rerr.: 4.147242e-15, time: 0.267747
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246597
State solver:  iter: 0, rerr.: 4.213792e-06, time: 0.472443
State solver:  iter: 0, rerr.: 4.213792e-06, time: 0.472391
PDEFilter solver:  iter: 23, rerr.: 8.454683e-12, time: 0.257113
It.: 22, obj.: 1.601189, g[0]: -0.002568, ch.: 0.200000, time: 3.941346
State solver:  iter: 4, rerr.: 7.176589e-06, time: 2.141790
PDEFilter solver:  iter: 24, rerr.: 4.148307e-15, time: 0.267636
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246341
State solver:  iter: 0, rerr.: 7.176589e-06, time: 0.472564
State solver:  iter: 0, rerr.: 7.176589e-06, time: 0.472540
PDEFilter solver:  iter: 23, rerr.: 8.480791e-12, time: 0.257133
It.: 23, obj.: 1.601107, g[0]: 0.002381, ch.: 0.200000, time: 3.961441
State solver:  iter: 4, rerr.: 4.194468e-06, time: 2.142433
PDEFilter solver:  iter: 24, rerr.: 4.146629e-15, time: 0.267603
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246349
State solver:  iter: 0, rerr.: 4.194468e-06, time: 0.475307
State solver:  iter: 0, rerr.: 4.194468e-06, time: 0.472498
PDEFilter solver:  iter: 23, rerr.: 9.233584e-12, time: 0.257371
It.: 24, obj.: 1.600842, g[0]: -0.002532, ch.: 0.200000, time: 3.966293
State solver:  iter: 4, rerr.: 6.257818e-06, time: 2.141336
PDEFilter solver:  iter: 24, rerr.: 4.147688e-15, time: 0.267326
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246378
State solver:  iter: 0, rerr.: 6.257818e-06, time: 0.472822
State solver:  iter: 0, rerr.: 6.257818e-06, time: 0.472604
PDEFilter solver:  iter: 23, rerr.: 8.463656e-12, time: 0.257054
It.: 25, obj.: 1.600786, g[0]: 0.002381, ch.: 0.200000, time: 3.965260
State solver:  iter: 4, rerr.: 3.995440e-06, time: 2.141058
PDEFilter solver:  iter: 24, rerr.: 4.146001e-15, time: 0.267776
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246301
State solver:  iter: 0, rerr.: 3.995440e-06, time: 0.474507
State solver:  iter: 0, rerr.: 3.995440e-06, time: 0.472663
PDEFilter solver:  iter: 23, rerr.: 9.487075e-12, time: 0.256934
It.: 26, obj.: 1.600529, g[0]: -0.002511, ch.: 0.200000, time: 3.948710
State solver:  iter: 4, rerr.: 5.548879e-06, time: 2.141077
PDEFilter solver:  iter: 24, rerr.: 4.147064e-15, time: 0.268405
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246623
State solver:  iter: 0, rerr.: 5.548879e-06, time: 0.472980
State solver:  iter: 0, rerr.: 5.548879e-06, time: 0.472362
PDEFilter solver:  iter: 23, rerr.: 8.873506e-12, time: 0.257184
It.: 27, obj.: 1.600488, g[0]: 0.002377, ch.: 0.200000, time: 3.969939
State solver:  iter: 3, rerr.: 9.436952e-06, time: 1.725428
PDEFilter solver:  iter: 24, rerr.: 4.145525e-15, time: 0.267716
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246616
State solver:  iter: 0, rerr.: 9.436952e-06, time: 0.471999
State solver:  iter: 0, rerr.: 9.436952e-06, time: 0.472202
PDEFilter solver:  iter: 23, rerr.: 9.529760e-12, time: 0.257181
It.: 28, obj.: 1.600303, g[0]: -0.002494, ch.: 0.200000, time: 3.532546
State solver:  iter: 3, rerr.: 9.730829e-06, time: 1.725700
PDEFilter solver:  iter: 24, rerr.: 4.146708e-15, time: 0.268042
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246572
State solver:  iter: 0, rerr.: 9.730829e-06, time: 0.472894
State solver:  iter: 0, rerr.: 9.730829e-06, time: 0.472902
PDEFilter solver:  iter: 23, rerr.: 9.374272e-12, time: 0.257441
It.: 29, obj.: 1.600321, g[0]: 0.002371, ch.: 0.200000, time: 3.556298
State solver:  iter: 4, rerr.: 4.006127e-06, time: 2.141252
PDEFilter solver:  iter: 24, rerr.: 4.145050e-15, time: 0.267516
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246372
State solver:  iter: 0, rerr.: 4.006127e-06, time: 0.472164
State solver:  iter: 0, rerr.: 4.006127e-06, time: 0.472366
PDEFilter solver:  iter: 23, rerr.: 9.538383e-12, time: 0.256951
It.: 30, obj.: 1.600081, g[0]: -0.002480, ch.: 0.200000, time: 3.950934
State solver:  iter: 4, rerr.: 4.776224e-06, time: 2.141464
PDEFilter solver:  iter: 24, rerr.: 4.146138e-15, time: 0.267898
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246509
State solver:  iter: 0, rerr.: 4.776224e-06, time: 0.473098
State solver:  iter: 0, rerr.: 4.776224e-06, time: 0.474580
PDEFilter solver:  iter: 23, rerr.: 9.536029e-12, time: 0.257382
It.: 31, obj.: 1.600068, g[0]: 0.002367, ch.: 0.200000, time: 3.973794
State solver:  iter: 4, rerr.: 3.559273e-06, time: 2.141632
PDEFilter solver:  iter: 24, rerr.: 4.144504e-15, time: 0.267714
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246625
State solver:  iter: 0, rerr.: 3.559273e-06, time: 0.472941
State solver:  iter: 0, rerr.: 3.559273e-06, time: 0.472692
PDEFilter solver:  iter: 23, rerr.: 9.530776e-12, time: 0.257060
It.: 32, obj.: 1.599839, g[0]: -0.002469, ch.: 0.200000, time: 3.954872
State solver:  iter: 4, rerr.: 5.361537e-06, time: 2.142147
PDEFilter solver:  iter: 24, rerr.: 4.145528e-15, time: 0.267550
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246358
State solver:  iter: 0, rerr.: 5.361537e-06, time: 0.472370
State solver:  iter: 0, rerr.: 5.361537e-06, time: 0.472680
PDEFilter solver:  iter: 23, rerr.: 9.579967e-12, time: 0.257108
It.: 33, obj.: 1.599804, g[0]: 0.002361, ch.: 0.200000, time: 3.970948
State solver:  iter: 3, rerr.: 9.906880e-06, time: 1.729403
PDEFilter solver:  iter: 24, rerr.: 4.144036e-15, time: 0.268403
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246449
State solver:  iter: 0, rerr.: 9.906880e-06, time: 0.472617
State solver:  iter: 0, rerr.: 9.906880e-06, time: 0.472812
PDEFilter solver:  iter: 23, rerr.: 9.501130e-12, time: 0.257225
It.: 34, obj.: 1.599630, g[0]: -0.002458, ch.: 0.200000, time: 3.539000
State solver:  iter: 3, rerr.: 8.691885e-06, time: 1.724847
PDEFilter solver:  iter: 24, rerr.: 4.145203e-15, time: 0.267694
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246333
State solver:  iter: 0, rerr.: 8.691885e-06, time: 0.472420
State solver:  iter: 0, rerr.: 8.691885e-06, time: 0.472417
PDEFilter solver:  iter: 23, rerr.: 9.579841e-12, time: 0.257484
It.: 35, obj.: 1.599658, g[0]: 0.002356, ch.: 0.200000, time: 3.553935
State solver:  iter: 3, rerr.: 9.495697e-06, time: 1.725306
PDEFilter solver:  iter: 24, rerr.: 4.143713e-15, time: 0.267948
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246697
State solver:  iter: 0, rerr.: 9.495697e-06, time: 0.472587
State solver:  iter: 0, rerr.: 9.495697e-06, time: 0.472640
PDEFilter solver:  iter: 23, rerr.: 9.478314e-12, time: 0.257454
It.: 36, obj.: 1.599493, g[0]: -0.002450, ch.: 0.200000, time: 3.534370
State solver:  iter: 4, rerr.: 4.647642e-06, time: 2.144452
PDEFilter solver:  iter: 24, rerr.: 4.144783e-15, time: 0.267821
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246452
State solver:  iter: 0, rerr.: 4.647642e-06, time: 0.472568
State solver:  iter: 0, rerr.: 4.647642e-06, time: 0.472754
PDEFilter solver:  iter: 23, rerr.: 9.580927e-12, time: 0.257088
It.: 37, obj.: 1.599482, g[0]: 0.002351, ch.: 0.200000, time: 3.973810
State solver:  iter: 4, rerr.: 3.268038e-06, time: 2.141185
PDEFilter solver:  iter: 24, rerr.: 4.143222e-15, time: 0.267901
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246358
State solver:  iter: 0, rerr.: 3.268038e-06, time: 0.473056
State solver:  iter: 0, rerr.: 3.268038e-06, time: 0.472741
PDEFilter solver:  iter: 23, rerr.: 9.459264e-12, time: 0.257206
It.: 38, obj.: 1.599278, g[0]: -0.002443, ch.: 0.200000, time: 3.951675
State solver:  iter: 4, rerr.: 4.249390e-06, time: 2.141554
PDEFilter solver:  iter: 24, rerr.: 4.144310e-15, time: 0.268014
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246358
State solver:  iter: 0, rerr.: 4.249390e-06, time: 0.481200
State solver:  iter: 0, rerr.: 4.249390e-06, time: 0.472050
PDEFilter solver:  iter: 23, rerr.: 9.578443e-12, time: 0.257266
It.: 39, obj.: 1.599277, g[0]: 0.002347, ch.: 0.200000, time: 4.029461
State solver:  iter: 3, rerr.: 8.376714e-06, time: 1.724819
PDEFilter solver:  iter: 24, rerr.: 4.142814e-15, time: 0.267783
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246656
State solver:  iter: 0, rerr.: 8.376714e-06, time: 0.472588
State solver:  iter: 0, rerr.: 8.376714e-06, time: 0.472597
PDEFilter solver:  iter: 23, rerr.: 9.449950e-12, time: 0.257116
It.: 40, obj.: 1.599116, g[0]: -0.002436, ch.: 0.200000, time: 3.623475
State solver:  iter: 3, rerr.: 8.937609e-06, time: 1.736892
PDEFilter solver:  iter: 24, rerr.: 4.143998e-15, time: 0.268322
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246480
State solver:  iter: 0, rerr.: 8.937609e-06, time: 0.472701
State solver:  iter: 0, rerr.: 8.937609e-06, time: 0.472950
PDEFilter solver:  iter: 23, rerr.: 9.567546e-12, time: 0.258306
It.: 41, obj.: 1.599150, g[0]: 0.002343, ch.: 0.200000, time: 3.568394
State solver:  iter: 3, rerr.: 8.449510e-06, time: 1.735083
PDEFilter solver:  iter: 24, rerr.: 4.142545e-15, time: 0.268117
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246245
State solver:  iter: 0, rerr.: 8.449510e-06, time: 0.473068
State solver:  iter: 0, rerr.: 8.449510e-06, time: 0.472782
PDEFilter solver:  iter: 23, rerr.: 9.435513e-12, time: 0.257350
It.: 42, obj.: 1.598995, g[0]: -0.002430, ch.: 0.200000, time: 3.636286
State solver:  iter: 4, rerr.: 4.109446e-06, time: 2.142437
PDEFilter solver:  iter: 24, rerr.: 4.143638e-15, time: 0.267559
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246583
State solver:  iter: 0, rerr.: 4.109446e-06, time: 0.472600
State solver:  iter: 0, rerr.: 4.109446e-06, time: 0.472646
PDEFilter solver:  iter: 23, rerr.: 9.551443e-12, time: 0.257274
It.: 43, obj.: 1.598999, g[0]: 0.002340, ch.: 0.200000, time: 3.970806
State solver:  iter: 4, rerr.: 3.108671e-06, time: 2.141949
PDEFilter solver:  iter: 24, rerr.: 4.142124e-15, time: 0.267707
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246560
State solver:  iter: 0, rerr.: 3.108671e-06, time: 0.472657
State solver:  iter: 0, rerr.: 3.108671e-06, time: 0.472557
PDEFilter solver:  iter: 23, rerr.: 9.436553e-12, time: 0.256887
It.: 44, obj.: 1.598813, g[0]: -0.002425, ch.: 0.200000, time: 4.041685
State solver:  iter: 3, rerr.: 8.611202e-06, time: 1.724526
PDEFilter solver:  iter: 24, rerr.: 4.143295e-15, time: 0.267535
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246640
State solver:  iter: 0, rerr.: 8.611202e-06, time: 0.472530
State solver:  iter: 0, rerr.: 8.611202e-06, time: 0.472335
PDEFilter solver:  iter: 23, rerr.: 9.543686e-12, time: 0.257069
It.: 45, obj.: 1.598846, g[0]: 0.002338, ch.: 0.200000, time: 3.552316
State solver:  iter: 3, rerr.: 8.341469e-06, time: 1.725017
PDEFilter solver:  iter: 24, rerr.: 4.141833e-15, time: 0.268018
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246287
State solver:  iter: 0, rerr.: 8.341469e-06, time: 0.473377
State solver:  iter: 0, rerr.: 8.341469e-06, time: 0.476304
PDEFilter solver:  iter: 23, rerr.: 9.449098e-12, time: 0.258468
It.: 46, obj.: 1.598699, g[0]: -0.002420, ch.: 0.200000, time: 3.669689
State solver:  iter: 3, rerr.: 9.482358e-06, time: 1.726218
PDEFilter solver:  iter: 24, rerr.: 4.143011e-15, time: 0.267699
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246895
State solver:  iter: 0, rerr.: 9.482358e-06, time: 0.472594
State solver:  iter: 0, rerr.: 9.482358e-06, time: 0.472466
PDEFilter solver:  iter: 23, rerr.: 9.542703e-12, time: 0.257218
It.: 47, obj.: 1.598743, g[0]: 0.002335, ch.: 0.200000, time: 3.555337
State solver:  iter: 3, rerr.: 9.610817e-06, time: 1.725432
PDEFilter solver:  iter: 24, rerr.: 4.141605e-15, time: 0.267872
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246897
State solver:  iter: 0, rerr.: 9.610817e-06, time: 0.472772
State solver:  iter: 0, rerr.: 9.610817e-06, time: 0.472865
PDEFilter solver:  iter: 23, rerr.: 9.456209e-12, time: 0.257081
It.: 48, obj.: 1.598593, g[0]: -0.002416, ch.: 0.200000, time: 3.626225
State solver:  iter: 4, rerr.: 3.707965e-06, time: 2.141185
PDEFilter solver:  iter: 24, rerr.: 4.142709e-15, time: 0.269383
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246294
State solver:  iter: 0, rerr.: 3.707965e-06, time: 0.472486
State solver:  iter: 0, rerr.: 3.707965e-06, time: 0.472732
PDEFilter solver:  iter: 23, rerr.: 9.540136e-12, time: 0.257544
It.: 49, obj.: 1.598615, g[0]: 0.002333, ch.: 0.200000, time: 3.970550
State solver:  iter: 3, rerr.: 8.884532e-06, time: 1.724578
PDEFilter solver:  iter: 24, rerr.: 4.141289e-15, time: 0.267912
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246104
State solver:  iter: 0, rerr.: 8.884532e-06, time: 0.472966
State solver:  iter: 0, rerr.: 8.884532e-06, time: 0.472695
PDEFilter solver:  iter: 23, rerr.: 9.462439e-12, time: 0.258538
It.: 50, obj.: 1.598468, g[0]: -0.002413, ch.: 0.200000, time: 3.627185
State solver:  iter: 3, rerr.: 7.676509e-06, time: 1.724789
PDEFilter solver:  iter: 24, rerr.: 4.142463e-15, time: 0.267642
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246585
State solver:  iter: 0, rerr.: 7.676509e-06, time: 0.472317
State solver:  iter: 0, rerr.: 7.676509e-06, time: 0.472226
PDEFilter solver:  iter: 23, rerr.: 9.539288e-12, time: 0.257244
It.: 51, obj.: 1.598513, g[0]: 0.002331, ch.: 0.200000, time: 3.551952
State solver:  iter: 4, rerr.: 2.845257e-06, time: 2.141126
PDEFilter solver:  iter: 24, rerr.: 4.140987e-15, time: 0.267627
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248181
State solver:  iter: 0, rerr.: 2.845257e-06, time: 0.472826
State solver:  iter: 0, rerr.: 2.845257e-06, time: 0.472536
PDEFilter solver:  iter: 23, rerr.: 9.471478e-12, time: 0.257120
It.: 52, obj.: 1.598349, g[0]: -0.002411, ch.: 0.200000, time: 4.044697
State solver:  iter: 3, rerr.: 8.879595e-06, time: 1.725531
PDEFilter solver:  iter: 24, rerr.: 4.142167e-15, time: 0.267959
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246627
State solver:  iter: 0, rerr.: 8.879595e-06, time: 0.472814
State solver:  iter: 0, rerr.: 8.879595e-06, time: 0.472535
PDEFilter solver:  iter: 23, rerr.: 9.540830e-12, time: 0.257156
It.: 53, obj.: 1.598398, g[0]: 0.002329, ch.: 0.200000, time: 3.553906
State solver:  iter: 3, rerr.: 8.245009e-06, time: 1.725004
PDEFilter solver:  iter: 24, rerr.: 4.140764e-15, time: 0.267693
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246869
State solver:  iter: 0, rerr.: 8.245009e-06, time: 0.472717
State solver:  iter: 0, rerr.: 8.245009e-06, time: 0.472744
PDEFilter solver:  iter: 23, rerr.: 9.479457e-12, time: 0.257293
It.: 54, obj.: 1.598259, g[0]: -0.002408, ch.: 0.200000, time: 3.627108
State solver:  iter: 3, rerr.: 9.178787e-06, time: 1.725831
PDEFilter solver:  iter: 24, rerr.: 4.141935e-15, time: 0.267542
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246191
State solver:  iter: 0, rerr.: 9.178787e-06, time: 0.472620
State solver:  iter: 0, rerr.: 9.178787e-06, time: 0.472750
PDEFilter solver:  iter: 23, rerr.: 9.545372e-12, time: 0.257066
It.: 55, obj.: 1.598314, g[0]: 0.002327, ch.: 0.200000, time: 3.553965
State solver:  iter: 3, rerr.: 8.774059e-06, time: 1.725706
PDEFilter solver:  iter: 24, rerr.: 4.140550e-15, time: 0.267649
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246409
State solver:  iter: 0, rerr.: 8.774059e-06, time: 0.472488
State solver:  iter: 0, rerr.: 8.774059e-06, time: 0.472166
PDEFilter solver:  iter: 23, rerr.: 9.490275e-12, time: 0.257067
It.: 56, obj.: 1.598175, g[0]: -0.002406, ch.: 0.200000, time: 3.625807
State solver:  iter: 3, rerr.: 9.086334e-06, time: 1.725072
PDEFilter solver:  iter: 24, rerr.: 4.141716e-15, time: 0.267873
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246504
State solver:  iter: 0, rerr.: 9.086334e-06, time: 0.472911
State solver:  iter: 0, rerr.: 9.086334e-06, time: 0.472361
PDEFilter solver:  iter: 23, rerr.: 9.549732e-12, time: 0.257017
It.: 57, obj.: 1.598232, g[0]: 0.002325, ch.: 0.200000, time: 3.554095
State solver:  iter: 3, rerr.: 9.429077e-06, time: 1.726184
PDEFilter solver:  iter: 24, rerr.: 4.140336e-15, time: 0.268158
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246386
State solver:  iter: 0, rerr.: 9.429077e-06, time: 0.472532
State solver:  iter: 0, rerr.: 9.429077e-06, time: 0.472394
PDEFilter solver:  iter: 23, rerr.: 9.498736e-12, time: 0.257253
It.: 58, obj.: 1.598095, g[0]: -0.002404, ch.: 0.200000, time: 3.630718
State solver:  iter: 3, rerr.: 9.447931e-06, time: 1.725419
PDEFilter solver:  iter: 24, rerr.: 4.141503e-15, time: 0.268085
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246654
State solver:  iter: 0, rerr.: 9.447931e-06, time: 0.472744
State solver:  iter: 0, rerr.: 9.447931e-06, time: 0.472216
PDEFilter solver:  iter: 23, rerr.: 9.551343e-12, time: 0.257122
It.: 59, obj.: 1.598154, g[0]: 0.002323, ch.: 0.200000, time: 3.554692
State solver:  iter: 3, rerr.: 9.135100e-06, time: 1.730383
PDEFilter solver:  iter: 24, rerr.: 4.140142e-15, time: 0.267939
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246225
State solver:  iter: 0, rerr.: 9.135100e-06, time: 0.472832
State solver:  iter: 0, rerr.: 9.135100e-06, time: 0.472520
PDEFilter solver:  iter: 23, rerr.: 9.506563e-12, time: 0.257673
It.: 60, obj.: 1.598016, g[0]: -0.002402, ch.: 0.200000, time: 3.635657
State solver:  iter: 3, rerr.: 8.246202e-06, time: 1.725955
PDEFilter solver:  iter: 24, rerr.: 4.141309e-15, time: 0.267989
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246252
State solver:  iter: 0, rerr.: 8.246202e-06, time: 0.472575
State solver:  iter: 0, rerr.: 8.246202e-06, time: 0.472946
PDEFilter solver:  iter: 23, rerr.: 9.550088e-12, time: 0.257209
It.: 61, obj.: 1.598075, g[0]: 0.002321, ch.: 0.200000, time: 3.555952
State solver:  iter: 3, rerr.: 9.741369e-06, time: 1.724958
PDEFilter solver:  iter: 24, rerr.: 4.139939e-15, time: 0.268127
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246709
State solver:  iter: 0, rerr.: 9.741369e-06, time: 0.472782
State solver:  iter: 0, rerr.: 9.741369e-06, time: 0.472677
PDEFilter solver:  iter: 23, rerr.: 9.514111e-12, time: 0.257211
It.: 62, obj.: 1.597941, g[0]: -0.002400, ch.: 0.200000, time: 3.631575
State solver:  iter: 3, rerr.: 8.876499e-06, time: 1.725946
PDEFilter solver:  iter: 24, rerr.: 4.141104e-15, time: 0.267635
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246395
State solver:  iter: 0, rerr.: 8.876499e-06, time: 0.472391
State solver:  iter: 0, rerr.: 8.876499e-06, time: 0.472244
PDEFilter solver:  iter: 23, rerr.: 9.547488e-12, time: 0.257201
It.: 63, obj.: 1.598003, g[0]: 0.002318, ch.: 0.200000, time: 3.558148
State solver:  iter: 3, rerr.: 8.432033e-06, time: 1.725879
PDEFilter solver:  iter: 24, rerr.: 4.139741e-15, time: 0.268121
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246407
State solver:  iter: 0, rerr.: 8.432033e-06, time: 0.472517
State solver:  iter: 0, rerr.: 8.432033e-06, time: 0.472438
PDEFilter solver:  iter: 23, rerr.: 9.519412e-12, time: 0.257119
It.: 64, obj.: 1.597869, g[0]: -0.002398, ch.: 0.200000, time: 3.630413
State solver:  iter: 3, rerr.: 9.142017e-06, time: 1.725350
PDEFilter solver:  iter: 24, rerr.: 4.140909e-15, time: 0.267923
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246703
State solver:  iter: 0, rerr.: 9.142017e-06, time: 0.472109
State solver:  iter: 0, rerr.: 9.142017e-06, time: 0.472693
PDEFilter solver:  iter: 23, rerr.: 9.543889e-12, time: 0.257377
It.: 65, obj.: 1.597931, g[0]: 0.002316, ch.: 0.200000, time: 3.554425
State solver:  iter: 3, rerr.: 7.846281e-06, time: 1.725776
PDEFilter solver:  iter: 24, rerr.: 4.139540e-15, time: 0.267988
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246221
State solver:  iter: 0, rerr.: 7.846281e-06, time: 0.472621
State solver:  iter: 0, rerr.: 7.846281e-06, time: 0.472469
PDEFilter solver:  iter: 23, rerr.: 9.523551e-12, time: 0.257535
It.: 66, obj.: 1.597800, g[0]: -0.002395, ch.: 0.200000, time: 3.630912
State solver:  iter: 4, rerr.: 3.252664e-06, time: 2.141168
PDEFilter solver:  iter: 24, rerr.: 4.140697e-15, time: 0.267662
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246686
State solver:  iter: 0, rerr.: 3.252664e-06, time: 0.472678
State solver:  iter: 0, rerr.: 3.252664e-06, time: 0.472589
PDEFilter solver:  iter: 23, rerr.: 9.540097e-12, time: 0.257193
It.: 67, obj.: 1.597842, g[0]: 0.002313, ch.: 0.200000, time: 3.970128
State solver:  iter: 3, rerr.: 7.576368e-06, time: 1.725664
PDEFilter solver:  iter: 24, rerr.: 4.139297e-15, time: 0.267914
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246365
State solver:  iter: 0, rerr.: 7.576368e-06, time: 0.473945
State solver:  iter: 0, rerr.: 7.576368e-06, time: 0.472591
PDEFilter solver:  iter: 23, rerr.: 9.527100e-12, time: 0.257636
It.: 68, obj.: 1.597714, g[0]: -0.002393, ch.: 0.200000, time: 3.635318
State solver:  iter: 3, rerr.: 8.902173e-06, time: 1.724961
PDEFilter solver:  iter: 24, rerr.: 4.140497e-15, time: 0.267718
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246960
State solver:  iter: 0, rerr.: 8.902173e-06, time: 0.472787
State solver:  iter: 0, rerr.: 8.902173e-06, time: 0.472485
PDEFilter solver:  iter: 23, rerr.: 9.539447e-12, time: 0.257313
It.: 69, obj.: 1.597775, g[0]: 0.002311, ch.: 0.200000, time: 3.558516
State solver:  iter: 3, rerr.: 8.236786e-06, time: 1.725089
PDEFilter solver:  iter: 24, rerr.: 4.139145e-15, time: 0.268113
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246553
State solver:  iter: 0, rerr.: 8.236786e-06, time: 0.472529
State solver:  iter: 0, rerr.: 8.236786e-06, time: 0.472694
PDEFilter solver:  iter: 23, rerr.: 9.526464e-12, time: 0.257349
It.: 70, obj.: 1.597647, g[0]: -0.002391, ch.: 0.200000, time: 3.631819
State solver:  iter: 3, rerr.: 9.886244e-06, time: 1.725387
PDEFilter solver:  iter: 24, rerr.: 4.140321e-15, time: 0.267633
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246801
State solver:  iter: 0, rerr.: 9.886244e-06, time: 0.472620
State solver:  iter: 0, rerr.: 9.886244e-06, time: 0.472455
PDEFilter solver:  iter: 23, rerr.: 9.541051e-12, time: 0.256955
It.: 71, obj.: 1.597714, g[0]: 0.002308, ch.: 0.200000, time: 3.554122
State solver:  iter: 3, rerr.: 8.607049e-06, time: 1.725536
PDEFilter solver:  iter: 24, rerr.: 4.138984e-15, time: 0.269199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246593
State solver:  iter: 0, rerr.: 8.607049e-06, time: 0.472944
State solver:  iter: 0, rerr.: 8.607049e-06, time: 0.472643
PDEFilter solver:  iter: 23, rerr.: 9.523236e-12, time: 0.257319
It.: 72, obj.: 1.597584, g[0]: -0.002388, ch.: 0.200000, time: 3.632886
State solver:  iter: 3, rerr.: 9.011256e-06, time: 1.725142
PDEFilter solver:  iter: 24, rerr.: 4.140157e-15, time: 0.267896
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246695
State solver:  iter: 0, rerr.: 9.011256e-06, time: 0.472639
State solver:  iter: 0, rerr.: 9.011256e-06, time: 0.472587
PDEFilter solver:  iter: 23, rerr.: 9.538621e-12, time: 0.257294
It.: 73, obj.: 1.597652, g[0]: 0.002305, ch.: 0.200000, time: 3.554874
State solver:  iter: 3, rerr.: 9.233115e-06, time: 1.726882
PDEFilter solver:  iter: 24, rerr.: 4.138815e-15, time: 0.268033
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246757
State solver:  iter: 0, rerr.: 9.233115e-06, time: 0.472513
State solver:  iter: 0, rerr.: 9.233115e-06, time: 0.472695
PDEFilter solver:  iter: 23, rerr.: 9.520686e-12, time: 0.257292
It.: 74, obj.: 1.597524, g[0]: -0.002385, ch.: 0.200000, time: 3.632740
State solver:  iter: 3, rerr.: 9.740353e-06, time: 1.726575
PDEFilter solver:  iter: 24, rerr.: 4.139988e-15, time: 0.267793
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246553
State solver:  iter: 0, rerr.: 9.740353e-06, time: 0.471879
State solver:  iter: 0, rerr.: 9.740353e-06, time: 0.472478
PDEFilter solver:  iter: 23, rerr.: 9.535590e-12, time: 0.257165
It.: 75, obj.: 1.597594, g[0]: 0.002302, ch.: 0.200000, time: 3.554971
State solver:  iter: 3, rerr.: 8.735052e-06, time: 1.724777
PDEFilter solver:  iter: 24, rerr.: 4.138654e-15, time: 0.268047
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246632
State solver:  iter: 0, rerr.: 8.735052e-06, time: 0.472613
State solver:  iter: 0, rerr.: 8.735052e-06, time: 0.472372
PDEFilter solver:  iter: 23, rerr.: 9.520082e-12, time: 0.257394
It.: 76, obj.: 1.597467, g[0]: -0.002382, ch.: 0.200000, time: 3.630327
State solver:  iter: 3, rerr.: 9.668440e-06, time: 1.724794
PDEFilter solver:  iter: 24, rerr.: 4.139827e-15, time: 0.267938
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246512
State solver:  iter: 0, rerr.: 9.668440e-06, time: 0.472582
State solver:  iter: 0, rerr.: 9.668440e-06, time: 0.472181
PDEFilter solver:  iter: 23, rerr.: 9.534084e-12, time: 0.257395
It.: 77, obj.: 1.597537, g[0]: 0.002299, ch.: 0.200000, time: 3.553553
State solver:  iter: 3, rerr.: 9.276021e-06, time: 1.725294
PDEFilter solver:  iter: 24, rerr.: 4.138494e-15, time: 0.267850
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246342
State solver:  iter: 0, rerr.: 9.276021e-06, time: 0.472718
State solver:  iter: 0, rerr.: 9.276021e-06, time: 0.472063
PDEFilter solver:  iter: 23, rerr.: 9.520370e-12, time: 0.261828
It.: 78, obj.: 1.597411, g[0]: -0.002379, ch.: 0.200000, time: 3.635520
State solver:  iter: 3, rerr.: 9.609320e-06, time: 1.725684
PDEFilter solver:  iter: 24, rerr.: 4.139667e-15, time: 0.267775
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247931
State solver:  iter: 0, rerr.: 9.609320e-06, time: 0.473011
State solver:  iter: 0, rerr.: 9.609320e-06, time: 0.472152
PDEFilter solver:  iter: 23, rerr.: 9.532986e-12, time: 0.257325
It.: 79, obj.: 1.597482, g[0]: 0.002295, ch.: 0.200000, time: 3.556119
State solver:  iter: 3, rerr.: 9.349354e-06, time: 1.725429
PDEFilter solver:  iter: 24, rerr.: 4.138342e-15, time: 0.283196
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246357
State solver:  iter: 0, rerr.: 9.349354e-06, time: 0.473118
State solver:  iter: 0, rerr.: 9.349354e-06, time: 0.471940
PDEFilter solver:  iter: 23, rerr.: 9.518735e-12, time: 0.257166
It.: 80, obj.: 1.597357, g[0]: -0.002376, ch.: 0.200000, time: 3.647801
State solver:  iter: 3, rerr.: 8.661426e-06, time: 1.726937
PDEFilter solver:  iter: 24, rerr.: 4.139517e-15, time: 0.267896
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246497
State solver:  iter: 0, rerr.: 8.661426e-06, time: 0.472684
State solver:  iter: 0, rerr.: 8.661426e-06, time: 0.472626
PDEFilter solver:  iter: 23, rerr.: 9.529641e-12, time: 0.257158
It.: 81, obj.: 1.597427, g[0]: 0.002292, ch.: 0.200000, time: 3.555720
State solver:  iter: 3, rerr.: 9.620881e-06, time: 1.725803
PDEFilter solver:  iter: 24, rerr.: 4.138187e-15, time: 0.268257
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246737
State solver:  iter: 0, rerr.: 9.620881e-06, time: 0.472677
State solver:  iter: 0, rerr.: 9.620881e-06, time: 0.472654
PDEFilter solver:  iter: 23, rerr.: 9.514707e-12, time: 0.257332
It.: 82, obj.: 1.597304, g[0]: -0.002373, ch.: 0.200000, time: 3.632698
State solver:  iter: 3, rerr.: 8.603332e-06, time: 1.726523
PDEFilter solver:  iter: 24, rerr.: 4.139363e-15, time: 0.268209
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246477
State solver:  iter: 0, rerr.: 8.603332e-06, time: 0.472457
State solver:  iter: 0, rerr.: 8.603332e-06, time: 0.472356
PDEFilter solver:  iter: 23, rerr.: 9.525675e-12, time: 0.257328
It.: 83, obj.: 1.597375, g[0]: 0.002289, ch.: 0.200000, time: 3.554648
State solver:  iter: 3, rerr.: 9.276540e-06, time: 1.725695
PDEFilter solver:  iter: 24, rerr.: 4.138034e-15, time: 0.268348
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246221
State solver:  iter: 0, rerr.: 9.276540e-06, time: 0.472939
State solver:  iter: 0, rerr.: 9.276540e-06, time: 0.472756
PDEFilter solver:  iter: 23, rerr.: 9.510689e-12, time: 0.257353
It.: 84, obj.: 1.597252, g[0]: -0.002369, ch.: 0.200000, time: 3.632862
State solver:  iter: 3, rerr.: 9.400360e-06, time: 1.726535
PDEFilter solver:  iter: 24, rerr.: 4.139212e-15, time: 0.268062
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246523
State solver:  iter: 0, rerr.: 9.400360e-06, time: 0.472800
State solver:  iter: 0, rerr.: 9.400360e-06, time: 0.472834
PDEFilter solver:  iter: 23, rerr.: 9.522624e-12, time: 0.257216
It.: 85, obj.: 1.597323, g[0]: 0.002285, ch.: 0.200000, time: 3.555314
State solver:  iter: 3, rerr.: 9.021970e-06, time: 1.725924
PDEFilter solver:  iter: 24, rerr.: 4.137889e-15, time: 0.267727
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246795
State solver:  iter: 0, rerr.: 9.021970e-06, time: 0.472664
State solver:  iter: 0, rerr.: 9.021970e-06, time: 0.472417
PDEFilter solver:  iter: 23, rerr.: 9.507814e-12, time: 0.257234
It.: 86, obj.: 1.597201, g[0]: -0.002366, ch.: 0.200000, time: 3.633013
State solver:  iter: 3, rerr.: 9.248498e-06, time: 1.726372
PDEFilter solver:  iter: 24, rerr.: 4.139065e-15, time: 0.268064
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246449
State solver:  iter: 0, rerr.: 9.248498e-06, time: 0.472813
State solver:  iter: 0, rerr.: 9.248498e-06, time: 0.472623
PDEFilter solver:  iter: 23, rerr.: 9.522174e-12, time: 0.257878
It.: 87, obj.: 1.597274, g[0]: 0.002282, ch.: 0.200000, time: 3.555537
State solver:  iter: 3, rerr.: 9.534967e-06, time: 1.726574
PDEFilter solver:  iter: 24, rerr.: 4.137743e-15, time: 0.267725
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246696
State solver:  iter: 0, rerr.: 9.534967e-06, time: 0.476455
State solver:  iter: 0, rerr.: 9.534967e-06, time: 0.472658
PDEFilter solver:  iter: 23, rerr.: 9.504572e-12, time: 0.257046
It.: 88, obj.: 1.597152, g[0]: -0.002363, ch.: 0.200000, time: 3.653777
State solver:  iter: 3, rerr.: 8.983558e-06, time: 1.726171
PDEFilter solver:  iter: 24, rerr.: 4.138919e-15, time: 0.267619
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246863
State solver:  iter: 0, rerr.: 8.983558e-06, time: 0.473246
State solver:  iter: 0, rerr.: 8.983558e-06, time: 0.473207
PDEFilter solver:  iter: 23, rerr.: 9.522202e-12, time: 0.257801
It.: 89, obj.: 1.597225, g[0]: 0.002278, ch.: 0.200000, time: 3.556426
State solver:  iter: 3, rerr.: 8.736079e-06, time: 1.728618
PDEFilter solver:  iter: 24, rerr.: 4.137600e-15, time: 0.268744
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246381
State solver:  iter: 0, rerr.: 8.736079e-06, time: 0.472333
State solver:  iter: 0, rerr.: 8.736079e-06, time: 0.472256
PDEFilter solver:  iter: 23, rerr.: 9.500695e-12, time: 0.257403
It.: 90, obj.: 1.597104, g[0]: -0.002359, ch.: 0.200000, time: 3.640442
State solver:  iter: 3, rerr.: 9.929748e-06, time: 1.725863
PDEFilter solver:  iter: 24, rerr.: 4.138774e-15, time: 0.267609
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246674
State solver:  iter: 0, rerr.: 9.929748e-06, time: 0.472788
State solver:  iter: 0, rerr.: 9.929748e-06, time: 0.472358
PDEFilter solver:  iter: 23, rerr.: 9.522888e-12, time: 0.256881
It.: 91, obj.: 1.597177, g[0]: 0.002274, ch.: 0.200000, time: 3.554117
State solver:  iter: 3, rerr.: 9.073327e-06, time: 1.726762
PDEFilter solver:  iter: 24, rerr.: 4.137465e-15, time: 0.267874
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246597
State solver:  iter: 0, rerr.: 9.073327e-06, time: 0.472550
State solver:  iter: 0, rerr.: 9.073327e-06, time: 0.473065
PDEFilter solver:  iter: 23, rerr.: 9.496916e-12, time: 0.257178
It.: 92, obj.: 1.597057, g[0]: -0.002356, ch.: 0.200000, time: 3.636078
State solver:  iter: 3, rerr.: 9.230310e-06, time: 1.726780
PDEFilter solver:  iter: 24, rerr.: 4.138634e-15, time: 0.267881
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246751
State solver:  iter: 0, rerr.: 9.230310e-06, time: 0.472713
State solver:  iter: 0, rerr.: 9.230310e-06, time: 0.472607
PDEFilter solver:  iter: 23, rerr.: 9.521840e-12, time: 0.257090
It.: 93, obj.: 1.597132, g[0]: 0.002270, ch.: 0.200000, time: 3.555757
State solver:  iter: 3, rerr.: 8.625796e-06, time: 1.725753
PDEFilter solver:  iter: 24, rerr.: 4.137324e-15, time: 0.268061
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246551
State solver:  iter: 0, rerr.: 8.625796e-06, time: 0.472686
State solver:  iter: 0, rerr.: 8.625796e-06, time: 0.472469
PDEFilter solver:  iter: 23, rerr.: 9.492183e-12, time: 0.257155
It.: 94, obj.: 1.597012, g[0]: -0.002351, ch.: 0.200000, time: 3.635627
State solver:  iter: 3, rerr.: 9.177261e-06, time: 1.727236
PDEFilter solver:  iter: 24, rerr.: 4.138496e-15, time: 0.267745
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246827
State solver:  iter: 0, rerr.: 9.177261e-06, time: 0.472746
State solver:  iter: 0, rerr.: 9.177261e-06, time: 0.472662
PDEFilter solver:  iter: 23, rerr.: 9.519478e-12, time: 0.257782
It.: 95, obj.: 1.597086, g[0]: 0.002266, ch.: 0.200000, time: 3.557760
State solver:  iter: 3, rerr.: 9.028890e-06, time: 1.725904
PDEFilter solver:  iter: 24, rerr.: 4.137191e-15, time: 0.267975
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246722
State solver:  iter: 0, rerr.: 9.028890e-06, time: 0.472745
State solver:  iter: 0, rerr.: 9.028890e-06, time: 0.472437
PDEFilter solver:  iter: 23, rerr.: 9.487598e-12, time: 0.257930
It.: 96, obj.: 1.596967, g[0]: -0.002348, ch.: 0.200000, time: 3.635937
State solver:  iter: 3, rerr.: 9.110110e-06, time: 1.726023
PDEFilter solver:  iter: 24, rerr.: 4.138360e-15, time: 0.268090
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246517
State solver:  iter: 0, rerr.: 9.110110e-06, time: 0.472548
State solver:  iter: 0, rerr.: 9.110110e-06, time: 0.472632
PDEFilter solver:  iter: 23, rerr.: 9.516597e-12, time: 0.257135
It.: 97, obj.: 1.597041, g[0]: 0.002262, ch.: 0.200000, time: 3.555332
State solver:  iter: 3, rerr.: 8.709375e-06, time: 1.726485
PDEFilter solver:  iter: 24, rerr.: 4.137056e-15, time: 0.267891
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246483
State solver:  iter: 0, rerr.: 8.709375e-06, time: 0.473165
State solver:  iter: 0, rerr.: 8.709375e-06, time: 0.472480
PDEFilter solver:  iter: 23, rerr.: 9.482640e-12, time: 0.257442
It.: 98, obj.: 1.596923, g[0]: -0.002343, ch.: 0.200000, time: 3.637222
State solver:  iter: 3, rerr.: 9.741182e-06, time: 1.726224
PDEFilter solver:  iter: 24, rerr.: 4.138224e-15, time: 0.268068
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246678
State solver:  iter: 0, rerr.: 9.741182e-06, time: 0.472576
State solver:  iter: 0, rerr.: 9.741182e-06, time: 0.472840
PDEFilter solver:  iter: 23, rerr.: 9.514901e-12, time: 0.257279
It.: 99, obj.: 1.596997, g[0]: 0.002257, ch.: 0.200000, time: 3.556343
State solver:  iter: 3, rerr.: 8.979082e-06, time: 1.726088
PDEFilter solver:  iter: 24, rerr.: 4.136927e-15, time: 0.267892
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246652
State solver:  iter: 0, rerr.: 8.979082e-06, time: 0.473019
State solver:  iter: 0, rerr.: 8.979082e-06, time: 0.472729
PDEFilter solver:  iter: 23, rerr.: 9.479414e-12, time: 0.257414
It.: 100, obj.: 1.596880, g[0]: -0.002339, ch.: 0.200000, time: 3.636891
State solver:  iter: 3, rerr.: 9.272343e-06, time: 1.728453
PDEFilter solver:  iter: 24, rerr.: 4.138091e-15, time: 0.267942
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246272
State solver:  iter: 0, rerr.: 9.272343e-06, time: 0.471849
State solver:  iter: 0, rerr.: 9.272343e-06, time: 0.472502
PDEFilter solver:  iter: 23, rerr.: 9.515368e-12, time: 0.257369
It.: 101, obj.: 1.596955, g[0]: 0.002252, ch.: 0.200000, time: 3.557373
State solver:  iter: 3, rerr.: 8.571738e-06, time: 1.726008
PDEFilter solver:  iter: 24, rerr.: 4.136794e-15, time: 0.267971
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246324
State solver:  iter: 0, rerr.: 8.571738e-06, time: 0.472805
State solver:  iter: 0, rerr.: 8.571738e-06, time: 0.472371
PDEFilter solver:  iter: 23, rerr.: 9.479432e-12, time: 0.257458
It.: 102, obj.: 1.596838, g[0]: -0.002334, ch.: 0.200000, time: 3.636462
State solver:  iter: 3, rerr.: 9.722466e-06, time: 1.725279
PDEFilter solver:  iter: 24, rerr.: 4.137959e-15, time: 0.267663
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246538
State solver:  iter: 0, rerr.: 9.722466e-06, time: 0.472561
State solver:  iter: 0, rerr.: 9.722466e-06, time: 0.472248
PDEFilter solver:  iter: 23, rerr.: 9.517500e-12, time: 0.257496
It.: 103, obj.: 1.596912, g[0]: 0.002248, ch.: 0.200000, time: 3.554275
State solver:  iter: 3, rerr.: 8.815814e-06, time: 1.726573
PDEFilter solver:  iter: 24, rerr.: 4.136670e-15, time: 0.268039
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246386
State solver:  iter: 0, rerr.: 8.815814e-06, time: 0.473369
State solver:  iter: 0, rerr.: 8.815814e-06, time: 0.472775
PDEFilter solver:  iter: 23, rerr.: 9.480437e-12, time: 0.257331
It.: 104, obj.: 1.596796, g[0]: -0.002330, ch.: 0.200000, time: 3.637225
State solver:  iter: 3, rerr.: 8.948451e-06, time: 1.725396
PDEFilter solver:  iter: 24, rerr.: 4.137830e-15, time: 0.267839
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246121
State solver:  iter: 0, rerr.: 8.948451e-06, time: 0.472435
State solver:  iter: 0, rerr.: 8.948451e-06, time: 0.472327
PDEFilter solver:  iter: 23, rerr.: 9.519946e-12, time: 0.257475
It.: 105, obj.: 1.596871, g[0]: 0.002243, ch.: 0.200000, time: 3.554275
State solver:  iter: 3, rerr.: 8.880654e-06, time: 1.725352
PDEFilter solver:  iter: 24, rerr.: 4.136543e-15, time: 0.267938
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246634
State solver:  iter: 0, rerr.: 8.880654e-06, time: 0.472624
State solver:  iter: 0, rerr.: 8.880654e-06, time: 0.472457
PDEFilter solver:  iter: 23, rerr.: 9.481064e-12, time: 0.257294
It.: 106, obj.: 1.596755, g[0]: -0.002325, ch.: 0.200000, time: 3.635546
State solver:  iter: 3, rerr.: 8.535806e-06, time: 1.725276
PDEFilter solver:  iter: 24, rerr.: 4.137703e-15, time: 0.267934
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246388
State solver:  iter: 0, rerr.: 8.535806e-06, time: 0.472344
State solver:  iter: 0, rerr.: 8.535806e-06, time: 0.472555
PDEFilter solver:  iter: 23, rerr.: 9.521896e-12, time: 0.257157
It.: 107, obj.: 1.596829, g[0]: 0.002238, ch.: 0.200000, time: 3.554784
State solver:  iter: 3, rerr.: 9.772146e-06, time: 1.724890
PDEFilter solver:  iter: 24, rerr.: 4.136419e-15, time: 0.267693
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246884
State solver:  iter: 0, rerr.: 9.772146e-06, time: 0.472700
State solver:  iter: 0, rerr.: 9.772146e-06, time: 0.472694
PDEFilter solver:  iter: 23, rerr.: 9.480515e-12, time: 0.257678
It.: 108, obj.: 1.596715, g[0]: -0.002321, ch.: 0.200000, time: 3.636710
State solver:  iter: 3, rerr.: 8.114479e-06, time: 1.731432
PDEFilter solver:  iter: 24, rerr.: 4.137575e-15, time: 0.267815
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247047
State solver:  iter: 0, rerr.: 8.114479e-06, time: 0.472801
State solver:  iter: 0, rerr.: 8.114479e-06, time: 0.472546
PDEFilter solver:  iter: 23, rerr.: 9.522800e-12, time: 0.257026
It.: 109, obj.: 1.596790, g[0]: 0.002233, ch.: 0.200000, time: 3.562188
State solver:  iter: 3, rerr.: 8.867116e-06, time: 1.726087
PDEFilter solver:  iter: 24, rerr.: 4.136288e-15, time: 0.267597
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246547
State solver:  iter: 0, rerr.: 8.867116e-06, time: 0.472545
State solver:  iter: 0, rerr.: 8.867116e-06, time: 0.472588
PDEFilter solver:  iter: 23, rerr.: 9.480107e-12, time: 0.257146
It.: 110, obj.: 1.596677, g[0]: -0.002316, ch.: 0.200000, time: 3.636619
State solver:  iter: 3, rerr.: 9.362620e-06, time: 1.725609
PDEFilter solver:  iter: 24, rerr.: 4.137448e-15, time: 0.268079
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246569
State solver:  iter: 0, rerr.: 9.362620e-06, time: 0.473178
State solver:  iter: 0, rerr.: 9.362620e-06, time: 0.472651
PDEFilter solver:  iter: 23, rerr.: 9.523842e-12, time: 0.257849
It.: 111, obj.: 1.596751, g[0]: 0.002228, ch.: 0.200000, time: 3.558286
State solver:  iter: 3, rerr.: 8.251812e-06, time: 1.726797
PDEFilter solver:  iter: 24, rerr.: 4.136170e-15, time: 0.268113
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246524
State solver:  iter: 0, rerr.: 8.251812e-06, time: 0.472728
State solver:  iter: 0, rerr.: 8.251812e-06, time: 0.506983
PDEFilter solver:  iter: 23, rerr.: 9.479258e-12, time: 0.273712
It.: 112, obj.: 1.596637, g[0]: -0.002311, ch.: 0.200000, time: 3.692620
State solver:  iter: 4, rerr.: 3.105552e-06, time: 2.327324
PDEFilter solver:  iter: 24, rerr.: 4.137306e-15, time: 0.267702
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248485
State solver:  iter: 0, rerr.: 3.105552e-06, time: 0.492323
State solver:  iter: 0, rerr.: 3.105552e-06, time: 0.472525
PDEFilter solver:  iter: 23, rerr.: 9.524661e-12, time: 0.257490
It.: 113, obj.: 1.596699, g[0]: 0.002223, ch.: 0.200000, time: 4.202965
State solver:  iter: 3, rerr.: 9.496596e-06, time: 1.725839
PDEFilter solver:  iter: 24, rerr.: 4.136021e-15, time: 0.268018
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246419
State solver:  iter: 0, rerr.: 9.496596e-06, time: 0.471922
State solver:  iter: 0, rerr.: 9.496596e-06, time: 0.472575
PDEFilter solver:  iter: 23, rerr.: 9.478394e-12, time: 0.257444
It.: 114, obj.: 1.596586, g[0]: -0.002306, ch.: 0.200000, time: 3.635699
State solver:  iter: 3, rerr.: 8.151647e-06, time: 1.725391
PDEFilter solver:  iter: 24, rerr.: 4.137182e-15, time: 0.267907
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246692
State solver:  iter: 0, rerr.: 8.151647e-06, time: 0.472667
State solver:  iter: 0, rerr.: 8.151647e-06, time: 0.472764
PDEFilter solver:  iter: 23, rerr.: 9.525496e-12, time: 0.257134
It.: 115, obj.: 1.596659, g[0]: 0.002218, ch.: 0.200000, time: 3.557061
State solver:  iter: 3, rerr.: 8.759377e-06, time: 1.725578
PDEFilter solver:  iter: 24, rerr.: 4.135903e-15, time: 0.267643
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246629
State solver:  iter: 0, rerr.: 8.759377e-06, time: 0.472632
State solver:  iter: 0, rerr.: 8.759377e-06, time: 0.472417
PDEFilter solver:  iter: 23, rerr.: 9.478153e-12, time: 0.257171
It.: 116, obj.: 1.596548, g[0]: -0.002301, ch.: 0.200000, time: 3.635986
State solver:  iter: 3, rerr.: 8.812984e-06, time: 1.726449
PDEFilter solver:  iter: 24, rerr.: 4.137060e-15, time: 0.267792
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247017
State solver:  iter: 0, rerr.: 8.812984e-06, time: 0.472761
State solver:  iter: 0, rerr.: 8.812984e-06, time: 0.472116
PDEFilter solver:  iter: 23, rerr.: 9.526596e-12, time: 0.257385
It.: 117, obj.: 1.596621, g[0]: 0.002212, ch.: 0.200000, time: 3.557982
State solver:  iter: 3, rerr.: 8.952611e-06, time: 1.725616
PDEFilter solver:  iter: 24, rerr.: 4.135789e-15, time: 0.267968
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246594
State solver:  iter: 0, rerr.: 8.952611e-06, time: 0.472648
State solver:  iter: 0, rerr.: 8.952611e-06, time: 0.472551
PDEFilter solver:  iter: 23, rerr.: 9.478062e-12, time: 0.257018
It.: 118, obj.: 1.596511, g[0]: -0.002296, ch.: 0.200000, time: 3.638314
State solver:  iter: 3, rerr.: 8.278367e-06, time: 1.725809
PDEFilter solver:  iter: 24, rerr.: 4.136937e-15, time: 0.267712
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246862
State solver:  iter: 0, rerr.: 8.278367e-06, time: 0.472460
State solver:  iter: 0, rerr.: 8.278367e-06, time: 0.472408
PDEFilter solver:  iter: 23, rerr.: 9.528495e-12, time: 0.257232
It.: 119, obj.: 1.596586, g[0]: 0.002207, ch.: 0.200000, time: 3.557694
State solver:  iter: 4, rerr.: 2.785398e-06, time: 2.142002
PDEFilter solver:  iter: 24, rerr.: 4.135648e-15, time: 0.267803
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246466
State solver:  iter: 0, rerr.: 2.785398e-06, time: 0.472557
State solver:  iter: 0, rerr.: 2.785398e-06, time: 0.472333
PDEFilter solver:  iter: 23, rerr.: 9.477977e-12, time: 0.257227
It.: 120, obj.: 1.596469, g[0]: -0.002291, ch.: 0.200000, time: 4.053246
State solver:  iter: 3, rerr.: 9.966860e-06, time: 1.726038
PDEFilter solver:  iter: 24, rerr.: 4.136803e-15, time: 0.268199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246399
State solver:  iter: 0, rerr.: 9.966860e-06, time: 0.472744
State solver:  iter: 0, rerr.: 9.966860e-06, time: 0.472610
PDEFilter solver:  iter: 23, rerr.: 9.529961e-12, time: 0.257581
It.: 121, obj.: 1.596545, g[0]: 0.002201, ch.: 0.200000, time: 3.558958
State solver:  iter: 3, rerr.: 8.314569e-06, time: 1.725439
PDEFilter solver:  iter: 24, rerr.: 4.135538e-15, time: 0.268072
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246529
State solver:  iter: 0, rerr.: 8.314569e-06, time: 0.473635
State solver:  iter: 0, rerr.: 8.314569e-06, time: 0.472572
PDEFilter solver:  iter: 23, rerr.: 9.476571e-12, time: 0.257395
It.: 122, obj.: 1.596437, g[0]: -0.002285, ch.: 0.200000, time: 3.639138
State solver:  iter: 3, rerr.: 9.137249e-06, time: 1.725013
PDEFilter solver:  iter: 24, rerr.: 4.136687e-15, time: 0.267715
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246262
State solver:  iter: 0, rerr.: 9.137249e-06, time: 0.472980
State solver:  iter: 0, rerr.: 9.137249e-06, time: 0.472581
PDEFilter solver:  iter: 23, rerr.: 9.531456e-12, time: 0.257556
It.: 123, obj.: 1.596511, g[0]: 0.002196, ch.: 0.200000, time: 3.557430
State solver:  iter: 3, rerr.: 8.583922e-06, time: 1.725147
PDEFilter solver:  iter: 24, rerr.: 4.135429e-15, time: 0.268221
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246526
State solver:  iter: 0, rerr.: 8.583922e-06, time: 0.472757
State solver:  iter: 0, rerr.: 8.583922e-06, time: 0.472820
PDEFilter solver:  iter: 23, rerr.: 9.475756e-12, time: 0.257634
It.: 124, obj.: 1.596402, g[0]: -0.002280, ch.: 0.200000, time: 3.637921
State solver:  iter: 3, rerr.: 8.552026e-06, time: 1.725077
PDEFilter solver:  iter: 24, rerr.: 4.136573e-15, time: 0.267886
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247130
State solver:  iter: 0, rerr.: 8.552026e-06, time: 0.472793
State solver:  iter: 0, rerr.: 8.552026e-06, time: 0.472628
PDEFilter solver:  iter: 23, rerr.: 9.533107e-12, time: 0.257487
It.: 125, obj.: 1.596476, g[0]: 0.002190, ch.: 0.200000, time: 3.558277
State solver:  iter: 3, rerr.: 7.726265e-06, time: 1.725671
PDEFilter solver:  iter: 24, rerr.: 4.135309e-15, time: 0.268190
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246483
State solver:  iter: 0, rerr.: 7.726265e-06, time: 0.472755
State solver:  iter: 0, rerr.: 7.726265e-06, time: 0.472464
PDEFilter solver:  iter: 23, rerr.: 9.474024e-12, time: 0.257332
It.: 126, obj.: 1.596369, g[0]: -0.002274, ch.: 0.200000, time: 3.638259
State solver:  iter: 4, rerr.: 3.146394e-06, time: 2.140759
PDEFilter solver:  iter: 24, rerr.: 4.136448e-15, time: 0.267947
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246715
State solver:  iter: 0, rerr.: 3.146394e-06, time: 0.472798
State solver:  iter: 0, rerr.: 3.146394e-06, time: 0.472511
PDEFilter solver:  iter: 23, rerr.: 9.534170e-12, time: 0.257003
It.: 127, obj.: 1.596431, g[0]: 0.002184, ch.: 0.200000, time: 3.974255
State solver:  iter: 3, rerr.: 7.906880e-06, time: 1.726306
PDEFilter solver:  iter: 24, rerr.: 4.135175e-15, time: 0.267689
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246551
State solver:  iter: 0, rerr.: 7.906880e-06, time: 0.472874
State solver:  iter: 0, rerr.: 7.906880e-06, time: 0.472497
PDEFilter solver:  iter: 23, rerr.: 9.471883e-12, time: 0.257042
It.: 128, obj.: 1.596324, g[0]: -0.002268, ch.: 0.200000, time: 3.638494
State solver:  iter: 3, rerr.: 7.460422e-06, time: 1.726047
PDEFilter solver:  iter: 24, rerr.: 4.136339e-15, time: 0.267582
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246771
State solver:  iter: 0, rerr.: 7.460422e-06, time: 0.473012
State solver:  iter: 0, rerr.: 7.460422e-06, time: 0.472628
PDEFilter solver:  iter: 23, rerr.: 9.534075e-12, time: 0.257513
It.: 129, obj.: 1.596393, g[0]: 0.002178, ch.: 0.200000, time: 3.559542
State solver:  iter: 4, rerr.: 2.891870e-06, time: 2.141308
PDEFilter solver:  iter: 24, rerr.: 4.135056e-15, time: 0.268048
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246297
State solver:  iter: 0, rerr.: 2.891870e-06, time: 0.472147
State solver:  iter: 0, rerr.: 2.891870e-06, time: 0.472464
PDEFilter solver:  iter: 23, rerr.: 9.470762e-12, time: 0.257046
It.: 130, obj.: 1.596283, g[0]: -0.002262, ch.: 0.200000, time: 4.071607
State solver:  iter: 3, rerr.: 8.793851e-06, time: 1.725425
PDEFilter solver:  iter: 24, rerr.: 4.136204e-15, time: 0.267635
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246919
State solver:  iter: 0, rerr.: 8.793851e-06, time: 0.471874
State solver:  iter: 0, rerr.: 8.793851e-06, time: 0.472293
PDEFilter solver:  iter: 23, rerr.: 9.534576e-12, time: 0.256940
It.: 131, obj.: 1.596357, g[0]: 0.002172, ch.: 0.200000, time: 3.557953
State solver:  iter: 3, rerr.: 7.679509e-06, time: 1.725111
PDEFilter solver:  iter: 24, rerr.: 4.134944e-15, time: 0.267875
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246551
State solver:  iter: 0, rerr.: 7.679509e-06, time: 0.472559
State solver:  iter: 0, rerr.: 7.679509e-06, time: 0.472250
PDEFilter solver:  iter: 23, rerr.: 9.469690e-12, time: 0.257167
It.: 132, obj.: 1.596254, g[0]: -0.002256, ch.: 0.200000, time: 3.638138
State solver:  iter: 3, rerr.: 9.613362e-06, time: 1.727288
PDEFilter solver:  iter: 24, rerr.: 4.136089e-15, time: 0.268179
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246432
State solver:  iter: 0, rerr.: 9.613362e-06, time: 0.472736
State solver:  iter: 0, rerr.: 9.613362e-06, time: 0.472334
PDEFilter solver:  iter: 23, rerr.: 9.535382e-12, time: 0.257492
It.: 133, obj.: 1.596326, g[0]: 0.002165, ch.: 0.200000, time: 3.564396
State solver:  iter: 3, rerr.: 8.512898e-06, time: 1.725302
PDEFilter solver:  iter: 24, rerr.: 4.134857e-15, time: 0.267943
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246427
State solver:  iter: 0, rerr.: 8.512898e-06, time: 0.472673
State solver:  iter: 0, rerr.: 8.512898e-06, time: 0.472421
PDEFilter solver:  iter: 23, rerr.: 9.469306e-12, time: 0.257429
It.: 134, obj.: 1.596220, g[0]: -0.002250, ch.: 0.200000, time: 3.638845
State solver:  iter: 3, rerr.: 7.730452e-06, time: 1.725542
PDEFilter solver:  iter: 24, rerr.: 4.135986e-15, time: 0.268219
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246866
State solver:  iter: 0, rerr.: 7.730452e-06, time: 0.472623
State solver:  iter: 0, rerr.: 7.730452e-06, time: 0.472668
PDEFilter solver:  iter: 23, rerr.: 9.535837e-12, time: 0.257136
It.: 135, obj.: 1.596293, g[0]: 0.002159, ch.: 0.200000, time: 3.561170
State solver:  iter: 4, rerr.: 2.737358e-06, time: 2.142164
PDEFilter solver:  iter: 24, rerr.: 4.134729e-15, time: 0.267705
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246687
State solver:  iter: 0, rerr.: 2.737358e-06, time: 0.472597
State solver:  iter: 0, rerr.: 2.737358e-06, time: 0.472374
PDEFilter solver:  iter: 23, rerr.: 9.469778e-12, time: 0.257386
It.: 136, obj.: 1.596183, g[0]: -0.002243, ch.: 0.200000, time: 4.055600
State solver:  iter: 3, rerr.: 9.545075e-06, time: 1.725108
PDEFilter solver:  iter: 24, rerr.: 4.135862e-15, time: 0.267791
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246499
State solver:  iter: 0, rerr.: 9.545075e-06, time: 0.472788
State solver:  iter: 0, rerr.: 9.545075e-06, time: 0.472729
PDEFilter solver:  iter: 23, rerr.: 9.536429e-12, time: 0.257133
It.: 137, obj.: 1.596258, g[0]: 0.002153, ch.: 0.200000, time: 3.559589
State solver:  iter: 3, rerr.: 7.340498e-06, time: 1.726646
PDEFilter solver:  iter: 24, rerr.: 4.134619e-15, time: 0.267894
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246266
State solver:  iter: 0, rerr.: 7.340498e-06, time: 0.472743
State solver:  iter: 0, rerr.: 7.340498e-06, time: 0.471902
PDEFilter solver:  iter: 23, rerr.: 9.469701e-12, time: 0.257184
It.: 138, obj.: 1.596155, g[0]: -0.002237, ch.: 0.200000, time: 3.639717
State solver:  iter: 3, rerr.: 9.919980e-06, time: 1.725166
PDEFilter solver:  iter: 24, rerr.: 4.135750e-15, time: 0.267724
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246718
State solver:  iter: 0, rerr.: 9.919980e-06, time: 0.472596
State solver:  iter: 0, rerr.: 9.919980e-06, time: 0.472413
PDEFilter solver:  iter: 23, rerr.: 9.537057e-12, time: 0.257164
It.: 139, obj.: 1.596228, g[0]: 0.002147, ch.: 0.200000, time: 3.560060
State solver:  iter: 3, rerr.: 7.747981e-06, time: 1.725452
PDEFilter solver:  iter: 24, rerr.: 4.134527e-15, time: 0.267683
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246472
State solver:  iter: 0, rerr.: 7.747981e-06, time: 0.472489
State solver:  iter: 0, rerr.: 7.747981e-06, time: 0.472008
PDEFilter solver:  iter: 23, rerr.: 9.469643e-12, time: 0.257314
It.: 140, obj.: 1.596123, g[0]: -0.002231, ch.: 0.200000, time: 3.639318
State solver:  iter: 3, rerr.: 8.316418e-06, time: 1.726620
PDEFilter solver:  iter: 24, rerr.: 4.135647e-15, time: 0.268397
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246518
State solver:  iter: 0, rerr.: 8.316418e-06, time: 0.472772
State solver:  iter: 0, rerr.: 8.316418e-06, time: 0.472817
PDEFilter solver:  iter: 23, rerr.: 9.537772e-12, time: 0.257368
It.: 141, obj.: 1.596195, g[0]: 0.002141, ch.: 0.200000, time: 3.563078
State solver:  iter: 3, rerr.: 7.420924e-06, time: 1.725836
PDEFilter solver:  iter: 24, rerr.: 4.134410e-15, time: 0.267881
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247122
State solver:  iter: 0, rerr.: 7.420924e-06, time: 0.474031
State solver:  iter: 0, rerr.: 7.420924e-06, time: 0.472644
PDEFilter solver:  iter: 23, rerr.: 9.469412e-12, time: 0.257195
It.: 142, obj.: 1.596093, g[0]: -0.002225, ch.: 0.200000, time: 3.642238
State solver:  iter: 3, rerr.: 8.058217e-06, time: 1.726451
PDEFilter solver:  iter: 24, rerr.: 4.135541e-15, time: 0.268067
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246628
State solver:  iter: 0, rerr.: 8.058217e-06, time: 0.472795
State solver:  iter: 0, rerr.: 8.058217e-06, time: 0.472571
PDEFilter solver:  iter: 23, rerr.: 9.538065e-12, time: 0.257254
It.: 143, obj.: 1.596163, g[0]: 0.002135, ch.: 0.200000, time: 3.563107
State solver:  iter: 3, rerr.: 7.180461e-06, time: 1.727286
PDEFilter solver:  iter: 24, rerr.: 4.134302e-15, time: 0.267788
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246421
State solver:  iter: 0, rerr.: 7.180461e-06, time: 0.472645
State solver:  iter: 0, rerr.: 7.180461e-06, time: 0.472460
PDEFilter solver:  iter: 23, rerr.: 9.469343e-12, time: 0.257318
It.: 144, obj.: 1.596062, g[0]: -0.002219, ch.: 0.200000, time: 3.639710
State solver:  iter: 3, rerr.: 9.852104e-06, time: 1.725844
PDEFilter solver:  iter: 24, rerr.: 4.135426e-15, time: 0.267638
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246667
State solver:  iter: 0, rerr.: 9.852104e-06, time: 0.472583
State solver:  iter: 0, rerr.: 9.852104e-06, time: 0.472174
PDEFilter solver:  iter: 23, rerr.: 9.538748e-12, time: 0.256938
It.: 145, obj.: 1.596133, g[0]: 0.002129, ch.: 0.200000, time: 3.561017
State solver:  iter: 3, rerr.: 8.025635e-06, time: 1.725064
PDEFilter solver:  iter: 24, rerr.: 4.134221e-15, time: 0.267674
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246693
State solver:  iter: 0, rerr.: 8.025635e-06, time: 0.472511
State solver:  iter: 0, rerr.: 8.025635e-06, time: 0.472401
PDEFilter solver:  iter: 23, rerr.: 9.469519e-12, time: 0.257543
It.: 146, obj.: 1.596029, g[0]: -0.002213, ch.: 0.200000, time: 3.639624
State solver:  iter: 3, rerr.: 8.866017e-06, time: 1.725016
PDEFilter solver:  iter: 24, rerr.: 4.135326e-15, time: 0.267744
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246788
State solver:  iter: 0, rerr.: 8.866017e-06, time: 0.472924
State solver:  iter: 0, rerr.: 8.866017e-06, time: 0.472794
PDEFilter solver:  iter: 23, rerr.: 9.540131e-12, time: 0.257791
It.: 147, obj.: 1.596103, g[0]: 0.002122, ch.: 0.200000, time: 3.567042
State solver:  iter: 3, rerr.: 8.303082e-06, time: 1.724829
PDEFilter solver:  iter: 24, rerr.: 4.134121e-15, time: 0.268190
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246329
State solver:  iter: 0, rerr.: 8.303082e-06, time: 0.472515
State solver:  iter: 0, rerr.: 8.303082e-06, time: 0.472440
PDEFilter solver:  iter: 23, rerr.: 9.470198e-12, time: 0.257242
It.: 148, obj.: 1.595999, g[0]: -0.002206, ch.: 0.200000, time: 3.639449
State solver:  iter: 3, rerr.: 8.609105e-06, time: 1.727374
PDEFilter solver:  iter: 24, rerr.: 4.135224e-15, time: 0.268956
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246788
State solver:  iter: 0, rerr.: 8.609105e-06, time: 0.472544
State solver:  iter: 0, rerr.: 8.609105e-06, time: 0.472278
PDEFilter solver:  iter: 23, rerr.: 9.541592e-12, time: 0.256848
It.: 149, obj.: 1.596072, g[0]: 0.002116, ch.: 0.200000, time: 3.565154
State solver:  iter: 3, rerr.: 8.495566e-06, time: 1.725730
PDEFilter solver:  iter: 24, rerr.: 4.134022e-15, time: 0.267860
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246783
State solver:  iter: 0, rerr.: 8.495566e-06, time: 0.472451
State solver:  iter: 0, rerr.: 8.495566e-06, time: 0.472592
PDEFilter solver:  iter: 23, rerr.: 9.470744e-12, time: 0.257052
It.: 150, obj.: 1.595969, g[0]: -0.002200, ch.: 0.200000, time: 3.640632
State solver:  iter: 3, rerr.: 8.643001e-06, time: 1.721747
PDEFilter solver:  iter: 24, rerr.: 4.135119e-15, time: 0.267984
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246599
State solver:  iter: 0, rerr.: 8.643001e-06, time: 0.472580
State solver:  iter: 0, rerr.: 8.643001e-06, time: 0.472777
PDEFilter solver:  iter: 23, rerr.: 9.541869e-12, time: 0.257402
It.: 151, obj.: 1.596042, g[0]: 0.002109, ch.: 0.200000, time: 3.559103
State solver:  iter: 3, rerr.: 8.275843e-06, time: 1.725258
PDEFilter solver:  iter: 24, rerr.: 4.133918e-15, time: 0.267848
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246492
State solver:  iter: 0, rerr.: 8.275843e-06, time: 0.472654
State solver:  iter: 0, rerr.: 8.275843e-06, time: 0.472480
PDEFilter solver:  iter: 23, rerr.: 9.471061e-12, time: 0.257550
It.: 152, obj.: 1.595940, g[0]: -0.002193, ch.: 0.200000, time: 3.640130
State solver:  iter: 3, rerr.: 8.647549e-06, time: 1.726080
PDEFilter solver:  iter: 24, rerr.: 4.135013e-15, time: 0.267993
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246266
State solver:  iter: 0, rerr.: 8.647549e-06, time: 0.472735
State solver:  iter: 0, rerr.: 8.647549e-06, time: 0.472328
PDEFilter solver:  iter: 23, rerr.: 9.542590e-12, time: 0.256882
It.: 153, obj.: 1.596013, g[0]: 0.002103, ch.: 0.200000, time: 3.563138
State solver:  iter: 3, rerr.: 8.276703e-06, time: 1.726178
PDEFilter solver:  iter: 24, rerr.: 4.133815e-15, time: 0.267826
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246871
State solver:  iter: 0, rerr.: 8.276703e-06, time: 0.472467
State solver:  iter: 0, rerr.: 8.276703e-06, time: 0.472683
PDEFilter solver:  iter: 23, rerr.: 9.471247e-12, time: 0.257470
It.: 154, obj.: 1.595911, g[0]: -0.002186, ch.: 0.200000, time: 3.644745
State solver:  iter: 3, rerr.: 8.210409e-06, time: 1.725405
PDEFilter solver:  iter: 24, rerr.: 4.134908e-15, time: 0.267905
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246296
State solver:  iter: 0, rerr.: 8.210409e-06, time: 0.472772
State solver:  iter: 0, rerr.: 8.210409e-06, time: 0.472534
PDEFilter solver:  iter: 23, rerr.: 9.543183e-12, time: 0.257523
It.: 155, obj.: 1.595983, g[0]: 0.002096, ch.: 0.200000, time: 3.562487
State solver:  iter: 3, rerr.: 9.257108e-06, time: 1.725640
PDEFilter solver:  iter: 24, rerr.: 4.133712e-15, time: 0.267895
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246309
State solver:  iter: 0, rerr.: 9.257108e-06, time: 0.472493
State solver:  iter: 0, rerr.: 9.257108e-06, time: 0.472356
PDEFilter solver:  iter: 23, rerr.: 9.471149e-12, time: 0.257457
It.: 156, obj.: 1.595882, g[0]: -0.002180, ch.: 0.200000, time: 3.553325
State solver:  iter: 3, rerr.: 8.007824e-06, time: 1.725843
PDEFilter solver:  iter: 24, rerr.: 4.134802e-15, time: 0.267532
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246604
State solver:  iter: 0, rerr.: 8.007824e-06, time: 0.472639
State solver:  iter: 0, rerr.: 8.007824e-06, time: 0.472290
PDEFilter solver:  iter: 23, rerr.: 9.543444e-12, time: 0.257050
It.: 157, obj.: 1.595954, g[0]: 0.002090, ch.: 0.200000, time: 3.562326
State solver:  iter: 3, rerr.: 8.649671e-06, time: 1.725070
PDEFilter solver:  iter: 24, rerr.: 4.133612e-15, time: 0.267884
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246754
State solver:  iter: 0, rerr.: 8.649671e-06, time: 0.472772
State solver:  iter: 0, rerr.: 8.649671e-06, time: 0.472253
PDEFilter solver:  iter: 23, rerr.: 9.471194e-12, time: 0.257037
It.: 158, obj.: 1.595853, g[0]: -0.002173, ch.: 0.200000, time: 3.645056
State solver:  iter: 3, rerr.: 7.937520e-06, time: 1.725865
PDEFilter solver:  iter: 24, rerr.: 4.134701e-15, time: 0.267798
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246366
State solver:  iter: 0, rerr.: 7.937520e-06, time: 0.472621
State solver:  iter: 0, rerr.: 7.937520e-06, time: 0.472540
PDEFilter solver:  iter: 23, rerr.: 9.543791e-12, time: 0.257278
It.: 159, obj.: 1.595924, g[0]: 0.002084, ch.: 0.200000, time: 3.563365
State solver:  iter: 3, rerr.: 7.962222e-06, time: 1.726952
PDEFilter solver:  iter: 24, rerr.: 4.133509e-15, time: 0.267950
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246368
State solver:  iter: 0, rerr.: 7.962222e-06, time: 0.472682
State solver:  iter: 0, rerr.: 7.962222e-06, time: 0.472408
PDEFilter solver:  iter: 23, rerr.: 9.471337e-12, time: 0.257051
It.: 160, obj.: 1.595824, g[0]: -0.002167, ch.: 0.200000, time: 3.557833
State solver:  iter: 3, rerr.: 9.647313e-06, time: 1.726994
PDEFilter solver:  iter: 24, rerr.: 4.134596e-15, time: 0.267807
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246588
State solver:  iter: 0, rerr.: 9.647313e-06, time: 0.472965
State solver:  iter: 0, rerr.: 9.647313e-06, time: 0.472968
PDEFilter solver:  iter: 23, rerr.: 9.543993e-12, time: 0.257297
It.: 161, obj.: 1.595896, g[0]: 0.002077, ch.: 0.200000, time: 3.566078
State solver:  iter: 3, rerr.: 8.270234e-06, time: 1.726414
PDEFilter solver:  iter: 24, rerr.: 4.133422e-15, time: 0.267748
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246722
State solver:  iter: 0, rerr.: 8.270234e-06, time: 0.473107
State solver:  iter: 0, rerr.: 8.270234e-06, time: 0.472832
PDEFilter solver:  iter: 23, rerr.: 9.471459e-12, time: 0.257313
It.: 162, obj.: 1.595794, g[0]: -0.002160, ch.: 0.200000, time: 3.557526
State solver:  iter: 3, rerr.: 8.982944e-06, time: 1.725763
PDEFilter solver:  iter: 24, rerr.: 4.134496e-15, time: 0.268007
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246438
State solver:  iter: 0, rerr.: 8.982944e-06, time: 0.472674
State solver:  iter: 0, rerr.: 8.982944e-06, time: 0.472453
PDEFilter solver:  iter: 23, rerr.: 9.545003e-12, time: 0.257764
It.: 163, obj.: 1.595866, g[0]: 0.002071, ch.: 0.200000, time: 3.564998
State solver:  iter: 3, rerr.: 8.052342e-06, time: 1.726444
PDEFilter solver:  iter: 24, rerr.: 4.133319e-15, time: 0.267929
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246448
State solver:  iter: 0, rerr.: 8.052342e-06, time: 0.473153
State solver:  iter: 0, rerr.: 8.052342e-06, time: 0.472662
PDEFilter solver:  iter: 23, rerr.: 9.471601e-12, time: 0.257268
It.: 164, obj.: 1.595766, g[0]: -0.002153, ch.: 0.200000, time: 3.556761
State solver:  iter: 3, rerr.: 8.257777e-06, time: 1.726778
PDEFilter solver:  iter: 24, rerr.: 4.134394e-15, time: 0.268235
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246635
State solver:  iter: 0, rerr.: 8.257777e-06, time: 0.472984
State solver:  iter: 0, rerr.: 8.257777e-06, time: 0.472332
PDEFilter solver:  iter: 23, rerr.: 9.546035e-12, time: 0.257937
It.: 165, obj.: 1.595837, g[0]: 0.002064, ch.: 0.200000, time: 3.567154
State solver:  iter: 3, rerr.: 8.192469e-06, time: 1.725519
PDEFilter solver:  iter: 24, rerr.: 4.133217e-15, time: 0.267668
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246600
State solver:  iter: 0, rerr.: 8.192469e-06, time: 0.472904
State solver:  iter: 0, rerr.: 8.192469e-06, time: 0.472926
PDEFilter solver:  iter: 23, rerr.: 9.471541e-12, time: 0.257039
It.: 166, obj.: 1.595737, g[0]: -0.002147, ch.: 0.200000, time: 3.557833
State solver:  iter: 3, rerr.: 8.015509e-06, time: 1.726521
PDEFilter solver:  iter: 24, rerr.: 4.134290e-15, time: 0.267770
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246891
State solver:  iter: 0, rerr.: 8.015509e-06, time: 0.472640
State solver:  iter: 0, rerr.: 8.015509e-06, time: 0.472702
PDEFilter solver:  iter: 23, rerr.: 9.546729e-12, time: 0.257402
It.: 167, obj.: 1.595808, g[0]: 0.002058, ch.: 0.200000, time: 3.567575
State solver:  iter: 3, rerr.: 9.041101e-06, time: 1.726841
PDEFilter solver:  iter: 24, rerr.: 4.133117e-15, time: 0.267910
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246837
State solver:  iter: 0, rerr.: 9.041101e-06, time: 0.472936
State solver:  iter: 0, rerr.: 9.041101e-06, time: 0.472800
PDEFilter solver:  iter: 23, rerr.: 9.471346e-12, time: 0.257347
It.: 168, obj.: 1.595708, g[0]: -0.002140, ch.: 0.200000, time: 3.562382
State solver:  iter: 3, rerr.: 7.809820e-06, time: 1.726495
PDEFilter solver:  iter: 24, rerr.: 4.134185e-15, time: 0.269180
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246586
State solver:  iter: 0, rerr.: 7.809820e-06, time: 0.473889
State solver:  iter: 0, rerr.: 7.809820e-06, time: 0.472766
PDEFilter solver:  iter: 23, rerr.: 9.547355e-12, time: 0.257188
It.: 169, obj.: 1.595779, g[0]: 0.002051, ch.: 0.200000, time: 3.571789
State solver:  iter: 3, rerr.: 8.160286e-06, time: 1.726213
PDEFilter solver:  iter: 24, rerr.: 4.133016e-15, time: 0.267812
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246696
State solver:  iter: 0, rerr.: 8.160286e-06, time: 0.472910
State solver:  iter: 0, rerr.: 8.160286e-06, time: 0.472448
PDEFilter solver:  iter: 23, rerr.: 9.471515e-12, time: 0.257244
It.: 170, obj.: 1.595680, g[0]: -0.002134, ch.: 0.200000, time: 3.557868
State solver:  iter: 3, rerr.: 8.000817e-06, time: 1.728193
PDEFilter solver:  iter: 24, rerr.: 4.134084e-15, time: 0.268590
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246753
State solver:  iter: 0, rerr.: 8.000817e-06, time: 0.472917
State solver:  iter: 0, rerr.: 8.000817e-06, time: 0.472684
PDEFilter solver:  iter: 23, rerr.: 9.548034e-12, time: 0.257359
It.: 171, obj.: 1.595750, g[0]: 0.002045, ch.: 0.200000, time: 3.572017
State solver:  iter: 3, rerr.: 7.974323e-06, time: 1.726172
PDEFilter solver:  iter: 24, rerr.: 4.132918e-15, time: 0.268910
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246632
State solver:  iter: 0, rerr.: 7.974323e-06, time: 0.472311
State solver:  iter: 0, rerr.: 7.974323e-06, time: 0.472577
PDEFilter solver:  iter: 23, rerr.: 9.471638e-12, time: 0.257411
It.: 172, obj.: 1.595651, g[0]: -0.002127, ch.: 0.200000, time: 3.560078
State solver:  iter: 3, rerr.: 9.132316e-06, time: 1.726194
PDEFilter solver:  iter: 24, rerr.: 4.133981e-15, time: 0.268420
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246495
State solver:  iter: 0, rerr.: 9.132316e-06, time: 0.472508
State solver:  iter: 0, rerr.: 9.132316e-06, time: 0.472503
PDEFilter solver:  iter: 23, rerr.: 9.547999e-12, time: 0.257588
It.: 173, obj.: 1.595722, g[0]: 0.002038, ch.: 0.200000, time: 3.569597
State solver:  iter: 3, rerr.: 7.951014e-06, time: 1.726456
PDEFilter solver:  iter: 24, rerr.: 4.132827e-15, time: 0.268191
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246683
State solver:  iter: 0, rerr.: 7.951014e-06, time: 0.472146
State solver:  iter: 0, rerr.: 7.951014e-06, time: 0.472765
PDEFilter solver:  iter: 23, rerr.: 9.471104e-12, time: 0.257410
It.: 174, obj.: 1.595622, g[0]: -0.002120, ch.: 0.200000, time: 3.559263
State solver:  iter: 3, rerr.: 9.725440e-06, time: 1.725605
PDEFilter solver:  iter: 24, rerr.: 4.133883e-15, time: 0.267899
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246562
State solver:  iter: 0, rerr.: 9.725440e-06, time: 0.473504
State solver:  iter: 0, rerr.: 9.725440e-06, time: 0.472737
PDEFilter solver:  iter: 23, rerr.: 9.547561e-12, time: 0.257238
It.: 175, obj.: 1.595693, g[0]: 0.002032, ch.: 0.200000, time: 3.568468
State solver:  iter: 3, rerr.: 7.866007e-06, time: 1.726541
PDEFilter solver:  iter: 24, rerr.: 4.132731e-15, time: 0.267832
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246809
State solver:  iter: 0, rerr.: 7.866007e-06, time: 0.473213
State solver:  iter: 0, rerr.: 7.866007e-06, time: 0.473104
PDEFilter solver:  iter: 23, rerr.: 9.470316e-12, time: 0.258558
It.: 176, obj.: 1.595594, g[0]: -0.002114, ch.: 0.200000, time: 3.561591
State solver:  iter: 3, rerr.: 7.821067e-06, time: 1.726323
PDEFilter solver:  iter: 24, rerr.: 4.133784e-15, time: 0.267958
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246912
State solver:  iter: 0, rerr.: 7.821067e-06, time: 0.472332
State solver:  iter: 0, rerr.: 7.821067e-06, time: 0.472574
PDEFilter solver:  iter: 23, rerr.: 9.547021e-12, time: 0.257161
It.: 177, obj.: 1.595664, g[0]: 0.002025, ch.: 0.200000, time: 3.569022
State solver:  iter: 3, rerr.: 8.748212e-06, time: 1.725753
PDEFilter solver:  iter: 24, rerr.: 4.132629e-15, time: 0.268123
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246685
State solver:  iter: 0, rerr.: 8.748212e-06, time: 0.472691
State solver:  iter: 0, rerr.: 8.748212e-06, time: 0.472753
PDEFilter solver:  iter: 23, rerr.: 9.469676e-12, time: 0.257639
It.: 178, obj.: 1.595566, g[0]: -0.002107, ch.: 0.200000, time: 3.558954
State solver:  iter: 3, rerr.: 7.765725e-06, time: 1.726041
PDEFilter solver:  iter: 24, rerr.: 4.133677e-15, time: 0.268031
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246554
State solver:  iter: 0, rerr.: 7.765725e-06, time: 0.472476
State solver:  iter: 0, rerr.: 7.765725e-06, time: 0.472968
PDEFilter solver:  iter: 23, rerr.: 9.546446e-12, time: 0.257508
It.: 179, obj.: 1.595636, g[0]: 0.002019, ch.: 0.200000, time: 3.569598
State solver:  iter: 3, rerr.: 8.219878e-06, time: 1.726079
PDEFilter solver:  iter: 24, rerr.: 4.132529e-15, time: 0.268259
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246353
State solver:  iter: 0, rerr.: 8.219878e-06, time: 0.472248
State solver:  iter: 0, rerr.: 8.219878e-06, time: 0.472619
PDEFilter solver:  iter: 23, rerr.: 9.469209e-12, time: 0.257445
It.: 180, obj.: 1.595538, g[0]: -0.002101, ch.: 0.200000, time: 3.558497
State solver:  iter: 3, rerr.: 7.849028e-06, time: 1.725336
PDEFilter solver:  iter: 24, rerr.: 4.133577e-15, time: 0.267891
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246558
State solver:  iter: 0, rerr.: 7.849028e-06, time: 0.472643
State solver:  iter: 0, rerr.: 7.849028e-06, time: 0.472563
PDEFilter solver:  iter: 23, rerr.: 9.546194e-12, time: 0.257513
It.: 181, obj.: 1.595607, g[0]: 0.002012, ch.: 0.200000, time: 3.568753
State solver:  iter: 3, rerr.: 7.425710e-06, time: 1.727062
PDEFilter solver:  iter: 24, rerr.: 4.132424e-15, time: 0.267979
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246308
State solver:  iter: 0, rerr.: 7.425710e-06, time: 0.472538
State solver:  iter: 0, rerr.: 7.425710e-06, time: 0.472544
PDEFilter solver:  iter: 23, rerr.: 9.469033e-12, time: 0.257484
It.: 182, obj.: 1.595511, g[0]: -0.002094, ch.: 0.200000, time: 3.558753
State solver:  iter: 3, rerr.: 9.504274e-06, time: 1.725485
PDEFilter solver:  iter: 24, rerr.: 4.133473e-15, time: 0.268348
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246196
State solver:  iter: 0, rerr.: 9.504274e-06, time: 0.472724
State solver:  iter: 0, rerr.: 9.504274e-06, time: 0.472569
PDEFilter solver:  iter: 23, rerr.: 9.546274e-12, time: 0.257552
It.: 183, obj.: 1.595580, g[0]: 0.002006, ch.: 0.200000, time: 3.569902
State solver:  iter: 3, rerr.: 7.747921e-06, time: 1.725932
PDEFilter solver:  iter: 24, rerr.: 4.132339e-15, time: 0.267906
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246536
State solver:  iter: 0, rerr.: 7.747921e-06, time: 0.472763
State solver:  iter: 0, rerr.: 7.747921e-06, time: 0.472141
PDEFilter solver:  iter: 23, rerr.: 9.469316e-12, time: 0.257155
It.: 184, obj.: 1.595482, g[0]: -0.002087, ch.: 0.200000, time: 3.558508
State solver:  iter: 3, rerr.: 7.129977e-06, time: 1.725575
PDEFilter solver:  iter: 24, rerr.: 4.133381e-15, time: 0.267572
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246626
State solver:  iter: 0, rerr.: 7.129977e-06, time: 0.472599
State solver:  iter: 0, rerr.: 7.129977e-06, time: 0.472675
PDEFilter solver:  iter: 23, rerr.: 9.546555e-12, time: 0.257344
It.: 185, obj.: 1.595549, g[0]: 0.001999, ch.: 0.200000, time: 3.569859
State solver:  iter: 3, rerr.: 9.833833e-06, time: 1.725404
PDEFilter solver:  iter: 24, rerr.: 4.132240e-15, time: 0.267764
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246470
State solver:  iter: 0, rerr.: 9.833833e-06, time: 0.472585
State solver:  iter: 0, rerr.: 9.833833e-06, time: 0.472494
PDEFilter solver:  iter: 23, rerr.: 9.469857e-12, time: 0.257231
It.: 186, obj.: 1.595453, g[0]: -0.002081, ch.: 0.200000, time: 3.559437
State solver:  iter: 3, rerr.: 7.457706e-06, time: 1.724307
PDEFilter solver:  iter: 24, rerr.: 4.133271e-15, time: 0.267973
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246714
State solver:  iter: 0, rerr.: 7.457706e-06, time: 0.472811
State solver:  iter: 0, rerr.: 7.457706e-06, time: 0.473087
PDEFilter solver:  iter: 23, rerr.: 9.546429e-12, time: 0.257482
It.: 187, obj.: 1.595522, g[0]: 0.001993, ch.: 0.200000, time: 3.572315
State solver:  iter: 3, rerr.: 8.347527e-06, time: 1.724980
PDEFilter solver:  iter: 24, rerr.: 4.132138e-15, time: 0.268227
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246330
State solver:  iter: 0, rerr.: 8.347527e-06, time: 0.472436
State solver:  iter: 0, rerr.: 8.347527e-06, time: 0.472254
PDEFilter solver:  iter: 23, rerr.: 9.470461e-12, time: 0.257254
It.: 188, obj.: 1.595425, g[0]: -0.002074, ch.: 0.200000, time: 3.561189
State solver:  iter: 3, rerr.: 7.544316e-06, time: 1.725190
PDEFilter solver:  iter: 24, rerr.: 4.133183e-15, time: 0.267974
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246467
State solver:  iter: 0, rerr.: 7.544316e-06, time: 0.472942
State solver:  iter: 0, rerr.: 7.544316e-06, time: 0.472256
PDEFilter solver:  iter: 23, rerr.: 9.546671e-12, time: 0.257545
It.: 189, obj.: 1.595490, g[0]: 0.001986, ch.: 0.200000, time: 3.571318
State solver:  iter: 3, rerr.: 8.463911e-06, time: 1.726814
PDEFilter solver:  iter: 24, rerr.: 4.132047e-15, time: 0.267776
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247124
State solver:  iter: 0, rerr.: 8.463911e-06, time: 0.472808
State solver:  iter: 0, rerr.: 8.463911e-06, time: 0.472542
PDEFilter solver:  iter: 23, rerr.: 9.470797e-12, time: 0.257414
It.: 190, obj.: 1.595395, g[0]: -0.002067, ch.: 0.200000, time: 3.564404
State solver:  iter: 3, rerr.: 7.556973e-06, time: 1.725717
PDEFilter solver:  iter: 24, rerr.: 4.133074e-15, time: 0.268002
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246486
State solver:  iter: 0, rerr.: 7.556973e-06, time: 0.472305
State solver:  iter: 0, rerr.: 7.556973e-06, time: 0.472631
PDEFilter solver:  iter: 23, rerr.: 9.546461e-12, time: 0.257583
It.: 191, obj.: 1.595463, g[0]: 0.001980, ch.: 0.200000, time: 3.571842
State solver:  iter: 3, rerr.: 8.067759e-06, time: 1.724835
PDEFilter solver:  iter: 24, rerr.: 4.131945e-15, time: 0.268029
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246767
State solver:  iter: 0, rerr.: 8.067759e-06, time: 0.472761
State solver:  iter: 0, rerr.: 8.067759e-06, time: 0.472660
PDEFilter solver:  iter: 23, rerr.: 9.471185e-12, time: 0.257507
It.: 192, obj.: 1.595367, g[0]: -0.002060, ch.: 0.200000, time: 3.563284
State solver:  iter: 3, rerr.: 8.597400e-06, time: 1.727225
PDEFilter solver:  iter: 24, rerr.: 4.132967e-15, time: 0.267700
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246691
State solver:  iter: 0, rerr.: 8.597400e-06, time: 0.472517
State solver:  iter: 0, rerr.: 8.597400e-06, time: 0.472545
PDEFilter solver:  iter: 23, rerr.: 9.546257e-12, time: 0.257123
It.: 193, obj.: 1.595436, g[0]: 0.001973, ch.: 0.200000, time: 3.573803
State solver:  iter: 3, rerr.: 7.600531e-06, time: 1.725687
PDEFilter solver:  iter: 24, rerr.: 4.131846e-15, time: 0.267815
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246979
State solver:  iter: 0, rerr.: 7.600531e-06, time: 0.472526
State solver:  iter: 0, rerr.: 7.600531e-06, time: 0.472496
PDEFilter solver:  iter: 23, rerr.: 9.471495e-12, time: 0.257196
It.: 194, obj.: 1.595340, g[0]: -0.002054, ch.: 0.200000, time: 3.563170
State solver:  iter: 3, rerr.: 7.217119e-06, time: 1.726000
PDEFilter solver:  iter: 24, rerr.: 4.132869e-15, time: 0.268816
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246781
State solver:  iter: 0, rerr.: 7.217119e-06, time: 0.472986
State solver:  iter: 0, rerr.: 7.217119e-06, time: 0.472706
PDEFilter solver:  iter: 23, rerr.: 9.546207e-12, time: 0.257096
It.: 195, obj.: 1.595407, g[0]: 0.001967, ch.: 0.200000, time: 3.575771
State solver:  iter: 3, rerr.: 8.743830e-06, time: 1.725737
PDEFilter solver:  iter: 24, rerr.: 4.131747e-15, time: 0.267745
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246340
State solver:  iter: 0, rerr.: 8.743830e-06, time: 0.472474
State solver:  iter: 0, rerr.: 8.743830e-06, time: 0.473081
PDEFilter solver:  iter: 23, rerr.: 9.471878e-12, time: 0.257799
It.: 196, obj.: 1.595312, g[0]: -0.002047, ch.: 0.200000, time: 3.565094
State solver:  iter: 3, rerr.: 7.372533e-06, time: 1.725618
PDEFilter solver:  iter: 24, rerr.: 4.132765e-15, time: 0.268033
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246268
State solver:  iter: 0, rerr.: 7.372533e-06, time: 0.472794
State solver:  iter: 0, rerr.: 7.372533e-06, time: 0.472449
PDEFilter solver:  iter: 23, rerr.: 9.546303e-12, time: 0.257600
It.: 197, obj.: 1.595379, g[0]: 0.001960, ch.: 0.200000, time: 3.573876
State solver:  iter: 3, rerr.: 7.543983e-06, time: 1.725962
PDEFilter solver:  iter: 24, rerr.: 4.131650e-15, time: 0.268019
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247166
State solver:  iter: 0, rerr.: 7.543983e-06, time: 0.472838
State solver:  iter: 0, rerr.: 7.543983e-06, time: 0.474835
PDEFilter solver:  iter: 23, rerr.: 9.472258e-12, time: 0.257547
It.: 198, obj.: 1.595284, g[0]: -0.002040, ch.: 0.200000, time: 3.568053
State solver:  iter: 3, rerr.: 8.719170e-06, time: 1.757124
PDEFilter solver:  iter: 24, rerr.: 4.132663e-15, time: 0.267801
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246715
State solver:  iter: 0, rerr.: 8.719170e-06, time: 0.472187
State solver:  iter: 0, rerr.: 8.719170e-06, time: 0.472567
PDEFilter solver:  iter: 23, rerr.: 9.545970e-12, time: 0.257391
It.: 199, obj.: 1.595352, g[0]: 0.001953, ch.: 0.200000, time: 3.605534
State solver:  iter: 3, rerr.: 7.752008e-06, time: 1.725171
PDEFilter solver:  iter: 24, rerr.: 4.131561e-15, time: 0.268088
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246642
State solver:  iter: 0, rerr.: 7.752008e-06, time: 0.472824
State solver:  iter: 0, rerr.: 7.752008e-06, time: 0.472525
PDEFilter solver:  iter: 23, rerr.: 9.472192e-12, time: 0.257600
It.: 200, obj.: 1.595256, g[0]: -0.002033, ch.: 0.200000, time: 3.565250
