########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,3.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.100000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 49, rerr.: 3.907172e-11, time: 0.739223
PDEFilter solver:  iter: 49, rerr.: 4.010850e-11, time: 0.541659
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 9.104499e-12, time: 0.506978
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 22, rerr.: 9.996479e-06, time: 9.959932
PDEFilter solver:  iter: 48, rerr.: 3.348821e-14, time: 0.530338
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507828
State solver:  iter: 0, rerr.: 9.996479e-06, time: 0.484619
State solver:  iter: 0, rerr.: 9.996479e-06, time: 0.470828
PDEFilter solver:  iter: 47, rerr.: 1.384026e-11, time: 0.519785
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.146033, time: 12.752186
State solver:  iter: 32, rerr.: 9.331515e-06, time: 13.780367
PDEFilter solver:  iter: 49, rerr.: 4.240909e-15, time: 0.540899
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509223
State solver:  iter: 0, rerr.: 9.331515e-06, time: 0.475545
State solver:  iter: 0, rerr.: 9.331515e-06, time: 0.470743
PDEFilter solver:  iter: 48, rerr.: 1.389112e-11, time: 0.531983
It.: 2, obj.: 1.704685, g[0]: 0.047339, ch.: 0.156243, time: 16.582468
State solver:  iter: 41, rerr.: 9.298155e-06, time: 17.571464
PDEFilter solver:  iter: 46, rerr.: 4.363633e-15, time: 0.508983
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509395
State solver:  iter: 0, rerr.: 9.298155e-06, time: 0.474133
State solver:  iter: 0, rerr.: 9.298155e-06, time: 0.470917
PDEFilter solver:  iter: 49, rerr.: 1.376371e-11, time: 0.542171
It.: 3, obj.: 1.853364, g[0]: 0.022779, ch.: 0.175408, time: 20.351046
State solver:  iter: 46, rerr.: 8.998303e-06, time: 19.670106
PDEFilter solver:  iter: 53, rerr.: 8.673473e-15, time: 0.586222
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508571
State solver:  iter: 0, rerr.: 8.998303e-06, time: 0.473619
State solver:  iter: 0, rerr.: 8.998303e-06, time: 0.470813
PDEFilter solver:  iter: 51, rerr.: 1.298169e-11, time: 0.563840
It.: 4, obj.: 1.792568, g[0]: 0.027855, ch.: 0.200000, time: 22.551972
State solver:  iter: 140, rerr.: 9.971287e-06, time: 59.347107
PDEFilter solver:  iter: 52, rerr.: 9.139872e-14, time: 0.574648
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508774
State solver:  iter: 0, rerr.: 9.971287e-06, time: 0.483697
State solver:  iter: 0, rerr.: 9.971287e-06, time: 0.470632
PDEFilter solver:  iter: 51, rerr.: 1.624810e-11, time: 0.563780
It.: 5, obj.: 8.220055, g[0]: 0.006445, ch.: 0.200000, time: 62.222561
State solver:  iter: 77, rerr.: 8.301982e-06, time: 32.782772
PDEFilter solver:  iter: 55, rerr.: 1.029575e-13, time: 0.608512
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508531
State solver:  iter: 0, rerr.: 8.301982e-06, time: 0.470147
State solver:  iter: 0, rerr.: 8.301982e-06, time: 0.470477
PDEFilter solver:  iter: 50, rerr.: 1.608384e-11, time: 0.552921
It.: 6, obj.: 5.446896, g[0]: 0.058821, ch.: 0.200000, time: 35.672668
State solver:  iter: 187, rerr.: 9.712075e-06, time: 79.276251
PDEFilter solver:  iter: 52, rerr.: 7.682077e-14, time: 0.574807
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509834
State solver:  iter: 0, rerr.: 9.712078e-06, time: 0.470316
State solver:  iter: 0, rerr.: 9.712078e-06, time: 0.470355
PDEFilter solver:  iter: 49, rerr.: 2.216365e-11, time: 0.542323
It.: 7, obj.: 8.816792, g[0]: -0.002170, ch.: 0.200000, time: 82.118623
State solver:  iter: 79, rerr.: 7.640305e-06, time: 33.657278
PDEFilter solver:  iter: 55, rerr.: 5.202439e-14, time: 0.608341
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509228
State solver:  iter: 0, rerr.: 7.640312e-06, time: 0.470441
State solver:  iter: 0, rerr.: 7.640312e-06, time: 0.470368
PDEFilter solver:  iter: 51, rerr.: 1.443699e-11, time: 0.564186
It.: 8, obj.: 3.038545, g[0]: 0.056679, ch.: 0.200000, time: 36.552460
State solver:  iter: 192, rerr.: 8.917013e-06, time: 81.427207
PDEFilter solver:  iter: 52, rerr.: 4.881994e-14, time: 0.574472
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509013
State solver:  iter: 0, rerr.: 8.917015e-06, time: 0.470632
State solver:  iter: 0, rerr.: 8.917015e-06, time: 0.470256
PDEFilter solver:  iter: 51, rerr.: 1.675375e-11, time: 0.564161
It.: 9, obj.: 7.358189, g[0]: -0.006842, ch.: 0.200000, time: 84.290580
State solver:  iter: 98, rerr.: 8.543581e-06, time: 41.818924
PDEFilter solver:  iter: 54, rerr.: 1.304780e-14, time: 0.597930
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508791
State solver:  iter: 0, rerr.: 8.543584e-06, time: 0.470475
State solver:  iter: 0, rerr.: 8.543584e-06, time: 0.470672
PDEFilter solver:  iter: 51, rerr.: 1.578801e-11, time: 0.565242
It.: 10, obj.: 1.493386, g[0]: 0.055543, ch.: 0.200000, time: 44.706418
State solver:  iter: 200, rerr.: 1.712178e-05, time: 84.840795
PDEFilter solver:  iter: 52, rerr.: 3.675348e-14, time: 0.574850
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508555
State solver:  iter: 43, rerr.: 9.898685e-06, time: 18.393847
State solver:  iter: 0, rerr.: 9.898678e-06, time: 0.470018
PDEFilter solver:  iter: 51, rerr.: 2.048220e-11, time: 0.563701
It.: 11, obj.: 6.248363, g[0]: -0.009502, ch.: 0.200000, time: 105.626103
State solver:  iter: 194, rerr.: 9.264574e-06, time: 82.493469
PDEFilter solver:  iter: 55, rerr.: 8.176991e-15, time: 0.608201
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508233
State solver:  iter: 0, rerr.: 9.264522e-06, time: 0.470310
State solver:  iter: 0, rerr.: 9.264522e-06, time: 0.470239
PDEFilter solver:  iter: 52, rerr.: 1.455263e-11, time: 0.574210
It.: 12, obj.: 1.166782, g[0]: 0.054658, ch.: 0.200000, time: 85.400284
State solver:  iter: 200, rerr.: 1.205128e-05, time: 84.825642
PDEFilter solver:  iter: 53, rerr.: 3.053039e-14, time: 0.585733
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508284
State solver:  iter: 4, rerr.: 9.631043e-06, time: 2.127660
State solver:  iter: 0, rerr.: 9.631051e-06, time: 0.470131
PDEFilter solver:  iter: 51, rerr.: 2.414120e-11, time: 0.563122
It.: 13, obj.: 5.556168, g[0]: -0.010631, ch.: 0.200000, time: 89.356160
State solver:  iter: 111, rerr.: 9.997795e-06, time: 47.199469
PDEFilter solver:  iter: 55, rerr.: 5.153792e-15, time: 0.608189
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508891
State solver:  iter: 0, rerr.: 9.997796e-06, time: 0.470248
State solver:  iter: 0, rerr.: 9.997796e-06, time: 0.470451
PDEFilter solver:  iter: 52, rerr.: 1.523370e-11, time: 0.574475
It.: 14, obj.: 0.968747, g[0]: 0.053915, ch.: 0.200000, time: 50.107200
State solver:  iter: 200, rerr.: 3.808639e-05, time: 84.816552
PDEFilter solver:  iter: 53, rerr.: 2.886897e-14, time: 0.585724
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508800
State solver:  iter: 50, rerr.: 9.039188e-06, time: 21.359103
State solver:  iter: 0, rerr.: 9.039188e-06, time: 0.470221
PDEFilter solver:  iter: 52, rerr.: 1.807333e-11, time: 0.575020
It.: 15, obj.: 5.019842, g[0]: -0.011776, ch.: 0.200000, time: 108.591591
State solver:  iter: 136, rerr.: 9.103358e-06, time: 57.618860
PDEFilter solver:  iter: 54, rerr.: 4.937323e-15, time: 0.597986
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509178
State solver:  iter: 0, rerr.: 9.103359e-06, time: 0.470084
State solver:  iter: 0, rerr.: 9.103359e-06, time: 0.470223
PDEFilter solver:  iter: 53, rerr.: 1.489463e-11, time: 0.587568
It.: 16, obj.: 0.833495, g[0]: 0.053896, ch.: 0.200000, time: 60.529102
State solver:  iter: 200, rerr.: 2.983186e-05, time: 84.847402
PDEFilter solver:  iter: 54, rerr.: 2.061864e-14, time: 0.597520
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509419
State solver:  iter: 52, rerr.: 9.969145e-06, time: 22.181116
State solver:  iter: 0, rerr.: 9.969143e-06, time: 0.470054
PDEFilter solver:  iter: 51, rerr.: 1.973606e-11, time: 0.564049
It.: 17, obj.: 4.544322, g[0]: -0.012074, ch.: 0.200000, time: 109.445194
State solver:  iter: 94, rerr.: 9.659036e-06, time: 40.050894
PDEFilter solver:  iter: 54, rerr.: 3.357615e-15, time: 0.598758
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508447
State solver:  iter: 0, rerr.: 9.659050e-06, time: 0.470719
State solver:  iter: 0, rerr.: 9.659050e-06, time: 0.470281
PDEFilter solver:  iter: 53, rerr.: 1.304477e-11, time: 0.586110
It.: 18, obj.: 0.741056, g[0]: 0.054098, ch.: 0.200000, time: 42.960212
State solver:  iter: 200, rerr.: 3.791882e-05, time: 85.071119
PDEFilter solver:  iter: 54, rerr.: 1.875481e-14, time: 0.597301
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508574
State solver:  iter: 58, rerr.: 8.839452e-06, time: 24.709867
State solver:  iter: 0, rerr.: 8.839455e-06, time: 0.470111
PDEFilter solver:  iter: 52, rerr.: 2.076012e-11, time: 0.575157
It.: 19, obj.: 4.085281, g[0]: -0.011618, ch.: 0.200000, time: 112.207780
State solver:  iter: 100, rerr.: 8.772553e-06, time: 42.629131
PDEFilter solver:  iter: 54, rerr.: 2.974711e-15, time: 0.597562
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508853
State solver:  iter: 0, rerr.: 8.772502e-06, time: 0.470401
State solver:  iter: 0, rerr.: 8.772502e-06, time: 0.469982
PDEFilter solver:  iter: 53, rerr.: 1.467498e-11, time: 0.585761
It.: 20, obj.: 0.659845, g[0]: 0.054564, ch.: 0.200000, time: 45.536520
State solver:  iter: 200, rerr.: 4.632684e-05, time: 85.075193
PDEFilter solver:  iter: 55, rerr.: 1.185430e-14, time: 0.608606
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508805
State solver:  iter: 51, rerr.: 9.594394e-06, time: 21.763303
State solver:  iter: 0, rerr.: 9.594392e-06, time: 0.470292
PDEFilter solver:  iter: 52, rerr.: 2.473325e-11, time: 0.576469
It.: 21, obj.: 3.661615, g[0]: -0.011415, ch.: 0.200000, time: 109.278838
State solver:  iter: 113, rerr.: 9.734431e-06, time: 48.039805
PDEFilter solver:  iter: 54, rerr.: 1.976171e-15, time: 0.596893
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508945
State solver:  iter: 0, rerr.: 9.734431e-06, time: 0.470144
State solver:  iter: 0, rerr.: 9.734431e-06, time: 0.470045
PDEFilter solver:  iter: 53, rerr.: 1.702355e-11, time: 0.585577
It.: 22, obj.: 0.593754, g[0]: 0.054917, ch.: 0.200000, time: 50.946578
State solver:  iter: 200, rerr.: 1.796096e-05, time: 84.843810
PDEFilter solver:  iter: 55, rerr.: 1.077918e-14, time: 0.608610
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509746
State solver:  iter: 39, rerr.: 9.890453e-06, time: 16.735570
State solver:  iter: 0, rerr.: 9.890457e-06, time: 0.470206
PDEFilter solver:  iter: 52, rerr.: 2.334934e-11, time: 0.574710
It.: 23, obj.: 3.248573, g[0]: -0.011413, ch.: 0.200000, time: 104.018307
State solver:  iter: 93, rerr.: 9.425346e-06, time: 39.699369
PDEFilter solver:  iter: 55, rerr.: 1.686803e-15, time: 0.608488
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.512786
State solver:  iter: 0, rerr.: 9.425339e-06, time: 0.470296
State solver:  iter: 0, rerr.: 9.425339e-06, time: 0.469933
PDEFilter solver:  iter: 53, rerr.: 1.704191e-11, time: 0.586070
It.: 24, obj.: 0.558129, g[0]: 0.054604, ch.: 0.200000, time: 42.631305
State solver:  iter: 200, rerr.: 1.420061e-05, time: 84.861942
PDEFilter solver:  iter: 54, rerr.: 1.180163e-14, time: 0.597342
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508297
State solver:  iter: 30, rerr.: 9.914488e-06, time: 12.945880
State solver:  iter: 0, rerr.: 9.914491e-06, time: 0.470344
PDEFilter solver:  iter: 52, rerr.: 2.538275e-11, time: 0.574455
It.: 25, obj.: 2.863709, g[0]: -0.011136, ch.: 0.200000, time: 100.234668
State solver:  iter: 91, rerr.: 7.909962e-06, time: 38.786381
PDEFilter solver:  iter: 55, rerr.: 1.524350e-15, time: 0.608547
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508760
State solver:  iter: 0, rerr.: 7.909951e-06, time: 0.470150
State solver:  iter: 0, rerr.: 7.909951e-06, time: 0.470001
PDEFilter solver:  iter: 54, rerr.: 1.493414e-11, time: 0.599212
It.: 26, obj.: 0.543000, g[0]: 0.053329, ch.: 0.200000, time: 41.718835
State solver:  iter: 179, rerr.: 9.971579e-06, time: 76.015205
PDEFilter solver:  iter: 55, rerr.: 8.655020e-15, time: 0.608581
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508900
State solver:  iter: 0, rerr.: 9.971580e-06, time: 0.470209
State solver:  iter: 0, rerr.: 9.971580e-06, time: 0.470346
PDEFilter solver:  iter: 53, rerr.: 2.202775e-11, time: 0.586083
It.: 27, obj.: 2.510407, g[0]: -0.010319, ch.: 0.200000, time: 78.935275
State solver:  iter: 113, rerr.: 7.834420e-06, time: 48.037867
PDEFilter solver:  iter: 55, rerr.: 1.219483e-15, time: 0.608717
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508619
State solver:  iter: 0, rerr.: 7.834420e-06, time: 0.470342
State solver:  iter: 0, rerr.: 7.834420e-06, time: 0.470104
PDEFilter solver:  iter: 53, rerr.: 1.996185e-11, time: 0.587825
It.: 28, obj.: 0.532691, g[0]: 0.050806, ch.: 0.200000, time: 50.958014
State solver:  iter: 166, rerr.: 9.168870e-06, time: 70.295334
PDEFilter solver:  iter: 55, rerr.: 1.050410e-14, time: 0.608445
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508156
State solver:  iter: 0, rerr.: 9.168869e-06, time: 0.470247
State solver:  iter: 0, rerr.: 9.168869e-06, time: 0.470177
PDEFilter solver:  iter: 53, rerr.: 1.850073e-11, time: 0.585885
It.: 29, obj.: 2.098658, g[0]: -0.009881, ch.: 0.200000, time: 73.214311
State solver:  iter: 154, rerr.: 9.080199e-06, time: 65.203062
PDEFilter solver:  iter: 55, rerr.: 1.199936e-15, time: 0.608676
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508804
State solver:  iter: 0, rerr.: 9.080199e-06, time: 0.470312
State solver:  iter: 0, rerr.: 9.080199e-06, time: 0.470288
PDEFilter solver:  iter: 53, rerr.: 1.809325e-11, time: 0.585818
It.: 30, obj.: 0.542905, g[0]: 0.044473, ch.: 0.200000, time: 68.120002
State solver:  iter: 166, rerr.: 9.298884e-06, time: 70.281806
PDEFilter solver:  iter: 54, rerr.: 6.542630e-15, time: 0.597002
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508324
State solver:  iter: 0, rerr.: 9.298883e-06, time: 0.470162
State solver:  iter: 0, rerr.: 9.298883e-06, time: 0.470219
PDEFilter solver:  iter: 53, rerr.: 2.421273e-11, time: 0.585657
It.: 31, obj.: 1.400617, g[0]: -0.009332, ch.: 0.200000, time: 73.191437
State solver:  iter: 91, rerr.: 9.456152e-06, time: 38.794527
PDEFilter solver:  iter: 54, rerr.: 9.258023e-16, time: 0.597060
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508427
State solver:  iter: 0, rerr.: 9.456152e-06, time: 0.470106
State solver:  iter: 0, rerr.: 9.456152e-06, time: 0.469732
PDEFilter solver:  iter: 53, rerr.: 2.077852e-11, time: 0.585884
It.: 32, obj.: 0.541662, g[0]: 0.030343, ch.: 0.200000, time: 41.698849
State solver:  iter: 148, rerr.: 9.519748e-06, time: 62.673960
PDEFilter solver:  iter: 54, rerr.: 1.886581e-15, time: 0.599311
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508251
State solver:  iter: 0, rerr.: 9.519749e-06, time: 0.470493
State solver:  iter: 0, rerr.: 9.519749e-06, time: 0.470199
PDEFilter solver:  iter: 53, rerr.: 2.081652e-11, time: 0.586586
It.: 33, obj.: 0.856776, g[0]: -0.007750, ch.: 0.200000, time: 65.586643
State solver:  iter: 101, rerr.: 9.452695e-06, time: 43.077563
PDEFilter solver:  iter: 54, rerr.: 6.494427e-16, time: 0.596767
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508531
State solver:  iter: 0, rerr.: 9.452695e-06, time: 0.470099
State solver:  iter: 0, rerr.: 9.452695e-06, time: 0.470032
PDEFilter solver:  iter: 53, rerr.: 2.125106e-11, time: 0.586214
It.: 34, obj.: 0.452382, g[0]: 0.020320, ch.: 0.200000, time: 45.983348
State solver:  iter: 150, rerr.: 8.663176e-06, time: 63.510316
PDEFilter solver:  iter: 55, rerr.: 1.239633e-15, time: 0.607625
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508775
State solver:  iter: 0, rerr.: 8.663176e-06, time: 0.470307
State solver:  iter: 0, rerr.: 8.663176e-06, time: 0.470022
PDEFilter solver:  iter: 53, rerr.: 2.013069e-11, time: 0.585564
It.: 35, obj.: 0.684576, g[0]: -0.006794, ch.: 0.200000, time: 66.431087
State solver:  iter: 97, rerr.: 9.061108e-06, time: 41.344836
PDEFilter solver:  iter: 54, rerr.: 3.875149e-16, time: 0.597279
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508560
State solver:  iter: 0, rerr.: 9.061108e-06, time: 0.470425
State solver:  iter: 0, rerr.: 9.061108e-06, time: 0.469738
PDEFilter solver:  iter: 54, rerr.: 1.811779e-11, time: 0.596914
It.: 36, obj.: 0.390329, g[0]: 0.017870, ch.: 0.200000, time: 44.261862
State solver:  iter: 147, rerr.: 8.905608e-06, time: 62.495132
PDEFilter solver:  iter: 54, rerr.: 1.021562e-15, time: 0.597125
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508632
State solver:  iter: 0, rerr.: 8.905609e-06, time: 0.470064
State solver:  iter: 0, rerr.: 8.905609e-06, time: 0.469915
PDEFilter solver:  iter: 53, rerr.: 2.434096e-11, time: 0.586347
It.: 37, obj.: 0.599394, g[0]: -0.006013, ch.: 0.200000, time: 65.404294
State solver:  iter: 112, rerr.: 9.935609e-06, time: 47.629633
PDEFilter solver:  iter: 54, rerr.: 3.533609e-16, time: 0.597208
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508391
State solver:  iter: 0, rerr.: 9.935609e-06, time: 0.470233
State solver:  iter: 0, rerr.: 9.935609e-06, time: 0.469710
PDEFilter solver:  iter: 54, rerr.: 1.735625e-11, time: 0.596975
It.: 38, obj.: 0.362854, g[0]: 0.015975, ch.: 0.200000, time: 50.547534
State solver:  iter: 154, rerr.: 9.680053e-06, time: 65.209852
PDEFilter solver:  iter: 55, rerr.: 9.101993e-16, time: 0.608412
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508388
State solver:  iter: 0, rerr.: 9.680053e-06, time: 0.470289
State solver:  iter: 0, rerr.: 9.680053e-06, time: 0.470182
PDEFilter solver:  iter: 53, rerr.: 2.499563e-11, time: 0.585528
It.: 39, obj.: 0.542782, g[0]: -0.005386, ch.: 0.200000, time: 68.131201
State solver:  iter: 98, rerr.: 8.567704e-06, time: 41.776042
PDEFilter solver:  iter: 53, rerr.: 3.667685e-16, time: 0.585592
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508772
State solver:  iter: 0, rerr.: 8.567712e-06, time: 0.470331
State solver:  iter: 0, rerr.: 8.567712e-06, time: 0.469687
PDEFilter solver:  iter: 53, rerr.: 2.261177e-11, time: 0.586291
It.: 40, obj.: 0.345115, g[0]: 0.014693, ch.: 0.200000, time: 44.671270
State solver:  iter: 142, rerr.: 9.144929e-06, time: 60.153241
PDEFilter solver:  iter: 54, rerr.: 8.404170e-16, time: 0.597097
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508343
State solver:  iter: 0, rerr.: 9.144929e-06, time: 0.470436
State solver:  iter: 0, rerr.: 9.144929e-06, time: 0.469969
PDEFilter solver:  iter: 53, rerr.: 2.445165e-11, time: 0.585310
It.: 41, obj.: 0.498604, g[0]: -0.004729, ch.: 0.200000, time: 63.066272
State solver:  iter: 101, rerr.: 9.616631e-06, time: 43.063649
PDEFilter solver:  iter: 53, rerr.: 3.796390e-16, time: 0.585872
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508420
State solver:  iter: 0, rerr.: 9.616631e-06, time: 0.470192
State solver:  iter: 0, rerr.: 9.616631e-06, time: 0.469837
PDEFilter solver:  iter: 53, rerr.: 2.153578e-11, time: 0.585649
It.: 42, obj.: 0.333915, g[0]: 0.013486, ch.: 0.200000, time: 45.958277
State solver:  iter: 144, rerr.: 9.995116e-06, time: 60.977578
PDEFilter solver:  iter: 54, rerr.: 7.406860e-16, time: 0.596691
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510122
State solver:  iter: 0, rerr.: 9.995116e-06, time: 0.470411
State solver:  iter: 0, rerr.: 9.995116e-06, time: 0.469594
PDEFilter solver:  iter: 54, rerr.: 2.012889e-11, time: 0.596935
It.: 43, obj.: 0.451396, g[0]: -0.003833, ch.: 0.200000, time: 63.896850
State solver:  iter: 120, rerr.: 8.062288e-06, time: 50.953708
PDEFilter solver:  iter: 53, rerr.: 3.802240e-16, time: 0.585345
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508201
State solver:  iter: 0, rerr.: 8.062288e-06, time: 0.470029
State solver:  iter: 0, rerr.: 8.062288e-06, time: 0.469977
PDEFilter solver:  iter: 54, rerr.: 2.023396e-11, time: 0.596740
It.: 44, obj.: 0.327027, g[0]: 0.011693, ch.: 0.200000, time: 53.857288
State solver:  iter: 124, rerr.: 8.728694e-06, time: 52.609624
PDEFilter solver:  iter: 54, rerr.: 5.865166e-16, time: 0.596774
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508477
State solver:  iter: 0, rerr.: 8.728694e-06, time: 0.470667
State solver:  iter: 0, rerr.: 8.728694e-06, time: 0.470056
PDEFilter solver:  iter: 54, rerr.: 2.059718e-11, time: 0.596836
It.: 45, obj.: 0.409042, g[0]: -0.002681, ch.: 0.200000, time: 55.529284
State solver:  iter: 118, rerr.: 9.565919e-06, time: 50.140939
PDEFilter solver:  iter: 53, rerr.: 3.460155e-16, time: 0.586418
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.511782
State solver:  iter: 0, rerr.: 9.565920e-06, time: 0.471215
State solver:  iter: 0, rerr.: 9.565920e-06, time: 0.470036
PDEFilter solver:  iter: 54, rerr.: 1.903110e-11, time: 0.596721
It.: 46, obj.: 0.321122, g[0]: 0.009559, ch.: 0.200000, time: 53.148532
State solver:  iter: 116, rerr.: 9.568616e-06, time: 49.270648
PDEFilter solver:  iter: 54, rerr.: 3.996336e-16, time: 0.597360
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508544
State solver:  iter: 0, rerr.: 9.568616e-06, time: 0.470325
State solver:  iter: 0, rerr.: 9.568616e-06, time: 0.469988
PDEFilter solver:  iter: 54, rerr.: 2.239599e-11, time: 0.597324
It.: 47, obj.: 0.376725, g[0]: -0.001557, ch.: 0.200000, time: 52.190512
State solver:  iter: 115, rerr.: 9.613429e-06, time: 49.053139
PDEFilter solver:  iter: 53, rerr.: 2.890095e-16, time: 0.585918
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508847
State solver:  iter: 0, rerr.: 9.613429e-06, time: 0.470221
State solver:  iter: 0, rerr.: 9.613429e-06, time: 0.482201
PDEFilter solver:  iter: 53, rerr.: 2.448772e-11, time: 0.588123
It.: 48, obj.: 0.314760, g[0]: 0.008103, ch.: 0.200000, time: 52.015238
State solver:  iter: 113, rerr.: 9.126458e-06, time: 48.056889
PDEFilter solver:  iter: 52, rerr.: 4.636886e-16, time: 0.574795
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508580
State solver:  iter: 0, rerr.: 9.126459e-06, time: 0.470260
State solver:  iter: 0, rerr.: 9.126459e-06, time: 0.470269
PDEFilter solver:  iter: 54, rerr.: 2.067604e-11, time: 0.598894
It.: 49, obj.: 0.354468, g[0]: -0.000644, ch.: 0.200000, time: 50.957577
State solver:  iter: 109, rerr.: 9.875731e-06, time: 46.376998
PDEFilter solver:  iter: 52, rerr.: 3.720656e-16, time: 0.574770
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508688
State solver:  iter: 0, rerr.: 9.875731e-06, time: 0.470202
State solver:  iter: 0, rerr.: 9.875731e-06, time: 0.469950
PDEFilter solver:  iter: 53, rerr.: 2.370052e-11, time: 0.585880
It.: 50, obj.: 0.309972, g[0]: 0.007012, ch.: 0.200000, time: 49.263076
State solver:  iter: 105, rerr.: 9.685980e-06, time: 44.713067
PDEFilter solver:  iter: 53, rerr.: 3.034886e-16, time: 0.585735
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508636
State solver:  iter: 0, rerr.: 9.685980e-06, time: 0.470208
State solver:  iter: 0, rerr.: 9.685980e-06, time: 0.470249
PDEFilter solver:  iter: 53, rerr.: 2.468429e-11, time: 0.585980
It.: 51, obj.: 0.338123, g[0]: 0.000269, ch.: 0.200000, time: 47.612133
State solver:  iter: 110, rerr.: 9.356396e-06, time: 46.820635
PDEFilter solver:  iter: 52, rerr.: 3.853480e-16, time: 0.574935
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508649
State solver:  iter: 0, rerr.: 9.356396e-06, time: 0.470294
State solver:  iter: 0, rerr.: 9.356396e-06, time: 0.469975
PDEFilter solver:  iter: 53, rerr.: 2.490999e-11, time: 0.585972
It.: 52, obj.: 0.306484, g[0]: 0.006078, ch.: 0.200000, time: 49.703500
State solver:  iter: 96, rerr.: 9.061273e-06, time: 40.915835
PDEFilter solver:  iter: 52, rerr.: 3.724748e-16, time: 0.575062
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508854
State solver:  iter: 0, rerr.: 9.061313e-06, time: 0.470263
State solver:  iter: 0, rerr.: 9.061313e-06, time: 0.470062
PDEFilter solver:  iter: 53, rerr.: 2.642380e-11, time: 0.585919
It.: 53, obj.: 0.326101, g[0]: 0.001213, ch.: 0.200000, time: 43.802975
State solver:  iter: 98, rerr.: 9.928711e-06, time: 41.770278
PDEFilter solver:  iter: 52, rerr.: 2.909407e-16, time: 0.574733
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508879
State solver:  iter: 0, rerr.: 9.928920e-06, time: 0.470255
State solver:  iter: 0, rerr.: 9.928920e-06, time: 0.469944
PDEFilter solver:  iter: 53, rerr.: 2.720676e-11, time: 0.585986
It.: 54, obj.: 0.303401, g[0]: 0.005593, ch.: 0.200000, time: 44.655474
State solver:  iter: 95, rerr.: 8.654064e-06, time: 40.484818
PDEFilter solver:  iter: 52, rerr.: 3.729594e-16, time: 0.574833
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508681
State solver:  iter: 0, rerr.: 8.654056e-06, time: 0.470038
State solver:  iter: 0, rerr.: 8.654056e-06, time: 0.470161
PDEFilter solver:  iter: 54, rerr.: 2.046568e-11, time: 0.596964
It.: 55, obj.: 0.318324, g[0]: 0.001868, ch.: 0.200000, time: 43.378392
State solver:  iter: 87, rerr.: 9.734270e-06, time: 37.066431
PDEFilter solver:  iter: 52, rerr.: 2.739735e-16, time: 0.574978
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508855
State solver:  iter: 0, rerr.: 9.734236e-06, time: 0.470406
State solver:  iter: 0, rerr.: 9.734236e-06, time: 0.469783
PDEFilter solver:  iter: 53, rerr.: 2.737570e-11, time: 0.585828
It.: 56, obj.: 0.300821, g[0]: 0.005347, ch.: 0.200000, time: 39.951994
State solver:  iter: 89, rerr.: 9.716569e-06, time: 37.933824
PDEFilter solver:  iter: 52, rerr.: 3.467874e-16, time: 0.575080
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508717
State solver:  iter: 0, rerr.: 9.716570e-06, time: 0.470045
State solver:  iter: 0, rerr.: 9.716570e-06, time: 0.470132
PDEFilter solver:  iter: 54, rerr.: 2.080733e-11, time: 0.597249
It.: 57, obj.: 0.312436, g[0]: 0.002379, ch.: 0.200000, time: 40.829378
State solver:  iter: 88, rerr.: 9.238625e-06, time: 37.490543
PDEFilter solver:  iter: 52, rerr.: 2.790983e-16, time: 0.574804
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508864
State solver:  iter: 0, rerr.: 9.238625e-06, time: 0.470520
State solver:  iter: 0, rerr.: 9.238625e-06, time: 0.470158
PDEFilter solver:  iter: 53, rerr.: 2.661464e-11, time: 0.588256
It.: 58, obj.: 0.298925, g[0]: 0.005088, ch.: 0.200000, time: 40.377188
State solver:  iter: 77, rerr.: 9.975465e-06, time: 32.778832
PDEFilter solver:  iter: 52, rerr.: 3.427391e-16, time: 0.575103
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508499
State solver:  iter: 0, rerr.: 9.975465e-06, time: 0.470072
State solver:  iter: 0, rerr.: 9.975465e-06, time: 0.469833
PDEFilter solver:  iter: 53, rerr.: 2.635230e-11, time: 0.585855
It.: 59, obj.: 0.307582, g[0]: 0.002811, ch.: 0.200000, time: 35.662401
State solver:  iter: 85, rerr.: 9.824934e-06, time: 36.195503
PDEFilter solver:  iter: 52, rerr.: 3.449379e-16, time: 0.574726
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508770
State solver:  iter: 0, rerr.: 9.824934e-06, time: 0.470323
State solver:  iter: 0, rerr.: 9.824934e-06, time: 0.469828
PDEFilter solver:  iter: 53, rerr.: 2.448853e-11, time: 0.585937
It.: 60, obj.: 0.297175, g[0]: 0.004937, ch.: 0.200000, time: 39.080117
State solver:  iter: 73, rerr.: 9.736956e-06, time: 31.076020
PDEFilter solver:  iter: 52, rerr.: 3.443145e-16, time: 0.575177
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508809
State solver:  iter: 0, rerr.: 9.736956e-06, time: 0.470120
State solver:  iter: 0, rerr.: 9.736956e-06, time: 0.470161
PDEFilter solver:  iter: 53, rerr.: 2.597697e-11, time: 0.585825
It.: 61, obj.: 0.303789, g[0]: 0.003174, ch.: 0.200000, time: 33.966364
State solver:  iter: 75, rerr.: 9.562108e-06, time: 32.143609
PDEFilter solver:  iter: 52, rerr.: 3.629430e-16, time: 0.575032
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509035
State solver:  iter: 0, rerr.: 9.562108e-06, time: 0.470390
State solver:  iter: 0, rerr.: 9.562108e-06, time: 0.470073
PDEFilter solver:  iter: 53, rerr.: 2.468464e-11, time: 0.586270
It.: 62, obj.: 0.295712, g[0]: 0.004842, ch.: 0.200000, time: 35.028808
State solver:  iter: 72, rerr.: 9.961305e-06, time: 30.676142
PDEFilter solver:  iter: 52, rerr.: 3.427314e-16, time: 0.574486
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508978
State solver:  iter: 0, rerr.: 9.961306e-06, time: 0.470201
State solver:  iter: 0, rerr.: 9.961306e-06, time: 0.470010
PDEFilter solver:  iter: 53, rerr.: 2.208535e-11, time: 0.585761
It.: 63, obj.: 0.300899, g[0]: 0.003449, ch.: 0.200000, time: 33.559500
State solver:  iter: 73, rerr.: 9.034653e-06, time: 31.107931
PDEFilter solver:  iter: 53, rerr.: 2.717061e-16, time: 0.585883
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510436
State solver:  iter: 0, rerr.: 9.034652e-06, time: 0.470351
State solver:  iter: 0, rerr.: 9.034652e-06, time: 0.470340
PDEFilter solver:  iter: 53, rerr.: 2.356323e-11, time: 0.586015
It.: 64, obj.: 0.294142, g[0]: 0.004864, ch.: 0.200000, time: 34.004090
State solver:  iter: 72, rerr.: 8.853279e-06, time: 30.655322
PDEFilter solver:  iter: 52, rerr.: 3.160592e-16, time: 0.574456
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508539
State solver:  iter: 0, rerr.: 8.853279e-06, time: 0.470120
State solver:  iter: 0, rerr.: 8.853279e-06, time: 0.470289
PDEFilter solver:  iter: 53, rerr.: 2.201864e-11, time: 0.585835
It.: 65, obj.: 0.298685, g[0]: 0.003651, ch.: 0.200000, time: 33.537591
State solver:  iter: 71, rerr.: 9.145355e-06, time: 30.271576
PDEFilter solver:  iter: 52, rerr.: 3.483675e-16, time: 0.574815
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508667
State solver:  iter: 0, rerr.: 9.145355e-06, time: 0.470188
State solver:  iter: 0, rerr.: 9.145355e-06, time: 0.470099
PDEFilter solver:  iter: 53, rerr.: 2.205843e-11, time: 0.585579
It.: 66, obj.: 0.292602, g[0]: 0.004949, ch.: 0.200000, time: 33.155639
State solver:  iter: 72, rerr.: 8.662918e-06, time: 30.657792
PDEFilter solver:  iter: 52, rerr.: 2.876490e-16, time: 0.576190
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508926
State solver:  iter: 0, rerr.: 8.662918e-06, time: 0.470218
State solver:  iter: 0, rerr.: 8.662918e-06, time: 0.470222
PDEFilter solver:  iter: 53, rerr.: 2.175201e-11, time: 0.586866
It.: 67, obj.: 0.296969, g[0]: 0.003800, ch.: 0.200000, time: 33.543677
State solver:  iter: 70, rerr.: 9.151672e-06, time: 29.806827
PDEFilter solver:  iter: 52, rerr.: 3.424765e-16, time: 0.574971
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508736
State solver:  iter: 0, rerr.: 9.151671e-06, time: 0.470440
State solver:  iter: 0, rerr.: 9.151671e-06, time: 0.470192
PDEFilter solver:  iter: 53, rerr.: 2.175908e-11, time: 0.585946
It.: 68, obj.: 0.291255, g[0]: 0.005038, ch.: 0.200000, time: 32.694379
State solver:  iter: 71, rerr.: 9.657817e-06, time: 30.231111
PDEFilter solver:  iter: 52, rerr.: 2.904493e-16, time: 0.574549
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509113
State solver:  iter: 0, rerr.: 9.657817e-06, time: 0.470283
State solver:  iter: 0, rerr.: 9.657817e-06, time: 0.470112
PDEFilter solver:  iter: 53, rerr.: 2.184911e-11, time: 0.586330
It.: 69, obj.: 0.295636, g[0]: 0.003900, ch.: 0.200000, time: 33.115536
State solver:  iter: 70, rerr.: 8.769538e-06, time: 29.804299
PDEFilter solver:  iter: 52, rerr.: 3.464122e-16, time: 0.574988
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509095
State solver:  iter: 0, rerr.: 8.769538e-06, time: 0.470261
State solver:  iter: 0, rerr.: 8.769538e-06, time: 0.470095
PDEFilter solver:  iter: 53, rerr.: 2.186705e-11, time: 0.585961
It.: 70, obj.: 0.290116, g[0]: 0.005109, ch.: 0.200000, time: 32.689066
State solver:  iter: 71, rerr.: 9.078782e-06, time: 30.232952
PDEFilter solver:  iter: 52, rerr.: 2.981256e-16, time: 0.575424
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508765
State solver:  iter: 0, rerr.: 9.078781e-06, time: 0.470286
State solver:  iter: 0, rerr.: 9.078781e-06, time: 0.470023
PDEFilter solver:  iter: 53, rerr.: 2.125368e-11, time: 0.585799
It.: 71, obj.: 0.294469, g[0]: 0.003985, ch.: 0.200000, time: 33.116831
State solver:  iter: 69, rerr.: 8.934921e-06, time: 29.391517
PDEFilter solver:  iter: 52, rerr.: 3.502705e-16, time: 0.574626
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509139
State solver:  iter: 0, rerr.: 8.934921e-06, time: 0.470403
State solver:  iter: 0, rerr.: 8.934921e-06, time: 0.470087
PDEFilter solver:  iter: 53, rerr.: 2.146963e-11, time: 0.585927
It.: 72, obj.: 0.289073, g[0]: 0.005177, ch.: 0.200000, time: 32.276245
State solver:  iter: 71, rerr.: 8.391847e-06, time: 30.227109
PDEFilter solver:  iter: 52, rerr.: 2.806430e-16, time: 0.575078
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509507
State solver:  iter: 0, rerr.: 8.391847e-06, time: 0.470347
State solver:  iter: 0, rerr.: 8.391847e-06, time: 0.470173
PDEFilter solver:  iter: 53, rerr.: 2.076731e-11, time: 0.587484
It.: 73, obj.: 0.293435, g[0]: 0.004058, ch.: 0.200000, time: 33.115058
State solver:  iter: 68, rerr.: 9.982071e-06, time: 28.961888
PDEFilter solver:  iter: 53, rerr.: 2.595243e-16, time: 0.586097
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510140
State solver:  iter: 0, rerr.: 9.982071e-06, time: 0.470118
State solver:  iter: 0, rerr.: 9.982071e-06, time: 0.470125
PDEFilter solver:  iter: 53, rerr.: 2.125495e-11, time: 0.586436
It.: 74, obj.: 0.288135, g[0]: 0.005237, ch.: 0.200000, time: 31.858876
State solver:  iter: 70, rerr.: 9.453543e-06, time: 29.802602
PDEFilter solver:  iter: 52, rerr.: 2.853564e-16, time: 0.575228
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508645
State solver:  iter: 0, rerr.: 9.453543e-06, time: 0.470314
State solver:  iter: 0, rerr.: 9.453543e-06, time: 0.470152
PDEFilter solver:  iter: 53, rerr.: 2.060512e-11, time: 0.585730
It.: 75, obj.: 0.292547, g[0]: 0.004112, ch.: 0.200000, time: 32.687577
State solver:  iter: 69, rerr.: 9.207149e-06, time: 29.399699
PDEFilter solver:  iter: 53, rerr.: 2.759813e-16, time: 0.586132
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508972
State solver:  iter: 0, rerr.: 9.207149e-06, time: 0.470188
State solver:  iter: 0, rerr.: 9.207149e-06, time: 0.470303
PDEFilter solver:  iter: 53, rerr.: 2.096798e-11, time: 0.585450
It.: 76, obj.: 0.287289, g[0]: 0.005290, ch.: 0.200000, time: 32.295390
State solver:  iter: 70, rerr.: 9.106393e-06, time: 29.803244
PDEFilter solver:  iter: 52, rerr.: 2.933293e-16, time: 0.575031
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508757
State solver:  iter: 0, rerr.: 9.106393e-06, time: 0.470343
State solver:  iter: 0, rerr.: 9.106393e-06, time: 0.470265
PDEFilter solver:  iter: 53, rerr.: 2.025694e-11, time: 0.586966
It.: 77, obj.: 0.291801, g[0]: 0.004149, ch.: 0.200000, time: 32.689663
State solver:  iter: 68, rerr.: 9.479590e-06, time: 28.951828
PDEFilter solver:  iter: 53, rerr.: 2.804397e-16, time: 0.586234
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510201
State solver:  iter: 0, rerr.: 9.479590e-06, time: 0.470133
State solver:  iter: 0, rerr.: 9.479590e-06, time: 0.470202
PDEFilter solver:  iter: 53, rerr.: 2.048798e-11, time: 0.585912
It.: 78, obj.: 0.286556, g[0]: 0.005332, ch.: 0.200000, time: 31.850318
State solver:  iter: 69, rerr.: 9.793338e-06, time: 29.375428
PDEFilter solver:  iter: 52, rerr.: 3.015148e-16, time: 0.575223
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508738
State solver:  iter: 0, rerr.: 9.793338e-06, time: 0.470401
State solver:  iter: 0, rerr.: 9.793338e-06, time: 0.470215
PDEFilter solver:  iter: 53, rerr.: 1.980526e-11, time: 0.585751
It.: 79, obj.: 0.291148, g[0]: 0.004181, ch.: 0.200000, time: 32.260105
State solver:  iter: 68, rerr.: 9.317993e-06, time: 29.151317
PDEFilter solver:  iter: 53, rerr.: 2.642851e-16, time: 0.585938
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508932
State solver:  iter: 0, rerr.: 9.317993e-06, time: 0.470126
State solver:  iter: 0, rerr.: 9.317993e-06, time: 0.470139
PDEFilter solver:  iter: 53, rerr.: 2.012796e-11, time: 0.585858
It.: 80, obj.: 0.285898, g[0]: 0.005371, ch.: 0.200000, time: 32.042111
State solver:  iter: 69, rerr.: 9.057735e-06, time: 29.395881
PDEFilter solver:  iter: 52, rerr.: 3.057566e-16, time: 0.575347
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509116
State solver:  iter: 0, rerr.: 9.057734e-06, time: 0.470195
State solver:  iter: 0, rerr.: 9.057734e-06, time: 0.470461
PDEFilter solver:  iter: 52, rerr.: 2.759118e-11, time: 0.575803
It.: 81, obj.: 0.290543, g[0]: 0.004212, ch.: 0.200000, time: 32.274190
State solver:  iter: 68, rerr.: 9.210477e-06, time: 28.992301
PDEFilter solver:  iter: 53, rerr.: 2.662164e-16, time: 0.586547
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508862
State solver:  iter: 0, rerr.: 9.210477e-06, time: 0.470329
State solver:  iter: 0, rerr.: 9.210477e-06, time: 0.470476
PDEFilter solver:  iter: 53, rerr.: 1.975009e-11, time: 0.586508
It.: 82, obj.: 0.285330, g[0]: 0.005397, ch.: 0.200000, time: 31.891527
State solver:  iter: 68, rerr.: 9.958828e-06, time: 28.974800
PDEFilter solver:  iter: 52, rerr.: 3.058325e-16, time: 0.576680
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508767
State solver:  iter: 0, rerr.: 9.958828e-06, time: 0.470248
State solver:  iter: 0, rerr.: 9.958828e-06, time: 0.471364
PDEFilter solver:  iter: 52, rerr.: 2.681405e-11, time: 0.575468
It.: 83, obj.: 0.290021, g[0]: 0.004230, ch.: 0.200000, time: 31.851608
State solver:  iter: 68, rerr.: 9.016399e-06, time: 29.007336
PDEFilter solver:  iter: 53, rerr.: 2.698784e-16, time: 0.586447
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509005
State solver:  iter: 0, rerr.: 9.016398e-06, time: 0.470203
State solver:  iter: 0, rerr.: 9.016398e-06, time: 0.470446
PDEFilter solver:  iter: 52, rerr.: 2.750941e-11, time: 0.575555
It.: 84, obj.: 0.284805, g[0]: 0.005420, ch.: 0.200000, time: 31.896305
State solver:  iter: 68, rerr.: 9.298151e-06, time: 28.973307
PDEFilter solver:  iter: 52, rerr.: 3.058350e-16, time: 0.574592
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508744
State solver:  iter: 0, rerr.: 9.298150e-06, time: 0.470673
State solver:  iter: 0, rerr.: 9.298150e-06, time: 0.470041
PDEFilter solver:  iter: 52, rerr.: 2.606878e-11, time: 0.574943
It.: 85, obj.: 0.289518, g[0]: 0.004252, ch.: 0.200000, time: 31.847462
State solver:  iter: 67, rerr.: 9.795503e-06, time: 28.547834
PDEFilter solver:  iter: 53, rerr.: 2.589810e-16, time: 0.585918
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508824
State solver:  iter: 0, rerr.: 9.795503e-06, time: 0.470241
State solver:  iter: 0, rerr.: 9.795503e-06, time: 0.469947
PDEFilter solver:  iter: 52, rerr.: 2.645823e-11, time: 0.575369
It.: 86, obj.: 0.284327, g[0]: 0.005439, ch.: 0.200000, time: 31.432161
State solver:  iter: 68, rerr.: 9.393909e-06, time: 28.969974
PDEFilter solver:  iter: 52, rerr.: 3.023430e-16, time: 0.574910
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508673
State solver:  iter: 0, rerr.: 9.393910e-06, time: 0.470404
State solver:  iter: 0, rerr.: 9.393909e-06, time: 0.470040
PDEFilter solver:  iter: 52, rerr.: 2.535514e-11, time: 0.576388
It.: 87, obj.: 0.289069, g[0]: 0.004267, ch.: 0.200000, time: 31.845010
State solver:  iter: 68, rerr.: 8.787471e-06, time: 28.968803
PDEFilter solver:  iter: 53, rerr.: 2.542844e-16, time: 0.585523
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510440
State solver:  iter: 0, rerr.: 8.787471e-06, time: 0.470237
State solver:  iter: 0, rerr.: 8.787471e-06, time: 0.470291
PDEFilter solver:  iter: 52, rerr.: 2.579446e-11, time: 0.575318
It.: 88, obj.: 0.283870, g[0]: 0.005457, ch.: 0.200000, time: 31.854618
State solver:  iter: 67, rerr.: 9.972003e-06, time: 28.547605
PDEFilter solver:  iter: 52, rerr.: 3.097510e-16, time: 0.574852
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508686
State solver:  iter: 0, rerr.: 9.972003e-06, time: 0.470265
State solver:  iter: 0, rerr.: 9.972003e-06, time: 0.469894
PDEFilter solver:  iter: 52, rerr.: 2.443935e-11, time: 0.574723
It.: 89, obj.: 0.288635, g[0]: 0.004283, ch.: 0.200000, time: 31.420120
State solver:  iter: 68, rerr.: 9.055817e-06, time: 28.988886
PDEFilter solver:  iter: 53, rerr.: 2.474143e-16, time: 0.585994
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508691
State solver:  iter: 0, rerr.: 9.055817e-06, time: 0.470354
State solver:  iter: 0, rerr.: 9.055817e-06, time: 0.470119
PDEFilter solver:  iter: 52, rerr.: 2.551978e-11, time: 0.574765
It.: 90, obj.: 0.283413, g[0]: 0.005480, ch.: 0.200000, time: 31.873415
State solver:  iter: 67, rerr.: 9.184793e-06, time: 28.548678
PDEFilter solver:  iter: 52, rerr.: 2.911085e-16, time: 0.575103
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508973
State solver:  iter: 0, rerr.: 9.184793e-06, time: 0.470141
State solver:  iter: 0, rerr.: 9.184793e-06, time: 0.477549
PDEFilter solver:  iter: 52, rerr.: 2.389226e-11, time: 0.579417
It.: 91, obj.: 0.288205, g[0]: 0.004305, ch.: 0.200000, time: 31.435814
State solver:  iter: 68, rerr.: 8.999619e-06, time: 28.969659
PDEFilter solver:  iter: 52, rerr.: 3.235224e-16, time: 0.574609
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508708
State solver:  iter: 0, rerr.: 8.999619e-06, time: 0.470184
State solver:  iter: 0, rerr.: 8.999619e-06, time: 0.476529
PDEFilter solver:  iter: 52, rerr.: 2.448432e-11, time: 0.575976
It.: 92, obj.: 0.282974, g[0]: 0.005505, ch.: 0.200000, time: 31.850989
State solver:  iter: 67, rerr.: 9.420301e-06, time: 28.544082
PDEFilter solver:  iter: 52, rerr.: 2.912611e-16, time: 0.574965
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509934
State solver:  iter: 0, rerr.: 9.420302e-06, time: 0.470138
State solver:  iter: 0, rerr.: 9.420302e-06, time: 0.469823
PDEFilter solver:  iter: 52, rerr.: 2.366820e-11, time: 0.576417
It.: 93, obj.: 0.287862, g[0]: 0.004314, ch.: 0.200000, time: 31.419790
State solver:  iter: 68, rerr.: 9.231392e-06, time: 28.963119
PDEFilter solver:  iter: 52, rerr.: 3.165229e-16, time: 0.576203
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508406
State solver:  iter: 0, rerr.: 9.231392e-06, time: 0.470317
State solver:  iter: 0, rerr.: 9.231392e-06, time: 0.470165
PDEFilter solver:  iter: 52, rerr.: 2.430158e-11, time: 0.575276
It.: 94, obj.: 0.282592, g[0]: 0.005524, ch.: 0.200000, time: 31.837746
State solver:  iter: 67, rerr.: 9.188433e-06, time: 28.539230
PDEFilter solver:  iter: 52, rerr.: 2.937407e-16, time: 0.574824
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509183
State solver:  iter: 0, rerr.: 9.188433e-06, time: 0.470133
State solver:  iter: 0, rerr.: 9.188433e-06, time: 0.470366
PDEFilter solver:  iter: 52, rerr.: 2.368588e-11, time: 0.574713
It.: 95, obj.: 0.287556, g[0]: 0.004320, ch.: 0.200000, time: 31.412450
State solver:  iter: 68, rerr.: 9.749542e-06, time: 28.970034
PDEFilter solver:  iter: 52, rerr.: 2.998115e-16, time: 0.575015
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508930
State solver:  iter: 0, rerr.: 9.749542e-06, time: 0.470339
State solver:  iter: 0, rerr.: 9.749542e-06, time: 0.469542
PDEFilter solver:  iter: 52, rerr.: 2.422220e-11, time: 0.575614
It.: 96, obj.: 0.282218, g[0]: 0.005546, ch.: 0.200000, time: 31.843856
State solver:  iter: 67, rerr.: 8.886277e-06, time: 28.560805
PDEFilter solver:  iter: 52, rerr.: 3.015038e-16, time: 0.574477
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508809
State solver:  iter: 0, rerr.: 8.886277e-06, time: 0.470386
State solver:  iter: 0, rerr.: 8.886277e-06, time: 0.469886
PDEFilter solver:  iter: 52, rerr.: 2.378012e-11, time: 0.574759
It.: 97, obj.: 0.287239, g[0]: 0.004331, ch.: 0.200000, time: 31.433442
State solver:  iter: 69, rerr.: 8.962257e-06, time: 29.420208
PDEFilter solver:  iter: 52, rerr.: 2.758302e-16, time: 0.574473
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509066
State solver:  iter: 0, rerr.: 8.962257e-06, time: 0.470371
State solver:  iter: 0, rerr.: 8.962257e-06, time: 0.469699
PDEFilter solver:  iter: 52, rerr.: 2.416489e-11, time: 0.574582
It.: 98, obj.: 0.281840, g[0]: 0.005572, ch.: 0.200000, time: 32.292729
State solver:  iter: 67, rerr.: 8.830517e-06, time: 28.774737
PDEFilter solver:  iter: 52, rerr.: 2.892320e-16, time: 0.574392
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508698
State solver:  iter: 0, rerr.: 8.830517e-06, time: 0.470347
State solver:  iter: 0, rerr.: 8.830517e-06, time: 0.469843
PDEFilter solver:  iter: 52, rerr.: 2.408220e-11, time: 0.574380
It.: 99, obj.: 0.286951, g[0]: 0.004339, ch.: 0.200000, time: 31.647327
State solver:  iter: 68, rerr.: 9.751872e-06, time: 28.964416
PDEFilter solver:  iter: 52, rerr.: 2.707057e-16, time: 0.574966
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508887
State solver:  iter: 0, rerr.: 9.751872e-06, time: 0.470287
State solver:  iter: 0, rerr.: 9.751872e-06, time: 0.469905
PDEFilter solver:  iter: 52, rerr.: 2.461952e-11, time: 0.574732
It.: 100, obj.: 0.281503, g[0]: 0.005592, ch.: 0.200000, time: 31.837401
State solver:  iter: 67, rerr.: 8.566507e-06, time: 28.537997
PDEFilter solver:  iter: 52, rerr.: 2.927596e-16, time: 0.574406
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508353
State solver:  iter: 0, rerr.: 8.566507e-06, time: 0.469849
State solver:  iter: 0, rerr.: 8.566507e-06, time: 0.470068
PDEFilter solver:  iter: 52, rerr.: 2.388270e-11, time: 0.574644
It.: 101, obj.: 0.286698, g[0]: 0.004340, ch.: 0.200000, time: 31.409119
State solver:  iter: 69, rerr.: 8.849814e-06, time: 29.379098
PDEFilter solver:  iter: 52, rerr.: 2.757550e-16, time: 0.574511
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508290
State solver:  iter: 0, rerr.: 8.849814e-06, time: 0.470235
State solver:  iter: 0, rerr.: 8.849814e-06, time: 0.469345
PDEFilter solver:  iter: 52, rerr.: 2.446556e-11, time: 0.574561
It.: 102, obj.: 0.281203, g[0]: 0.005606, ch.: 0.200000, time: 32.250809
State solver:  iter: 67, rerr.: 8.968909e-06, time: 28.532786
PDEFilter solver:  iter: 52, rerr.: 2.950724e-16, time: 0.574344
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508354
State solver:  iter: 0, rerr.: 8.968909e-06, time: 0.470146
State solver:  iter: 0, rerr.: 8.968909e-06, time: 0.470124
PDEFilter solver:  iter: 52, rerr.: 2.382290e-11, time: 0.574938
It.: 103, obj.: 0.286483, g[0]: 0.004336, ch.: 0.200000, time: 31.404466
State solver:  iter: 69, rerr.: 8.925615e-06, time: 29.381993
PDEFilter solver:  iter: 52, rerr.: 2.807862e-16, time: 0.574560
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508376
State solver:  iter: 0, rerr.: 8.925614e-06, time: 0.470227
State solver:  iter: 0, rerr.: 8.925614e-06, time: 0.469566
PDEFilter solver:  iter: 52, rerr.: 2.413817e-11, time: 0.574399
It.: 104, obj.: 0.280922, g[0]: 0.005618, ch.: 0.200000, time: 32.257875
State solver:  iter: 67, rerr.: 8.918184e-06, time: 28.545418
PDEFilter solver:  iter: 52, rerr.: 2.937272e-16, time: 0.576341
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508500
State solver:  iter: 0, rerr.: 8.918184e-06, time: 0.470145
State solver:  iter: 0, rerr.: 8.918184e-06, time: 0.470111
PDEFilter solver:  iter: 52, rerr.: 2.351925e-11, time: 0.574613
It.: 105, obj.: 0.286296, g[0]: 0.004327, ch.: 0.200000, time: 31.419148
State solver:  iter: 69, rerr.: 9.045333e-06, time: 29.378100
PDEFilter solver:  iter: 52, rerr.: 2.805036e-16, time: 0.574698
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508537
State solver:  iter: 0, rerr.: 9.045333e-06, time: 0.470113
State solver:  iter: 0, rerr.: 9.045333e-06, time: 0.469803
PDEFilter solver:  iter: 52, rerr.: 2.358977e-11, time: 0.574320
It.: 106, obj.: 0.280652, g[0]: 0.005629, ch.: 0.200000, time: 32.249309
State solver:  iter: 67, rerr.: 9.036722e-06, time: 28.526329
PDEFilter solver:  iter: 52, rerr.: 2.903311e-16, time: 0.574695
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508515
State solver:  iter: 0, rerr.: 9.036723e-06, time: 0.470714
State solver:  iter: 0, rerr.: 9.036723e-06, time: 0.469677
PDEFilter solver:  iter: 52, rerr.: 2.336624e-11, time: 0.574137
It.: 107, obj.: 0.286096, g[0]: 0.004322, ch.: 0.200000, time: 31.396456
State solver:  iter: 69, rerr.: 9.455706e-06, time: 29.376303
PDEFilter solver:  iter: 52, rerr.: 2.840619e-16, time: 0.574437
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508445
State solver:  iter: 0, rerr.: 9.455706e-06, time: 0.470123
State solver:  iter: 0, rerr.: 9.455706e-06, time: 0.469952
PDEFilter solver:  iter: 52, rerr.: 2.346832e-11, time: 0.574949
It.: 108, obj.: 0.280388, g[0]: 0.005640, ch.: 0.200000, time: 32.248143
State solver:  iter: 67, rerr.: 8.734571e-06, time: 28.544111
PDEFilter solver:  iter: 52, rerr.: 2.859898e-16, time: 0.574767
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508352
State solver:  iter: 0, rerr.: 8.734571e-06, time: 0.470340
State solver:  iter: 0, rerr.: 8.734571e-06, time: 0.470253
PDEFilter solver:  iter: 52, rerr.: 2.341361e-11, time: 0.576721
It.: 109, obj.: 0.285906, g[0]: 0.004317, ch.: 0.200000, time: 31.417072
State solver:  iter: 69, rerr.: 9.582408e-06, time: 29.372838
PDEFilter solver:  iter: 52, rerr.: 2.851049e-16, time: 0.576275
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508422
State solver:  iter: 0, rerr.: 9.582408e-06, time: 0.470308
State solver:  iter: 0, rerr.: 9.582408e-06, time: 0.469410
PDEFilter solver:  iter: 52, rerr.: 2.353720e-11, time: 0.575043
It.: 110, obj.: 0.280149, g[0]: 0.005649, ch.: 0.200000, time: 32.246240
State solver:  iter: 67, rerr.: 8.830299e-06, time: 28.554667
PDEFilter solver:  iter: 52, rerr.: 2.841606e-16, time: 0.574536
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508761
State solver:  iter: 0, rerr.: 8.830299e-06, time: 0.470043
State solver:  iter: 0, rerr.: 8.830299e-06, time: 0.469784
PDEFilter solver:  iter: 52, rerr.: 2.353425e-11, time: 0.574279
It.: 111, obj.: 0.285745, g[0]: 0.004309, ch.: 0.200000, time: 31.424216
State solver:  iter: 69, rerr.: 9.306017e-06, time: 29.412989
PDEFilter solver:  iter: 52, rerr.: 2.848408e-16, time: 0.574777
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509002
State solver:  iter: 0, rerr.: 9.306017e-06, time: 0.470087
State solver:  iter: 0, rerr.: 9.306017e-06, time: 0.470378
PDEFilter solver:  iter: 52, rerr.: 2.363778e-11, time: 0.574551
It.: 112, obj.: 0.279921, g[0]: 0.005657, ch.: 0.200000, time: 32.286076
State solver:  iter: 67, rerr.: 9.320700e-06, time: 28.542797
PDEFilter solver:  iter: 52, rerr.: 2.832729e-16, time: 0.574472
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508765
State solver:  iter: 0, rerr.: 9.320700e-06, time: 0.470243
State solver:  iter: 0, rerr.: 9.320700e-06, time: 0.469645
PDEFilter solver:  iter: 52, rerr.: 2.367894e-11, time: 0.575483
It.: 113, obj.: 0.285574, g[0]: 0.004304, ch.: 0.200000, time: 31.413592
State solver:  iter: 69, rerr.: 9.104700e-06, time: 29.375504
PDEFilter solver:  iter: 52, rerr.: 2.856385e-16, time: 0.574702
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508708
State solver:  iter: 0, rerr.: 9.104700e-06, time: 0.469755
State solver:  iter: 0, rerr.: 9.104700e-06, time: 0.469946
PDEFilter solver:  iter: 52, rerr.: 2.368417e-11, time: 0.576016
It.: 114, obj.: 0.279702, g[0]: 0.005664, ch.: 0.200000, time: 32.248645
State solver:  iter: 67, rerr.: 9.281241e-06, time: 28.677841
PDEFilter solver:  iter: 52, rerr.: 2.821265e-16, time: 0.574482
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510403
State solver:  iter: 0, rerr.: 9.281241e-06, time: 0.470086
State solver:  iter: 0, rerr.: 9.281241e-06, time: 0.469849
PDEFilter solver:  iter: 52, rerr.: 2.376714e-11, time: 0.574749
It.: 115, obj.: 0.285427, g[0]: 0.004294, ch.: 0.200000, time: 31.549690
State solver:  iter: 69, rerr.: 8.761622e-06, time: 29.372803
PDEFilter solver:  iter: 52, rerr.: 2.872912e-16, time: 0.574041
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509326
State solver:  iter: 0, rerr.: 8.761622e-06, time: 0.469982
State solver:  iter: 0, rerr.: 8.761622e-06, time: 0.470005
PDEFilter solver:  iter: 52, rerr.: 2.398610e-11, time: 0.574058
It.: 116, obj.: 0.279506, g[0]: 0.005666, ch.: 0.200000, time: 32.244316
State solver:  iter: 67, rerr.: 9.774774e-06, time: 28.551242
PDEFilter solver:  iter: 52, rerr.: 2.810595e-16, time: 0.574044
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508427
State solver:  iter: 0, rerr.: 9.774774e-06, time: 0.469902
State solver:  iter: 0, rerr.: 9.774774e-06, time: 0.469695
PDEFilter solver:  iter: 52, rerr.: 2.385083e-11, time: 0.574267
It.: 117, obj.: 0.285301, g[0]: 0.004280, ch.: 0.200000, time: 31.419487
State solver:  iter: 69, rerr.: 9.256550e-06, time: 29.646064
PDEFilter solver:  iter: 52, rerr.: 2.883306e-16, time: 0.574429
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508302
State solver:  iter: 0, rerr.: 9.256550e-06, time: 0.470275
State solver:  iter: 0, rerr.: 9.256550e-06, time: 0.469751
PDEFilter solver:  iter: 52, rerr.: 2.429220e-11, time: 0.576404
It.: 118, obj.: 0.279318, g[0]: 0.005667, ch.: 0.200000, time: 32.519342
State solver:  iter: 67, rerr.: 9.532603e-06, time: 28.526487
PDEFilter solver:  iter: 52, rerr.: 2.801494e-16, time: 0.574501
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508520
State solver:  iter: 0, rerr.: 9.532603e-06, time: 0.470051
State solver:  iter: 0, rerr.: 9.532603e-06, time: 0.470058
PDEFilter solver:  iter: 52, rerr.: 2.421935e-11, time: 0.574850
It.: 119, obj.: 0.285171, g[0]: 0.004268, ch.: 0.200000, time: 31.395930
State solver:  iter: 69, rerr.: 9.239327e-06, time: 29.378152
PDEFilter solver:  iter: 52, rerr.: 2.890612e-16, time: 0.574502
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510163
State solver:  iter: 0, rerr.: 9.239327e-06, time: 0.470380
State solver:  iter: 0, rerr.: 9.239327e-06, time: 0.470043
PDEFilter solver:  iter: 52, rerr.: 2.466439e-11, time: 0.575045
It.: 120, obj.: 0.279134, g[0]: 0.005669, ch.: 0.200000, time: 32.252723
State solver:  iter: 67, rerr.: 9.724594e-06, time: 28.529365
PDEFilter solver:  iter: 52, rerr.: 2.796296e-16, time: 0.574466
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508731
State solver:  iter: 0, rerr.: 9.724594e-06, time: 0.470134
State solver:  iter: 0, rerr.: 9.724594e-06, time: 0.469880
PDEFilter solver:  iter: 52, rerr.: 2.446328e-11, time: 0.574732
It.: 121, obj.: 0.285051, g[0]: 0.004255, ch.: 0.200000, time: 31.398425
State solver:  iter: 69, rerr.: 9.477790e-06, time: 29.381179
PDEFilter solver:  iter: 52, rerr.: 2.893172e-16, time: 0.574375
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508279
State solver:  iter: 0, rerr.: 9.477790e-06, time: 0.470164
State solver:  iter: 0, rerr.: 9.477790e-06, time: 0.469882
PDEFilter solver:  iter: 52, rerr.: 2.496890e-11, time: 0.574546
It.: 122, obj.: 0.278964, g[0]: 0.005668, ch.: 0.200000, time: 32.252349
State solver:  iter: 67, rerr.: 9.970716e-06, time: 28.529487
PDEFilter solver:  iter: 52, rerr.: 2.814357e-16, time: 0.574113
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507826
State solver:  iter: 0, rerr.: 9.970715e-06, time: 0.470182
State solver:  iter: 0, rerr.: 9.970715e-06, time: 0.470175
PDEFilter solver:  iter: 52, rerr.: 2.461823e-11, time: 0.574266
It.: 123, obj.: 0.284927, g[0]: 0.004243, ch.: 0.200000, time: 31.397699
State solver:  iter: 69, rerr.: 9.485189e-06, time: 29.383858
PDEFilter solver:  iter: 52, rerr.: 2.894294e-16, time: 0.574455
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508229
State solver:  iter: 0, rerr.: 9.485189e-06, time: 0.470140
State solver:  iter: 0, rerr.: 9.485189e-06, time: 0.469498
PDEFilter solver:  iter: 52, rerr.: 2.492979e-11, time: 0.574321
It.: 124, obj.: 0.278792, g[0]: 0.005669, ch.: 0.200000, time: 32.254153
State solver:  iter: 68, rerr.: 8.345154e-06, time: 28.955499
PDEFilter solver:  iter: 52, rerr.: 2.893339e-16, time: 0.574000
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508090
State solver:  iter: 0, rerr.: 8.345154e-06, time: 0.470410
State solver:  iter: 0, rerr.: 8.345154e-06, time: 0.470285
PDEFilter solver:  iter: 52, rerr.: 2.455742e-11, time: 0.574053
It.: 125, obj.: 0.284798, g[0]: 0.004233, ch.: 0.200000, time: 31.827585
State solver:  iter: 69, rerr.: 9.415787e-06, time: 29.375806
PDEFilter solver:  iter: 52, rerr.: 2.891437e-16, time: 0.574233
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508724
State solver:  iter: 0, rerr.: 9.415787e-06, time: 0.470078
State solver:  iter: 0, rerr.: 9.415787e-06, time: 0.469512
PDEFilter solver:  iter: 52, rerr.: 2.461483e-11, time: 0.573777
It.: 126, obj.: 0.278626, g[0]: 0.005670, ch.: 0.200000, time: 32.246342
State solver:  iter: 68, rerr.: 8.271805e-06, time: 29.189086
PDEFilter solver:  iter: 52, rerr.: 2.968149e-16, time: 0.573936
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507585
State solver:  iter: 0, rerr.: 8.271805e-06, time: 0.470154
State solver:  iter: 0, rerr.: 8.271805e-06, time: 0.469473
PDEFilter solver:  iter: 52, rerr.: 2.486251e-11, time: 0.574007
It.: 127, obj.: 0.284678, g[0]: 0.004222, ch.: 0.200000, time: 32.055261
State solver:  iter: 69, rerr.: 9.484095e-06, time: 29.398543
PDEFilter solver:  iter: 52, rerr.: 2.885490e-16, time: 0.574097
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507838
State solver:  iter: 0, rerr.: 9.484095e-06, time: 0.470123
State solver:  iter: 0, rerr.: 9.484095e-06, time: 0.470009
PDEFilter solver:  iter: 52, rerr.: 2.535671e-11, time: 0.574004
It.: 128, obj.: 0.278480, g[0]: 0.005666, ch.: 0.200000, time: 32.268200
State solver:  iter: 68, rerr.: 8.522911e-06, time: 28.949167
PDEFilter solver:  iter: 52, rerr.: 2.829871e-16, time: 0.574021
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507968
State solver:  iter: 0, rerr.: 8.522911e-06, time: 0.470338
State solver:  iter: 0, rerr.: 8.522911e-06, time: 0.469974
PDEFilter solver:  iter: 52, rerr.: 2.536301e-11, time: 0.575309
It.: 129, obj.: 0.284568, g[0]: 0.004209, ch.: 0.200000, time: 31.818077
State solver:  iter: 69, rerr.: 9.594039e-06, time: 29.384021
PDEFilter solver:  iter: 52, rerr.: 2.873596e-16, time: 0.573488
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508301
State solver:  iter: 0, rerr.: 9.594039e-06, time: 0.470240
State solver:  iter: 0, rerr.: 9.594039e-06, time: 0.470242
PDEFilter solver:  iter: 52, rerr.: 2.532244e-11, time: 0.573941
It.: 130, obj.: 0.278325, g[0]: 0.005667, ch.: 0.200000, time: 32.254483
State solver:  iter: 68, rerr.: 8.464747e-06, time: 28.953968
PDEFilter solver:  iter: 52, rerr.: 2.809606e-16, time: 0.574569
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507779
State solver:  iter: 0, rerr.: 8.464747e-06, time: 0.469873
State solver:  iter: 0, rerr.: 8.464747e-06, time: 0.469995
PDEFilter solver:  iter: 52, rerr.: 2.514227e-11, time: 0.573701
It.: 131, obj.: 0.284443, g[0]: 0.004202, ch.: 0.200000, time: 31.821147
State solver:  iter: 69, rerr.: 9.280374e-06, time: 29.375012
PDEFilter solver:  iter: 52, rerr.: 2.857653e-16, time: 0.573517
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508435
State solver:  iter: 0, rerr.: 9.280374e-06, time: 0.470102
State solver:  iter: 0, rerr.: 9.280374e-06, time: 0.470393
PDEFilter solver:  iter: 52, rerr.: 2.498190e-11, time: 0.574033
It.: 132, obj.: 0.278160, g[0]: 0.005672, ch.: 0.200000, time: 32.246348
State solver:  iter: 68, rerr.: 9.344157e-06, time: 28.954870
PDEFilter solver:  iter: 52, rerr.: 2.820876e-16, time: 0.574012
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509399
State solver:  iter: 0, rerr.: 9.344158e-06, time: 0.470330
State solver:  iter: 0, rerr.: 9.344158e-06, time: 0.470113
PDEFilter solver:  iter: 52, rerr.: 2.482491e-11, time: 0.574161
It.: 133, obj.: 0.284314, g[0]: 0.004198, ch.: 0.200000, time: 31.827170
State solver:  iter: 69, rerr.: 9.718564e-06, time: 29.379646
PDEFilter solver:  iter: 52, rerr.: 2.840591e-16, time: 0.573773
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.507935
State solver:  iter: 0, rerr.: 9.718564e-06, time: 0.470769
State solver:  iter: 0, rerr.: 9.718564e-06, time: 0.470395
PDEFilter solver:  iter: 52, rerr.: 2.475796e-11, time: 0.573887
It.: 134, obj.: 0.278003, g[0]: 0.005677, ch.: 0.200000, time: 32.250451
State solver:  iter: 68, rerr.: 8.783526e-06, time: 28.953369
PDEFilter solver:  iter: 52, rerr.: 2.790612e-16, time: 0.573837
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508213
State solver:  iter: 0, rerr.: 8.783526e-06, time: 0.470274
State solver:  iter: 0, rerr.: 8.783526e-06, time: 0.470208
PDEFilter solver:  iter: 52, rerr.: 2.469168e-11, time: 0.574515
It.: 135, obj.: 0.284194, g[0]: 0.004192, ch.: 0.200000, time: 31.826324
State solver:  iter: 69, rerr.: 9.877946e-06, time: 29.475620
PDEFilter solver:  iter: 52, rerr.: 2.823125e-16, time: 0.667206
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.571353
State solver:  iter: 0, rerr.: 9.877946e-06, time: 0.478304
State solver:  iter: 0, rerr.: 9.877946e-06, time: 0.470159
PDEFilter solver:  iter: 52, rerr.: 2.483742e-11, time: 0.574195
It.: 136, obj.: 0.277856, g[0]: 0.005679, ch.: 0.200000, time: 32.595331
State solver:  iter: 68, rerr.: 9.134933e-06, time: 28.951635
PDEFilter solver:  iter: 52, rerr.: 2.792635e-16, time: 0.573904
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508608
State solver:  iter: 0, rerr.: 9.134933e-06, time: 0.470310
State solver:  iter: 0, rerr.: 9.134933e-06, time: 0.470245
PDEFilter solver:  iter: 52, rerr.: 2.476563e-11, time: 0.574270
It.: 137, obj.: 0.284091, g[0]: 0.004184, ch.: 0.200000, time: 31.821424
State solver:  iter: 69, rerr.: 9.886010e-06, time: 29.377096
PDEFilter solver:  iter: 52, rerr.: 2.807960e-16, time: 0.575515
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510018
State solver:  iter: 0, rerr.: 9.886011e-06, time: 0.470986
State solver:  iter: 0, rerr.: 9.886011e-06, time: 0.469900
PDEFilter solver:  iter: 52, rerr.: 2.498846e-11, time: 0.575561
It.: 138, obj.: 0.277724, g[0]: 0.005680, ch.: 0.200000, time: 32.252827
State solver:  iter: 68, rerr.: 9.530188e-06, time: 29.023998
PDEFilter solver:  iter: 52, rerr.: 2.799805e-16, time: 0.574689
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510094
State solver:  iter: 0, rerr.: 9.530187e-06, time: 0.470464
State solver:  iter: 0, rerr.: 9.530187e-06, time: 0.470190
PDEFilter solver:  iter: 52, rerr.: 2.483411e-11, time: 0.574641
It.: 139, obj.: 0.283997, g[0]: 0.004175, ch.: 0.200000, time: 31.896247
State solver:  iter: 69, rerr.: 9.637389e-06, time: 29.400047
PDEFilter solver:  iter: 52, rerr.: 2.800542e-16, time: 0.574966
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508070
State solver:  iter: 0, rerr.: 9.637389e-06, time: 0.470387
State solver:  iter: 0, rerr.: 9.637389e-06, time: 0.469813
PDEFilter solver:  iter: 52, rerr.: 2.543465e-11, time: 0.574438
It.: 140, obj.: 0.277585, g[0]: 0.005684, ch.: 0.200000, time: 32.271581
State solver:  iter: 68, rerr.: 9.494235e-06, time: 28.955521
PDEFilter solver:  iter: 52, rerr.: 2.810011e-16, time: 0.574150
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508926
State solver:  iter: 0, rerr.: 9.494235e-06, time: 0.470279
State solver:  iter: 0, rerr.: 9.494235e-06, time: 0.469926
PDEFilter solver:  iter: 52, rerr.: 2.525725e-11, time: 0.574281
It.: 141, obj.: 0.283898, g[0]: 0.004169, ch.: 0.200000, time: 31.825559
State solver:  iter: 69, rerr.: 9.810944e-06, time: 29.385889
PDEFilter solver:  iter: 52, rerr.: 2.799166e-16, time: 0.574235
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508654
State solver:  iter: 0, rerr.: 9.810944e-06, time: 0.469948
State solver:  iter: 0, rerr.: 9.810944e-06, time: 0.469583
PDEFilter solver:  iter: 52, rerr.: 2.571679e-11, time: 0.574713
It.: 142, obj.: 0.277436, g[0]: 0.005690, ch.: 0.200000, time: 32.257568
State solver:  iter: 69, rerr.: 8.765779e-06, time: 29.407889
PDEFilter solver:  iter: 52, rerr.: 2.794203e-16, time: 0.575563
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508850
State solver:  iter: 0, rerr.: 8.765780e-06, time: 0.470131
State solver:  iter: 0, rerr.: 8.765780e-06, time: 0.470068
PDEFilter solver:  iter: 52, rerr.: 2.582380e-11, time: 0.574161
It.: 143, obj.: 0.283793, g[0]: 0.004165, ch.: 0.200000, time: 32.284026
State solver:  iter: 70, rerr.: 8.813584e-06, time: 29.804064
PDEFilter solver:  iter: 52, rerr.: 2.801742e-16, time: 0.574226
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508848
State solver:  iter: 0, rerr.: 8.813584e-06, time: 0.470362
State solver:  iter: 0, rerr.: 8.813584e-06, time: 0.469374
PDEFilter solver:  iter: 52, rerr.: 2.541666e-11, time: 0.574280
It.: 144, obj.: 0.277291, g[0]: 0.005697, ch.: 0.200000, time: 32.675286
State solver:  iter: 68, rerr.: 9.963753e-06, time: 28.956213
PDEFilter solver:  iter: 52, rerr.: 2.747430e-16, time: 0.574236
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508822
State solver:  iter: 0, rerr.: 9.963753e-06, time: 0.470187
State solver:  iter: 0, rerr.: 9.963753e-06, time: 0.469385
PDEFilter solver:  iter: 52, rerr.: 2.553917e-11, time: 0.574385
It.: 145, obj.: 0.283699, g[0]: 0.004161, ch.: 0.200000, time: 31.823521
State solver:  iter: 70, rerr.: 8.872754e-06, time: 29.805616
PDEFilter solver:  iter: 52, rerr.: 2.802718e-16, time: 0.574701
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508707
State solver:  iter: 0, rerr.: 8.872754e-06, time: 0.470204
State solver:  iter: 0, rerr.: 8.872754e-06, time: 0.470121
PDEFilter solver:  iter: 52, rerr.: 2.534236e-11, time: 0.575727
It.: 146, obj.: 0.277151, g[0]: 0.005705, ch.: 0.200000, time: 32.682562
State solver:  iter: 68, rerr.: 9.991645e-06, time: 28.955929
PDEFilter solver:  iter: 52, rerr.: 2.708734e-16, time: 0.574966
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508885
State solver:  iter: 0, rerr.: 9.991645e-06, time: 0.470139
State solver:  iter: 0, rerr.: 9.991645e-06, time: 0.470150
PDEFilter solver:  iter: 52, rerr.: 2.569694e-11, time: 0.575593
It.: 147, obj.: 0.283594, g[0]: 0.004159, ch.: 0.200000, time: 31.827548
State solver:  iter: 70, rerr.: 9.207949e-06, time: 29.835605
PDEFilter solver:  iter: 52, rerr.: 2.801469e-16, time: 0.574347
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508499
State solver:  iter: 0, rerr.: 9.207949e-06, time: 0.470134
State solver:  iter: 0, rerr.: 9.207949e-06, time: 0.469749
PDEFilter solver:  iter: 52, rerr.: 2.602670e-11, time: 0.574655
It.: 148, obj.: 0.277003, g[0]: 0.005715, ch.: 0.200000, time: 32.707477
State solver:  iter: 69, rerr.: 8.762585e-06, time: 29.382732
PDEFilter solver:  iter: 52, rerr.: 2.676502e-16, time: 0.574247
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509028
State solver:  iter: 0, rerr.: 8.762585e-06, time: 0.470011
State solver:  iter: 0, rerr.: 8.762585e-06, time: 0.470446
PDEFilter solver:  iter: 52, rerr.: 2.635767e-11, time: 0.575392
It.: 149, obj.: 0.283490, g[0]: 0.004158, ch.: 0.200000, time: 32.252632
State solver:  iter: 70, rerr.: 9.364222e-06, time: 29.805228
PDEFilter solver:  iter: 52, rerr.: 2.800594e-16, time: 0.574605
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508492
State solver:  iter: 0, rerr.: 9.364221e-06, time: 0.470197
State solver:  iter: 0, rerr.: 9.364221e-06, time: 0.470157
PDEFilter solver:  iter: 52, rerr.: 2.557342e-11, time: 0.574831
It.: 150, obj.: 0.276859, g[0]: 0.005723, ch.: 0.200000, time: 32.677551
State solver:  iter: 69, rerr.: 8.935646e-06, time: 29.381179
PDEFilter solver:  iter: 52, rerr.: 2.636453e-16, time: 0.574719
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509715
State solver:  iter: 0, rerr.: 8.935647e-06, time: 0.469999
State solver:  iter: 0, rerr.: 8.935647e-06, time: 0.470123
PDEFilter solver:  iter: 52, rerr.: 2.523863e-11, time: 0.574664
It.: 151, obj.: 0.283386, g[0]: 0.004157, ch.: 0.200000, time: 32.250734
State solver:  iter: 70, rerr.: 9.951797e-06, time: 29.803425
PDEFilter solver:  iter: 52, rerr.: 2.799032e-16, time: 0.574565
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508002
State solver:  iter: 0, rerr.: 9.951797e-06, time: 0.470149
State solver:  iter: 0, rerr.: 9.951797e-06, time: 0.469733
PDEFilter solver:  iter: 52, rerr.: 2.583593e-11, time: 0.574265
It.: 152, obj.: 0.276707, g[0]: 0.005735, ch.: 0.200000, time: 32.675100
State solver:  iter: 69, rerr.: 8.954844e-06, time: 29.378128
PDEFilter solver:  iter: 52, rerr.: 2.580696e-16, time: 0.574817
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508099
State solver:  iter: 0, rerr.: 8.954844e-06, time: 0.470342
State solver:  iter: 0, rerr.: 8.954844e-06, time: 0.470122
PDEFilter solver:  iter: 52, rerr.: 2.538490e-11, time: 0.574582
It.: 153, obj.: 0.283265, g[0]: 0.004161, ch.: 0.200000, time: 32.246462
State solver:  iter: 70, rerr.: 9.493283e-06, time: 29.803122
PDEFilter solver:  iter: 52, rerr.: 2.796830e-16, time: 0.574266
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508367
State solver:  iter: 0, rerr.: 9.493283e-06, time: 0.470232
State solver:  iter: 0, rerr.: 9.493283e-06, time: 0.469935
PDEFilter solver:  iter: 52, rerr.: 2.661793e-11, time: 0.574937
It.: 154, obj.: 0.276534, g[0]: 0.005751, ch.: 0.200000, time: 32.674824
State solver:  iter: 69, rerr.: 8.761274e-06, time: 29.631674
PDEFilter solver:  iter: 52, rerr.: 2.517990e-16, time: 0.574353
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508824
State solver:  iter: 0, rerr.: 8.761273e-06, time: 0.470337
State solver:  iter: 0, rerr.: 8.761273e-06, time: 0.469730
PDEFilter solver:  iter: 52, rerr.: 2.531424e-11, time: 0.574911
It.: 155, obj.: 0.283123, g[0]: 0.004170, ch.: 0.200000, time: 32.505512
State solver:  iter: 70, rerr.: 9.648025e-06, time: 29.811019
PDEFilter solver:  iter: 52, rerr.: 2.794765e-16, time: 0.574777
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508761
State solver:  iter: 0, rerr.: 9.648026e-06, time: 0.470122
State solver:  iter: 0, rerr.: 9.648026e-06, time: 0.470044
PDEFilter solver:  iter: 52, rerr.: 2.547553e-11, time: 0.574513
It.: 156, obj.: 0.276353, g[0]: 0.005770, ch.: 0.200000, time: 32.682926
State solver:  iter: 69, rerr.: 8.790136e-06, time: 29.378596
PDEFilter solver:  iter: 52, rerr.: 2.472574e-16, time: 0.575353
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508767
State solver:  iter: 0, rerr.: 8.790135e-06, time: 0.470126
State solver:  iter: 0, rerr.: 8.790135e-06, time: 0.469761
PDEFilter solver:  iter: 52, rerr.: 2.464932e-11, time: 0.574972
It.: 157, obj.: 0.282984, g[0]: 0.004179, ch.: 0.200000, time: 32.247820
State solver:  iter: 70, rerr.: 9.732692e-06, time: 29.809240
PDEFilter solver:  iter: 52, rerr.: 2.793145e-16, time: 0.575089
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508494
State solver:  iter: 0, rerr.: 9.732692e-06, time: 0.470251
State solver:  iter: 0, rerr.: 9.732692e-06, time: 0.469753
PDEFilter solver:  iter: 52, rerr.: 2.452069e-11, time: 0.574125
It.: 158, obj.: 0.276186, g[0]: 0.005786, ch.: 0.200000, time: 32.681775
State solver:  iter: 69, rerr.: 8.903960e-06, time: 29.379632
PDEFilter solver:  iter: 52, rerr.: 2.465488e-16, time: 0.575088
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508649
State solver:  iter: 0, rerr.: 8.903960e-06, time: 0.470313
State solver:  iter: 0, rerr.: 8.903960e-06, time: 0.470727
PDEFilter solver:  iter: 52, rerr.: 2.421402e-11, time: 0.574649
It.: 159, obj.: 0.282864, g[0]: 0.004184, ch.: 0.200000, time: 32.250986
State solver:  iter: 70, rerr.: 9.474962e-06, time: 29.802155
PDEFilter solver:  iter: 52, rerr.: 2.789413e-16, time: 0.574361
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509389
State solver:  iter: 0, rerr.: 9.474963e-06, time: 0.470083
State solver:  iter: 0, rerr.: 9.474963e-06, time: 0.470489
PDEFilter solver:  iter: 52, rerr.: 2.421585e-11, time: 0.575023
It.: 160, obj.: 0.276021, g[0]: 0.005802, ch.: 0.200000, time: 32.676532
State solver:  iter: 69, rerr.: 9.462507e-06, time: 29.417269
PDEFilter solver:  iter: 52, rerr.: 2.488956e-16, time: 0.574555
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509253
State solver:  iter: 0, rerr.: 9.462507e-06, time: 0.470047
State solver:  iter: 0, rerr.: 9.462507e-06, time: 0.470115
PDEFilter solver:  iter: 52, rerr.: 2.429009e-11, time: 0.575282
It.: 161, obj.: 0.282740, g[0]: 0.004190, ch.: 0.200000, time: 32.288505
State solver:  iter: 70, rerr.: 9.639236e-06, time: 29.868969
PDEFilter solver:  iter: 52, rerr.: 2.784800e-16, time: 0.574872
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508750
State solver:  iter: 0, rerr.: 9.639236e-06, time: 0.470256
State solver:  iter: 0, rerr.: 9.639236e-06, time: 0.470134
PDEFilter solver:  iter: 52, rerr.: 2.424877e-11, time: 0.575015
It.: 162, obj.: 0.275857, g[0]: 0.005819, ch.: 0.200000, time: 32.744885
State solver:  iter: 69, rerr.: 9.228844e-06, time: 29.393262
PDEFilter solver:  iter: 52, rerr.: 2.522121e-16, time: 0.574837
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.510309
State solver:  iter: 0, rerr.: 9.228844e-06, time: 0.470326
State solver:  iter: 0, rerr.: 9.228844e-06, time: 0.469784
PDEFilter solver:  iter: 52, rerr.: 2.434162e-11, time: 0.574720
It.: 163, obj.: 0.282628, g[0]: 0.004196, ch.: 0.200000, time: 32.264601
State solver:  iter: 70, rerr.: 9.868698e-06, time: 29.817295
PDEFilter solver:  iter: 52, rerr.: 2.779096e-16, time: 0.575086
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508589
State solver:  iter: 0, rerr.: 9.868698e-06, time: 0.470044
State solver:  iter: 0, rerr.: 9.868698e-06, time: 0.469871
PDEFilter solver:  iter: 52, rerr.: 2.429711e-11, time: 0.574710
It.: 164, obj.: 0.275698, g[0]: 0.005836, ch.: 0.200000, time: 32.690612
State solver:  iter: 69, rerr.: 9.128188e-06, time: 29.397115
PDEFilter solver:  iter: 52, rerr.: 2.562740e-16, time: 0.574880
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508650
State solver:  iter: 0, rerr.: 9.128188e-06, time: 0.470101
State solver:  iter: 0, rerr.: 9.128188e-06, time: 0.470133
PDEFilter solver:  iter: 52, rerr.: 2.462936e-11, time: 0.574664
It.: 165, obj.: 0.282508, g[0]: 0.004203, ch.: 0.200000, time: 32.267103
State solver:  iter: 71, rerr.: 8.644033e-06, time: 30.252135
PDEFilter solver:  iter: 52, rerr.: 2.773682e-16, time: 0.574788
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508327
State solver:  iter: 0, rerr.: 8.644033e-06, time: 0.470371
State solver:  iter: 0, rerr.: 8.644033e-06, time: 0.469483
PDEFilter solver:  iter: 52, rerr.: 2.469870e-11, time: 0.576623
It.: 166, obj.: 0.275528, g[0]: 0.005855, ch.: 0.200000, time: 33.125977
State solver:  iter: 69, rerr.: 9.166486e-06, time: 29.402517
PDEFilter solver:  iter: 52, rerr.: 2.604947e-16, time: 0.576505
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508744
State solver:  iter: 0, rerr.: 9.166486e-06, time: 0.470242
State solver:  iter: 0, rerr.: 9.166486e-06, time: 0.470197
PDEFilter solver:  iter: 52, rerr.: 2.509559e-11, time: 0.575691
It.: 167, obj.: 0.282380, g[0]: 0.004212, ch.: 0.200000, time: 32.275668
State solver:  iter: 71, rerr.: 8.826643e-06, time: 30.249453
PDEFilter solver:  iter: 52, rerr.: 2.766022e-16, time: 0.574617
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508572
State solver:  iter: 0, rerr.: 8.826643e-06, time: 0.470154
State solver:  iter: 0, rerr.: 8.826643e-06, time: 0.470273
PDEFilter solver:  iter: 52, rerr.: 2.521872e-11, time: 0.575131
It.: 168, obj.: 0.275356, g[0]: 0.005875, ch.: 0.200000, time: 33.123145
State solver:  iter: 69, rerr.: 9.587694e-06, time: 29.401421
PDEFilter solver:  iter: 52, rerr.: 2.625580e-16, time: 0.575095
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509202
State solver:  iter: 0, rerr.: 9.587694e-06, time: 0.470204
State solver:  iter: 0, rerr.: 9.587694e-06, time: 0.470133
PDEFilter solver:  iter: 52, rerr.: 2.573330e-11, time: 0.575276
It.: 169, obj.: 0.282245, g[0]: 0.004222, ch.: 0.200000, time: 32.272745
State solver:  iter: 71, rerr.: 8.839795e-06, time: 30.291373
PDEFilter solver:  iter: 52, rerr.: 2.757195e-16, time: 0.575192
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509311
State solver:  iter: 0, rerr.: 8.839795e-06, time: 0.469955
State solver:  iter: 0, rerr.: 8.839795e-06, time: 0.470151
PDEFilter solver:  iter: 52, rerr.: 2.629658e-11, time: 0.574901
It.: 170, obj.: 0.275187, g[0]: 0.005894, ch.: 0.200000, time: 33.165044
State solver:  iter: 69, rerr.: 9.385189e-06, time: 29.436521
PDEFilter solver:  iter: 52, rerr.: 2.641047e-16, time: 0.574474
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509034
State solver:  iter: 0, rerr.: 9.385189e-06, time: 0.470068
State solver:  iter: 0, rerr.: 9.385189e-06, time: 0.470034
PDEFilter solver:  iter: 52, rerr.: 2.582679e-11, time: 0.574772
It.: 171, obj.: 0.282118, g[0]: 0.004230, ch.: 0.200000, time: 32.305977
State solver:  iter: 71, rerr.: 9.073582e-06, time: 30.246274
PDEFilter solver:  iter: 52, rerr.: 2.749818e-16, time: 0.575095
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509102
State solver:  iter: 0, rerr.: 9.073582e-06, time: 0.470311
State solver:  iter: 0, rerr.: 9.073582e-06, time: 0.470144
PDEFilter solver:  iter: 52, rerr.: 2.569217e-11, time: 0.574732
It.: 172, obj.: 0.275034, g[0]: 0.005909, ch.: 0.200000, time: 33.120711
State solver:  iter: 69, rerr.: 9.359482e-06, time: 29.591661
PDEFilter solver:  iter: 52, rerr.: 2.653609e-16, time: 0.575335
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508856
State solver:  iter: 0, rerr.: 9.359482e-06, time: 0.470220
State solver:  iter: 0, rerr.: 9.359482e-06, time: 0.470883
PDEFilter solver:  iter: 52, rerr.: 2.602860e-11, time: 0.574647
It.: 173, obj.: 0.282012, g[0]: 0.004233, ch.: 0.200000, time: 32.462359
State solver:  iter: 71, rerr.: 9.083981e-06, time: 30.241916
PDEFilter solver:  iter: 52, rerr.: 2.744998e-16, time: 0.576468
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508678
State solver:  iter: 0, rerr.: 9.083981e-06, time: 0.470034
State solver:  iter: 0, rerr.: 9.083981e-06, time: 0.470028
PDEFilter solver:  iter: 52, rerr.: 2.574099e-11, time: 0.575476
It.: 174, obj.: 0.274898, g[0]: 0.005920, ch.: 0.200000, time: 33.116716
State solver:  iter: 69, rerr.: 9.508621e-06, time: 29.508509
PDEFilter solver:  iter: 52, rerr.: 2.664013e-16, time: 0.575164
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508652
State solver:  iter: 0, rerr.: 9.508620e-06, time: 0.470035
State solver:  iter: 0, rerr.: 9.508620e-06, time: 0.469726
PDEFilter solver:  iter: 52, rerr.: 2.610327e-11, time: 0.574658
It.: 175, obj.: 0.281915, g[0]: 0.004235, ch.: 0.200000, time: 32.377701
State solver:  iter: 71, rerr.: 9.221994e-06, time: 30.267718
PDEFilter solver:  iter: 52, rerr.: 2.737604e-16, time: 0.575051
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508560
State solver:  iter: 0, rerr.: 9.221994e-06, time: 0.470510
State solver:  iter: 0, rerr.: 9.221994e-06, time: 0.469784
PDEFilter solver:  iter: 52, rerr.: 2.576509e-11, time: 0.575160
It.: 176, obj.: 0.274757, g[0]: 0.005933, ch.: 0.200000, time: 33.140796
State solver:  iter: 69, rerr.: 9.568195e-06, time: 29.413615
PDEFilter solver:  iter: 52, rerr.: 2.670515e-16, time: 0.574970
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508664
State solver:  iter: 0, rerr.: 9.568194e-06, time: 0.470186
State solver:  iter: 0, rerr.: 9.568194e-06, time: 0.469772
PDEFilter solver:  iter: 52, rerr.: 2.622037e-11, time: 0.576220
It.: 177, obj.: 0.281801, g[0]: 0.004241, ch.: 0.200000, time: 32.286980
State solver:  iter: 71, rerr.: 9.635049e-06, time: 30.244490
PDEFilter solver:  iter: 52, rerr.: 2.726084e-16, time: 0.574899
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508779
State solver:  iter: 0, rerr.: 9.635049e-06, time: 0.470170
State solver:  iter: 0, rerr.: 9.635049e-06, time: 0.469899
PDEFilter solver:  iter: 52, rerr.: 2.577264e-11, time: 0.574936
It.: 178, obj.: 0.274607, g[0]: 0.005947, ch.: 0.200000, time: 33.117465
State solver:  iter: 70, rerr.: 8.565136e-06, time: 29.819941
PDEFilter solver:  iter: 52, rerr.: 2.672779e-16, time: 0.574959
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508501
State solver:  iter: 0, rerr.: 8.565135e-06, time: 0.470305
State solver:  iter: 0, rerr.: 8.565135e-06, time: 0.469809
PDEFilter solver:  iter: 52, rerr.: 2.631583e-11, time: 0.574594
It.: 179, obj.: 0.281687, g[0]: 0.004247, ch.: 0.200000, time: 32.690983
State solver:  iter: 71, rerr.: 9.565562e-06, time: 30.245857
PDEFilter solver:  iter: 52, rerr.: 2.717152e-16, time: 0.574969
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508371
State solver:  iter: 0, rerr.: 9.565562e-06, time: 0.470505
State solver:  iter: 0, rerr.: 9.565562e-06, time: 0.469479
PDEFilter solver:  iter: 52, rerr.: 2.569611e-11, time: 0.574669
It.: 180, obj.: 0.274461, g[0]: 0.005961, ch.: 0.200000, time: 33.118274
State solver:  iter: 69, rerr.: 9.911483e-06, time: 29.396984
PDEFilter solver:  iter: 52, rerr.: 2.670124e-16, time: 0.576605
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508843
State solver:  iter: 0, rerr.: 9.911483e-06, time: 0.470188
State solver:  iter: 0, rerr.: 9.911483e-06, time: 0.470165
PDEFilter solver:  iter: 52, rerr.: 2.614032e-11, time: 0.574974
It.: 181, obj.: 0.281578, g[0]: 0.004251, ch.: 0.200000, time: 32.369037
State solver:  iter: 71, rerr.: 9.682548e-06, time: 30.250319
PDEFilter solver:  iter: 52, rerr.: 2.711018e-16, time: 0.575091
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508456
State solver:  iter: 0, rerr.: 9.682548e-06, time: 0.470276
State solver:  iter: 0, rerr.: 9.682548e-06, time: 0.470262
PDEFilter solver:  iter: 52, rerr.: 2.557679e-11, time: 0.575144
It.: 182, obj.: 0.274328, g[0]: 0.005972, ch.: 0.200000, time: 33.124084
State solver:  iter: 70, rerr.: 8.712974e-06, time: 29.824568
PDEFilter solver:  iter: 52, rerr.: 2.667482e-16, time: 0.575258
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508889
State solver:  iter: 0, rerr.: 8.712974e-06, time: 0.470166
State solver:  iter: 0, rerr.: 8.712974e-06, time: 0.470244
PDEFilter solver:  iter: 52, rerr.: 2.582063e-11, time: 0.574608
It.: 183, obj.: 0.281483, g[0]: 0.004254, ch.: 0.200000, time: 32.697163
State solver:  iter: 71, rerr.: 9.698715e-06, time: 30.258427
PDEFilter solver:  iter: 52, rerr.: 2.708583e-16, time: 0.574942
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508715
State solver:  iter: 0, rerr.: 9.698715e-06, time: 0.470342
State solver:  iter: 0, rerr.: 9.698715e-06, time: 0.470080
PDEFilter solver:  iter: 52, rerr.: 2.490286e-11, time: 0.574443
It.: 184, obj.: 0.274198, g[0]: 0.005983, ch.: 0.200000, time: 33.131101
State solver:  iter: 69, rerr.: 9.961603e-06, time: 29.395504
PDEFilter solver:  iter: 52, rerr.: 2.663818e-16, time: 0.584810
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.519803
State solver:  iter: 0, rerr.: 9.961603e-06, time: 0.470187
State solver:  iter: 0, rerr.: 9.961603e-06, time: 0.469807
PDEFilter solver:  iter: 52, rerr.: 2.524638e-11, time: 0.574644
It.: 185, obj.: 0.281385, g[0]: 0.004257, ch.: 0.200000, time: 32.286870
State solver:  iter: 71, rerr.: 9.938247e-06, time: 30.251731
PDEFilter solver:  iter: 52, rerr.: 2.697229e-16, time: 0.574390
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508933
State solver:  iter: 0, rerr.: 9.938247e-06, time: 0.470093
State solver:  iter: 0, rerr.: 9.938247e-06, time: 0.470405
PDEFilter solver:  iter: 52, rerr.: 2.433968e-11, time: 0.575057
It.: 186, obj.: 0.274073, g[0]: 0.005994, ch.: 0.200000, time: 33.124706
State solver:  iter: 70, rerr.: 8.797667e-06, time: 29.823422
PDEFilter solver:  iter: 52, rerr.: 2.659266e-16, time: 0.575762
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.511473
State solver:  iter: 0, rerr.: 8.797667e-06, time: 0.470278
State solver:  iter: 0, rerr.: 8.797667e-06, time: 0.470324
PDEFilter solver:  iter: 52, rerr.: 2.450990e-11, time: 0.576325
It.: 187, obj.: 0.281298, g[0]: 0.004258, ch.: 0.200000, time: 32.700524
State solver:  iter: 71, rerr.: 9.994843e-06, time: 30.244878
PDEFilter solver:  iter: 52, rerr.: 2.682422e-16, time: 0.574884
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509027
State solver:  iter: 0, rerr.: 9.994843e-06, time: 0.470323
State solver:  iter: 0, rerr.: 9.994843e-06, time: 0.470083
PDEFilter solver:  iter: 52, rerr.: 2.419491e-11, time: 0.575224
It.: 188, obj.: 0.273963, g[0]: 0.006002, ch.: 0.200000, time: 33.123606
State solver:  iter: 70, rerr.: 8.698684e-06, time: 29.821614
PDEFilter solver:  iter: 52, rerr.: 2.653837e-16, time: 0.575520
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508928
State solver:  iter: 0, rerr.: 8.698685e-06, time: 0.470324
State solver:  iter: 0, rerr.: 8.698685e-06, time: 0.470266
PDEFilter solver:  iter: 52, rerr.: 2.420350e-11, time: 0.574403
It.: 189, obj.: 0.281225, g[0]: 0.004256, ch.: 0.200000, time: 32.693934
State solver:  iter: 72, rerr.: 8.794716e-06, time: 30.688776
PDEFilter solver:  iter: 52, rerr.: 2.666106e-16, time: 0.574841
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.522670
State solver:  iter: 0, rerr.: 8.794716e-06, time: 0.470391
State solver:  iter: 0, rerr.: 8.794716e-06, time: 0.474381
PDEFilter solver:  iter: 52, rerr.: 2.489087e-11, time: 0.575565
It.: 190, obj.: 0.273862, g[0]: 0.006007, ch.: 0.200000, time: 33.581640
State solver:  iter: 70, rerr.: 9.150299e-06, time: 29.819079
PDEFilter solver:  iter: 52, rerr.: 2.649422e-16, time: 0.576270
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508859
State solver:  iter: 0, rerr.: 9.150299e-06, time: 0.470681
State solver:  iter: 0, rerr.: 9.150299e-06, time: 0.470169
PDEFilter solver:  iter: 52, rerr.: 2.467916e-11, time: 0.707969
It.: 191, obj.: 0.281163, g[0]: 0.004251, ch.: 0.200000, time: 32.825377
State solver:  iter: 71, rerr.: 9.751550e-06, time: 30.533687
PDEFilter solver:  iter: 52, rerr.: 2.648043e-16, time: 0.574861
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508302
State solver:  iter: 0, rerr.: 9.751550e-06, time: 0.469777
State solver:  iter: 0, rerr.: 9.751550e-06, time: 0.469470
PDEFilter solver:  iter: 52, rerr.: 2.554876e-11, time: 0.575208
It.: 192, obj.: 0.273768, g[0]: 0.006011, ch.: 0.200000, time: 33.405560
State solver:  iter: 70, rerr.: 9.215303e-06, time: 29.825379
PDEFilter solver:  iter: 52, rerr.: 2.647662e-16, time: 0.575267
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508831
State solver:  iter: 0, rerr.: 9.215303e-06, time: 0.470296
State solver:  iter: 0, rerr.: 9.215303e-06, time: 0.469998
PDEFilter solver:  iter: 52, rerr.: 2.565818e-11, time: 0.575873
It.: 193, obj.: 0.281108, g[0]: 0.004245, ch.: 0.200000, time: 32.698534
State solver:  iter: 72, rerr.: 9.220903e-06, time: 30.670147
PDEFilter solver:  iter: 52, rerr.: 2.630683e-16, time: 0.576173
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508765
State solver:  iter: 0, rerr.: 9.220903e-06, time: 0.470169
State solver:  iter: 0, rerr.: 9.220903e-06, time: 0.470117
PDEFilter solver:  iter: 52, rerr.: 2.728621e-11, time: 0.575265
It.: 194, obj.: 0.273679, g[0]: 0.006013, ch.: 0.200000, time: 33.545505
State solver:  iter: 70, rerr.: 8.768527e-06, time: 29.822136
PDEFilter solver:  iter: 52, rerr.: 2.645646e-16, time: 0.575055
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508213
State solver:  iter: 0, rerr.: 8.768527e-06, time: 0.470201
State solver:  iter: 0, rerr.: 8.768527e-06, time: 0.469995
PDEFilter solver:  iter: 52, rerr.: 2.695194e-11, time: 0.574791
It.: 195, obj.: 0.281048, g[0]: 0.004239, ch.: 0.200000, time: 32.692970
State solver:  iter: 72, rerr.: 8.944499e-06, time: 30.674044
PDEFilter solver:  iter: 52, rerr.: 2.609645e-16, time: 0.574966
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.509134
State solver:  iter: 0, rerr.: 8.944499e-06, time: 0.470095
State solver:  iter: 0, rerr.: 8.944499e-06, time: 0.470554
PDEFilter solver:  iter: 52, rerr.: 2.699302e-11, time: 0.574874
It.: 196, obj.: 0.273572, g[0]: 0.006019, ch.: 0.200000, time: 33.547895
State solver:  iter: 70, rerr.: 8.873992e-06, time: 29.852792
PDEFilter solver:  iter: 52, rerr.: 2.643137e-16, time: 0.574852
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508981
State solver:  iter: 0, rerr.: 8.873992e-06, time: 0.470126
State solver:  iter: 0, rerr.: 8.873992e-06, time: 0.470163
PDEFilter solver:  iter: 52, rerr.: 2.739713e-11, time: 0.575347
It.: 197, obj.: 0.280982, g[0]: 0.004235, ch.: 0.200000, time: 32.723113
State solver:  iter: 71, rerr.: 9.963980e-06, time: 30.248047
PDEFilter solver:  iter: 52, rerr.: 2.593789e-16, time: 0.575245
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508896
State solver:  iter: 0, rerr.: 9.963980e-06, time: 0.470304
State solver:  iter: 0, rerr.: 9.963980e-06, time: 0.469903
PDEFilter solver:  iter: 52, rerr.: 2.386246e-11, time: 0.574858
It.: 198, obj.: 0.273479, g[0]: 0.006022, ch.: 0.200000, time: 33.167596
State solver:  iter: 70, rerr.: 9.076771e-06, time: 29.846304
PDEFilter solver:  iter: 52, rerr.: 2.642909e-16, time: 0.574990
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508426
State solver:  iter: 0, rerr.: 9.076771e-06, time: 0.470226
State solver:  iter: 0, rerr.: 9.076771e-06, time: 0.470079
PDEFilter solver:  iter: 52, rerr.: 2.403437e-11, time: 0.574499
It.: 199, obj.: 0.280925, g[0]: 0.004228, ch.: 0.200000, time: 32.716385
State solver:  iter: 72, rerr.: 8.866185e-06, time: 30.673079
PDEFilter solver:  iter: 52, rerr.: 2.578582e-16, time: 0.574417
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.508562
State solver:  iter: 0, rerr.: 8.866185e-06, time: 0.470193
State solver:  iter: 0, rerr.: 8.866185e-06, time: 0.470049
PDEFilter solver:  iter: 52, rerr.: 2.370553e-11, time: 0.574435
It.: 200, obj.: 0.273384, g[0]: 0.006026, ch.: 0.200000, time: 33.545168
