########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (177,89,89) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (176,88,88) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 13, rerr.: 1.273441e-11, time: 0.433586
PDEFilter solver:  iter: 12, rerr.: 1.434297e-11, time: 0.135564
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 6.526582e-12, time: 0.136104
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 13, rerr.: 6.431055e-06, time: 6.313795
PDEFilter solver:  iter: 13, rerr.: 2.020177e-15, time: 0.147381
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135719
State solver:  iter: 0, rerr.: 6.431055e-06, time: 0.492629
State solver:  iter: 0, rerr.: 6.431055e-06, time: 0.479252
PDEFilter solver:  iter: 12, rerr.: 6.945231e-12, time: 0.135970
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.190773, time: 7.978043
State solver:  iter: 12, rerr.: 5.056808e-06, time: 5.528762
PDEFilter solver:  iter: 13, rerr.: 8.654853e-16, time: 0.147589
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135907
State solver:  iter: 0, rerr.: 5.056808e-06, time: 0.479258
State solver:  iter: 0, rerr.: 5.056808e-06, time: 0.478463
PDEFilter solver:  iter: 12, rerr.: 8.759619e-12, time: 0.135854
It.: 2, obj.: 4.391233, g[0]: 0.011203, ch.: 0.182742, time: 7.173638
State solver:  iter: 13, rerr.: 7.538871e-06, time: 5.949233
PDEFilter solver:  iter: 13, rerr.: 4.025667e-16, time: 0.147498
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135615
State solver:  iter: 0, rerr.: 7.538871e-06, time: 0.479081
State solver:  iter: 0, rerr.: 7.538871e-06, time: 0.478787
PDEFilter solver:  iter: 13, rerr.: 2.726868e-12, time: 0.147521
It.: 3, obj.: 3.083532, g[0]: 0.020417, ch.: 0.181456, time: 7.605381
State solver:  iter: 13, rerr.: 6.055491e-06, time: 5.957450
PDEFilter solver:  iter: 13, rerr.: 3.819934e-16, time: 0.147476
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135598
State solver:  iter: 0, rerr.: 6.055491e-06, time: 0.478474
State solver:  iter: 0, rerr.: 6.055491e-06, time: 0.478439
PDEFilter solver:  iter: 13, rerr.: 3.288821e-12, time: 0.147275
It.: 4, obj.: 2.799519, g[0]: 0.007712, ch.: 0.200000, time: 7.612008
State solver:  iter: 13, rerr.: 8.350987e-06, time: 5.953808
PDEFilter solver:  iter: 13, rerr.: 2.895304e-16, time: 0.147996
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.139449
State solver:  iter: 0, rerr.: 8.350987e-06, time: 0.478616
State solver:  iter: 0, rerr.: 8.350987e-06, time: 0.477921
PDEFilter solver:  iter: 13, rerr.: 3.761802e-12, time: 0.147341
It.: 5, obj.: 2.394393, g[0]: 0.009063, ch.: 0.200000, time: 7.612599
State solver:  iter: 14, rerr.: 6.355769e-06, time: 6.369845
PDEFilter solver:  iter: 13, rerr.: 2.659554e-16, time: 0.147577
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135662
State solver:  iter: 0, rerr.: 6.355769e-06, time: 0.478514
State solver:  iter: 0, rerr.: 6.355769e-06, time: 0.478436
PDEFilter solver:  iter: 13, rerr.: 3.864961e-12, time: 0.147665
It.: 6, obj.: 2.260036, g[0]: 0.002346, ch.: 0.200000, time: 8.023327
State solver:  iter: 15, rerr.: 6.861424e-06, time: 6.792830
PDEFilter solver:  iter: 13, rerr.: 2.589729e-16, time: 0.147236
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135451
State solver:  iter: 0, rerr.: 6.861424e-06, time: 0.478773
State solver:  iter: 0, rerr.: 6.861424e-06, time: 0.477723
PDEFilter solver:  iter: 13, rerr.: 4.974891e-12, time: 0.147418
It.: 7, obj.: 2.032215, g[0]: 0.004678, ch.: 0.200000, time: 8.445318
State solver:  iter: 16, rerr.: 6.323461e-06, time: 7.212637
PDEFilter solver:  iter: 13, rerr.: 2.494606e-16, time: 0.147363
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135420
State solver:  iter: 0, rerr.: 6.323461e-06, time: 0.479692
State solver:  iter: 0, rerr.: 6.323461e-06, time: 0.477696
PDEFilter solver:  iter: 13, rerr.: 6.391216e-12, time: 0.147634
It.: 8, obj.: 1.948931, g[0]: -0.002654, ch.: 0.200000, time: 8.874043
State solver:  iter: 18, rerr.: 7.096124e-06, time: 8.057592
PDEFilter solver:  iter: 13, rerr.: 2.098056e-16, time: 0.147390
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135438
State solver:  iter: 0, rerr.: 7.096124e-06, time: 0.479073
State solver:  iter: 0, rerr.: 7.096124e-06, time: 0.478843
PDEFilter solver:  iter: 13, rerr.: 5.471203e-12, time: 0.147448
It.: 9, obj.: 1.620082, g[0]: -0.001037, ch.: 0.200000, time: 9.713977
State solver:  iter: 16, rerr.: 9.746494e-06, time: 7.212678
PDEFilter solver:  iter: 13, rerr.: 2.037214e-16, time: 0.147341
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135473
State solver:  iter: 0, rerr.: 9.746494e-06, time: 0.478863
State solver:  iter: 0, rerr.: 9.746494e-06, time: 0.477675
PDEFilter solver:  iter: 13, rerr.: 7.003603e-12, time: 0.147395
It.: 10, obj.: 1.455885, g[0]: -0.003337, ch.: 0.200000, time: 8.867168
State solver:  iter: 19, rerr.: 9.222494e-06, time: 8.483092
PDEFilter solver:  iter: 13, rerr.: 1.883748e-16, time: 0.147282
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135509
State solver:  iter: 0, rerr.: 9.222494e-06, time: 0.478643
State solver:  iter: 0, rerr.: 9.222494e-06, time: 0.477980
PDEFilter solver:  iter: 13, rerr.: 6.794849e-12, time: 0.147281
It.: 11, obj.: 1.319213, g[0]: -0.003070, ch.: 0.200000, time: 10.139293
State solver:  iter: 17, rerr.: 7.023462e-06, time: 7.636440
PDEFilter solver:  iter: 13, rerr.: 1.700528e-16, time: 0.147378
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135535
State solver:  iter: 0, rerr.: 7.023462e-06, time: 0.478265
State solver:  iter: 0, rerr.: 7.023462e-06, time: 0.477800
PDEFilter solver:  iter: 13, rerr.: 7.420463e-12, time: 0.147692
It.: 12, obj.: 1.221462, g[0]: -0.001102, ch.: 0.200000, time: 9.291354
State solver:  iter: 17, rerr.: 9.805626e-06, time: 7.632624
PDEFilter solver:  iter: 13, rerr.: 1.617457e-16, time: 0.147727
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135361
State solver:  iter: 0, rerr.: 9.805626e-06, time: 0.478567
State solver:  iter: 0, rerr.: 9.805626e-06, time: 0.478362
PDEFilter solver:  iter: 13, rerr.: 8.559357e-12, time: 0.147465
It.: 13, obj.: 1.170577, g[0]: -0.002400, ch.: 0.200000, time: 9.288759
State solver:  iter: 17, rerr.: 7.328790e-06, time: 7.638954
PDEFilter solver:  iter: 13, rerr.: 1.463432e-16, time: 0.147675
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135469
State solver:  iter: 0, rerr.: 7.328790e-06, time: 0.478643
State solver:  iter: 0, rerr.: 7.328790e-06, time: 0.578919
PDEFilter solver:  iter: 13, rerr.: 9.203979e-12, time: 0.172541
It.: 14, obj.: 1.113092, g[0]: 0.000100, ch.: 0.200000, time: 9.462624
State solver:  iter: 17, rerr.: 9.138177e-06, time: 7.856495
PDEFilter solver:  iter: 13, rerr.: 1.434175e-16, time: 0.147276
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135412
State solver:  iter: 0, rerr.: 9.138177e-06, time: 0.478383
State solver:  iter: 0, rerr.: 9.138177e-06, time: 0.478060
PDEFilter solver:  iter: 13, rerr.: 9.602070e-12, time: 0.147358
It.: 15, obj.: 1.089617, g[0]: -0.001703, ch.: 0.200000, time: 9.509002
State solver:  iter: 17, rerr.: 5.972488e-06, time: 7.635864
PDEFilter solver:  iter: 13, rerr.: 1.347851e-16, time: 0.147807
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135548
State solver:  iter: 0, rerr.: 5.972488e-06, time: 0.478244
State solver:  iter: 0, rerr.: 5.972488e-06, time: 0.478655
PDEFilter solver:  iter: 13, rerr.: 9.794374e-12, time: 0.147281
It.: 16, obj.: 1.051133, g[0]: 0.001072, ch.: 0.200000, time: 9.290886
State solver:  iter: 17, rerr.: 4.473983e-06, time: 7.637027
PDEFilter solver:  iter: 13, rerr.: 1.359822e-16, time: 0.147532
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135355
State solver:  iter: 0, rerr.: 4.473983e-06, time: 0.478554
State solver:  iter: 0, rerr.: 4.473983e-06, time: 0.478403
PDEFilter solver:  iter: 13, rerr.: 9.839728e-12, time: 0.147340
It.: 17, obj.: 1.042524, g[0]: -0.001096, ch.: 0.200000, time: 9.289171
State solver:  iter: 17, rerr.: 6.226556e-06, time: 7.634672
PDEFilter solver:  iter: 13, rerr.: 1.307238e-16, time: 0.147426
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135411
State solver:  iter: 0, rerr.: 6.226556e-06, time: 0.478391
State solver:  iter: 0, rerr.: 6.226556e-06, time: 0.478305
PDEFilter solver:  iter: 13, rerr.: 9.806598e-12, time: 0.147350
It.: 18, obj.: 1.014611, g[0]: 0.001664, ch.: 0.200000, time: 9.288297
State solver:  iter: 16, rerr.: 8.024122e-06, time: 7.213077
PDEFilter solver:  iter: 13, rerr.: 1.323366e-16, time: 0.148265
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135476
State solver:  iter: 0, rerr.: 8.024122e-06, time: 0.478481
State solver:  iter: 0, rerr.: 8.024122e-06, time: 0.478350
PDEFilter solver:  iter: 13, rerr.: 9.773550e-12, time: 0.147477
It.: 19, obj.: 1.012611, g[0]: -0.000268, ch.: 0.200000, time: 8.868449
State solver:  iter: 16, rerr.: 8.069731e-06, time: 7.212558
PDEFilter solver:  iter: 13, rerr.: 1.292927e-16, time: 0.147429
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135516
State solver:  iter: 0, rerr.: 8.069731e-06, time: 0.478583
State solver:  iter: 0, rerr.: 8.069731e-06, time: 0.478710
PDEFilter solver:  iter: 13, rerr.: 9.219790e-12, time: 0.147231
It.: 20, obj.: 0.993394, g[0]: 0.001907, ch.: 0.200000, time: 8.873796
State solver:  iter: 13, rerr.: 8.417445e-06, time: 5.947211
PDEFilter solver:  iter: 13, rerr.: 1.303224e-16, time: 0.147522
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135610
State solver:  iter: 0, rerr.: 8.417445e-06, time: 0.478125
State solver:  iter: 0, rerr.: 8.417445e-06, time: 0.478892
PDEFilter solver:  iter: 13, rerr.: 8.740526e-12, time: 0.147179
It.: 21, obj.: 0.992019, g[0]: 0.000756, ch.: 0.200000, time: 7.601001
State solver:  iter: 16, rerr.: 4.699690e-06, time: 7.211603
PDEFilter solver:  iter: 13, rerr.: 1.286665e-16, time: 0.147214
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135647
State solver:  iter: 0, rerr.: 4.699690e-06, time: 0.478673
State solver:  iter: 0, rerr.: 4.699690e-06, time: 0.478910
PDEFilter solver:  iter: 13, rerr.: 8.204041e-12, time: 0.147331
It.: 22, obj.: 0.980992, g[0]: 0.002000, ch.: 0.200000, time: 8.863820
State solver:  iter: 10, rerr.: 8.974619e-06, time: 4.682951
PDEFilter solver:  iter: 13, rerr.: 1.286205e-16, time: 0.147806
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135462
State solver:  iter: 0, rerr.: 8.974619e-06, time: 0.478847
State solver:  iter: 0, rerr.: 8.974619e-06, time: 0.478204
PDEFilter solver:  iter: 13, rerr.: 7.748389e-12, time: 0.147491
It.: 23, obj.: 0.978169, g[0]: 0.001842, ch.: 0.200000, time: 6.337976
State solver:  iter: 11, rerr.: 6.060395e-06, time: 5.102489
PDEFilter solver:  iter: 13, rerr.: 1.279766e-16, time: 0.147468
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135530
State solver:  iter: 0, rerr.: 6.060395e-06, time: 0.478193
State solver:  iter: 0, rerr.: 6.060395e-06, time: 0.477923
PDEFilter solver:  iter: 13, rerr.: 7.471036e-12, time: 0.147330
It.: 24, obj.: 0.972656, g[0]: 0.002385, ch.: 0.200000, time: 6.755084
State solver:  iter: 10, rerr.: 5.676690e-06, time: 4.682122
PDEFilter solver:  iter: 13, rerr.: 1.276075e-16, time: 0.147222
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135482
State solver:  iter: 0, rerr.: 5.676690e-06, time: 0.478487
State solver:  iter: 0, rerr.: 5.676690e-06, time: 0.478537
PDEFilter solver:  iter: 13, rerr.: 7.325369e-12, time: 0.147301
It.: 25, obj.: 0.969443, g[0]: 0.002624, ch.: 0.200000, time: 6.335241
State solver:  iter: 10, rerr.: 4.264422e-06, time: 4.681336
PDEFilter solver:  iter: 13, rerr.: 1.272517e-16, time: 0.147163
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135503
State solver:  iter: 0, rerr.: 4.264422e-06, time: 0.478564
State solver:  iter: 0, rerr.: 4.264422e-06, time: 0.477837
PDEFilter solver:  iter: 13, rerr.: 7.284931e-12, time: 0.147655
It.: 26, obj.: 0.966499, g[0]: 0.002878, ch.: 0.200000, time: 6.333999
State solver:  iter: 10, rerr.: 4.170923e-06, time: 4.681465
PDEFilter solver:  iter: 13, rerr.: 1.270076e-16, time: 0.147236
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135503
State solver:  iter: 0, rerr.: 4.170923e-06, time: 0.478000
State solver:  iter: 0, rerr.: 4.170923e-06, time: 0.477648
PDEFilter solver:  iter: 13, rerr.: 7.304094e-12, time: 0.147362
It.: 27, obj.: 0.964058, g[0]: 0.003089, ch.: 0.200000, time: 6.334040
State solver:  iter: 10, rerr.: 3.446297e-06, time: 4.682794
PDEFilter solver:  iter: 13, rerr.: 1.268023e-16, time: 0.147387
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135403
State solver:  iter: 0, rerr.: 3.446297e-06, time: 0.478068
State solver:  iter: 0, rerr.: 3.446297e-06, time: 0.478143
PDEFilter solver:  iter: 13, rerr.: 7.339187e-12, time: 0.147404
It.: 28, obj.: 0.962051, g[0]: 0.003235, ch.: 0.200000, time: 6.341453
State solver:  iter: 10, rerr.: 3.414482e-06, time: 4.682835
PDEFilter solver:  iter: 13, rerr.: 1.266247e-16, time: 0.147195
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135420
State solver:  iter: 0, rerr.: 3.414482e-06, time: 0.478127
State solver:  iter: 0, rerr.: 3.414482e-06, time: 0.478051
PDEFilter solver:  iter: 13, rerr.: 7.378863e-12, time: 0.147413
It.: 29, obj.: 0.960404, g[0]: 0.003338, ch.: 0.200000, time: 6.338725
State solver:  iter: 10, rerr.: 3.416289e-06, time: 4.712106
PDEFilter solver:  iter: 13, rerr.: 1.264736e-16, time: 0.147248
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135427
State solver:  iter: 0, rerr.: 3.416289e-06, time: 0.478373
State solver:  iter: 0, rerr.: 3.416289e-06, time: 0.477956
PDEFilter solver:  iter: 13, rerr.: 7.414918e-12, time: 0.147308
It.: 30, obj.: 0.959022, g[0]: 0.003416, ch.: 0.200000, time: 6.369229
State solver:  iter: 10, rerr.: 3.638400e-06, time: 4.682598
PDEFilter solver:  iter: 13, rerr.: 1.263541e-16, time: 0.147165
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135480
State solver:  iter: 0, rerr.: 3.638400e-06, time: 0.477943
State solver:  iter: 0, rerr.: 3.638400e-06, time: 0.478035
PDEFilter solver:  iter: 13, rerr.: 7.462804e-12, time: 0.147378
It.: 31, obj.: 0.957781, g[0]: 0.003484, ch.: 0.200000, time: 6.338000
State solver:  iter: 10, rerr.: 3.625744e-06, time: 4.683283
PDEFilter solver:  iter: 13, rerr.: 1.262214e-16, time: 0.147161
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135468
State solver:  iter: 0, rerr.: 3.625744e-06, time: 0.478176
State solver:  iter: 0, rerr.: 3.625744e-06, time: 0.478328
PDEFilter solver:  iter: 13, rerr.: 7.519084e-12, time: 0.147715
It.: 32, obj.: 0.956651, g[0]: 0.003542, ch.: 0.200000, time: 6.339248
State solver:  iter: 10, rerr.: 3.590319e-06, time: 4.681932
PDEFilter solver:  iter: 13, rerr.: 1.260954e-16, time: 0.147652
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135609
State solver:  iter: 0, rerr.: 3.590319e-06, time: 0.478020
State solver:  iter: 0, rerr.: 3.590319e-06, time: 0.478522
PDEFilter solver:  iter: 13, rerr.: 7.581345e-12, time: 0.147305
It.: 33, obj.: 0.955640, g[0]: 0.003591, ch.: 0.200000, time: 6.338216
State solver:  iter: 10, rerr.: 3.624131e-06, time: 4.683899
PDEFilter solver:  iter: 13, rerr.: 1.259808e-16, time: 0.147336
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135411
State solver:  iter: 0, rerr.: 3.624131e-06, time: 0.478259
State solver:  iter: 0, rerr.: 3.624131e-06, time: 0.478309
PDEFilter solver:  iter: 13, rerr.: 7.622335e-12, time: 0.147377
It.: 34, obj.: 0.954721, g[0]: 0.003636, ch.: 0.200000, time: 6.340462
State solver:  iter: 10, rerr.: 3.247088e-06, time: 4.683453
PDEFilter solver:  iter: 13, rerr.: 1.258737e-16, time: 0.147207
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135949
State solver:  iter: 0, rerr.: 3.247088e-06, time: 0.478314
State solver:  iter: 0, rerr.: 3.247088e-06, time: 0.478469
PDEFilter solver:  iter: 13, rerr.: 7.654970e-12, time: 0.147746
It.: 35, obj.: 0.953880, g[0]: 0.003682, ch.: 0.200000, time: 6.341484
State solver:  iter: 9, rerr.: 8.607362e-06, time: 4.263836
PDEFilter solver:  iter: 13, rerr.: 1.257871e-16, time: 0.147154
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135523
State solver:  iter: 0, rerr.: 8.607362e-06, time: 0.478207
State solver:  iter: 0, rerr.: 8.607362e-06, time: 0.478112
PDEFilter solver:  iter: 13, rerr.: 7.688711e-12, time: 0.147017
It.: 36, obj.: 0.953235, g[0]: 0.003725, ch.: 0.200000, time: 5.919557
State solver:  iter: 9, rerr.: 8.563102e-06, time: 4.262034
PDEFilter solver:  iter: 13, rerr.: 1.256941e-16, time: 0.147390
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135275
State solver:  iter: 0, rerr.: 8.563102e-06, time: 0.478044
State solver:  iter: 0, rerr.: 8.563102e-06, time: 0.478473
PDEFilter solver:  iter: 13, rerr.: 7.720182e-12, time: 0.147628
It.: 37, obj.: 0.952549, g[0]: 0.003754, ch.: 0.200000, time: 5.917716
State solver:  iter: 9, rerr.: 8.593523e-06, time: 4.259820
PDEFilter solver:  iter: 13, rerr.: 1.256248e-16, time: 0.147249
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135497
State solver:  iter: 0, rerr.: 8.593523e-06, time: 0.478622
State solver:  iter: 0, rerr.: 8.593523e-06, time: 0.478562
PDEFilter solver:  iter: 13, rerr.: 7.743658e-12, time: 0.147246
It.: 38, obj.: 0.951952, g[0]: 0.003783, ch.: 0.200000, time: 5.916372
State solver:  iter: 9, rerr.: 6.807632e-06, time: 4.263555
PDEFilter solver:  iter: 13, rerr.: 1.255502e-16, time: 0.147254
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135494
State solver:  iter: 0, rerr.: 6.807632e-06, time: 0.478361
State solver:  iter: 0, rerr.: 6.807632e-06, time: 0.478201
PDEFilter solver:  iter: 13, rerr.: 7.768780e-12, time: 0.147151
It.: 39, obj.: 0.951349, g[0]: 0.003810, ch.: 0.200000, time: 5.919606
State solver:  iter: 9, rerr.: 5.748128e-06, time: 4.265003
PDEFilter solver:  iter: 13, rerr.: 1.254893e-16, time: 0.147458
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135536
State solver:  iter: 0, rerr.: 5.748128e-06, time: 0.478261
State solver:  iter: 0, rerr.: 5.748128e-06, time: 0.489234
PDEFilter solver:  iter: 13, rerr.: 7.795059e-12, time: 0.147220
It.: 40, obj.: 0.950839, g[0]: 0.003828, ch.: 0.200000, time: 5.930780
State solver:  iter: 9, rerr.: 4.833040e-06, time: 4.261219
PDEFilter solver:  iter: 13, rerr.: 1.254325e-16, time: 0.147304
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135378
State solver:  iter: 0, rerr.: 4.833040e-06, time: 0.477812
State solver:  iter: 0, rerr.: 4.833040e-06, time: 0.477817
PDEFilter solver:  iter: 13, rerr.: 7.807050e-12, time: 0.147348
It.: 41, obj.: 0.950370, g[0]: 0.003841, ch.: 0.200000, time: 5.917217
State solver:  iter: 9, rerr.: 4.727372e-06, time: 4.265523
PDEFilter solver:  iter: 13, rerr.: 1.253744e-16, time: 0.147575
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135363
State solver:  iter: 0, rerr.: 4.727372e-06, time: 0.477939
State solver:  iter: 0, rerr.: 4.727372e-06, time: 0.477713
PDEFilter solver:  iter: 13, rerr.: 7.810480e-12, time: 0.147399
It.: 42, obj.: 0.949946, g[0]: 0.003853, ch.: 0.200000, time: 5.924180
State solver:  iter: 8, rerr.: 9.923098e-06, time: 3.841206
PDEFilter solver:  iter: 13, rerr.: 1.253498e-16, time: 0.147473
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135580
State solver:  iter: 0, rerr.: 9.923098e-06, time: 0.492804
State solver:  iter: 0, rerr.: 9.923098e-06, time: 0.477678
PDEFilter solver:  iter: 13, rerr.: 7.806314e-12, time: 0.147277
It.: 43, obj.: 0.949736, g[0]: 0.003866, ch.: 0.200000, time: 5.594534
State solver:  iter: 8, rerr.: 9.855802e-06, time: 3.841568
PDEFilter solver:  iter: 13, rerr.: 1.252958e-16, time: 0.147381
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135354
State solver:  iter: 0, rerr.: 9.855802e-06, time: 0.478016
State solver:  iter: 0, rerr.: 9.855802e-06, time: 0.478359
PDEFilter solver:  iter: 13, rerr.: 7.799622e-12, time: 0.147291
It.: 44, obj.: 0.949287, g[0]: 0.003876, ch.: 0.200000, time: 5.499876
State solver:  iter: 8, rerr.: 8.052078e-06, time: 3.842479
PDEFilter solver:  iter: 13, rerr.: 1.252603e-16, time: 0.147090
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135544
State solver:  iter: 0, rerr.: 8.052078e-06, time: 0.478221
State solver:  iter: 0, rerr.: 8.052078e-06, time: 0.478668
PDEFilter solver:  iter: 13, rerr.: 7.794641e-12, time: 0.147401
It.: 45, obj.: 0.948913, g[0]: 0.003880, ch.: 0.200000, time: 5.502601
State solver:  iter: 8, rerr.: 7.138413e-06, time: 3.842184
PDEFilter solver:  iter: 13, rerr.: 1.252352e-16, time: 0.147459
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135551
State solver:  iter: 0, rerr.: 7.138413e-06, time: 0.478884
State solver:  iter: 0, rerr.: 7.138413e-06, time: 0.477658
PDEFilter solver:  iter: 13, rerr.: 7.785257e-12, time: 0.147307
It.: 46, obj.: 0.948587, g[0]: 0.003882, ch.: 0.200000, time: 5.500551
State solver:  iter: 7, rerr.: 8.591318e-06, time: 3.420114
PDEFilter solver:  iter: 13, rerr.: 1.252307e-16, time: 0.147275
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135368
State solver:  iter: 0, rerr.: 8.591318e-06, time: 0.479098
State solver:  iter: 0, rerr.: 8.591318e-06, time: 0.478373
PDEFilter solver:  iter: 13, rerr.: 7.774890e-12, time: 0.147377
It.: 47, obj.: 0.948368, g[0]: 0.003880, ch.: 0.200000, time: 5.080291
State solver:  iter: 7, rerr.: 5.921586e-06, time: 3.420575
PDEFilter solver:  iter: 13, rerr.: 1.251871e-16, time: 0.147185
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135278
State solver:  iter: 0, rerr.: 5.921586e-06, time: 0.478954
State solver:  iter: 0, rerr.: 5.921586e-06, time: 0.478305
PDEFilter solver:  iter: 13, rerr.: 7.769925e-12, time: 0.147367
It.: 48, obj.: 0.948109, g[0]: 0.003870, ch.: 0.200000, time: 5.079640
State solver:  iter: 7, rerr.: 6.453795e-06, time: 3.421674
PDEFilter solver:  iter: 13, rerr.: 1.251828e-16, time: 0.147448
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135777
State solver:  iter: 0, rerr.: 6.453795e-06, time: 0.478589
State solver:  iter: 0, rerr.: 6.453795e-06, time: 0.478403
PDEFilter solver:  iter: 13, rerr.: 7.767669e-12, time: 0.147173
It.: 49, obj.: 0.947848, g[0]: 0.003859, ch.: 0.200000, time: 5.081452
State solver:  iter: 7, rerr.: 7.117326e-06, time: 3.421342
PDEFilter solver:  iter: 13, rerr.: 1.251669e-16, time: 0.147251
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135333
State solver:  iter: 0, rerr.: 7.117326e-06, time: 0.477797
State solver:  iter: 0, rerr.: 7.117326e-06, time: 0.478342
PDEFilter solver:  iter: 13, rerr.: 7.761283e-12, time: 0.147166
It.: 50, obj.: 0.947772, g[0]: 0.003850, ch.: 0.200000, time: 5.078435
State solver:  iter: 7, rerr.: 6.441246e-06, time: 3.421826
PDEFilter solver:  iter: 13, rerr.: 1.251461e-16, time: 0.147605
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135238
State solver:  iter: 0, rerr.: 6.441246e-06, time: 0.478509
State solver:  iter: 0, rerr.: 6.441246e-06, time: 0.477284
PDEFilter solver:  iter: 13, rerr.: 7.747148e-12, time: 0.147437
It.: 51, obj.: 0.947400, g[0]: 0.003841, ch.: 0.200000, time: 5.085153
State solver:  iter: 7, rerr.: 8.245250e-06, time: 3.421776
PDEFilter solver:  iter: 13, rerr.: 1.251479e-16, time: 0.147354
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135559
State solver:  iter: 0, rerr.: 8.245251e-06, time: 0.478812
State solver:  iter: 0, rerr.: 8.245251e-06, time: 0.478314
PDEFilter solver:  iter: 13, rerr.: 7.727502e-12, time: 0.147328
It.: 52, obj.: 0.947410, g[0]: 0.003836, ch.: 0.200000, time: 5.083737
State solver:  iter: 7, rerr.: 4.473663e-06, time: 3.422599
PDEFilter solver:  iter: 13, rerr.: 1.250982e-16, time: 0.147264
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135640
State solver:  iter: 0, rerr.: 4.473663e-06, time: 0.478226
State solver:  iter: 0, rerr.: 4.473663e-06, time: 0.478354
PDEFilter solver:  iter: 13, rerr.: 7.706174e-12, time: 0.147281
It.: 53, obj.: 0.946957, g[0]: 0.003830, ch.: 0.200000, time: 5.079186
State solver:  iter: 6, rerr.: 8.941570e-06, time: 3.000680
PDEFilter solver:  iter: 13, rerr.: 1.251171e-16, time: 0.147007
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135456
State solver:  iter: 0, rerr.: 8.941570e-06, time: 0.478679
State solver:  iter: 0, rerr.: 8.941570e-06, time: 0.478660
PDEFilter solver:  iter: 13, rerr.: 7.685007e-12, time: 0.147351
It.: 54, obj.: 0.946987, g[0]: 0.003826, ch.: 0.200000, time: 4.655191
State solver:  iter: 6, rerr.: 9.085655e-06, time: 3.001559
PDEFilter solver:  iter: 13, rerr.: 1.250758e-16, time: 0.147650
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135233
State solver:  iter: 0, rerr.: 9.085655e-06, time: 0.477926
State solver:  iter: 0, rerr.: 9.085655e-06, time: 0.478189
PDEFilter solver:  iter: 13, rerr.: 7.673124e-12, time: 0.147501
It.: 55, obj.: 0.946711, g[0]: 0.003825, ch.: 0.200000, time: 4.661292
State solver:  iter: 6, rerr.: 9.567984e-06, time: 3.000631
PDEFilter solver:  iter: 13, rerr.: 1.250621e-16, time: 0.147535
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135410
State solver:  iter: 0, rerr.: 9.567984e-06, time: 0.478151
State solver:  iter: 0, rerr.: 9.567984e-06, time: 0.478426
PDEFilter solver:  iter: 13, rerr.: 7.667471e-12, time: 0.147242
It.: 56, obj.: 0.946584, g[0]: 0.003821, ch.: 0.200000, time: 4.656035
State solver:  iter: 7, rerr.: 5.948547e-06, time: 3.421292
PDEFilter solver:  iter: 13, rerr.: 1.250107e-16, time: 0.149131
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135478
State solver:  iter: 0, rerr.: 5.948547e-06, time: 0.478325
State solver:  iter: 0, rerr.: 5.948547e-06, time: 0.478303
PDEFilter solver:  iter: 13, rerr.: 7.664701e-12, time: 0.147273
It.: 57, obj.: 0.946292, g[0]: 0.003816, ch.: 0.200000, time: 5.078739
State solver:  iter: 6, rerr.: 9.553552e-06, time: 3.000735
PDEFilter solver:  iter: 13, rerr.: 1.250292e-16, time: 0.147443
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135593
State solver:  iter: 0, rerr.: 9.553552e-06, time: 0.478161
State solver:  iter: 0, rerr.: 9.553552e-06, time: 0.478307
PDEFilter solver:  iter: 13, rerr.: 7.663419e-12, time: 0.147024
It.: 58, obj.: 0.946319, g[0]: 0.003809, ch.: 0.200000, time: 4.655709
State solver:  iter: 7, rerr.: 7.513891e-06, time: 3.420064
PDEFilter solver:  iter: 13, rerr.: 1.249841e-16, time: 0.147436
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135858
State solver:  iter: 0, rerr.: 7.513891e-06, time: 0.478597
State solver:  iter: 0, rerr.: 7.513891e-06, time: 0.477381
PDEFilter solver:  iter: 13, rerr.: 7.669733e-12, time: 0.147245
It.: 59, obj.: 0.946124, g[0]: 0.003796, ch.: 0.200000, time: 5.075071
State solver:  iter: 7, rerr.: 4.947095e-06, time: 3.443359
PDEFilter solver:  iter: 13, rerr.: 1.249492e-16, time: 0.151341
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135531
State solver:  iter: 0, rerr.: 4.947095e-06, time: 0.478436
State solver:  iter: 0, rerr.: 4.947095e-06, time: 0.478284
PDEFilter solver:  iter: 13, rerr.: 7.676134e-12, time: 0.147534
It.: 60, obj.: 0.945886, g[0]: 0.003783, ch.: 0.200000, time: 5.105689
State solver:  iter: 5, rerr.: 9.630535e-06, time: 2.581779
PDEFilter solver:  iter: 13, rerr.: 1.249843e-16, time: 0.147210
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135384
State solver:  iter: 0, rerr.: 9.630535e-06, time: 0.477453
State solver:  iter: 0, rerr.: 9.630535e-06, time: 0.478551
PDEFilter solver:  iter: 13, rerr.: 7.675486e-12, time: 0.147584
It.: 61, obj.: 0.946002, g[0]: 0.003772, ch.: 0.200000, time: 4.244828
State solver:  iter: 7, rerr.: 7.110979e-06, time: 3.420761
PDEFilter solver:  iter: 13, rerr.: 1.249360e-16, time: 0.147465
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135458
State solver:  iter: 0, rerr.: 7.110979e-06, time: 0.478215
State solver:  iter: 0, rerr.: 7.110979e-06, time: 0.477730
PDEFilter solver:  iter: 13, rerr.: 7.665037e-12, time: 0.147496
It.: 62, obj.: 0.945769, g[0]: 0.003763, ch.: 0.200000, time: 5.075394
State solver:  iter: 6, rerr.: 8.854813e-06, time: 3.000005
PDEFilter solver:  iter: 13, rerr.: 1.249552e-16, time: 0.147274
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135533
State solver:  iter: 0, rerr.: 8.854813e-06, time: 0.478362
State solver:  iter: 0, rerr.: 8.854813e-06, time: 0.478400
PDEFilter solver:  iter: 13, rerr.: 7.657407e-12, time: 0.147170
It.: 63, obj.: 0.945764, g[0]: 0.003751, ch.: 0.193764, time: 4.656687
State solver:  iter: 6, rerr.: 9.952971e-06, time: 2.999876
PDEFilter solver:  iter: 13, rerr.: 1.249396e-16, time: 0.147569
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135726
State solver:  iter: 0, rerr.: 9.952971e-06, time: 0.479118
State solver:  iter: 0, rerr.: 9.952971e-06, time: 0.478085
PDEFilter solver:  iter: 13, rerr.: 7.643495e-12, time: 0.147312
It.: 64, obj.: 0.945704, g[0]: 0.003740, ch.: 0.200000, time: 4.655974
State solver:  iter: 6, rerr.: 9.034802e-06, time: 3.008680
PDEFilter solver:  iter: 13, rerr.: 1.249072e-16, time: 0.147192
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135439
State solver:  iter: 0, rerr.: 9.034802e-06, time: 0.478174
State solver:  iter: 0, rerr.: 9.034802e-06, time: 0.478392
PDEFilter solver:  iter: 13, rerr.: 7.628988e-12, time: 0.148117
It.: 65, obj.: 0.945525, g[0]: 0.003733, ch.: 0.200000, time: 4.664332
State solver:  iter: 6, rerr.: 8.273531e-06, time: 3.000328
PDEFilter solver:  iter: 13, rerr.: 1.248793e-16, time: 0.147792
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135557
State solver:  iter: 0, rerr.: 8.273531e-06, time: 0.478648
State solver:  iter: 0, rerr.: 8.273531e-06, time: 0.478390
PDEFilter solver:  iter: 13, rerr.: 7.610580e-12, time: 0.147435
It.: 66, obj.: 0.945441, g[0]: 0.003725, ch.: 0.200000, time: 4.657246
State solver:  iter: 6, rerr.: 7.765532e-06, time: 3.001499
PDEFilter solver:  iter: 13, rerr.: 1.248537e-16, time: 0.147480
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135707
State solver:  iter: 0, rerr.: 7.765532e-06, time: 0.477956
State solver:  iter: 0, rerr.: 7.765532e-06, time: 0.478701
PDEFilter solver:  iter: 13, rerr.: 7.591847e-12, time: 0.147210
It.: 67, obj.: 0.945355, g[0]: 0.003714, ch.: 0.200000, time: 4.663997
State solver:  iter: 5, rerr.: 9.956189e-06, time: 2.581190
PDEFilter solver:  iter: 13, rerr.: 1.248598e-16, time: 0.147409
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135631
State solver:  iter: 0, rerr.: 9.956189e-06, time: 0.478386
State solver:  iter: 0, rerr.: 9.956189e-06, time: 0.478265
PDEFilter solver:  iter: 13, rerr.: 7.581405e-12, time: 0.147307
It.: 68, obj.: 0.945416, g[0]: 0.003704, ch.: 0.200000, time: 4.236879
State solver:  iter: 6, rerr.: 9.170695e-06, time: 3.000911
PDEFilter solver:  iter: 13, rerr.: 1.248209e-16, time: 0.147334
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135443
State solver:  iter: 0, rerr.: 9.170695e-06, time: 0.478463
State solver:  iter: 0, rerr.: 9.170695e-06, time: 0.478378
PDEFilter solver:  iter: 13, rerr.: 7.573271e-12, time: 0.147311
It.: 69, obj.: 0.945239, g[0]: 0.003694, ch.: 0.200000, time: 4.656717
State solver:  iter: 6, rerr.: 8.065081e-06, time: 3.001549
PDEFilter solver:  iter: 13, rerr.: 1.248005e-16, time: 0.147247
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135544
State solver:  iter: 0, rerr.: 8.065081e-06, time: 0.477587
State solver:  iter: 0, rerr.: 8.065081e-06, time: 0.477986
PDEFilter solver:  iter: 13, rerr.: 7.569316e-12, time: 0.147426
It.: 70, obj.: 0.945144, g[0]: 0.003686, ch.: 0.194983, time: 4.655419
State solver:  iter: 5, rerr.: 9.900314e-06, time: 2.581219
PDEFilter solver:  iter: 13, rerr.: 1.247999e-16, time: 0.147550
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135881
State solver:  iter: 0, rerr.: 9.900314e-06, time: 0.477693
State solver:  iter: 0, rerr.: 9.900314e-06, time: 0.477932
PDEFilter solver:  iter: 13, rerr.: 7.571033e-12, time: 0.147256
It.: 71, obj.: 0.945207, g[0]: 0.003679, ch.: 0.196781, time: 4.238952
State solver:  iter: 6, rerr.: 7.263456e-06, time: 3.000720
PDEFilter solver:  iter: 13, rerr.: 1.247365e-16, time: 0.147115
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135450
State solver:  iter: 0, rerr.: 7.263456e-06, time: 0.478430
State solver:  iter: 0, rerr.: 7.263456e-06, time: 0.478103
PDEFilter solver:  iter: 13, rerr.: 7.566699e-12, time: 0.147270
It.: 72, obj.: 0.944934, g[0]: 0.003674, ch.: 0.200000, time: 4.655139
State solver:  iter: 4, rerr.: 8.625457e-06, time: 2.160408
PDEFilter solver:  iter: 13, rerr.: 1.247485e-16, time: 0.147371
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135341
State solver:  iter: 0, rerr.: 8.625457e-06, time: 0.477944
State solver:  iter: 0, rerr.: 8.625457e-06, time: 0.478249
PDEFilter solver:  iter: 13, rerr.: 7.562341e-12, time: 0.147289
It.: 73, obj.: 0.945011, g[0]: 0.003671, ch.: 0.200000, time: 3.815462
State solver:  iter: 6, rerr.: 8.262512e-06, time: 3.002262
PDEFilter solver:  iter: 13, rerr.: 1.247231e-16, time: 0.147549
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136992
State solver:  iter: 0, rerr.: 8.262512e-06, time: 0.478478
State solver:  iter: 0, rerr.: 8.262512e-06, time: 0.477961
PDEFilter solver:  iter: 13, rerr.: 7.556998e-12, time: 0.147184
It.: 74, obj.: 0.944801, g[0]: 0.003669, ch.: 0.200000, time: 4.662538
State solver:  iter: 4, rerr.: 9.400163e-06, time: 2.161490
PDEFilter solver:  iter: 13, rerr.: 1.247353e-16, time: 0.147353
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135565
State solver:  iter: 0, rerr.: 9.400163e-06, time: 0.478070
State solver:  iter: 0, rerr.: 9.400163e-06, time: 0.478441
PDEFilter solver:  iter: 13, rerr.: 7.557089e-12, time: 0.147228
It.: 75, obj.: 0.944873, g[0]: 0.003664, ch.: 0.198487, time: 3.817351
State solver:  iter: 6, rerr.: 9.189748e-06, time: 3.000026
PDEFilter solver:  iter: 13, rerr.: 1.247165e-16, time: 0.147217
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135451
State solver:  iter: 0, rerr.: 9.189748e-06, time: 0.477926
State solver:  iter: 0, rerr.: 9.189748e-06, time: 0.478488
PDEFilter solver:  iter: 13, rerr.: 7.557212e-12, time: 0.147314
It.: 76, obj.: 0.944680, g[0]: 0.003661, ch.: 0.200000, time: 4.656739
State solver:  iter: 4, rerr.: 9.697167e-06, time: 2.160001
PDEFilter solver:  iter: 13, rerr.: 1.247304e-16, time: 0.147224
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135386
State solver:  iter: 0, rerr.: 9.697167e-06, time: 0.478491
State solver:  iter: 0, rerr.: 9.697167e-06, time: 0.478407
PDEFilter solver:  iter: 13, rerr.: 7.555397e-12, time: 0.147221
It.: 77, obj.: 0.944746, g[0]: 0.003657, ch.: 0.200000, time: 3.815583
State solver:  iter: 6, rerr.: 8.927464e-06, time: 3.001638
PDEFilter solver:  iter: 13, rerr.: 1.247119e-16, time: 0.147714
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135530
State solver:  iter: 0, rerr.: 8.927464e-06, time: 0.478523
State solver:  iter: 0, rerr.: 8.927464e-06, time: 0.478558
PDEFilter solver:  iter: 13, rerr.: 7.552653e-12, time: 0.147236
It.: 78, obj.: 0.944569, g[0]: 0.003650, ch.: 0.191020, time: 4.657140
State solver:  iter: 4, rerr.: 9.438882e-06, time: 2.162203
PDEFilter solver:  iter: 13, rerr.: 1.247168e-16, time: 0.147437
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135537
State solver:  iter: 0, rerr.: 9.438882e-06, time: 0.478280
State solver:  iter: 0, rerr.: 9.438882e-06, time: 0.478239
PDEFilter solver:  iter: 13, rerr.: 7.551325e-12, time: 0.147271
It.: 79, obj.: 0.944622, g[0]: 0.003645, ch.: 0.187745, time: 3.817257
State solver:  iter: 6, rerr.: 8.222014e-06, time: 3.000400
PDEFilter solver:  iter: 13, rerr.: 1.246871e-16, time: 0.147228
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135353
State solver:  iter: 0, rerr.: 8.222014e-06, time: 0.478161
State solver:  iter: 0, rerr.: 8.222014e-06, time: 0.478718
PDEFilter solver:  iter: 13, rerr.: 7.548366e-12, time: 0.147563
It.: 80, obj.: 0.944413, g[0]: 0.003638, ch.: 0.195113, time: 4.656238
State solver:  iter: 3, rerr.: 9.583868e-06, time: 1.742011
PDEFilter solver:  iter: 13, rerr.: 1.246885e-16, time: 0.147573
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135491
State solver:  iter: 0, rerr.: 9.583868e-06, time: 0.478573
State solver:  iter: 0, rerr.: 9.583868e-06, time: 0.477765
PDEFilter solver:  iter: 13, rerr.: 7.546954e-12, time: 0.147282
It.: 81, obj.: 0.944475, g[0]: 0.003633, ch.: 0.197550, time: 3.397851
State solver:  iter: 5, rerr.: 9.882685e-06, time: 2.580124
PDEFilter solver:  iter: 13, rerr.: 1.246830e-16, time: 0.147222
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135276
State solver:  iter: 0, rerr.: 9.882685e-06, time: 0.478194
State solver:  iter: 0, rerr.: 9.882685e-06, time: 0.478574
PDEFilter solver:  iter: 13, rerr.: 7.552050e-12, time: 0.147583
It.: 82, obj.: 0.944473, g[0]: 0.003628, ch.: 0.175617, time: 4.235780
State solver:  iter: 6, rerr.: 7.383551e-06, time: 3.019597
PDEFilter solver:  iter: 13, rerr.: 1.246391e-16, time: 0.155482
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135354
State solver:  iter: 0, rerr.: 7.383551e-06, time: 0.478229
State solver:  iter: 0, rerr.: 7.383551e-06, time: 0.477979
PDEFilter solver:  iter: 13, rerr.: 7.558513e-12, time: 0.147373
It.: 83, obj.: 0.944193, g[0]: 0.003624, ch.: 0.180958, time: 4.685976
State solver:  iter: 3, rerr.: 8.311312e-06, time: 1.740426
PDEFilter solver:  iter: 13, rerr.: 1.246353e-16, time: 0.147383
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135373
State solver:  iter: 0, rerr.: 8.311312e-06, time: 0.478970
State solver:  iter: 0, rerr.: 8.311312e-06, time: 0.477862
PDEFilter solver:  iter: 13, rerr.: 7.566786e-12, time: 0.147508
It.: 84, obj.: 0.944254, g[0]: 0.003621, ch.: 0.186066, time: 3.395995
State solver:  iter: 4, rerr.: 9.869377e-06, time: 2.163663
PDEFilter solver:  iter: 13, rerr.: 1.246318e-16, time: 0.147215
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135394
State solver:  iter: 0, rerr.: 9.869377e-06, time: 0.477909
State solver:  iter: 0, rerr.: 9.869377e-06, time: 0.477541
PDEFilter solver:  iter: 13, rerr.: 7.573321e-12, time: 0.147293
It.: 85, obj.: 0.944292, g[0]: 0.003621, ch.: 0.200000, time: 3.817276
State solver:  iter: 6, rerr.: 8.154094e-06, time: 3.002632
PDEFilter solver:  iter: 13, rerr.: 1.245974e-16, time: 0.147380
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135594
State solver:  iter: 0, rerr.: 8.154094e-06, time: 0.478692
State solver:  iter: 0, rerr.: 8.154094e-06, time: 0.478255
PDEFilter solver:  iter: 13, rerr.: 7.579507e-12, time: 0.147115
It.: 86, obj.: 0.944039, g[0]: 0.003623, ch.: 0.179825, time: 4.658248
State solver:  iter: 3, rerr.: 9.179327e-06, time: 1.740787
PDEFilter solver:  iter: 13, rerr.: 1.245914e-16, time: 0.147182
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135631
State solver:  iter: 0, rerr.: 9.179327e-06, time: 0.478754
State solver:  iter: 0, rerr.: 9.179327e-06, time: 0.478115
PDEFilter solver:  iter: 13, rerr.: 7.583659e-12, time: 0.147596
It.: 87, obj.: 0.944090, g[0]: 0.003627, ch.: 0.191960, time: 3.396282
State solver:  iter: 5, rerr.: 9.606478e-06, time: 2.580415
PDEFilter solver:  iter: 13, rerr.: 1.245757e-16, time: 0.147303
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136105
State solver:  iter: 0, rerr.: 9.606478e-06, time: 0.478886
State solver:  iter: 0, rerr.: 9.606478e-06, time: 0.478246
PDEFilter solver:  iter: 13, rerr.: 7.586754e-12, time: 0.147306
It.: 88, obj.: 0.944008, g[0]: 0.003631, ch.: 0.177426, time: 4.236885
State solver:  iter: 5, rerr.: 9.649869e-06, time: 2.583241
PDEFilter solver:  iter: 13, rerr.: 1.245547e-16, time: 0.147721
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135572
State solver:  iter: 0, rerr.: 9.649869e-06, time: 0.478520
State solver:  iter: 0, rerr.: 9.649869e-06, time: 0.477495
PDEFilter solver:  iter: 13, rerr.: 7.586851e-12, time: 0.147267
It.: 89, obj.: 0.943929, g[0]: 0.003635, ch.: 0.186739, time: 4.238919
State solver:  iter: 5, rerr.: 9.002235e-06, time: 2.583021
PDEFilter solver:  iter: 13, rerr.: 1.245274e-16, time: 0.147368
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135464
State solver:  iter: 0, rerr.: 9.002235e-06, time: 0.478543
State solver:  iter: 0, rerr.: 9.002235e-06, time: 0.478042
PDEFilter solver:  iter: 13, rerr.: 7.587190e-12, time: 0.147402
It.: 90, obj.: 0.943847, g[0]: 0.003636, ch.: 0.175297, time: 4.239669
State solver:  iter: 4, rerr.: 9.720727e-06, time: 2.161463
PDEFilter solver:  iter: 13, rerr.: 1.245103e-16, time: 0.147397
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135456
State solver:  iter: 0, rerr.: 9.720727e-06, time: 0.477602
State solver:  iter: 0, rerr.: 9.720727e-06, time: 0.495065
PDEFilter solver:  iter: 13, rerr.: 7.588590e-12, time: 0.157966
It.: 91, obj.: 0.943841, g[0]: 0.003640, ch.: 0.178792, time: 3.845024
State solver:  iter: 5, rerr.: 9.931033e-06, time: 2.592287
PDEFilter solver:  iter: 13, rerr.: 1.244920e-16, time: 0.147492
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135494
State solver:  iter: 0, rerr.: 9.931033e-06, time: 0.478361
State solver:  iter: 0, rerr.: 9.931033e-06, time: 0.477846
PDEFilter solver:  iter: 13, rerr.: 7.588700e-12, time: 0.147530
It.: 92, obj.: 0.943736, g[0]: 0.003646, ch.: 0.178721, time: 4.247517
State solver:  iter: 5, rerr.: 9.438521e-06, time: 2.580737
PDEFilter solver:  iter: 13, rerr.: 1.244698e-16, time: 0.147601
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135521
State solver:  iter: 0, rerr.: 9.438521e-06, time: 0.477815
State solver:  iter: 0, rerr.: 9.438521e-06, time: 0.477758
PDEFilter solver:  iter: 13, rerr.: 7.588792e-12, time: 0.147280
It.: 93, obj.: 0.943641, g[0]: 0.003651, ch.: 0.163981, time: 4.241286
State solver:  iter: 4, rerr.: 9.784422e-06, time: 2.161130
PDEFilter solver:  iter: 13, rerr.: 1.244562e-16, time: 0.147627
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135665
State solver:  iter: 0, rerr.: 9.784422e-06, time: 0.478519
State solver:  iter: 0, rerr.: 9.784422e-06, time: 0.478268
PDEFilter solver:  iter: 13, rerr.: 7.585562e-12, time: 0.147258
It.: 94, obj.: 0.943633, g[0]: 0.003655, ch.: 0.178965, time: 3.817830
State solver:  iter: 5, rerr.: 9.474101e-06, time: 2.581080
PDEFilter solver:  iter: 13, rerr.: 1.244392e-16, time: 0.147286
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136027
State solver:  iter: 0, rerr.: 9.474101e-06, time: 0.478095
State solver:  iter: 0, rerr.: 9.474101e-06, time: 0.477874
PDEFilter solver:  iter: 13, rerr.: 7.581659e-12, time: 0.147152
It.: 95, obj.: 0.943516, g[0]: 0.003659, ch.: 0.200000, time: 4.236430
State solver:  iter: 4, rerr.: 9.561360e-06, time: 2.160792
PDEFilter solver:  iter: 13, rerr.: 1.244276e-16, time: 0.147495
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135490
State solver:  iter: 0, rerr.: 9.561360e-06, time: 0.477999
State solver:  iter: 0, rerr.: 9.561360e-06, time: 0.477937
PDEFilter solver:  iter: 13, rerr.: 7.578209e-12, time: 0.147362
It.: 96, obj.: 0.943499, g[0]: 0.003662, ch.: 0.169357, time: 3.816190
State solver:  iter: 5, rerr.: 9.189740e-06, time: 2.580005
PDEFilter solver:  iter: 13, rerr.: 1.244138e-16, time: 0.147582
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135571
State solver:  iter: 0, rerr.: 9.189740e-06, time: 0.478161
State solver:  iter: 0, rerr.: 9.189740e-06, time: 0.477869
PDEFilter solver:  iter: 13, rerr.: 7.575556e-12, time: 0.147367
It.: 97, obj.: 0.943382, g[0]: 0.003667, ch.: 0.164870, time: 4.241345
State solver:  iter: 3, rerr.: 9.869055e-06, time: 1.742386
PDEFilter solver:  iter: 13, rerr.: 1.244066e-16, time: 0.147327
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136561
State solver:  iter: 0, rerr.: 9.869055e-06, time: 0.477448
State solver:  iter: 0, rerr.: 9.869055e-06, time: 0.477950
PDEFilter solver:  iter: 13, rerr.: 7.574297e-12, time: 0.147456
It.: 98, obj.: 0.943380, g[0]: 0.003671, ch.: 0.189822, time: 3.405952
State solver:  iter: 5, rerr.: 8.910297e-06, time: 2.580138
PDEFilter solver:  iter: 13, rerr.: 1.243886e-16, time: 0.147403
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135647
State solver:  iter: 0, rerr.: 8.910297e-06, time: 0.477815
State solver:  iter: 0, rerr.: 8.910297e-06, time: 0.478040
PDEFilter solver:  iter: 13, rerr.: 7.574987e-12, time: 0.147264
It.: 99, obj.: 0.943251, g[0]: 0.003674, ch.: 0.194830, time: 4.235741
State solver:  iter: 3, rerr.: 9.760033e-06, time: 1.741280
PDEFilter solver:  iter: 13, rerr.: 1.243763e-16, time: 0.147316
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135581
State solver:  iter: 0, rerr.: 9.760033e-06, time: 0.478541
State solver:  iter: 0, rerr.: 9.760033e-06, time: 0.477784
PDEFilter solver:  iter: 13, rerr.: 7.575949e-12, time: 0.147277
It.: 100, obj.: 0.943245, g[0]: 0.003679, ch.: 0.191305, time: 3.396574
State solver:  iter: 5, rerr.: 9.311742e-06, time: 2.582824
PDEFilter solver:  iter: 13, rerr.: 1.243593e-16, time: 0.147711
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135469
State solver:  iter: 0, rerr.: 9.311742e-06, time: 0.478410
State solver:  iter: 0, rerr.: 9.311742e-06, time: 0.478256
PDEFilter solver:  iter: 13, rerr.: 7.573354e-12, time: 0.147584
It.: 101, obj.: 0.943126, g[0]: 0.003688, ch.: 0.163347, time: 4.239106
State solver:  iter: 4, rerr.: 9.846982e-06, time: 2.162253
PDEFilter solver:  iter: 13, rerr.: 1.243461e-16, time: 0.147027
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135329
State solver:  iter: 0, rerr.: 9.846982e-06, time: 0.478488
State solver:  iter: 0, rerr.: 9.846982e-06, time: 0.477667
PDEFilter solver:  iter: 13, rerr.: 7.571844e-12, time: 0.147498
It.: 102, obj.: 0.943088, g[0]: 0.003697, ch.: 0.163538, time: 3.821329
State solver:  iter: 5, rerr.: 9.522138e-06, time: 2.580853
PDEFilter solver:  iter: 13, rerr.: 1.243289e-16, time: 0.147405
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.137179
State solver:  iter: 0, rerr.: 9.522138e-06, time: 0.478214
State solver:  iter: 0, rerr.: 9.522138e-06, time: 0.478175
PDEFilter solver:  iter: 13, rerr.: 7.567290e-12, time: 0.147218
It.: 103, obj.: 0.942951, g[0]: 0.003707, ch.: 0.177337, time: 4.247484
State solver:  iter: 5, rerr.: 9.218328e-06, time: 2.580661
PDEFilter solver:  iter: 13, rerr.: 1.243100e-16, time: 0.147496
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135783
State solver:  iter: 0, rerr.: 9.218328e-06, time: 0.478137
State solver:  iter: 0, rerr.: 9.218328e-06, time: 0.478465
PDEFilter solver:  iter: 13, rerr.: 7.567398e-12, time: 0.147483
It.: 104, obj.: 0.942845, g[0]: 0.003719, ch.: 0.200000, time: 4.237346
State solver:  iter: 4, rerr.: 9.983047e-06, time: 2.161351
PDEFilter solver:  iter: 13, rerr.: 1.242988e-16, time: 0.147388
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135447
State solver:  iter: 0, rerr.: 9.983047e-06, time: 0.478453
State solver:  iter: 0, rerr.: 9.983047e-06, time: 0.477830
PDEFilter solver:  iter: 13, rerr.: 7.570272e-12, time: 0.147253
It.: 105, obj.: 0.942822, g[0]: 0.003730, ch.: 0.200000, time: 3.816879
State solver:  iter: 5, rerr.: 9.808761e-06, time: 2.580769
PDEFilter solver:  iter: 13, rerr.: 1.242773e-16, time: 0.147490
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135557
State solver:  iter: 0, rerr.: 9.808761e-06, time: 0.478540
State solver:  iter: 0, rerr.: 9.808761e-06, time: 0.477938
PDEFilter solver:  iter: 13, rerr.: 7.573361e-12, time: 0.147642
It.: 106, obj.: 0.942682, g[0]: 0.003741, ch.: 0.200000, time: 4.237553
State solver:  iter: 5, rerr.: 8.950979e-06, time: 2.582407
PDEFilter solver:  iter: 13, rerr.: 1.242424e-16, time: 0.147207
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135480
State solver:  iter: 0, rerr.: 8.950979e-06, time: 0.478814
State solver:  iter: 0, rerr.: 8.950979e-06, time: 0.478198
PDEFilter solver:  iter: 13, rerr.: 7.577902e-12, time: 0.147503
It.: 107, obj.: 0.942532, g[0]: 0.003752, ch.: 0.200000, time: 4.239443
State solver:  iter: 3, rerr.: 9.759958e-06, time: 1.742524
PDEFilter solver:  iter: 13, rerr.: 1.242248e-16, time: 0.148952
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136369
State solver:  iter: 0, rerr.: 9.759958e-06, time: 0.478158
State solver:  iter: 0, rerr.: 9.759958e-06, time: 0.478538
PDEFilter solver:  iter: 13, rerr.: 7.583150e-12, time: 0.147507
It.: 108, obj.: 0.942540, g[0]: 0.003763, ch.: 0.181698, time: 3.401806
State solver:  iter: 6, rerr.: 8.832783e-06, time: 3.000056
PDEFilter solver:  iter: 13, rerr.: 1.242018e-16, time: 0.147304
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135438
State solver:  iter: 0, rerr.: 8.832783e-06, time: 0.477799
State solver:  iter: 0, rerr.: 8.832783e-06, time: 0.477701
PDEFilter solver:  iter: 13, rerr.: 7.591628e-12, time: 0.147618
It.: 109, obj.: 0.942336, g[0]: 0.003775, ch.: 0.189075, time: 4.654639
State solver:  iter: 4, rerr.: 9.598802e-06, time: 2.160492
PDEFilter solver:  iter: 13, rerr.: 1.241894e-16, time: 0.147509
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135455
State solver:  iter: 0, rerr.: 9.598802e-06, time: 0.478058
State solver:  iter: 0, rerr.: 9.598802e-06, time: 0.478826
PDEFilter solver:  iter: 13, rerr.: 7.600061e-12, time: 0.147423
It.: 110, obj.: 0.942336, g[0]: 0.003786, ch.: 0.180632, time: 3.819863
State solver:  iter: 5, rerr.: 9.739448e-06, time: 2.579603
PDEFilter solver:  iter: 13, rerr.: 1.241669e-16, time: 0.147381
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135534
State solver:  iter: 0, rerr.: 9.739448e-06, time: 0.478517
State solver:  iter: 0, rerr.: 9.739448e-06, time: 0.478528
PDEFilter solver:  iter: 13, rerr.: 7.608029e-12, time: 0.147598
It.: 111, obj.: 0.942202, g[0]: 0.003798, ch.: 0.172775, time: 4.236188
State solver:  iter: 5, rerr.: 9.220579e-06, time: 2.580907
PDEFilter solver:  iter: 13, rerr.: 1.241454e-16, time: 0.147453
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135599
State solver:  iter: 0, rerr.: 9.220579e-06, time: 0.478472
State solver:  iter: 0, rerr.: 9.220579e-06, time: 0.478600
PDEFilter solver:  iter: 13, rerr.: 7.615026e-12, time: 0.147207
It.: 112, obj.: 0.942062, g[0]: 0.003812, ch.: 0.177672, time: 4.237718
State solver:  iter: 5, rerr.: 9.070807e-06, time: 2.583074
PDEFilter solver:  iter: 13, rerr.: 1.241277e-16, time: 0.147562
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135563
State solver:  iter: 0, rerr.: 9.070807e-06, time: 0.478600
State solver:  iter: 0, rerr.: 9.070807e-06, time: 0.477844
PDEFilter solver:  iter: 13, rerr.: 7.620461e-12, time: 0.147244
It.: 113, obj.: 0.941949, g[0]: 0.003827, ch.: 0.175501, time: 4.240273
State solver:  iter: 5, rerr.: 9.572605e-06, time: 2.580809
PDEFilter solver:  iter: 13, rerr.: 1.241163e-16, time: 0.147360
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135379
State solver:  iter: 0, rerr.: 9.572605e-06, time: 0.477840
State solver:  iter: 0, rerr.: 9.572605e-06, time: 0.478394
PDEFilter solver:  iter: 13, rerr.: 7.624763e-12, time: 0.147312
It.: 114, obj.: 0.941848, g[0]: 0.003845, ch.: 0.200000, time: 4.241461
State solver:  iter: 6, rerr.: 8.981292e-06, time: 3.001289
PDEFilter solver:  iter: 13, rerr.: 1.240974e-16, time: 0.147724
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135414
State solver:  iter: 0, rerr.: 8.981292e-06, time: 0.478524
State solver:  iter: 0, rerr.: 8.981292e-06, time: 0.478510
PDEFilter solver:  iter: 13, rerr.: 7.631779e-12, time: 0.147459
It.: 115, obj.: 0.941669, g[0]: 0.003864, ch.: 0.200000, time: 4.658778
State solver:  iter: 6, rerr.: 8.155402e-06, time: 3.001111
PDEFilter solver:  iter: 13, rerr.: 1.240721e-16, time: 0.147498
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135484
State solver:  iter: 0, rerr.: 8.155402e-06, time: 0.478513
State solver:  iter: 0, rerr.: 8.155402e-06, time: 0.478697
PDEFilter solver:  iter: 13, rerr.: 7.639439e-12, time: 0.147342
It.: 116, obj.: 0.941471, g[0]: 0.003883, ch.: 0.200000, time: 4.658443
State solver:  iter: 5, rerr.: 9.327870e-06, time: 2.582329
PDEFilter solver:  iter: 13, rerr.: 1.240612e-16, time: 0.147581
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135644
State solver:  iter: 0, rerr.: 9.327870e-06, time: 0.478331
State solver:  iter: 0, rerr.: 9.327870e-06, time: 0.478367
PDEFilter solver:  iter: 13, rerr.: 7.644649e-12, time: 0.147376
It.: 117, obj.: 0.941431, g[0]: 0.003903, ch.: 0.196502, time: 4.242404
State solver:  iter: 7, rerr.: 8.983083e-06, time: 3.422379
PDEFilter solver:  iter: 13, rerr.: 1.240335e-16, time: 0.147525
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135473
State solver:  iter: 0, rerr.: 8.983083e-06, time: 0.478415
State solver:  iter: 0, rerr.: 8.983083e-06, time: 0.477763
PDEFilter solver:  iter: 13, rerr.: 7.649226e-12, time: 0.147375
It.: 118, obj.: 0.941182, g[0]: 0.003927, ch.: 0.200000, time: 5.078882
State solver:  iter: 6, rerr.: 8.950987e-06, time: 3.001431
PDEFilter solver:  iter: 13, rerr.: 1.240105e-16, time: 0.147490
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135665
State solver:  iter: 0, rerr.: 8.950987e-06, time: 0.478792
State solver:  iter: 0, rerr.: 8.950987e-06, time: 0.478163
PDEFilter solver:  iter: 13, rerr.: 7.651803e-12, time: 0.147250
It.: 119, obj.: 0.941015, g[0]: 0.003954, ch.: 0.200000, time: 4.658719
State solver:  iter: 6, rerr.: 9.188261e-06, time: 3.001469
PDEFilter solver:  iter: 13, rerr.: 1.239923e-16, time: 0.147425
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135449
State solver:  iter: 0, rerr.: 9.188261e-06, time: 0.477769
State solver:  iter: 0, rerr.: 9.188261e-06, time: 0.477740
PDEFilter solver:  iter: 13, rerr.: 7.655785e-12, time: 0.147477
It.: 120, obj.: 0.940844, g[0]: 0.003980, ch.: 0.200000, time: 4.656240
State solver:  iter: 6, rerr.: 9.224144e-06, time: 3.028304
PDEFilter solver:  iter: 13, rerr.: 1.239808e-16, time: 0.147382
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136373
State solver:  iter: 0, rerr.: 9.224144e-06, time: 0.477787
State solver:  iter: 0, rerr.: 9.224144e-06, time: 0.477595
PDEFilter solver:  iter: 13, rerr.: 7.663135e-12, time: 0.147434
It.: 121, obj.: 0.940690, g[0]: 0.004005, ch.: 0.200000, time: 4.684225
State solver:  iter: 6, rerr.: 9.488641e-06, time: 3.001576
PDEFilter solver:  iter: 13, rerr.: 1.239667e-16, time: 0.147709
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135834
State solver:  iter: 0, rerr.: 9.488641e-06, time: 0.477823
State solver:  iter: 0, rerr.: 9.488641e-06, time: 0.477581
PDEFilter solver:  iter: 13, rerr.: 7.668330e-12, time: 0.147468
It.: 122, obj.: 0.940517, g[0]: 0.004031, ch.: 0.200000, time: 4.657520
State solver:  iter: 6, rerr.: 9.062492e-06, time: 3.001903
PDEFilter solver:  iter: 13, rerr.: 1.239552e-16, time: 0.147496
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135509
State solver:  iter: 0, rerr.: 9.062492e-06, time: 0.478601
State solver:  iter: 0, rerr.: 9.062492e-06, time: 0.478411
PDEFilter solver:  iter: 13, rerr.: 7.668362e-12, time: 0.147436
It.: 123, obj.: 0.940320, g[0]: 0.004055, ch.: 0.200000, time: 4.662680
State solver:  iter: 6, rerr.: 8.510650e-06, time: 3.001372
PDEFilter solver:  iter: 13, rerr.: 1.239465e-16, time: 0.147272
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135372
State solver:  iter: 0, rerr.: 8.510650e-06, time: 0.478560
State solver:  iter: 0, rerr.: 8.510650e-06, time: 0.477838
PDEFilter solver:  iter: 13, rerr.: 7.669654e-12, time: 0.147624
It.: 124, obj.: 0.940143, g[0]: 0.004079, ch.: 0.200000, time: 4.657621
State solver:  iter: 5, rerr.: 9.600734e-06, time: 2.581986
PDEFilter solver:  iter: 13, rerr.: 1.239457e-16, time: 0.147378
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135636
State solver:  iter: 0, rerr.: 9.600734e-06, time: 0.478707
State solver:  iter: 0, rerr.: 9.600734e-06, time: 0.478352
PDEFilter solver:  iter: 13, rerr.: 7.671286e-12, time: 0.147521
It.: 125, obj.: 0.940075, g[0]: 0.004102, ch.: 0.200000, time: 4.238987
State solver:  iter: 6, rerr.: 9.869852e-06, time: 3.004552
PDEFilter solver:  iter: 13, rerr.: 1.239385e-16, time: 0.147385
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135515
State solver:  iter: 0, rerr.: 9.869852e-06, time: 0.478051
State solver:  iter: 0, rerr.: 9.869852e-06, time: 0.478565
PDEFilter solver:  iter: 13, rerr.: 7.675635e-12, time: 0.147477
It.: 126, obj.: 0.939899, g[0]: 0.004125, ch.: 0.200000, time: 4.662767
State solver:  iter: 6, rerr.: 9.403807e-06, time: 3.002390
PDEFilter solver:  iter: 13, rerr.: 1.239246e-16, time: 0.147493
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135489
State solver:  iter: 0, rerr.: 9.403807e-06, time: 0.477915
State solver:  iter: 0, rerr.: 9.403807e-06, time: 0.477693
PDEFilter solver:  iter: 13, rerr.: 7.679487e-12, time: 0.147222
It.: 127, obj.: 0.939706, g[0]: 0.004148, ch.: 0.200000, time: 4.659237
State solver:  iter: 6, rerr.: 8.675625e-06, time: 3.002232
PDEFilter solver:  iter: 13, rerr.: 1.239107e-16, time: 0.147491
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135463
State solver:  iter: 0, rerr.: 8.675625e-06, time: 0.478637
State solver:  iter: 0, rerr.: 8.675625e-06, time: 0.478955
PDEFilter solver:  iter: 13, rerr.: 7.681075e-12, time: 0.147535
It.: 128, obj.: 0.939528, g[0]: 0.004170, ch.: 0.200000, time: 4.661007
State solver:  iter: 5, rerr.: 9.328197e-06, time: 2.582944
PDEFilter solver:  iter: 13, rerr.: 1.239069e-16, time: 0.147401
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135670
State solver:  iter: 0, rerr.: 9.328197e-06, time: 0.478127
State solver:  iter: 0, rerr.: 9.328197e-06, time: 0.478691
PDEFilter solver:  iter: 13, rerr.: 7.680016e-12, time: 0.147271
It.: 129, obj.: 0.939428, g[0]: 0.004191, ch.: 0.200000, time: 4.240494
State solver:  iter: 5, rerr.: 9.599214e-06, time: 2.581707
PDEFilter solver:  iter: 13, rerr.: 1.239035e-16, time: 0.147310
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135493
State solver:  iter: 0, rerr.: 9.599214e-06, time: 0.478430
State solver:  iter: 0, rerr.: 9.599214e-06, time: 0.477735
PDEFilter solver:  iter: 13, rerr.: 7.676771e-12, time: 0.147436
It.: 130, obj.: 0.939284, g[0]: 0.004209, ch.: 0.200000, time: 4.239091
State solver:  iter: 5, rerr.: 9.086734e-06, time: 2.664841
PDEFilter solver:  iter: 13, rerr.: 1.238922e-16, time: 0.166843
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.153714
State solver:  iter: 0, rerr.: 9.086734e-06, time: 0.543510
State solver:  iter: 0, rerr.: 9.086734e-06, time: 0.477604
PDEFilter solver:  iter: 13, rerr.: 7.674676e-12, time: 0.147537
It.: 131, obj.: 0.939110, g[0]: 0.004227, ch.: 0.200000, time: 4.718696
State solver:  iter: 4, rerr.: 9.959558e-06, time: 2.186651
PDEFilter solver:  iter: 13, rerr.: 1.239013e-16, time: 0.147352
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135618
State solver:  iter: 0, rerr.: 9.959558e-06, time: 0.477843
State solver:  iter: 0, rerr.: 9.959558e-06, time: 0.478129
PDEFilter solver:  iter: 13, rerr.: 7.676413e-12, time: 0.147371
It.: 132, obj.: 0.939101, g[0]: 0.004243, ch.: 0.200000, time: 3.843692
State solver:  iter: 6, rerr.: 8.807187e-06, time: 3.001916
PDEFilter solver:  iter: 13, rerr.: 1.238873e-16, time: 0.147425
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135621
State solver:  iter: 0, rerr.: 8.807187e-06, time: 0.501264
State solver:  iter: 0, rerr.: 8.807187e-06, time: 0.489875
PDEFilter solver:  iter: 13, rerr.: 7.678457e-12, time: 0.147452
It.: 133, obj.: 0.938834, g[0]: 0.004257, ch.: 0.200000, time: 4.803854
State solver:  iter: 4, rerr.: 9.274013e-06, time: 2.160514
PDEFilter solver:  iter: 13, rerr.: 1.238953e-16, time: 0.147358
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135647
State solver:  iter: 0, rerr.: 9.274013e-06, time: 0.478517
State solver:  iter: 0, rerr.: 9.274013e-06, time: 0.477465
PDEFilter solver:  iter: 13, rerr.: 7.678302e-12, time: 0.147604
It.: 134, obj.: 0.938873, g[0]: 0.004269, ch.: 0.200000, time: 3.822004
State solver:  iter: 5, rerr.: 9.787220e-06, time: 2.581971
PDEFilter solver:  iter: 13, rerr.: 1.238950e-16, time: 0.147471
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135524
State solver:  iter: 0, rerr.: 9.787220e-06, time: 0.478487
State solver:  iter: 0, rerr.: 9.787220e-06, time: 0.477712
PDEFilter solver:  iter: 13, rerr.: 7.675665e-12, time: 0.147571
It.: 135, obj.: 0.938749, g[0]: 0.004280, ch.: 0.200000, time: 4.240473
State solver:  iter: 5, rerr.: 9.505075e-06, time: 2.580883
PDEFilter solver:  iter: 13, rerr.: 1.238880e-16, time: 0.147525
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135583
State solver:  iter: 0, rerr.: 9.505075e-06, time: 0.478034
State solver:  iter: 0, rerr.: 9.505075e-06, time: 0.477973
PDEFilter solver:  iter: 13, rerr.: 7.675381e-12, time: 0.147619
It.: 136, obj.: 0.938632, g[0]: 0.004290, ch.: 0.200000, time: 4.238410
State solver:  iter: 5, rerr.: 9.031135e-06, time: 2.582628
PDEFilter solver:  iter: 13, rerr.: 1.238842e-16, time: 0.147399
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135591
State solver:  iter: 0, rerr.: 9.031135e-06, time: 0.478191
State solver:  iter: 0, rerr.: 9.031135e-06, time: 0.478072
PDEFilter solver:  iter: 13, rerr.: 7.676239e-12, time: 0.147498
It.: 137, obj.: 0.938536, g[0]: 0.004300, ch.: 0.200000, time: 4.240705
State solver:  iter: 4, rerr.: 9.934938e-06, time: 2.159663
PDEFilter solver:  iter: 13, rerr.: 1.238902e-16, time: 0.147640
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135825
State solver:  iter: 0, rerr.: 9.934938e-06, time: 0.478613
State solver:  iter: 0, rerr.: 9.934938e-06, time: 0.478355
PDEFilter solver:  iter: 13, rerr.: 7.678159e-12, time: 0.147413
It.: 138, obj.: 0.938546, g[0]: 0.004306, ch.: 0.200000, time: 3.818420
State solver:  iter: 5, rerr.: 9.470481e-06, time: 2.580820
PDEFilter solver:  iter: 13, rerr.: 1.238804e-16, time: 0.147604
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135445
State solver:  iter: 0, rerr.: 9.470481e-06, time: 0.478803
State solver:  iter: 0, rerr.: 9.470481e-06, time: 0.477652
PDEFilter solver:  iter: 13, rerr.: 7.681700e-12, time: 0.147250
It.: 139, obj.: 0.938410, g[0]: 0.004312, ch.: 0.200000, time: 4.238525
State solver:  iter: 4, rerr.: 9.765754e-06, time: 2.160383
PDEFilter solver:  iter: 13, rerr.: 1.238774e-16, time: 0.147881
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135530
State solver:  iter: 0, rerr.: 9.765754e-06, time: 0.477757
State solver:  iter: 0, rerr.: 9.765754e-06, time: 0.477716
PDEFilter solver:  iter: 13, rerr.: 7.686158e-12, time: 0.147365
It.: 140, obj.: 0.938413, g[0]: 0.004314, ch.: 0.200000, time: 3.818161
State solver:  iter: 5, rerr.: 9.089695e-06, time: 2.582217
PDEFilter solver:  iter: 13, rerr.: 1.238573e-16, time: 0.147295
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135588
State solver:  iter: 0, rerr.: 9.089695e-06, time: 0.478117
State solver:  iter: 0, rerr.: 9.089695e-06, time: 0.477985
PDEFilter solver:  iter: 13, rerr.: 7.689809e-12, time: 0.147345
It.: 141, obj.: 0.938293, g[0]: 0.004316, ch.: 0.200000, time: 4.239343
State solver:  iter: 3, rerr.: 9.359049e-06, time: 1.741994
PDEFilter solver:  iter: 13, rerr.: 1.238502e-16, time: 0.147462
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135632
State solver:  iter: 0, rerr.: 9.359049e-06, time: 0.478598
State solver:  iter: 0, rerr.: 9.359049e-06, time: 0.478393
PDEFilter solver:  iter: 13, rerr.: 7.693152e-12, time: 0.147390
It.: 142, obj.: 0.938307, g[0]: 0.004316, ch.: 0.200000, time: 3.399922
State solver:  iter: 4, rerr.: 9.198447e-06, time: 2.161287
PDEFilter solver:  iter: 13, rerr.: 1.238380e-16, time: 0.147582
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135549
State solver:  iter: 0, rerr.: 9.198447e-06, time: 0.478167
State solver:  iter: 0, rerr.: 9.198447e-06, time: 0.477406
PDEFilter solver:  iter: 13, rerr.: 7.696633e-12, time: 0.147461
It.: 143, obj.: 0.938262, g[0]: 0.004317, ch.: 0.200000, time: 3.818206
State solver:  iter: 4, rerr.: 9.221631e-06, time: 2.160653
PDEFilter solver:  iter: 13, rerr.: 1.238228e-16, time: 0.147452
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135455
State solver:  iter: 0, rerr.: 9.221631e-06, time: 0.477757
State solver:  iter: 0, rerr.: 9.221631e-06, time: 0.478523
PDEFilter solver:  iter: 13, rerr.: 7.698659e-12, time: 0.147547
It.: 144, obj.: 0.938221, g[0]: 0.004317, ch.: 0.196976, time: 3.825195
State solver:  iter: 3, rerr.: 9.953096e-06, time: 1.740993
PDEFilter solver:  iter: 13, rerr.: 1.238137e-16, time: 0.147322
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135490
State solver:  iter: 0, rerr.: 9.953096e-06, time: 0.478656
State solver:  iter: 0, rerr.: 9.953096e-06, time: 0.477700
PDEFilter solver:  iter: 13, rerr.: 7.699822e-12, time: 0.147340
It.: 145, obj.: 0.938219, g[0]: 0.004317, ch.: 0.178036, time: 3.397611
State solver:  iter: 4, rerr.: 9.727526e-06, time: 2.161450
PDEFilter solver:  iter: 13, rerr.: 1.238026e-16, time: 0.147439
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135615
State solver:  iter: 0, rerr.: 9.727526e-06, time: 0.478620
State solver:  iter: 0, rerr.: 9.727526e-06, time: 0.478355
PDEFilter solver:  iter: 13, rerr.: 7.700330e-12, time: 0.147374
It.: 146, obj.: 0.938183, g[0]: 0.004314, ch.: 0.194358, time: 3.819731
State solver:  iter: 4, rerr.: 9.627780e-06, time: 2.162172
PDEFilter solver:  iter: 13, rerr.: 1.237887e-16, time: 0.147695
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135763
State solver:  iter: 0, rerr.: 9.627780e-06, time: 0.478038
State solver:  iter: 0, rerr.: 9.627780e-06, time: 0.478070
PDEFilter solver:  iter: 13, rerr.: 7.700205e-12, time: 0.147410
It.: 147, obj.: 0.938156, g[0]: 0.004310, ch.: 0.190275, time: 3.819409
State solver:  iter: 3, rerr.: 9.924673e-06, time: 1.741653
PDEFilter solver:  iter: 13, rerr.: 1.237744e-16, time: 0.147547
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135652
State solver:  iter: 0, rerr.: 9.924673e-06, time: 0.478758
State solver:  iter: 0, rerr.: 9.924673e-06, time: 0.478365
PDEFilter solver:  iter: 13, rerr.: 7.700353e-12, time: 0.147418
It.: 148, obj.: 0.938150, g[0]: 0.004304, ch.: 0.197254, time: 3.400367
State solver:  iter: 3, rerr.: 9.964135e-06, time: 1.742742
PDEFilter solver:  iter: 13, rerr.: 1.237622e-16, time: 0.147435
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135615
State solver:  iter: 0, rerr.: 9.964135e-06, time: 0.478775
State solver:  iter: 0, rerr.: 9.964135e-06, time: 0.478182
PDEFilter solver:  iter: 13, rerr.: 7.698996e-12, time: 0.147409
It.: 149, obj.: 0.938141, g[0]: 0.004297, ch.: 0.195269, time: 3.400596
State solver:  iter: 3, rerr.: 9.817323e-06, time: 1.745039
PDEFilter solver:  iter: 13, rerr.: 1.237466e-16, time: 0.147606
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135582
State solver:  iter: 0, rerr.: 9.817323e-06, time: 0.478417
State solver:  iter: 0, rerr.: 9.817323e-06, time: 0.477913
PDEFilter solver:  iter: 13, rerr.: 7.696777e-12, time: 0.147309
It.: 150, obj.: 0.938128, g[0]: 0.004288, ch.: 0.165991, time: 3.402572
State solver:  iter: 3, rerr.: 9.662158e-06, time: 1.741590
PDEFilter solver:  iter: 13, rerr.: 1.237328e-16, time: 0.147756
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135717
State solver:  iter: 0, rerr.: 9.662158e-06, time: 0.477734
State solver:  iter: 0, rerr.: 9.662158e-06, time: 0.478040
PDEFilter solver:  iter: 13, rerr.: 7.695145e-12, time: 0.147396
It.: 151, obj.: 0.938117, g[0]: 0.004278, ch.: 0.172938, time: 3.398699
State solver:  iter: 3, rerr.: 9.585731e-06, time: 1.740773
PDEFilter solver:  iter: 13, rerr.: 1.237211e-16, time: 0.147623
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135543
State solver:  iter: 0, rerr.: 9.585731e-06, time: 0.478836
State solver:  iter: 0, rerr.: 9.585731e-06, time: 0.477734
PDEFilter solver:  iter: 13, rerr.: 7.695914e-12, time: 0.147445
It.: 152, obj.: 0.938109, g[0]: 0.004268, ch.: 0.174771, time: 3.398836
State solver:  iter: 3, rerr.: 9.372933e-06, time: 1.741729
PDEFilter solver:  iter: 13, rerr.: 1.237096e-16, time: 0.147515
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135469
State solver:  iter: 0, rerr.: 9.372933e-06, time: 0.477974
State solver:  iter: 0, rerr.: 9.372933e-06, time: 0.483553
PDEFilter solver:  iter: 13, rerr.: 7.697424e-12, time: 0.148594
It.: 153, obj.: 0.938099, g[0]: 0.004255, ch.: 0.177251, time: 3.406595
State solver:  iter: 3, rerr.: 8.861624e-06, time: 1.741476
PDEFilter solver:  iter: 13, rerr.: 1.236964e-16, time: 0.147418
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135635
State solver:  iter: 0, rerr.: 8.861624e-06, time: 0.478188
State solver:  iter: 0, rerr.: 8.861624e-06, time: 0.477690
PDEFilter solver:  iter: 13, rerr.: 7.699915e-12, time: 0.147152
It.: 154, obj.: 0.938086, g[0]: 0.004241, ch.: 0.181169, time: 3.398332
State solver:  iter: 3, rerr.: 8.438924e-06, time: 1.741668
PDEFilter solver:  iter: 13, rerr.: 1.236764e-16, time: 0.147506
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135827
State solver:  iter: 0, rerr.: 8.438924e-06, time: 0.478707
State solver:  iter: 0, rerr.: 8.438924e-06, time: 0.478668
PDEFilter solver:  iter: 13, rerr.: 7.703594e-12, time: 0.147673
It.: 155, obj.: 0.938072, g[0]: 0.004226, ch.: 0.177014, time: 3.400354
State solver:  iter: 3, rerr.: 8.174319e-06, time: 1.741289
PDEFilter solver:  iter: 13, rerr.: 1.236553e-16, time: 0.147685
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135530
State solver:  iter: 0, rerr.: 8.174319e-06, time: 0.478754
State solver:  iter: 0, rerr.: 8.174319e-06, time: 0.478725
PDEFilter solver:  iter: 13, rerr.: 7.707912e-12, time: 0.147296
It.: 156, obj.: 0.938062, g[0]: 0.004209, ch.: 0.182476, time: 3.400934
State solver:  iter: 3, rerr.: 7.583857e-06, time: 1.741067
PDEFilter solver:  iter: 13, rerr.: 1.236336e-16, time: 0.147371
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135522
State solver:  iter: 0, rerr.: 7.583857e-06, time: 0.478432
State solver:  iter: 0, rerr.: 7.583857e-06, time: 0.477605
PDEFilter solver:  iter: 13, rerr.: 7.712047e-12, time: 0.147529
It.: 157, obj.: 0.938057, g[0]: 0.004192, ch.: 0.179943, time: 3.403664
State solver:  iter: 3, rerr.: 7.442333e-06, time: 1.742256
PDEFilter solver:  iter: 13, rerr.: 1.236177e-16, time: 0.147362
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135667
State solver:  iter: 0, rerr.: 7.442333e-06, time: 0.478310
State solver:  iter: 0, rerr.: 7.442333e-06, time: 0.478425
PDEFilter solver:  iter: 13, rerr.: 7.716400e-12, time: 0.148268
It.: 158, obj.: 0.938054, g[0]: 0.004174, ch.: 0.184812, time: 3.400476
State solver:  iter: 3, rerr.: 7.704967e-06, time: 1.740921
PDEFilter solver:  iter: 13, rerr.: 1.236007e-16, time: 0.147593
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135695
State solver:  iter: 0, rerr.: 7.704967e-06, time: 0.478151
State solver:  iter: 0, rerr.: 7.704967e-06, time: 0.478371
PDEFilter solver:  iter: 13, rerr.: 7.722002e-12, time: 0.147391
It.: 159, obj.: 0.938053, g[0]: 0.004155, ch.: 0.200000, time: 3.398943
State solver:  iter: 3, rerr.: 8.172747e-06, time: 1.741409
PDEFilter solver:  iter: 13, rerr.: 1.235836e-16, time: 0.147454
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135960
State solver:  iter: 0, rerr.: 8.172747e-06, time: 0.478123
State solver:  iter: 0, rerr.: 8.172747e-06, time: 0.478484
PDEFilter solver:  iter: 13, rerr.: 7.727861e-12, time: 0.147667
It.: 160, obj.: 0.938058, g[0]: 0.004134, ch.: 0.185346, time: 3.399382
State solver:  iter: 3, rerr.: 8.375565e-06, time: 1.742448
PDEFilter solver:  iter: 13, rerr.: 1.235707e-16, time: 0.149413
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135797
State solver:  iter: 0, rerr.: 8.375565e-06, time: 0.478242
State solver:  iter: 0, rerr.: 8.375565e-06, time: 0.477734
PDEFilter solver:  iter: 13, rerr.: 7.735547e-12, time: 0.147326
It.: 161, obj.: 0.938073, g[0]: 0.004114, ch.: 0.200000, time: 3.406496
State solver:  iter: 3, rerr.: 8.922477e-06, time: 1.741311
PDEFilter solver:  iter: 13, rerr.: 1.235631e-16, time: 0.147378
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135508
State solver:  iter: 0, rerr.: 8.922477e-06, time: 0.478167
State solver:  iter: 0, rerr.: 8.922477e-06, time: 0.477874
PDEFilter solver:  iter: 13, rerr.: 7.744091e-12, time: 0.147267
It.: 162, obj.: 0.938092, g[0]: 0.004093, ch.: 0.200000, time: 3.398901
State solver:  iter: 3, rerr.: 9.499406e-06, time: 1.741677
PDEFilter solver:  iter: 13, rerr.: 1.235599e-16, time: 0.147569
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135738
State solver:  iter: 0, rerr.: 9.499406e-06, time: 0.478379
State solver:  iter: 0, rerr.: 9.499406e-06, time: 0.477778
PDEFilter solver:  iter: 13, rerr.: 7.753586e-12, time: 0.147226
It.: 163, obj.: 0.938118, g[0]: 0.004072, ch.: 0.200000, time: 3.398952
State solver:  iter: 4, rerr.: 8.775924e-06, time: 2.161563
PDEFilter solver:  iter: 13, rerr.: 1.235598e-16, time: 0.148466
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135700
State solver:  iter: 0, rerr.: 8.775924e-06, time: 0.477875
State solver:  iter: 0, rerr.: 8.775924e-06, time: 0.477776
PDEFilter solver:  iter: 13, rerr.: 7.765521e-12, time: 0.147375
It.: 164, obj.: 0.938186, g[0]: 0.004051, ch.: 0.181162, time: 3.820531
State solver:  iter: 3, rerr.: 9.932812e-06, time: 1.740691
PDEFilter solver:  iter: 13, rerr.: 1.235616e-16, time: 0.147360
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135383
State solver:  iter: 0, rerr.: 9.932812e-06, time: 0.478038
State solver:  iter: 0, rerr.: 9.932812e-06, time: 0.477976
PDEFilter solver:  iter: 13, rerr.: 7.778842e-12, time: 0.147423
It.: 165, obj.: 0.938209, g[0]: 0.004027, ch.: 0.177720, time: 3.397964
State solver:  iter: 5, rerr.: 8.685190e-06, time: 2.579573
PDEFilter solver:  iter: 13, rerr.: 1.235692e-16, time: 0.147338
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135751
State solver:  iter: 0, rerr.: 8.685190e-06, time: 0.478069
State solver:  iter: 0, rerr.: 8.685190e-06, time: 0.478074
PDEFilter solver:  iter: 13, rerr.: 7.791569e-12, time: 0.147411
It.: 166, obj.: 0.938347, g[0]: 0.004004, ch.: 0.186286, time: 4.236702
State solver:  iter: 3, rerr.: 9.815501e-06, time: 1.741546
PDEFilter solver:  iter: 13, rerr.: 1.235769e-16, time: 0.147468
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135903
State solver:  iter: 0, rerr.: 9.815501e-06, time: 0.478322
State solver:  iter: 0, rerr.: 9.815501e-06, time: 0.478253
PDEFilter solver:  iter: 13, rerr.: 7.802595e-12, time: 0.147301
It.: 167, obj.: 0.938360, g[0]: 0.003981, ch.: 0.197904, time: 3.399760
State solver:  iter: 5, rerr.: 9.455165e-06, time: 2.581541
PDEFilter solver:  iter: 13, rerr.: 1.235854e-16, time: 0.147256
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135525
State solver:  iter: 0, rerr.: 9.455164e-06, time: 0.478533
State solver:  iter: 0, rerr.: 9.455164e-06, time: 0.477712
PDEFilter solver:  iter: 13, rerr.: 7.811689e-12, time: 0.147389
It.: 168, obj.: 0.938479, g[0]: 0.003958, ch.: 0.200000, time: 4.238549
State solver:  iter: 4, rerr.: 9.958146e-06, time: 2.160455
PDEFilter solver:  iter: 13, rerr.: 1.235917e-16, time: 0.147279
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135697
State solver:  iter: 0, rerr.: 9.958146e-06, time: 0.477996
State solver:  iter: 0, rerr.: 9.958146e-06, time: 0.477758
PDEFilter solver:  iter: 13, rerr.: 7.817107e-12, time: 0.147380
It.: 169, obj.: 0.938515, g[0]: 0.003933, ch.: 0.200000, time: 3.821600
State solver:  iter: 5, rerr.: 9.955670e-06, time: 2.580506
PDEFilter solver:  iter: 13, rerr.: 1.236010e-16, time: 0.147534
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135558
State solver:  iter: 0, rerr.: 9.955670e-06, time: 0.478522
State solver:  iter: 0, rerr.: 9.955670e-06, time: 0.478497
PDEFilter solver:  iter: 13, rerr.: 7.820113e-12, time: 0.147436
It.: 170, obj.: 0.938636, g[0]: 0.003908, ch.: 0.200000, time: 4.239247
State solver:  iter: 5, rerr.: 9.635227e-06, time: 2.581240
PDEFilter solver:  iter: 13, rerr.: 1.236103e-16, time: 0.147383
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135754
State solver:  iter: 0, rerr.: 9.635227e-06, time: 0.478463
State solver:  iter: 0, rerr.: 9.635227e-06, time: 0.477722
PDEFilter solver:  iter: 13, rerr.: 7.826117e-12, time: 0.147620
It.: 171, obj.: 0.938738, g[0]: 0.003882, ch.: 0.200000, time: 4.239512
State solver:  iter: 5, rerr.: 8.897796e-06, time: 2.580115
PDEFilter solver:  iter: 13, rerr.: 1.236237e-16, time: 0.147503
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135625
State solver:  iter: 0, rerr.: 8.897796e-06, time: 0.477940
State solver:  iter: 0, rerr.: 8.897796e-06, time: 0.478217
PDEFilter solver:  iter: 13, rerr.: 7.832711e-12, time: 0.147282
It.: 172, obj.: 0.938864, g[0]: 0.003857, ch.: 0.200000, time: 4.237597
State solver:  iter: 3, rerr.: 9.875881e-06, time: 1.741954
PDEFilter solver:  iter: 13, rerr.: 1.236300e-16, time: 0.148247
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135544
State solver:  iter: 0, rerr.: 9.875881e-06, time: 0.478029
State solver:  iter: 0, rerr.: 9.875881e-06, time: 0.477898
PDEFilter solver:  iter: 13, rerr.: 7.839106e-12, time: 0.147621
It.: 173, obj.: 0.938877, g[0]: 0.003834, ch.: 0.200000, time: 3.400554
State solver:  iter: 5, rerr.: 8.791687e-06, time: 2.583469
PDEFilter solver:  iter: 13, rerr.: 1.236414e-16, time: 0.147360
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135618
State solver:  iter: 0, rerr.: 8.791687e-06, time: 0.478878
State solver:  iter: 0, rerr.: 8.791687e-06, time: 0.477436
PDEFilter solver:  iter: 13, rerr.: 7.842982e-12, time: 0.147637
It.: 174, obj.: 0.939016, g[0]: 0.003812, ch.: 0.200000, time: 4.241841
State solver:  iter: 3, rerr.: 9.638186e-06, time: 1.740997
PDEFilter solver:  iter: 13, rerr.: 1.236415e-16, time: 0.147371
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135665
State solver:  iter: 0, rerr.: 9.638186e-06, time: 0.478536
State solver:  iter: 0, rerr.: 9.638186e-06, time: 0.478343
PDEFilter solver:  iter: 13, rerr.: 7.844355e-12, time: 0.147415
It.: 175, obj.: 0.939031, g[0]: 0.003790, ch.: 0.200000, time: 3.399462
State solver:  iter: 4, rerr.: 9.700462e-06, time: 2.162601
PDEFilter solver:  iter: 13, rerr.: 1.236445e-16, time: 0.147481
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135696
State solver:  iter: 0, rerr.: 9.700462e-06, time: 0.478412
State solver:  iter: 0, rerr.: 9.700462e-06, time: 0.477995
PDEFilter solver:  iter: 13, rerr.: 7.844755e-12, time: 0.149262
It.: 176, obj.: 0.939087, g[0]: 0.003770, ch.: 0.200000, time: 3.822742
State solver:  iter: 5, rerr.: 8.814333e-06, time: 2.583562
PDEFilter solver:  iter: 13, rerr.: 1.236509e-16, time: 0.147562
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135431
State solver:  iter: 0, rerr.: 8.814333e-06, time: 0.478041
State solver:  iter: 0, rerr.: 8.814333e-06, time: 0.478293
PDEFilter solver:  iter: 13, rerr.: 7.845298e-12, time: 0.147255
It.: 177, obj.: 0.939220, g[0]: 0.003748, ch.: 0.200000, time: 4.241383
State solver:  iter: 4, rerr.: 8.993911e-06, time: 2.161096
PDEFilter solver:  iter: 13, rerr.: 1.236522e-16, time: 0.149027
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135400
State solver:  iter: 0, rerr.: 8.993911e-06, time: 0.478333
State solver:  iter: 0, rerr.: 8.993911e-06, time: 0.478857
PDEFilter solver:  iter: 13, rerr.: 7.847162e-12, time: 0.147306
It.: 178, obj.: 0.939256, g[0]: 0.003726, ch.: 0.200000, time: 3.822963
State solver:  iter: 4, rerr.: 9.668199e-06, time: 2.160713
PDEFilter solver:  iter: 13, rerr.: 1.236518e-16, time: 0.147262
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136108
State solver:  iter: 0, rerr.: 9.668200e-06, time: 0.478243
State solver:  iter: 0, rerr.: 9.668200e-06, time: 0.477752
PDEFilter solver:  iter: 13, rerr.: 7.849294e-12, time: 0.147363
It.: 179, obj.: 0.939301, g[0]: 0.003704, ch.: 0.200000, time: 3.821713
State solver:  iter: 5, rerr.: 9.142492e-06, time: 2.580002
PDEFilter solver:  iter: 13, rerr.: 1.236542e-16, time: 0.147394
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135645
State solver:  iter: 0, rerr.: 9.142492e-06, time: 0.478042
State solver:  iter: 0, rerr.: 9.142492e-06, time: 0.478205
PDEFilter solver:  iter: 13, rerr.: 7.852551e-12, time: 0.147342
It.: 180, obj.: 0.939428, g[0]: 0.003682, ch.: 0.200000, time: 4.238518
State solver:  iter: 4, rerr.: 9.147813e-06, time: 2.162047
PDEFilter solver:  iter: 13, rerr.: 1.236523e-16, time: 0.147272
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135693
State solver:  iter: 0, rerr.: 9.147813e-06, time: 0.478187
State solver:  iter: 0, rerr.: 9.147813e-06, time: 0.477872
PDEFilter solver:  iter: 13, rerr.: 7.854134e-12, time: 0.147498
It.: 181, obj.: 0.939465, g[0]: 0.003660, ch.: 0.200000, time: 3.820240
State solver:  iter: 4, rerr.: 9.476986e-06, time: 2.160926
PDEFilter solver:  iter: 13, rerr.: 1.236550e-16, time: 0.147259
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135741
State solver:  iter: 0, rerr.: 9.476986e-06, time: 0.478616
State solver:  iter: 0, rerr.: 9.476986e-06, time: 0.478591
PDEFilter solver:  iter: 13, rerr.: 7.854638e-12, time: 0.147159
It.: 182, obj.: 0.939516, g[0]: 0.003639, ch.: 0.200000, time: 3.819419
State solver:  iter: 4, rerr.: 9.440343e-06, time: 2.162303
PDEFilter solver:  iter: 13, rerr.: 1.236588e-16, time: 0.147639
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136488
State solver:  iter: 0, rerr.: 9.440343e-06, time: 0.478113
State solver:  iter: 0, rerr.: 9.440343e-06, time: 0.477943
PDEFilter solver:  iter: 13, rerr.: 7.852190e-12, time: 0.147546
It.: 183, obj.: 0.939575, g[0]: 0.003619, ch.: 0.200000, time: 3.820638
State solver:  iter: 4, rerr.: 9.442604e-06, time: 2.161342
PDEFilter solver:  iter: 13, rerr.: 1.236642e-16, time: 0.147965
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136512
State solver:  iter: 0, rerr.: 9.442604e-06, time: 0.478030
State solver:  iter: 0, rerr.: 9.442604e-06, time: 0.478178
PDEFilter solver:  iter: 13, rerr.: 7.852228e-12, time: 0.147268
It.: 184, obj.: 0.939635, g[0]: 0.003599, ch.: 0.200000, time: 3.820565
State solver:  iter: 4, rerr.: 9.463171e-06, time: 2.160812
PDEFilter solver:  iter: 13, rerr.: 1.236707e-16, time: 0.147394
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135842
State solver:  iter: 0, rerr.: 9.463171e-06, time: 0.478596
State solver:  iter: 0, rerr.: 9.463171e-06, time: 0.477606
PDEFilter solver:  iter: 13, rerr.: 7.853502e-12, time: 0.147622
It.: 185, obj.: 0.939702, g[0]: 0.003579, ch.: 0.200000, time: 3.818705
State solver:  iter: 4, rerr.: 9.248263e-06, time: 2.161844
PDEFilter solver:  iter: 13, rerr.: 1.236795e-16, time: 0.147345
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135705
State solver:  iter: 0, rerr.: 9.248263e-06, time: 0.478409
State solver:  iter: 0, rerr.: 9.248263e-06, time: 0.478555
PDEFilter solver:  iter: 13, rerr.: 7.853762e-12, time: 0.147622
It.: 186, obj.: 0.939773, g[0]: 0.003560, ch.: 0.200000, time: 3.819708
State solver:  iter: 3, rerr.: 9.842039e-06, time: 1.740160
PDEFilter solver:  iter: 13, rerr.: 1.236912e-16, time: 0.147414
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135791
State solver:  iter: 0, rerr.: 9.842039e-06, time: 0.478429
State solver:  iter: 0, rerr.: 9.842039e-06, time: 0.478082
PDEFilter solver:  iter: 13, rerr.: 7.853815e-12, time: 0.147407
It.: 187, obj.: 0.939826, g[0]: 0.003543, ch.: 0.200000, time: 3.398356
State solver:  iter: 3, rerr.: 9.741127e-06, time: 1.741386
PDEFilter solver:  iter: 13, rerr.: 1.237004e-16, time: 0.147807
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135409
State solver:  iter: 0, rerr.: 9.741127e-06, time: 0.478676
State solver:  iter: 0, rerr.: 9.741127e-06, time: 0.480120
PDEFilter solver:  iter: 13, rerr.: 7.848685e-12, time: 0.147443
It.: 188, obj.: 0.939883, g[0]: 0.003526, ch.: 0.200000, time: 3.401314
State solver:  iter: 3, rerr.: 9.570603e-06, time: 1.740805
PDEFilter solver:  iter: 13, rerr.: 1.237052e-16, time: 0.147221
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135720
State solver:  iter: 0, rerr.: 9.570603e-06, time: 0.478138
State solver:  iter: 0, rerr.: 9.570603e-06, time: 0.477902
PDEFilter solver:  iter: 13, rerr.: 7.840457e-12, time: 0.147393
It.: 189, obj.: 0.939937, g[0]: 0.003510, ch.: 0.200000, time: 3.398196
State solver:  iter: 3, rerr.: 9.087132e-06, time: 1.740147
PDEFilter solver:  iter: 13, rerr.: 1.237107e-16, time: 0.147375
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135657
State solver:  iter: 0, rerr.: 9.087132e-06, time: 0.478311
State solver:  iter: 0, rerr.: 9.087132e-06, time: 0.478223
PDEFilter solver:  iter: 13, rerr.: 7.830675e-12, time: 0.147184
It.: 190, obj.: 0.939992, g[0]: 0.003495, ch.: 0.200000, time: 3.397608
State solver:  iter: 3, rerr.: 8.326457e-06, time: 1.740865
PDEFilter solver:  iter: 13, rerr.: 1.237154e-16, time: 0.147264
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135596
State solver:  iter: 0, rerr.: 8.326457e-06, time: 0.477969
State solver:  iter: 0, rerr.: 8.326457e-06, time: 0.477731
PDEFilter solver:  iter: 13, rerr.: 7.820627e-12, time: 0.147452
It.: 191, obj.: 0.940046, g[0]: 0.003482, ch.: 0.200000, time: 3.400007
State solver:  iter: 3, rerr.: 7.257130e-06, time: 1.740659
PDEFilter solver:  iter: 13, rerr.: 1.237196e-16, time: 0.147343
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135581
State solver:  iter: 0, rerr.: 7.257130e-06, time: 0.478368
State solver:  iter: 0, rerr.: 7.257130e-06, time: 0.477565
PDEFilter solver:  iter: 13, rerr.: 7.808998e-12, time: 0.148193
It.: 192, obj.: 0.940098, g[0]: 0.003472, ch.: 0.200000, time: 3.403239
State solver:  iter: 3, rerr.: 6.524026e-06, time: 1.742046
PDEFilter solver:  iter: 13, rerr.: 1.237241e-16, time: 0.147334
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135672
State solver:  iter: 0, rerr.: 6.524026e-06, time: 0.477645
State solver:  iter: 0, rerr.: 6.524026e-06, time: 0.478060
PDEFilter solver:  iter: 13, rerr.: 7.796179e-12, time: 0.147413
It.: 193, obj.: 0.940145, g[0]: 0.003462, ch.: 0.200000, time: 3.398879
State solver:  iter: 3, rerr.: 6.197689e-06, time: 1.741821
PDEFilter solver:  iter: 13, rerr.: 1.237287e-16, time: 0.147423
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135663
State solver:  iter: 0, rerr.: 6.197689e-06, time: 0.477811
State solver:  iter: 0, rerr.: 6.197689e-06, time: 0.478400
PDEFilter solver:  iter: 13, rerr.: 7.782270e-12, time: 0.147230
It.: 194, obj.: 0.940187, g[0]: 0.003453, ch.: 0.200000, time: 3.399466
State solver:  iter: 3, rerr.: 5.740877e-06, time: 1.741068
PDEFilter solver:  iter: 13, rerr.: 1.237334e-16, time: 0.147452
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135598
State solver:  iter: 0, rerr.: 5.740877e-06, time: 0.477803
State solver:  iter: 0, rerr.: 5.740877e-06, time: 0.477873
PDEFilter solver:  iter: 13, rerr.: 7.769733e-12, time: 0.147467
It.: 195, obj.: 0.940228, g[0]: 0.003445, ch.: 0.200000, time: 3.435445
State solver:  iter: 3, rerr.: 5.447885e-06, time: 1.740739
PDEFilter solver:  iter: 13, rerr.: 1.237392e-16, time: 0.147322
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135717
State solver:  iter: 0, rerr.: 5.447885e-06, time: 0.477641
State solver:  iter: 0, rerr.: 5.447885e-06, time: 0.478428
PDEFilter solver:  iter: 13, rerr.: 7.761166e-12, time: 0.147275
It.: 196, obj.: 0.940269, g[0]: 0.003439, ch.: 0.200000, time: 3.397702
State solver:  iter: 3, rerr.: 5.439775e-06, time: 1.741516
PDEFilter solver:  iter: 13, rerr.: 1.237428e-16, time: 0.148117
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135547
State solver:  iter: 0, rerr.: 5.439775e-06, time: 0.477844
State solver:  iter: 0, rerr.: 5.439775e-06, time: 0.478550
PDEFilter solver:  iter: 13, rerr.: 7.754347e-12, time: 0.147540
It.: 197, obj.: 0.940308, g[0]: 0.003435, ch.: 0.200000, time: 3.400267
State solver:  iter: 3, rerr.: 5.393455e-06, time: 1.740832
PDEFilter solver:  iter: 13, rerr.: 1.237457e-16, time: 0.148661
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135736
State solver:  iter: 0, rerr.: 5.393455e-06, time: 0.478223
State solver:  iter: 0, rerr.: 5.393455e-06, time: 0.477966
PDEFilter solver:  iter: 13, rerr.: 7.748579e-12, time: 0.147372
It.: 198, obj.: 0.940343, g[0]: 0.003433, ch.: 0.198007, time: 3.399477
State solver:  iter: 3, rerr.: 5.598030e-06, time: 1.741286
PDEFilter solver:  iter: 13, rerr.: 1.237497e-16, time: 0.147171
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135876
State solver:  iter: 0, rerr.: 5.598030e-06, time: 0.478004
State solver:  iter: 0, rerr.: 5.598030e-06, time: 0.477904
PDEFilter solver:  iter: 13, rerr.: 7.743173e-12, time: 0.147286
It.: 199, obj.: 0.940374, g[0]: 0.003432, ch.: 0.200000, time: 3.398987
State solver:  iter: 3, rerr.: 5.977435e-06, time: 1.742243
PDEFilter solver:  iter: 13, rerr.: 1.237538e-16, time: 0.147338
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135490
State solver:  iter: 0, rerr.: 5.977435e-06, time: 0.478011
State solver:  iter: 0, rerr.: 5.977435e-06, time: 0.478383
PDEFilter solver:  iter: 13, rerr.: 7.736629e-12, time: 0.147424
It.: 200, obj.: 0.940408, g[0]: 0.003433, ch.: 0.200000, time: 3.400465
