########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,3.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 17, rerr.: 6.083059e-11, time: 0.247337
PDEFilter solver:  iter: 17, rerr.: 3.373353e-11, time: 0.086381
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 17, rerr.: 1.471567e-11, time: 0.086770
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 10, rerr.: 7.677752e-06, time: 1.938098
PDEFilter solver:  iter: 17, rerr.: 3.116330e-14, time: 0.086610
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086055
State solver:  iter: 0, rerr.: 7.677752e-06, time: 0.200303
State solver:  iter: 0, rerr.: 7.677752e-06, time: 0.192459
PDEFilter solver:  iter: 16, rerr.: 4.432900e-11, time: 0.081305
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.193395, time: 2.700363
State solver:  iter: 9, rerr.: 7.993511e-06, time: 1.627058
PDEFilter solver:  iter: 17, rerr.: 6.979807e-15, time: 0.086176
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085908
State solver:  iter: 0, rerr.: 7.993511e-06, time: 0.192478
State solver:  iter: 0, rerr.: 7.993511e-06, time: 0.192176
PDEFilter solver:  iter: 16, rerr.: 4.790215e-11, time: 0.080743
It.: 2, obj.: 4.435834, g[0]: 0.012192, ch.: 0.183852, time: 2.379678
State solver:  iter: 9, rerr.: 7.706474e-06, time: 1.625999
PDEFilter solver:  iter: 17, rerr.: 4.382030e-15, time: 0.086200
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085542
State solver:  iter: 0, rerr.: 7.706474e-06, time: 0.192271
State solver:  iter: 0, rerr.: 7.706474e-06, time: 0.192278
PDEFilter solver:  iter: 16, rerr.: 5.724747e-11, time: 0.081193
It.: 3, obj.: 3.144354, g[0]: 0.019013, ch.: 0.190924, time: 2.378583
State solver:  iter: 10, rerr.: 2.241761e-06, time: 1.783003
PDEFilter solver:  iter: 17, rerr.: 3.592461e-15, time: 0.086192
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086149
State solver:  iter: 0, rerr.: 2.241761e-06, time: 0.192295
State solver:  iter: 0, rerr.: 2.241761e-06, time: 0.191973
PDEFilter solver:  iter: 17, rerr.: 1.847461e-11, time: 0.086063
It.: 4, obj.: 2.801025, g[0]: 0.007020, ch.: 0.200000, time: 2.540803
State solver:  iter: 11, rerr.: 7.796040e-06, time: 1.944548
PDEFilter solver:  iter: 17, rerr.: 3.235990e-15, time: 0.086199
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086075
State solver:  iter: 0, rerr.: 7.796040e-06, time: 0.192342
State solver:  iter: 0, rerr.: 7.796040e-06, time: 0.192103
PDEFilter solver:  iter: 17, rerr.: 2.225231e-11, time: 0.086119
It.: 5, obj.: 2.369257, g[0]: 0.007771, ch.: 0.200000, time: 2.701884
State solver:  iter: 11, rerr.: 9.208164e-06, time: 1.944756
PDEFilter solver:  iter: 17, rerr.: 3.028198e-15, time: 0.086244
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085732
State solver:  iter: 0, rerr.: 9.208164e-06, time: 0.192316
State solver:  iter: 0, rerr.: 9.208164e-06, time: 0.192022
PDEFilter solver:  iter: 17, rerr.: 2.799435e-11, time: 0.086422
It.: 6, obj.: 2.181331, g[0]: 0.001503, ch.: 0.200000, time: 2.701765
State solver:  iter: 14, rerr.: 4.300268e-06, time: 2.456230
PDEFilter solver:  iter: 17, rerr.: 2.575586e-15, time: 0.086401
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086072
State solver:  iter: 0, rerr.: 4.300268e-06, time: 0.192575
State solver:  iter: 0, rerr.: 4.300268e-06, time: 0.192291
PDEFilter solver:  iter: 17, rerr.: 2.805403e-11, time: 0.086299
It.: 7, obj.: 1.930684, g[0]: 0.003542, ch.: 0.200000, time: 3.214821
State solver:  iter: 16, rerr.: 8.259690e-06, time: 2.768283
PDEFilter solver:  iter: 17, rerr.: 2.759321e-15, time: 0.086217
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085909
State solver:  iter: 0, rerr.: 8.259690e-06, time: 0.192557
State solver:  iter: 0, rerr.: 8.259690e-06, time: 0.192191
PDEFilter solver:  iter: 17, rerr.: 3.301430e-11, time: 0.086010
It.: 8, obj.: 1.867603, g[0]: -0.002524, ch.: 0.200000, time: 3.526033
State solver:  iter: 19, rerr.: 8.102112e-06, time: 3.221257
PDEFilter solver:  iter: 17, rerr.: 2.329930e-15, time: 0.086066
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085713
State solver:  iter: 0, rerr.: 8.102112e-06, time: 0.192212
State solver:  iter: 0, rerr.: 8.102112e-06, time: 0.192161
PDEFilter solver:  iter: 17, rerr.: 4.006513e-11, time: 0.086145
It.: 9, obj.: 1.684607, g[0]: 0.000022, ch.: 0.200000, time: 3.978040
State solver:  iter: 21, rerr.: 8.413646e-06, time: 3.541258
PDEFilter solver:  iter: 17, rerr.: 3.449345e-15, time: 0.086365
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086092
State solver:  iter: 0, rerr.: 8.413646e-06, time: 0.192200
State solver:  iter: 0, rerr.: 8.413646e-06, time: 0.192030
PDEFilter solver:  iter: 17, rerr.: 4.295170e-11, time: 0.086093
It.: 10, obj.: 1.647274, g[0]: -0.004638, ch.: 0.200000, time: 4.298794
State solver:  iter: 23, rerr.: 9.242582e-06, time: 3.865031
PDEFilter solver:  iter: 17, rerr.: 2.103860e-15, time: 0.086055
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085949
State solver:  iter: 0, rerr.: 9.242582e-06, time: 0.193380
State solver:  iter: 0, rerr.: 9.242582e-06, time: 0.192046
PDEFilter solver:  iter: 17, rerr.: 4.829164e-11, time: 0.086162
It.: 11, obj.: 1.525003, g[0]: -0.003243, ch.: 0.200000, time: 4.624007
State solver:  iter: 21, rerr.: 9.990451e-06, time: 3.549813
PDEFilter solver:  iter: 17, rerr.: 2.867786e-15, time: 0.086347
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085606
State solver:  iter: 0, rerr.: 9.990451e-06, time: 0.191929
State solver:  iter: 0, rerr.: 9.990451e-06, time: 0.192051
PDEFilter solver:  iter: 17, rerr.: 4.910241e-11, time: 0.086146
It.: 12, obj.: 1.413480, g[0]: -0.003699, ch.: 0.200000, time: 4.307389
State solver:  iter: 22, rerr.: 7.213672e-06, time: 3.703330
PDEFilter solver:  iter: 17, rerr.: 1.935335e-15, time: 0.086215
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085889
State solver:  iter: 0, rerr.: 7.213672e-06, time: 0.192088
State solver:  iter: 0, rerr.: 7.213672e-06, time: 0.191822
PDEFilter solver:  iter: 17, rerr.: 5.213371e-11, time: 0.086315
It.: 13, obj.: 1.352995, g[0]: -0.003145, ch.: 0.200000, time: 4.466415
State solver:  iter: 23, rerr.: 6.835632e-06, time: 3.861764
PDEFilter solver:  iter: 17, rerr.: 2.423249e-15, time: 0.086147
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085917
State solver:  iter: 0, rerr.: 6.835632e-06, time: 0.191865
State solver:  iter: 0, rerr.: 6.835632e-06, time: 0.192312
PDEFilter solver:  iter: 17, rerr.: 4.769026e-11, time: 0.086162
It.: 14, obj.: 1.260479, g[0]: -0.002866, ch.: 0.200000, time: 4.619530
State solver:  iter: 23, rerr.: 6.660942e-06, time: 3.863544
PDEFilter solver:  iter: 17, rerr.: 1.682937e-15, time: 0.086140
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085490
State solver:  iter: 0, rerr.: 6.660942e-06, time: 0.191992
State solver:  iter: 0, rerr.: 6.660942e-06, time: 0.191815
PDEFilter solver:  iter: 17, rerr.: 5.358715e-11, time: 0.086105
It.: 15, obj.: 1.189243, g[0]: -0.002440, ch.: 0.200000, time: 4.620340
State solver:  iter: 30, rerr.: 7.373752e-06, time: 4.986429
PDEFilter solver:  iter: 17, rerr.: 1.933479e-15, time: 0.086281
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085908
State solver:  iter: 0, rerr.: 7.373752e-06, time: 0.192002
State solver:  iter: 0, rerr.: 7.373752e-06, time: 0.192080
PDEFilter solver:  iter: 17, rerr.: 5.634432e-11, time: 0.086371
It.: 16, obj.: 1.126243, g[0]: -0.002260, ch.: 0.200000, time: 5.744875
State solver:  iter: 59, rerr.: 7.258408e-06, time: 9.687980
PDEFilter solver:  iter: 17, rerr.: 1.620549e-15, time: 0.086378
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085696
State solver:  iter: 0, rerr.: 7.258408e-06, time: 0.198503
State solver:  iter: 0, rerr.: 7.258408e-06, time: 0.191732
PDEFilter solver:  iter: 17, rerr.: 6.305323e-11, time: 0.086357
It.: 17, obj.: 1.063554, g[0]: -0.000945, ch.: 0.200000, time: 10.450846
State solver:  iter: 75, rerr.: 8.922275e-06, time: 12.294058
PDEFilter solver:  iter: 17, rerr.: 1.711605e-15, time: 0.086312
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085825
State solver:  iter: 0, rerr.: 8.922275e-06, time: 0.195989
State solver:  iter: 0, rerr.: 8.922275e-06, time: 0.191691
PDEFilter solver:  iter: 17, rerr.: 6.847427e-11, time: 0.086386
It.: 18, obj.: 1.021846, g[0]: -0.002040, ch.: 0.200000, time: 13.054400
State solver:  iter: 64, rerr.: 9.137435e-06, time: 10.491619
PDEFilter solver:  iter: 17, rerr.: 1.578457e-15, time: 0.085813
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085751
State solver:  iter: 0, rerr.: 9.137435e-06, time: 0.192018
State solver:  iter: 0, rerr.: 9.137435e-06, time: 0.191871
PDEFilter solver:  iter: 17, rerr.: 7.452994e-11, time: 0.087238
It.: 19, obj.: 0.979242, g[0]: 0.000707, ch.: 0.200000, time: 11.249477
State solver:  iter: 71, rerr.: 9.459867e-06, time: 11.632721
PDEFilter solver:  iter: 17, rerr.: 1.626819e-15, time: 0.086221
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086084
State solver:  iter: 0, rerr.: 9.459867e-06, time: 0.191919
State solver:  iter: 0, rerr.: 9.459867e-06, time: 0.191771
PDEFilter solver:  iter: 17, rerr.: 7.768921e-11, time: 0.086100
It.: 20, obj.: 0.967999, g[0]: -0.001602, ch.: 0.200000, time: 12.390004
State solver:  iter: 57, rerr.: 9.479125e-06, time: 9.350590
PDEFilter solver:  iter: 17, rerr.: 1.615001e-15, time: 0.086280
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085845
State solver:  iter: 0, rerr.: 9.479125e-06, time: 0.192095
State solver:  iter: 0, rerr.: 9.479125e-06, time: 0.191936
PDEFilter solver:  iter: 17, rerr.: 7.859616e-11, time: 0.087154
It.: 21, obj.: 0.945155, g[0]: 0.001433, ch.: 0.200000, time: 10.108627
State solver:  iter: 76, rerr.: 8.027235e-06, time: 12.450019
PDEFilter solver:  iter: 17, rerr.: 1.656958e-15, time: 0.086059
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085883
State solver:  iter: 0, rerr.: 8.027235e-06, time: 0.191824
State solver:  iter: 0, rerr.: 8.027235e-06, time: 0.191734
PDEFilter solver:  iter: 17, rerr.: 7.856783e-11, time: 0.086142
It.: 22, obj.: 0.945135, g[0]: -0.000866, ch.: 0.200000, time: 13.206607
State solver:  iter: 61, rerr.: 9.179938e-06, time: 10.002983
PDEFilter solver:  iter: 17, rerr.: 1.617647e-15, time: 0.085960
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085768
State solver:  iter: 0, rerr.: 9.179938e-06, time: 0.191863
State solver:  iter: 0, rerr.: 9.179938e-06, time: 0.191740
PDEFilter solver:  iter: 17, rerr.: 7.830890e-11, time: 0.086269
It.: 23, obj.: 0.930771, g[0]: 0.001953, ch.: 0.200000, time: 10.758751
State solver:  iter: 81, rerr.: 7.134406e-06, time: 13.272574
PDEFilter solver:  iter: 17, rerr.: 1.635978e-15, time: 0.086039
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085564
State solver:  iter: 0, rerr.: 7.134406e-06, time: 0.191856
State solver:  iter: 0, rerr.: 7.134406e-06, time: 0.191832
PDEFilter solver:  iter: 17, rerr.: 7.783042e-11, time: 0.086112
It.: 24, obj.: 0.933396, g[0]: -0.000094, ch.: 0.200000, time: 14.029516
State solver:  iter: 78, rerr.: 7.175977e-06, time: 12.781684
PDEFilter solver:  iter: 17, rerr.: 1.600366e-15, time: 0.086107
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085707
State solver:  iter: 0, rerr.: 7.175977e-06, time: 0.191826
State solver:  iter: 0, rerr.: 7.175977e-06, time: 0.191906
PDEFilter solver:  iter: 17, rerr.: 7.753191e-11, time: 0.086013
It.: 25, obj.: 0.923511, g[0]: 0.002045, ch.: 0.200000, time: 13.537711
State solver:  iter: 65, rerr.: 9.269144e-06, time: 10.652652
PDEFilter solver:  iter: 17, rerr.: 1.608213e-15, time: 0.086085
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085563
State solver:  iter: 0, rerr.: 9.269144e-06, time: 0.191915
State solver:  iter: 0, rerr.: 9.269144e-06, time: 0.191832
PDEFilter solver:  iter: 17, rerr.: 7.691648e-11, time: 0.086272
It.: 26, obj.: 0.926082, g[0]: 0.000417, ch.: 0.200000, time: 11.408733
State solver:  iter: 73, rerr.: 8.495416e-06, time: 11.957717
PDEFilter solver:  iter: 17, rerr.: 1.581733e-15, time: 0.086157
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085800
State solver:  iter: 0, rerr.: 8.495416e-06, time: 0.191876
State solver:  iter: 0, rerr.: 8.495416e-06, time: 0.191824
PDEFilter solver:  iter: 17, rerr.: 7.674451e-11, time: 0.086267
It.: 27, obj.: 0.918931, g[0]: 0.002059, ch.: 0.200000, time: 12.714213
State solver:  iter: 66, rerr.: 9.211448e-06, time: 10.818770
PDEFilter solver:  iter: 17, rerr.: 1.588329e-15, time: 0.085935
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085875
State solver:  iter: 0, rerr.: 9.211448e-06, time: 0.191838
State solver:  iter: 0, rerr.: 9.211448e-06, time: 0.191793
PDEFilter solver:  iter: 17, rerr.: 7.615884e-11, time: 0.086139
It.: 28, obj.: 0.921110, g[0]: 0.000782, ch.: 0.200000, time: 11.579340
State solver:  iter: 66, rerr.: 9.802645e-06, time: 10.812731
PDEFilter solver:  iter: 17, rerr.: 1.568453e-15, time: 0.086170
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085600
State solver:  iter: 0, rerr.: 9.802649e-06, time: 0.192062
State solver:  iter: 0, rerr.: 9.802649e-06, time: 0.191912
PDEFilter solver:  iter: 17, rerr.: 7.602269e-11, time: 0.086255
It.: 29, obj.: 0.915826, g[0]: 0.002070, ch.: 0.200000, time: 11.569544
State solver:  iter: 59, rerr.: 8.869272e-06, time: 9.673354
PDEFilter solver:  iter: 17, rerr.: 1.575966e-15, time: 0.086067
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085692
State solver:  iter: 0, rerr.: 8.869272e-06, time: 0.191896
State solver:  iter: 0, rerr.: 8.869272e-06, time: 0.191765
PDEFilter solver:  iter: 17, rerr.: 7.546752e-11, time: 0.085984
It.: 30, obj.: 0.917528, g[0]: 0.001057, ch.: 0.200000, time: 10.429613
State solver:  iter: 63, rerr.: 9.538777e-06, time: 10.613471
PDEFilter solver:  iter: 17, rerr.: 1.559456e-15, time: 0.086093
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085808
State solver:  iter: 0, rerr.: 9.538777e-06, time: 0.192057
State solver:  iter: 0, rerr.: 9.538777e-06, time: 0.191830
PDEFilter solver:  iter: 17, rerr.: 7.532981e-11, time: 0.086126
It.: 31, obj.: 0.913595, g[0]: 0.002076, ch.: 0.200000, time: 11.370438
State solver:  iter: 67, rerr.: 7.267893e-06, time: 11.004440
PDEFilter solver:  iter: 17, rerr.: 1.565338e-15, time: 0.086085
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085752
State solver:  iter: 0, rerr.: 7.267893e-06, time: 0.191790
State solver:  iter: 0, rerr.: 7.267893e-06, time: 0.191698
PDEFilter solver:  iter: 17, rerr.: 7.489344e-11, time: 0.085984
It.: 32, obj.: 0.915038, g[0]: 0.001250, ch.: 0.200000, time: 11.760498
State solver:  iter: 61, rerr.: 8.186521e-06, time: 10.000463
PDEFilter solver:  iter: 17, rerr.: 1.551503e-15, time: 0.086025
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085829
State solver:  iter: 0, rerr.: 8.186521e-06, time: 0.191855
State solver:  iter: 0, rerr.: 8.186521e-06, time: 0.191888
PDEFilter solver:  iter: 17, rerr.: 7.478650e-11, time: 0.086104
It.: 33, obj.: 0.911915, g[0]: 0.002064, ch.: 0.200000, time: 10.756659
State solver:  iter: 61, rerr.: 7.926163e-06, time: 10.000417
PDEFilter solver:  iter: 17, rerr.: 1.559627e-15, time: 0.086033
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085574
State solver:  iter: 0, rerr.: 7.926163e-06, time: 0.191852
State solver:  iter: 0, rerr.: 7.926163e-06, time: 0.191733
PDEFilter solver:  iter: 17, rerr.: 7.438623e-11, time: 0.086138
It.: 34, obj.: 0.912989, g[0]: 0.001412, ch.: 0.200000, time: 10.756360
State solver:  iter: 67, rerr.: 9.647332e-06, time: 10.979038
PDEFilter solver:  iter: 17, rerr.: 1.544760e-15, time: 0.086338
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085525
State solver:  iter: 0, rerr.: 9.647332e-06, time: 0.191714
State solver:  iter: 0, rerr.: 9.647332e-06, time: 0.191764
PDEFilter solver:  iter: 17, rerr.: 7.427753e-11, time: 0.086202
It.: 35, obj.: 0.910786, g[0]: 0.002059, ch.: 0.200000, time: 11.734552
State solver:  iter: 65, rerr.: 7.115564e-06, time: 10.649932
PDEFilter solver:  iter: 17, rerr.: 1.552669e-15, time: 0.086024
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085568
State solver:  iter: 0, rerr.: 7.115564e-06, time: 0.191882
State solver:  iter: 0, rerr.: 7.115564e-06, time: 0.191881
PDEFilter solver:  iter: 17, rerr.: 7.400739e-11, time: 0.086149
It.: 36, obj.: 0.911571, g[0]: 0.001573, ch.: 0.200000, time: 11.410825
State solver:  iter: 67, rerr.: 6.029474e-06, time: 10.978517
PDEFilter solver:  iter: 17, rerr.: 1.539285e-15, time: 0.086047
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085935
State solver:  iter: 0, rerr.: 6.029474e-06, time: 0.191941
State solver:  iter: 0, rerr.: 6.029474e-06, time: 0.191815
PDEFilter solver:  iter: 17, rerr.: 7.388813e-11, time: 0.086478
It.: 37, obj.: 0.909661, g[0]: 0.002062, ch.: 0.200000, time: 11.734943
State solver:  iter: 48, rerr.: 6.894181e-06, time: 7.888722
PDEFilter solver:  iter: 17, rerr.: 1.546803e-15, time: 0.086220
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085858
State solver:  iter: 0, rerr.: 6.894181e-06, time: 0.191772
State solver:  iter: 0, rerr.: 6.894181e-06, time: 0.191737
PDEFilter solver:  iter: 17, rerr.: 7.366072e-11, time: 0.086175
It.: 38, obj.: 0.910064, g[0]: 0.001734, ch.: 0.200000, time: 8.644811
State solver:  iter: 57, rerr.: 9.674109e-06, time: 9.348194
PDEFilter solver:  iter: 17, rerr.: 1.535622e-15, time: 0.085988
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085691
State solver:  iter: 0, rerr.: 9.674109e-06, time: 0.191846
State solver:  iter: 0, rerr.: 9.674109e-06, time: 0.191740
PDEFilter solver:  iter: 17, rerr.: 7.353595e-11, time: 0.086100
It.: 39, obj.: 0.908926, g[0]: 0.002068, ch.: 0.200000, time: 10.103994
State solver:  iter: 48, rerr.: 9.657566e-06, time: 7.889229
PDEFilter solver:  iter: 17, rerr.: 1.543329e-15, time: 0.086168
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085631
State solver:  iter: 0, rerr.: 9.657566e-06, time: 0.191811
State solver:  iter: 0, rerr.: 9.657566e-06, time: 0.191836
PDEFilter solver:  iter: 17, rerr.: 7.337203e-11, time: 0.086207
It.: 40, obj.: 0.909102, g[0]: 0.001849, ch.: 0.200000, time: 8.645049
State solver:  iter: 68, rerr.: 8.211426e-06, time: 11.180299
PDEFilter solver:  iter: 17, rerr.: 1.532537e-15, time: 0.086086
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085916
State solver:  iter: 0, rerr.: 8.211425e-06, time: 0.191841
State solver:  iter: 0, rerr.: 8.211425e-06, time: 0.191687
PDEFilter solver:  iter: 17, rerr.: 7.326252e-11, time: 0.086345
It.: 41, obj.: 0.908254, g[0]: 0.002079, ch.: 0.200000, time: 11.936556
State solver:  iter: 58, rerr.: 9.893758e-06, time: 9.508568
PDEFilter solver:  iter: 17, rerr.: 1.541013e-15, time: 0.086158
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085553
State solver:  iter: 0, rerr.: 9.893758e-06, time: 0.191807
State solver:  iter: 0, rerr.: 9.893758e-06, time: 0.191633
PDEFilter solver:  iter: 17, rerr.: 7.320827e-11, time: 0.086261
It.: 42, obj.: 0.908164, g[0]: 0.001925, ch.: 0.200000, time: 10.263952
State solver:  iter: 67, rerr.: 8.900254e-06, time: 10.981731
PDEFilter solver:  iter: 17, rerr.: 1.529225e-15, time: 0.086141
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085686
State solver:  iter: 0, rerr.: 8.900254e-06, time: 0.192093
State solver:  iter: 0, rerr.: 8.900254e-06, time: 0.191952
PDEFilter solver:  iter: 17, rerr.: 7.312672e-11, time: 0.086226
It.: 43, obj.: 0.907364, g[0]: 0.002101, ch.: 0.200000, time: 11.738574
State solver:  iter: 50, rerr.: 8.739417e-06, time: 8.212491
PDEFilter solver:  iter: 17, rerr.: 1.538109e-15, time: 0.086084
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085831
State solver:  iter: 0, rerr.: 8.739417e-06, time: 0.191783
State solver:  iter: 0, rerr.: 8.739417e-06, time: 0.191796
PDEFilter solver:  iter: 17, rerr.: 7.313449e-11, time: 0.086204
It.: 44, obj.: 0.907516, g[0]: 0.001994, ch.: 0.200000, time: 8.969391
State solver:  iter: 54, rerr.: 9.798285e-06, time: 8.865144
PDEFilter solver:  iter: 17, rerr.: 1.527746e-15, time: 0.086023
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085734
State solver:  iter: 0, rerr.: 9.798285e-06, time: 0.191827
State solver:  iter: 0, rerr.: 9.798285e-06, time: 0.191764
PDEFilter solver:  iter: 17, rerr.: 7.304896e-11, time: 0.086005
It.: 45, obj.: 0.907200, g[0]: 0.002131, ch.: 0.200000, time: 9.621493
State solver:  iter: 51, rerr.: 9.446755e-06, time: 8.376092
PDEFilter solver:  iter: 17, rerr.: 1.536155e-15, time: 0.086245
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085801
State solver:  iter: 0, rerr.: 9.446755e-06, time: 0.191961
State solver:  iter: 0, rerr.: 9.446755e-06, time: 0.191691
PDEFilter solver:  iter: 17, rerr.: 7.306100e-11, time: 0.086187
It.: 46, obj.: 0.907060, g[0]: 0.002048, ch.: 0.200000, time: 9.132738
State solver:  iter: 56, rerr.: 9.486608e-06, time: 9.200214
PDEFilter solver:  iter: 17, rerr.: 1.525416e-15, time: 0.086471
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085765
State solver:  iter: 0, rerr.: 9.486608e-06, time: 0.191924
State solver:  iter: 0, rerr.: 9.486608e-06, time: 0.191615
PDEFilter solver:  iter: 17, rerr.: 7.296956e-11, time: 0.086185
It.: 47, obj.: 0.906662, g[0]: 0.002169, ch.: 0.200000, time: 9.957024
State solver:  iter: 53, rerr.: 9.770755e-06, time: 8.699038
PDEFilter solver:  iter: 17, rerr.: 1.533906e-15, time: 0.086310
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085672
State solver:  iter: 0, rerr.: 9.770755e-06, time: 0.191788
State solver:  iter: 0, rerr.: 9.770755e-06, time: 0.192019
PDEFilter solver:  iter: 17, rerr.: 7.297705e-11, time: 0.086415
It.: 48, obj.: 0.906587, g[0]: 0.002089, ch.: 0.200000, time: 9.456324
State solver:  iter: 56, rerr.: 9.839923e-06, time: 9.186055
PDEFilter solver:  iter: 17, rerr.: 1.523372e-15, time: 0.085985
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085698
State solver:  iter: 0, rerr.: 9.839923e-06, time: 0.191790
State solver:  iter: 0, rerr.: 9.839923e-06, time: 0.191707
PDEFilter solver:  iter: 17, rerr.: 7.287050e-11, time: 0.086175
It.: 49, obj.: 0.906247, g[0]: 0.002194, ch.: 0.200000, time: 9.942014
State solver:  iter: 59, rerr.: 8.003242e-06, time: 9.673959
PDEFilter solver:  iter: 17, rerr.: 1.530823e-15, time: 0.086064
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085900
State solver:  iter: 0, rerr.: 8.003242e-06, time: 0.191871
State solver:  iter: 0, rerr.: 8.003242e-06, time: 0.192484
PDEFilter solver:  iter: 17, rerr.: 7.285756e-11, time: 0.104469
It.: 50, obj.: 0.905892, g[0]: 0.002125, ch.: 0.200000, time: 10.449757
State solver:  iter: 54, rerr.: 8.478771e-06, time: 8.875740
PDEFilter solver:  iter: 17, rerr.: 1.521010e-15, time: 0.086084
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085632
State solver:  iter: 0, rerr.: 8.478771e-06, time: 0.191824
State solver:  iter: 0, rerr.: 8.478771e-06, time: 0.191584
PDEFilter solver:  iter: 17, rerr.: 7.276688e-11, time: 0.086172
It.: 51, obj.: 0.905781, g[0]: 0.002219, ch.: 0.200000, time: 9.632160
State solver:  iter: 53, rerr.: 8.987292e-06, time: 8.699061
PDEFilter solver:  iter: 17, rerr.: 1.528389e-15, time: 0.086131
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085738
State solver:  iter: 0, rerr.: 8.987292e-06, time: 0.191821
State solver:  iter: 0, rerr.: 8.987292e-06, time: 0.191678
PDEFilter solver:  iter: 17, rerr.: 7.277214e-11, time: 0.086058
It.: 52, obj.: 0.905707, g[0]: 0.002157, ch.: 0.200000, time: 9.455342
State solver:  iter: 68, rerr.: 9.835497e-06, time: 11.144733
PDEFilter solver:  iter: 17, rerr.: 1.518708e-15, time: 0.086136
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085867
State solver:  iter: 0, rerr.: 9.835496e-06, time: 0.191755
State solver:  iter: 0, rerr.: 9.835496e-06, time: 0.191640
PDEFilter solver:  iter: 17, rerr.: 7.266757e-11, time: 0.086235
It.: 53, obj.: 0.905289, g[0]: 0.002245, ch.: 0.200000, time: 11.900744
State solver:  iter: 52, rerr.: 8.786870e-06, time: 8.537868
PDEFilter solver:  iter: 17, rerr.: 1.525345e-15, time: 0.086327
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085829
State solver:  iter: 0, rerr.: 8.786870e-06, time: 0.191888
State solver:  iter: 0, rerr.: 8.786870e-06, time: 0.191791
PDEFilter solver:  iter: 17, rerr.: 7.266795e-11, time: 0.086247
It.: 54, obj.: 0.905280, g[0]: 0.002186, ch.: 0.200000, time: 9.294312
State solver:  iter: 52, rerr.: 8.320293e-06, time: 8.540856
PDEFilter solver:  iter: 17, rerr.: 1.517347e-15, time: 0.086090
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085646
State solver:  iter: 0, rerr.: 8.320293e-06, time: 0.191900
State solver:  iter: 0, rerr.: 8.320293e-06, time: 0.191879
PDEFilter solver:  iter: 17, rerr.: 7.257550e-11, time: 0.086042
It.: 55, obj.: 0.905125, g[0]: 0.002263, ch.: 0.200000, time: 9.297088
State solver:  iter: 60, rerr.: 6.920947e-06, time: 9.836317
PDEFilter solver:  iter: 17, rerr.: 1.522508e-15, time: 0.086219
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085825
State solver:  iter: 0, rerr.: 6.920947e-06, time: 0.191939
State solver:  iter: 0, rerr.: 6.920947e-06, time: 0.191682
PDEFilter solver:  iter: 17, rerr.: 7.258540e-11, time: 0.086175
It.: 56, obj.: 0.905099, g[0]: 0.002211, ch.: 0.200000, time: 10.592546
State solver:  iter: 54, rerr.: 9.308793e-06, time: 8.871965
PDEFilter solver:  iter: 17, rerr.: 1.515777e-15, time: 0.086044
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085769
State solver:  iter: 0, rerr.: 9.308793e-06, time: 0.191822
State solver:  iter: 0, rerr.: 9.308793e-06, time: 0.191847
PDEFilter solver:  iter: 17, rerr.: 7.249190e-11, time: 0.085949
It.: 57, obj.: 0.904878, g[0]: 0.002280, ch.: 0.200000, time: 9.627994
State solver:  iter: 50, rerr.: 9.432043e-06, time: 8.210353
PDEFilter solver:  iter: 17, rerr.: 1.519527e-15, time: 0.086990
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085833
State solver:  iter: 0, rerr.: 9.432043e-06, time: 0.191843
State solver:  iter: 0, rerr.: 9.432043e-06, time: 0.191767
PDEFilter solver:  iter: 17, rerr.: 7.248645e-11, time: 0.086179
It.: 58, obj.: 0.904744, g[0]: 0.002234, ch.: 0.200000, time: 8.968224
State solver:  iter: 52, rerr.: 7.643275e-06, time: 8.536324
PDEFilter solver:  iter: 17, rerr.: 1.514280e-15, time: 0.086127
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085809
State solver:  iter: 0, rerr.: 7.643275e-06, time: 0.191895
State solver:  iter: 0, rerr.: 7.643275e-06, time: 0.191756
PDEFilter solver:  iter: 17, rerr.: 7.238601e-11, time: 0.087339
It.: 59, obj.: 0.904562, g[0]: 0.002286, ch.: 0.200000, time: 9.294024
State solver:  iter: 47, rerr.: 8.932645e-06, time: 7.724236
PDEFilter solver:  iter: 17, rerr.: 1.517418e-15, time: 0.086195
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085692
State solver:  iter: 0, rerr.: 8.932645e-06, time: 0.191852
State solver:  iter: 0, rerr.: 8.932645e-06, time: 0.191774
PDEFilter solver:  iter: 17, rerr.: 7.237941e-11, time: 0.086065
It.: 60, obj.: 0.904516, g[0]: 0.002242, ch.: 0.200000, time: 8.482648
State solver:  iter: 56, rerr.: 8.420219e-06, time: 9.191739
PDEFilter solver:  iter: 17, rerr.: 1.513252e-15, time: 0.086249
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.088854
State solver:  iter: 0, rerr.: 8.420219e-06, time: 0.191746
State solver:  iter: 0, rerr.: 8.420219e-06, time: 0.191729
PDEFilter solver:  iter: 17, rerr.: 7.228159e-11, time: 0.086117
It.: 61, obj.: 0.904416, g[0]: 0.002291, ch.: 0.200000, time: 9.951491
State solver:  iter: 60, rerr.: 9.305872e-06, time: 9.834276
PDEFilter solver:  iter: 17, rerr.: 1.514784e-15, time: 0.086066
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085840
State solver:  iter: 0, rerr.: 9.305870e-06, time: 0.191734
State solver:  iter: 0, rerr.: 9.305870e-06, time: 0.191659
PDEFilter solver:  iter: 17, rerr.: 7.227783e-11, time: 0.086092
It.: 62, obj.: 0.904052, g[0]: 0.002256, ch.: 0.200000, time: 10.590572
State solver:  iter: 58, rerr.: 9.796836e-06, time: 9.511275
PDEFilter solver:  iter: 17, rerr.: 1.511759e-15, time: 0.086011
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085723
State solver:  iter: 0, rerr.: 9.796836e-06, time: 0.191742
State solver:  iter: 0, rerr.: 9.796836e-06, time: 0.191926
PDEFilter solver:  iter: 17, rerr.: 7.219421e-11, time: 0.086275
It.: 63, obj.: 0.904061, g[0]: 0.002296, ch.: 0.200000, time: 10.267668
State solver:  iter: 49, rerr.: 7.434328e-06, time: 8.048314
PDEFilter solver:  iter: 17, rerr.: 1.514335e-15, time: 0.086001
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085768
State solver:  iter: 0, rerr.: 7.434328e-06, time: 0.192520
State solver:  iter: 0, rerr.: 7.434328e-06, time: 0.191706
PDEFilter solver:  iter: 17, rerr.: 7.218673e-11, time: 0.086201
It.: 64, obj.: 0.904050, g[0]: 0.002269, ch.: 0.200000, time: 8.805214
State solver:  iter: 50, rerr.: 8.814561e-06, time: 8.214640
PDEFilter solver:  iter: 17, rerr.: 1.511214e-15, time: 0.086478
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085773
State solver:  iter: 0, rerr.: 8.814561e-06, time: 0.191791
State solver:  iter: 0, rerr.: 8.814561e-06, time: 0.191644
PDEFilter solver:  iter: 17, rerr.: 7.210253e-11, time: 0.086174
It.: 65, obj.: 0.903933, g[0]: 0.002307, ch.: 0.200000, time: 8.971413
State solver:  iter: 51, rerr.: 9.254166e-06, time: 8.373675
PDEFilter solver:  iter: 17, rerr.: 1.513254e-15, time: 0.086063
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085847
State solver:  iter: 0, rerr.: 9.254166e-06, time: 0.191719
State solver:  iter: 0, rerr.: 9.254166e-06, time: 0.191585
PDEFilter solver:  iter: 17, rerr.: 7.208147e-11, time: 0.086163
It.: 66, obj.: 0.903898, g[0]: 0.002281, ch.: 0.200000, time: 9.129860
State solver:  iter: 57, rerr.: 8.800248e-06, time: 9.353306
PDEFilter solver:  iter: 17, rerr.: 1.510517e-15, time: 0.086140
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085612
State solver:  iter: 0, rerr.: 8.800248e-06, time: 0.191887
State solver:  iter: 0, rerr.: 8.800248e-06, time: 0.191635
PDEFilter solver:  iter: 17, rerr.: 7.201227e-11, time: 0.086296
It.: 67, obj.: 0.903705, g[0]: 0.002314, ch.: 0.200000, time: 10.109649
State solver:  iter: 50, rerr.: 7.692140e-06, time: 8.210495
PDEFilter solver:  iter: 17, rerr.: 1.512221e-15, time: 0.086168
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085595
State solver:  iter: 0, rerr.: 7.692140e-06, time: 0.191814
State solver:  iter: 0, rerr.: 7.692140e-06, time: 0.191810
PDEFilter solver:  iter: 17, rerr.: 7.198775e-11, time: 0.086474
It.: 68, obj.: 0.903693, g[0]: 0.002292, ch.: 0.200000, time: 8.967198
State solver:  iter: 46, rerr.: 8.102301e-06, time: 7.565825
PDEFilter solver:  iter: 17, rerr.: 1.510577e-15, time: 0.086021
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085859
State solver:  iter: 0, rerr.: 8.102301e-06, time: 0.191791
State solver:  iter: 0, rerr.: 8.102301e-06, time: 0.191905
PDEFilter solver:  iter: 17, rerr.: 7.194269e-11, time: 0.086645
It.: 69, obj.: 0.903663, g[0]: 0.002316, ch.: 0.200000, time: 8.326325
State solver:  iter: 49, rerr.: 8.569524e-06, time: 8.051717
PDEFilter solver:  iter: 17, rerr.: 1.511371e-15, time: 0.086251
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085632
State solver:  iter: 0, rerr.: 8.569524e-06, time: 0.191819
State solver:  iter: 0, rerr.: 8.569524e-06, time: 0.191547
PDEFilter solver:  iter: 17, rerr.: 7.190980e-11, time: 0.086032
It.: 70, obj.: 0.903634, g[0]: 0.002311, ch.: 0.200000, time: 8.807914
State solver:  iter: 47, rerr.: 9.170650e-06, time: 7.725449
PDEFilter solver:  iter: 17, rerr.: 1.510351e-15, time: 0.086097
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085762
State solver:  iter: 0, rerr.: 9.170650e-06, time: 0.191890
State solver:  iter: 0, rerr.: 9.170650e-06, time: 0.191796
PDEFilter solver:  iter: 17, rerr.: 7.186674e-11, time: 0.086641
It.: 71, obj.: 0.903511, g[0]: 0.002327, ch.: 0.193494, time: 8.482108
State solver:  iter: 55, rerr.: 9.101708e-06, time: 9.031896
PDEFilter solver:  iter: 17, rerr.: 1.510882e-15, time: 0.086149
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085759
State solver:  iter: 0, rerr.: 9.101708e-06, time: 0.191817
State solver:  iter: 0, rerr.: 9.101708e-06, time: 0.191658
PDEFilter solver:  iter: 17, rerr.: 7.182794e-11, time: 0.086107
It.: 72, obj.: 0.903418, g[0]: 0.002323, ch.: 0.174844, time: 9.788091
State solver:  iter: 46, rerr.: 7.782164e-06, time: 7.564852
PDEFilter solver:  iter: 17, rerr.: 1.510150e-15, time: 0.086189
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085622
State solver:  iter: 0, rerr.: 7.782164e-06, time: 0.191815
State solver:  iter: 0, rerr.: 7.782164e-06, time: 0.191739
PDEFilter solver:  iter: 17, rerr.: 7.178102e-11, time: 0.086377
It.: 73, obj.: 0.903341, g[0]: 0.002340, ch.: 0.171544, time: 8.321102
State solver:  iter: 55, rerr.: 7.507380e-06, time: 9.023250
PDEFilter solver:  iter: 17, rerr.: 1.510535e-15, time: 0.086223
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085882
State solver:  iter: 0, rerr.: 7.507380e-06, time: 0.191784
State solver:  iter: 0, rerr.: 7.507380e-06, time: 0.191672
PDEFilter solver:  iter: 17, rerr.: 7.175081e-11, time: 0.086346
It.: 74, obj.: 0.903203, g[0]: 0.002336, ch.: 0.190051, time: 9.780064
State solver:  iter: 53, rerr.: 9.421076e-06, time: 8.697714
PDEFilter solver:  iter: 17, rerr.: 1.509749e-15, time: 0.086021
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085725
State solver:  iter: 0, rerr.: 9.421076e-06, time: 0.191735
State solver:  iter: 0, rerr.: 9.421076e-06, time: 0.191774
PDEFilter solver:  iter: 17, rerr.: 7.170318e-11, time: 0.086304
It.: 75, obj.: 0.903118, g[0]: 0.002352, ch.: 0.191710, time: 9.453915
State solver:  iter: 48, rerr.: 9.300655e-06, time: 7.891003
PDEFilter solver:  iter: 17, rerr.: 1.510086e-15, time: 0.086530
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085762
State solver:  iter: 0, rerr.: 9.300655e-06, time: 0.191969
State solver:  iter: 0, rerr.: 9.300655e-06, time: 0.191691
PDEFilter solver:  iter: 17, rerr.: 7.166893e-11, time: 0.086123
It.: 76, obj.: 0.903048, g[0]: 0.002349, ch.: 0.188917, time: 8.647652
State solver:  iter: 36, rerr.: 9.221125e-06, time: 5.950150
PDEFilter solver:  iter: 17, rerr.: 1.509844e-15, time: 0.086335
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085621
State solver:  iter: 0, rerr.: 9.221125e-06, time: 0.191761
State solver:  iter: 0, rerr.: 9.221125e-06, time: 0.191522
PDEFilter solver:  iter: 17, rerr.: 7.162750e-11, time: 0.085991
It.: 77, obj.: 0.903023, g[0]: 0.002357, ch.: 0.163581, time: 6.706185
State solver:  iter: 38, rerr.: 8.619923e-06, time: 6.271390
PDEFilter solver:  iter: 17, rerr.: 1.510215e-15, time: 0.086210
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085968
State solver:  iter: 0, rerr.: 8.619923e-06, time: 0.191807
State solver:  iter: 0, rerr.: 8.619923e-06, time: 0.191778
PDEFilter solver:  iter: 17, rerr.: 7.159264e-11, time: 0.085993
It.: 78, obj.: 0.903032, g[0]: 0.002354, ch.: 0.190758, time: 7.027570
State solver:  iter: 12, rerr.: 8.094188e-06, time: 2.102510
PDEFilter solver:  iter: 17, rerr.: 1.510106e-15, time: 0.086696
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085894
State solver:  iter: 0, rerr.: 8.094188e-06, time: 0.192075
State solver:  iter: 0, rerr.: 8.094188e-06, time: 0.194511
PDEFilter solver:  iter: 17, rerr.: 7.155508e-11, time: 0.096512
It.: 79, obj.: 0.902963, g[0]: 0.002360, ch.: 0.190889, time: 2.911400
State solver:  iter: 22, rerr.: 9.426032e-06, time: 3.706461
PDEFilter solver:  iter: 17, rerr.: 1.510433e-15, time: 0.086538
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085945
State solver:  iter: 0, rerr.: 9.426032e-06, time: 0.191682
State solver:  iter: 0, rerr.: 9.426032e-06, time: 0.191880
PDEFilter solver:  iter: 17, rerr.: 7.152269e-11, time: 0.086165
It.: 80, obj.: 0.902930, g[0]: 0.002360, ch.: 0.170446, time: 4.463661
State solver:  iter: 17, rerr.: 8.658407e-06, time: 2.911405
PDEFilter solver:  iter: 17, rerr.: 1.510495e-15, time: 0.086342
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085806
State solver:  iter: 0, rerr.: 8.658407e-06, time: 0.191689
State solver:  iter: 0, rerr.: 8.658407e-06, time: 0.191855
PDEFilter solver:  iter: 17, rerr.: 7.149847e-11, time: 0.086139
It.: 81, obj.: 0.902875, g[0]: 0.002364, ch.: 0.169736, time: 3.667196
State solver:  iter: 21, rerr.: 9.900750e-06, time: 3.540478
PDEFilter solver:  iter: 17, rerr.: 1.510764e-15, time: 0.086029
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085712
State solver:  iter: 0, rerr.: 9.900750e-06, time: 0.192038
State solver:  iter: 0, rerr.: 9.900750e-06, time: 0.191382
PDEFilter solver:  iter: 17, rerr.: 7.147725e-11, time: 0.086428
It.: 82, obj.: 0.902848, g[0]: 0.002367, ch.: 0.191839, time: 4.296241
State solver:  iter: 16, rerr.: 9.599697e-06, time: 2.755295
PDEFilter solver:  iter: 17, rerr.: 1.510827e-15, time: 0.086198
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085754
State solver:  iter: 0, rerr.: 9.599697e-06, time: 0.191674
State solver:  iter: 0, rerr.: 9.599697e-06, time: 0.191667
PDEFilter solver:  iter: 17, rerr.: 7.145452e-11, time: 0.086311
It.: 83, obj.: 0.902766, g[0]: 0.002374, ch.: 0.173845, time: 3.511144
State solver:  iter: 20, rerr.: 9.833317e-06, time: 3.383691
PDEFilter solver:  iter: 17, rerr.: 1.511093e-15, time: 0.086457
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.087863
State solver:  iter: 0, rerr.: 9.833317e-06, time: 0.191825
State solver:  iter: 0, rerr.: 9.833317e-06, time: 0.191752
PDEFilter solver:  iter: 17, rerr.: 7.143220e-11, time: 0.086033
It.: 84, obj.: 0.902746, g[0]: 0.002380, ch.: 0.172866, time: 4.141314
State solver:  iter: 26, rerr.: 9.716568e-06, time: 4.341532
PDEFilter solver:  iter: 17, rerr.: 1.511081e-15, time: 0.086026
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085749
State solver:  iter: 0, rerr.: 9.716568e-06, time: 0.192025
State solver:  iter: 0, rerr.: 9.716568e-06, time: 0.191811
PDEFilter solver:  iter: 17, rerr.: 7.141012e-11, time: 0.086313
It.: 85, obj.: 0.902647, g[0]: 0.002387, ch.: 0.188167, time: 5.097365
State solver:  iter: 12, rerr.: 8.820616e-06, time: 2.102485
PDEFilter solver:  iter: 17, rerr.: 1.511200e-15, time: 0.086148
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085629
State solver:  iter: 0, rerr.: 8.820616e-06, time: 0.191762
State solver:  iter: 0, rerr.: 8.820616e-06, time: 0.191540
PDEFilter solver:  iter: 17, rerr.: 7.138335e-11, time: 0.085975
It.: 86, obj.: 0.902565, g[0]: 0.002391, ch.: 0.187858, time: 2.859136
State solver:  iter: 27, rerr.: 9.347854e-06, time: 4.503627
PDEFilter solver:  iter: 17, rerr.: 1.510859e-15, time: 0.086212
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085679
State solver:  iter: 0, rerr.: 9.347854e-06, time: 0.191730
State solver:  iter: 0, rerr.: 9.347854e-06, time: 0.191587
PDEFilter solver:  iter: 17, rerr.: 7.135255e-11, time: 0.086210
It.: 87, obj.: 0.902326, g[0]: 0.002396, ch.: 0.183373, time: 5.260724
State solver:  iter: 14, rerr.: 9.035202e-06, time: 2.420998
PDEFilter solver:  iter: 17, rerr.: 1.511018e-15, time: 0.086065
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085759
State solver:  iter: 0, rerr.: 9.035202e-06, time: 0.191793
State solver:  iter: 0, rerr.: 9.035202e-06, time: 0.191652
PDEFilter solver:  iter: 17, rerr.: 7.131917e-11, time: 0.086222
It.: 88, obj.: 0.902347, g[0]: 0.002400, ch.: 0.171355, time: 3.178385
State solver:  iter: 14, rerr.: 9.752056e-06, time: 2.421486
PDEFilter solver:  iter: 17, rerr.: 1.511047e-15, time: 0.086993
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085859
State solver:  iter: 0, rerr.: 9.752056e-06, time: 0.191804
State solver:  iter: 0, rerr.: 9.752056e-06, time: 0.191676
PDEFilter solver:  iter: 17, rerr.: 7.128684e-11, time: 0.085936
It.: 89, obj.: 0.902357, g[0]: 0.002405, ch.: 0.168072, time: 3.179079
State solver:  iter: 24, rerr.: 9.688727e-06, time: 4.024120
PDEFilter solver:  iter: 17, rerr.: 1.511094e-15, time: 0.086232
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085661
State solver:  iter: 0, rerr.: 9.688727e-06, time: 0.191866
State solver:  iter: 0, rerr.: 9.688727e-06, time: 0.191724
PDEFilter solver:  iter: 17, rerr.: 7.124923e-11, time: 0.086071
It.: 90, obj.: 0.902312, g[0]: 0.002408, ch.: 0.182376, time: 4.780986
State solver:  iter: 22, rerr.: 9.976145e-06, time: 3.700628
PDEFilter solver:  iter: 17, rerr.: 1.511103e-15, time: 0.086170
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085648
State solver:  iter: 0, rerr.: 9.976145e-06, time: 0.191895
State solver:  iter: 0, rerr.: 9.976145e-06, time: 0.191733
PDEFilter solver:  iter: 17, rerr.: 7.120858e-11, time: 0.086158
It.: 91, obj.: 0.902325, g[0]: 0.002411, ch.: 0.169111, time: 4.458023
State solver:  iter: 18, rerr.: 9.846213e-06, time: 3.059488
PDEFilter solver:  iter: 17, rerr.: 1.511043e-15, time: 0.086416
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085848
State solver:  iter: 0, rerr.: 9.846213e-06, time: 0.191847
State solver:  iter: 0, rerr.: 9.846213e-06, time: 0.191691
PDEFilter solver:  iter: 17, rerr.: 7.116558e-11, time: 0.086098
It.: 92, obj.: 0.902291, g[0]: 0.002414, ch.: 0.192537, time: 3.816852
State solver:  iter: 19, rerr.: 9.851631e-06, time: 3.222647
PDEFilter solver:  iter: 17, rerr.: 1.511039e-15, time: 0.086188
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085864
State solver:  iter: 0, rerr.: 9.851631e-06, time: 0.191733
State solver:  iter: 0, rerr.: 9.851631e-06, time: 0.191561
PDEFilter solver:  iter: 17, rerr.: 7.111984e-11, time: 0.086326
It.: 93, obj.: 0.902251, g[0]: 0.002415, ch.: 0.158955, time: 3.979852
State solver:  iter: 24, rerr.: 9.745732e-06, time: 4.028205
PDEFilter solver:  iter: 17, rerr.: 1.511042e-15, time: 0.086153
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085756
State solver:  iter: 0, rerr.: 9.745732e-06, time: 0.191709
State solver:  iter: 0, rerr.: 9.745732e-06, time: 0.191557
PDEFilter solver:  iter: 17, rerr.: 7.108022e-11, time: 0.086070
It.: 94, obj.: 0.902201, g[0]: 0.002416, ch.: 0.166264, time: 4.784673
State solver:  iter: 23, rerr.: 9.978222e-06, time: 3.864108
PDEFilter solver:  iter: 17, rerr.: 1.511085e-15, time: 0.086040
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085766
State solver:  iter: 0, rerr.: 9.978222e-06, time: 0.191924
State solver:  iter: 0, rerr.: 9.978222e-06, time: 0.191983
PDEFilter solver:  iter: 17, rerr.: 7.104072e-11, time: 0.086508
It.: 95, obj.: 0.902186, g[0]: 0.002418, ch.: 0.155540, time: 4.621765
State solver:  iter: 34, rerr.: 8.590662e-06, time: 5.627226
PDEFilter solver:  iter: 17, rerr.: 1.510978e-15, time: 0.086174
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085621
State solver:  iter: 0, rerr.: 8.590662e-06, time: 0.191831
State solver:  iter: 0, rerr.: 8.590662e-06, time: 0.191500
PDEFilter solver:  iter: 17, rerr.: 7.100600e-11, time: 0.086017
It.: 96, obj.: 0.902098, g[0]: 0.002418, ch.: 0.169428, time: 6.383881
State solver:  iter: 33, rerr.: 9.787196e-06, time: 5.466223
PDEFilter solver:  iter: 17, rerr.: 1.510978e-15, time: 0.086101
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085981
State solver:  iter: 0, rerr.: 9.787196e-06, time: 0.191847
State solver:  iter: 0, rerr.: 9.787196e-06, time: 0.191766
PDEFilter solver:  iter: 17, rerr.: 7.096907e-11, time: 0.086619
It.: 97, obj.: 0.902074, g[0]: 0.002418, ch.: 0.174725, time: 6.225323
State solver:  iter: 22, rerr.: 9.774304e-06, time: 3.703867
PDEFilter solver:  iter: 17, rerr.: 1.510980e-15, time: 0.086163
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085573
State solver:  iter: 0, rerr.: 9.774304e-06, time: 0.191804
State solver:  iter: 0, rerr.: 9.774304e-06, time: 0.191822
PDEFilter solver:  iter: 17, rerr.: 7.093492e-11, time: 0.086665
It.: 98, obj.: 0.902055, g[0]: 0.002417, ch.: 0.180082, time: 4.462562
State solver:  iter: 47, rerr.: 9.281095e-06, time: 7.725026
PDEFilter solver:  iter: 17, rerr.: 1.510893e-15, time: 0.086162
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085915
State solver:  iter: 0, rerr.: 9.281095e-06, time: 0.191698
State solver:  iter: 0, rerr.: 9.281095e-06, time: 0.191693
PDEFilter solver:  iter: 17, rerr.: 7.089852e-11, time: 0.086284
It.: 99, obj.: 0.901993, g[0]: 0.002415, ch.: 0.161754, time: 8.482150
State solver:  iter: 30, rerr.: 9.824211e-06, time: 4.983862
PDEFilter solver:  iter: 17, rerr.: 1.510869e-15, time: 0.086032
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085841
State solver:  iter: 0, rerr.: 9.824211e-06, time: 0.191725
State solver:  iter: 0, rerr.: 9.824211e-06, time: 0.191572
PDEFilter solver:  iter: 17, rerr.: 7.086065e-11, time: 0.088300
It.: 100, obj.: 0.901975, g[0]: 0.002414, ch.: 0.172686, time: 5.742518
State solver:  iter: 35, rerr.: 8.535305e-06, time: 5.790436
PDEFilter solver:  iter: 17, rerr.: 1.510751e-15, time: 0.086246
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085872
State solver:  iter: 0, rerr.: 8.535305e-06, time: 0.191784
State solver:  iter: 0, rerr.: 8.535305e-06, time: 0.191749
PDEFilter solver:  iter: 17, rerr.: 7.082815e-11, time: 0.086120
It.: 101, obj.: 0.901866, g[0]: 0.002413, ch.: 0.173422, time: 6.547833
State solver:  iter: 30, rerr.: 9.288807e-06, time: 4.983308
PDEFilter solver:  iter: 17, rerr.: 1.510478e-15, time: 0.086258
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085613
State solver:  iter: 0, rerr.: 9.288807e-06, time: 0.191856
State solver:  iter: 0, rerr.: 9.288807e-06, time: 0.191807
PDEFilter solver:  iter: 17, rerr.: 7.079569e-11, time: 0.086193
It.: 102, obj.: 0.901749, g[0]: 0.002410, ch.: 0.154764, time: 5.740999
State solver:  iter: 15, rerr.: 8.816273e-06, time: 2.583023
PDEFilter solver:  iter: 17, rerr.: 1.510400e-15, time: 0.086384
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085944
State solver:  iter: 0, rerr.: 8.816273e-06, time: 0.191744
State solver:  iter: 0, rerr.: 8.816273e-06, time: 0.191466
PDEFilter solver:  iter: 17, rerr.: 7.076242e-11, time: 0.086153
It.: 103, obj.: 0.901733, g[0]: 0.002407, ch.: 0.187199, time: 3.340053
State solver:  iter: 29, rerr.: 9.886791e-06, time: 4.825743
PDEFilter solver:  iter: 17, rerr.: 1.510343e-15, time: 0.086095
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086440
State solver:  iter: 0, rerr.: 9.886791e-06, time: 0.192049
State solver:  iter: 0, rerr.: 9.886791e-06, time: 0.191802
PDEFilter solver:  iter: 17, rerr.: 7.072665e-11, time: 0.086110
It.: 104, obj.: 0.901751, g[0]: 0.002403, ch.: 0.156019, time: 5.584083
State solver:  iter: 23, rerr.: 9.237707e-06, time: 3.865730
PDEFilter solver:  iter: 17, rerr.: 1.510208e-15, time: 0.086135
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085732
State solver:  iter: 0, rerr.: 9.237707e-06, time: 0.191919
State solver:  iter: 0, rerr.: 9.237707e-06, time: 0.191587
PDEFilter solver:  iter: 17, rerr.: 7.069199e-11, time: 0.086305
It.: 105, obj.: 0.901712, g[0]: 0.002399, ch.: 0.183323, time: 4.622817
State solver:  iter: 12, rerr.: 9.583293e-06, time: 2.102230
PDEFilter solver:  iter: 17, rerr.: 1.510154e-15, time: 0.086300
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085769
State solver:  iter: 0, rerr.: 9.583293e-06, time: 0.191736
State solver:  iter: 0, rerr.: 9.583293e-06, time: 0.191624
PDEFilter solver:  iter: 17, rerr.: 7.066276e-11, time: 0.086283
It.: 106, obj.: 0.901701, g[0]: 0.002395, ch.: 0.159950, time: 2.859465
State solver:  iter: 13, rerr.: 7.506124e-06, time: 2.260778
PDEFilter solver:  iter: 17, rerr.: 1.510081e-15, time: 0.086328
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085687
State solver:  iter: 0, rerr.: 7.506124e-06, time: 0.191873
State solver:  iter: 0, rerr.: 7.506124e-06, time: 0.191725
PDEFilter solver:  iter: 17, rerr.: 7.063504e-11, time: 0.086475
It.: 107, obj.: 0.901678, g[0]: 0.002391, ch.: 0.187878, time: 3.018350
State solver:  iter: 21, rerr.: 9.708534e-06, time: 3.542143
PDEFilter solver:  iter: 17, rerr.: 1.510078e-15, time: 0.087561
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.087117
State solver:  iter: 0, rerr.: 9.708534e-06, time: 0.191720
State solver:  iter: 0, rerr.: 9.708534e-06, time: 0.191889
PDEFilter solver:  iter: 17, rerr.: 7.060841e-11, time: 0.085882
It.: 108, obj.: 0.901681, g[0]: 0.002387, ch.: 0.144351, time: 4.301961
State solver:  iter: 15, rerr.: 9.632174e-06, time: 2.808632
PDEFilter solver:  iter: 17, rerr.: 1.510041e-15, time: 0.137689
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.137484
State solver:  iter: 0, rerr.: 9.632174e-06, time: 0.191957
State solver:  iter: 0, rerr.: 9.632174e-06, time: 0.191726
PDEFilter solver:  iter: 17, rerr.: 7.058502e-11, time: 0.086322
It.: 109, obj.: 0.901692, g[0]: 0.002385, ch.: 0.164062, time: 3.732936
State solver:  iter: 25, rerr.: 9.924335e-06, time: 4.217775
PDEFilter solver:  iter: 17, rerr.: 1.509990e-15, time: 0.086085
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085947
State solver:  iter: 0, rerr.: 9.924335e-06, time: 0.191814
State solver:  iter: 0, rerr.: 9.924335e-06, time: 0.191596
PDEFilter solver:  iter: 17, rerr.: 7.056081e-11, time: 0.086118
It.: 110, obj.: 0.901692, g[0]: 0.002384, ch.: 0.168096, time: 4.974625
State solver:  iter: 17, rerr.: 9.609573e-06, time: 2.902141
PDEFilter solver:  iter: 17, rerr.: 1.509908e-15, time: 0.086072
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086240
State solver:  iter: 0, rerr.: 9.609573e-06, time: 0.191743
State solver:  iter: 0, rerr.: 9.609573e-06, time: 0.191497
PDEFilter solver:  iter: 17, rerr.: 7.053591e-11, time: 0.086224
It.: 111, obj.: 0.901703, g[0]: 0.002385, ch.: 0.137672, time: 3.659236
State solver:  iter: 11, rerr.: 9.976724e-06, time: 1.942167
PDEFilter solver:  iter: 17, rerr.: 1.509871e-15, time: 0.086090
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085806
State solver:  iter: 0, rerr.: 9.976724e-06, time: 0.191847
State solver:  iter: 0, rerr.: 9.976724e-06, time: 0.191762
PDEFilter solver:  iter: 17, rerr.: 7.051351e-11, time: 0.086075
It.: 112, obj.: 0.901715, g[0]: 0.002386, ch.: 0.154768, time: 2.699020
State solver:  iter: 19, rerr.: 9.732522e-06, time: 3.221036
PDEFilter solver:  iter: 17, rerr.: 1.509643e-15, time: 0.086026
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085818
State solver:  iter: 0, rerr.: 9.732522e-06, time: 0.191887
State solver:  iter: 0, rerr.: 9.732522e-06, time: 0.191693
PDEFilter solver:  iter: 17, rerr.: 7.048772e-11, time: 0.086055
It.: 113, obj.: 0.901642, g[0]: 0.002387, ch.: 0.147366, time: 3.978092
State solver:  iter: 41, rerr.: 9.884982e-06, time: 6.758273
PDEFilter solver:  iter: 17, rerr.: 1.509503e-15, time: 0.086067
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085703
State solver:  iter: 0, rerr.: 9.884982e-06, time: 0.191685
State solver:  iter: 0, rerr.: 9.884982e-06, time: 0.191707
PDEFilter solver:  iter: 17, rerr.: 7.046392e-11, time: 0.086250
It.: 114, obj.: 0.901612, g[0]: 0.002388, ch.: 0.159963, time: 7.515352
State solver:  iter: 19, rerr.: 9.777173e-06, time: 3.221447
PDEFilter solver:  iter: 17, rerr.: 1.509507e-15, time: 0.086029
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085646
State solver:  iter: 0, rerr.: 9.777173e-06, time: 0.191811
State solver:  iter: 0, rerr.: 9.777173e-06, time: 0.191835
PDEFilter solver:  iter: 17, rerr.: 7.043599e-11, time: 0.086131
It.: 115, obj.: 0.901634, g[0]: 0.002387, ch.: 0.161705, time: 3.978273
State solver:  iter: 22, rerr.: 9.502807e-06, time: 3.700635
PDEFilter solver:  iter: 17, rerr.: 1.509070e-15, time: 0.086214
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085983
State solver:  iter: 0, rerr.: 9.502807e-06, time: 0.191769
State solver:  iter: 0, rerr.: 9.502807e-06, time: 0.191646
PDEFilter solver:  iter: 17, rerr.: 7.040650e-11, time: 0.086013
It.: 116, obj.: 0.901431, g[0]: 0.002386, ch.: 0.164274, time: 4.457485
State solver:  iter: 12, rerr.: 8.718757e-06, time: 2.105115
PDEFilter solver:  iter: 17, rerr.: 1.509068e-15, time: 0.086059
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085867
State solver:  iter: 0, rerr.: 8.718757e-06, time: 0.191838
State solver:  iter: 0, rerr.: 8.718757e-06, time: 0.191698
PDEFilter solver:  iter: 17, rerr.: 7.037033e-11, time: 0.086068
It.: 117, obj.: 0.901441, g[0]: 0.002382, ch.: 0.148104, time: 2.862325
State solver:  iter: 22, rerr.: 8.761264e-06, time: 3.707761
PDEFilter solver:  iter: 17, rerr.: 1.508952e-15, time: 0.086072
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085773
State solver:  iter: 0, rerr.: 8.761264e-06, time: 0.191763
State solver:  iter: 0, rerr.: 8.761264e-06, time: 0.191696
PDEFilter solver:  iter: 17, rerr.: 7.033329e-11, time: 0.086383
It.: 118, obj.: 0.901369, g[0]: 0.002378, ch.: 0.155071, time: 4.464944
State solver:  iter: 12, rerr.: 9.424993e-06, time: 2.103081
PDEFilter solver:  iter: 17, rerr.: 1.508929e-15, time: 0.086216
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085865
State solver:  iter: 0, rerr.: 9.424993e-06, time: 0.191853
State solver:  iter: 0, rerr.: 9.424993e-06, time: 0.191608
PDEFilter solver:  iter: 17, rerr.: 7.029718e-11, time: 0.086074
It.: 119, obj.: 0.901373, g[0]: 0.002373, ch.: 0.187572, time: 2.863784
State solver:  iter: 13, rerr.: 7.331806e-06, time: 2.265231
PDEFilter solver:  iter: 17, rerr.: 1.508859e-15, time: 0.086163
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085655
State solver:  iter: 0, rerr.: 7.331806e-06, time: 0.191739
State solver:  iter: 0, rerr.: 7.331806e-06, time: 0.191682
PDEFilter solver:  iter: 17, rerr.: 7.025814e-11, time: 0.086286
It.: 120, obj.: 0.901379, g[0]: 0.002368, ch.: 0.155987, time: 3.022375
State solver:  iter: 21, rerr.: 9.801262e-06, time: 3.543456
PDEFilter solver:  iter: 17, rerr.: 1.508809e-15, time: 0.086150
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085733
State solver:  iter: 0, rerr.: 9.801262e-06, time: 0.191736
State solver:  iter: 0, rerr.: 9.801262e-06, time: 0.192181
PDEFilter solver:  iter: 17, rerr.: 7.021930e-11, time: 0.086130
It.: 121, obj.: 0.901374, g[0]: 0.002362, ch.: 0.157446, time: 4.300771
State solver:  iter: 18, rerr.: 9.129972e-06, time: 3.064842
PDEFilter solver:  iter: 17, rerr.: 1.508675e-15, time: 0.085961
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085643
State solver:  iter: 0, rerr.: 9.129972e-06, time: 0.191970
State solver:  iter: 0, rerr.: 9.129972e-06, time: 0.191602
PDEFilter solver:  iter: 17, rerr.: 7.018380e-11, time: 0.086409
It.: 122, obj.: 0.901371, g[0]: 0.002356, ch.: 0.186340, time: 3.821563
State solver:  iter: 27, rerr.: 9.884836e-06, time: 4.502709
PDEFilter solver:  iter: 17, rerr.: 1.508594e-15, time: 0.086137
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085780
State solver:  iter: 0, rerr.: 9.884836e-06, time: 0.191505
State solver:  iter: 0, rerr.: 9.884836e-06, time: 0.191710
PDEFilter solver:  iter: 17, rerr.: 7.014770e-11, time: 0.086039
It.: 123, obj.: 0.901337, g[0]: 0.002352, ch.: 0.157202, time: 5.259057
State solver:  iter: 20, rerr.: 9.743198e-06, time: 3.381796
PDEFilter solver:  iter: 17, rerr.: 1.508502e-15, time: 0.086361
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085692
State solver:  iter: 0, rerr.: 9.743198e-06, time: 0.191854
State solver:  iter: 0, rerr.: 9.743198e-06, time: 0.191781
PDEFilter solver:  iter: 17, rerr.: 7.011237e-11, time: 0.086081
It.: 124, obj.: 0.901343, g[0]: 0.002350, ch.: 0.158893, time: 4.138876
State solver:  iter: 20, rerr.: 9.766541e-06, time: 3.387963
PDEFilter solver:  iter: 17, rerr.: 1.508456e-15, time: 0.086055
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085725
State solver:  iter: 0, rerr.: 9.766541e-06, time: 0.191703
State solver:  iter: 0, rerr.: 9.766541e-06, time: 0.191596
PDEFilter solver:  iter: 17, rerr.: 7.008121e-11, time: 0.086000
It.: 125, obj.: 0.901321, g[0]: 0.002348, ch.: 0.148485, time: 4.144234
State solver:  iter: 17, rerr.: 9.318390e-06, time: 2.901670
PDEFilter solver:  iter: 17, rerr.: 1.508396e-15, time: 0.086132
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085937
State solver:  iter: 0, rerr.: 9.318390e-06, time: 0.191807
State solver:  iter: 0, rerr.: 9.318390e-06, time: 0.191793
PDEFilter solver:  iter: 17, rerr.: 7.005525e-11, time: 0.086206
It.: 126, obj.: 0.901304, g[0]: 0.002347, ch.: 0.174969, time: 3.659312
State solver:  iter: 12, rerr.: 9.524150e-06, time: 2.101542
PDEFilter solver:  iter: 17, rerr.: 1.508306e-15, time: 0.086295
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085781
State solver:  iter: 0, rerr.: 9.524150e-06, time: 0.191851
State solver:  iter: 0, rerr.: 9.524150e-06, time: 0.191773
PDEFilter solver:  iter: 17, rerr.: 7.003529e-11, time: 0.086208
It.: 127, obj.: 0.901262, g[0]: 0.002346, ch.: 0.174102, time: 2.858643
State solver:  iter: 8, rerr.: 9.244573e-06, time: 1.465123
PDEFilter solver:  iter: 17, rerr.: 1.508216e-15, time: 0.086318
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085805
State solver:  iter: 0, rerr.: 9.244573e-06, time: 0.191900
State solver:  iter: 0, rerr.: 9.244573e-06, time: 0.191582
PDEFilter solver:  iter: 17, rerr.: 7.001143e-11, time: 0.088608
It.: 128, obj.: 0.901272, g[0]: 0.002345, ch.: 0.140212, time: 2.224487
State solver:  iter: 23, rerr.: 9.603400e-06, time: 3.861447
PDEFilter solver:  iter: 17, rerr.: 1.508221e-15, time: 0.086397
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085769
State solver:  iter: 0, rerr.: 9.603400e-06, time: 0.191707
State solver:  iter: 0, rerr.: 9.603400e-06, time: 0.191640
PDEFilter solver:  iter: 17, rerr.: 6.998971e-11, time: 0.086177
It.: 129, obj.: 0.901226, g[0]: 0.002345, ch.: 0.151714, time: 4.619286
State solver:  iter: 14, rerr.: 7.987756e-06, time: 2.422031
PDEFilter solver:  iter: 17, rerr.: 1.508053e-15, time: 0.085985
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085648
State solver:  iter: 0, rerr.: 7.987756e-06, time: 0.191705
State solver:  iter: 0, rerr.: 7.987756e-06, time: 0.191705
PDEFilter solver:  iter: 17, rerr.: 6.996934e-11, time: 0.086168
It.: 130, obj.: 0.901180, g[0]: 0.002345, ch.: 0.169959, time: 3.179014
State solver:  iter: 8, rerr.: 7.544626e-06, time: 1.465120
PDEFilter solver:  iter: 17, rerr.: 1.507959e-15, time: 0.086298
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085770
State solver:  iter: 0, rerr.: 7.544626e-06, time: 0.191867
State solver:  iter: 0, rerr.: 7.544626e-06, time: 0.193839
PDEFilter solver:  iter: 17, rerr.: 6.995826e-11, time: 0.086095
It.: 131, obj.: 0.901155, g[0]: 0.002347, ch.: 0.149082, time: 2.224147
State solver:  iter: 15, rerr.: 9.799587e-06, time: 2.587377
PDEFilter solver:  iter: 17, rerr.: 1.507937e-15, time: 0.086179
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085697
State solver:  iter: 0, rerr.: 9.799587e-06, time: 0.191761
State solver:  iter: 0, rerr.: 9.799587e-06, time: 0.191534
PDEFilter solver:  iter: 17, rerr.: 6.995260e-11, time: 0.086106
It.: 132, obj.: 0.901187, g[0]: 0.002350, ch.: 0.163054, time: 3.343809
State solver:  iter: 21, rerr.: 9.928937e-06, time: 3.595201
PDEFilter solver:  iter: 17, rerr.: 1.507895e-15, time: 0.086076
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085958
State solver:  iter: 0, rerr.: 9.928937e-06, time: 0.191771
State solver:  iter: 0, rerr.: 9.928937e-06, time: 0.191579
PDEFilter solver:  iter: 17, rerr.: 6.994297e-11, time: 0.086040
It.: 133, obj.: 0.901148, g[0]: 0.002352, ch.: 0.156471, time: 4.351817
State solver:  iter: 15, rerr.: 8.988888e-06, time: 2.580805
PDEFilter solver:  iter: 17, rerr.: 1.507823e-15, time: 0.085846
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085795
State solver:  iter: 0, rerr.: 8.988888e-06, time: 0.191685
State solver:  iter: 0, rerr.: 8.988888e-06, time: 0.191658
PDEFilter solver:  iter: 17, rerr.: 6.993282e-11, time: 0.086085
It.: 134, obj.: 0.901132, g[0]: 0.002354, ch.: 0.147327, time: 3.337015
State solver:  iter: 10, rerr.: 8.298744e-06, time: 1.783289
PDEFilter solver:  iter: 17, rerr.: 1.507602e-15, time: 0.085872
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086222
State solver:  iter: 0, rerr.: 8.298744e-06, time: 0.192027
State solver:  iter: 0, rerr.: 8.298744e-06, time: 0.192190
PDEFilter solver:  iter: 17, rerr.: 6.992038e-11, time: 0.086125
It.: 135, obj.: 0.901084, g[0]: 0.002355, ch.: 0.176478, time: 2.540767
State solver:  iter: 24, rerr.: 9.704718e-06, time: 4.021907
PDEFilter solver:  iter: 17, rerr.: 1.507472e-15, time: 0.086088
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085844
State solver:  iter: 0, rerr.: 9.704718e-06, time: 0.191786
State solver:  iter: 0, rerr.: 9.704718e-06, time: 0.191709
PDEFilter solver:  iter: 17, rerr.: 6.990941e-11, time: 0.086023
It.: 136, obj.: 0.901079, g[0]: 0.002356, ch.: 0.170423, time: 4.778659
State solver:  iter: 20, rerr.: 9.806065e-06, time: 3.382189
PDEFilter solver:  iter: 17, rerr.: 1.507341e-15, time: 0.085998
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085582
State solver:  iter: 0, rerr.: 9.806065e-06, time: 0.191793
State solver:  iter: 0, rerr.: 9.806065e-06, time: 0.191732
PDEFilter solver:  iter: 17, rerr.: 6.989676e-11, time: 0.092257
It.: 137, obj.: 0.901035, g[0]: 0.002358, ch.: 0.142269, time: 4.145122
State solver:  iter: 15, rerr.: 9.634384e-06, time: 2.581336
PDEFilter solver:  iter: 17, rerr.: 1.507249e-15, time: 0.086060
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085911
State solver:  iter: 0, rerr.: 9.634384e-06, time: 0.191743
State solver:  iter: 0, rerr.: 9.634384e-06, time: 0.191665
PDEFilter solver:  iter: 17, rerr.: 6.988517e-11, time: 0.086076
It.: 138, obj.: 0.900988, g[0]: 0.002360, ch.: 0.165271, time: 3.338130
State solver:  iter: 6, rerr.: 9.836313e-06, time: 1.146567
PDEFilter solver:  iter: 17, rerr.: 1.507129e-15, time: 0.086050
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085775
State solver:  iter: 0, rerr.: 9.836313e-06, time: 0.191662
State solver:  iter: 0, rerr.: 9.836313e-06, time: 0.191746
PDEFilter solver:  iter: 17, rerr.: 6.987032e-11, time: 0.086138
It.: 139, obj.: 0.900972, g[0]: 0.002360, ch.: 0.164511, time: 1.903602
State solver:  iter: 13, rerr.: 9.899672e-06, time: 2.262889
PDEFilter solver:  iter: 17, rerr.: 1.507014e-15, time: 0.086101
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085812
State solver:  iter: 0, rerr.: 9.899672e-06, time: 0.191731
State solver:  iter: 0, rerr.: 9.899672e-06, time: 0.191696
PDEFilter solver:  iter: 17, rerr.: 6.985456e-11, time: 0.085960
It.: 140, obj.: 0.900926, g[0]: 0.002358, ch.: 0.161117, time: 3.019770
State solver:  iter: 11, rerr.: 8.139479e-06, time: 1.943409
PDEFilter solver:  iter: 17, rerr.: 1.506943e-15, time: 0.086104
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085850
State solver:  iter: 0, rerr.: 8.139479e-06, time: 0.191634
State solver:  iter: 0, rerr.: 8.139479e-06, time: 0.191607
PDEFilter solver:  iter: 17, rerr.: 6.984071e-11, time: 0.086074
It.: 141, obj.: 0.900908, g[0]: 0.002356, ch.: 0.155529, time: 2.700349
State solver:  iter: 9, rerr.: 9.295516e-06, time: 1.624969
PDEFilter solver:  iter: 17, rerr.: 1.506938e-15, time: 0.086147
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086293
State solver:  iter: 0, rerr.: 9.295516e-06, time: 0.191828
State solver:  iter: 0, rerr.: 9.295516e-06, time: 0.191502
PDEFilter solver:  iter: 17, rerr.: 6.982666e-11, time: 0.086408
It.: 142, obj.: 0.900911, g[0]: 0.002354, ch.: 0.166198, time: 2.382392
State solver:  iter: 12, rerr.: 9.742723e-06, time: 2.102323
PDEFilter solver:  iter: 17, rerr.: 1.506902e-15, time: 0.086700
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085681
State solver:  iter: 0, rerr.: 9.742723e-06, time: 0.191765
State solver:  iter: 0, rerr.: 9.742723e-06, time: 0.191543
PDEFilter solver:  iter: 17, rerr.: 6.981914e-11, time: 0.086272
It.: 143, obj.: 0.900862, g[0]: 0.002351, ch.: 0.158744, time: 2.859861
State solver:  iter: 9, rerr.: 8.071465e-06, time: 1.625211
PDEFilter solver:  iter: 17, rerr.: 1.506911e-15, time: 0.086025
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085843
State solver:  iter: 0, rerr.: 8.071465e-06, time: 0.191646
State solver:  iter: 0, rerr.: 8.071465e-06, time: 0.191930
PDEFilter solver:  iter: 17, rerr.: 6.982225e-11, time: 0.086054
It.: 144, obj.: 0.900867, g[0]: 0.002348, ch.: 0.176005, time: 2.382383
State solver:  iter: 17, rerr.: 5.200896e-06, time: 2.900576
PDEFilter solver:  iter: 17, rerr.: 1.506905e-15, time: 0.086060
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085699
State solver:  iter: 0, rerr.: 5.200896e-06, time: 0.191845
State solver:  iter: 0, rerr.: 5.200896e-06, time: 0.191717
PDEFilter solver:  iter: 17, rerr.: 6.982478e-11, time: 0.086314
It.: 145, obj.: 0.900834, g[0]: 0.002345, ch.: 0.164233, time: 3.657707
State solver:  iter: 6, rerr.: 7.384458e-06, time: 1.146537
PDEFilter solver:  iter: 17, rerr.: 1.506957e-15, time: 0.086160
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085815
State solver:  iter: 0, rerr.: 7.384458e-06, time: 0.191640
State solver:  iter: 0, rerr.: 7.384458e-06, time: 0.191411
PDEFilter solver:  iter: 17, rerr.: 6.982613e-11, time: 0.086355
It.: 146, obj.: 0.900830, g[0]: 0.002342, ch.: 0.161038, time: 1.903251
State solver:  iter: 13, rerr.: 9.405565e-06, time: 2.268562
PDEFilter solver:  iter: 17, rerr.: 1.507003e-15, time: 0.085941
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085703
State solver:  iter: 0, rerr.: 9.405565e-06, time: 0.191762
State solver:  iter: 0, rerr.: 9.405565e-06, time: 0.191720
PDEFilter solver:  iter: 17, rerr.: 6.982399e-11, time: 0.086273
It.: 147, obj.: 0.900800, g[0]: 0.002340, ch.: 0.147447, time: 3.030007
State solver:  iter: 21, rerr.: 9.108138e-06, time: 3.540088
PDEFilter solver:  iter: 17, rerr.: 1.506957e-15, time: 0.086114
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085587
State solver:  iter: 0, rerr.: 9.108138e-06, time: 0.191707
State solver:  iter: 0, rerr.: 9.108138e-06, time: 0.191759
PDEFilter solver:  iter: 17, rerr.: 6.982025e-11, time: 0.086203
It.: 148, obj.: 0.900742, g[0]: 0.002338, ch.: 0.175644, time: 4.297289
State solver:  iter: 14, rerr.: 9.308915e-06, time: 2.422354
PDEFilter solver:  iter: 17, rerr.: 1.507031e-15, time: 0.086238
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085780
State solver:  iter: 0, rerr.: 9.308915e-06, time: 0.191677
State solver:  iter: 0, rerr.: 9.308915e-06, time: 0.191522
PDEFilter solver:  iter: 17, rerr.: 6.981165e-11, time: 0.086141
It.: 149, obj.: 0.900753, g[0]: 0.002337, ch.: 0.156989, time: 3.179177
State solver:  iter: 30, rerr.: 9.048015e-06, time: 4.984099
PDEFilter solver:  iter: 17, rerr.: 1.506983e-15, time: 0.086091
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085663
State solver:  iter: 0, rerr.: 9.048015e-06, time: 0.191935
State solver:  iter: 0, rerr.: 9.048015e-06, time: 0.191744
PDEFilter solver:  iter: 17, rerr.: 6.980107e-11, time: 0.086956
It.: 150, obj.: 0.900709, g[0]: 0.002336, ch.: 0.163628, time: 5.742242
State solver:  iter: 9, rerr.: 8.105926e-06, time: 1.623822
PDEFilter solver:  iter: 17, rerr.: 1.506955e-15, time: 0.086149
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085746
State solver:  iter: 0, rerr.: 8.105926e-06, time: 0.191924
State solver:  iter: 0, rerr.: 8.105926e-06, time: 0.191507
PDEFilter solver:  iter: 17, rerr.: 6.978681e-11, time: 0.086117
It.: 151, obj.: 0.900691, g[0]: 0.002335, ch.: 0.165408, time: 2.380721
State solver:  iter: 18, rerr.: 9.319702e-06, time: 3.059867
PDEFilter solver:  iter: 17, rerr.: 1.506970e-15, time: 0.086185
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086065
State solver:  iter: 0, rerr.: 9.319702e-06, time: 0.191791
State solver:  iter: 0, rerr.: 9.319702e-06, time: 0.191859
PDEFilter solver:  iter: 17, rerr.: 6.977065e-11, time: 0.085976
It.: 152, obj.: 0.900688, g[0]: 0.002334, ch.: 0.160720, time: 3.827617
State solver:  iter: 14, rerr.: 9.309845e-06, time: 2.476331
PDEFilter solver:  iter: 17, rerr.: 1.506905e-15, time: 0.086061
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085778
State solver:  iter: 0, rerr.: 9.309845e-06, time: 0.191739
State solver:  iter: 0, rerr.: 9.309845e-06, time: 0.191571
PDEFilter solver:  iter: 17, rerr.: 6.975051e-11, time: 0.086102
It.: 153, obj.: 0.900650, g[0]: 0.002331, ch.: 0.149891, time: 3.233333
State solver:  iter: 8, rerr.: 8.354478e-06, time: 1.464951
PDEFilter solver:  iter: 17, rerr.: 1.506873e-15, time: 0.085987
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085917
State solver:  iter: 0, rerr.: 8.354478e-06, time: 0.191741
State solver:  iter: 0, rerr.: 8.354478e-06, time: 0.191372
PDEFilter solver:  iter: 17, rerr.: 6.972793e-11, time: 0.086713
It.: 154, obj.: 0.900616, g[0]: 0.002329, ch.: 0.145748, time: 2.221993
State solver:  iter: 9, rerr.: 9.690347e-06, time: 1.624466
PDEFilter solver:  iter: 17, rerr.: 1.506840e-15, time: 0.086058
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085882
State solver:  iter: 0, rerr.: 9.690347e-06, time: 0.191732
State solver:  iter: 0, rerr.: 9.690347e-06, time: 0.191489
PDEFilter solver:  iter: 17, rerr.: 6.970296e-11, time: 0.086078
It.: 155, obj.: 0.900596, g[0]: 0.002328, ch.: 0.159770, time: 2.381269
State solver:  iter: 7, rerr.: 4.841138e-06, time: 1.305579
PDEFilter solver:  iter: 17, rerr.: 1.506759e-15, time: 0.086059
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085775
State solver:  iter: 0, rerr.: 4.841138e-06, time: 0.191832
State solver:  iter: 0, rerr.: 4.841138e-06, time: 0.191689
PDEFilter solver:  iter: 17, rerr.: 6.967669e-11, time: 0.086178
It.: 156, obj.: 0.900574, g[0]: 0.002329, ch.: 0.182710, time: 2.062512
State solver:  iter: 11, rerr.: 9.326497e-06, time: 1.941951
PDEFilter solver:  iter: 17, rerr.: 1.506669e-15, time: 0.087376
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085518
State solver:  iter: 0, rerr.: 9.326497e-06, time: 0.191737
State solver:  iter: 0, rerr.: 9.326497e-06, time: 0.191664
PDEFilter solver:  iter: 17, rerr.: 6.964665e-11, time: 0.086056
It.: 157, obj.: 0.900579, g[0]: 0.002331, ch.: 0.167314, time: 2.699635
State solver:  iter: 6, rerr.: 9.714916e-06, time: 1.146490
PDEFilter solver:  iter: 17, rerr.: 1.506552e-15, time: 0.085820
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086019
State solver:  iter: 0, rerr.: 9.714916e-06, time: 0.191837
State solver:  iter: 0, rerr.: 9.714916e-06, time: 0.191676
PDEFilter solver:  iter: 17, rerr.: 6.961372e-11, time: 0.086118
It.: 158, obj.: 0.900542, g[0]: 0.002333, ch.: 0.170918, time: 1.903870
State solver:  iter: 8, rerr.: 9.411552e-06, time: 1.464616
PDEFilter solver:  iter: 17, rerr.: 1.506370e-15, time: 0.085973
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085885
State solver:  iter: 0, rerr.: 9.411552e-06, time: 0.191763
State solver:  iter: 0, rerr.: 9.411552e-06, time: 0.191786
PDEFilter solver:  iter: 17, rerr.: 6.957774e-11, time: 0.086055
It.: 159, obj.: 0.900528, g[0]: 0.002336, ch.: 0.152394, time: 2.222349
State solver:  iter: 7, rerr.: 6.539541e-06, time: 1.305706
PDEFilter solver:  iter: 17, rerr.: 1.506248e-15, time: 0.086265
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085652
State solver:  iter: 0, rerr.: 6.539541e-06, time: 0.198610
State solver:  iter: 0, rerr.: 6.539541e-06, time: 0.200864
PDEFilter solver:  iter: 17, rerr.: 6.954029e-11, time: 0.086280
It.: 160, obj.: 0.900491, g[0]: 0.002339, ch.: 0.161842, time: 2.131083
State solver:  iter: 12, rerr.: 9.787653e-06, time: 2.103138
PDEFilter solver:  iter: 17, rerr.: 1.506163e-15, time: 0.086025
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085802
State solver:  iter: 0, rerr.: 9.787653e-06, time: 0.191912
State solver:  iter: 0, rerr.: 9.787653e-06, time: 0.191560
PDEFilter solver:  iter: 17, rerr.: 6.950713e-11, time: 0.087046
It.: 161, obj.: 0.900470, g[0]: 0.002342, ch.: 0.156087, time: 2.860823
State solver:  iter: 6, rerr.: 6.848973e-06, time: 1.146354
PDEFilter solver:  iter: 17, rerr.: 1.506055e-15, time: 0.086209
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085753
State solver:  iter: 0, rerr.: 6.848973e-06, time: 0.191821
State solver:  iter: 0, rerr.: 6.848973e-06, time: 0.191717
PDEFilter solver:  iter: 17, rerr.: 6.948035e-11, time: 0.086099
It.: 162, obj.: 0.900473, g[0]: 0.002344, ch.: 0.157081, time: 1.903360
State solver:  iter: 9, rerr.: 9.132648e-06, time: 1.624521
PDEFilter solver:  iter: 17, rerr.: 1.505847e-15, time: 0.086544
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085914
State solver:  iter: 0, rerr.: 9.132648e-06, time: 0.191643
State solver:  iter: 0, rerr.: 9.132648e-06, time: 0.191796
PDEFilter solver:  iter: 17, rerr.: 6.945801e-11, time: 0.086300
It.: 163, obj.: 0.900429, g[0]: 0.002347, ch.: 0.161486, time: 2.384037
State solver:  iter: 21, rerr.: 9.921006e-06, time: 3.540191
PDEFilter solver:  iter: 17, rerr.: 1.505657e-15, time: 0.088957
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085846
State solver:  iter: 0, rerr.: 9.921006e-06, time: 0.191801
State solver:  iter: 0, rerr.: 9.921006e-06, time: 0.191710
PDEFilter solver:  iter: 17, rerr.: 6.943682e-11, time: 0.086082
It.: 164, obj.: 0.900388, g[0]: 0.002350, ch.: 0.154929, time: 4.300085
State solver:  iter: 8, rerr.: 9.432136e-06, time: 1.465407
PDEFilter solver:  iter: 17, rerr.: 1.505512e-15, time: 0.086041
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086071
State solver:  iter: 0, rerr.: 9.432136e-06, time: 0.191800
State solver:  iter: 0, rerr.: 9.432136e-06, time: 0.191707
PDEFilter solver:  iter: 17, rerr.: 6.941613e-11, time: 0.086068
It.: 165, obj.: 0.900362, g[0]: 0.002352, ch.: 0.170353, time: 2.222289
State solver:  iter: 6, rerr.: 7.632677e-06, time: 1.146868
PDEFilter solver:  iter: 17, rerr.: 1.505279e-15, time: 0.086056
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.086035
State solver:  iter: 0, rerr.: 7.632677e-06, time: 0.191833
State solver:  iter: 0, rerr.: 7.632677e-06, time: 0.191664
PDEFilter solver:  iter: 17, rerr.: 6.939883e-11, time: 0.085880
It.: 166, obj.: 0.900374, g[0]: 0.002356, ch.: 0.174568, time: 1.903511
State solver:  iter: 12, rerr.: 9.548567e-06, time: 2.102433
PDEFilter solver:  iter: 17, rerr.: 1.504883e-15, time: 0.086048
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085738
State solver:  iter: 0, rerr.: 9.548567e-06, time: 0.191819
State solver:  iter: 0, rerr.: 9.548567e-06, time: 0.191791
PDEFilter solver:  iter: 17, rerr.: 6.937979e-11, time: 0.085972
It.: 167, obj.: 0.900303, g[0]: 0.002361, ch.: 0.175953, time: 2.858922
State solver:  iter: 16, rerr.: 9.774360e-06, time: 2.742316
PDEFilter solver:  iter: 17, rerr.: 1.504347e-15, time: 0.085996
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085536
State solver:  iter: 0, rerr.: 9.774360e-06, time: 0.191707
State solver:  iter: 0, rerr.: 9.774360e-06, time: 0.191746
PDEFilter solver:  iter: 17, rerr.: 6.935955e-11, time: 0.086064
It.: 168, obj.: 0.900227, g[0]: 0.002367, ch.: 0.168431, time: 3.498752
State solver:  iter: 40, rerr.: 9.171428e-06, time: 6.596499
PDEFilter solver:  iter: 17, rerr.: 1.503937e-15, time: 0.086067
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085491
State solver:  iter: 0, rerr.: 9.171428e-06, time: 0.191896
State solver:  iter: 0, rerr.: 9.171428e-06, time: 0.191742
PDEFilter solver:  iter: 17, rerr.: 6.933653e-11, time: 0.086079
It.: 169, obj.: 0.900225, g[0]: 0.002375, ch.: 0.172081, time: 7.353347
State solver:  iter: 33, rerr.: 9.826098e-06, time: 5.480596
PDEFilter solver:  iter: 17, rerr.: 1.503584e-15, time: 0.086054
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085964
State solver:  iter: 0, rerr.: 9.826098e-06, time: 0.191816
State solver:  iter: 0, rerr.: 9.826098e-06, time: 0.191825
PDEFilter solver:  iter: 17, rerr.: 6.930999e-11, time: 0.086225
It.: 170, obj.: 0.900198, g[0]: 0.002382, ch.: 0.170550, time: 6.237611
State solver:  iter: 17, rerr.: 7.370599e-06, time: 2.902236
PDEFilter solver:  iter: 17, rerr.: 1.503086e-15, time: 0.085905
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085730
State solver:  iter: 0, rerr.: 7.370599e-06, time: 0.191820
State solver:  iter: 0, rerr.: 7.370599e-06, time: 0.191767
PDEFilter solver:  iter: 17, rerr.: 6.927730e-11, time: 0.086382
It.: 171, obj.: 0.900079, g[0]: 0.002388, ch.: 0.153826, time: 3.659679
State solver:  iter: 4, rerr.: 9.283815e-06, time: 0.828787
PDEFilter solver:  iter: 17, rerr.: 1.502931e-15, time: 0.086257
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085621
State solver:  iter: 0, rerr.: 9.283815e-06, time: 0.191938
State solver:  iter: 0, rerr.: 9.283815e-06, time: 0.191656
PDEFilter solver:  iter: 17, rerr.: 6.924104e-11, time: 0.086074
It.: 172, obj.: 0.900098, g[0]: 0.002394, ch.: 0.172980, time: 1.590786
State solver:  iter: 14, rerr.: 9.388639e-06, time: 2.421728
PDEFilter solver:  iter: 17, rerr.: 1.502823e-15, time: 0.086100
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085635
State solver:  iter: 0, rerr.: 9.388639e-06, time: 0.191861
State solver:  iter: 0, rerr.: 9.388639e-06, time: 0.191709
PDEFilter solver:  iter: 17, rerr.: 6.920761e-11, time: 0.086081
It.: 173, obj.: 0.900087, g[0]: 0.002399, ch.: 0.165283, time: 3.179070
State solver:  iter: 21, rerr.: 9.854818e-06, time: 3.543503
PDEFilter solver:  iter: 17, rerr.: 1.502597e-15, time: 0.086078
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085781
State solver:  iter: 0, rerr.: 9.854818e-06, time: 0.191907
State solver:  iter: 0, rerr.: 9.854818e-06, time: 0.191684
PDEFilter solver:  iter: 17, rerr.: 6.917625e-11, time: 0.086172
It.: 174, obj.: 0.900007, g[0]: 0.002404, ch.: 0.168418, time: 4.300734
State solver:  iter: 26, rerr.: 7.135490e-06, time: 4.341838
PDEFilter solver:  iter: 17, rerr.: 1.502290e-15, time: 0.086256
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085637
State solver:  iter: 0, rerr.: 7.135490e-06, time: 0.191843
State solver:  iter: 0, rerr.: 7.135490e-06, time: 0.191591
PDEFilter solver:  iter: 17, rerr.: 6.914799e-11, time: 0.085990
It.: 175, obj.: 0.899912, g[0]: 0.002410, ch.: 0.147091, time: 5.098374
State solver:  iter: 6, rerr.: 8.399557e-06, time: 1.146862
PDEFilter solver:  iter: 17, rerr.: 1.502191e-15, time: 0.085957
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085773
State solver:  iter: 0, rerr.: 8.399557e-06, time: 0.191597
State solver:  iter: 0, rerr.: 8.399557e-06, time: 0.191757
PDEFilter solver:  iter: 17, rerr.: 6.912153e-11, time: 0.086000
It.: 176, obj.: 0.899913, g[0]: 0.002417, ch.: 0.154139, time: 1.903629
State solver:  iter: 8, rerr.: 9.958936e-06, time: 1.464864
PDEFilter solver:  iter: 17, rerr.: 1.502102e-15, time: 0.085917
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085692
State solver:  iter: 0, rerr.: 9.958936e-06, time: 0.191817
State solver:  iter: 0, rerr.: 9.958936e-06, time: 0.191637
PDEFilter solver:  iter: 17, rerr.: 6.909488e-11, time: 0.086224
It.: 177, obj.: 0.899923, g[0]: 0.002424, ch.: 0.166514, time: 2.221712
State solver:  iter: 47, rerr.: 9.704646e-06, time: 7.732107
PDEFilter solver:  iter: 17, rerr.: 1.501609e-15, time: 0.086178
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085814
State solver:  iter: 0, rerr.: 9.704646e-06, time: 0.192110
State solver:  iter: 0, rerr.: 9.704646e-06, time: 0.191689
PDEFilter solver:  iter: 17, rerr.: 6.907342e-11, time: 0.085982
It.: 178, obj.: 0.899778, g[0]: 0.002432, ch.: 0.168625, time: 8.489092
State solver:  iter: 16, rerr.: 9.482160e-06, time: 2.741294
PDEFilter solver:  iter: 17, rerr.: 1.501472e-15, time: 0.086223
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085733
State solver:  iter: 0, rerr.: 9.482160e-06, time: 0.191811
State solver:  iter: 0, rerr.: 9.482160e-06, time: 0.191641
PDEFilter solver:  iter: 17, rerr.: 6.905075e-11, time: 0.086293
It.: 179, obj.: 0.899795, g[0]: 0.002443, ch.: 0.160728, time: 3.498191
State solver:  iter: 15, rerr.: 9.254220e-06, time: 2.581248
PDEFilter solver:  iter: 17, rerr.: 1.501233e-15, time: 0.086262
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085594
State solver:  iter: 0, rerr.: 9.254220e-06, time: 0.191992
State solver:  iter: 0, rerr.: 9.254220e-06, time: 0.191756
PDEFilter solver:  iter: 17, rerr.: 6.902890e-11, time: 0.085989
It.: 180, obj.: 0.899787, g[0]: 0.002454, ch.: 0.141896, time: 3.338963
State solver:  iter: 22, rerr.: 7.968008e-06, time: 3.700044
PDEFilter solver:  iter: 17, rerr.: 1.500916e-15, time: 0.086114
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085672
State solver:  iter: 0, rerr.: 7.968008e-06, time: 0.191836
State solver:  iter: 0, rerr.: 7.968008e-06, time: 0.191638
PDEFilter solver:  iter: 17, rerr.: 6.900776e-11, time: 0.086245
It.: 181, obj.: 0.899695, g[0]: 0.002465, ch.: 0.149601, time: 4.457329
State solver:  iter: 16, rerr.: 9.871273e-06, time: 2.740864
PDEFilter solver:  iter: 17, rerr.: 1.500817e-15, time: 0.085953
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.088826
State solver:  iter: 0, rerr.: 9.871273e-06, time: 0.191782
State solver:  iter: 0, rerr.: 9.871273e-06, time: 0.191679
PDEFilter solver:  iter: 17, rerr.: 6.898788e-11, time: 0.086177
It.: 182, obj.: 0.899697, g[0]: 0.002475, ch.: 0.149895, time: 3.501044
State solver:  iter: 26, rerr.: 9.704596e-06, time: 4.343709
PDEFilter solver:  iter: 17, rerr.: 1.500577e-15, time: 0.086643
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085771
State solver:  iter: 0, rerr.: 9.704596e-06, time: 0.191724
State solver:  iter: 0, rerr.: 9.704596e-06, time: 0.191720
PDEFilter solver:  iter: 17, rerr.: 6.896703e-11, time: 0.086160
It.: 183, obj.: 0.899606, g[0]: 0.002483, ch.: 0.172480, time: 5.102425
State solver:  iter: 9, rerr.: 9.641614e-06, time: 1.623646
PDEFilter solver:  iter: 17, rerr.: 1.500464e-15, time: 0.086133
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085845
State solver:  iter: 0, rerr.: 9.641614e-06, time: 0.191628
State solver:  iter: 0, rerr.: 9.641614e-06, time: 0.191602
PDEFilter solver:  iter: 17, rerr.: 6.894202e-11, time: 0.086190
It.: 184, obj.: 0.899588, g[0]: 0.002491, ch.: 0.156058, time: 2.380314
State solver:  iter: 10, rerr.: 9.977046e-06, time: 1.783224
PDEFilter solver:  iter: 17, rerr.: 1.500291e-15, time: 0.088582
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085684
State solver:  iter: 0, rerr.: 9.977046e-06, time: 0.191817
State solver:  iter: 0, rerr.: 9.977046e-06, time: 0.191678
PDEFilter solver:  iter: 17, rerr.: 6.891501e-11, time: 0.086081
It.: 185, obj.: 0.899575, g[0]: 0.002499, ch.: 0.180398, time: 2.543389
State solver:  iter: 11, rerr.: 5.981019e-06, time: 1.942672
PDEFilter solver:  iter: 17, rerr.: 1.499849e-15, time: 0.086095
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085859
State solver:  iter: 0, rerr.: 5.981019e-06, time: 0.191715
State solver:  iter: 0, rerr.: 5.981019e-06, time: 0.191668
PDEFilter solver:  iter: 17, rerr.: 6.888668e-11, time: 0.086130
It.: 186, obj.: 0.899403, g[0]: 0.002506, ch.: 0.168885, time: 2.699409
State solver:  iter: 5, rerr.: 8.582730e-06, time: 0.987680
PDEFilter solver:  iter: 17, rerr.: 1.499743e-15, time: 0.086060
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085632
State solver:  iter: 0, rerr.: 8.582730e-06, time: 0.191672
State solver:  iter: 0, rerr.: 8.582730e-06, time: 0.191530
PDEFilter solver:  iter: 17, rerr.: 6.886102e-11, time: 0.086198
It.: 187, obj.: 0.899414, g[0]: 0.002512, ch.: 0.175353, time: 1.744319
State solver:  iter: 7, rerr.: 6.451835e-06, time: 1.305500
PDEFilter solver:  iter: 17, rerr.: 1.499629e-15, time: 0.085941
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085593
State solver:  iter: 0, rerr.: 6.451835e-06, time: 0.191836
State solver:  iter: 0, rerr.: 6.451835e-06, time: 0.191601
PDEFilter solver:  iter: 17, rerr.: 6.883327e-11, time: 0.086429
It.: 188, obj.: 0.899373, g[0]: 0.002518, ch.: 0.192162, time: 2.062535
State solver:  iter: 9, rerr.: 8.168337e-06, time: 1.623998
PDEFilter solver:  iter: 17, rerr.: 1.499557e-15, time: 0.086195
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085620
State solver:  iter: 0, rerr.: 8.168337e-06, time: 0.191805
State solver:  iter: 0, rerr.: 8.168337e-06, time: 0.191622
PDEFilter solver:  iter: 17, rerr.: 6.880461e-11, time: 0.086097
It.: 189, obj.: 0.899341, g[0]: 0.002522, ch.: 0.125945, time: 2.380672
State solver:  iter: 7, rerr.: 9.332314e-06, time: 1.305886
PDEFilter solver:  iter: 17, rerr.: 1.499521e-15, time: 0.085965
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085700
State solver:  iter: 0, rerr.: 9.332314e-06, time: 0.191712
State solver:  iter: 0, rerr.: 9.332314e-06, time: 0.191906
PDEFilter solver:  iter: 17, rerr.: 6.877488e-11, time: 0.086175
It.: 190, obj.: 0.899335, g[0]: 0.002528, ch.: 0.147298, time: 2.063452
State solver:  iter: 12, rerr.: 8.166818e-06, time: 2.101706
PDEFilter solver:  iter: 17, rerr.: 1.499424e-15, time: 0.086155
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085558
State solver:  iter: 0, rerr.: 8.166818e-06, time: 0.191671
State solver:  iter: 0, rerr.: 8.166818e-06, time: 0.191685
PDEFilter solver:  iter: 17, rerr.: 6.874269e-11, time: 0.086059
It.: 191, obj.: 0.899294, g[0]: 0.002532, ch.: 0.170434, time: 2.858028
State solver:  iter: 7, rerr.: 7.410157e-06, time: 1.306256
PDEFilter solver:  iter: 17, rerr.: 1.499312e-15, time: 0.085869
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085858
State solver:  iter: 0, rerr.: 7.410157e-06, time: 0.191774
State solver:  iter: 0, rerr.: 7.410157e-06, time: 0.191656
PDEFilter solver:  iter: 17, rerr.: 6.871244e-11, time: 0.086228
It.: 192, obj.: 0.899239, g[0]: 0.002536, ch.: 0.144952, time: 2.062974
State solver:  iter: 8, rerr.: 9.464894e-06, time: 1.464792
PDEFilter solver:  iter: 17, rerr.: 1.499279e-15, time: 0.086030
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085979
State solver:  iter: 0, rerr.: 9.464894e-06, time: 0.191779
State solver:  iter: 0, rerr.: 9.464894e-06, time: 0.191901
PDEFilter solver:  iter: 17, rerr.: 6.868949e-11, time: 0.085980
It.: 193, obj.: 0.899236, g[0]: 0.002540, ch.: 0.167846, time: 2.221819
State solver:  iter: 13, rerr.: 9.734973e-06, time: 2.261547
PDEFilter solver:  iter: 17, rerr.: 1.499220e-15, time: 0.086120
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085962
State solver:  iter: 0, rerr.: 9.734973e-06, time: 0.191777
State solver:  iter: 0, rerr.: 9.734973e-06, time: 0.191744
PDEFilter solver:  iter: 17, rerr.: 6.866746e-11, time: 0.086047
It.: 194, obj.: 0.899229, g[0]: 0.002544, ch.: 0.152550, time: 3.018531
State solver:  iter: 9, rerr.: 9.868453e-06, time: 1.623789
PDEFilter solver:  iter: 17, rerr.: 1.498951e-15, time: 0.086192
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085586
State solver:  iter: 0, rerr.: 9.868453e-06, time: 0.191739
State solver:  iter: 0, rerr.: 9.868453e-06, time: 0.191733
PDEFilter solver:  iter: 17, rerr.: 6.864070e-11, time: 0.085934
It.: 195, obj.: 0.899156, g[0]: 0.002549, ch.: 0.157499, time: 2.380353
State solver:  iter: 5, rerr.: 9.632973e-06, time: 0.987473
PDEFilter solver:  iter: 17, rerr.: 1.498791e-15, time: 0.086053
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085590
State solver:  iter: 0, rerr.: 9.632973e-06, time: 0.191708
State solver:  iter: 0, rerr.: 9.632973e-06, time: 0.191875
PDEFilter solver:  iter: 17, rerr.: 6.861309e-11, time: 0.086109
It.: 196, obj.: 0.899145, g[0]: 0.002553, ch.: 0.162808, time: 1.744675
State solver:  iter: 14, rerr.: 6.714162e-06, time: 2.421075
PDEFilter solver:  iter: 17, rerr.: 1.498448e-15, time: 0.086077
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085734
State solver:  iter: 0, rerr.: 6.714162e-06, time: 0.191726
State solver:  iter: 0, rerr.: 6.714162e-06, time: 0.191578
PDEFilter solver:  iter: 17, rerr.: 6.858317e-11, time: 0.086108
It.: 197, obj.: 0.899002, g[0]: 0.002556, ch.: 0.145273, time: 3.177536
State solver:  iter: 6, rerr.: 7.919754e-06, time: 1.148978
PDEFilter solver:  iter: 17, rerr.: 1.498518e-15, time: 0.086005
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085635
State solver:  iter: 0, rerr.: 7.919754e-06, time: 0.191665
State solver:  iter: 0, rerr.: 7.919754e-06, time: 0.191764
PDEFilter solver:  iter: 17, rerr.: 6.855111e-11, time: 0.086179
It.: 198, obj.: 0.899007, g[0]: 0.002559, ch.: 0.175995, time: 1.905935
State solver:  iter: 9, rerr.: 9.955290e-06, time: 1.624405
PDEFilter solver:  iter: 17, rerr.: 1.498601e-15, time: 0.086076
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085663
State solver:  iter: 0, rerr.: 9.955290e-06, time: 0.191799
State solver:  iter: 0, rerr.: 9.955290e-06, time: 0.191392
PDEFilter solver:  iter: 17, rerr.: 6.851664e-11, time: 0.086066
It.: 199, obj.: 0.899018, g[0]: 0.002561, ch.: 0.162123, time: 2.381152
State solver:  iter: 12, rerr.: 9.365202e-06, time: 2.104675
PDEFilter solver:  iter: 17, rerr.: 1.498670e-15, time: 0.086178
PDEFilter solver:  iter: 17, rerr.: 9.355969e-17, time: 0.085829
State solver:  iter: 0, rerr.: 9.365202e-06, time: 0.191731
State solver:  iter: 0, rerr.: 9.365202e-06, time: 0.191797
PDEFilter solver:  iter: 17, rerr.: 6.848610e-11, time: 0.086051
It.: 200, obj.: 0.899046, g[0]: 0.002565, ch.: 0.153325, time: 2.861870
