########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 12, rerr.: 2.676983e-11, time: 0.310189
PDEFilter solver:  iter: 12, rerr.: 9.262665e-12, time: 0.062169
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 3.868665e-12, time: 0.062974
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 13, rerr.: 1.301304e-06, time: 2.531493
PDEFilter solver:  iter: 12, rerr.: 1.118565e-14, time: 0.062874
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062548
State solver:  iter: 0, rerr.: 1.301304e-06, time: 0.203028
State solver:  iter: 0, rerr.: 1.301304e-06, time: 0.195349
PDEFilter solver:  iter: 12, rerr.: 5.364093e-12, time: 0.063109
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.191768, time: 3.236046
State solver:  iter: 11, rerr.: 3.839608e-06, time: 2.014227
PDEFilter solver:  iter: 12, rerr.: 3.947010e-15, time: 0.063261
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062539
State solver:  iter: 0, rerr.: 3.839608e-06, time: 0.195743
State solver:  iter: 0, rerr.: 3.839608e-06, time: 0.195365
PDEFilter solver:  iter: 12, rerr.: 7.410917e-12, time: 0.067924
It.: 2, obj.: 4.464065, g[0]: 0.009026, ch.: 0.185144, time: 2.715294
State solver:  iter: 12, rerr.: 5.348651e-06, time: 2.178108
PDEFilter solver:  iter: 12, rerr.: 1.785103e-15, time: 0.063124
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062833
State solver:  iter: 0, rerr.: 5.348651e-06, time: 0.195438
State solver:  iter: 0, rerr.: 5.348651e-06, time: 0.195031
PDEFilter solver:  iter: 12, rerr.: 6.899631e-12, time: 0.063088
It.: 3, obj.: 3.081624, g[0]: 0.019726, ch.: 0.196508, time: 2.873636
State solver:  iter: 11, rerr.: 9.829395e-06, time: 2.013578
PDEFilter solver:  iter: 12, rerr.: 1.133233e-15, time: 0.062811
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062336
State solver:  iter: 0, rerr.: 9.829395e-06, time: 0.195185
State solver:  iter: 0, rerr.: 9.829395e-06, time: 0.195093
PDEFilter solver:  iter: 12, rerr.: 8.774835e-12, time: 0.063099
It.: 4, obj.: 2.810963, g[0]: 0.006228, ch.: 0.200000, time: 2.708735
State solver:  iter: 13, rerr.: 6.210340e-06, time: 2.345248
PDEFilter solver:  iter: 12, rerr.: 9.763823e-16, time: 0.062629
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062280
State solver:  iter: 0, rerr.: 6.210340e-06, time: 0.195294
State solver:  iter: 0, rerr.: 6.210340e-06, time: 0.194960
PDEFilter solver:  iter: 12, rerr.: 8.452648e-12, time: 0.062702
It.: 5, obj.: 2.384944, g[0]: 0.008632, ch.: 0.200000, time: 3.038545
State solver:  iter: 13, rerr.: 6.171237e-06, time: 2.346902
PDEFilter solver:  iter: 12, rerr.: 1.174733e-15, time: 0.062794
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062159
State solver:  iter: 0, rerr.: 6.171237e-06, time: 0.195026
State solver:  iter: 0, rerr.: 6.171237e-06, time: 0.196663
PDEFilter solver:  iter: 12, rerr.: 7.807711e-12, time: 0.062972
It.: 6, obj.: 2.267756, g[0]: 0.001202, ch.: 0.200000, time: 3.042824
State solver:  iter: 15, rerr.: 5.021354e-06, time: 2.674673
PDEFilter solver:  iter: 12, rerr.: 1.281148e-15, time: 0.063004
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062305
State solver:  iter: 0, rerr.: 5.021354e-06, time: 0.195143
State solver:  iter: 0, rerr.: 5.021354e-06, time: 0.195281
PDEFilter solver:  iter: 12, rerr.: 1.215694e-11, time: 0.062741
It.: 7, obj.: 2.029191, g[0]: 0.004217, ch.: 0.200000, time: 3.369203
State solver:  iter: 15, rerr.: 3.589742e-06, time: 2.677515
PDEFilter solver:  iter: 12, rerr.: 1.205230e-15, time: 0.062894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062334
State solver:  iter: 0, rerr.: 3.589742e-06, time: 0.195181
State solver:  iter: 0, rerr.: 3.589742e-06, time: 0.195117
PDEFilter solver:  iter: 12, rerr.: 1.208184e-11, time: 0.063265
It.: 8, obj.: 1.961393, g[0]: -0.004614, ch.: 0.200000, time: 3.371927
State solver:  iter: 18, rerr.: 8.167833e-06, time: 3.181757
PDEFilter solver:  iter: 12, rerr.: 1.376992e-15, time: 0.062539
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062421
State solver:  iter: 0, rerr.: 8.167833e-06, time: 0.195117
State solver:  iter: 0, rerr.: 8.167833e-06, time: 0.194952
PDEFilter solver:  iter: 12, rerr.: 1.240852e-11, time: 0.062691
It.: 9, obj.: 1.584770, g[0]: -0.002815, ch.: 0.200000, time: 3.876307
State solver:  iter: 15, rerr.: 9.427130e-06, time: 2.675526
PDEFilter solver:  iter: 12, rerr.: 1.181245e-15, time: 0.062762
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062313
State solver:  iter: 0, rerr.: 9.427130e-06, time: 0.195185
State solver:  iter: 0, rerr.: 9.427130e-06, time: 0.195018
PDEFilter solver:  iter: 12, rerr.: 1.528673e-11, time: 0.062558
It.: 10, obj.: 1.424330, g[0]: -0.002512, ch.: 0.200000, time: 3.369879
State solver:  iter: 18, rerr.: 9.197568e-06, time: 3.173313
PDEFilter solver:  iter: 13, rerr.: 2.481768e-16, time: 0.069494
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062199
State solver:  iter: 0, rerr.: 9.197567e-06, time: 0.195462
State solver:  iter: 0, rerr.: 9.197567e-06, time: 0.195229
PDEFilter solver:  iter: 12, rerr.: 1.585505e-11, time: 0.062649
It.: 11, obj.: 1.307100, g[0]: -0.003965, ch.: 0.200000, time: 3.875235
State solver:  iter: 17, rerr.: 5.203859e-06, time: 3.012628
PDEFilter solver:  iter: 12, rerr.: 1.066085e-15, time: 0.062663
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062472
State solver:  iter: 0, rerr.: 5.203859e-06, time: 0.194839
State solver:  iter: 0, rerr.: 5.203859e-06, time: 0.195113
PDEFilter solver:  iter: 12, rerr.: 1.760694e-11, time: 0.062941
It.: 12, obj.: 1.200267, g[0]: -0.000220, ch.: 0.200000, time: 3.707713
State solver:  iter: 17, rerr.: 8.796706e-06, time: 3.006122
PDEFilter solver:  iter: 13, rerr.: 2.170711e-16, time: 0.068366
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062215
State solver:  iter: 0, rerr.: 8.796706e-06, time: 0.195054
State solver:  iter: 0, rerr.: 8.796706e-06, time: 0.194999
PDEFilter solver:  iter: 12, rerr.: 1.797089e-11, time: 0.062933
It.: 13, obj.: 1.163054, g[0]: -0.003115, ch.: 0.200000, time: 3.706063
State solver:  iter: 16, rerr.: 5.977163e-06, time: 2.845675
PDEFilter solver:  iter: 12, rerr.: 9.515565e-16, time: 0.062679
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062282
State solver:  iter: 0, rerr.: 5.977163e-06, time: 0.195099
State solver:  iter: 0, rerr.: 5.977163e-06, time: 0.195000
PDEFilter solver:  iter: 12, rerr.: 1.897779e-11, time: 0.062613
It.: 14, obj.: 1.096880, g[0]: 0.001040, ch.: 0.200000, time: 3.539550
State solver:  iter: 16, rerr.: 7.571407e-06, time: 2.843080
PDEFilter solver:  iter: 13, rerr.: 2.048129e-16, time: 0.068246
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062291
State solver:  iter: 0, rerr.: 7.571407e-06, time: 0.194905
State solver:  iter: 0, rerr.: 7.571407e-06, time: 0.194782
PDEFilter solver:  iter: 12, rerr.: 1.930814e-11, time: 0.062922
It.: 15, obj.: 1.087698, g[0]: -0.002584, ch.: 0.200000, time: 3.541471
State solver:  iter: 16, rerr.: 4.388264e-06, time: 2.840248
PDEFilter solver:  iter: 12, rerr.: 8.895552e-16, time: 0.062840
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062383
State solver:  iter: 0, rerr.: 4.388264e-06, time: 0.194981
State solver:  iter: 0, rerr.: 4.388264e-06, time: 0.195115
PDEFilter solver:  iter: 12, rerr.: 1.941659e-11, time: 0.062815
It.: 16, obj.: 1.040090, g[0]: 0.002161, ch.: 0.200000, time: 3.534247
State solver:  iter: 15, rerr.: 8.578057e-06, time: 2.674890
PDEFilter solver:  iter: 13, rerr.: 1.994851e-16, time: 0.068632
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062688
State solver:  iter: 0, rerr.: 8.578057e-06, time: 0.194850
State solver:  iter: 0, rerr.: 8.578057e-06, time: 0.194942
PDEFilter solver:  iter: 12, rerr.: 1.974249e-11, time: 0.062697
It.: 17, obj.: 1.044869, g[0]: -0.001982, ch.: 0.200000, time: 3.373754
State solver:  iter: 15, rerr.: 9.340139e-06, time: 2.676819
PDEFilter solver:  iter: 12, rerr.: 8.616752e-16, time: 0.062651
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062245
State solver:  iter: 0, rerr.: 9.340139e-06, time: 0.195095
State solver:  iter: 0, rerr.: 9.340139e-06, time: 0.194831
PDEFilter solver:  iter: 12, rerr.: 1.975799e-11, time: 0.062825
It.: 18, obj.: 1.008687, g[0]: 0.002802, ch.: 0.200000, time: 3.369997
State solver:  iter: 15, rerr.: 5.159043e-06, time: 2.674432
PDEFilter solver:  iter: 13, rerr.: 1.963207e-16, time: 0.068213
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062301
State solver:  iter: 0, rerr.: 5.159043e-06, time: 0.195265
State solver:  iter: 0, rerr.: 5.159043e-06, time: 0.194611
PDEFilter solver:  iter: 12, rerr.: 1.875448e-11, time: 0.062812
It.: 19, obj.: 1.018263, g[0]: -0.001136, ch.: 0.200000, time: 3.373132
State solver:  iter: 15, rerr.: 6.446605e-06, time: 2.675773
PDEFilter solver:  iter: 12, rerr.: 8.484667e-16, time: 0.063020
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062248
State solver:  iter: 0, rerr.: 6.446605e-06, time: 0.194833
State solver:  iter: 0, rerr.: 6.446605e-06, time: 0.194852
PDEFilter solver:  iter: 12, rerr.: 1.837581e-11, time: 0.063024
It.: 20, obj.: 0.990824, g[0]: 0.003062, ch.: 0.200000, time: 3.368515
State solver:  iter: 14, rerr.: 7.223689e-06, time: 2.510118
PDEFilter solver:  iter: 13, rerr.: 1.935057e-16, time: 0.068100
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062197
State solver:  iter: 0, rerr.: 7.223689e-06, time: 0.195034
State solver:  iter: 0, rerr.: 7.223689e-06, time: 0.194932
PDEFilter solver:  iter: 12, rerr.: 1.675749e-11, time: 0.062838
It.: 21, obj.: 0.999459, g[0]: 0.000032, ch.: 0.200000, time: 3.208554
State solver:  iter: 14, rerr.: 9.488436e-06, time: 2.509467
PDEFilter solver:  iter: 12, rerr.: 8.407243e-16, time: 0.062738
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062252
State solver:  iter: 0, rerr.: 9.488436e-06, time: 0.194687
State solver:  iter: 0, rerr.: 9.488436e-06, time: 0.195177
PDEFilter solver:  iter: 12, rerr.: 1.651574e-11, time: 0.062772
It.: 22, obj.: 0.980630, g[0]: 0.003152, ch.: 0.200000, time: 3.202815
State solver:  iter: 13, rerr.: 8.134921e-06, time: 2.342863
PDEFilter solver:  iter: 13, rerr.: 1.904818e-16, time: 0.068337
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062380
State solver:  iter: 0, rerr.: 8.134921e-06, time: 0.195744
State solver:  iter: 0, rerr.: 8.134921e-06, time: 0.194804
PDEFilter solver:  iter: 12, rerr.: 1.586595e-11, time: 0.062603
It.: 23, obj.: 0.985938, g[0]: 0.001331, ch.: 0.200000, time: 3.042782
State solver:  iter: 13, rerr.: 8.906412e-06, time: 2.346065
PDEFilter solver:  iter: 12, rerr.: 8.371938e-16, time: 0.062819
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062439
State solver:  iter: 0, rerr.: 8.906412e-06, time: 0.194960
State solver:  iter: 0, rerr.: 8.906412e-06, time: 0.194893
PDEFilter solver:  iter: 12, rerr.: 1.554885e-11, time: 0.062829
It.: 24, obj.: 0.976127, g[0]: 0.002909, ch.: 0.200000, time: 3.040238
State solver:  iter: 10, rerr.: 7.563368e-06, time: 1.846830
PDEFilter solver:  iter: 12, rerr.: 8.384396e-16, time: 0.062781
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062416
State solver:  iter: 0, rerr.: 7.563368e-06, time: 0.195067
State solver:  iter: 0, rerr.: 7.563368e-06, time: 0.195081
PDEFilter solver:  iter: 12, rerr.: 1.506397e-11, time: 0.062697
It.: 25, obj.: 0.976527, g[0]: 0.002400, ch.: 0.200000, time: 2.539684
State solver:  iter: 10, rerr.: 6.314060e-06, time: 1.847015
PDEFilter solver:  iter: 12, rerr.: 8.325429e-16, time: 0.062894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062204
State solver:  iter: 0, rerr.: 6.314060e-06, time: 0.195191
State solver:  iter: 0, rerr.: 6.314060e-06, time: 0.195128
PDEFilter solver:  iter: 12, rerr.: 1.491065e-11, time: 0.068068
It.: 26, obj.: 0.972422, g[0]: 0.002958, ch.: 0.200000, time: 2.547485
State solver:  iter: 10, rerr.: 3.475363e-06, time: 1.847203
PDEFilter solver:  iter: 12, rerr.: 8.306908e-16, time: 0.062764
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062350
State solver:  iter: 0, rerr.: 3.475363e-06, time: 0.194731
State solver:  iter: 0, rerr.: 3.475363e-06, time: 0.195234
PDEFilter solver:  iter: 12, rerr.: 1.501425e-11, time: 0.062828
It.: 27, obj.: 0.970588, g[0]: 0.003063, ch.: 0.200000, time: 2.541805
State solver:  iter: 9, rerr.: 6.197763e-06, time: 1.680928
PDEFilter solver:  iter: 12, rerr.: 8.289820e-16, time: 0.062720
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062480
State solver:  iter: 0, rerr.: 6.197763e-06, time: 0.194930
State solver:  iter: 0, rerr.: 6.197763e-06, time: 0.194707
PDEFilter solver:  iter: 12, rerr.: 1.514258e-11, time: 0.062902
It.: 28, obj.: 0.968773, g[0]: 0.003203, ch.: 0.200000, time: 2.375425
State solver:  iter: 9, rerr.: 4.522394e-06, time: 1.682028
PDEFilter solver:  iter: 12, rerr.: 8.277739e-16, time: 0.062739
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062699
State solver:  iter: 0, rerr.: 4.522394e-06, time: 0.194728
State solver:  iter: 0, rerr.: 4.522394e-06, time: 0.194982
PDEFilter solver:  iter: 12, rerr.: 1.523423e-11, time: 0.062688
It.: 29, obj.: 0.967273, g[0]: 0.003306, ch.: 0.200000, time: 2.376380
State solver:  iter: 9, rerr.: 5.583672e-06, time: 1.681290
PDEFilter solver:  iter: 12, rerr.: 8.268438e-16, time: 0.062666
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062220
State solver:  iter: 0, rerr.: 5.583672e-06, time: 0.194800
State solver:  iter: 0, rerr.: 5.583672e-06, time: 0.194901
PDEFilter solver:  iter: 12, rerr.: 1.533713e-11, time: 0.062652
It.: 30, obj.: 0.966065, g[0]: 0.003378, ch.: 0.200000, time: 2.375508
State solver:  iter: 9, rerr.: 4.555322e-06, time: 1.682974
PDEFilter solver:  iter: 12, rerr.: 8.260097e-16, time: 0.062575
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062191
State solver:  iter: 0, rerr.: 4.555322e-06, time: 0.194945
State solver:  iter: 0, rerr.: 4.555322e-06, time: 0.195198
PDEFilter solver:  iter: 12, rerr.: 1.541868e-11, time: 0.062780
It.: 31, obj.: 0.965042, g[0]: 0.003434, ch.: 0.200000, time: 2.377049
State solver:  iter: 9, rerr.: 4.640803e-06, time: 1.681022
PDEFilter solver:  iter: 12, rerr.: 8.253411e-16, time: 0.062676
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062355
State solver:  iter: 0, rerr.: 4.640803e-06, time: 0.194904
State solver:  iter: 0, rerr.: 4.640803e-06, time: 0.194750
PDEFilter solver:  iter: 12, rerr.: 1.543545e-11, time: 0.062867
It.: 32, obj.: 0.964133, g[0]: 0.003483, ch.: 0.200000, time: 2.374911
State solver:  iter: 9, rerr.: 4.692722e-06, time: 1.682062
PDEFilter solver:  iter: 12, rerr.: 8.245210e-16, time: 0.062706
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062137
State solver:  iter: 0, rerr.: 4.692722e-06, time: 0.194741
State solver:  iter: 0, rerr.: 4.692722e-06, time: 0.194917
PDEFilter solver:  iter: 12, rerr.: 1.540145e-11, time: 0.062769
It.: 33, obj.: 0.963293, g[0]: 0.003526, ch.: 0.200000, time: 2.375648
State solver:  iter: 9, rerr.: 4.461672e-06, time: 1.681409
PDEFilter solver:  iter: 12, rerr.: 8.237168e-16, time: 0.062997
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062273
State solver:  iter: 0, rerr.: 4.461672e-06, time: 0.194914
State solver:  iter: 0, rerr.: 4.461672e-06, time: 0.194845
PDEFilter solver:  iter: 12, rerr.: 1.532643e-11, time: 0.062607
It.: 34, obj.: 0.962537, g[0]: 0.003563, ch.: 0.200000, time: 2.375954
State solver:  iter: 9, rerr.: 3.914630e-06, time: 1.681653
PDEFilter solver:  iter: 12, rerr.: 8.227279e-16, time: 0.062744
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062176
State solver:  iter: 0, rerr.: 3.914630e-06, time: 0.194791
State solver:  iter: 0, rerr.: 3.914630e-06, time: 0.194842
PDEFilter solver:  iter: 12, rerr.: 1.525192e-11, time: 0.062845
It.: 35, obj.: 0.961896, g[0]: 0.003587, ch.: 0.200000, time: 2.375794
State solver:  iter: 9, rerr.: 4.841802e-06, time: 1.681733
PDEFilter solver:  iter: 12, rerr.: 8.213854e-16, time: 0.062773
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062352
State solver:  iter: 0, rerr.: 4.841802e-06, time: 0.194761
State solver:  iter: 0, rerr.: 4.841802e-06, time: 0.194941
PDEFilter solver:  iter: 12, rerr.: 1.523381e-11, time: 0.062786
It.: 36, obj.: 0.961289, g[0]: 0.003621, ch.: 0.200000, time: 2.375622
State solver:  iter: 9, rerr.: 5.614619e-06, time: 1.681463
PDEFilter solver:  iter: 12, rerr.: 8.199821e-16, time: 0.064301
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062202
State solver:  iter: 0, rerr.: 5.614619e-06, time: 0.194797
State solver:  iter: 0, rerr.: 5.614619e-06, time: 0.195022
PDEFilter solver:  iter: 12, rerr.: 1.523241e-11, time: 0.063063
It.: 37, obj.: 0.960693, g[0]: 0.003661, ch.: 0.200000, time: 2.378352
State solver:  iter: 9, rerr.: 4.664239e-06, time: 1.682170
PDEFilter solver:  iter: 12, rerr.: 8.187076e-16, time: 0.062660
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062128
State solver:  iter: 0, rerr.: 4.664239e-06, time: 0.194825
State solver:  iter: 0, rerr.: 4.664239e-06, time: 0.194850
PDEFilter solver:  iter: 12, rerr.: 1.525432e-11, time: 0.062873
It.: 38, obj.: 0.960156, g[0]: 0.003694, ch.: 0.200000, time: 2.375991
State solver:  iter: 8, rerr.: 9.579202e-06, time: 1.517951
PDEFilter solver:  iter: 12, rerr.: 8.179044e-16, time: 0.062631
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062218
State solver:  iter: 0, rerr.: 9.579202e-06, time: 0.194953
State solver:  iter: 0, rerr.: 9.579202e-06, time: 0.194980
PDEFilter solver:  iter: 12, rerr.: 1.527535e-11, time: 0.062989
It.: 39, obj.: 0.959811, g[0]: 0.003716, ch.: 0.200000, time: 2.212991
State solver:  iter: 8, rerr.: 9.664102e-06, time: 1.518457
PDEFilter solver:  iter: 12, rerr.: 8.168729e-16, time: 0.062729
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062328
State solver:  iter: 0, rerr.: 9.664102e-06, time: 0.194712
State solver:  iter: 0, rerr.: 9.664102e-06, time: 0.194895
PDEFilter solver:  iter: 12, rerr.: 1.529655e-11, time: 0.062825
It.: 40, obj.: 0.959379, g[0]: 0.003734, ch.: 0.200000, time: 2.213079
State solver:  iter: 8, rerr.: 7.504463e-06, time: 1.517082
PDEFilter solver:  iter: 12, rerr.: 8.158276e-16, time: 0.062854
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062197
State solver:  iter: 0, rerr.: 7.504463e-06, time: 0.194913
State solver:  iter: 0, rerr.: 7.504463e-06, time: 0.194918
PDEFilter solver:  iter: 12, rerr.: 1.526335e-11, time: 0.062827
It.: 41, obj.: 0.958974, g[0]: 0.003746, ch.: 0.194356, time: 2.211412
State solver:  iter: 8, rerr.: 6.783270e-06, time: 1.516473
PDEFilter solver:  iter: 12, rerr.: 8.148923e-16, time: 0.062783
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062165
State solver:  iter: 0, rerr.: 6.783270e-06, time: 0.194747
State solver:  iter: 0, rerr.: 6.783270e-06, time: 0.194937
PDEFilter solver:  iter: 12, rerr.: 1.525068e-11, time: 0.062799
It.: 42, obj.: 0.958617, g[0]: 0.003757, ch.: 0.200000, time: 2.210599
State solver:  iter: 8, rerr.: 6.930713e-06, time: 1.516315
PDEFilter solver:  iter: 12, rerr.: 8.140026e-16, time: 0.062695
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062253
State solver:  iter: 0, rerr.: 6.930713e-06, time: 0.195254
State solver:  iter: 0, rerr.: 6.930713e-06, time: 0.194790
PDEFilter solver:  iter: 12, rerr.: 1.525450e-11, time: 0.062997
It.: 43, obj.: 0.958253, g[0]: 0.003776, ch.: 0.200000, time: 2.215973
State solver:  iter: 8, rerr.: 5.693084e-06, time: 1.516096
PDEFilter solver:  iter: 12, rerr.: 8.130651e-16, time: 0.062760
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062210
State solver:  iter: 0, rerr.: 5.693084e-06, time: 0.194685
State solver:  iter: 0, rerr.: 5.693084e-06, time: 0.194864
PDEFilter solver:  iter: 12, rerr.: 1.524723e-11, time: 0.062676
It.: 44, obj.: 0.957883, g[0]: 0.003795, ch.: 0.200000, time: 2.211298
State solver:  iter: 8, rerr.: 5.239001e-06, time: 1.516816
PDEFilter solver:  iter: 12, rerr.: 8.121301e-16, time: 0.062739
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062175
State solver:  iter: 0, rerr.: 5.239001e-06, time: 0.195044
State solver:  iter: 0, rerr.: 5.239001e-06, time: 0.194656
PDEFilter solver:  iter: 12, rerr.: 1.522103e-11, time: 0.062746
It.: 45, obj.: 0.957532, g[0]: 0.003815, ch.: 0.200000, time: 2.212018
State solver:  iter: 8, rerr.: 5.925689e-06, time: 1.516187
PDEFilter solver:  iter: 12, rerr.: 8.113637e-16, time: 0.062690
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062381
State solver:  iter: 0, rerr.: 5.925689e-06, time: 0.194964
State solver:  iter: 0, rerr.: 5.925689e-06, time: 0.194925
PDEFilter solver:  iter: 12, rerr.: 1.519788e-11, time: 0.062742
It.: 46, obj.: 0.957228, g[0]: 0.003835, ch.: 0.186243, time: 2.211530
State solver:  iter: 7, rerr.: 7.221470e-06, time: 1.350918
PDEFilter solver:  iter: 12, rerr.: 8.106722e-16, time: 0.062776
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062215
State solver:  iter: 0, rerr.: 7.221470e-06, time: 0.194646
State solver:  iter: 0, rerr.: 7.221470e-06, time: 0.194607
PDEFilter solver:  iter: 12, rerr.: 1.519684e-11, time: 0.062668
It.: 47, obj.: 0.956940, g[0]: 0.003854, ch.: 0.200000, time: 2.045859
State solver:  iter: 7, rerr.: 4.739047e-06, time: 1.353753
PDEFilter solver:  iter: 12, rerr.: 8.098385e-16, time: 0.062589
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062285
State solver:  iter: 0, rerr.: 4.739047e-06, time: 0.194747
State solver:  iter: 0, rerr.: 4.739047e-06, time: 0.194958
PDEFilter solver:  iter: 12, rerr.: 1.521210e-11, time: 0.063022
It.: 48, obj.: 0.956580, g[0]: 0.003875, ch.: 0.190822, time: 2.049170
State solver:  iter: 7, rerr.: 6.662227e-06, time: 1.353131
PDEFilter solver:  iter: 12, rerr.: 8.092908e-16, time: 0.062629
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062244
State solver:  iter: 0, rerr.: 6.662227e-06, time: 0.194776
State solver:  iter: 0, rerr.: 6.662227e-06, time: 0.194873
PDEFilter solver:  iter: 12, rerr.: 1.524407e-11, time: 0.062728
It.: 49, obj.: 0.956329, g[0]: 0.003898, ch.: 0.200000, time: 2.048139
State solver:  iter: 6, rerr.: 8.519971e-06, time: 1.186306
PDEFilter solver:  iter: 12, rerr.: 8.087641e-16, time: 0.062838
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062412
State solver:  iter: 0, rerr.: 8.519971e-06, time: 0.194747
State solver:  iter: 0, rerr.: 8.519971e-06, time: 0.194754
PDEFilter solver:  iter: 12, rerr.: 1.527899e-11, time: 0.062885
It.: 50, obj.: 0.956072, g[0]: 0.003919, ch.: 0.197429, time: 1.881377
State solver:  iter: 7, rerr.: 7.058905e-06, time: 1.350857
PDEFilter solver:  iter: 12, rerr.: 8.082839e-16, time: 0.062851
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062225
State solver:  iter: 0, rerr.: 7.058905e-06, time: 0.194921
State solver:  iter: 0, rerr.: 7.058905e-06, time: 0.194959
PDEFilter solver:  iter: 12, rerr.: 1.531702e-11, time: 0.062703
It.: 51, obj.: 0.955776, g[0]: 0.003939, ch.: 0.200000, time: 2.045973
State solver:  iter: 7, rerr.: 7.163876e-06, time: 1.350799
PDEFilter solver:  iter: 12, rerr.: 8.079192e-16, time: 0.062809
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062260
State solver:  iter: 0, rerr.: 7.163876e-06, time: 0.194664
State solver:  iter: 0, rerr.: 7.163876e-06, time: 0.194824
PDEFilter solver:  iter: 12, rerr.: 1.535845e-11, time: 0.062751
It.: 52, obj.: 0.955497, g[0]: 0.003963, ch.: 0.176600, time: 2.045612
State solver:  iter: 7, rerr.: 7.336374e-06, time: 1.351459
PDEFilter solver:  iter: 12, rerr.: 8.075183e-16, time: 0.062544
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062191
State solver:  iter: 0, rerr.: 7.336374e-06, time: 0.194900
State solver:  iter: 0, rerr.: 7.336374e-06, time: 0.194771
PDEFilter solver:  iter: 12, rerr.: 1.540891e-11, time: 0.062795
It.: 53, obj.: 0.955201, g[0]: 0.003990, ch.: 0.200000, time: 2.046178
State solver:  iter: 6, rerr.: 9.524649e-06, time: 1.185599
PDEFilter solver:  iter: 12, rerr.: 8.072355e-16, time: 0.062847
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062294
State solver:  iter: 0, rerr.: 9.524649e-06, time: 0.194870
State solver:  iter: 0, rerr.: 9.524649e-06, time: 0.194694
PDEFilter solver:  iter: 12, rerr.: 1.542709e-11, time: 0.062833
It.: 54, obj.: 0.955013, g[0]: 0.004013, ch.: 0.200000, time: 1.879887
State solver:  iter: 6, rerr.: 9.497064e-06, time: 1.186149
PDEFilter solver:  iter: 12, rerr.: 8.068364e-16, time: 0.062730
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062566
State solver:  iter: 0, rerr.: 9.497064e-06, time: 0.194884
State solver:  iter: 0, rerr.: 9.497064e-06, time: 0.194724
PDEFilter solver:  iter: 12, rerr.: 1.542958e-11, time: 0.062901
It.: 55, obj.: 0.954731, g[0]: 0.004033, ch.: 0.200000, time: 1.880474
State solver:  iter: 6, rerr.: 9.011813e-06, time: 1.185919
PDEFilter solver:  iter: 12, rerr.: 8.065477e-16, time: 0.063152
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062194
State solver:  iter: 0, rerr.: 9.011813e-06, time: 0.194890
State solver:  iter: 0, rerr.: 9.011813e-06, time: 0.194745
PDEFilter solver:  iter: 12, rerr.: 1.542362e-11, time: 0.062940
It.: 56, obj.: 0.954481, g[0]: 0.004053, ch.: 0.200000, time: 1.883153
State solver:  iter: 6, rerr.: 9.229128e-06, time: 1.186316
PDEFilter solver:  iter: 12, rerr.: 8.062830e-16, time: 0.062707
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062123
State solver:  iter: 0, rerr.: 9.229128e-06, time: 0.194988
State solver:  iter: 0, rerr.: 9.229128e-06, time: 0.194607
PDEFilter solver:  iter: 12, rerr.: 1.540805e-11, time: 0.062767
It.: 57, obj.: 0.954241, g[0]: 0.004073, ch.: 0.200000, time: 1.881041
State solver:  iter: 6, rerr.: 7.821996e-06, time: 1.187475
PDEFilter solver:  iter: 12, rerr.: 8.059440e-16, time: 0.062666
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062232
State solver:  iter: 0, rerr.: 7.821996e-06, time: 0.195309
State solver:  iter: 0, rerr.: 7.821996e-06, time: 0.195085
PDEFilter solver:  iter: 12, rerr.: 1.538411e-11, time: 0.062808
It.: 58, obj.: 0.953962, g[0]: 0.004091, ch.: 0.200000, time: 1.882333
State solver:  iter: 6, rerr.: 9.690230e-06, time: 1.190214
PDEFilter solver:  iter: 12, rerr.: 8.059100e-16, time: 0.062833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062355
State solver:  iter: 0, rerr.: 9.690230e-06, time: 0.194992
State solver:  iter: 0, rerr.: 9.690230e-06, time: 0.194852
PDEFilter solver:  iter: 12, rerr.: 1.536382e-11, time: 0.062694
It.: 59, obj.: 0.953805, g[0]: 0.004114, ch.: 0.196899, time: 1.885317
State solver:  iter: 6, rerr.: 9.058118e-06, time: 1.186933
PDEFilter solver:  iter: 12, rerr.: 8.057198e-16, time: 0.062699
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062248
State solver:  iter: 0, rerr.: 9.058118e-06, time: 0.195067
State solver:  iter: 0, rerr.: 9.058118e-06, time: 0.194900
PDEFilter solver:  iter: 12, rerr.: 1.532256e-11, time: 0.062696
It.: 60, obj.: 0.953529, g[0]: 0.004131, ch.: 0.200000, time: 1.882742
State solver:  iter: 6, rerr.: 9.040736e-06, time: 1.186699
PDEFilter solver:  iter: 12, rerr.: 8.056995e-16, time: 0.062868
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062223
State solver:  iter: 0, rerr.: 9.040736e-06, time: 0.195142
State solver:  iter: 0, rerr.: 9.040736e-06, time: 0.195015
PDEFilter solver:  iter: 12, rerr.: 1.528647e-11, time: 0.062747
It.: 61, obj.: 0.953371, g[0]: 0.004147, ch.: 0.200000, time: 1.882377
State solver:  iter: 7, rerr.: 5.477291e-06, time: 1.351099
PDEFilter solver:  iter: 12, rerr.: 8.054244e-16, time: 0.062732
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062375
State solver:  iter: 0, rerr.: 5.477291e-06, time: 0.195075
State solver:  iter: 0, rerr.: 5.477291e-06, time: 0.194854
PDEFilter solver:  iter: 12, rerr.: 1.526165e-11, time: 0.062991
It.: 62, obj.: 0.953039, g[0]: 0.004162, ch.: 0.200000, time: 2.045511
State solver:  iter: 4, rerr.: 9.562246e-06, time: 0.856037
PDEFilter solver:  iter: 12, rerr.: 8.055515e-16, time: 0.062723
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062535
State solver:  iter: 0, rerr.: 9.562246e-06, time: 0.194848
State solver:  iter: 0, rerr.: 9.562246e-06, time: 0.194811
PDEFilter solver:  iter: 12, rerr.: 1.523872e-11, time: 0.062718
It.: 63, obj.: 0.953087, g[0]: 0.004173, ch.: 0.171564, time: 1.550483
State solver:  iter: 7, rerr.: 6.132916e-06, time: 1.350838
PDEFilter solver:  iter: 12, rerr.: 8.051451e-16, time: 0.062808
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062281
State solver:  iter: 0, rerr.: 6.132916e-06, time: 0.195175
State solver:  iter: 0, rerr.: 6.132916e-06, time: 0.194764
PDEFilter solver:  iter: 12, rerr.: 1.521500e-11, time: 0.062733
It.: 64, obj.: 0.952706, g[0]: 0.004184, ch.: 0.175201, time: 2.045364
State solver:  iter: 4, rerr.: 8.359745e-06, time: 0.856003
PDEFilter solver:  iter: 12, rerr.: 8.051615e-16, time: 0.062754
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062167
State solver:  iter: 0, rerr.: 8.359745e-06, time: 0.194655
State solver:  iter: 0, rerr.: 8.359745e-06, time: 0.194987
PDEFilter solver:  iter: 12, rerr.: 1.520254e-11, time: 0.062774
It.: 65, obj.: 0.952731, g[0]: 0.004191, ch.: 0.173727, time: 1.549896
State solver:  iter: 6, rerr.: 8.616125e-06, time: 1.187307
PDEFilter solver:  iter: 12, rerr.: 8.049649e-16, time: 0.062693
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062183
State solver:  iter: 0, rerr.: 8.616125e-06, time: 0.194951
State solver:  iter: 0, rerr.: 8.616125e-06, time: 0.194782
PDEFilter solver:  iter: 12, rerr.: 1.518306e-11, time: 0.063517
It.: 66, obj.: 0.952554, g[0]: 0.004194, ch.: 0.194318, time: 1.883332
State solver:  iter: 4, rerr.: 9.705791e-06, time: 0.855724
PDEFilter solver:  iter: 12, rerr.: 8.049470e-16, time: 0.062899
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062294
State solver:  iter: 0, rerr.: 9.705791e-06, time: 0.194704
State solver:  iter: 0, rerr.: 9.705791e-06, time: 0.194857
PDEFilter solver:  iter: 12, rerr.: 1.516503e-11, time: 0.062619
It.: 67, obj.: 0.952549, g[0]: 0.004192, ch.: 0.179053, time: 1.549552
State solver:  iter: 6, rerr.: 7.065029e-06, time: 1.186188
PDEFilter solver:  iter: 12, rerr.: 8.046926e-16, time: 0.062773
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062427
State solver:  iter: 0, rerr.: 7.065029e-06, time: 0.194815
State solver:  iter: 0, rerr.: 7.065029e-06, time: 0.194696
PDEFilter solver:  iter: 12, rerr.: 1.515338e-11, time: 0.062645
It.: 68, obj.: 0.952291, g[0]: 0.004189, ch.: 0.189459, time: 1.880358
State solver:  iter: 4, rerr.: 8.383368e-06, time: 0.858759
PDEFilter solver:  iter: 12, rerr.: 8.046920e-16, time: 0.062663
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062279
State solver:  iter: 0, rerr.: 8.383368e-06, time: 0.195312
State solver:  iter: 0, rerr.: 8.383368e-06, time: 0.194810
PDEFilter solver:  iter: 12, rerr.: 1.514129e-11, time: 0.062867
It.: 69, obj.: 0.952304, g[0]: 0.004186, ch.: 0.164726, time: 1.553579
State solver:  iter: 5, rerr.: 9.964419e-06, time: 1.021950
PDEFilter solver:  iter: 12, rerr.: 8.047052e-16, time: 0.062713
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062286
State solver:  iter: 0, rerr.: 9.964419e-06, time: 0.194883
State solver:  iter: 0, rerr.: 9.964419e-06, time: 0.194847
PDEFilter solver:  iter: 12, rerr.: 1.513674e-11, time: 0.063031
It.: 70, obj.: 0.952256, g[0]: 0.004190, ch.: 0.200000, time: 1.716053
State solver:  iter: 6, rerr.: 8.652647e-06, time: 1.186214
PDEFilter solver:  iter: 12, rerr.: 8.046300e-16, time: 0.062705
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062115
State solver:  iter: 0, rerr.: 8.652647e-06, time: 0.194764
State solver:  iter: 0, rerr.: 8.652647e-06, time: 0.194850
PDEFilter solver:  iter: 12, rerr.: 1.513628e-11, time: 0.062872
It.: 71, obj.: 0.952045, g[0]: 0.004191, ch.: 0.200000, time: 1.880407
State solver:  iter: 4, rerr.: 8.537258e-06, time: 0.856044
PDEFilter solver:  iter: 12, rerr.: 8.046758e-16, time: 0.062637
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062265
State solver:  iter: 0, rerr.: 8.537258e-06, time: 0.195015
State solver:  iter: 0, rerr.: 8.537258e-06, time: 0.194838
PDEFilter solver:  iter: 12, rerr.: 1.513006e-11, time: 0.062697
It.: 72, obj.: 0.952031, g[0]: 0.004186, ch.: 0.192124, time: 1.549973
State solver:  iter: 4, rerr.: 9.715624e-06, time: 0.856283
PDEFilter solver:  iter: 12, rerr.: 8.047593e-16, time: 0.062817
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062424
State solver:  iter: 0, rerr.: 9.715624e-06, time: 0.194949
State solver:  iter: 0, rerr.: 9.715624e-06, time: 0.195119
PDEFilter solver:  iter: 12, rerr.: 1.512460e-11, time: 0.062808
It.: 73, obj.: 0.951998, g[0]: 0.004181, ch.: 0.186383, time: 1.550829
State solver:  iter: 5, rerr.: 9.777546e-06, time: 1.020861
PDEFilter solver:  iter: 12, rerr.: 8.048019e-16, time: 0.062666
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062101
State solver:  iter: 0, rerr.: 9.777546e-06, time: 0.194997
State solver:  iter: 0, rerr.: 9.777546e-06, time: 0.194880
PDEFilter solver:  iter: 12, rerr.: 1.512597e-11, time: 0.062798
It.: 74, obj.: 0.951910, g[0]: 0.004180, ch.: 0.168898, time: 1.714515
State solver:  iter: 5, rerr.: 9.127308e-06, time: 1.021750
PDEFilter solver:  iter: 12, rerr.: 8.047384e-16, time: 0.062584
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.073426
State solver:  iter: 0, rerr.: 9.127308e-06, time: 0.202054
State solver:  iter: 0, rerr.: 9.127308e-06, time: 0.194888
PDEFilter solver:  iter: 12, rerr.: 1.512574e-11, time: 0.062595
It.: 75, obj.: 0.951798, g[0]: 0.004176, ch.: 0.192811, time: 1.786281
State solver:  iter: 5, rerr.: 8.720055e-06, time: 1.020808
PDEFilter solver:  iter: 12, rerr.: 8.047189e-16, time: 0.062939
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062155
State solver:  iter: 0, rerr.: 8.720055e-06, time: 0.194983
State solver:  iter: 0, rerr.: 8.720055e-06, time: 0.194680
PDEFilter solver:  iter: 12, rerr.: 1.512707e-11, time: 0.062645
It.: 76, obj.: 0.951724, g[0]: 0.004173, ch.: 0.194723, time: 1.714586
State solver:  iter: 4, rerr.: 9.794941e-06, time: 0.855720
PDEFilter solver:  iter: 12, rerr.: 8.048178e-16, time: 0.062800
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062221
State solver:  iter: 0, rerr.: 9.794941e-06, time: 0.194791
State solver:  iter: 0, rerr.: 9.794941e-06, time: 0.194724
PDEFilter solver:  iter: 12, rerr.: 1.513588e-11, time: 0.062761
It.: 77, obj.: 0.951708, g[0]: 0.004170, ch.: 0.184487, time: 1.549400
State solver:  iter: 5, rerr.: 9.688502e-06, time: 1.021139
PDEFilter solver:  iter: 12, rerr.: 8.048052e-16, time: 0.062815
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063212
State solver:  iter: 0, rerr.: 9.688502e-06, time: 0.194857
State solver:  iter: 0, rerr.: 9.688502e-06, time: 0.194951
PDEFilter solver:  iter: 12, rerr.: 1.514646e-11, time: 0.062806
It.: 78, obj.: 0.951619, g[0]: 0.004169, ch.: 0.171930, time: 1.716346
State solver:  iter: 5, rerr.: 9.176673e-06, time: 1.082064
PDEFilter solver:  iter: 12, rerr.: 8.048222e-16, time: 0.096165
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.095704
State solver:  iter: 0, rerr.: 9.176673e-06, time: 0.232462
State solver:  iter: 0, rerr.: 9.176673e-06, time: 0.231703
PDEFilter solver:  iter: 12, rerr.: 1.515930e-11, time: 0.096501
It.: 79, obj.: 0.951536, g[0]: 0.004167, ch.: 0.181887, time: 2.086835
State solver:  iter: 5, rerr.: 8.407609e-06, time: 1.107144
PDEFilter solver:  iter: 12, rerr.: 8.048449e-16, time: 0.062865
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.067613
State solver:  iter: 0, rerr.: 8.407609e-06, time: 0.219390
State solver:  iter: 0, rerr.: 8.407609e-06, time: 0.194835
PDEFilter solver:  iter: 12, rerr.: 1.516270e-11, time: 0.062790
It.: 80, obj.: 0.951447, g[0]: 0.004164, ch.: 0.196696, time: 1.868741
State solver:  iter: 5, rerr.: 7.895201e-06, time: 1.022109
PDEFilter solver:  iter: 12, rerr.: 8.048320e-16, time: 0.063517
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062219
State solver:  iter: 0, rerr.: 7.895201e-06, time: 0.195078
State solver:  iter: 0, rerr.: 7.895201e-06, time: 0.194713
PDEFilter solver:  iter: 12, rerr.: 1.517715e-11, time: 0.062673
It.: 81, obj.: 0.951381, g[0]: 0.004159, ch.: 0.178841, time: 1.719405
State solver:  iter: 4, rerr.: 9.584976e-06, time: 0.855757
PDEFilter solver:  iter: 12, rerr.: 8.049531e-16, time: 0.062637
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062106
State solver:  iter: 0, rerr.: 9.584976e-06, time: 0.194798
State solver:  iter: 0, rerr.: 9.584976e-06, time: 0.194732
PDEFilter solver:  iter: 12, rerr.: 1.519325e-11, time: 0.062960
It.: 82, obj.: 0.951386, g[0]: 0.004151, ch.: 0.200000, time: 1.549507
State solver:  iter: 5, rerr.: 8.649848e-06, time: 1.021332
PDEFilter solver:  iter: 12, rerr.: 8.049117e-16, time: 0.062648
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062389
State solver:  iter: 0, rerr.: 8.649848e-06, time: 0.195114
State solver:  iter: 0, rerr.: 8.649848e-06, time: 0.194761
PDEFilter solver:  iter: 12, rerr.: 1.519484e-11, time: 0.062730
It.: 83, obj.: 0.951326, g[0]: 0.004143, ch.: 0.200000, time: 1.715588
State solver:  iter: 5, rerr.: 8.012571e-06, time: 1.021651
PDEFilter solver:  iter: 12, rerr.: 8.048873e-16, time: 0.062626
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062281
State solver:  iter: 0, rerr.: 8.012571e-06, time: 0.194964
State solver:  iter: 0, rerr.: 8.012571e-06, time: 0.194721
PDEFilter solver:  iter: 12, rerr.: 1.520360e-11, time: 0.062702
It.: 84, obj.: 0.951243, g[0]: 0.004138, ch.: 0.200000, time: 1.715569
State solver:  iter: 4, rerr.: 9.928931e-06, time: 0.855730
PDEFilter solver:  iter: 12, rerr.: 8.050132e-16, time: 0.062720
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062215
State solver:  iter: 0, rerr.: 9.928931e-06, time: 0.194814
State solver:  iter: 0, rerr.: 9.928931e-06, time: 0.195177
PDEFilter solver:  iter: 12, rerr.: 1.522000e-11, time: 0.062721
It.: 85, obj.: 0.951250, g[0]: 0.004137, ch.: 0.178031, time: 1.550112
State solver:  iter: 6, rerr.: 6.797916e-06, time: 1.187427
PDEFilter solver:  iter: 12, rerr.: 8.048837e-16, time: 0.062721
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062221
State solver:  iter: 0, rerr.: 6.797916e-06, time: 0.194809
State solver:  iter: 0, rerr.: 6.797916e-06, time: 0.194812
PDEFilter solver:  iter: 12, rerr.: 1.523875e-11, time: 0.062819
It.: 86, obj.: 0.951014, g[0]: 0.004137, ch.: 0.161505, time: 1.881270
State solver:  iter: 4, rerr.: 8.049926e-06, time: 0.856315
PDEFilter solver:  iter: 12, rerr.: 8.049735e-16, time: 0.062673
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062062
State solver:  iter: 0, rerr.: 8.049926e-06, time: 0.195112
State solver:  iter: 0, rerr.: 8.049926e-06, time: 0.194804
PDEFilter solver:  iter: 12, rerr.: 1.526051e-11, time: 0.062770
It.: 87, obj.: 0.951037, g[0]: 0.004135, ch.: 0.191895, time: 1.550114
State solver:  iter: 4, rerr.: 9.519133e-06, time: 0.855655
PDEFilter solver:  iter: 12, rerr.: 8.050171e-16, time: 0.062738
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062475
State solver:  iter: 0, rerr.: 9.519133e-06, time: 0.194918
State solver:  iter: 0, rerr.: 9.519133e-06, time: 0.194766
PDEFilter solver:  iter: 12, rerr.: 1.527029e-11, time: 0.062781
It.: 88, obj.: 0.951033, g[0]: 0.004130, ch.: 0.184991, time: 1.549950
State solver:  iter: 5, rerr.: 9.028015e-06, time: 1.024606
PDEFilter solver:  iter: 12, rerr.: 8.049004e-16, time: 0.062675
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062348
State solver:  iter: 0, rerr.: 9.028015e-06, time: 0.194869
State solver:  iter: 0, rerr.: 9.028015e-06, time: 0.194789
PDEFilter solver:  iter: 12, rerr.: 1.527172e-11, time: 0.063111
It.: 89, obj.: 0.950957, g[0]: 0.004126, ch.: 0.151851, time: 1.719908
State solver:  iter: 5, rerr.: 8.173203e-06, time: 1.021203
PDEFilter solver:  iter: 12, rerr.: 8.047040e-16, time: 0.062647
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062179
State solver:  iter: 0, rerr.: 8.173203e-06, time: 0.194945
State solver:  iter: 0, rerr.: 8.173203e-06, time: 0.194856
PDEFilter solver:  iter: 12, rerr.: 1.526440e-11, time: 0.062774
It.: 90, obj.: 0.950874, g[0]: 0.004121, ch.: 0.184185, time: 1.714964
State solver:  iter: 4, rerr.: 8.773341e-06, time: 0.855668
PDEFilter solver:  iter: 12, rerr.: 8.045337e-16, time: 0.062918
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062195
State solver:  iter: 0, rerr.: 8.773341e-06, time: 0.194750
State solver:  iter: 0, rerr.: 8.773341e-06, time: 0.194821
PDEFilter solver:  iter: 12, rerr.: 1.524552e-11, time: 0.062658
It.: 91, obj.: 0.950858, g[0]: 0.004115, ch.: 0.165170, time: 1.549321
State solver:  iter: 4, rerr.: 9.138017e-06, time: 0.856500
PDEFilter solver:  iter: 12, rerr.: 8.043343e-16, time: 0.062892
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062667
State solver:  iter: 0, rerr.: 9.138017e-06, time: 0.194642
State solver:  iter: 0, rerr.: 9.138017e-06, time: 0.194744
PDEFilter solver:  iter: 12, rerr.: 1.523405e-11, time: 0.062788
It.: 92, obj.: 0.950839, g[0]: 0.004107, ch.: 0.152293, time: 1.550706
State solver:  iter: 4, rerr.: 9.869775e-06, time: 0.856801
PDEFilter solver:  iter: 12, rerr.: 8.041619e-16, time: 0.063507
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062270
State solver:  iter: 0, rerr.: 9.869775e-06, time: 0.195116
State solver:  iter: 0, rerr.: 9.869775e-06, time: 0.194745
PDEFilter solver:  iter: 12, rerr.: 1.523313e-11, time: 0.062772
It.: 93, obj.: 0.950824, g[0]: 0.004100, ch.: 0.184183, time: 1.554395
State solver:  iter: 5, rerr.: 9.124502e-06, time: 1.021130
PDEFilter solver:  iter: 12, rerr.: 8.039202e-16, time: 0.062866
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062420
State solver:  iter: 0, rerr.: 9.124502e-06, time: 0.194897
State solver:  iter: 0, rerr.: 9.124502e-06, time: 0.194828
PDEFilter solver:  iter: 12, rerr.: 1.523643e-11, time: 0.062840
It.: 94, obj.: 0.950755, g[0]: 0.004093, ch.: 0.181749, time: 1.716113
State solver:  iter: 5, rerr.: 8.382800e-06, time: 1.020775
PDEFilter solver:  iter: 12, rerr.: 8.036749e-16, time: 0.062939
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062195
State solver:  iter: 0, rerr.: 8.382800e-06, time: 0.194681
State solver:  iter: 0, rerr.: 8.382800e-06, time: 0.194696
PDEFilter solver:  iter: 12, rerr.: 1.524749e-11, time: 0.063479
It.: 95, obj.: 0.950704, g[0]: 0.004086, ch.: 0.162411, time: 1.715276
State solver:  iter: 4, rerr.: 9.618633e-06, time: 0.855859
PDEFilter solver:  iter: 12, rerr.: 8.035744e-16, time: 0.062795
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062254
State solver:  iter: 0, rerr.: 9.618633e-06, time: 0.194643
State solver:  iter: 0, rerr.: 9.618633e-06, time: 0.194855
PDEFilter solver:  iter: 12, rerr.: 1.524837e-11, time: 0.062879
It.: 96, obj.: 0.950711, g[0]: 0.004079, ch.: 0.164857, time: 1.550185
State solver:  iter: 5, rerr.: 8.936884e-06, time: 1.020564
PDEFilter solver:  iter: 12, rerr.: 8.033487e-16, time: 0.062814
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062345
State solver:  iter: 0, rerr.: 8.936884e-06, time: 0.194847
State solver:  iter: 0, rerr.: 8.936884e-06, time: 0.194768
PDEFilter solver:  iter: 12, rerr.: 1.524460e-11, time: 0.062706
It.: 97, obj.: 0.950647, g[0]: 0.004073, ch.: 0.189871, time: 1.714976
State solver:  iter: 5, rerr.: 8.728539e-06, time: 1.022429
PDEFilter solver:  iter: 12, rerr.: 8.031295e-16, time: 0.062988
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062179
State solver:  iter: 0, rerr.: 8.728539e-06, time: 0.194873
State solver:  iter: 0, rerr.: 8.728539e-06, time: 0.195146
PDEFilter solver:  iter: 12, rerr.: 1.524867e-11, time: 0.062742
It.: 98, obj.: 0.950601, g[0]: 0.004068, ch.: 0.140818, time: 1.716808
State solver:  iter: 5, rerr.: 8.325637e-06, time: 1.020710
PDEFilter solver:  iter: 12, rerr.: 8.028887e-16, time: 0.062974
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062265
State solver:  iter: 0, rerr.: 8.325637e-06, time: 0.194991
State solver:  iter: 0, rerr.: 8.325637e-06, time: 0.194666
PDEFilter solver:  iter: 12, rerr.: 1.525203e-11, time: 0.062798
It.: 99, obj.: 0.950540, g[0]: 0.004064, ch.: 0.127584, time: 1.715064
State solver:  iter: 4, rerr.: 9.947359e-06, time: 0.855443
PDEFilter solver:  iter: 12, rerr.: 8.027363e-16, time: 0.062686
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062214
State solver:  iter: 0, rerr.: 9.947359e-06, time: 0.194897
State solver:  iter: 0, rerr.: 9.947359e-06, time: 0.194762
PDEFilter solver:  iter: 12, rerr.: 1.525815e-11, time: 0.062717
It.: 100, obj.: 0.950541, g[0]: 0.004060, ch.: 0.156683, time: 1.549663
State solver:  iter: 5, rerr.: 8.398671e-06, time: 1.022121
PDEFilter solver:  iter: 12, rerr.: 8.024377e-16, time: 0.062753
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062365
State solver:  iter: 0, rerr.: 8.398671e-06, time: 0.194926
State solver:  iter: 0, rerr.: 8.398671e-06, time: 0.194856
PDEFilter solver:  iter: 12, rerr.: 1.527306e-11, time: 0.062850
It.: 101, obj.: 0.950456, g[0]: 0.004054, ch.: 0.170428, time: 1.721953
State solver:  iter: 4, rerr.: 9.220321e-06, time: 0.856398
PDEFilter solver:  iter: 12, rerr.: 8.023366e-16, time: 0.062832
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062398
State solver:  iter: 0, rerr.: 9.220321e-06, time: 0.194975
State solver:  iter: 0, rerr.: 9.220321e-06, time: 0.194798
PDEFilter solver:  iter: 12, rerr.: 1.526465e-11, time: 0.062720
It.: 102, obj.: 0.950454, g[0]: 0.004043, ch.: 0.181635, time: 1.551515
State solver:  iter: 5, rerr.: 7.408306e-06, time: 1.021215
PDEFilter solver:  iter: 12, rerr.: 8.020161e-16, time: 0.062998
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062301
State solver:  iter: 0, rerr.: 7.408306e-06, time: 0.194938
State solver:  iter: 0, rerr.: 7.408306e-06, time: 0.194503
PDEFilter solver:  iter: 12, rerr.: 1.524905e-11, time: 0.063049
It.: 103, obj.: 0.950389, g[0]: 0.004035, ch.: 0.171027, time: 1.715487
State solver:  iter: 3, rerr.: 9.446100e-06, time: 0.692059
PDEFilter solver:  iter: 12, rerr.: 8.019012e-16, time: 0.062673
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062211
State solver:  iter: 0, rerr.: 9.446100e-06, time: 0.195116
State solver:  iter: 0, rerr.: 9.446100e-06, time: 0.195081
PDEFilter solver:  iter: 12, rerr.: 1.524427e-11, time: 0.063417
It.: 104, obj.: 0.950397, g[0]: 0.004028, ch.: 0.182688, time: 1.386997
State solver:  iter: 5, rerr.: 7.353283e-06, time: 1.021390
PDEFilter solver:  iter: 12, rerr.: 8.015695e-16, time: 0.062665
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062161
State solver:  iter: 0, rerr.: 7.353283e-06, time: 0.195385
State solver:  iter: 0, rerr.: 7.353283e-06, time: 0.194633
PDEFilter solver:  iter: 12, rerr.: 1.523868e-11, time: 0.062660
It.: 105, obj.: 0.950318, g[0]: 0.004023, ch.: 0.164476, time: 1.715264
State solver:  iter: 3, rerr.: 9.388010e-06, time: 0.691028
PDEFilter solver:  iter: 12, rerr.: 8.013817e-16, time: 0.062833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062183
State solver:  iter: 0, rerr.: 9.388010e-06, time: 0.194937
State solver:  iter: 0, rerr.: 9.388010e-06, time: 0.194919
PDEFilter solver:  iter: 12, rerr.: 1.522853e-11, time: 0.062617
It.: 106, obj.: 0.950321, g[0]: 0.004015, ch.: 0.150873, time: 1.385106
State solver:  iter: 4, rerr.: 9.712692e-06, time: 0.856879
PDEFilter solver:  iter: 12, rerr.: 8.011449e-16, time: 0.062663
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062112
State solver:  iter: 0, rerr.: 9.712692e-06, time: 0.194835
State solver:  iter: 0, rerr.: 9.712692e-06, time: 0.194674
PDEFilter solver:  iter: 12, rerr.: 1.522439e-11, time: 0.062811
It.: 107, obj.: 0.950320, g[0]: 0.004006, ch.: 0.157110, time: 1.550557
State solver:  iter: 4, rerr.: 9.421473e-06, time: 0.856195
PDEFilter solver:  iter: 12, rerr.: 8.009638e-16, time: 0.062915
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062178
State solver:  iter: 0, rerr.: 9.421473e-06, time: 0.195043
State solver:  iter: 0, rerr.: 9.421473e-06, time: 0.194863
PDEFilter solver:  iter: 12, rerr.: 1.520884e-11, time: 0.062822
It.: 108, obj.: 0.950316, g[0]: 0.003995, ch.: 0.163501, time: 1.550956
State solver:  iter: 4, rerr.: 9.159677e-06, time: 0.855836
PDEFilter solver:  iter: 12, rerr.: 8.007727e-16, time: 0.062888
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062479
State solver:  iter: 0, rerr.: 9.159677e-06, time: 0.195181
State solver:  iter: 0, rerr.: 9.159677e-06, time: 0.194649
PDEFilter solver:  iter: 12, rerr.: 1.520423e-11, time: 0.062952
It.: 109, obj.: 0.950308, g[0]: 0.003982, ch.: 0.181969, time: 1.550680
State solver:  iter: 3, rerr.: 9.693523e-06, time: 0.690990
PDEFilter solver:  iter: 12, rerr.: 8.005820e-16, time: 0.062707
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062569
State solver:  iter: 0, rerr.: 9.693523e-06, time: 0.196996
State solver:  iter: 0, rerr.: 9.693523e-06, time: 0.194665
PDEFilter solver:  iter: 12, rerr.: 1.520296e-11, time: 0.062769
It.: 110, obj.: 0.950301, g[0]: 0.003968, ch.: 0.163284, time: 1.387365
State solver:  iter: 3, rerr.: 9.232072e-06, time: 0.691862
PDEFilter solver:  iter: 12, rerr.: 8.004043e-16, time: 0.062810
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062121
State solver:  iter: 0, rerr.: 9.232072e-06, time: 0.194773
State solver:  iter: 0, rerr.: 9.232072e-06, time: 0.194962
PDEFilter solver:  iter: 12, rerr.: 1.520282e-11, time: 0.062890
It.: 111, obj.: 0.950293, g[0]: 0.003952, ch.: 0.153409, time: 1.385873
State solver:  iter: 3, rerr.: 9.480308e-06, time: 0.691137
PDEFilter solver:  iter: 12, rerr.: 8.002061e-16, time: 0.062883
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062132
State solver:  iter: 0, rerr.: 9.480308e-06, time: 0.194750
State solver:  iter: 0, rerr.: 9.480308e-06, time: 0.194629
PDEFilter solver:  iter: 12, rerr.: 1.521274e-11, time: 0.062685
It.: 112, obj.: 0.950292, g[0]: 0.003936, ch.: 0.173690, time: 1.384620
State solver:  iter: 4, rerr.: 7.019823e-06, time: 0.856600
PDEFilter solver:  iter: 12, rerr.: 7.999280e-16, time: 0.062633
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062245
State solver:  iter: 0, rerr.: 7.019823e-06, time: 0.194863
State solver:  iter: 0, rerr.: 7.019823e-06, time: 0.194825
PDEFilter solver:  iter: 12, rerr.: 1.523293e-11, time: 0.062722
It.: 113, obj.: 0.950301, g[0]: 0.003921, ch.: 0.170669, time: 1.550454
State solver:  iter: 3, rerr.: 8.607339e-06, time: 0.694354
PDEFilter solver:  iter: 12, rerr.: 7.997186e-16, time: 0.062788
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062297
State solver:  iter: 0, rerr.: 8.607339e-06, time: 0.194890
State solver:  iter: 0, rerr.: 8.607339e-06, time: 0.194931
PDEFilter solver:  iter: 12, rerr.: 1.525701e-11, time: 0.062772
It.: 114, obj.: 0.950304, g[0]: 0.003907, ch.: 0.147086, time: 1.389003
State solver:  iter: 3, rerr.: 8.529610e-06, time: 0.691194
PDEFilter solver:  iter: 12, rerr.: 7.995331e-16, time: 0.062585
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062212
State solver:  iter: 0, rerr.: 8.529610e-06, time: 0.194848
State solver:  iter: 0, rerr.: 8.529610e-06, time: 0.194790
PDEFilter solver:  iter: 12, rerr.: 1.528512e-11, time: 0.062740
It.: 115, obj.: 0.950309, g[0]: 0.003893, ch.: 0.177598, time: 1.385083
State solver:  iter: 3, rerr.: 8.711750e-06, time: 0.691350
PDEFilter solver:  iter: 12, rerr.: 7.993866e-16, time: 0.062833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062223
State solver:  iter: 0, rerr.: 8.711750e-06, time: 0.195353
State solver:  iter: 0, rerr.: 8.711750e-06, time: 0.194895
PDEFilter solver:  iter: 12, rerr.: 1.530633e-11, time: 0.063224
It.: 116, obj.: 0.950318, g[0]: 0.003880, ch.: 0.172966, time: 1.387009
State solver:  iter: 3, rerr.: 9.230158e-06, time: 0.691158
PDEFilter solver:  iter: 12, rerr.: 7.992590e-16, time: 0.062737
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062266
State solver:  iter: 0, rerr.: 9.230158e-06, time: 0.194890
State solver:  iter: 0, rerr.: 9.230158e-06, time: 0.194929
PDEFilter solver:  iter: 12, rerr.: 1.533317e-11, time: 0.062731
It.: 117, obj.: 0.950336, g[0]: 0.003866, ch.: 0.162086, time: 1.385812
State solver:  iter: 3, rerr.: 8.942032e-06, time: 0.691720
PDEFilter solver:  iter: 12, rerr.: 7.991056e-16, time: 0.062957
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062387
State solver:  iter: 0, rerr.: 8.942032e-06, time: 0.195461
State solver:  iter: 0, rerr.: 8.942032e-06, time: 0.194587
PDEFilter solver:  iter: 12, rerr.: 1.535464e-11, time: 0.063843
It.: 118, obj.: 0.950366, g[0]: 0.003856, ch.: 0.177535, time: 1.387736
State solver:  iter: 3, rerr.: 9.237830e-06, time: 0.691546
PDEFilter solver:  iter: 12, rerr.: 7.989586e-16, time: 0.062650
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062186
State solver:  iter: 0, rerr.: 9.237830e-06, time: 0.195016
State solver:  iter: 0, rerr.: 9.237830e-06, time: 0.194657
PDEFilter solver:  iter: 12, rerr.: 1.538291e-11, time: 0.062714
It.: 119, obj.: 0.950399, g[0]: 0.003848, ch.: 0.200000, time: 1.385454
State solver:  iter: 4, rerr.: 8.848907e-06, time: 0.856220
PDEFilter solver:  iter: 12, rerr.: 7.987846e-16, time: 0.062644
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062299
State solver:  iter: 0, rerr.: 8.848907e-06, time: 0.194857
State solver:  iter: 0, rerr.: 8.848907e-06, time: 0.194852
PDEFilter solver:  iter: 12, rerr.: 1.541131e-11, time: 0.062870
It.: 120, obj.: 0.950425, g[0]: 0.003843, ch.: 0.189836, time: 1.550601
State solver:  iter: 4, rerr.: 9.767399e-06, time: 0.856684
PDEFilter solver:  iter: 12, rerr.: 7.986786e-16, time: 0.063177
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062691
State solver:  iter: 0, rerr.: 9.767399e-06, time: 0.194823
State solver:  iter: 0, rerr.: 9.767399e-06, time: 0.194735
PDEFilter solver:  iter: 12, rerr.: 1.544606e-11, time: 0.062817
It.: 121, obj.: 0.950436, g[0]: 0.003842, ch.: 0.200000, time: 1.557071
State solver:  iter: 6, rerr.: 7.009382e-06, time: 1.186600
PDEFilter solver:  iter: 12, rerr.: 7.983972e-16, time: 0.062710
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062378
State solver:  iter: 0, rerr.: 7.009382e-06, time: 0.194818
State solver:  iter: 0, rerr.: 7.009382e-06, time: 0.194793
PDEFilter solver:  iter: 12, rerr.: 1.546148e-11, time: 0.062608
It.: 122, obj.: 0.950242, g[0]: 0.003842, ch.: 0.200000, time: 1.880922
State solver:  iter: 3, rerr.: 9.003065e-06, time: 0.691828
PDEFilter solver:  iter: 12, rerr.: 7.983088e-16, time: 0.062728
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062264
State solver:  iter: 0, rerr.: 9.003065e-06, time: 0.194918
State solver:  iter: 0, rerr.: 9.003065e-06, time: 0.194675
PDEFilter solver:  iter: 12, rerr.: 1.545769e-11, time: 0.062731
It.: 123, obj.: 0.950310, g[0]: 0.003842, ch.: 0.195784, time: 1.385811
State solver:  iter: 5, rerr.: 8.516120e-06, time: 1.021125
PDEFilter solver:  iter: 12, rerr.: 7.981151e-16, time: 0.062753
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062644
State solver:  iter: 0, rerr.: 8.516121e-06, time: 0.194878
State solver:  iter: 0, rerr.: 8.516121e-06, time: 0.194778
PDEFilter solver:  iter: 12, rerr.: 1.545069e-11, time: 0.062744
It.: 124, obj.: 0.950269, g[0]: 0.003839, ch.: 0.200000, time: 1.715559
State solver:  iter: 4, rerr.: 9.064014e-06, time: 0.856123
PDEFilter solver:  iter: 12, rerr.: 7.980285e-16, time: 0.062698
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062196
State solver:  iter: 0, rerr.: 9.064014e-06, time: 0.194575
State solver:  iter: 0, rerr.: 9.064014e-06, time: 0.194555
PDEFilter solver:  iter: 12, rerr.: 1.544117e-11, time: 0.062800
It.: 125, obj.: 0.950295, g[0]: 0.003832, ch.: 0.173203, time: 1.549893
State solver:  iter: 5, rerr.: 7.937032e-06, time: 1.021227
PDEFilter solver:  iter: 12, rerr.: 7.977852e-16, time: 0.062709
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062273
State solver:  iter: 0, rerr.: 7.937032e-06, time: 0.194777
State solver:  iter: 0, rerr.: 7.937032e-06, time: 0.194551
PDEFilter solver:  iter: 12, rerr.: 1.543369e-11, time: 0.062893
It.: 126, obj.: 0.950258, g[0]: 0.003823, ch.: 0.169439, time: 1.715007
State solver:  iter: 3, rerr.: 9.674380e-06, time: 0.691145
PDEFilter solver:  iter: 12, rerr.: 7.977130e-16, time: 0.062892
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062365
State solver:  iter: 0, rerr.: 9.674380e-06, time: 0.194749
State solver:  iter: 0, rerr.: 9.674380e-06, time: 0.194517
PDEFilter solver:  iter: 12, rerr.: 1.543337e-11, time: 0.062750
It.: 127, obj.: 0.950303, g[0]: 0.003814, ch.: 0.194601, time: 1.385564
State solver:  iter: 5, rerr.: 8.324642e-06, time: 1.020767
PDEFilter solver:  iter: 12, rerr.: 7.975061e-16, time: 0.062581
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062078
State solver:  iter: 0, rerr.: 8.324642e-06, time: 0.194847
State solver:  iter: 0, rerr.: 8.324642e-06, time: 0.195245
PDEFilter solver:  iter: 12, rerr.: 1.542861e-11, time: 0.062795
It.: 128, obj.: 0.950271, g[0]: 0.003807, ch.: 0.175052, time: 1.714684
State solver:  iter: 4, rerr.: 9.226673e-06, time: 0.855882
PDEFilter solver:  iter: 12, rerr.: 7.973809e-16, time: 0.063021
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062247
State solver:  iter: 0, rerr.: 9.226673e-06, time: 0.194750
State solver:  iter: 0, rerr.: 9.226673e-06, time: 0.194754
PDEFilter solver:  iter: 12, rerr.: 1.542027e-11, time: 0.062669
It.: 129, obj.: 0.950296, g[0]: 0.003801, ch.: 0.199423, time: 1.550241
State solver:  iter: 5, rerr.: 8.247591e-06, time: 1.022968
PDEFilter solver:  iter: 12, rerr.: 7.971201e-16, time: 0.062967
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062199
State solver:  iter: 0, rerr.: 8.247591e-06, time: 0.195007
State solver:  iter: 0, rerr.: 8.247591e-06, time: 0.195586
PDEFilter solver:  iter: 12, rerr.: 1.540997e-11, time: 0.062678
It.: 130, obj.: 0.950257, g[0]: 0.003794, ch.: 0.184783, time: 1.718639
State solver:  iter: 4, rerr.: 9.286296e-06, time: 0.856745
PDEFilter solver:  iter: 12, rerr.: 7.970048e-16, time: 0.062598
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062352
State solver:  iter: 0, rerr.: 9.286296e-06, time: 0.194710
State solver:  iter: 0, rerr.: 9.286296e-06, time: 0.194721
PDEFilter solver:  iter: 12, rerr.: 1.540107e-11, time: 0.062875
It.: 131, obj.: 0.950280, g[0]: 0.003788, ch.: 0.165743, time: 1.550603
State solver:  iter: 5, rerr.: 8.635155e-06, time: 1.020838
PDEFilter solver:  iter: 12, rerr.: 7.967401e-16, time: 0.062710
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062204
State solver:  iter: 0, rerr.: 8.635155e-06, time: 0.195117
State solver:  iter: 0, rerr.: 8.635155e-06, time: 0.194723
PDEFilter solver:  iter: 12, rerr.: 1.539568e-11, time: 0.062727
It.: 132, obj.: 0.950241, g[0]: 0.003783, ch.: 0.150177, time: 1.715136
State solver:  iter: 4, rerr.: 9.345348e-06, time: 0.855256
PDEFilter solver:  iter: 12, rerr.: 7.966172e-16, time: 0.062743
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062224
State solver:  iter: 0, rerr.: 9.345348e-06, time: 0.194684
State solver:  iter: 0, rerr.: 9.345348e-06, time: 0.194706
PDEFilter solver:  iter: 12, rerr.: 1.538258e-11, time: 0.062824
It.: 133, obj.: 0.950259, g[0]: 0.003778, ch.: 0.153391, time: 1.549339
State solver:  iter: 5, rerr.: 8.638219e-06, time: 1.021021
PDEFilter solver:  iter: 12, rerr.: 7.963850e-16, time: 0.062678
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062268
State solver:  iter: 0, rerr.: 8.638219e-06, time: 0.194821
State solver:  iter: 0, rerr.: 8.638219e-06, time: 0.194853
PDEFilter solver:  iter: 12, rerr.: 1.537348e-11, time: 0.062852
It.: 134, obj.: 0.950215, g[0]: 0.003774, ch.: 0.157527, time: 1.715031
State solver:  iter: 3, rerr.: 9.926422e-06, time: 0.691429
PDEFilter solver:  iter: 12, rerr.: 7.963049e-16, time: 0.062648
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062313
State solver:  iter: 0, rerr.: 9.926422e-06, time: 0.194517
State solver:  iter: 0, rerr.: 9.926422e-06, time: 0.194630
PDEFilter solver:  iter: 12, rerr.: 1.537036e-11, time: 0.062697
It.: 135, obj.: 0.950240, g[0]: 0.003770, ch.: 0.160888, time: 1.385131
State solver:  iter: 5, rerr.: 8.546056e-06, time: 1.026734
PDEFilter solver:  iter: 12, rerr.: 7.960418e-16, time: 0.062701
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062198
State solver:  iter: 0, rerr.: 8.546056e-06, time: 0.194863
State solver:  iter: 0, rerr.: 8.546056e-06, time: 0.194758
PDEFilter solver:  iter: 12, rerr.: 1.537872e-11, time: 0.062985
It.: 136, obj.: 0.950174, g[0]: 0.003766, ch.: 0.165378, time: 1.721067
State solver:  iter: 3, rerr.: 9.944532e-06, time: 0.691077
PDEFilter solver:  iter: 12, rerr.: 7.959506e-16, time: 0.062691
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062244
State solver:  iter: 0, rerr.: 9.944532e-06, time: 0.194772
State solver:  iter: 0, rerr.: 9.944532e-06, time: 0.194852
PDEFilter solver:  iter: 12, rerr.: 1.538349e-11, time: 0.062679
It.: 137, obj.: 0.950205, g[0]: 0.003763, ch.: 0.176848, time: 1.384598
State solver:  iter: 5, rerr.: 8.740142e-06, time: 1.020840
PDEFilter solver:  iter: 12, rerr.: 7.957343e-16, time: 0.062475
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062561
State solver:  iter: 0, rerr.: 8.740142e-06, time: 0.194815
State solver:  iter: 0, rerr.: 8.740142e-06, time: 0.194663
PDEFilter solver:  iter: 12, rerr.: 1.538850e-11, time: 0.063012
It.: 138, obj.: 0.950126, g[0]: 0.003762, ch.: 0.159306, time: 1.714856
State solver:  iter: 4, rerr.: 8.898752e-06, time: 0.857907
PDEFilter solver:  iter: 12, rerr.: 7.956315e-16, time: 0.062934
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062302
State solver:  iter: 0, rerr.: 8.898752e-06, time: 0.194670
State solver:  iter: 0, rerr.: 8.898752e-06, time: 0.194798
PDEFilter solver:  iter: 12, rerr.: 1.540252e-11, time: 0.063688
It.: 139, obj.: 0.950126, g[0]: 0.003761, ch.: 0.148838, time: 1.552822
State solver:  iter: 4, rerr.: 9.784849e-06, time: 0.855928
PDEFilter solver:  iter: 12, rerr.: 7.955476e-16, time: 0.062945
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062429
State solver:  iter: 0, rerr.: 9.784849e-06, time: 0.194853
State solver:  iter: 0, rerr.: 9.784849e-06, time: 0.194653
PDEFilter solver:  iter: 12, rerr.: 1.541818e-11, time: 0.062595
It.: 140, obj.: 0.950120, g[0]: 0.003762, ch.: 0.170131, time: 1.550149
State solver:  iter: 5, rerr.: 9.756549e-06, time: 1.021106
PDEFilter solver:  iter: 12, rerr.: 7.954329e-16, time: 0.062530
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062144
State solver:  iter: 0, rerr.: 9.756549e-06, time: 0.194643
State solver:  iter: 0, rerr.: 9.756549e-06, time: 0.194755
PDEFilter solver:  iter: 12, rerr.: 1.542825e-11, time: 0.062885
It.: 141, obj.: 0.950053, g[0]: 0.003764, ch.: 0.186821, time: 1.714805
State solver:  iter: 5, rerr.: 9.536579e-06, time: 1.021343
PDEFilter solver:  iter: 12, rerr.: 7.953140e-16, time: 0.062797
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062240
State solver:  iter: 0, rerr.: 9.536579e-06, time: 0.194840
State solver:  iter: 0, rerr.: 9.536579e-06, time: 0.195613
PDEFilter solver:  iter: 12, rerr.: 1.544052e-11, time: 0.062844
It.: 142, obj.: 0.949991, g[0]: 0.003767, ch.: 0.179477, time: 1.716774
State solver:  iter: 5, rerr.: 8.990914e-06, time: 1.022276
PDEFilter solver:  iter: 12, rerr.: 7.951914e-16, time: 0.062842
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062211
State solver:  iter: 0, rerr.: 8.990914e-06, time: 0.194634
State solver:  iter: 0, rerr.: 8.990914e-06, time: 0.194895
PDEFilter solver:  iter: 12, rerr.: 1.544423e-11, time: 0.062740
It.: 143, obj.: 0.949915, g[0]: 0.003772, ch.: 0.176032, time: 1.717414
State solver:  iter: 3, rerr.: 9.886872e-06, time: 0.691355
PDEFilter solver:  iter: 12, rerr.: 7.951323e-16, time: 0.062918
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062303
State solver:  iter: 0, rerr.: 9.886872e-06, time: 0.195097
State solver:  iter: 0, rerr.: 9.886872e-06, time: 0.195006
PDEFilter solver:  iter: 12, rerr.: 1.544770e-11, time: 0.062865
It.: 144, obj.: 0.949919, g[0]: 0.003776, ch.: 0.155900, time: 1.386104
State solver:  iter: 4, rerr.: 8.858360e-06, time: 0.855645
PDEFilter solver:  iter: 12, rerr.: 7.949777e-16, time: 0.062801
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062272
State solver:  iter: 0, rerr.: 8.858360e-06, time: 0.194568
State solver:  iter: 0, rerr.: 8.858360e-06, time: 0.194762
PDEFilter solver:  iter: 12, rerr.: 1.544968e-11, time: 0.062762
It.: 145, obj.: 0.949794, g[0]: 0.003781, ch.: 0.158954, time: 1.551755
State solver:  iter: 4, rerr.: 8.500587e-06, time: 0.856286
PDEFilter solver:  iter: 12, rerr.: 7.948558e-16, time: 0.062570
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062345
State solver:  iter: 0, rerr.: 8.500587e-06, time: 0.195118
State solver:  iter: 0, rerr.: 8.500587e-06, time: 0.194901
PDEFilter solver:  iter: 12, rerr.: 1.545719e-11, time: 0.062668
It.: 146, obj.: 0.949746, g[0]: 0.003787, ch.: 0.184148, time: 1.550316
State solver:  iter: 4, rerr.: 9.215240e-06, time: 0.856038
PDEFilter solver:  iter: 12, rerr.: 7.947858e-16, time: 0.062806
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062237
State solver:  iter: 0, rerr.: 9.215240e-06, time: 0.194849
State solver:  iter: 0, rerr.: 9.215240e-06, time: 0.194307
PDEFilter solver:  iter: 12, rerr.: 1.546518e-11, time: 0.062754
It.: 147, obj.: 0.949712, g[0]: 0.003793, ch.: 0.182948, time: 1.549726
State solver:  iter: 5, rerr.: 8.931158e-06, time: 1.021301
PDEFilter solver:  iter: 12, rerr.: 7.946739e-16, time: 0.062901
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062219
State solver:  iter: 0, rerr.: 8.931158e-06, time: 0.194798
State solver:  iter: 0, rerr.: 8.931158e-06, time: 0.194762
PDEFilter solver:  iter: 12, rerr.: 1.547057e-11, time: 0.062875
It.: 148, obj.: 0.949606, g[0]: 0.003800, ch.: 0.177399, time: 1.715237
State solver:  iter: 4, rerr.: 9.424756e-06, time: 0.855800
PDEFilter solver:  iter: 12, rerr.: 7.946327e-16, time: 0.062610
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062369
State solver:  iter: 0, rerr.: 9.424756e-06, time: 0.194709
State solver:  iter: 0, rerr.: 9.424756e-06, time: 0.194630
PDEFilter solver:  iter: 12, rerr.: 1.547647e-11, time: 0.062773
It.: 149, obj.: 0.949579, g[0]: 0.003807, ch.: 0.165516, time: 1.549364
State solver:  iter: 5, rerr.: 8.953236e-06, time: 1.021329
PDEFilter solver:  iter: 12, rerr.: 7.945496e-16, time: 0.062699
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062262
State solver:  iter: 0, rerr.: 8.953236e-06, time: 0.194776
State solver:  iter: 0, rerr.: 8.953236e-06, time: 0.194979
PDEFilter solver:  iter: 12, rerr.: 1.548544e-11, time: 0.062801
It.: 150, obj.: 0.949466, g[0]: 0.003814, ch.: 0.179375, time: 1.716095
State solver:  iter: 4, rerr.: 9.423520e-06, time: 0.856670
PDEFilter solver:  iter: 12, rerr.: 7.944782e-16, time: 0.062665
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062121
State solver:  iter: 0, rerr.: 9.423520e-06, time: 0.194963
State solver:  iter: 0, rerr.: 9.423520e-06, time: 0.195160
PDEFilter solver:  iter: 12, rerr.: 1.548569e-11, time: 0.062736
It.: 151, obj.: 0.949430, g[0]: 0.003821, ch.: 0.163705, time: 1.551167
State solver:  iter: 5, rerr.: 8.887357e-06, time: 1.021190
PDEFilter solver:  iter: 12, rerr.: 7.943921e-16, time: 0.062780
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062067
State solver:  iter: 0, rerr.: 8.887357e-06, time: 0.194765
State solver:  iter: 0, rerr.: 8.887357e-06, time: 0.194822
PDEFilter solver:  iter: 12, rerr.: 1.548462e-11, time: 0.062707
It.: 152, obj.: 0.949317, g[0]: 0.003830, ch.: 0.184426, time: 1.714761
State solver:  iter: 5, rerr.: 8.349290e-06, time: 1.021068
PDEFilter solver:  iter: 12, rerr.: 7.943106e-16, time: 0.062629
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062033
State solver:  iter: 0, rerr.: 8.349290e-06, time: 0.194733
State solver:  iter: 0, rerr.: 8.349290e-06, time: 0.194832
PDEFilter solver:  iter: 12, rerr.: 1.547918e-11, time: 0.062931
It.: 153, obj.: 0.949217, g[0]: 0.003840, ch.: 0.166988, time: 1.715488
State solver:  iter: 5, rerr.: 8.298238e-06, time: 1.020866
PDEFilter solver:  iter: 12, rerr.: 7.942684e-16, time: 0.062866
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062178
State solver:  iter: 0, rerr.: 8.298238e-06, time: 0.194861
State solver:  iter: 0, rerr.: 8.298238e-06, time: 0.194875
PDEFilter solver:  iter: 12, rerr.: 1.547890e-11, time: 0.062716
It.: 154, obj.: 0.949127, g[0]: 0.003852, ch.: 0.152025, time: 1.714804
State solver:  iter: 5, rerr.: 8.288171e-06, time: 1.021595
PDEFilter solver:  iter: 12, rerr.: 7.942474e-16, time: 0.062649
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062191
State solver:  iter: 0, rerr.: 8.288171e-06, time: 0.194894
State solver:  iter: 0, rerr.: 8.288171e-06, time: 0.194575
PDEFilter solver:  iter: 12, rerr.: 1.548105e-11, time: 0.063160
It.: 155, obj.: 0.949028, g[0]: 0.003864, ch.: 0.185971, time: 1.715513
State solver:  iter: 4, rerr.: 9.735939e-06, time: 0.856129
PDEFilter solver:  iter: 12, rerr.: 7.942143e-16, time: 0.062642
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062599
State solver:  iter: 0, rerr.: 9.735939e-06, time: 0.195058
State solver:  iter: 0, rerr.: 9.735939e-06, time: 0.194607
PDEFilter solver:  iter: 12, rerr.: 1.547572e-11, time: 0.062827
It.: 156, obj.: 0.948976, g[0]: 0.003876, ch.: 0.151126, time: 1.550343
State solver:  iter: 5, rerr.: 8.824512e-06, time: 1.020657
PDEFilter solver:  iter: 12, rerr.: 7.941341e-16, time: 0.063962
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062203
State solver:  iter: 0, rerr.: 8.824512e-06, time: 0.194579
State solver:  iter: 0, rerr.: 8.824512e-06, time: 0.194866
PDEFilter solver:  iter: 12, rerr.: 1.547002e-11, time: 0.063561
It.: 157, obj.: 0.948846, g[0]: 0.003888, ch.: 0.154616, time: 1.716176
State solver:  iter: 4, rerr.: 9.816538e-06, time: 0.855957
PDEFilter solver:  iter: 12, rerr.: 7.940603e-16, time: 0.062658
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062122
State solver:  iter: 0, rerr.: 9.816538e-06, time: 0.195198
State solver:  iter: 0, rerr.: 9.816538e-06, time: 0.194584
PDEFilter solver:  iter: 12, rerr.: 1.545989e-11, time: 0.062717
It.: 158, obj.: 0.948803, g[0]: 0.003900, ch.: 0.153022, time: 1.550406
State solver:  iter: 5, rerr.: 9.144650e-06, time: 1.021425
PDEFilter solver:  iter: 12, rerr.: 7.939845e-16, time: 0.062720
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062550
State solver:  iter: 0, rerr.: 9.144650e-06, time: 0.194994
State solver:  iter: 0, rerr.: 9.144650e-06, time: 0.194854
PDEFilter solver:  iter: 12, rerr.: 1.545643e-11, time: 0.062733
It.: 159, obj.: 0.948672, g[0]: 0.003911, ch.: 0.139464, time: 1.716211
State solver:  iter: 5, rerr.: 8.259684e-06, time: 1.022458
PDEFilter solver:  iter: 12, rerr.: 7.938417e-16, time: 0.062703
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062173
State solver:  iter: 0, rerr.: 8.259684e-06, time: 0.194403
State solver:  iter: 0, rerr.: 8.259684e-06, time: 0.194447
PDEFilter solver:  iter: 12, rerr.: 1.545688e-11, time: 0.062852
It.: 160, obj.: 0.948555, g[0]: 0.003921, ch.: 0.147556, time: 1.715554
State solver:  iter: 4, rerr.: 9.651500e-06, time: 0.875930
PDEFilter solver:  iter: 12, rerr.: 7.937570e-16, time: 0.072071
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062568
State solver:  iter: 0, rerr.: 9.651500e-06, time: 0.194736
State solver:  iter: 0, rerr.: 9.651500e-06, time: 0.194858
PDEFilter solver:  iter: 12, rerr.: 1.546231e-11, time: 0.062727
It.: 161, obj.: 0.948544, g[0]: 0.003933, ch.: 0.134770, time: 1.579868
State solver:  iter: 6, rerr.: 8.563309e-06, time: 1.186336
PDEFilter solver:  iter: 12, rerr.: 7.935211e-16, time: 0.062726
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062311
State solver:  iter: 0, rerr.: 8.563309e-06, time: 0.194837
State solver:  iter: 0, rerr.: 8.563309e-06, time: 0.194684
PDEFilter solver:  iter: 12, rerr.: 1.546605e-11, time: 0.062805
It.: 162, obj.: 0.948361, g[0]: 0.003946, ch.: 0.159597, time: 1.880161
State solver:  iter: 4, rerr.: 9.661929e-06, time: 0.855754
PDEFilter solver:  iter: 12, rerr.: 7.933967e-16, time: 0.062720
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062295
State solver:  iter: 0, rerr.: 9.661929e-06, time: 0.194627
State solver:  iter: 0, rerr.: 9.661929e-06, time: 0.194851
PDEFilter solver:  iter: 12, rerr.: 1.547091e-11, time: 0.062815
It.: 163, obj.: 0.948354, g[0]: 0.003960, ch.: 0.196894, time: 1.554601
State solver:  iter: 6, rerr.: 8.991890e-06, time: 1.185586
PDEFilter solver:  iter: 12, rerr.: 7.932107e-16, time: 0.062683
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062244
State solver:  iter: 0, rerr.: 8.991890e-06, time: 0.194794
State solver:  iter: 0, rerr.: 8.991890e-06, time: 0.194902
PDEFilter solver:  iter: 12, rerr.: 1.547942e-11, time: 0.062867
It.: 164, obj.: 0.948178, g[0]: 0.003975, ch.: 0.200000, time: 1.879580
State solver:  iter: 5, rerr.: 8.894619e-06, time: 1.020919
PDEFilter solver:  iter: 12, rerr.: 7.930537e-16, time: 0.062758
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062280
State solver:  iter: 0, rerr.: 8.894619e-06, time: 0.194870
State solver:  iter: 0, rerr.: 8.894619e-06, time: 0.194707
PDEFilter solver:  iter: 12, rerr.: 1.549058e-11, time: 0.063100
It.: 165, obj.: 0.948085, g[0]: 0.003992, ch.: 0.157907, time: 1.715155
State solver:  iter: 5, rerr.: 9.178338e-06, time: 1.020615
PDEFilter solver:  iter: 12, rerr.: 7.929237e-16, time: 0.063486
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062230
State solver:  iter: 0, rerr.: 9.178338e-06, time: 0.195130
State solver:  iter: 0, rerr.: 9.178338e-06, time: 0.195110
PDEFilter solver:  iter: 12, rerr.: 1.550672e-11, time: 0.062719
It.: 166, obj.: 0.947976, g[0]: 0.004010, ch.: 0.158919, time: 1.716118
State solver:  iter: 5, rerr.: 9.150662e-06, time: 1.020610
PDEFilter solver:  iter: 12, rerr.: 7.927686e-16, time: 0.062681
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062233
State solver:  iter: 0, rerr.: 9.150662e-06, time: 0.194757
State solver:  iter: 0, rerr.: 9.150662e-06, time: 0.194758
PDEFilter solver:  iter: 12, rerr.: 1.552854e-11, time: 0.062868
It.: 167, obj.: 0.947857, g[0]: 0.004028, ch.: 0.195964, time: 1.714993
State solver:  iter: 5, rerr.: 9.076620e-06, time: 1.021158
PDEFilter solver:  iter: 12, rerr.: 7.926052e-16, time: 0.062752
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062314
State solver:  iter: 0, rerr.: 9.076620e-06, time: 0.194805
State solver:  iter: 0, rerr.: 9.076620e-06, time: 0.194729
PDEFilter solver:  iter: 12, rerr.: 1.555524e-11, time: 0.062988
It.: 168, obj.: 0.947738, g[0]: 0.004047, ch.: 0.142163, time: 1.715282
State solver:  iter: 5, rerr.: 9.411231e-06, time: 1.021529
PDEFilter solver:  iter: 12, rerr.: 7.924611e-16, time: 0.062691
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062222
State solver:  iter: 0, rerr.: 9.411231e-06, time: 0.194760
State solver:  iter: 0, rerr.: 9.411231e-06, time: 0.195072
PDEFilter solver:  iter: 12, rerr.: 1.557373e-11, time: 0.062624
It.: 169, obj.: 0.947623, g[0]: 0.004067, ch.: 0.172223, time: 1.715285
State solver:  iter: 5, rerr.: 9.548011e-06, time: 1.021127
PDEFilter solver:  iter: 12, rerr.: 7.923358e-16, time: 0.062782
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062241
State solver:  iter: 0, rerr.: 9.548011e-06, time: 0.194811
State solver:  iter: 0, rerr.: 9.548011e-06, time: 0.194939
PDEFilter solver:  iter: 12, rerr.: 1.558923e-11, time: 0.062792
It.: 170, obj.: 0.947502, g[0]: 0.004087, ch.: 0.160294, time: 1.715085
State solver:  iter: 5, rerr.: 9.797728e-06, time: 1.020983
PDEFilter solver:  iter: 12, rerr.: 7.922192e-16, time: 0.062658
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062125
State solver:  iter: 0, rerr.: 9.797728e-06, time: 0.194822
State solver:  iter: 0, rerr.: 9.797728e-06, time: 0.194652
PDEFilter solver:  iter: 12, rerr.: 1.560347e-11, time: 0.062688
It.: 171, obj.: 0.947387, g[0]: 0.004107, ch.: 0.164170, time: 1.714374
State solver:  iter: 6, rerr.: 8.992320e-06, time: 1.185962
PDEFilter solver:  iter: 12, rerr.: 7.920617e-16, time: 0.062718
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062223
State solver:  iter: 0, rerr.: 8.992320e-06, time: 0.194879
State solver:  iter: 0, rerr.: 8.992320e-06, time: 0.194679
PDEFilter solver:  iter: 12, rerr.: 1.560687e-11, time: 0.062782
It.: 172, obj.: 0.947223, g[0]: 0.004126, ch.: 0.167073, time: 1.879668
State solver:  iter: 5, rerr.: 9.399593e-06, time: 1.020335
PDEFilter solver:  iter: 12, rerr.: 7.919912e-16, time: 0.062565
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062242
State solver:  iter: 0, rerr.: 9.399593e-06, time: 0.194622
State solver:  iter: 0, rerr.: 9.399593e-06, time: 0.194701
PDEFilter solver:  iter: 12, rerr.: 1.560339e-11, time: 0.063170
It.: 173, obj.: 0.947139, g[0]: 0.004145, ch.: 0.170087, time: 1.714356
State solver:  iter: 6, rerr.: 8.776434e-06, time: 1.186186
PDEFilter solver:  iter: 12, rerr.: 7.918849e-16, time: 0.062904
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062394
State solver:  iter: 0, rerr.: 8.776434e-06, time: 0.194824
State solver:  iter: 0, rerr.: 8.776434e-06, time: 0.194797
PDEFilter solver:  iter: 12, rerr.: 1.559612e-11, time: 0.062722
It.: 174, obj.: 0.946980, g[0]: 0.004164, ch.: 0.197706, time: 1.880965
State solver:  iter: 5, rerr.: 9.388773e-06, time: 1.020389
PDEFilter solver:  iter: 12, rerr.: 7.918142e-16, time: 0.063211
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062224
State solver:  iter: 0, rerr.: 9.388773e-06, time: 0.194858
State solver:  iter: 0, rerr.: 9.388773e-06, time: 0.194651
PDEFilter solver:  iter: 12, rerr.: 1.558832e-11, time: 0.062813
It.: 175, obj.: 0.946918, g[0]: 0.004181, ch.: 0.200000, time: 1.714795
State solver:  iter: 6, rerr.: 8.362786e-06, time: 1.190974
PDEFilter solver:  iter: 12, rerr.: 7.916703e-16, time: 0.062877
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062424
State solver:  iter: 0, rerr.: 8.362786e-06, time: 0.194809
State solver:  iter: 0, rerr.: 8.362786e-06, time: 0.194679
PDEFilter solver:  iter: 12, rerr.: 1.557822e-11, time: 0.062805
It.: 176, obj.: 0.946737, g[0]: 0.004199, ch.: 0.187180, time: 1.885960
State solver:  iter: 4, rerr.: 9.884411e-06, time: 0.856219
PDEFilter solver:  iter: 12, rerr.: 7.916131e-16, time: 0.062707
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062256
State solver:  iter: 0, rerr.: 9.884411e-06, time: 0.194784
State solver:  iter: 0, rerr.: 9.884411e-06, time: 0.194723
PDEFilter solver:  iter: 12, rerr.: 1.556847e-11, time: 0.062640
It.: 177, obj.: 0.946723, g[0]: 0.004213, ch.: 0.200000, time: 1.549829
State solver:  iter: 5, rerr.: 9.746050e-06, time: 1.021096
PDEFilter solver:  iter: 12, rerr.: 7.915403e-16, time: 0.062748
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062232
State solver:  iter: 0, rerr.: 9.746050e-06, time: 0.194633
State solver:  iter: 0, rerr.: 9.746050e-06, time: 0.194551
PDEFilter solver:  iter: 12, rerr.: 1.555867e-11, time: 0.062815
It.: 178, obj.: 0.946630, g[0]: 0.004226, ch.: 0.200000, time: 1.714464
State solver:  iter: 5, rerr.: 9.702161e-06, time: 1.021208
PDEFilter solver:  iter: 12, rerr.: 7.914616e-16, time: 0.062966
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062097
State solver:  iter: 0, rerr.: 9.702161e-06, time: 0.194656
State solver:  iter: 0, rerr.: 9.702161e-06, time: 0.194679
PDEFilter solver:  iter: 12, rerr.: 1.555029e-11, time: 0.062749
It.: 179, obj.: 0.946543, g[0]: 0.004238, ch.: 0.196030, time: 1.715734
State solver:  iter: 5, rerr.: 9.216274e-06, time: 1.022928
PDEFilter solver:  iter: 12, rerr.: 7.913702e-16, time: 0.063028
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062104
State solver:  iter: 0, rerr.: 9.216274e-06, time: 0.195434
State solver:  iter: 0, rerr.: 9.216274e-06, time: 0.194511
PDEFilter solver:  iter: 12, rerr.: 1.554567e-11, time: 0.062687
It.: 180, obj.: 0.946460, g[0]: 0.004247, ch.: 0.200000, time: 1.718009
State solver:  iter: 5, rerr.: 8.882829e-06, time: 1.021197
PDEFilter solver:  iter: 12, rerr.: 7.912737e-16, time: 0.062569
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062334
State solver:  iter: 0, rerr.: 8.882829e-06, time: 0.194767
State solver:  iter: 0, rerr.: 8.882829e-06, time: 0.194704
PDEFilter solver:  iter: 12, rerr.: 1.554797e-11, time: 0.062855
It.: 181, obj.: 0.946369, g[0]: 0.004257, ch.: 0.200000, time: 1.715484
State solver:  iter: 4, rerr.: 9.532855e-06, time: 0.856408
PDEFilter solver:  iter: 12, rerr.: 7.912013e-16, time: 0.062805
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062454
State solver:  iter: 0, rerr.: 9.532855e-06, time: 0.195048
State solver:  iter: 0, rerr.: 9.532855e-06, time: 0.195095
PDEFilter solver:  iter: 12, rerr.: 1.554849e-11, time: 0.062727
It.: 182, obj.: 0.946333, g[0]: 0.004266, ch.: 0.192086, time: 1.551657
State solver:  iter: 5, rerr.: 8.016838e-06, time: 1.023794
PDEFilter solver:  iter: 12, rerr.: 7.910579e-16, time: 0.062666
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062094
State solver:  iter: 0, rerr.: 8.016838e-06, time: 0.194870
State solver:  iter: 0, rerr.: 8.016838e-06, time: 0.194683
PDEFilter solver:  iter: 12, rerr.: 1.555303e-11, time: 0.062916
It.: 183, obj.: 0.946188, g[0]: 0.004274, ch.: 0.200000, time: 1.718411
State solver:  iter: 3, rerr.: 9.078400e-06, time: 0.691354
PDEFilter solver:  iter: 12, rerr.: 7.910289e-16, time: 0.062780
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062470
State solver:  iter: 0, rerr.: 9.078400e-06, time: 0.194903
State solver:  iter: 0, rerr.: 9.078400e-06, time: 0.194847
PDEFilter solver:  iter: 12, rerr.: 1.555724e-11, time: 0.062668
It.: 184, obj.: 0.946190, g[0]: 0.004282, ch.: 0.180585, time: 1.385999
State solver:  iter: 4, rerr.: 9.778407e-06, time: 0.856392
PDEFilter solver:  iter: 12, rerr.: 7.910306e-16, time: 0.062655
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062367
State solver:  iter: 0, rerr.: 9.778407e-06, time: 0.194572
State solver:  iter: 0, rerr.: 9.778407e-06, time: 0.194884
PDEFilter solver:  iter: 12, rerr.: 1.555356e-11, time: 0.062712
It.: 185, obj.: 0.946146, g[0]: 0.004292, ch.: 0.185102, time: 1.550868
State solver:  iter: 5, rerr.: 8.796233e-06, time: 1.020370
PDEFilter solver:  iter: 12, rerr.: 7.909724e-16, time: 0.062716
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062112
State solver:  iter: 0, rerr.: 8.796233e-06, time: 0.195235
State solver:  iter: 0, rerr.: 8.796233e-06, time: 0.194785
PDEFilter solver:  iter: 12, rerr.: 1.554924e-11, time: 0.062667
It.: 186, obj.: 0.946021, g[0]: 0.004302, ch.: 0.160992, time: 1.714696
State solver:  iter: 4, rerr.: 9.473905e-06, time: 0.855182
PDEFilter solver:  iter: 12, rerr.: 7.909796e-16, time: 0.062637
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062552
State solver:  iter: 0, rerr.: 9.473905e-06, time: 0.194616
State solver:  iter: 0, rerr.: 9.473905e-06, time: 0.195243
PDEFilter solver:  iter: 12, rerr.: 1.555105e-11, time: 0.062812
It.: 187, obj.: 0.945993, g[0]: 0.004313, ch.: 0.200000, time: 1.549659
State solver:  iter: 5, rerr.: 8.017717e-06, time: 1.020639
PDEFilter solver:  iter: 12, rerr.: 7.908963e-16, time: 0.062904
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062189
State solver:  iter: 0, rerr.: 8.017717e-06, time: 0.194647
State solver:  iter: 0, rerr.: 8.017717e-06, time: 0.194522
PDEFilter solver:  iter: 12, rerr.: 1.555514e-11, time: 0.062805
It.: 188, obj.: 0.945852, g[0]: 0.004321, ch.: 0.183599, time: 1.714928
State solver:  iter: 3, rerr.: 8.845214e-06, time: 0.691260
PDEFilter solver:  iter: 12, rerr.: 7.908953e-16, time: 0.062984
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062374
State solver:  iter: 0, rerr.: 8.845213e-06, time: 0.194632
State solver:  iter: 0, rerr.: 8.845213e-06, time: 0.194688
PDEFilter solver:  iter: 12, rerr.: 1.555565e-11, time: 0.063506
It.: 189, obj.: 0.945854, g[0]: 0.004328, ch.: 0.200000, time: 1.386088
State solver:  iter: 3, rerr.: 9.626982e-06, time: 0.691649
PDEFilter solver:  iter: 12, rerr.: 7.908926e-16, time: 0.062682
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063299
State solver:  iter: 0, rerr.: 9.626982e-06, time: 0.195116
State solver:  iter: 0, rerr.: 9.626982e-06, time: 0.194994
PDEFilter solver:  iter: 12, rerr.: 1.554981e-11, time: 0.062723
It.: 190, obj.: 0.945836, g[0]: 0.004332, ch.: 0.178557, time: 1.387756
State solver:  iter: 4, rerr.: 9.176265e-06, time: 0.855697
PDEFilter solver:  iter: 12, rerr.: 7.908813e-16, time: 0.063008
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062271
State solver:  iter: 0, rerr.: 9.176265e-06, time: 0.194848
State solver:  iter: 0, rerr.: 9.176265e-06, time: 0.194731
PDEFilter solver:  iter: 12, rerr.: 1.553995e-11, time: 0.062761
It.: 191, obj.: 0.945782, g[0]: 0.004338, ch.: 0.176417, time: 1.549886
State solver:  iter: 3, rerr.: 9.961805e-06, time: 0.691366
PDEFilter solver:  iter: 12, rerr.: 7.908961e-16, time: 0.062623
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062112
State solver:  iter: 0, rerr.: 9.961805e-06, time: 0.194797
State solver:  iter: 0, rerr.: 9.961805e-06, time: 0.195002
PDEFilter solver:  iter: 12, rerr.: 1.552505e-11, time: 0.063119
It.: 192, obj.: 0.945756, g[0]: 0.004344, ch.: 0.175610, time: 1.385397
State solver:  iter: 4, rerr.: 8.198720e-06, time: 0.855614
PDEFilter solver:  iter: 12, rerr.: 7.908628e-16, time: 0.063228
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062327
State solver:  iter: 0, rerr.: 8.198720e-06, time: 0.194644
State solver:  iter: 0, rerr.: 8.198720e-06, time: 0.194623
PDEFilter solver:  iter: 12, rerr.: 1.550733e-11, time: 0.062771
It.: 193, obj.: 0.945660, g[0]: 0.004347, ch.: 0.159185, time: 1.549763
State solver:  iter: 3, rerr.: 8.878116e-06, time: 0.691251
PDEFilter solver:  iter: 12, rerr.: 7.908368e-16, time: 0.062662
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062254
State solver:  iter: 0, rerr.: 8.878116e-06, time: 0.194671
State solver:  iter: 0, rerr.: 8.878116e-06, time: 0.194905
PDEFilter solver:  iter: 12, rerr.: 1.549166e-11, time: 0.063208
It.: 194, obj.: 0.945627, g[0]: 0.004350, ch.: 0.173701, time: 1.385402
State solver:  iter: 3, rerr.: 8.622230e-06, time: 0.691231
PDEFilter solver:  iter: 12, rerr.: 7.908342e-16, time: 0.062778
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062194
State solver:  iter: 0, rerr.: 8.622230e-06, time: 0.194770
State solver:  iter: 0, rerr.: 8.622230e-06, time: 0.194659
PDEFilter solver:  iter: 12, rerr.: 1.547738e-11, time: 0.062681
It.: 195, obj.: 0.945600, g[0]: 0.004353, ch.: 0.161272, time: 1.384892
State solver:  iter: 3, rerr.: 8.455920e-06, time: 0.691754
PDEFilter solver:  iter: 12, rerr.: 7.908279e-16, time: 0.062728
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062293
State solver:  iter: 0, rerr.: 8.455920e-06, time: 0.194645
State solver:  iter: 0, rerr.: 8.455920e-06, time: 0.194765
PDEFilter solver:  iter: 12, rerr.: 1.546143e-11, time: 0.062575
It.: 196, obj.: 0.945566, g[0]: 0.004355, ch.: 0.191165, time: 1.385797
State solver:  iter: 3, rerr.: 8.062945e-06, time: 0.691482
PDEFilter solver:  iter: 12, rerr.: 7.908161e-16, time: 0.062922
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062186
State solver:  iter: 0, rerr.: 8.062945e-06, time: 0.194881
State solver:  iter: 0, rerr.: 8.062945e-06, time: 0.194748
PDEFilter solver:  iter: 12, rerr.: 1.544713e-11, time: 0.062807
It.: 197, obj.: 0.945532, g[0]: 0.004356, ch.: 0.150256, time: 1.386010
State solver:  iter: 3, rerr.: 7.385644e-06, time: 0.691261
PDEFilter solver:  iter: 12, rerr.: 7.907958e-16, time: 0.062826
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062593
State solver:  iter: 0, rerr.: 7.385644e-06, time: 0.194818
State solver:  iter: 0, rerr.: 7.385644e-06, time: 0.194690
PDEFilter solver:  iter: 12, rerr.: 1.543129e-11, time: 0.062917
It.: 198, obj.: 0.945498, g[0]: 0.004355, ch.: 0.147742, time: 1.385653
State solver:  iter: 3, rerr.: 7.042875e-06, time: 0.690969
PDEFilter solver:  iter: 12, rerr.: 7.907947e-16, time: 0.062631
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062319
State solver:  iter: 0, rerr.: 7.042875e-06, time: 0.194690
State solver:  iter: 0, rerr.: 7.042875e-06, time: 0.194598
PDEFilter solver:  iter: 12, rerr.: 1.541322e-11, time: 0.062844
It.: 199, obj.: 0.945475, g[0]: 0.004356, ch.: 0.182571, time: 1.384617
State solver:  iter: 3, rerr.: 6.718174e-06, time: 0.690957
PDEFilter solver:  iter: 12, rerr.: 7.908241e-16, time: 0.062698
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062274
State solver:  iter: 0, rerr.: 6.718174e-06, time: 0.194659
State solver:  iter: 0, rerr.: 6.718174e-06, time: 0.194998
PDEFilter solver:  iter: 12, rerr.: 1.539617e-11, time: 0.062632
It.: 200, obj.: 0.945457, g[0]: 0.004354, ch.: 0.200000, time: 1.384810
