########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.200000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 7, rerr.: 1.007953e-12, time: 0.279898
PDEFilter solver:  iter: 6, rerr.: 1.830591e-12, time: 0.030222
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 6, rerr.: 8.122434e-13, time: 0.031628
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 7, rerr.: 1.383331e-06, time: 1.477490
PDEFilter solver:  iter: 7, rerr.: 1.311602e-15, time: 0.035879
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030312
State solver:  iter: 0, rerr.: 1.383331e-06, time: 0.201437
State solver:  iter: 0, rerr.: 1.383331e-06, time: 0.193970
PDEFilter solver:  iter: 6, rerr.: 1.138155e-12, time: 0.030999
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.196691, time: 2.084779
State solver:  iter: 6, rerr.: 2.089653e-06, time: 1.149349
PDEFilter solver:  iter: 6, rerr.: 1.767014e-15, time: 0.030790
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030391
State solver:  iter: 0, rerr.: 2.089653e-06, time: 0.193626
State solver:  iter: 0, rerr.: 2.089653e-06, time: 0.193789
PDEFilter solver:  iter: 6, rerr.: 1.526333e-12, time: 0.030997
It.: 2, obj.: 3.221856, g[0]: 0.043093, ch.: 0.189312, time: 1.743142
State solver:  iter: 6, rerr.: 8.710631e-07, time: 1.149424
PDEFilter solver:  iter: 6, rerr.: 1.093902e-15, time: 0.030893
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030307
State solver:  iter: 0, rerr.: 8.710631e-07, time: 0.193412
State solver:  iter: 0, rerr.: 8.710631e-07, time: 0.193566
PDEFilter solver:  iter: 6, rerr.: 1.751532e-12, time: 0.031018
It.: 3, obj.: 2.819587, g[0]: 0.028228, ch.: 0.200000, time: 1.743254
State solver:  iter: 6, rerr.: 7.015862e-06, time: 1.145962
PDEFilter solver:  iter: 6, rerr.: 1.110927e-15, time: 0.030650
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030115
State solver:  iter: 0, rerr.: 7.015862e-06, time: 0.193521
State solver:  iter: 0, rerr.: 7.015862e-06, time: 0.193340
PDEFilter solver:  iter: 6, rerr.: 1.680656e-12, time: 0.030771
It.: 4, obj.: 2.430398, g[0]: 0.022628, ch.: 0.200000, time: 1.739482
State solver:  iter: 6, rerr.: 8.680324e-06, time: 1.147433
PDEFilter solver:  iter: 6, rerr.: 1.067561e-15, time: 0.030654
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030123
State solver:  iter: 0, rerr.: 8.680324e-06, time: 0.193392
State solver:  iter: 0, rerr.: 8.680324e-06, time: 0.193189
PDEFilter solver:  iter: 6, rerr.: 1.735985e-12, time: 0.030767
It.: 5, obj.: 2.264970, g[0]: 0.016036, ch.: 0.200000, time: 1.739776
State solver:  iter: 8, rerr.: 2.863046e-06, time: 1.465327
PDEFilter solver:  iter: 6, rerr.: 9.617631e-16, time: 0.030713
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030181
State solver:  iter: 0, rerr.: 2.863046e-06, time: 0.193535
State solver:  iter: 0, rerr.: 2.863046e-06, time: 0.193306
PDEFilter solver:  iter: 6, rerr.: 1.843054e-12, time: 0.030655
It.: 6, obj.: 1.998346, g[0]: 0.014923, ch.: 0.200000, time: 2.057549
State solver:  iter: 9, rerr.: 5.464504e-06, time: 1.622464
PDEFilter solver:  iter: 6, rerr.: 1.113542e-15, time: 0.030758
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 5.464504e-06, time: 0.193280
State solver:  iter: 0, rerr.: 5.464504e-06, time: 0.193571
PDEFilter solver:  iter: 6, rerr.: 1.939147e-12, time: 0.030680
It.: 7, obj.: 2.115111, g[0]: 0.002883, ch.: 0.200000, time: 2.214447
State solver:  iter: 11, rerr.: 4.879242e-06, time: 1.943825
PDEFilter solver:  iter: 6, rerr.: 1.086038e-15, time: 0.030667
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030140
State solver:  iter: 0, rerr.: 4.879242e-06, time: 0.193162
State solver:  iter: 0, rerr.: 4.879242e-06, time: 0.193180
PDEFilter solver:  iter: 6, rerr.: 2.718589e-12, time: 0.030689
It.: 8, obj.: 1.673513, g[0]: 0.014288, ch.: 0.200000, time: 2.535694
State solver:  iter: 12, rerr.: 7.974575e-06, time: 2.103056
PDEFilter solver:  iter: 6, rerr.: 1.034026e-15, time: 0.031014
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030154
State solver:  iter: 0, rerr.: 7.974575e-06, time: 0.193574
State solver:  iter: 0, rerr.: 7.974575e-06, time: 0.193236
PDEFilter solver:  iter: 6, rerr.: 3.060788e-12, time: 0.030578
It.: 9, obj.: 1.959060, g[0]: -0.010694, ch.: 0.200000, time: 2.695893
State solver:  iter: 13, rerr.: 5.174930e-06, time: 2.264336
PDEFilter solver:  iter: 6, rerr.: 5.920048e-16, time: 0.030687
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030117
State solver:  iter: 0, rerr.: 5.174930e-06, time: 0.193701
State solver:  iter: 0, rerr.: 5.174930e-06, time: 0.193329
PDEFilter solver:  iter: 6, rerr.: 3.563027e-12, time: 0.030766
It.: 10, obj.: 1.068210, g[0]: 0.015694, ch.: 0.200000, time: 2.857621
State solver:  iter: 14, rerr.: 4.440357e-06, time: 2.422183
PDEFilter solver:  iter: 6, rerr.: 7.050681e-16, time: 0.030765
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030173
State solver:  iter: 0, rerr.: 4.440357e-06, time: 0.193726
State solver:  iter: 0, rerr.: 4.440357e-06, time: 0.193340
PDEFilter solver:  iter: 6, rerr.: 3.431591e-12, time: 0.030787
It.: 11, obj.: 1.466743, g[0]: -0.015161, ch.: 0.200000, time: 3.015838
State solver:  iter: 14, rerr.: 5.843640e-06, time: 2.422624
PDEFilter solver:  iter: 6, rerr.: 4.162450e-16, time: 0.030645
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030108
State solver:  iter: 0, rerr.: 5.843640e-06, time: 0.193152
State solver:  iter: 0, rerr.: 5.843640e-06, time: 0.193101
PDEFilter solver:  iter: 6, rerr.: 3.535286e-12, time: 0.030778
It.: 12, obj.: 0.838132, g[0]: 0.016576, ch.: 0.200000, time: 3.013909
State solver:  iter: 15, rerr.: 5.084886e-06, time: 2.582318
PDEFilter solver:  iter: 6, rerr.: 5.865742e-16, time: 0.030683
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030119
State solver:  iter: 0, rerr.: 5.084886e-06, time: 0.193191
State solver:  iter: 0, rerr.: 5.084886e-06, time: 0.193107
PDEFilter solver:  iter: 6, rerr.: 3.730856e-12, time: 0.030662
It.: 13, obj.: 1.149409, g[0]: -0.015488, ch.: 0.200000, time: 3.176341
State solver:  iter: 14, rerr.: 9.493849e-06, time: 2.422367
PDEFilter solver:  iter: 6, rerr.: 3.607906e-16, time: 0.030719
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 9.493849e-06, time: 0.193177
State solver:  iter: 0, rerr.: 9.493849e-06, time: 0.193330
PDEFilter solver:  iter: 6, rerr.: 3.767924e-12, time: 0.030690
It.: 14, obj.: 0.753829, g[0]: 0.015425, ch.: 0.200000, time: 3.014711
State solver:  iter: 16, rerr.: 4.586601e-06, time: 2.740763
PDEFilter solver:  iter: 6, rerr.: 4.670660e-16, time: 0.030705
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030203
State solver:  iter: 0, rerr.: 4.586601e-06, time: 0.192965
State solver:  iter: 0, rerr.: 4.586601e-06, time: 0.193115
PDEFilter solver:  iter: 6, rerr.: 3.965558e-12, time: 0.030545
It.: 15, obj.: 0.930364, g[0]: -0.012873, ch.: 0.200000, time: 3.334226
State solver:  iter: 15, rerr.: 5.724312e-06, time: 2.582209
PDEFilter solver:  iter: 6, rerr.: 3.278769e-16, time: 0.030688
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030283
State solver:  iter: 0, rerr.: 5.724312e-06, time: 0.193089
State solver:  iter: 0, rerr.: 5.724312e-06, time: 0.193380
PDEFilter solver:  iter: 6, rerr.: 4.063522e-12, time: 0.030710
It.: 16, obj.: 0.709201, g[0]: 0.011281, ch.: 0.200000, time: 3.174657
State solver:  iter: 14, rerr.: 6.905321e-06, time: 2.421583
PDEFilter solver:  iter: 6, rerr.: 3.399258e-16, time: 0.030731
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 6.905321e-06, time: 0.193105
State solver:  iter: 0, rerr.: 6.905321e-06, time: 0.192944
PDEFilter solver:  iter: 6, rerr.: 4.200573e-12, time: 0.031039
It.: 17, obj.: 0.774197, g[0]: -0.008757, ch.: 0.200000, time: 3.014234
State solver:  iter: 14, rerr.: 4.036603e-06, time: 2.421246
PDEFilter solver:  iter: 6, rerr.: 2.962479e-16, time: 0.030732
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030153
State solver:  iter: 0, rerr.: 4.036603e-06, time: 0.192901
State solver:  iter: 0, rerr.: 4.036603e-06, time: 0.193109
PDEFilter solver:  iter: 6, rerr.: 4.262575e-12, time: 0.030786
It.: 18, obj.: 0.670587, g[0]: 0.005539, ch.: 0.200000, time: 3.013625
State solver:  iter: 15, rerr.: 7.527580e-06, time: 2.579488
PDEFilter solver:  iter: 6, rerr.: 2.838402e-16, time: 0.030673
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030245
State solver:  iter: 0, rerr.: 7.527580e-06, time: 0.193023
State solver:  iter: 0, rerr.: 7.527580e-06, time: 0.193066
PDEFilter solver:  iter: 6, rerr.: 4.481475e-12, time: 0.030695
It.: 19, obj.: 0.683188, g[0]: -0.003858, ch.: 0.200000, time: 3.172004
State solver:  iter: 13, rerr.: 8.411810e-06, time: 2.260244
PDEFilter solver:  iter: 6, rerr.: 2.777887e-16, time: 0.030660
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030188
State solver:  iter: 0, rerr.: 8.411810e-06, time: 0.192917
State solver:  iter: 0, rerr.: 8.411810e-06, time: 0.192863
PDEFilter solver:  iter: 6, rerr.: 4.531188e-12, time: 0.030809
It.: 20, obj.: 0.637523, g[0]: 0.002527, ch.: 0.200000, time: 2.851816
State solver:  iter: 14, rerr.: 4.960599e-06, time: 2.421266
PDEFilter solver:  iter: 6, rerr.: 2.707160e-16, time: 0.030807
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030222
State solver:  iter: 0, rerr.: 4.960599e-06, time: 0.193396
State solver:  iter: 0, rerr.: 4.960599e-06, time: 0.193018
PDEFilter solver:  iter: 6, rerr.: 4.676450e-12, time: 0.030754
It.: 21, obj.: 0.634757, g[0]: -0.000345, ch.: 0.200000, time: 3.013413
State solver:  iter: 15, rerr.: 4.984940e-06, time: 2.580455
PDEFilter solver:  iter: 6, rerr.: 2.676018e-16, time: 0.030703
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030045
State solver:  iter: 0, rerr.: 4.984940e-06, time: 0.193130
State solver:  iter: 0, rerr.: 4.984940e-06, time: 0.193486
PDEFilter solver:  iter: 6, rerr.: 4.862318e-12, time: 0.030744
It.: 22, obj.: 0.616588, g[0]: 0.001674, ch.: 0.200000, time: 3.173306
State solver:  iter: 13, rerr.: 5.225886e-06, time: 2.260687
PDEFilter solver:  iter: 6, rerr.: 2.654436e-16, time: 0.030660
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030083
State solver:  iter: 0, rerr.: 5.225886e-06, time: 0.193195
State solver:  iter: 0, rerr.: 5.225886e-06, time: 0.193063
PDEFilter solver:  iter: 6, rerr.: 4.939144e-12, time: 0.030721
It.: 23, obj.: 0.609255, g[0]: 0.001035, ch.: 0.200000, time: 2.852961
State solver:  iter: 13, rerr.: 4.539341e-06, time: 2.264704
PDEFilter solver:  iter: 6, rerr.: 2.634889e-16, time: 0.031180
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.032106
State solver:  iter: 0, rerr.: 4.539341e-06, time: 0.193173
State solver:  iter: 0, rerr.: 4.539341e-06, time: 0.192914
PDEFilter solver:  iter: 6, rerr.: 4.943066e-12, time: 0.031002
It.: 24, obj.: 0.599425, g[0]: 0.001463, ch.: 0.200000, time: 2.859832
State solver:  iter: 14, rerr.: 6.214892e-06, time: 2.419593
PDEFilter solver:  iter: 6, rerr.: 2.623863e-16, time: 0.030666
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030201
State solver:  iter: 0, rerr.: 6.214892e-06, time: 0.193222
State solver:  iter: 0, rerr.: 6.214892e-06, time: 0.193125
PDEFilter solver:  iter: 6, rerr.: 4.968326e-12, time: 0.030747
It.: 25, obj.: 0.591564, g[0]: 0.001805, ch.: 0.200000, time: 3.013382
State solver:  iter: 16, rerr.: 5.826900e-06, time: 2.738487
PDEFilter solver:  iter: 6, rerr.: 2.614068e-16, time: 0.030779
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030175
State solver:  iter: 0, rerr.: 5.826900e-06, time: 0.193057
State solver:  iter: 0, rerr.: 5.826900e-06, time: 0.193253
PDEFilter solver:  iter: 6, rerr.: 4.996450e-12, time: 0.031107
It.: 26, obj.: 0.585623, g[0]: 0.002185, ch.: 0.200000, time: 3.333135
State solver:  iter: 9, rerr.: 7.149825e-06, time: 1.623604
PDEFilter solver:  iter: 6, rerr.: 2.605849e-16, time: 0.030704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 7.149825e-06, time: 0.193196
State solver:  iter: 0, rerr.: 7.149825e-06, time: 0.192935
PDEFilter solver:  iter: 6, rerr.: 5.011424e-12, time: 0.030734
It.: 27, obj.: 0.581496, g[0]: 0.002559, ch.: 0.200000, time: 2.216427
State solver:  iter: 7, rerr.: 9.928853e-06, time: 1.306803
PDEFilter solver:  iter: 6, rerr.: 2.599953e-16, time: 0.030554
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030153
State solver:  iter: 0, rerr.: 9.928853e-06, time: 0.193103
State solver:  iter: 0, rerr.: 9.928853e-06, time: 0.192865
PDEFilter solver:  iter: 6, rerr.: 5.039653e-12, time: 0.030630
It.: 28, obj.: 0.578599, g[0]: 0.002774, ch.: 0.200000, time: 1.899550
State solver:  iter: 7, rerr.: 8.142161e-06, time: 1.306405
PDEFilter solver:  iter: 6, rerr.: 2.595484e-16, time: 0.030811
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030243
State solver:  iter: 0, rerr.: 8.142161e-06, time: 0.193115
State solver:  iter: 0, rerr.: 8.142161e-06, time: 0.193499
PDEFilter solver:  iter: 6, rerr.: 5.070776e-12, time: 0.030812
It.: 29, obj.: 0.576253, g[0]: 0.002916, ch.: 0.200000, time: 1.901128
State solver:  iter: 8, rerr.: 6.616313e-06, time: 1.464720
PDEFilter solver:  iter: 6, rerr.: 2.591506e-16, time: 0.030706
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030214
State solver:  iter: 0, rerr.: 6.616313e-06, time: 0.193480
State solver:  iter: 0, rerr.: 6.616313e-06, time: 0.193127
PDEFilter solver:  iter: 6, rerr.: 5.089021e-12, time: 0.030682
It.: 30, obj.: 0.574294, g[0]: 0.002997, ch.: 0.200000, time: 2.058495
State solver:  iter: 10, rerr.: 3.686411e-06, time: 1.782321
PDEFilter solver:  iter: 6, rerr.: 2.588494e-16, time: 0.030827
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030143
State solver:  iter: 0, rerr.: 3.686411e-06, time: 0.193180
State solver:  iter: 0, rerr.: 3.686411e-06, time: 0.192898
PDEFilter solver:  iter: 6, rerr.: 5.102486e-12, time: 0.030724
It.: 31, obj.: 0.572699, g[0]: 0.003045, ch.: 0.200000, time: 2.376191
State solver:  iter: 11, rerr.: 6.821855e-06, time: 1.942005
PDEFilter solver:  iter: 6, rerr.: 2.585806e-16, time: 0.030666
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030238
State solver:  iter: 0, rerr.: 6.821855e-06, time: 0.193124
State solver:  iter: 0, rerr.: 6.821855e-06, time: 0.192878
PDEFilter solver:  iter: 6, rerr.: 5.121543e-12, time: 0.030786
It.: 32, obj.: 0.571210, g[0]: 0.003081, ch.: 0.200000, time: 2.535063
State solver:  iter: 16, rerr.: 3.449306e-06, time: 2.739310
PDEFilter solver:  iter: 6, rerr.: 2.583366e-16, time: 0.031133
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030250
State solver:  iter: 0, rerr.: 3.449306e-06, time: 0.193079
State solver:  iter: 0, rerr.: 3.449306e-06, time: 0.193034
PDEFilter solver:  iter: 6, rerr.: 5.158793e-12, time: 0.030737
It.: 33, obj.: 0.569828, g[0]: 0.003108, ch.: 0.200000, time: 3.333163
State solver:  iter: 11, rerr.: 5.343809e-06, time: 1.941908
PDEFilter solver:  iter: 6, rerr.: 2.581353e-16, time: 0.030803
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030113
State solver:  iter: 0, rerr.: 5.343809e-06, time: 0.192969
State solver:  iter: 0, rerr.: 5.343809e-06, time: 0.193019
PDEFilter solver:  iter: 6, rerr.: 5.177432e-12, time: 0.030584
It.: 34, obj.: 0.568522, g[0]: 0.003146, ch.: 0.200000, time: 2.534907
State solver:  iter: 7, rerr.: 6.617605e-06, time: 1.306214
PDEFilter solver:  iter: 6, rerr.: 2.579376e-16, time: 0.030675
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030178
State solver:  iter: 0, rerr.: 6.617605e-06, time: 0.193091
State solver:  iter: 0, rerr.: 6.617605e-06, time: 0.192731
PDEFilter solver:  iter: 6, rerr.: 5.192609e-12, time: 0.030627
It.: 35, obj.: 0.567178, g[0]: 0.003209, ch.: 0.200000, time: 1.899622
State solver:  iter: 7, rerr.: 6.032905e-06, time: 1.306221
PDEFilter solver:  iter: 6, rerr.: 2.578145e-16, time: 0.030699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030128
State solver:  iter: 0, rerr.: 6.032905e-06, time: 0.193245
State solver:  iter: 0, rerr.: 6.032905e-06, time: 0.193109
PDEFilter solver:  iter: 6, rerr.: 5.215560e-12, time: 0.030615
It.: 36, obj.: 0.566056, g[0]: 0.003263, ch.: 0.200000, time: 1.899356
State solver:  iter: 7, rerr.: 5.109318e-06, time: 1.305753
PDEFilter solver:  iter: 6, rerr.: 2.576577e-16, time: 0.030685
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030111
State solver:  iter: 0, rerr.: 5.109318e-06, time: 0.193088
State solver:  iter: 0, rerr.: 5.109318e-06, time: 0.192943
PDEFilter solver:  iter: 6, rerr.: 5.245513e-12, time: 0.030745
It.: 37, obj.: 0.564930, g[0]: 0.003312, ch.: 0.200000, time: 1.898736
State solver:  iter: 10, rerr.: 9.740990e-06, time: 1.784533
PDEFilter solver:  iter: 6, rerr.: 2.575054e-16, time: 0.030546
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030158
State solver:  iter: 0, rerr.: 9.740990e-06, time: 0.192994
State solver:  iter: 0, rerr.: 9.740990e-06, time: 0.193021
PDEFilter solver:  iter: 6, rerr.: 5.268479e-12, time: 0.030793
It.: 38, obj.: 0.563922, g[0]: 0.003347, ch.: 0.200000, time: 2.378584
State solver:  iter: 7, rerr.: 5.654669e-06, time: 1.308160
PDEFilter solver:  iter: 6, rerr.: 2.573844e-16, time: 0.030721
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030188
State solver:  iter: 0, rerr.: 5.654669e-06, time: 0.192891
State solver:  iter: 0, rerr.: 5.654669e-06, time: 0.193182
PDEFilter solver:  iter: 6, rerr.: 5.282229e-12, time: 0.030651
It.: 39, obj.: 0.563068, g[0]: 0.003375, ch.: 0.200000, time: 1.901172
State solver:  iter: 7, rerr.: 5.954816e-06, time: 1.305814
PDEFilter solver:  iter: 6, rerr.: 2.572929e-16, time: 0.030693
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030210
State solver:  iter: 0, rerr.: 5.954816e-06, time: 0.193020
State solver:  iter: 0, rerr.: 5.954816e-06, time: 0.193137
PDEFilter solver:  iter: 6, rerr.: 5.287346e-12, time: 0.030715
It.: 40, obj.: 0.562308, g[0]: 0.003383, ch.: 0.200000, time: 1.898945
State solver:  iter: 7, rerr.: 5.067791e-06, time: 1.305835
PDEFilter solver:  iter: 6, rerr.: 2.572139e-16, time: 0.030807
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030091
State solver:  iter: 0, rerr.: 5.067791e-06, time: 0.193012
State solver:  iter: 0, rerr.: 5.067791e-06, time: 0.192874
PDEFilter solver:  iter: 6, rerr.: 5.303154e-12, time: 0.031062
It.: 41, obj.: 0.561590, g[0]: 0.003390, ch.: 0.200000, time: 1.899217
State solver:  iter: 7, rerr.: 4.728356e-06, time: 1.305865
PDEFilter solver:  iter: 6, rerr.: 2.571498e-16, time: 0.030736
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030025
State solver:  iter: 0, rerr.: 4.728356e-06, time: 0.192926
State solver:  iter: 0, rerr.: 4.728356e-06, time: 0.192908
PDEFilter solver:  iter: 6, rerr.: 5.314916e-12, time: 0.030676
It.: 42, obj.: 0.560920, g[0]: 0.003407, ch.: 0.200000, time: 1.899121
State solver:  iter: 7, rerr.: 5.220146e-06, time: 1.306051
PDEFilter solver:  iter: 6, rerr.: 2.570867e-16, time: 0.030851
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030133
State solver:  iter: 0, rerr.: 5.220146e-06, time: 0.193234
State solver:  iter: 0, rerr.: 5.220146e-06, time: 0.192874
PDEFilter solver:  iter: 6, rerr.: 5.321838e-12, time: 0.030716
It.: 43, obj.: 0.560241, g[0]: 0.003419, ch.: 0.200000, time: 1.899668
State solver:  iter: 7, rerr.: 4.851872e-06, time: 1.306557
PDEFilter solver:  iter: 6, rerr.: 2.570319e-16, time: 0.030652
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030279
State solver:  iter: 0, rerr.: 4.851872e-06, time: 0.192712
State solver:  iter: 0, rerr.: 4.851872e-06, time: 0.192653
PDEFilter solver:  iter: 6, rerr.: 5.332769e-12, time: 0.030647
It.: 44, obj.: 0.559652, g[0]: 0.003429, ch.: 0.200000, time: 1.899063
State solver:  iter: 7, rerr.: 3.810121e-06, time: 1.306122
PDEFilter solver:  iter: 6, rerr.: 2.570030e-16, time: 0.030679
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030178
State solver:  iter: 0, rerr.: 3.810121e-06, time: 0.193439
State solver:  iter: 0, rerr.: 3.810121e-06, time: 0.193002
PDEFilter solver:  iter: 6, rerr.: 5.343751e-12, time: 0.030744
It.: 45, obj.: 0.559091, g[0]: 0.003441, ch.: 0.200000, time: 1.899618
State solver:  iter: 6, rerr.: 8.753171e-06, time: 1.146962
PDEFilter solver:  iter: 6, rerr.: 2.569966e-16, time: 0.030614
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030114
State solver:  iter: 0, rerr.: 8.753171e-06, time: 0.193011
State solver:  iter: 0, rerr.: 8.753171e-06, time: 0.193077
PDEFilter solver:  iter: 6, rerr.: 5.348583e-12, time: 0.030741
It.: 46, obj.: 0.558600, g[0]: 0.003455, ch.: 0.200000, time: 1.739878
State solver:  iter: 6, rerr.: 8.079165e-06, time: 1.147553
PDEFilter solver:  iter: 6, rerr.: 2.569593e-16, time: 0.030668
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030088
State solver:  iter: 0, rerr.: 8.079165e-06, time: 0.193064
State solver:  iter: 0, rerr.: 8.079165e-06, time: 0.193055
PDEFilter solver:  iter: 6, rerr.: 5.349109e-12, time: 0.030629
It.: 47, obj.: 0.558064, g[0]: 0.003474, ch.: 0.200000, time: 1.740350
State solver:  iter: 6, rerr.: 7.972366e-06, time: 1.148767
PDEFilter solver:  iter: 6, rerr.: 2.569367e-16, time: 0.030944
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030120
State solver:  iter: 0, rerr.: 7.972366e-06, time: 0.193125
State solver:  iter: 0, rerr.: 7.972366e-06, time: 0.192827
PDEFilter solver:  iter: 6, rerr.: 5.354777e-12, time: 0.030748
It.: 48, obj.: 0.557644, g[0]: 0.003487, ch.: 0.200000, time: 1.745492
State solver:  iter: 6, rerr.: 8.915316e-06, time: 1.146873
PDEFilter solver:  iter: 6, rerr.: 2.569257e-16, time: 0.030687
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030253
State solver:  iter: 0, rerr.: 8.915316e-06, time: 0.192895
State solver:  iter: 0, rerr.: 8.915316e-06, time: 0.193168
PDEFilter solver:  iter: 6, rerr.: 5.362257e-12, time: 0.030772
It.: 49, obj.: 0.557307, g[0]: 0.003487, ch.: 0.200000, time: 1.740160
State solver:  iter: 6, rerr.: 7.689688e-06, time: 1.147338
PDEFilter solver:  iter: 6, rerr.: 2.568956e-16, time: 0.030777
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030174
State solver:  iter: 0, rerr.: 7.689688e-06, time: 0.193048
State solver:  iter: 0, rerr.: 7.689688e-06, time: 0.192777
PDEFilter solver:  iter: 6, rerr.: 5.373442e-12, time: 0.030662
It.: 50, obj.: 0.556958, g[0]: 0.003480, ch.: 0.200000, time: 1.740779
State solver:  iter: 6, rerr.: 8.810646e-06, time: 1.146911
PDEFilter solver:  iter: 6, rerr.: 2.568840e-16, time: 0.030699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030227
State solver:  iter: 0, rerr.: 8.810646e-06, time: 0.192980
State solver:  iter: 0, rerr.: 8.810646e-06, time: 0.192802
PDEFilter solver:  iter: 6, rerr.: 5.380185e-12, time: 0.030667
It.: 51, obj.: 0.556691, g[0]: 0.003468, ch.: 0.200000, time: 1.740318
State solver:  iter: 6, rerr.: 5.311402e-06, time: 1.147031
PDEFilter solver:  iter: 6, rerr.: 2.568625e-16, time: 0.030670
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030231
State solver:  iter: 0, rerr.: 5.311402e-06, time: 0.193070
State solver:  iter: 0, rerr.: 5.311402e-06, time: 0.193338
PDEFilter solver:  iter: 6, rerr.: 5.386018e-12, time: 0.030774
It.: 52, obj.: 0.556402, g[0]: 0.003451, ch.: 0.200000, time: 1.740711
State solver:  iter: 5, rerr.: 8.548424e-06, time: 0.988039
PDEFilter solver:  iter: 6, rerr.: 2.568845e-16, time: 0.030689
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030497
State solver:  iter: 0, rerr.: 8.548424e-06, time: 0.192982
State solver:  iter: 0, rerr.: 8.548424e-06, time: 0.192976
PDEFilter solver:  iter: 6, rerr.: 5.398238e-12, time: 0.030663
It.: 53, obj.: 0.556200, g[0]: 0.003437, ch.: 0.200000, time: 1.581480
State solver:  iter: 6, rerr.: 4.301385e-06, time: 1.146674
PDEFilter solver:  iter: 6, rerr.: 2.568759e-16, time: 0.030682
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030305
State solver:  iter: 0, rerr.: 4.301385e-06, time: 0.193092
State solver:  iter: 0, rerr.: 4.301385e-06, time: 0.192674
PDEFilter solver:  iter: 6, rerr.: 5.415720e-12, time: 0.030731
It.: 54, obj.: 0.555949, g[0]: 0.003421, ch.: 0.200000, time: 1.740361
State solver:  iter: 5, rerr.: 9.488799e-06, time: 0.988153
PDEFilter solver:  iter: 6, rerr.: 2.568867e-16, time: 0.030753
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030335
State solver:  iter: 0, rerr.: 9.488799e-06, time: 0.192744
State solver:  iter: 0, rerr.: 9.488799e-06, time: 0.193452
PDEFilter solver:  iter: 6, rerr.: 5.432816e-12, time: 0.030754
It.: 55, obj.: 0.555749, g[0]: 0.003414, ch.: 0.200000, time: 1.581863
State solver:  iter: 5, rerr.: 9.514547e-06, time: 0.988193
PDEFilter solver:  iter: 6, rerr.: 2.569075e-16, time: 0.030656
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030171
State solver:  iter: 0, rerr.: 9.514547e-06, time: 0.192865
State solver:  iter: 0, rerr.: 9.514547e-06, time: 0.192906
PDEFilter solver:  iter: 6, rerr.: 5.453025e-12, time: 0.030755
It.: 56, obj.: 0.555540, g[0]: 0.003415, ch.: 0.200000, time: 1.581768
State solver:  iter: 5, rerr.: 9.427135e-06, time: 0.988584
PDEFilter solver:  iter: 6, rerr.: 2.569067e-16, time: 0.030645
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030141
State solver:  iter: 0, rerr.: 9.427135e-06, time: 0.193158
State solver:  iter: 0, rerr.: 9.427135e-06, time: 0.192806
PDEFilter solver:  iter: 6, rerr.: 5.463465e-12, time: 0.030685
It.: 57, obj.: 0.555315, g[0]: 0.003417, ch.: 0.200000, time: 1.581985
State solver:  iter: 5, rerr.: 9.272593e-06, time: 0.988666
PDEFilter solver:  iter: 6, rerr.: 2.568977e-16, time: 0.031816
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030109
State solver:  iter: 0, rerr.: 9.272593e-06, time: 0.192917
State solver:  iter: 0, rerr.: 9.272593e-06, time: 0.192973
PDEFilter solver:  iter: 6, rerr.: 5.481262e-12, time: 0.030667
It.: 58, obj.: 0.555092, g[0]: 0.003419, ch.: 0.200000, time: 1.583205
State solver:  iter: 5, rerr.: 7.258635e-06, time: 0.988334
PDEFilter solver:  iter: 6, rerr.: 2.568951e-16, time: 0.030791
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030174
State solver:  iter: 0, rerr.: 7.258635e-06, time: 0.192926
State solver:  iter: 0, rerr.: 7.258635e-06, time: 0.192987
PDEFilter solver:  iter: 6, rerr.: 5.507845e-12, time: 0.030649
It.: 59, obj.: 0.554887, g[0]: 0.003423, ch.: 0.200000, time: 1.582082
State solver:  iter: 5, rerr.: 7.350637e-06, time: 0.988669
PDEFilter solver:  iter: 6, rerr.: 2.568873e-16, time: 0.030681
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030232
State solver:  iter: 0, rerr.: 7.350637e-06, time: 0.193107
State solver:  iter: 0, rerr.: 7.350637e-06, time: 0.193068
PDEFilter solver:  iter: 6, rerr.: 5.533998e-12, time: 0.030717
It.: 60, obj.: 0.554693, g[0]: 0.003424, ch.: 0.200000, time: 1.582046
State solver:  iter: 5, rerr.: 7.519766e-06, time: 0.988182
PDEFilter solver:  iter: 6, rerr.: 2.568788e-16, time: 0.030701
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030495
State solver:  iter: 0, rerr.: 7.519766e-06, time: 0.192872
State solver:  iter: 0, rerr.: 7.519766e-06, time: 0.192818
PDEFilter solver:  iter: 6, rerr.: 5.552400e-12, time: 0.030693
It.: 61, obj.: 0.554531, g[0]: 0.003419, ch.: 0.200000, time: 1.581608
State solver:  iter: 5, rerr.: 7.725451e-06, time: 0.988061
PDEFilter solver:  iter: 6, rerr.: 2.568685e-16, time: 0.030672
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 7.725451e-06, time: 0.192800
State solver:  iter: 0, rerr.: 7.725451e-06, time: 0.192997
PDEFilter solver:  iter: 6, rerr.: 5.575176e-12, time: 0.030739
It.: 62, obj.: 0.554364, g[0]: 0.003416, ch.: 0.200000, time: 1.580965
State solver:  iter: 5, rerr.: 6.967980e-06, time: 0.988422
PDEFilter solver:  iter: 6, rerr.: 2.568713e-16, time: 0.030631
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030269
State solver:  iter: 0, rerr.: 6.967980e-06, time: 0.193087
State solver:  iter: 0, rerr.: 6.967980e-06, time: 0.192824
PDEFilter solver:  iter: 6, rerr.: 5.597332e-12, time: 0.030750
It.: 63, obj.: 0.554229, g[0]: 0.003409, ch.: 0.200000, time: 1.581846
State solver:  iter: 4, rerr.: 9.928047e-06, time: 0.829051
PDEFilter solver:  iter: 6, rerr.: 2.568957e-16, time: 0.031050
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030242
State solver:  iter: 0, rerr.: 9.928047e-06, time: 0.192841
State solver:  iter: 0, rerr.: 9.928047e-06, time: 0.192814
PDEFilter solver:  iter: 6, rerr.: 5.620096e-12, time: 0.030612
It.: 64, obj.: 0.554160, g[0]: 0.003396, ch.: 0.200000, time: 1.422890
State solver:  iter: 5, rerr.: 5.996363e-06, time: 0.990865
PDEFilter solver:  iter: 6, rerr.: 2.568732e-16, time: 0.030772
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030170
State solver:  iter: 0, rerr.: 5.996363e-06, time: 0.192809
State solver:  iter: 0, rerr.: 5.996363e-06, time: 0.192897
PDEFilter solver:  iter: 6, rerr.: 5.634671e-12, time: 0.030731
It.: 65, obj.: 0.554022, g[0]: 0.003381, ch.: 0.200000, time: 1.584018
State solver:  iter: 4, rerr.: 8.214093e-06, time: 0.829914
PDEFilter solver:  iter: 6, rerr.: 2.568958e-16, time: 0.030757
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030193
State solver:  iter: 0, rerr.: 8.214093e-06, time: 0.192990
State solver:  iter: 0, rerr.: 8.214093e-06, time: 0.192799
PDEFilter solver:  iter: 6, rerr.: 5.638080e-12, time: 0.030698
It.: 66, obj.: 0.553957, g[0]: 0.003369, ch.: 0.200000, time: 1.423353
State solver:  iter: 5, rerr.: 7.659886e-06, time: 0.987991
PDEFilter solver:  iter: 6, rerr.: 2.568925e-16, time: 0.030698
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030153
State solver:  iter: 0, rerr.: 7.659886e-06, time: 0.192935
State solver:  iter: 0, rerr.: 7.659886e-06, time: 0.192828
PDEFilter solver:  iter: 6, rerr.: 5.642258e-12, time: 0.030813
It.: 67, obj.: 0.553814, g[0]: 0.003364, ch.: 0.200000, time: 1.581156
State solver:  iter: 5, rerr.: 6.321896e-06, time: 0.988358
PDEFilter solver:  iter: 6, rerr.: 2.569018e-16, time: 0.030747
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030065
State solver:  iter: 0, rerr.: 6.321896e-06, time: 0.192904
State solver:  iter: 0, rerr.: 6.321896e-06, time: 0.192876
PDEFilter solver:  iter: 6, rerr.: 5.633720e-12, time: 0.030816
It.: 68, obj.: 0.553693, g[0]: 0.003359, ch.: 0.200000, time: 1.581732
State solver:  iter: 4, rerr.: 9.417628e-06, time: 0.829347
PDEFilter solver:  iter: 6, rerr.: 2.569251e-16, time: 0.030744
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030199
State solver:  iter: 0, rerr.: 9.417628e-06, time: 0.193001
State solver:  iter: 0, rerr.: 9.417628e-06, time: 0.192965
PDEFilter solver:  iter: 6, rerr.: 5.617806e-12, time: 0.030765
It.: 69, obj.: 0.553617, g[0]: 0.003354, ch.: 0.200000, time: 1.422822
State solver:  iter: 4, rerr.: 9.976230e-06, time: 0.829005
PDEFilter solver:  iter: 6, rerr.: 2.569343e-16, time: 0.030870
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 9.976230e-06, time: 0.193019
State solver:  iter: 0, rerr.: 9.976230e-06, time: 0.192788
PDEFilter solver:  iter: 6, rerr.: 5.597409e-12, time: 0.030710
It.: 70, obj.: 0.553505, g[0]: 0.003354, ch.: 0.200000, time: 1.423010
State solver:  iter: 4, rerr.: 8.948702e-06, time: 0.829633
PDEFilter solver:  iter: 6, rerr.: 2.569427e-16, time: 0.030816
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030289
State solver:  iter: 0, rerr.: 8.948702e-06, time: 0.192947
State solver:  iter: 0, rerr.: 8.948702e-06, time: 0.192923
PDEFilter solver:  iter: 6, rerr.: 5.573008e-12, time: 0.030849
It.: 71, obj.: 0.553382, g[0]: 0.003354, ch.: 0.200000, time: 1.423468
State solver:  iter: 5, rerr.: 5.044379e-06, time: 0.988094
PDEFilter solver:  iter: 6, rerr.: 2.569115e-16, time: 0.030825
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 5.044379e-06, time: 0.193053
State solver:  iter: 0, rerr.: 5.044379e-06, time: 0.192980
PDEFilter solver:  iter: 6, rerr.: 5.546855e-12, time: 0.030695
It.: 72, obj.: 0.553200, g[0]: 0.003353, ch.: 0.200000, time: 1.581781
State solver:  iter: 4, rerr.: 6.122221e-06, time: 0.829537
PDEFilter solver:  iter: 6, rerr.: 2.569303e-16, time: 0.030638
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030160
State solver:  iter: 0, rerr.: 6.122221e-06, time: 0.192803
State solver:  iter: 0, rerr.: 6.122221e-06, time: 0.192883
PDEFilter solver:  iter: 6, rerr.: 5.524264e-12, time: 0.030730
It.: 73, obj.: 0.553136, g[0]: 0.003354, ch.: 0.200000, time: 1.422912
State solver:  iter: 4, rerr.: 8.973705e-06, time: 0.829063
PDEFilter solver:  iter: 6, rerr.: 2.569262e-16, time: 0.030657
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030184
State solver:  iter: 0, rerr.: 8.973705e-06, time: 0.192897
State solver:  iter: 0, rerr.: 8.973705e-06, time: 0.192891
PDEFilter solver:  iter: 6, rerr.: 5.506450e-12, time: 0.030659
It.: 74, obj.: 0.553009, g[0]: 0.003362, ch.: 0.200000, time: 1.422543
State solver:  iter: 4, rerr.: 8.146157e-06, time: 0.829135
PDEFilter solver:  iter: 6, rerr.: 2.569073e-16, time: 0.030688
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030244
State solver:  iter: 0, rerr.: 8.146157e-06, time: 0.192863
State solver:  iter: 0, rerr.: 8.146157e-06, time: 0.193068
PDEFilter solver:  iter: 6, rerr.: 5.487490e-12, time: 0.030850
It.: 75, obj.: 0.552871, g[0]: 0.003369, ch.: 0.200000, time: 1.423087
State solver:  iter: 4, rerr.: 6.728446e-06, time: 0.829359
PDEFilter solver:  iter: 6, rerr.: 2.568942e-16, time: 0.030755
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030179
State solver:  iter: 0, rerr.: 6.728446e-06, time: 0.192835
State solver:  iter: 0, rerr.: 6.728446e-06, time: 0.192763
PDEFilter solver:  iter: 6, rerr.: 5.484870e-12, time: 0.030942
It.: 76, obj.: 0.552756, g[0]: 0.003372, ch.: 0.200000, time: 1.422704
State solver:  iter: 4, rerr.: 6.150481e-06, time: 0.829486
PDEFilter solver:  iter: 6, rerr.: 2.568792e-16, time: 0.030767
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030123
State solver:  iter: 0, rerr.: 6.150481e-06, time: 0.192888
State solver:  iter: 0, rerr.: 6.150481e-06, time: 0.192800
PDEFilter solver:  iter: 6, rerr.: 5.486352e-12, time: 0.030747
It.: 77, obj.: 0.552648, g[0]: 0.003375, ch.: 0.200000, time: 1.422871
State solver:  iter: 4, rerr.: 8.296866e-06, time: 0.830604
PDEFilter solver:  iter: 6, rerr.: 2.568690e-16, time: 0.030576
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030101
State solver:  iter: 0, rerr.: 8.296866e-06, time: 0.193091
State solver:  iter: 0, rerr.: 8.296866e-06, time: 0.192938
PDEFilter solver:  iter: 6, rerr.: 5.488588e-12, time: 0.030716
It.: 78, obj.: 0.552545, g[0]: 0.003378, ch.: 0.200000, time: 1.424406
State solver:  iter: 5, rerr.: 5.199152e-06, time: 0.987960
PDEFilter solver:  iter: 6, rerr.: 2.568374e-16, time: 0.030813
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030141
State solver:  iter: 0, rerr.: 5.199152e-06, time: 0.193170
State solver:  iter: 0, rerr.: 5.199152e-06, time: 0.192772
PDEFilter solver:  iter: 6, rerr.: 5.491443e-12, time: 0.030831
It.: 79, obj.: 0.552394, g[0]: 0.003382, ch.: 0.200000, time: 1.582227
State solver:  iter: 4, rerr.: 6.715423e-06, time: 0.829756
PDEFilter solver:  iter: 6, rerr.: 2.568420e-16, time: 0.030780
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030121
State solver:  iter: 0, rerr.: 6.715423e-06, time: 0.192819
State solver:  iter: 0, rerr.: 6.715423e-06, time: 0.192919
PDEFilter solver:  iter: 6, rerr.: 5.495024e-12, time: 0.030818
It.: 80, obj.: 0.552299, g[0]: 0.003391, ch.: 0.200000, time: 1.422771
State solver:  iter: 4, rerr.: 7.643239e-06, time: 0.829899
PDEFilter solver:  iter: 6, rerr.: 2.568440e-16, time: 0.030718
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030221
State solver:  iter: 0, rerr.: 7.643239e-06, time: 0.192939
State solver:  iter: 0, rerr.: 7.643239e-06, time: 0.192959
PDEFilter solver:  iter: 6, rerr.: 5.497658e-12, time: 0.030816
It.: 81, obj.: 0.552187, g[0]: 0.003403, ch.: 0.200000, time: 1.423511
State solver:  iter: 4, rerr.: 9.895265e-06, time: 0.863346
PDEFilter solver:  iter: 6, rerr.: 2.568334e-16, time: 0.030792
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030204
State solver:  iter: 0, rerr.: 9.895265e-06, time: 0.192778
State solver:  iter: 0, rerr.: 9.895265e-06, time: 0.192713
PDEFilter solver:  iter: 6, rerr.: 5.499850e-12, time: 0.030788
It.: 82, obj.: 0.552078, g[0]: 0.003410, ch.: 0.200000, time: 1.456546
State solver:  iter: 4, rerr.: 9.622129e-06, time: 0.830175
PDEFilter solver:  iter: 6, rerr.: 2.568069e-16, time: 0.030799
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030158
State solver:  iter: 0, rerr.: 9.622129e-06, time: 0.192917
State solver:  iter: 0, rerr.: 9.622129e-06, time: 0.192725
PDEFilter solver:  iter: 6, rerr.: 5.501477e-12, time: 0.030719
It.: 83, obj.: 0.551931, g[0]: 0.003418, ch.: 0.196413, time: 1.423142
State solver:  iter: 4, rerr.: 7.020296e-06, time: 0.829947
PDEFilter solver:  iter: 6, rerr.: 2.567923e-16, time: 0.030767
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030088
State solver:  iter: 0, rerr.: 7.020296e-06, time: 0.192919
State solver:  iter: 0, rerr.: 7.020296e-06, time: 0.192751
PDEFilter solver:  iter: 6, rerr.: 5.503329e-12, time: 0.030677
It.: 84, obj.: 0.551813, g[0]: 0.003427, ch.: 0.200000, time: 1.423086
State solver:  iter: 3, rerr.: 9.816288e-06, time: 0.671394
PDEFilter solver:  iter: 6, rerr.: 2.567936e-16, time: 0.030641
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030150
State solver:  iter: 0, rerr.: 9.816288e-06, time: 0.192698
State solver:  iter: 0, rerr.: 9.816288e-06, time: 0.192648
PDEFilter solver:  iter: 6, rerr.: 5.503284e-12, time: 0.030780
It.: 85, obj.: 0.551753, g[0]: 0.003432, ch.: 0.200000, time: 1.264060
State solver:  iter: 4, rerr.: 7.740243e-06, time: 0.829348
PDEFilter solver:  iter: 6, rerr.: 2.567650e-16, time: 0.030623
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030109
State solver:  iter: 0, rerr.: 7.740243e-06, time: 0.192940
State solver:  iter: 0, rerr.: 7.740243e-06, time: 0.192900
PDEFilter solver:  iter: 6, rerr.: 5.503364e-12, time: 0.030669
It.: 86, obj.: 0.551636, g[0]: 0.003436, ch.: 0.200000, time: 1.422224
State solver:  iter: 3, rerr.: 9.115566e-06, time: 0.671057
PDEFilter solver:  iter: 6, rerr.: 2.567594e-16, time: 0.030750
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030074
State solver:  iter: 0, rerr.: 9.115566e-06, time: 0.193359
State solver:  iter: 0, rerr.: 9.115566e-06, time: 0.192903
PDEFilter solver:  iter: 6, rerr.: 5.503553e-12, time: 0.030786
It.: 87, obj.: 0.551566, g[0]: 0.003439, ch.: 0.188841, time: 1.264718
State solver:  iter: 4, rerr.: 6.720032e-06, time: 0.828881
PDEFilter solver:  iter: 6, rerr.: 2.567327e-16, time: 0.030685
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030222
State solver:  iter: 0, rerr.: 6.720032e-06, time: 0.193132
State solver:  iter: 0, rerr.: 6.720032e-06, time: 0.192947
PDEFilter solver:  iter: 6, rerr.: 5.503687e-12, time: 0.032282
It.: 88, obj.: 0.551452, g[0]: 0.003443, ch.: 0.200000, time: 1.424204
State solver:  iter: 3, rerr.: 8.083937e-06, time: 0.670914
PDEFilter solver:  iter: 6, rerr.: 2.567233e-16, time: 0.030616
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030188
State solver:  iter: 0, rerr.: 8.083937e-06, time: 0.192971
State solver:  iter: 0, rerr.: 8.083937e-06, time: 0.192606
PDEFilter solver:  iter: 6, rerr.: 5.503947e-12, time: 0.030732
It.: 89, obj.: 0.551383, g[0]: 0.003446, ch.: 0.200000, time: 1.263833
State solver:  iter: 4, rerr.: 6.719614e-06, time: 0.829826
PDEFilter solver:  iter: 6, rerr.: 2.566984e-16, time: 0.030704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030099
State solver:  iter: 0, rerr.: 6.719614e-06, time: 0.192977
State solver:  iter: 0, rerr.: 6.719614e-06, time: 0.192895
PDEFilter solver:  iter: 6, rerr.: 5.504640e-12, time: 0.030637
It.: 90, obj.: 0.551273, g[0]: 0.003450, ch.: 0.200000, time: 1.423194
State solver:  iter: 4, rerr.: 6.856165e-06, time: 0.829414
PDEFilter solver:  iter: 6, rerr.: 2.566762e-16, time: 0.030612
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030160
State solver:  iter: 0, rerr.: 6.856165e-06, time: 0.192943
State solver:  iter: 0, rerr.: 6.856165e-06, time: 0.192922
PDEFilter solver:  iter: 6, rerr.: 5.504315e-12, time: 0.030995
It.: 91, obj.: 0.551175, g[0]: 0.003454, ch.: 0.198067, time: 1.422815
State solver:  iter: 3, rerr.: 9.380963e-06, time: 0.671199
PDEFilter solver:  iter: 6, rerr.: 2.566683e-16, time: 0.030816
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030097
State solver:  iter: 0, rerr.: 9.380963e-06, time: 0.193058
State solver:  iter: 0, rerr.: 9.380963e-06, time: 0.192875
PDEFilter solver:  iter: 6, rerr.: 5.502062e-12, time: 0.030813
It.: 92, obj.: 0.551111, g[0]: 0.003458, ch.: 0.200000, time: 1.265164
State solver:  iter: 4, rerr.: 7.340257e-06, time: 0.829674
PDEFilter solver:  iter: 6, rerr.: 2.566394e-16, time: 0.030799
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030105
State solver:  iter: 0, rerr.: 7.340257e-06, time: 0.193325
State solver:  iter: 0, rerr.: 7.340257e-06, time: 0.192892
PDEFilter solver:  iter: 6, rerr.: 5.500145e-12, time: 0.031120
It.: 93, obj.: 0.551009, g[0]: 0.003462, ch.: 0.200000, time: 1.423666
State solver:  iter: 3, rerr.: 9.936475e-06, time: 0.670361
PDEFilter solver:  iter: 6, rerr.: 2.566280e-16, time: 0.030657
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030140
State solver:  iter: 0, rerr.: 9.936475e-06, time: 0.192988
State solver:  iter: 0, rerr.: 9.936475e-06, time: 0.192850
PDEFilter solver:  iter: 6, rerr.: 5.498147e-12, time: 0.030788
It.: 94, obj.: 0.550945, g[0]: 0.003466, ch.: 0.200000, time: 1.263543
State solver:  iter: 4, rerr.: 8.066735e-06, time: 0.829030
PDEFilter solver:  iter: 6, rerr.: 2.566030e-16, time: 0.030620
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030107
State solver:  iter: 0, rerr.: 8.066735e-06, time: 0.192679
State solver:  iter: 0, rerr.: 8.066735e-06, time: 0.192907
PDEFilter solver:  iter: 6, rerr.: 5.495235e-12, time: 0.030698
It.: 95, obj.: 0.550848, g[0]: 0.003470, ch.: 0.200000, time: 1.421407
State solver:  iter: 4, rerr.: 5.897821e-06, time: 0.829364
PDEFilter solver:  iter: 6, rerr.: 2.565820e-16, time: 0.030622
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030163
State solver:  iter: 0, rerr.: 5.897821e-06, time: 0.192858
State solver:  iter: 0, rerr.: 5.897821e-06, time: 0.192845
PDEFilter solver:  iter: 6, rerr.: 5.492110e-12, time: 0.030714
It.: 96, obj.: 0.550763, g[0]: 0.003471, ch.: 0.200000, time: 1.421802
State solver:  iter: 3, rerr.: 9.835999e-06, time: 0.675488
PDEFilter solver:  iter: 6, rerr.: 2.565685e-16, time: 0.030742
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030096
State solver:  iter: 0, rerr.: 9.835999e-06, time: 0.193005
State solver:  iter: 0, rerr.: 9.835999e-06, time: 0.193025
PDEFilter solver:  iter: 6, rerr.: 5.489949e-12, time: 0.030714
It.: 97, obj.: 0.550709, g[0]: 0.003474, ch.: 0.189888, time: 1.268510
State solver:  iter: 4, rerr.: 7.925706e-06, time: 0.829528
PDEFilter solver:  iter: 6, rerr.: 2.565290e-16, time: 0.030833
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030158
State solver:  iter: 0, rerr.: 7.925706e-06, time: 0.192835
State solver:  iter: 0, rerr.: 7.925706e-06, time: 0.192869
PDEFilter solver:  iter: 6, rerr.: 5.490356e-12, time: 0.030801
It.: 98, obj.: 0.550588, g[0]: 0.003480, ch.: 0.200000, time: 1.421944
State solver:  iter: 4, rerr.: 6.800126e-06, time: 0.829396
PDEFilter solver:  iter: 6, rerr.: 2.565116e-16, time: 0.031894
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030525
State solver:  iter: 0, rerr.: 6.800126e-06, time: 0.193017
State solver:  iter: 0, rerr.: 6.800126e-06, time: 0.192953
PDEFilter solver:  iter: 6, rerr.: 5.490728e-12, time: 0.030773
It.: 99, obj.: 0.550504, g[0]: 0.003485, ch.: 0.200000, time: 1.423448
State solver:  iter: 4, rerr.: 6.890611e-06, time: 0.829510
PDEFilter solver:  iter: 6, rerr.: 2.564863e-16, time: 0.030736
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030069
State solver:  iter: 0, rerr.: 6.890611e-06, time: 0.192769
State solver:  iter: 0, rerr.: 6.890611e-06, time: 0.194407
PDEFilter solver:  iter: 6, rerr.: 5.492668e-12, time: 0.030716
It.: 100, obj.: 0.550401, g[0]: 0.003492, ch.: 0.200000, time: 1.424123
State solver:  iter: 3, rerr.: 9.373517e-06, time: 0.671395
PDEFilter solver:  iter: 6, rerr.: 2.564911e-16, time: 0.030827
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030137
State solver:  iter: 0, rerr.: 9.373517e-06, time: 0.192934
State solver:  iter: 0, rerr.: 9.373517e-06, time: 0.192943
PDEFilter solver:  iter: 6, rerr.: 5.496327e-12, time: 0.030709
It.: 101, obj.: 0.550354, g[0]: 0.003499, ch.: 0.200000, time: 1.264226
State solver:  iter: 4, rerr.: 6.418101e-06, time: 0.829592
PDEFilter solver:  iter: 6, rerr.: 2.564603e-16, time: 0.030745
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030496
State solver:  iter: 0, rerr.: 6.418101e-06, time: 0.192717
State solver:  iter: 0, rerr.: 6.418101e-06, time: 0.192826
PDEFilter solver:  iter: 6, rerr.: 5.500806e-12, time: 0.030884
It.: 102, obj.: 0.550230, g[0]: 0.003505, ch.: 0.200000, time: 1.422202
State solver:  iter: 4, rerr.: 5.579961e-06, time: 0.829564
PDEFilter solver:  iter: 6, rerr.: 2.564454e-16, time: 0.030724
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030132
State solver:  iter: 0, rerr.: 5.579961e-06, time: 0.193250
State solver:  iter: 0, rerr.: 5.579961e-06, time: 0.193041
PDEFilter solver:  iter: 6, rerr.: 5.500587e-12, time: 0.030656
It.: 103, obj.: 0.550145, g[0]: 0.003509, ch.: 0.200000, time: 1.422394
State solver:  iter: 4, rerr.: 5.916431e-06, time: 0.829765
PDEFilter solver:  iter: 6, rerr.: 2.564300e-16, time: 0.030699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 5.916431e-06, time: 0.193103
State solver:  iter: 0, rerr.: 5.916431e-06, time: 0.193034
PDEFilter solver:  iter: 6, rerr.: 5.498932e-12, time: 0.030757
It.: 104, obj.: 0.550069, g[0]: 0.003514, ch.: 0.200000, time: 1.422006
State solver:  iter: 3, rerr.: 9.304106e-06, time: 0.670570
PDEFilter solver:  iter: 6, rerr.: 2.564308e-16, time: 0.030661
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030111
State solver:  iter: 0, rerr.: 9.304106e-06, time: 0.193215
State solver:  iter: 0, rerr.: 9.304106e-06, time: 0.192996
PDEFilter solver:  iter: 6, rerr.: 5.497713e-12, time: 0.030776
It.: 105, obj.: 0.550040, g[0]: 0.003515, ch.: 0.200000, time: 1.263165
State solver:  iter: 4, rerr.: 6.337152e-06, time: 0.829180
PDEFilter solver:  iter: 6, rerr.: 2.563951e-16, time: 0.030768
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.031904
State solver:  iter: 0, rerr.: 6.337152e-06, time: 0.192825
State solver:  iter: 0, rerr.: 6.337152e-06, time: 0.192829
PDEFilter solver:  iter: 6, rerr.: 5.495219e-12, time: 0.030648
It.: 106, obj.: 0.549944, g[0]: 0.003514, ch.: 0.200000, time: 1.423017
State solver:  iter: 4, rerr.: 6.247583e-06, time: 0.829452
PDEFilter solver:  iter: 6, rerr.: 2.563750e-16, time: 0.030695
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030009
State solver:  iter: 0, rerr.: 6.247583e-06, time: 0.192807
State solver:  iter: 0, rerr.: 6.247583e-06, time: 0.192940
PDEFilter solver:  iter: 6, rerr.: 5.492917e-12, time: 0.030673
It.: 107, obj.: 0.549874, g[0]: 0.003515, ch.: 0.198936, time: 1.421556
State solver:  iter: 4, rerr.: 5.993824e-06, time: 0.829918
PDEFilter solver:  iter: 6, rerr.: 2.563595e-16, time: 0.030778
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030163
State solver:  iter: 0, rerr.: 5.993824e-06, time: 0.193159
State solver:  iter: 0, rerr.: 5.993824e-06, time: 0.192954
PDEFilter solver:  iter: 6, rerr.: 5.490577e-12, time: 0.031109
It.: 108, obj.: 0.549814, g[0]: 0.003516, ch.: 0.200000, time: 1.423178
State solver:  iter: 4, rerr.: 6.575126e-06, time: 0.829379
PDEFilter solver:  iter: 6, rerr.: 2.563428e-16, time: 0.030677
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030301
State solver:  iter: 0, rerr.: 6.575126e-06, time: 0.192852
State solver:  iter: 0, rerr.: 6.575126e-06, time: 0.192959
PDEFilter solver:  iter: 6, rerr.: 5.487887e-12, time: 0.030868
It.: 109, obj.: 0.549763, g[0]: 0.003515, ch.: 0.187067, time: 1.422288
State solver:  iter: 4, rerr.: 6.881899e-06, time: 0.829458
PDEFilter solver:  iter: 6, rerr.: 2.563206e-16, time: 0.030753
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030254
State solver:  iter: 0, rerr.: 6.881899e-06, time: 0.192851
State solver:  iter: 0, rerr.: 6.881899e-06, time: 0.192874
PDEFilter solver:  iter: 6, rerr.: 5.485760e-12, time: 0.030660
It.: 110, obj.: 0.549702, g[0]: 0.003516, ch.: 0.200000, time: 1.421740
State solver:  iter: 4, rerr.: 7.140891e-06, time: 0.829423
PDEFilter solver:  iter: 6, rerr.: 2.562946e-16, time: 0.030685
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030142
State solver:  iter: 0, rerr.: 7.140891e-06, time: 0.193485
State solver:  iter: 0, rerr.: 7.140891e-06, time: 0.193157
PDEFilter solver:  iter: 6, rerr.: 5.484364e-12, time: 0.030797
It.: 111, obj.: 0.549631, g[0]: 0.003518, ch.: 0.200000, time: 1.422430
State solver:  iter: 4, rerr.: 6.834391e-06, time: 0.829130
PDEFilter solver:  iter: 6, rerr.: 2.562661e-16, time: 0.030699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030089
State solver:  iter: 0, rerr.: 6.834391e-06, time: 0.192802
State solver:  iter: 0, rerr.: 6.834391e-06, time: 0.192939
PDEFilter solver:  iter: 6, rerr.: 5.484212e-12, time: 0.030697
It.: 112, obj.: 0.549563, g[0]: 0.003520, ch.: 0.200000, time: 1.421142
State solver:  iter: 4, rerr.: 6.216829e-06, time: 0.830295
PDEFilter solver:  iter: 6, rerr.: 2.562381e-16, time: 0.030843
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030119
State solver:  iter: 0, rerr.: 6.216829e-06, time: 0.193183
State solver:  iter: 0, rerr.: 6.216829e-06, time: 0.192640
PDEFilter solver:  iter: 6, rerr.: 5.484119e-12, time: 0.030641
It.: 113, obj.: 0.549493, g[0]: 0.003522, ch.: 0.200000, time: 1.422502
State solver:  iter: 4, rerr.: 5.784329e-06, time: 0.829954
PDEFilter solver:  iter: 6, rerr.: 2.562113e-16, time: 0.030716
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030104
State solver:  iter: 0, rerr.: 5.784329e-06, time: 0.193138
State solver:  iter: 0, rerr.: 5.784329e-06, time: 0.194131
PDEFilter solver:  iter: 6, rerr.: 5.483975e-12, time: 0.030659
It.: 114, obj.: 0.549417, g[0]: 0.003527, ch.: 0.200000, time: 1.423697
State solver:  iter: 4, rerr.: 5.503276e-06, time: 0.829734
PDEFilter solver:  iter: 6, rerr.: 2.561806e-16, time: 0.030606
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030168
State solver:  iter: 0, rerr.: 5.503276e-06, time: 0.193227
State solver:  iter: 0, rerr.: 5.503276e-06, time: 0.192921
PDEFilter solver:  iter: 6, rerr.: 5.485149e-12, time: 0.030753
It.: 115, obj.: 0.549333, g[0]: 0.003532, ch.: 0.200000, time: 1.422579
State solver:  iter: 4, rerr.: 5.808598e-06, time: 0.829227
PDEFilter solver:  iter: 6, rerr.: 2.561491e-16, time: 0.030683
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030318
State solver:  iter: 0, rerr.: 5.808598e-06, time: 0.193061
State solver:  iter: 0, rerr.: 5.808598e-06, time: 0.192959
PDEFilter solver:  iter: 6, rerr.: 5.484803e-12, time: 0.030636
It.: 116, obj.: 0.549238, g[0]: 0.003541, ch.: 0.200000, time: 1.421724
State solver:  iter: 4, rerr.: 5.396413e-06, time: 0.831848
PDEFilter solver:  iter: 6, rerr.: 2.561183e-16, time: 0.030795
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030063
State solver:  iter: 0, rerr.: 5.396413e-06, time: 0.192632
State solver:  iter: 0, rerr.: 5.396413e-06, time: 0.192739
PDEFilter solver:  iter: 6, rerr.: 5.484941e-12, time: 0.030732
It.: 117, obj.: 0.549157, g[0]: 0.003549, ch.: 0.200000, time: 1.423594
State solver:  iter: 4, rerr.: 5.343075e-06, time: 0.829776
PDEFilter solver:  iter: 6, rerr.: 2.560822e-16, time: 0.030632
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030157
State solver:  iter: 0, rerr.: 5.343075e-06, time: 0.193019
State solver:  iter: 0, rerr.: 5.343075e-06, time: 0.192880
PDEFilter solver:  iter: 6, rerr.: 5.486150e-12, time: 0.030696
It.: 118, obj.: 0.549075, g[0]: 0.003557, ch.: 0.200000, time: 1.421745
State solver:  iter: 4, rerr.: 5.355194e-06, time: 0.829144
PDEFilter solver:  iter: 6, rerr.: 2.560492e-16, time: 0.030646
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030198
State solver:  iter: 0, rerr.: 5.355194e-06, time: 0.193268
State solver:  iter: 0, rerr.: 5.355194e-06, time: 0.193031
PDEFilter solver:  iter: 6, rerr.: 5.488098e-12, time: 0.030715
It.: 119, obj.: 0.548996, g[0]: 0.003564, ch.: 0.200000, time: 1.422293
State solver:  iter: 4, rerr.: 5.611125e-06, time: 0.830400
PDEFilter solver:  iter: 6, rerr.: 2.560144e-16, time: 0.030765
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030059
State solver:  iter: 0, rerr.: 5.611125e-06, time: 0.193046
State solver:  iter: 0, rerr.: 5.611125e-06, time: 0.192854
PDEFilter solver:  iter: 6, rerr.: 5.490576e-12, time: 0.030702
It.: 120, obj.: 0.548911, g[0]: 0.003571, ch.: 0.200000, time: 1.422832
State solver:  iter: 4, rerr.: 5.669308e-06, time: 0.829442
PDEFilter solver:  iter: 6, rerr.: 2.559844e-16, time: 0.030734
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030363
State solver:  iter: 0, rerr.: 5.669308e-06, time: 0.192892
State solver:  iter: 0, rerr.: 5.669308e-06, time: 0.192871
PDEFilter solver:  iter: 6, rerr.: 5.491993e-12, time: 0.030660
It.: 121, obj.: 0.548835, g[0]: 0.003577, ch.: 0.195569, time: 1.421931
State solver:  iter: 4, rerr.: 5.251896e-06, time: 0.829197
PDEFilter solver:  iter: 6, rerr.: 2.559561e-16, time: 0.030714
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030088
State solver:  iter: 0, rerr.: 5.251896e-06, time: 0.192878
State solver:  iter: 0, rerr.: 5.251896e-06, time: 0.192916
PDEFilter solver:  iter: 6, rerr.: 5.492851e-12, time: 0.030732
It.: 122, obj.: 0.548755, g[0]: 0.003584, ch.: 0.200000, time: 1.421398
State solver:  iter: 4, rerr.: 5.005902e-06, time: 0.829266
PDEFilter solver:  iter: 6, rerr.: 2.559331e-16, time: 0.030690
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030085
State solver:  iter: 0, rerr.: 5.005902e-06, time: 0.193073
State solver:  iter: 0, rerr.: 5.005902e-06, time: 0.192980
PDEFilter solver:  iter: 6, rerr.: 5.496260e-12, time: 0.030677
It.: 123, obj.: 0.548685, g[0]: 0.003589, ch.: 0.200000, time: 1.421835
State solver:  iter: 4, rerr.: 4.519564e-06, time: 0.828946
PDEFilter solver:  iter: 6, rerr.: 2.559144e-16, time: 0.030812
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030232
State solver:  iter: 0, rerr.: 4.519564e-06, time: 0.192853
State solver:  iter: 0, rerr.: 4.519564e-06, time: 0.192906
PDEFilter solver:  iter: 6, rerr.: 5.499948e-12, time: 0.030832
It.: 124, obj.: 0.548619, g[0]: 0.003593, ch.: 0.200000, time: 1.421306
State solver:  iter: 3, rerr.: 7.640146e-06, time: 0.670452
PDEFilter solver:  iter: 6, rerr.: 2.559232e-16, time: 0.030636
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030072
State solver:  iter: 0, rerr.: 7.640146e-06, time: 0.192801
State solver:  iter: 0, rerr.: 7.640146e-06, time: 0.192951
PDEFilter solver:  iter: 6, rerr.: 5.500457e-12, time: 0.030691
It.: 125, obj.: 0.548595, g[0]: 0.003599, ch.: 0.200000, time: 1.263013
State solver:  iter: 4, rerr.: 6.856964e-06, time: 0.829419
PDEFilter solver:  iter: 6, rerr.: 2.558801e-16, time: 0.030750
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030072
State solver:  iter: 0, rerr.: 6.856964e-06, time: 0.192819
State solver:  iter: 0, rerr.: 6.856964e-06, time: 0.192952
PDEFilter solver:  iter: 6, rerr.: 5.502414e-12, time: 0.030615
It.: 126, obj.: 0.548451, g[0]: 0.003605, ch.: 0.200000, time: 1.421718
State solver:  iter: 3, rerr.: 7.417042e-06, time: 0.672182
PDEFilter solver:  iter: 6, rerr.: 2.558968e-16, time: 0.030621
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030140
State solver:  iter: 0, rerr.: 7.417042e-06, time: 0.193042
State solver:  iter: 0, rerr.: 7.417042e-06, time: 0.192884
PDEFilter solver:  iter: 6, rerr.: 5.506758e-12, time: 0.030804
It.: 127, obj.: 0.548435, g[0]: 0.003613, ch.: 0.200000, time: 1.264446
State solver:  iter: 4, rerr.: 5.145679e-06, time: 0.829428
PDEFilter solver:  iter: 6, rerr.: 2.558671e-16, time: 0.030651
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030058
State solver:  iter: 0, rerr.: 5.145679e-06, time: 0.192842
State solver:  iter: 0, rerr.: 5.145679e-06, time: 0.192978
PDEFilter solver:  iter: 6, rerr.: 5.510546e-12, time: 0.030812
It.: 128, obj.: 0.548330, g[0]: 0.003618, ch.: 0.200000, time: 1.422188
State solver:  iter: 3, rerr.: 8.155685e-06, time: 0.670849
PDEFilter solver:  iter: 6, rerr.: 2.558632e-16, time: 0.030706
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030196
State solver:  iter: 0, rerr.: 8.155685e-06, time: 0.192937
State solver:  iter: 0, rerr.: 8.155685e-06, time: 0.192827
PDEFilter solver:  iter: 6, rerr.: 5.514851e-12, time: 0.030793
It.: 129, obj.: 0.548294, g[0]: 0.003622, ch.: 0.198265, time: 1.263152
State solver:  iter: 3, rerr.: 8.174234e-06, time: 0.670376
PDEFilter solver:  iter: 6, rerr.: 2.558512e-16, time: 0.030674
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030120
State solver:  iter: 0, rerr.: 8.174234e-06, time: 0.192904
State solver:  iter: 0, rerr.: 8.174234e-06, time: 0.193097
PDEFilter solver:  iter: 6, rerr.: 5.522714e-12, time: 0.030853
It.: 130, obj.: 0.548252, g[0]: 0.003621, ch.: 0.200000, time: 1.262481
State solver:  iter: 3, rerr.: 7.144989e-06, time: 0.670435
PDEFilter solver:  iter: 6, rerr.: 2.558376e-16, time: 0.030683
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030073
State solver:  iter: 0, rerr.: 7.144989e-06, time: 0.192950
State solver:  iter: 0, rerr.: 7.144989e-06, time: 0.192826
PDEFilter solver:  iter: 6, rerr.: 5.528407e-12, time: 0.030595
It.: 131, obj.: 0.548208, g[0]: 0.003620, ch.: 0.200000, time: 1.262756
State solver:  iter: 3, rerr.: 9.083228e-06, time: 0.670379
PDEFilter solver:  iter: 6, rerr.: 2.558231e-16, time: 0.031319
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030183
State solver:  iter: 0, rerr.: 9.083228e-06, time: 0.192986
State solver:  iter: 0, rerr.: 9.083228e-06, time: 0.192917
PDEFilter solver:  iter: 6, rerr.: 5.529012e-12, time: 0.030703
It.: 132, obj.: 0.548168, g[0]: 0.003617, ch.: 0.200000, time: 1.264098
State solver:  iter: 3, rerr.: 9.722265e-06, time: 0.670830
PDEFilter solver:  iter: 6, rerr.: 2.558065e-16, time: 0.030755
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030141
State solver:  iter: 0, rerr.: 9.722265e-06, time: 0.193196
State solver:  iter: 0, rerr.: 9.722265e-06, time: 0.193020
PDEFilter solver:  iter: 6, rerr.: 5.528925e-12, time: 0.030706
It.: 133, obj.: 0.548120, g[0]: 0.003616, ch.: 0.200000, time: 1.263404
State solver:  iter: 3, rerr.: 9.971272e-06, time: 0.670500
PDEFilter solver:  iter: 6, rerr.: 2.557877e-16, time: 0.030752
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030241
State solver:  iter: 0, rerr.: 9.971272e-06, time: 0.192924
State solver:  iter: 0, rerr.: 9.971272e-06, time: 0.193479
PDEFilter solver:  iter: 6, rerr.: 5.529049e-12, time: 0.031842
It.: 134, obj.: 0.548063, g[0]: 0.003617, ch.: 0.200000, time: 1.265359
State solver:  iter: 4, rerr.: 8.351599e-06, time: 0.829355
PDEFilter solver:  iter: 6, rerr.: 2.557543e-16, time: 0.031072
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030260
State solver:  iter: 0, rerr.: 8.351599e-06, time: 0.193313
State solver:  iter: 0, rerr.: 8.351599e-06, time: 0.193009
PDEFilter solver:  iter: 6, rerr.: 5.529582e-12, time: 0.030620
It.: 135, obj.: 0.547976, g[0]: 0.003615, ch.: 0.200000, time: 1.422606
State solver:  iter: 4, rerr.: 6.268072e-06, time: 0.829284
PDEFilter solver:  iter: 6, rerr.: 2.557455e-16, time: 0.030720
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030025
State solver:  iter: 0, rerr.: 6.268072e-06, time: 0.192984
State solver:  iter: 0, rerr.: 6.268072e-06, time: 0.192978
PDEFilter solver:  iter: 6, rerr.: 5.530549e-12, time: 0.030636
It.: 136, obj.: 0.547937, g[0]: 0.003616, ch.: 0.193685, time: 1.421288
State solver:  iter: 4, rerr.: 8.181708e-06, time: 0.829379
PDEFilter solver:  iter: 6, rerr.: 2.557379e-16, time: 0.030736
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030206
State solver:  iter: 0, rerr.: 8.181708e-06, time: 0.192974
State solver:  iter: 0, rerr.: 8.181708e-06, time: 0.192577
PDEFilter solver:  iter: 6, rerr.: 5.531518e-12, time: 0.030645
It.: 137, obj.: 0.547885, g[0]: 0.003618, ch.: 0.200000, time: 1.422066
State solver:  iter: 4, rerr.: 7.884456e-06, time: 0.829370
PDEFilter solver:  iter: 6, rerr.: 2.557303e-16, time: 0.030778
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030253
State solver:  iter: 0, rerr.: 7.884456e-06, time: 0.192885
State solver:  iter: 0, rerr.: 7.884456e-06, time: 0.192902
PDEFilter solver:  iter: 6, rerr.: 5.533118e-12, time: 0.030655
It.: 138, obj.: 0.547830, g[0]: 0.003618, ch.: 0.200000, time: 1.421630
State solver:  iter: 4, rerr.: 8.018654e-06, time: 0.829368
PDEFilter solver:  iter: 6, rerr.: 2.557259e-16, time: 0.030683
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030178
State solver:  iter: 0, rerr.: 8.018654e-06, time: 0.192901
State solver:  iter: 0, rerr.: 8.018654e-06, time: 0.192916
PDEFilter solver:  iter: 6, rerr.: 5.534345e-12, time: 0.030668
It.: 139, obj.: 0.547775, g[0]: 0.003617, ch.: 0.200000, time: 1.421744
State solver:  iter: 4, rerr.: 7.102030e-06, time: 0.829411
PDEFilter solver:  iter: 6, rerr.: 2.557237e-16, time: 0.030738
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030120
State solver:  iter: 0, rerr.: 7.102030e-06, time: 0.192743
State solver:  iter: 0, rerr.: 7.102030e-06, time: 0.192818
PDEFilter solver:  iter: 6, rerr.: 5.534071e-12, time: 0.030628
It.: 140, obj.: 0.547725, g[0]: 0.003614, ch.: 0.200000, time: 1.421452
State solver:  iter: 4, rerr.: 6.725029e-06, time: 0.829690
PDEFilter solver:  iter: 6, rerr.: 2.557263e-16, time: 0.030664
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030200
State solver:  iter: 0, rerr.: 6.725029e-06, time: 0.193081
State solver:  iter: 0, rerr.: 6.725029e-06, time: 0.192898
PDEFilter solver:  iter: 6, rerr.: 5.532687e-12, time: 0.030758
It.: 141, obj.: 0.547677, g[0]: 0.003610, ch.: 0.190380, time: 1.428074
State solver:  iter: 4, rerr.: 6.494630e-06, time: 0.828893
PDEFilter solver:  iter: 6, rerr.: 2.557332e-16, time: 0.030664
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030154
State solver:  iter: 0, rerr.: 6.494630e-06, time: 0.193029
State solver:  iter: 0, rerr.: 6.494630e-06, time: 0.192633
PDEFilter solver:  iter: 6, rerr.: 5.530874e-12, time: 0.030756
It.: 142, obj.: 0.547632, g[0]: 0.003606, ch.: 0.200000, time: 1.421050
State solver:  iter: 3, rerr.: 9.581498e-06, time: 0.670952
PDEFilter solver:  iter: 6, rerr.: 2.557494e-16, time: 0.030627
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030074
State solver:  iter: 0, rerr.: 9.581498e-06, time: 0.193053
State solver:  iter: 0, rerr.: 9.581498e-06, time: 0.193044
PDEFilter solver:  iter: 6, rerr.: 5.529190e-12, time: 0.030994
It.: 143, obj.: 0.547607, g[0]: 0.003599, ch.: 0.200000, time: 1.267070
State solver:  iter: 4, rerr.: 5.769329e-06, time: 0.829212
PDEFilter solver:  iter: 6, rerr.: 2.557506e-16, time: 0.030721
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030171
State solver:  iter: 0, rerr.: 5.769329e-06, time: 0.192836
State solver:  iter: 0, rerr.: 5.769329e-06, time: 0.192843
PDEFilter solver:  iter: 6, rerr.: 5.527996e-12, time: 0.030770
It.: 144, obj.: 0.547559, g[0]: 0.003591, ch.: 0.200000, time: 1.421189
State solver:  iter: 3, rerr.: 9.222096e-06, time: 0.670582
PDEFilter solver:  iter: 6, rerr.: 2.557449e-16, time: 0.030858
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030176
State solver:  iter: 0, rerr.: 9.222096e-06, time: 0.192803
State solver:  iter: 0, rerr.: 9.222096e-06, time: 0.192973
PDEFilter solver:  iter: 6, rerr.: 5.526447e-12, time: 0.030825
It.: 145, obj.: 0.547546, g[0]: 0.003583, ch.: 0.192058, time: 1.262907
State solver:  iter: 4, rerr.: 5.966264e-06, time: 0.829655
PDEFilter solver:  iter: 6, rerr.: 2.557256e-16, time: 0.030716
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030162
State solver:  iter: 0, rerr.: 5.966264e-06, time: 0.192900
State solver:  iter: 0, rerr.: 5.966264e-06, time: 0.192785
PDEFilter solver:  iter: 6, rerr.: 5.525772e-12, time: 0.030710
It.: 146, obj.: 0.547506, g[0]: 0.003574, ch.: 0.200000, time: 1.424232
State solver:  iter: 3, rerr.: 8.817887e-06, time: 0.670466
PDEFilter solver:  iter: 6, rerr.: 2.557180e-16, time: 0.030616
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030146
State solver:  iter: 0, rerr.: 8.817887e-06, time: 0.192775
State solver:  iter: 0, rerr.: 8.817887e-06, time: 0.192604
PDEFilter solver:  iter: 6, rerr.: 5.526144e-12, time: 0.030680
It.: 147, obj.: 0.547494, g[0]: 0.003566, ch.: 0.191301, time: 1.261984
State solver:  iter: 3, rerr.: 9.828890e-06, time: 0.670455
PDEFilter solver:  iter: 6, rerr.: 2.557023e-16, time: 0.030725
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030178
State solver:  iter: 0, rerr.: 9.828890e-06, time: 0.192815
State solver:  iter: 0, rerr.: 9.828890e-06, time: 0.192973
PDEFilter solver:  iter: 6, rerr.: 5.524327e-12, time: 0.030760
It.: 148, obj.: 0.547472, g[0]: 0.003557, ch.: 0.195584, time: 1.262550
State solver:  iter: 3, rerr.: 9.833348e-06, time: 0.671872
PDEFilter solver:  iter: 6, rerr.: 2.556827e-16, time: 0.030663
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030121
State solver:  iter: 0, rerr.: 9.833348e-06, time: 0.192897
State solver:  iter: 0, rerr.: 9.833348e-06, time: 0.192811
PDEFilter solver:  iter: 6, rerr.: 5.522982e-12, time: 0.031035
It.: 149, obj.: 0.547449, g[0]: 0.003547, ch.: 0.188656, time: 1.264195
State solver:  iter: 3, rerr.: 9.008144e-06, time: 0.670369
PDEFilter solver:  iter: 6, rerr.: 2.556644e-16, time: 0.030874
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030149
State solver:  iter: 0, rerr.: 9.008144e-06, time: 0.192940
State solver:  iter: 0, rerr.: 9.008144e-06, time: 0.192930
PDEFilter solver:  iter: 6, rerr.: 5.525295e-12, time: 0.030724
It.: 150, obj.: 0.547429, g[0]: 0.003537, ch.: 0.200000, time: 1.263336
State solver:  iter: 3, rerr.: 8.431669e-06, time: 0.670683
PDEFilter solver:  iter: 6, rerr.: 2.556422e-16, time: 0.030779
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030094
State solver:  iter: 0, rerr.: 8.431669e-06, time: 0.192857
State solver:  iter: 0, rerr.: 8.431669e-06, time: 0.192903
PDEFilter solver:  iter: 6, rerr.: 5.529666e-12, time: 0.030736
It.: 151, obj.: 0.547408, g[0]: 0.003525, ch.: 0.200000, time: 1.263156
State solver:  iter: 3, rerr.: 7.405258e-06, time: 0.670554
PDEFilter solver:  iter: 6, rerr.: 2.556225e-16, time: 0.030673
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030160
State solver:  iter: 0, rerr.: 7.405258e-06, time: 0.192721
State solver:  iter: 0, rerr.: 7.405258e-06, time: 0.193105
PDEFilter solver:  iter: 6, rerr.: 5.533917e-12, time: 0.030767
It.: 152, obj.: 0.547388, g[0]: 0.003514, ch.: 0.184468, time: 1.262869
State solver:  iter: 3, rerr.: 6.504885e-06, time: 0.670346
PDEFilter solver:  iter: 6, rerr.: 2.556087e-16, time: 0.030740
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030169
State solver:  iter: 0, rerr.: 6.504885e-06, time: 0.192750
State solver:  iter: 0, rerr.: 6.504885e-06, time: 0.192865
PDEFilter solver:  iter: 6, rerr.: 5.537232e-12, time: 0.030703
It.: 153, obj.: 0.547375, g[0]: 0.003503, ch.: 0.200000, time: 1.262164
State solver:  iter: 3, rerr.: 6.679891e-06, time: 0.670687
PDEFilter solver:  iter: 6, rerr.: 2.555938e-16, time: 0.030634
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 6.679891e-06, time: 0.192975
State solver:  iter: 0, rerr.: 6.679891e-06, time: 0.192750
PDEFilter solver:  iter: 6, rerr.: 5.541196e-12, time: 0.030720
It.: 154, obj.: 0.547361, g[0]: 0.003491, ch.: 0.200000, time: 1.262558
State solver:  iter: 3, rerr.: 7.019215e-06, time: 0.670419
PDEFilter solver:  iter: 6, rerr.: 2.555799e-16, time: 0.030752
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030069
State solver:  iter: 0, rerr.: 7.019215e-06, time: 0.192936
State solver:  iter: 0, rerr.: 7.019215e-06, time: 0.192678
PDEFilter solver:  iter: 6, rerr.: 5.544125e-12, time: 0.030745
It.: 155, obj.: 0.547348, g[0]: 0.003480, ch.: 0.200000, time: 1.262064
State solver:  iter: 3, rerr.: 7.633268e-06, time: 0.670509
PDEFilter solver:  iter: 6, rerr.: 2.555702e-16, time: 0.030972
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030220
State solver:  iter: 0, rerr.: 7.633268e-06, time: 0.193011
State solver:  iter: 0, rerr.: 7.633268e-06, time: 0.192776
PDEFilter solver:  iter: 6, rerr.: 5.546071e-12, time: 0.030675
It.: 156, obj.: 0.547335, g[0]: 0.003471, ch.: 0.200000, time: 1.262780
State solver:  iter: 3, rerr.: 8.800737e-06, time: 0.670632
PDEFilter solver:  iter: 6, rerr.: 2.555568e-16, time: 0.030629
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030129
State solver:  iter: 0, rerr.: 8.800737e-06, time: 0.193080
State solver:  iter: 0, rerr.: 8.800737e-06, time: 0.193019
PDEFilter solver:  iter: 6, rerr.: 5.547517e-12, time: 0.030757
It.: 157, obj.: 0.547320, g[0]: 0.003460, ch.: 0.195049, time: 1.263700
State solver:  iter: 3, rerr.: 8.112788e-06, time: 0.672669
PDEFilter solver:  iter: 6, rerr.: 2.555467e-16, time: 0.030760
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030236
State solver:  iter: 0, rerr.: 8.112788e-06, time: 0.193289
State solver:  iter: 0, rerr.: 8.112788e-06, time: 0.192797
PDEFilter solver:  iter: 6, rerr.: 5.547457e-12, time: 0.030795
It.: 158, obj.: 0.547312, g[0]: 0.003449, ch.: 0.189779, time: 1.265705
State solver:  iter: 3, rerr.: 7.872795e-06, time: 0.670895
PDEFilter solver:  iter: 6, rerr.: 2.555345e-16, time: 0.030691
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 7.872795e-06, time: 0.192874
State solver:  iter: 0, rerr.: 7.872795e-06, time: 0.192871
PDEFilter solver:  iter: 6, rerr.: 5.547307e-12, time: 0.030716
It.: 159, obj.: 0.547302, g[0]: 0.003438, ch.: 0.167870, time: 1.263263
State solver:  iter: 3, rerr.: 7.840834e-06, time: 0.670554
PDEFilter solver:  iter: 6, rerr.: 2.555227e-16, time: 0.030822
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030194
State solver:  iter: 0, rerr.: 7.840834e-06, time: 0.192775
State solver:  iter: 0, rerr.: 7.840834e-06, time: 0.192874
PDEFilter solver:  iter: 6, rerr.: 5.546794e-12, time: 0.030683
It.: 160, obj.: 0.547294, g[0]: 0.003428, ch.: 0.180154, time: 1.262881
State solver:  iter: 3, rerr.: 8.005902e-06, time: 0.671881
PDEFilter solver:  iter: 6, rerr.: 2.555091e-16, time: 0.030731
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030201
State solver:  iter: 0, rerr.: 8.005902e-06, time: 0.192763
State solver:  iter: 0, rerr.: 8.005902e-06, time: 0.192955
PDEFilter solver:  iter: 6, rerr.: 5.545656e-12, time: 0.030701
It.: 161, obj.: 0.547288, g[0]: 0.003418, ch.: 0.200000, time: 1.264271
State solver:  iter: 3, rerr.: 8.402323e-06, time: 0.670871
PDEFilter solver:  iter: 6, rerr.: 2.554992e-16, time: 0.030759
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030237
State solver:  iter: 0, rerr.: 8.402323e-06, time: 0.192987
State solver:  iter: 0, rerr.: 8.402323e-06, time: 0.192647
PDEFilter solver:  iter: 6, rerr.: 5.544470e-12, time: 0.030688
It.: 162, obj.: 0.547283, g[0]: 0.003410, ch.: 0.200000, time: 1.262963
State solver:  iter: 3, rerr.: 9.508198e-06, time: 0.670908
PDEFilter solver:  iter: 6, rerr.: 2.554902e-16, time: 0.030710
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 9.508198e-06, time: 0.193211
State solver:  iter: 0, rerr.: 9.508198e-06, time: 0.192693
PDEFilter solver:  iter: 6, rerr.: 5.543877e-12, time: 0.030716
It.: 163, obj.: 0.547273, g[0]: 0.003403, ch.: 0.200000, time: 1.263339
State solver:  iter: 4, rerr.: 5.630865e-06, time: 0.830325
PDEFilter solver:  iter: 6, rerr.: 2.554766e-16, time: 0.030727
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030101
State solver:  iter: 0, rerr.: 5.630865e-06, time: 0.192770
State solver:  iter: 0, rerr.: 5.630865e-06, time: 0.192563
PDEFilter solver:  iter: 6, rerr.: 5.542929e-12, time: 0.030732
It.: 164, obj.: 0.547261, g[0]: 0.003397, ch.: 0.200000, time: 1.427935
State solver:  iter: 3, rerr.: 8.927072e-06, time: 0.670541
PDEFilter solver:  iter: 6, rerr.: 2.554685e-16, time: 0.030716
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 8.927072e-06, time: 0.192882
State solver:  iter: 0, rerr.: 8.927072e-06, time: 0.192728
PDEFilter solver:  iter: 6, rerr.: 5.542132e-12, time: 0.030715
It.: 165, obj.: 0.547249, g[0]: 0.003389, ch.: 0.177061, time: 1.262553
State solver:  iter: 3, rerr.: 9.154201e-06, time: 0.670413
PDEFilter solver:  iter: 6, rerr.: 2.554616e-16, time: 0.030740
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030248
State solver:  iter: 0, rerr.: 9.154201e-06, time: 0.192890
State solver:  iter: 0, rerr.: 9.154201e-06, time: 0.192625
PDEFilter solver:  iter: 6, rerr.: 5.542047e-12, time: 0.030689
It.: 166, obj.: 0.547242, g[0]: 0.003383, ch.: 0.188076, time: 1.262419
State solver:  iter: 3, rerr.: 9.395885e-06, time: 0.670649
PDEFilter solver:  iter: 6, rerr.: 2.554591e-16, time: 0.030621
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030131
State solver:  iter: 0, rerr.: 9.395885e-06, time: 0.192843
State solver:  iter: 0, rerr.: 9.395885e-06, time: 0.192759
PDEFilter solver:  iter: 6, rerr.: 5.542888e-12, time: 0.030806
It.: 167, obj.: 0.547236, g[0]: 0.003379, ch.: 0.189154, time: 1.263050
State solver:  iter: 3, rerr.: 9.714962e-06, time: 0.670406
PDEFilter solver:  iter: 6, rerr.: 2.554532e-16, time: 0.030701
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030122
State solver:  iter: 0, rerr.: 9.714962e-06, time: 0.192832
State solver:  iter: 0, rerr.: 9.714962e-06, time: 0.192892
PDEFilter solver:  iter: 6, rerr.: 5.543797e-12, time: 0.030613
It.: 168, obj.: 0.547219, g[0]: 0.003375, ch.: 0.200000, time: 1.263023
State solver:  iter: 3, rerr.: 9.199620e-06, time: 0.670403
PDEFilter solver:  iter: 6, rerr.: 2.554421e-16, time: 0.030660
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030332
State solver:  iter: 0, rerr.: 9.199620e-06, time: 0.193134
State solver:  iter: 0, rerr.: 9.199620e-06, time: 0.193036
PDEFilter solver:  iter: 6, rerr.: 5.545055e-12, time: 0.030657
It.: 169, obj.: 0.547194, g[0]: 0.003371, ch.: 0.181205, time: 1.268518
State solver:  iter: 3, rerr.: 9.776287e-06, time: 0.670408
PDEFilter solver:  iter: 6, rerr.: 2.554226e-16, time: 0.030699
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030085
State solver:  iter: 0, rerr.: 9.776287e-06, time: 0.192889
State solver:  iter: 0, rerr.: 9.776287e-06, time: 0.193172
PDEFilter solver:  iter: 6, rerr.: 5.545883e-12, time: 0.030698
It.: 170, obj.: 0.547167, g[0]: 0.003369, ch.: 0.199164, time: 1.262539
State solver:  iter: 4, rerr.: 5.721709e-06, time: 0.829314
PDEFilter solver:  iter: 6, rerr.: 2.553872e-16, time: 0.030624
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030102
State solver:  iter: 0, rerr.: 5.721709e-06, time: 0.192864
State solver:  iter: 0, rerr.: 5.721709e-06, time: 0.192916
PDEFilter solver:  iter: 6, rerr.: 5.547987e-12, time: 0.030769
It.: 171, obj.: 0.547105, g[0]: 0.003367, ch.: 0.200000, time: 1.422131
State solver:  iter: 3, rerr.: 9.963979e-06, time: 0.672908
PDEFilter solver:  iter: 6, rerr.: 2.553777e-16, time: 0.030678
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030098
State solver:  iter: 0, rerr.: 9.963979e-06, time: 0.193018
State solver:  iter: 0, rerr.: 9.963979e-06, time: 0.192859
PDEFilter solver:  iter: 6, rerr.: 5.551682e-12, time: 0.030682
It.: 172, obj.: 0.547094, g[0]: 0.003365, ch.: 0.200000, time: 1.265581
State solver:  iter: 4, rerr.: 5.916979e-06, time: 0.830169
PDEFilter solver:  iter: 6, rerr.: 2.553424e-16, time: 0.030601
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030164
State solver:  iter: 0, rerr.: 5.916979e-06, time: 0.192691
State solver:  iter: 0, rerr.: 5.916979e-06, time: 0.192929
PDEFilter solver:  iter: 6, rerr.: 5.555769e-12, time: 0.030734
It.: 173, obj.: 0.547034, g[0]: 0.003364, ch.: 0.200000, time: 1.422640
State solver:  iter: 3, rerr.: 8.785313e-06, time: 0.670473
PDEFilter solver:  iter: 6, rerr.: 2.553335e-16, time: 0.030930
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030247
State solver:  iter: 0, rerr.: 8.785313e-06, time: 0.192926
State solver:  iter: 0, rerr.: 8.785313e-06, time: 0.192836
PDEFilter solver:  iter: 6, rerr.: 5.559163e-12, time: 0.030710
It.: 174, obj.: 0.547021, g[0]: 0.003362, ch.: 0.200000, time: 1.263107
State solver:  iter: 3, rerr.: 8.966087e-06, time: 0.670428
PDEFilter solver:  iter: 6, rerr.: 2.553134e-16, time: 0.030615
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030190
State solver:  iter: 0, rerr.: 8.966087e-06, time: 0.192896
State solver:  iter: 0, rerr.: 8.966087e-06, time: 0.192790
PDEFilter solver:  iter: 6, rerr.: 5.561382e-12, time: 0.030814
It.: 175, obj.: 0.546991, g[0]: 0.003360, ch.: 0.196296, time: 1.292748
State solver:  iter: 3, rerr.: 8.366100e-06, time: 0.670746
PDEFilter solver:  iter: 6, rerr.: 2.552925e-16, time: 0.030852
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030158
State solver:  iter: 0, rerr.: 8.366100e-06, time: 0.192838
State solver:  iter: 0, rerr.: 8.366100e-06, time: 0.192906
PDEFilter solver:  iter: 6, rerr.: 5.562148e-12, time: 0.030695
It.: 176, obj.: 0.546962, g[0]: 0.003357, ch.: 0.200000, time: 1.262791
State solver:  iter: 3, rerr.: 7.231225e-06, time: 0.670999
PDEFilter solver:  iter: 6, rerr.: 2.552696e-16, time: 0.030774
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030147
State solver:  iter: 0, rerr.: 7.231225e-06, time: 0.193130
State solver:  iter: 0, rerr.: 7.231225e-06, time: 0.192875
PDEFilter solver:  iter: 6, rerr.: 5.561067e-12, time: 0.030693
It.: 177, obj.: 0.546933, g[0]: 0.003352, ch.: 0.200000, time: 1.264157
State solver:  iter: 3, rerr.: 6.407677e-06, time: 0.670585
PDEFilter solver:  iter: 6, rerr.: 2.552509e-16, time: 0.030725
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030154
State solver:  iter: 0, rerr.: 6.407677e-06, time: 0.193213
State solver:  iter: 0, rerr.: 6.407677e-06, time: 0.192912
PDEFilter solver:  iter: 6, rerr.: 5.554021e-12, time: 0.030745
It.: 178, obj.: 0.546914, g[0]: 0.003344, ch.: 0.200000, time: 1.263369
State solver:  iter: 3, rerr.: 6.361013e-06, time: 0.670457
PDEFilter solver:  iter: 6, rerr.: 2.552356e-16, time: 0.030697
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.031790
State solver:  iter: 0, rerr.: 6.361013e-06, time: 0.192538
State solver:  iter: 0, rerr.: 6.361013e-06, time: 0.192743
PDEFilter solver:  iter: 6, rerr.: 5.547103e-12, time: 0.030734
It.: 179, obj.: 0.546900, g[0]: 0.003336, ch.: 0.196896, time: 1.263649
State solver:  iter: 3, rerr.: 6.072077e-06, time: 0.670692
PDEFilter solver:  iter: 6, rerr.: 2.552220e-16, time: 0.030686
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030212
State solver:  iter: 0, rerr.: 6.072077e-06, time: 0.193040
State solver:  iter: 0, rerr.: 6.072077e-06, time: 0.192965
PDEFilter solver:  iter: 6, rerr.: 5.545476e-12, time: 0.030656
It.: 180, obj.: 0.546886, g[0]: 0.003329, ch.: 0.200000, time: 1.262970
State solver:  iter: 3, rerr.: 6.246350e-06, time: 0.670283
PDEFilter solver:  iter: 6, rerr.: 2.552045e-16, time: 0.030586
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030123
State solver:  iter: 0, rerr.: 6.246350e-06, time: 0.193094
State solver:  iter: 0, rerr.: 6.246350e-06, time: 0.192791
PDEFilter solver:  iter: 6, rerr.: 5.545142e-12, time: 0.030711
It.: 181, obj.: 0.546870, g[0]: 0.003323, ch.: 0.200000, time: 1.262268
State solver:  iter: 3, rerr.: 6.447054e-06, time: 0.670636
PDEFilter solver:  iter: 6, rerr.: 2.551871e-16, time: 0.030775
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030115
State solver:  iter: 0, rerr.: 6.447054e-06, time: 0.193071
State solver:  iter: 0, rerr.: 6.447054e-06, time: 0.192679
PDEFilter solver:  iter: 6, rerr.: 5.548002e-12, time: 0.030626
It.: 182, obj.: 0.546853, g[0]: 0.003317, ch.: 0.200000, time: 1.263242
State solver:  iter: 3, rerr.: 7.253990e-06, time: 0.670939
PDEFilter solver:  iter: 6, rerr.: 2.551699e-16, time: 0.030704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030111
State solver:  iter: 0, rerr.: 7.253990e-06, time: 0.192867
State solver:  iter: 0, rerr.: 7.253990e-06, time: 0.192974
PDEFilter solver:  iter: 6, rerr.: 5.549927e-12, time: 0.030678
It.: 183, obj.: 0.546834, g[0]: 0.003313, ch.: 0.200000, time: 1.263065
State solver:  iter: 3, rerr.: 7.167008e-06, time: 0.670240
PDEFilter solver:  iter: 6, rerr.: 2.551488e-16, time: 0.030649
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030185
State solver:  iter: 0, rerr.: 7.167008e-06, time: 0.192884
State solver:  iter: 0, rerr.: 7.167008e-06, time: 0.193133
PDEFilter solver:  iter: 6, rerr.: 5.554602e-12, time: 0.030648
It.: 184, obj.: 0.546810, g[0]: 0.003310, ch.: 0.200000, time: 1.264218
State solver:  iter: 3, rerr.: 7.251933e-06, time: 0.669988
PDEFilter solver:  iter: 6, rerr.: 2.551238e-16, time: 0.030782
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030248
State solver:  iter: 0, rerr.: 7.251933e-06, time: 0.192978
State solver:  iter: 0, rerr.: 7.251933e-06, time: 0.192834
PDEFilter solver:  iter: 6, rerr.: 5.560633e-12, time: 0.030665
It.: 185, obj.: 0.546784, g[0]: 0.003308, ch.: 0.191244, time: 1.262715
State solver:  iter: 3, rerr.: 7.522268e-06, time: 0.670337
PDEFilter solver:  iter: 6, rerr.: 2.551004e-16, time: 0.030690
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030202
State solver:  iter: 0, rerr.: 7.522268e-06, time: 0.192776
State solver:  iter: 0, rerr.: 7.522268e-06, time: 0.192905
PDEFilter solver:  iter: 6, rerr.: 5.563911e-12, time: 0.030615
It.: 186, obj.: 0.546753, g[0]: 0.003310, ch.: 0.185902, time: 1.261997
State solver:  iter: 3, rerr.: 8.097784e-06, time: 0.671329
PDEFilter solver:  iter: 6, rerr.: 2.550740e-16, time: 0.030726
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030226
State solver:  iter: 0, rerr.: 8.097784e-06, time: 0.192971
State solver:  iter: 0, rerr.: 8.097784e-06, time: 0.193005
PDEFilter solver:  iter: 6, rerr.: 5.565671e-12, time: 0.030720
It.: 187, obj.: 0.546708, g[0]: 0.003314, ch.: 0.170661, time: 1.264069
State solver:  iter: 3, rerr.: 8.502464e-06, time: 0.670667
PDEFilter solver:  iter: 6, rerr.: 2.550411e-16, time: 0.030750
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030154
State solver:  iter: 0, rerr.: 8.502464e-06, time: 0.192917
State solver:  iter: 0, rerr.: 8.502464e-06, time: 0.192753
PDEFilter solver:  iter: 6, rerr.: 5.567468e-12, time: 0.030689
It.: 188, obj.: 0.546651, g[0]: 0.003320, ch.: 0.195678, time: 1.262965
State solver:  iter: 3, rerr.: 8.394397e-06, time: 0.671496
PDEFilter solver:  iter: 6, rerr.: 2.550085e-16, time: 0.030704
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030174
State solver:  iter: 0, rerr.: 8.394397e-06, time: 0.192707
State solver:  iter: 0, rerr.: 8.394397e-06, time: 0.192656
PDEFilter solver:  iter: 6, rerr.: 5.569922e-12, time: 0.030760
It.: 189, obj.: 0.546600, g[0]: 0.003326, ch.: 0.200000, time: 1.263179
State solver:  iter: 3, rerr.: 9.094886e-06, time: 0.670380
PDEFilter solver:  iter: 6, rerr.: 2.549772e-16, time: 0.030654
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030066
State solver:  iter: 0, rerr.: 9.094886e-06, time: 0.192919
State solver:  iter: 0, rerr.: 9.094886e-06, time: 0.192882
PDEFilter solver:  iter: 6, rerr.: 5.571973e-12, time: 0.030694
It.: 190, obj.: 0.546556, g[0]: 0.003331, ch.: 0.188405, time: 1.262243
State solver:  iter: 4, rerr.: 7.415187e-06, time: 0.829304
PDEFilter solver:  iter: 6, rerr.: 2.549213e-16, time: 0.030709
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030155
State solver:  iter: 0, rerr.: 7.415187e-06, time: 0.192832
State solver:  iter: 0, rerr.: 7.415187e-06, time: 0.192973
PDEFilter solver:  iter: 6, rerr.: 5.573325e-12, time: 0.030659
It.: 191, obj.: 0.546458, g[0]: 0.003336, ch.: 0.171658, time: 1.437955
State solver:  iter: 3, rerr.: 7.579398e-06, time: 0.670773
PDEFilter solver:  iter: 6, rerr.: 2.549035e-16, time: 0.030751
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030132
State solver:  iter: 0, rerr.: 7.579398e-06, time: 0.192880
State solver:  iter: 0, rerr.: 7.579398e-06, time: 0.192597
PDEFilter solver:  iter: 6, rerr.: 5.574331e-12, time: 0.030644
It.: 192, obj.: 0.546434, g[0]: 0.003340, ch.: 0.182561, time: 1.262685
State solver:  iter: 3, rerr.: 7.830757e-06, time: 0.670671
PDEFilter solver:  iter: 6, rerr.: 2.548813e-16, time: 0.030609
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030136
State solver:  iter: 0, rerr.: 7.830757e-06, time: 0.192870
State solver:  iter: 0, rerr.: 7.830757e-06, time: 0.192793
PDEFilter solver:  iter: 6, rerr.: 5.575455e-12, time: 0.030633
It.: 193, obj.: 0.546401, g[0]: 0.003343, ch.: 0.170841, time: 1.262412
State solver:  iter: 3, rerr.: 8.923212e-06, time: 0.670952
PDEFilter solver:  iter: 6, rerr.: 2.548594e-16, time: 0.030735
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030092
State solver:  iter: 0, rerr.: 8.923212e-06, time: 0.193008
State solver:  iter: 0, rerr.: 8.923212e-06, time: 0.192906
PDEFilter solver:  iter: 6, rerr.: 5.577006e-12, time: 0.030663
It.: 194, obj.: 0.546368, g[0]: 0.003345, ch.: 0.145810, time: 1.268173
State solver:  iter: 4, rerr.: 5.631552e-06, time: 0.830553
PDEFilter solver:  iter: 6, rerr.: 2.548212e-16, time: 0.030665
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030146
State solver:  iter: 0, rerr.: 5.631552e-06, time: 0.192955
State solver:  iter: 0, rerr.: 5.631552e-06, time: 0.192874
PDEFilter solver:  iter: 6, rerr.: 5.579083e-12, time: 0.030791
It.: 195, obj.: 0.546300, g[0]: 0.003347, ch.: 0.180454, time: 1.422499
State solver:  iter: 3, rerr.: 8.125927e-06, time: 0.669966
PDEFilter solver:  iter: 6, rerr.: 2.548108e-16, time: 0.030828
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030145
State solver:  iter: 0, rerr.: 8.125927e-06, time: 0.192888
State solver:  iter: 0, rerr.: 8.125927e-06, time: 0.192963
PDEFilter solver:  iter: 6, rerr.: 5.581218e-12, time: 0.030678
It.: 196, obj.: 0.546286, g[0]: 0.003349, ch.: 0.167597, time: 1.262158
State solver:  iter: 4, rerr.: 7.137232e-06, time: 0.829255
PDEFilter solver:  iter: 6, rerr.: 2.547750e-16, time: 0.030820
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030289
State solver:  iter: 0, rerr.: 7.137232e-06, time: 0.192800
State solver:  iter: 0, rerr.: 7.137232e-06, time: 0.192973
PDEFilter solver:  iter: 6, rerr.: 5.584669e-12, time: 0.030640
It.: 197, obj.: 0.546220, g[0]: 0.003351, ch.: 0.172303, time: 1.421780
State solver:  iter: 3, rerr.: 9.337969e-06, time: 0.670651
PDEFilter solver:  iter: 6, rerr.: 2.547713e-16, time: 0.030589
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030114
State solver:  iter: 0, rerr.: 9.337969e-06, time: 0.192725
State solver:  iter: 0, rerr.: 9.337969e-06, time: 0.192579
PDEFilter solver:  iter: 6, rerr.: 5.588374e-12, time: 0.030627
It.: 198, obj.: 0.546212, g[0]: 0.003354, ch.: 0.186712, time: 1.261788
State solver:  iter: 4, rerr.: 7.123912e-06, time: 0.828857
PDEFilter solver:  iter: 6, rerr.: 2.547339e-16, time: 0.030625
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030126
State solver:  iter: 0, rerr.: 7.123912e-06, time: 0.192841
State solver:  iter: 0, rerr.: 7.123912e-06, time: 0.192963
PDEFilter solver:  iter: 6, rerr.: 5.590168e-12, time: 0.030748
It.: 199, obj.: 0.546135, g[0]: 0.003357, ch.: 0.150188, time: 1.421031
State solver:  iter: 3, rerr.: 7.415983e-06, time: 0.670683
PDEFilter solver:  iter: 6, rerr.: 2.547276e-16, time: 0.030734
PDEFilter solver:  iter: 6, rerr.: 7.746157e-18, time: 0.030184
State solver:  iter: 0, rerr.: 7.415983e-06, time: 0.193158
State solver:  iter: 0, rerr.: 7.415983e-06, time: 0.192540
PDEFilter solver:  iter: 6, rerr.: 5.591321e-12, time: 0.030662
It.: 200, obj.: 0.546108, g[0]: 0.003361, ch.: 0.149180, time: 1.262684
