########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (177,89,89) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (176,88,88) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.400000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 13, rerr.: 1.273441e-11, time: 0.424452
PDEFilter solver:  iter: 12, rerr.: 1.434297e-11, time: 0.135318
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 8.702110e-12, time: 0.135531
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 13, rerr.: 6.424064e-06, time: 6.318572
PDEFilter solver:  iter: 13, rerr.: 1.515133e-15, time: 0.146979
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134950
State solver:  iter: 0, rerr.: 6.424064e-06, time: 0.491089
State solver:  iter: 0, rerr.: 6.424064e-06, time: 0.478816
PDEFilter solver:  iter: 12, rerr.: 8.964621e-12, time: 0.135471
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.189583, time: 7.984778
State solver:  iter: 12, rerr.: 8.761898e-06, time: 5.530104
PDEFilter solver:  iter: 13, rerr.: 8.305538e-16, time: 0.146951
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134974
State solver:  iter: 0, rerr.: 8.761898e-06, time: 0.478384
State solver:  iter: 0, rerr.: 8.761898e-06, time: 0.478443
PDEFilter solver:  iter: 12, rerr.: 1.008930e-11, time: 0.135099
It.: 2, obj.: 5.208708, g[0]: 0.003383, ch.: 0.184834, time: 7.178077
State solver:  iter: 12, rerr.: 7.774658e-06, time: 5.526145
PDEFilter solver:  iter: 13, rerr.: 4.472521e-16, time: 0.146717
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135033
State solver:  iter: 0, rerr.: 7.774658e-06, time: 0.478387
State solver:  iter: 0, rerr.: 7.774658e-06, time: 0.478099
PDEFilter solver:  iter: 12, rerr.: 1.283140e-11, time: 0.135368
It.: 3, obj.: 3.774136, g[0]: 0.011726, ch.: 0.169635, time: 7.178096
State solver:  iter: 13, rerr.: 7.333091e-06, time: 6.094657
PDEFilter solver:  iter: 13, rerr.: 3.255681e-16, time: 0.155148
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.142639
State solver:  iter: 0, rerr.: 7.333091e-06, time: 0.494883
State solver:  iter: 0, rerr.: 7.333091e-06, time: 0.494456
PDEFilter solver:  iter: 13, rerr.: 3.669119e-12, time: 0.154637
It.: 4, obj.: 3.295824, g[0]: 0.004762, ch.: 0.200000, time: 8.020548
State solver:  iter: 13, rerr.: 6.797431e-06, time: 5.947226
PDEFilter solver:  iter: 13, rerr.: 2.896226e-16, time: 0.146864
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136349
State solver:  iter: 0, rerr.: 6.797431e-06, time: 0.478468
State solver:  iter: 0, rerr.: 6.797431e-06, time: 0.478839
PDEFilter solver:  iter: 13, rerr.: 4.176461e-12, time: 0.146715
It.: 5, obj.: 2.893318, g[0]: 0.004404, ch.: 0.200000, time: 7.609158
State solver:  iter: 13, rerr.: 7.198601e-06, time: 5.948548
PDEFilter solver:  iter: 13, rerr.: 2.672776e-16, time: 0.146816
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135670
State solver:  iter: 0, rerr.: 7.198601e-06, time: 0.478626
State solver:  iter: 0, rerr.: 7.198601e-06, time: 0.477991
PDEFilter solver:  iter: 13, rerr.: 4.081871e-12, time: 0.146722
It.: 6, obj.: 2.666571, g[0]: 0.001130, ch.: 0.200000, time: 7.608053
State solver:  iter: 13, rerr.: 8.066445e-06, time: 5.945413
PDEFilter solver:  iter: 13, rerr.: 2.357776e-16, time: 0.146725
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134798
State solver:  iter: 0, rerr.: 8.066445e-06, time: 0.478563
State solver:  iter: 0, rerr.: 8.066445e-06, time: 0.478703
PDEFilter solver:  iter: 13, rerr.: 3.878525e-12, time: 0.146772
It.: 7, obj.: 2.459123, g[0]: 0.001390, ch.: 0.200000, time: 7.605373
State solver:  iter: 14, rerr.: 5.912637e-06, time: 6.366217
PDEFilter solver:  iter: 13, rerr.: 2.206565e-16, time: 0.146700
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135258
State solver:  iter: 0, rerr.: 5.912637e-06, time: 0.478072
State solver:  iter: 0, rerr.: 5.912637e-06, time: 0.478197
PDEFilter solver:  iter: 13, rerr.: 6.173863e-12, time: 0.146719
It.: 8, obj.: 2.328050, g[0]: -0.000301, ch.: 0.200000, time: 8.025051
State solver:  iter: 14, rerr.: 5.229341e-06, time: 6.369422
PDEFilter solver:  iter: 13, rerr.: 2.090133e-16, time: 0.153344
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135513
State solver:  iter: 0, rerr.: 5.229341e-06, time: 0.478301
State solver:  iter: 0, rerr.: 5.229341e-06, time: 0.478109
PDEFilter solver:  iter: 13, rerr.: 5.083059e-12, time: 0.146975
It.: 9, obj.: 2.196090, g[0]: 0.000387, ch.: 0.200000, time: 8.049246
State solver:  iter: 13, rerr.: 8.868909e-06, time: 5.943414
PDEFilter solver:  iter: 13, rerr.: 1.946660e-16, time: 0.146920
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134971
State solver:  iter: 0, rerr.: 8.868909e-06, time: 0.477925
State solver:  iter: 0, rerr.: 8.868909e-06, time: 0.478171
PDEFilter solver:  iter: 13, rerr.: 7.419479e-12, time: 0.146896
It.: 10, obj.: 2.062321, g[0]: -0.002297, ch.: 0.200000, time: 7.602087
State solver:  iter: 16, rerr.: 6.391504e-06, time: 7.210003
PDEFilter solver:  iter: 13, rerr.: 1.808225e-16, time: 0.146824
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135049
State solver:  iter: 0, rerr.: 6.391504e-06, time: 0.478007
State solver:  iter: 0, rerr.: 6.391504e-06, time: 0.482648
PDEFilter solver:  iter: 13, rerr.: 7.904814e-12, time: 0.146630
It.: 11, obj.: 1.867166, g[0]: -0.001859, ch.: 0.200000, time: 8.873548
State solver:  iter: 14, rerr.: 8.353295e-06, time: 6.366789
PDEFilter solver:  iter: 13, rerr.: 1.754469e-16, time: 0.146696
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135348
State solver:  iter: 0, rerr.: 8.353295e-06, time: 0.478705
State solver:  iter: 0, rerr.: 8.353295e-06, time: 0.477903
PDEFilter solver:  iter: 13, rerr.: 7.860531e-12, time: 0.146667
It.: 12, obj.: 1.720884, g[0]: -0.002282, ch.: 0.200000, time: 8.025421
State solver:  iter: 15, rerr.: 8.594807e-06, time: 6.788085
PDEFilter solver:  iter: 13, rerr.: 1.728200e-16, time: 0.146785
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134848
State solver:  iter: 0, rerr.: 8.594807e-06, time: 0.478444
State solver:  iter: 0, rerr.: 8.594807e-06, time: 0.477794
PDEFilter solver:  iter: 13, rerr.: 8.604849e-12, time: 0.146495
It.: 13, obj.: 1.626524, g[0]: -0.000834, ch.: 0.200000, time: 8.447433
State solver:  iter: 14, rerr.: 9.458978e-06, time: 6.366217
PDEFilter solver:  iter: 13, rerr.: 1.699552e-16, time: 0.146755
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135348
State solver:  iter: 0, rerr.: 9.458978e-06, time: 0.477544
State solver:  iter: 0, rerr.: 9.458978e-06, time: 0.478139
PDEFilter solver:  iter: 13, rerr.: 9.518969e-12, time: 0.147075
It.: 14, obj.: 1.573787, g[0]: -0.001199, ch.: 0.200000, time: 8.027081
State solver:  iter: 14, rerr.: 9.325085e-06, time: 6.365724
PDEFilter solver:  iter: 13, rerr.: 1.674811e-16, time: 0.146632
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134882
State solver:  iter: 0, rerr.: 9.325085e-06, time: 0.478118
State solver:  iter: 0, rerr.: 9.325085e-06, time: 0.478129
PDEFilter solver:  iter: 13, rerr.: 9.043510e-12, time: 0.146632
It.: 15, obj.: 1.535111, g[0]: 0.000189, ch.: 0.200000, time: 8.027538
State solver:  iter: 12, rerr.: 9.260400e-06, time: 5.522607
PDEFilter solver:  iter: 13, rerr.: 1.656568e-16, time: 0.146730
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134984
State solver:  iter: 0, rerr.: 9.260400e-06, time: 0.478163
State solver:  iter: 0, rerr.: 9.260400e-06, time: 0.478029
PDEFilter solver:  iter: 13, rerr.: 8.654680e-12, time: 0.147237
It.: 16, obj.: 1.514968, g[0]: -0.000077, ch.: 0.200000, time: 7.185158
State solver:  iter: 12, rerr.: 9.124080e-06, time: 5.524156
PDEFilter solver:  iter: 13, rerr.: 1.640799e-16, time: 0.146553
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135076
State solver:  iter: 0, rerr.: 9.124080e-06, time: 0.478048
State solver:  iter: 0, rerr.: 9.124080e-06, time: 0.477755
PDEFilter solver:  iter: 13, rerr.: 8.387076e-12, time: 0.146417
It.: 17, obj.: 1.495829, g[0]: 0.001190, ch.: 0.200000, time: 7.186639
State solver:  iter: 10, rerr.: 9.274287e-06, time: 4.684339
PDEFilter solver:  iter: 13, rerr.: 1.629963e-16, time: 0.146929
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134921
State solver:  iter: 0, rerr.: 9.274287e-06, time: 0.478305
State solver:  iter: 0, rerr.: 9.274287e-06, time: 0.477616
PDEFilter solver:  iter: 13, rerr.: 8.330008e-12, time: 0.147051
It.: 18, obj.: 1.486663, g[0]: 0.001306, ch.: 0.200000, time: 6.343929
State solver:  iter: 10, rerr.: 7.609167e-06, time: 4.681568
PDEFilter solver:  iter: 13, rerr.: 1.619477e-16, time: 0.147018
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134925
State solver:  iter: 0, rerr.: 7.609167e-06, time: 0.478375
State solver:  iter: 0, rerr.: 7.609167e-06, time: 0.478221
PDEFilter solver:  iter: 13, rerr.: 8.216895e-12, time: 0.146693
It.: 19, obj.: 1.477551, g[0]: 0.001901, ch.: 0.200000, time: 6.341539
State solver:  iter: 10, rerr.: 6.414370e-06, time: 4.683327
PDEFilter solver:  iter: 13, rerr.: 1.612714e-16, time: 0.146588
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135036
State solver:  iter: 0, rerr.: 6.414370e-06, time: 0.478269
State solver:  iter: 0, rerr.: 6.414370e-06, time: 0.478261
PDEFilter solver:  iter: 13, rerr.: 8.266250e-12, time: 0.146808
It.: 20, obj.: 1.471223, g[0]: 0.002174, ch.: 0.200000, time: 6.341752
State solver:  iter: 10, rerr.: 5.795468e-06, time: 4.683824
PDEFilter solver:  iter: 13, rerr.: 1.607704e-16, time: 0.146632
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135151
State solver:  iter: 0, rerr.: 5.795468e-06, time: 0.478512
State solver:  iter: 0, rerr.: 5.795468e-06, time: 0.478134
PDEFilter solver:  iter: 13, rerr.: 8.340830e-12, time: 0.146658
It.: 21, obj.: 1.465817, g[0]: 0.002508, ch.: 0.200000, time: 6.342285
State solver:  iter: 10, rerr.: 3.716714e-06, time: 4.681806
PDEFilter solver:  iter: 13, rerr.: 1.604635e-16, time: 0.146747
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134866
State solver:  iter: 0, rerr.: 3.716714e-06, time: 0.477608
State solver:  iter: 0, rerr.: 3.716714e-06, time: 0.477842
PDEFilter solver:  iter: 13, rerr.: 8.387773e-12, time: 0.146690
It.: 22, obj.: 1.461614, g[0]: 0.002729, ch.: 0.200000, time: 6.339758
State solver:  iter: 9, rerr.: 8.771454e-06, time: 4.259575
PDEFilter solver:  iter: 13, rerr.: 1.600805e-16, time: 0.146961
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134981
State solver:  iter: 0, rerr.: 8.771454e-06, time: 0.478388
State solver:  iter: 0, rerr.: 8.771454e-06, time: 0.477628
PDEFilter solver:  iter: 13, rerr.: 8.475897e-12, time: 0.146541
It.: 23, obj.: 1.458671, g[0]: 0.002876, ch.: 0.200000, time: 5.917657
State solver:  iter: 9, rerr.: 3.756742e-06, time: 4.261787
PDEFilter solver:  iter: 13, rerr.: 1.596279e-16, time: 0.146666
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135246
State solver:  iter: 0, rerr.: 3.756742e-06, time: 0.478072
State solver:  iter: 0, rerr.: 3.756742e-06, time: 0.477321
PDEFilter solver:  iter: 13, rerr.: 8.564188e-12, time: 0.147494
It.: 24, obj.: 1.456260, g[0]: 0.002970, ch.: 0.200000, time: 5.919955
State solver:  iter: 9, rerr.: 3.215215e-06, time: 4.260659
PDEFilter solver:  iter: 13, rerr.: 1.592451e-16, time: 0.146492
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135255
State solver:  iter: 0, rerr.: 3.215215e-06, time: 0.478017
State solver:  iter: 0, rerr.: 3.215215e-06, time: 0.477755
PDEFilter solver:  iter: 13, rerr.: 8.673286e-12, time: 0.146624
It.: 25, obj.: 1.454285, g[0]: 0.003042, ch.: 0.200000, time: 5.918409
State solver:  iter: 9, rerr.: 4.713033e-06, time: 4.262022
PDEFilter solver:  iter: 13, rerr.: 1.588883e-16, time: 0.146509
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134832
State solver:  iter: 0, rerr.: 4.713033e-06, time: 0.478157
State solver:  iter: 0, rerr.: 4.713033e-06, time: 0.478309
PDEFilter solver:  iter: 13, rerr.: 8.784180e-12, time: 0.146770
It.: 26, obj.: 1.452631, g[0]: 0.003109, ch.: 0.200000, time: 5.920871
State solver:  iter: 9, rerr.: 4.178592e-06, time: 4.262598
PDEFilter solver:  iter: 13, rerr.: 1.585328e-16, time: 0.146526
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134880
State solver:  iter: 0, rerr.: 4.178592e-06, time: 0.477991
State solver:  iter: 0, rerr.: 4.178592e-06, time: 0.477821
PDEFilter solver:  iter: 13, rerr.: 8.873244e-12, time: 0.146682
It.: 27, obj.: 1.451150, g[0]: 0.003157, ch.: 0.200000, time: 5.920833
State solver:  iter: 8, rerr.: 7.711818e-06, time: 3.839128
PDEFilter solver:  iter: 13, rerr.: 1.581871e-16, time: 0.146704
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135848
State solver:  iter: 0, rerr.: 7.711818e-06, time: 0.478514
State solver:  iter: 0, rerr.: 7.711818e-06, time: 0.478052
PDEFilter solver:  iter: 13, rerr.: 8.939106e-12, time: 0.146584
It.: 28, obj.: 1.450154, g[0]: 0.003188, ch.: 0.200000, time: 5.499314
State solver:  iter: 8, rerr.: 7.651166e-06, time: 3.841744
PDEFilter solver:  iter: 13, rerr.: 1.578025e-16, time: 0.146748
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134886
State solver:  iter: 0, rerr.: 7.651166e-06, time: 0.478444
State solver:  iter: 0, rerr.: 7.651166e-06, time: 0.477970
PDEFilter solver:  iter: 13, rerr.: 8.962473e-12, time: 0.146848
It.: 29, obj.: 1.449091, g[0]: 0.003207, ch.: 0.200000, time: 5.499619
State solver:  iter: 8, rerr.: 4.217410e-06, time: 3.839783
PDEFilter solver:  iter: 13, rerr.: 1.574342e-16, time: 0.146994
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134944
State solver:  iter: 0, rerr.: 4.217410e-06, time: 0.478410
State solver:  iter: 0, rerr.: 4.217410e-06, time: 0.478091
PDEFilter solver:  iter: 13, rerr.: 8.948518e-12, time: 0.146628
It.: 30, obj.: 1.447978, g[0]: 0.003223, ch.: 0.200000, time: 5.497686
State solver:  iter: 8, rerr.: 5.319878e-06, time: 3.841473
PDEFilter solver:  iter: 13, rerr.: 1.571282e-16, time: 0.146760
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135083
State solver:  iter: 0, rerr.: 5.319878e-06, time: 0.478125
State solver:  iter: 0, rerr.: 5.319878e-06, time: 0.478250
PDEFilter solver:  iter: 13, rerr.: 8.913398e-12, time: 0.146561
It.: 31, obj.: 1.447178, g[0]: 0.003242, ch.: 0.200000, time: 5.498357
State solver:  iter: 8, rerr.: 8.080814e-06, time: 3.840800
PDEFilter solver:  iter: 13, rerr.: 1.568263e-16, time: 0.146644
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134843
State solver:  iter: 0, rerr.: 8.080814e-06, time: 0.477673
State solver:  iter: 0, rerr.: 8.080814e-06, time: 0.477885
PDEFilter solver:  iter: 13, rerr.: 8.886134e-12, time: 0.146969
It.: 32, obj.: 1.446666, g[0]: 0.003268, ch.: 0.200000, time: 5.496975
State solver:  iter: 7, rerr.: 6.806747e-06, time: 3.421232
PDEFilter solver:  iter: 13, rerr.: 1.564497e-16, time: 0.146529
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134895
State solver:  iter: 0, rerr.: 6.806747e-06, time: 0.477936
State solver:  iter: 0, rerr.: 6.806747e-06, time: 0.478139
PDEFilter solver:  iter: 13, rerr.: 8.879905e-12, time: 0.146635
It.: 33, obj.: 1.445890, g[0]: 0.003271, ch.: 0.200000, time: 5.077934
State solver:  iter: 7, rerr.: 5.969721e-06, time: 3.421593
PDEFilter solver:  iter: 13, rerr.: 1.560801e-16, time: 0.146847
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134926
State solver:  iter: 0, rerr.: 5.969721e-06, time: 0.477681
State solver:  iter: 0, rerr.: 5.969721e-06, time: 0.477766
PDEFilter solver:  iter: 13, rerr.: 8.861820e-12, time: 0.146924
It.: 34, obj.: 1.445572, g[0]: 0.003260, ch.: 0.200000, time: 5.078173
State solver:  iter: 7, rerr.: 6.478706e-06, time: 3.421780
PDEFilter solver:  iter: 13, rerr.: 1.557636e-16, time: 0.146885
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134941
State solver:  iter: 0, rerr.: 6.478706e-06, time: 0.477913
State solver:  iter: 0, rerr.: 6.478706e-06, time: 0.478186
PDEFilter solver:  iter: 13, rerr.: 8.839194e-12, time: 0.147072
It.: 35, obj.: 1.445274, g[0]: 0.003238, ch.: 0.200000, time: 5.078547
State solver:  iter: 6, rerr.: 9.366962e-06, time: 2.999162
PDEFilter solver:  iter: 13, rerr.: 1.554670e-16, time: 0.146816
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134807
State solver:  iter: 0, rerr.: 9.366962e-06, time: 0.477814
State solver:  iter: 0, rerr.: 9.366962e-06, time: 0.477970
PDEFilter solver:  iter: 13, rerr.: 8.828164e-12, time: 0.146740
It.: 36, obj.: 1.445291, g[0]: 0.003219, ch.: 0.200000, time: 4.655774
State solver:  iter: 7, rerr.: 6.823530e-06, time: 3.419223
PDEFilter solver:  iter: 13, rerr.: 1.551277e-16, time: 0.146820
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135056
State solver:  iter: 0, rerr.: 6.823530e-06, time: 0.477884
State solver:  iter: 0, rerr.: 6.823530e-06, time: 0.478762
PDEFilter solver:  iter: 13, rerr.: 8.832221e-12, time: 0.146629
It.: 37, obj.: 1.444739, g[0]: 0.003205, ch.: 0.200000, time: 5.076566
State solver:  iter: 6, rerr.: 9.618639e-06, time: 2.999848
PDEFilter solver:  iter: 13, rerr.: 1.548696e-16, time: 0.146930
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134988
State solver:  iter: 0, rerr.: 9.618639e-06, time: 0.477956
State solver:  iter: 0, rerr.: 9.618639e-06, time: 0.478031
PDEFilter solver:  iter: 13, rerr.: 8.853434e-12, time: 0.147031
It.: 38, obj.: 1.444720, g[0]: 0.003198, ch.: 0.200000, time: 4.656968
State solver:  iter: 6, rerr.: 9.738217e-06, time: 3.000111
PDEFilter solver:  iter: 13, rerr.: 1.545349e-16, time: 0.146726
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135071
State solver:  iter: 0, rerr.: 9.738217e-06, time: 0.477437
State solver:  iter: 0, rerr.: 9.738217e-06, time: 0.478201
PDEFilter solver:  iter: 13, rerr.: 8.887495e-12, time: 0.146943
It.: 39, obj.: 1.444420, g[0]: 0.003199, ch.: 0.200000, time: 4.657325
State solver:  iter: 6, rerr.: 8.425995e-06, time: 3.000631
PDEFilter solver:  iter: 13, rerr.: 1.542167e-16, time: 0.146738
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135086
State solver:  iter: 0, rerr.: 8.425995e-06, time: 0.478773
State solver:  iter: 0, rerr.: 8.425995e-06, time: 0.477723
PDEFilter solver:  iter: 13, rerr.: 8.923143e-12, time: 0.146655
It.: 40, obj.: 1.444061, g[0]: 0.003197, ch.: 0.200000, time: 4.657715
State solver:  iter: 6, rerr.: 8.188200e-06, time: 3.229417
PDEFilter solver:  iter: 13, rerr.: 1.539221e-16, time: 0.146716
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135072
State solver:  iter: 0, rerr.: 8.188200e-06, time: 0.506536
State solver:  iter: 0, rerr.: 8.188200e-06, time: 0.477550
PDEFilter solver:  iter: 13, rerr.: 8.937199e-12, time: 0.146517
It.: 41, obj.: 1.443847, g[0]: 0.003199, ch.: 0.200000, time: 4.927964
State solver:  iter: 6, rerr.: 7.233025e-06, time: 3.000458
PDEFilter solver:  iter: 13, rerr.: 1.536422e-16, time: 0.146959
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134898
State solver:  iter: 0, rerr.: 7.233025e-06, time: 0.477748
State solver:  iter: 0, rerr.: 7.233025e-06, time: 0.477527
PDEFilter solver:  iter: 13, rerr.: 8.953535e-12, time: 0.146863
It.: 42, obj.: 1.443475, g[0]: 0.003208, ch.: 0.200000, time: 4.655843
State solver:  iter: 6, rerr.: 7.058310e-06, time: 3.000494
PDEFilter solver:  iter: 13, rerr.: 1.533925e-16, time: 0.146591
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135212
State solver:  iter: 0, rerr.: 7.058310e-06, time: 0.477680
State solver:  iter: 0, rerr.: 7.058310e-06, time: 0.478031
PDEFilter solver:  iter: 13, rerr.: 8.960581e-12, time: 0.146685
It.: 43, obj.: 1.443290, g[0]: 0.003215, ch.: 0.200000, time: 4.656967
State solver:  iter: 6, rerr.: 7.351714e-06, time: 2.999597
PDEFilter solver:  iter: 13, rerr.: 1.531629e-16, time: 0.146773
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135236
State solver:  iter: 0, rerr.: 7.351714e-06, time: 0.477930
State solver:  iter: 0, rerr.: 7.351714e-06, time: 0.477712
PDEFilter solver:  iter: 13, rerr.: 8.953325e-12, time: 0.146517
It.: 44, obj.: 1.443072, g[0]: 0.003225, ch.: 0.200000, time: 4.655098
State solver:  iter: 6, rerr.: 6.163287e-06, time: 2.999296
PDEFilter solver:  iter: 13, rerr.: 1.529903e-16, time: 0.146918
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134857
State solver:  iter: 0, rerr.: 6.163287e-06, time: 0.478237
State solver:  iter: 0, rerr.: 6.163287e-06, time: 0.477481
PDEFilter solver:  iter: 13, rerr.: 8.937573e-12, time: 0.146909
It.: 45, obj.: 1.442756, g[0]: 0.003236, ch.: 0.200000, time: 4.659801
State solver:  iter: 5, rerr.: 9.533766e-06, time: 2.581558
PDEFilter solver:  iter: 13, rerr.: 1.529050e-16, time: 0.146782
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134915
State solver:  iter: 0, rerr.: 9.533766e-06, time: 0.477602
State solver:  iter: 0, rerr.: 9.533766e-06, time: 0.477577
PDEFilter solver:  iter: 13, rerr.: 8.931110e-12, time: 0.147084
It.: 46, obj.: 1.442803, g[0]: 0.003255, ch.: 0.200000, time: 4.237014
State solver:  iter: 6, rerr.: 4.868008e-06, time: 3.001505
PDEFilter solver:  iter: 13, rerr.: 1.527701e-16, time: 0.146974
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134996
State solver:  iter: 0, rerr.: 4.868008e-06, time: 0.478007
State solver:  iter: 0, rerr.: 4.868008e-06, time: 0.478275
PDEFilter solver:  iter: 13, rerr.: 8.922614e-12, time: 0.146970
It.: 47, obj.: 1.442064, g[0]: 0.003277, ch.: 0.200000, time: 4.657703
State solver:  iter: 3, rerr.: 8.452158e-06, time: 1.741195
PDEFilter solver:  iter: 13, rerr.: 1.527315e-16, time: 0.146767
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135167
State solver:  iter: 0, rerr.: 8.452158e-06, time: 0.477980
State solver:  iter: 0, rerr.: 8.452158e-06, time: 0.477478
PDEFilter solver:  iter: 13, rerr.: 8.920819e-12, time: 0.146624
It.: 48, obj.: 1.442236, g[0]: 0.003301, ch.: 0.200000, time: 3.396800
State solver:  iter: 5, rerr.: 9.397929e-06, time: 2.579008
PDEFilter solver:  iter: 13, rerr.: 1.526508e-16, time: 0.146581
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135017
State solver:  iter: 0, rerr.: 9.397929e-06, time: 0.477924
State solver:  iter: 0, rerr.: 9.397929e-06, time: 0.478362
PDEFilter solver:  iter: 13, rerr.: 8.930353e-12, time: 0.147000
It.: 49, obj.: 1.442001, g[0]: 0.003326, ch.: 0.200000, time: 4.234866
State solver:  iter: 5, rerr.: 9.408734e-06, time: 2.580533
PDEFilter solver:  iter: 13, rerr.: 1.525487e-16, time: 0.146923
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134908
State solver:  iter: 0, rerr.: 9.408734e-06, time: 0.478303
State solver:  iter: 0, rerr.: 9.408734e-06, time: 0.478529
PDEFilter solver:  iter: 13, rerr.: 8.940001e-12, time: 0.146932
It.: 50, obj.: 1.441798, g[0]: 0.003352, ch.: 0.200000, time: 4.238426
State solver:  iter: 5, rerr.: 9.501479e-06, time: 2.579938
PDEFilter solver:  iter: 13, rerr.: 1.524382e-16, time: 0.146634
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134899
State solver:  iter: 0, rerr.: 9.501479e-06, time: 0.477960
State solver:  iter: 0, rerr.: 9.501479e-06, time: 0.477889
PDEFilter solver:  iter: 13, rerr.: 8.947736e-12, time: 0.146614
It.: 51, obj.: 1.441554, g[0]: 0.003378, ch.: 0.200000, time: 4.234503
State solver:  iter: 5, rerr.: 9.954180e-06, time: 2.579014
PDEFilter solver:  iter: 13, rerr.: 1.523380e-16, time: 0.146587
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135137
State solver:  iter: 0, rerr.: 9.954180e-06, time: 0.478109
State solver:  iter: 0, rerr.: 9.954180e-06, time: 0.478216
PDEFilter solver:  iter: 13, rerr.: 8.959209e-12, time: 0.146635
It.: 52, obj.: 1.441423, g[0]: 0.003407, ch.: 0.183109, time: 4.239198
State solver:  iter: 6, rerr.: 5.761233e-06, time: 3.000231
PDEFilter solver:  iter: 13, rerr.: 1.522068e-16, time: 0.146443
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134991
State solver:  iter: 0, rerr.: 5.761233e-06, time: 0.478133
State solver:  iter: 0, rerr.: 5.761233e-06, time: 0.477540
PDEFilter solver:  iter: 13, rerr.: 8.979249e-12, time: 0.146755
It.: 53, obj.: 1.440764, g[0]: 0.003431, ch.: 0.197314, time: 4.654604
State solver:  iter: 3, rerr.: 8.306177e-06, time: 1.739869
PDEFilter solver:  iter: 13, rerr.: 1.521330e-16, time: 0.146816
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134923
State solver:  iter: 0, rerr.: 8.306177e-06, time: 0.477805
State solver:  iter: 0, rerr.: 8.306177e-06, time: 0.477912
PDEFilter solver:  iter: 13, rerr.: 9.006445e-12, time: 0.146808
It.: 54, obj.: 1.440888, g[0]: 0.003454, ch.: 0.200000, time: 3.394932
State solver:  iter: 4, rerr.: 9.971159e-06, time: 2.161703
PDEFilter solver:  iter: 13, rerr.: 1.520527e-16, time: 0.146737
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134914
State solver:  iter: 0, rerr.: 9.971159e-06, time: 0.477902
State solver:  iter: 0, rerr.: 9.971159e-06, time: 0.478514
PDEFilter solver:  iter: 13, rerr.: 9.023833e-12, time: 0.146728
It.: 55, obj.: 1.440908, g[0]: 0.003477, ch.: 0.198432, time: 3.816937
State solver:  iter: 6, rerr.: 7.326095e-06, time: 3.000039
PDEFilter solver:  iter: 13, rerr.: 1.519313e-16, time: 0.146665
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134856
State solver:  iter: 0, rerr.: 7.326095e-06, time: 0.478250
State solver:  iter: 0, rerr.: 7.326095e-06, time: 0.477635
PDEFilter solver:  iter: 13, rerr.: 9.029672e-12, time: 0.146889
It.: 56, obj.: 1.440306, g[0]: 0.003500, ch.: 0.181014, time: 4.655489
State solver:  iter: 3, rerr.: 8.588078e-06, time: 1.741645
PDEFilter solver:  iter: 13, rerr.: 1.518411e-16, time: 0.147007
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136574
State solver:  iter: 0, rerr.: 8.588078e-06, time: 0.478114
State solver:  iter: 0, rerr.: 8.588078e-06, time: 0.478688
PDEFilter solver:  iter: 13, rerr.: 9.044911e-12, time: 0.146801
It.: 57, obj.: 1.440405, g[0]: 0.003520, ch.: 0.186734, time: 3.400515
State solver:  iter: 4, rerr.: 9.883858e-06, time: 2.159509
PDEFilter solver:  iter: 13, rerr.: 1.517442e-16, time: 0.147073
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135248
State solver:  iter: 0, rerr.: 9.883858e-06, time: 0.477978
State solver:  iter: 0, rerr.: 9.883858e-06, time: 0.478374
PDEFilter solver:  iter: 13, rerr.: 9.069511e-12, time: 0.146915
It.: 58, obj.: 1.440421, g[0]: 0.003535, ch.: 0.199031, time: 3.817056
State solver:  iter: 5, rerr.: 9.292684e-06, time: 2.579587
PDEFilter solver:  iter: 13, rerr.: 1.516235e-16, time: 0.146650
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135872
State solver:  iter: 0, rerr.: 9.292684e-06, time: 0.478263
State solver:  iter: 0, rerr.: 9.292684e-06, time: 0.477993
PDEFilter solver:  iter: 13, rerr.: 9.095391e-12, time: 0.146838
It.: 59, obj.: 1.440173, g[0]: 0.003550, ch.: 0.186295, time: 4.236564
State solver:  iter: 4, rerr.: 9.623158e-06, time: 2.159926
PDEFilter solver:  iter: 13, rerr.: 1.515248e-16, time: 0.146826
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134953
State solver:  iter: 0, rerr.: 9.623158e-06, time: 0.477918
State solver:  iter: 0, rerr.: 9.623158e-06, time: 0.477334
PDEFilter solver:  iter: 13, rerr.: 9.120049e-12, time: 0.146845
It.: 60, obj.: 1.440142, g[0]: 0.003565, ch.: 0.200000, time: 3.815217
State solver:  iter: 4, rerr.: 9.934317e-06, time: 2.160759
PDEFilter solver:  iter: 13, rerr.: 1.514222e-16, time: 0.146728
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134919
State solver:  iter: 0, rerr.: 9.934317e-06, time: 0.477770
State solver:  iter: 0, rerr.: 9.934317e-06, time: 0.478090
PDEFilter solver:  iter: 13, rerr.: 9.147831e-12, time: 0.146815
It.: 61, obj.: 1.440006, g[0]: 0.003580, ch.: 0.200000, time: 3.816356
State solver:  iter: 4, rerr.: 9.789655e-06, time: 2.160399
PDEFilter solver:  iter: 13, rerr.: 1.513158e-16, time: 0.148607
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135023
State solver:  iter: 0, rerr.: 9.789655e-06, time: 0.477774
State solver:  iter: 0, rerr.: 9.789655e-06, time: 0.477319
PDEFilter solver:  iter: 13, rerr.: 9.178407e-12, time: 0.146533
It.: 62, obj.: 1.439878, g[0]: 0.003593, ch.: 0.172980, time: 3.816582
State solver:  iter: 4, rerr.: 9.745638e-06, time: 2.160835
PDEFilter solver:  iter: 13, rerr.: 1.512158e-16, time: 0.146742
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135273
State solver:  iter: 0, rerr.: 9.745638e-06, time: 0.477796
State solver:  iter: 0, rerr.: 9.745638e-06, time: 0.477495
PDEFilter solver:  iter: 13, rerr.: 9.205688e-12, time: 0.146641
It.: 63, obj.: 1.439763, g[0]: 0.003608, ch.: 0.200000, time: 3.818856
State solver:  iter: 4, rerr.: 9.761714e-06, time: 2.159855
PDEFilter solver:  iter: 13, rerr.: 1.511307e-16, time: 0.146550
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134972
State solver:  iter: 0, rerr.: 9.761714e-06, time: 0.477994
State solver:  iter: 0, rerr.: 9.761714e-06, time: 0.478573
PDEFilter solver:  iter: 13, rerr.: 9.229543e-12, time: 0.146807
It.: 64, obj.: 1.439699, g[0]: 0.003622, ch.: 0.200000, time: 3.816702
State solver:  iter: 5, rerr.: 8.330906e-06, time: 2.580873
PDEFilter solver:  iter: 13, rerr.: 1.510389e-16, time: 0.146652
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135131
State solver:  iter: 0, rerr.: 8.330906e-06, time: 0.477720
State solver:  iter: 0, rerr.: 8.330906e-06, time: 0.477587
PDEFilter solver:  iter: 13, rerr.: 9.249768e-12, time: 0.146728
It.: 65, obj.: 1.439370, g[0]: 0.003632, ch.: 0.185592, time: 4.235808
State solver:  iter: 3, rerr.: 8.604575e-06, time: 1.740754
PDEFilter solver:  iter: 13, rerr.: 1.509679e-16, time: 0.146678
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135159
State solver:  iter: 0, rerr.: 8.604575e-06, time: 0.477911
State solver:  iter: 0, rerr.: 8.604575e-06, time: 0.478097
PDEFilter solver:  iter: 13, rerr.: 9.264837e-12, time: 0.146683
It.: 66, obj.: 1.439396, g[0]: 0.003644, ch.: 0.200000, time: 3.396864
State solver:  iter: 4, rerr.: 9.155784e-06, time: 2.159495
PDEFilter solver:  iter: 13, rerr.: 1.509018e-16, time: 0.146952
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136637
State solver:  iter: 0, rerr.: 9.155784e-06, time: 0.477242
State solver:  iter: 0, rerr.: 9.155784e-06, time: 0.477829
PDEFilter solver:  iter: 13, rerr.: 9.279059e-12, time: 0.146527
It.: 67, obj.: 1.439338, g[0]: 0.003657, ch.: 0.157890, time: 3.816509
State solver:  iter: 4, rerr.: 9.990053e-06, time: 2.158640
PDEFilter solver:  iter: 13, rerr.: 1.508482e-16, time: 0.146727
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134965
State solver:  iter: 0, rerr.: 9.990053e-06, time: 0.478053
State solver:  iter: 0, rerr.: 9.990053e-06, time: 0.477516
PDEFilter solver:  iter: 13, rerr.: 9.291452e-12, time: 0.147141
It.: 68, obj.: 1.439289, g[0]: 0.003670, ch.: 0.165789, time: 3.814866
State solver:  iter: 5, rerr.: 9.202402e-06, time: 2.579157
PDEFilter solver:  iter: 13, rerr.: 1.507927e-16, time: 0.146680
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135330
State solver:  iter: 0, rerr.: 9.202402e-06, time: 0.478048
State solver:  iter: 0, rerr.: 9.202402e-06, time: 0.477855
PDEFilter solver:  iter: 13, rerr.: 9.304979e-12, time: 0.146627
It.: 69, obj.: 1.439039, g[0]: 0.003684, ch.: 0.175538, time: 4.236231
State solver:  iter: 3, rerr.: 9.764674e-06, time: 1.740975
PDEFilter solver:  iter: 13, rerr.: 1.507490e-16, time: 0.146603
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134899
State solver:  iter: 0, rerr.: 9.764674e-06, time: 0.477861
State solver:  iter: 0, rerr.: 9.764674e-06, time: 0.477767
PDEFilter solver:  iter: 13, rerr.: 9.317990e-12, time: 0.146655
It.: 70, obj.: 1.439053, g[0]: 0.003696, ch.: 0.168248, time: 3.396360
State solver:  iter: 5, rerr.: 8.447697e-06, time: 2.579183
PDEFilter solver:  iter: 13, rerr.: 1.506953e-16, time: 0.146854
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134912
State solver:  iter: 0, rerr.: 8.447697e-06, time: 0.478059
State solver:  iter: 0, rerr.: 8.447697e-06, time: 0.477866
PDEFilter solver:  iter: 13, rerr.: 9.329275e-12, time: 0.146797
It.: 71, obj.: 1.438740, g[0]: 0.003709, ch.: 0.172310, time: 4.234714
State solver:  iter: 3, rerr.: 8.629486e-06, time: 1.740489
PDEFilter solver:  iter: 13, rerr.: 1.506607e-16, time: 0.146695
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135280
State solver:  iter: 0, rerr.: 8.629486e-06, time: 0.478612
State solver:  iter: 0, rerr.: 8.629486e-06, time: 0.478129
PDEFilter solver:  iter: 13, rerr.: 9.340425e-12, time: 0.146779
It.: 72, obj.: 1.438765, g[0]: 0.003721, ch.: 0.173713, time: 3.396952
State solver:  iter: 3, rerr.: 9.858509e-06, time: 1.740265
PDEFilter solver:  iter: 13, rerr.: 1.506246e-16, time: 0.146596
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135219
State solver:  iter: 0, rerr.: 9.858509e-06, time: 0.477784
State solver:  iter: 0, rerr.: 9.858509e-06, time: 0.477744
PDEFilter solver:  iter: 13, rerr.: 9.350426e-12, time: 0.147637
It.: 73, obj.: 1.438764, g[0]: 0.003732, ch.: 0.199347, time: 3.396245
State solver:  iter: 4, rerr.: 9.303796e-06, time: 2.159786
PDEFilter solver:  iter: 13, rerr.: 1.505833e-16, time: 0.146730
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135157
State solver:  iter: 0, rerr.: 9.303796e-06, time: 0.477740
State solver:  iter: 0, rerr.: 9.303796e-06, time: 0.477451
PDEFilter solver:  iter: 13, rerr.: 9.358191e-12, time: 0.146521
It.: 74, obj.: 1.438583, g[0]: 0.003740, ch.: 0.200000, time: 3.815127
State solver:  iter: 3, rerr.: 9.275057e-06, time: 1.740679
PDEFilter solver:  iter: 13, rerr.: 1.505484e-16, time: 0.146958
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135035
State solver:  iter: 0, rerr.: 9.275057e-06, time: 0.477962
State solver:  iter: 0, rerr.: 9.275057e-06, time: 0.477925
PDEFilter solver:  iter: 13, rerr.: 9.364143e-12, time: 0.146866
It.: 75, obj.: 1.438521, g[0]: 0.003746, ch.: 0.186592, time: 3.401704
State solver:  iter: 3, rerr.: 8.973408e-06, time: 1.764959
PDEFilter solver:  iter: 13, rerr.: 1.505205e-16, time: 0.146671
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134974
State solver:  iter: 0, rerr.: 8.973408e-06, time: 0.478328
State solver:  iter: 0, rerr.: 8.973408e-06, time: 0.477654
PDEFilter solver:  iter: 13, rerr.: 9.370263e-12, time: 0.146812
It.: 76, obj.: 1.438450, g[0]: 0.003750, ch.: 0.200000, time: 3.421573
State solver:  iter: 3, rerr.: 8.856821e-06, time: 1.740927
PDEFilter solver:  iter: 13, rerr.: 1.504957e-16, time: 0.147123
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134859
State solver:  iter: 0, rerr.: 8.856821e-06, time: 0.478010
State solver:  iter: 0, rerr.: 8.856821e-06, time: 0.478415
PDEFilter solver:  iter: 13, rerr.: 9.378072e-12, time: 0.146765
It.: 77, obj.: 1.438381, g[0]: 0.003753, ch.: 0.172481, time: 3.397100
State solver:  iter: 3, rerr.: 8.609506e-06, time: 1.742278
PDEFilter solver:  iter: 13, rerr.: 1.504791e-16, time: 0.146659
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135296
State solver:  iter: 0, rerr.: 8.609506e-06, time: 0.477928
State solver:  iter: 0, rerr.: 8.609506e-06, time: 0.478126
PDEFilter solver:  iter: 13, rerr.: 9.387439e-12, time: 0.146801
It.: 78, obj.: 1.438309, g[0]: 0.003756, ch.: 0.192808, time: 3.398288
State solver:  iter: 3, rerr.: 8.331159e-06, time: 1.739332
PDEFilter solver:  iter: 13, rerr.: 1.504652e-16, time: 0.146804
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135867
State solver:  iter: 0, rerr.: 8.331159e-06, time: 0.478118
State solver:  iter: 0, rerr.: 8.331159e-06, time: 0.477720
PDEFilter solver:  iter: 13, rerr.: 9.399062e-12, time: 0.146809
It.: 79, obj.: 1.438234, g[0]: 0.003757, ch.: 0.153009, time: 3.396093
State solver:  iter: 3, rerr.: 8.280971e-06, time: 1.740785
PDEFilter solver:  iter: 13, rerr.: 1.504564e-16, time: 0.146604
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135045
State solver:  iter: 0, rerr.: 8.280971e-06, time: 0.478260
State solver:  iter: 0, rerr.: 8.280971e-06, time: 0.477679
PDEFilter solver:  iter: 13, rerr.: 9.413040e-12, time: 0.146936
It.: 80, obj.: 1.438209, g[0]: 0.003756, ch.: 0.176839, time: 3.396231
State solver:  iter: 3, rerr.: 8.523907e-06, time: 1.742944
PDEFilter solver:  iter: 13, rerr.: 1.504471e-16, time: 0.146613
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134815
State solver:  iter: 0, rerr.: 8.523907e-06, time: 0.478316
State solver:  iter: 0, rerr.: 8.523907e-06, time: 0.478313
PDEFilter solver:  iter: 13, rerr.: 9.429916e-12, time: 0.146908
It.: 81, obj.: 1.438192, g[0]: 0.003754, ch.: 0.195733, time: 3.399044
State solver:  iter: 3, rerr.: 8.881202e-06, time: 1.739839
PDEFilter solver:  iter: 13, rerr.: 1.504350e-16, time: 0.146624
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135168
State solver:  iter: 0, rerr.: 8.881202e-06, time: 0.478322
State solver:  iter: 0, rerr.: 8.881202e-06, time: 0.477998
PDEFilter solver:  iter: 13, rerr.: 9.444185e-12, time: 0.146684
It.: 82, obj.: 1.438183, g[0]: 0.003751, ch.: 0.174815, time: 3.395677
State solver:  iter: 3, rerr.: 9.235308e-06, time: 1.740600
PDEFilter solver:  iter: 13, rerr.: 1.504289e-16, time: 0.146544
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134986
State solver:  iter: 0, rerr.: 9.235308e-06, time: 0.477979
State solver:  iter: 0, rerr.: 9.235308e-06, time: 0.477852
PDEFilter solver:  iter: 13, rerr.: 9.459579e-12, time: 0.146724
It.: 83, obj.: 1.438174, g[0]: 0.003748, ch.: 0.190171, time: 3.396029
State solver:  iter: 3, rerr.: 9.531942e-06, time: 1.742310
PDEFilter solver:  iter: 13, rerr.: 1.504236e-16, time: 0.147007
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134842
State solver:  iter: 0, rerr.: 9.531942e-06, time: 0.477881
State solver:  iter: 0, rerr.: 9.531942e-06, time: 0.478024
PDEFilter solver:  iter: 13, rerr.: 9.476646e-12, time: 0.146740
It.: 84, obj.: 1.438165, g[0]: 0.003743, ch.: 0.178738, time: 3.397826
State solver:  iter: 3, rerr.: 9.689354e-06, time: 1.742230
PDEFilter solver:  iter: 13, rerr.: 1.504200e-16, time: 0.146904
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135078
State solver:  iter: 0, rerr.: 9.689354e-06, time: 0.478268
State solver:  iter: 0, rerr.: 9.689354e-06, time: 0.477681
PDEFilter solver:  iter: 13, rerr.: 9.489290e-12, time: 0.146509
It.: 85, obj.: 1.438152, g[0]: 0.003739, ch.: 0.188400, time: 3.397937
State solver:  iter: 3, rerr.: 9.797605e-06, time: 1.741719
PDEFilter solver:  iter: 13, rerr.: 1.504136e-16, time: 0.146767
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134911
State solver:  iter: 0, rerr.: 9.797605e-06, time: 0.478251
State solver:  iter: 0, rerr.: 9.797605e-06, time: 0.477822
PDEFilter solver:  iter: 13, rerr.: 9.497072e-12, time: 0.147141
It.: 86, obj.: 1.438128, g[0]: 0.003736, ch.: 0.178671, time: 3.397671
State solver:  iter: 3, rerr.: 9.922850e-06, time: 1.740632
PDEFilter solver:  iter: 13, rerr.: 1.503995e-16, time: 0.146722
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135118
State solver:  iter: 0, rerr.: 9.922850e-06, time: 0.478027
State solver:  iter: 0, rerr.: 9.922850e-06, time: 0.477899
PDEFilter solver:  iter: 13, rerr.: 9.502702e-12, time: 0.146618
It.: 87, obj.: 1.438110, g[0]: 0.003734, ch.: 0.191655, time: 3.396179
State solver:  iter: 4, rerr.: 9.611051e-06, time: 2.160568
PDEFilter solver:  iter: 13, rerr.: 1.503813e-16, time: 0.146459
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135099
State solver:  iter: 0, rerr.: 9.611051e-06, time: 0.477979
State solver:  iter: 0, rerr.: 9.611051e-06, time: 0.478485
PDEFilter solver:  iter: 13, rerr.: 9.506994e-12, time: 0.146514
It.: 88, obj.: 1.438052, g[0]: 0.003730, ch.: 0.176713, time: 3.815863
State solver:  iter: 3, rerr.: 9.722368e-06, time: 1.740230
PDEFilter solver:  iter: 13, rerr.: 1.503674e-16, time: 0.146774
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134970
State solver:  iter: 0, rerr.: 9.722368e-06, time: 0.478197
State solver:  iter: 0, rerr.: 9.722368e-06, time: 0.478290
PDEFilter solver:  iter: 13, rerr.: 9.512356e-12, time: 0.146493
It.: 89, obj.: 1.438046, g[0]: 0.003724, ch.: 0.189807, time: 3.408429
State solver:  iter: 3, rerr.: 9.862185e-06, time: 1.739961
PDEFilter solver:  iter: 13, rerr.: 1.503528e-16, time: 0.146650
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134977
State solver:  iter: 0, rerr.: 9.862185e-06, time: 0.477654
State solver:  iter: 0, rerr.: 9.862185e-06, time: 0.477948
PDEFilter solver:  iter: 13, rerr.: 9.519745e-12, time: 0.147761
It.: 90, obj.: 1.438040, g[0]: 0.003716, ch.: 0.160486, time: 3.396341
State solver:  iter: 4, rerr.: 9.602749e-06, time: 2.159730
PDEFilter solver:  iter: 13, rerr.: 1.503315e-16, time: 0.146634
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135086
State solver:  iter: 0, rerr.: 9.602749e-06, time: 0.477863
State solver:  iter: 0, rerr.: 9.602749e-06, time: 0.478501
PDEFilter solver:  iter: 13, rerr.: 9.528140e-12, time: 0.146639
It.: 91, obj.: 1.438010, g[0]: 0.003707, ch.: 0.182594, time: 3.815931
State solver:  iter: 3, rerr.: 9.921637e-06, time: 1.740133
PDEFilter solver:  iter: 13, rerr.: 1.503193e-16, time: 0.150627
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135310
State solver:  iter: 0, rerr.: 9.921637e-06, time: 0.478232
State solver:  iter: 0, rerr.: 9.921637e-06, time: 0.478144
PDEFilter solver:  iter: 13, rerr.: 9.538551e-12, time: 0.146709
It.: 92, obj.: 1.438016, g[0]: 0.003698, ch.: 0.169696, time: 3.400428
State solver:  iter: 4, rerr.: 9.668763e-06, time: 2.160231
PDEFilter solver:  iter: 13, rerr.: 1.503014e-16, time: 0.146507
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134914
State solver:  iter: 0, rerr.: 9.668763e-06, time: 0.478179
State solver:  iter: 0, rerr.: 9.668763e-06, time: 0.477956
PDEFilter solver:  iter: 13, rerr.: 9.548643e-12, time: 0.146679
It.: 93, obj.: 1.437994, g[0]: 0.003689, ch.: 0.181803, time: 3.821132
State solver:  iter: 3, rerr.: 9.799708e-06, time: 1.739574
PDEFilter solver:  iter: 13, rerr.: 1.502872e-16, time: 0.146638
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135040
State solver:  iter: 0, rerr.: 9.799708e-06, time: 0.477740
State solver:  iter: 0, rerr.: 9.799708e-06, time: 0.478167
PDEFilter solver:  iter: 13, rerr.: 9.556411e-12, time: 0.146560
It.: 94, obj.: 1.438001, g[0]: 0.003681, ch.: 0.187256, time: 3.394793
State solver:  iter: 4, rerr.: 9.631506e-06, time: 2.160867
PDEFilter solver:  iter: 13, rerr.: 1.502736e-16, time: 0.146560
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134936
State solver:  iter: 0, rerr.: 9.631506e-06, time: 0.477785
State solver:  iter: 0, rerr.: 9.631506e-06, time: 0.477456
PDEFilter solver:  iter: 13, rerr.: 9.563589e-12, time: 0.146647
It.: 95, obj.: 1.437980, g[0]: 0.003674, ch.: 0.163077, time: 3.815466
State solver:  iter: 3, rerr.: 9.883099e-06, time: 1.741506
PDEFilter solver:  iter: 13, rerr.: 1.502692e-16, time: 0.146953
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134855
State solver:  iter: 0, rerr.: 9.883099e-06, time: 0.478480
State solver:  iter: 0, rerr.: 9.883099e-06, time: 0.478350
PDEFilter solver:  iter: 13, rerr.: 9.571363e-12, time: 0.146800
It.: 96, obj.: 1.437989, g[0]: 0.003665, ch.: 0.187123, time: 3.398462
State solver:  iter: 4, rerr.: 9.592811e-06, time: 2.160306
PDEFilter solver:  iter: 13, rerr.: 1.502579e-16, time: 0.147015
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135107
State solver:  iter: 0, rerr.: 9.592811e-06, time: 0.477843
State solver:  iter: 0, rerr.: 9.592811e-06, time: 0.477764
PDEFilter solver:  iter: 13, rerr.: 9.577826e-12, time: 0.146886
It.: 97, obj.: 1.437969, g[0]: 0.003656, ch.: 0.168344, time: 3.816075
State solver:  iter: 3, rerr.: 9.918899e-06, time: 1.740761
PDEFilter solver:  iter: 13, rerr.: 1.502610e-16, time: 0.146642
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135256
State solver:  iter: 0, rerr.: 9.918899e-06, time: 0.477866
State solver:  iter: 0, rerr.: 9.918899e-06, time: 0.477435
PDEFilter solver:  iter: 13, rerr.: 9.582520e-12, time: 0.146617
It.: 98, obj.: 1.437978, g[0]: 0.003648, ch.: 0.164072, time: 3.395597
State solver:  iter: 4, rerr.: 9.591763e-06, time: 2.161001
PDEFilter solver:  iter: 13, rerr.: 1.502588e-16, time: 0.146872
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135141
State solver:  iter: 0, rerr.: 9.591763e-06, time: 0.477866
State solver:  iter: 0, rerr.: 9.591763e-06, time: 0.478383
PDEFilter solver:  iter: 13, rerr.: 9.584756e-12, time: 0.146769
It.: 99, obj.: 1.437957, g[0]: 0.003638, ch.: 0.149392, time: 3.817778
State solver:  iter: 3, rerr.: 9.775239e-06, time: 1.740838
PDEFilter solver:  iter: 13, rerr.: 1.502641e-16, time: 0.146562
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134888
State solver:  iter: 0, rerr.: 9.775239e-06, time: 0.477989
State solver:  iter: 0, rerr.: 9.775239e-06, time: 0.478332
PDEFilter solver:  iter: 13, rerr.: 9.586553e-12, time: 0.146748
It.: 100, obj.: 1.437963, g[0]: 0.003628, ch.: 0.160307, time: 3.402666
State solver:  iter: 4, rerr.: 9.519124e-06, time: 2.160408
PDEFilter solver:  iter: 13, rerr.: 1.502662e-16, time: 0.146636
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134909
State solver:  iter: 0, rerr.: 9.519124e-06, time: 0.477416
State solver:  iter: 0, rerr.: 9.519124e-06, time: 0.477337
PDEFilter solver:  iter: 13, rerr.: 9.588469e-12, time: 0.146762
It.: 101, obj.: 1.437947, g[0]: 0.003618, ch.: 0.173052, time: 3.815269
State solver:  iter: 3, rerr.: 9.606356e-06, time: 1.740752
PDEFilter solver:  iter: 13, rerr.: 1.502764e-16, time: 0.146664
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135092
State solver:  iter: 0, rerr.: 9.606356e-06, time: 0.477445
State solver:  iter: 0, rerr.: 9.606356e-06, time: 0.477982
PDEFilter solver:  iter: 13, rerr.: 9.591848e-12, time: 0.146623
It.: 102, obj.: 1.437954, g[0]: 0.003609, ch.: 0.182408, time: 3.396255
State solver:  iter: 3, rerr.: 9.634643e-06, time: 1.742112
PDEFilter solver:  iter: 13, rerr.: 1.502821e-16, time: 0.146961
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134918
State solver:  iter: 0, rerr.: 9.634643e-06, time: 0.478043
State solver:  iter: 0, rerr.: 9.634643e-06, time: 0.477928
PDEFilter solver:  iter: 13, rerr.: 9.596309e-12, time: 0.146831
It.: 103, obj.: 1.437956, g[0]: 0.003601, ch.: 0.195386, time: 3.397421
State solver:  iter: 3, rerr.: 9.791630e-06, time: 1.741982
PDEFilter solver:  iter: 13, rerr.: 1.502874e-16, time: 0.146723
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136200
State solver:  iter: 0, rerr.: 9.791630e-06, time: 0.477512
State solver:  iter: 0, rerr.: 9.791630e-06, time: 0.477896
PDEFilter solver:  iter: 13, rerr.: 9.600251e-12, time: 0.146574
It.: 104, obj.: 1.437960, g[0]: 0.003593, ch.: 0.186123, time: 3.397981
State solver:  iter: 3, rerr.: 9.941561e-06, time: 1.741362
PDEFilter solver:  iter: 13, rerr.: 1.502996e-16, time: 0.146570
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134954
State solver:  iter: 0, rerr.: 9.941561e-06, time: 0.478131
State solver:  iter: 0, rerr.: 9.941561e-06, time: 0.478203
PDEFilter solver:  iter: 13, rerr.: 9.602534e-12, time: 0.146734
It.: 105, obj.: 1.437965, g[0]: 0.003584, ch.: 0.200000, time: 3.397746
State solver:  iter: 3, rerr.: 9.912732e-06, time: 1.742623
PDEFilter solver:  iter: 13, rerr.: 1.503134e-16, time: 0.146468
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134857
State solver:  iter: 0, rerr.: 9.912732e-06, time: 0.478057
State solver:  iter: 0, rerr.: 9.912732e-06, time: 0.477695
PDEFilter solver:  iter: 13, rerr.: 9.605995e-12, time: 0.146609
It.: 106, obj.: 1.437968, g[0]: 0.003574, ch.: 0.183983, time: 3.397430
State solver:  iter: 3, rerr.: 9.730895e-06, time: 1.743648
PDEFilter solver:  iter: 13, rerr.: 1.503194e-16, time: 0.146581
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135204
State solver:  iter: 0, rerr.: 9.730895e-06, time: 0.478303
State solver:  iter: 0, rerr.: 9.730895e-06, time: 0.477899
PDEFilter solver:  iter: 13, rerr.: 9.609532e-12, time: 0.146680
It.: 107, obj.: 1.437966, g[0]: 0.003563, ch.: 0.200000, time: 3.400415
State solver:  iter: 3, rerr.: 9.597373e-06, time: 1.740345
PDEFilter solver:  iter: 13, rerr.: 1.503283e-16, time: 0.147227
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134812
State solver:  iter: 0, rerr.: 9.597373e-06, time: 0.478104
State solver:  iter: 0, rerr.: 9.597373e-06, time: 0.477886
PDEFilter solver:  iter: 13, rerr.: 9.611954e-12, time: 0.146849
It.: 108, obj.: 1.437964, g[0]: 0.003553, ch.: 0.200000, time: 3.396204
State solver:  iter: 3, rerr.: 9.404441e-06, time: 1.741434
PDEFilter solver:  iter: 13, rerr.: 1.503404e-16, time: 0.146615
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134906
State solver:  iter: 0, rerr.: 9.404441e-06, time: 0.477880
State solver:  iter: 0, rerr.: 9.404441e-06, time: 0.477762
PDEFilter solver:  iter: 13, rerr.: 9.614020e-12, time: 0.146790
It.: 109, obj.: 1.437962, g[0]: 0.003544, ch.: 0.185482, time: 3.396725
State solver:  iter: 3, rerr.: 9.192716e-06, time: 1.742644
PDEFilter solver:  iter: 13, rerr.: 1.503530e-16, time: 0.146838
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135145
State solver:  iter: 0, rerr.: 9.192716e-06, time: 0.477741
State solver:  iter: 0, rerr.: 9.192716e-06, time: 0.478341
PDEFilter solver:  iter: 13, rerr.: 9.614820e-12, time: 0.146821
It.: 110, obj.: 1.437957, g[0]: 0.003533, ch.: 0.200000, time: 3.399023
State solver:  iter: 3, rerr.: 8.906991e-06, time: 1.740421
PDEFilter solver:  iter: 13, rerr.: 1.503706e-16, time: 0.146748
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135165
State solver:  iter: 0, rerr.: 8.906991e-06, time: 0.478139
State solver:  iter: 0, rerr.: 8.906991e-06, time: 0.478507
PDEFilter solver:  iter: 13, rerr.: 9.616207e-12, time: 0.146727
It.: 111, obj.: 1.437951, g[0]: 0.003520, ch.: 0.200000, time: 3.397393
State solver:  iter: 3, rerr.: 8.558583e-06, time: 1.740117
PDEFilter solver:  iter: 13, rerr.: 1.503865e-16, time: 0.147070
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135037
State solver:  iter: 0, rerr.: 8.558583e-06, time: 0.477997
State solver:  iter: 0, rerr.: 8.558583e-06, time: 0.478117
PDEFilter solver:  iter: 13, rerr.: 9.619071e-12, time: 0.146919
It.: 112, obj.: 1.437946, g[0]: 0.003507, ch.: 0.178529, time: 3.396341
State solver:  iter: 3, rerr.: 8.136676e-06, time: 1.740512
PDEFilter solver:  iter: 13, rerr.: 1.504013e-16, time: 0.146722
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135039
State solver:  iter: 0, rerr.: 8.136676e-06, time: 0.478433
State solver:  iter: 0, rerr.: 8.136676e-06, time: 0.478319
PDEFilter solver:  iter: 13, rerr.: 9.623394e-12, time: 0.146577
It.: 113, obj.: 1.437940, g[0]: 0.003493, ch.: 0.171290, time: 3.396653
State solver:  iter: 3, rerr.: 7.609280e-06, time: 1.740163
PDEFilter solver:  iter: 13, rerr.: 1.504153e-16, time: 0.146656
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135143
State solver:  iter: 0, rerr.: 7.609280e-06, time: 0.478400
State solver:  iter: 0, rerr.: 7.609280e-06, time: 0.479499
PDEFilter solver:  iter: 13, rerr.: 9.628023e-12, time: 0.146762
It.: 114, obj.: 1.437931, g[0]: 0.003477, ch.: 0.200000, time: 3.398708
State solver:  iter: 3, rerr.: 7.099314e-06, time: 1.740382
PDEFilter solver:  iter: 13, rerr.: 1.504306e-16, time: 0.146695
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134930
State solver:  iter: 0, rerr.: 7.099314e-06, time: 0.477589
State solver:  iter: 0, rerr.: 7.099314e-06, time: 0.477588
PDEFilter solver:  iter: 13, rerr.: 9.632650e-12, time: 0.146613
It.: 115, obj.: 1.437927, g[0]: 0.003461, ch.: 0.184687, time: 3.395343
State solver:  iter: 2, rerr.: 9.619284e-06, time: 1.321436
PDEFilter solver:  iter: 13, rerr.: 1.504494e-16, time: 0.146777
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134939
State solver:  iter: 0, rerr.: 9.619284e-06, time: 0.477749
State solver:  iter: 0, rerr.: 9.619284e-06, time: 0.477971
PDEFilter solver:  iter: 13, rerr.: 9.635560e-12, time: 0.146566
It.: 116, obj.: 1.437932, g[0]: 0.003444, ch.: 0.200000, time: 2.977049
State solver:  iter: 2, rerr.: 9.736619e-06, time: 1.321700
PDEFilter solver:  iter: 13, rerr.: 1.504659e-16, time: 0.146661
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134895
State solver:  iter: 0, rerr.: 9.736619e-06, time: 0.477768
State solver:  iter: 0, rerr.: 9.736619e-06, time: 0.477900
PDEFilter solver:  iter: 13, rerr.: 9.641590e-12, time: 0.146663
It.: 117, obj.: 1.437941, g[0]: 0.003430, ch.: 0.200000, time: 2.979085
State solver:  iter: 2, rerr.: 9.446621e-06, time: 1.321276
PDEFilter solver:  iter: 13, rerr.: 1.504847e-16, time: 0.146609
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135168
State solver:  iter: 0, rerr.: 9.446621e-06, time: 0.478016
State solver:  iter: 0, rerr.: 9.446621e-06, time: 0.477931
PDEFilter solver:  iter: 13, rerr.: 9.646602e-12, time: 0.146501
It.: 118, obj.: 1.437952, g[0]: 0.003415, ch.: 0.200000, time: 2.976654
State solver:  iter: 2, rerr.: 9.228202e-06, time: 1.321312
PDEFilter solver:  iter: 13, rerr.: 1.505044e-16, time: 0.146639
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135011
State solver:  iter: 0, rerr.: 9.228202e-06, time: 0.478228
State solver:  iter: 0, rerr.: 9.228202e-06, time: 0.478202
PDEFilter solver:  iter: 13, rerr.: 9.649567e-12, time: 0.146787
It.: 119, obj.: 1.437962, g[0]: 0.003401, ch.: 0.200000, time: 2.978204
State solver:  iter: 2, rerr.: 9.123760e-06, time: 1.322422
PDEFilter solver:  iter: 13, rerr.: 1.505234e-16, time: 0.146672
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134892
State solver:  iter: 0, rerr.: 9.123760e-06, time: 0.477676
State solver:  iter: 0, rerr.: 9.123760e-06, time: 0.477727
PDEFilter solver:  iter: 13, rerr.: 9.652194e-12, time: 0.146668
It.: 120, obj.: 1.437970, g[0]: 0.003386, ch.: 0.200000, time: 2.978657
State solver:  iter: 2, rerr.: 9.091402e-06, time: 1.323715
PDEFilter solver:  iter: 13, rerr.: 1.505409e-16, time: 0.146794
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134836
State solver:  iter: 0, rerr.: 9.091402e-06, time: 0.477964
State solver:  iter: 0, rerr.: 9.091402e-06, time: 0.477262
PDEFilter solver:  iter: 13, rerr.: 9.656642e-12, time: 0.146914
It.: 121, obj.: 1.437976, g[0]: 0.003371, ch.: 0.200000, time: 2.978984
State solver:  iter: 2, rerr.: 8.722986e-06, time: 1.321085
PDEFilter solver:  iter: 13, rerr.: 1.505519e-16, time: 0.146776
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134975
State solver:  iter: 0, rerr.: 8.722986e-06, time: 0.477946
State solver:  iter: 0, rerr.: 8.722986e-06, time: 0.478270
PDEFilter solver:  iter: 13, rerr.: 9.662901e-12, time: 0.146526
It.: 122, obj.: 1.437986, g[0]: 0.003358, ch.: 0.200000, time: 2.983570
State solver:  iter: 2, rerr.: 8.693635e-06, time: 1.321061
PDEFilter solver:  iter: 13, rerr.: 1.505533e-16, time: 0.146650
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134991
State solver:  iter: 0, rerr.: 8.693635e-06, time: 0.478556
State solver:  iter: 0, rerr.: 8.693635e-06, time: 0.478020
PDEFilter solver:  iter: 13, rerr.: 9.666281e-12, time: 0.146413
It.: 123, obj.: 1.437999, g[0]: 0.003345, ch.: 0.200000, time: 2.977149
State solver:  iter: 2, rerr.: 8.793752e-06, time: 1.322071
PDEFilter solver:  iter: 13, rerr.: 1.505594e-16, time: 0.147477
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136667
State solver:  iter: 0, rerr.: 8.793752e-06, time: 0.478152
State solver:  iter: 0, rerr.: 8.793752e-06, time: 0.477321
PDEFilter solver:  iter: 13, rerr.: 9.666193e-12, time: 0.146818
It.: 124, obj.: 1.438013, g[0]: 0.003332, ch.: 0.200000, time: 2.979413
State solver:  iter: 2, rerr.: 9.076111e-06, time: 1.321240
PDEFilter solver:  iter: 13, rerr.: 1.505683e-16, time: 0.146789
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135120
State solver:  iter: 0, rerr.: 9.076111e-06, time: 0.478242
State solver:  iter: 0, rerr.: 9.076111e-06, time: 0.477958
PDEFilter solver:  iter: 13, rerr.: 9.665687e-12, time: 0.146844
It.: 125, obj.: 1.438032, g[0]: 0.003319, ch.: 0.200000, time: 2.977223
State solver:  iter: 2, rerr.: 8.402332e-06, time: 1.324390
PDEFilter solver:  iter: 13, rerr.: 1.505740e-16, time: 0.146763
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135363
State solver:  iter: 0, rerr.: 8.402332e-06, time: 0.478096
State solver:  iter: 0, rerr.: 8.402332e-06, time: 0.478187
PDEFilter solver:  iter: 13, rerr.: 9.665782e-12, time: 0.146934
It.: 126, obj.: 1.438055, g[0]: 0.003308, ch.: 0.200000, time: 2.980963
State solver:  iter: 2, rerr.: 8.379910e-06, time: 1.321266
PDEFilter solver:  iter: 13, rerr.: 1.505760e-16, time: 0.146720
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134944
State solver:  iter: 0, rerr.: 8.379910e-06, time: 0.477568
State solver:  iter: 0, rerr.: 8.379910e-06, time: 0.477537
PDEFilter solver:  iter: 13, rerr.: 9.665636e-12, time: 0.146597
It.: 127, obj.: 1.438078, g[0]: 0.003298, ch.: 0.200000, time: 2.981970
State solver:  iter: 2, rerr.: 8.570959e-06, time: 1.321168
PDEFilter solver:  iter: 13, rerr.: 1.505771e-16, time: 0.146888
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135034
State solver:  iter: 0, rerr.: 8.570959e-06, time: 0.478309
State solver:  iter: 0, rerr.: 8.570959e-06, time: 0.478243
PDEFilter solver:  iter: 13, rerr.: 9.667155e-12, time: 0.146898
It.: 128, obj.: 1.438096, g[0]: 0.003286, ch.: 0.200000, time: 2.978822
State solver:  iter: 2, rerr.: 8.432024e-06, time: 1.321310
PDEFilter solver:  iter: 13, rerr.: 1.505778e-16, time: 0.146926
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134909
State solver:  iter: 0, rerr.: 8.432024e-06, time: 0.477482
State solver:  iter: 0, rerr.: 8.432024e-06, time: 0.477424
PDEFilter solver:  iter: 13, rerr.: 9.668925e-12, time: 0.147008
It.: 129, obj.: 1.438116, g[0]: 0.003276, ch.: 0.200000, time: 2.977457
State solver:  iter: 2, rerr.: 8.265669e-06, time: 1.321164
PDEFilter solver:  iter: 13, rerr.: 1.505671e-16, time: 0.146690
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134940
State solver:  iter: 0, rerr.: 8.265669e-06, time: 0.478006
State solver:  iter: 0, rerr.: 8.265669e-06, time: 0.478156
PDEFilter solver:  iter: 13, rerr.: 9.667240e-12, time: 0.146658
It.: 130, obj.: 1.438135, g[0]: 0.003267, ch.: 0.200000, time: 2.981713
State solver:  iter: 2, rerr.: 8.204859e-06, time: 1.321791
PDEFilter solver:  iter: 13, rerr.: 1.505645e-16, time: 0.146661
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134842
State solver:  iter: 0, rerr.: 8.204859e-06, time: 0.478228
State solver:  iter: 0, rerr.: 8.204859e-06, time: 0.478425
PDEFilter solver:  iter: 13, rerr.: 9.666076e-12, time: 0.146550
It.: 131, obj.: 1.438153, g[0]: 0.003259, ch.: 0.200000, time: 2.979018
State solver:  iter: 2, rerr.: 8.046683e-06, time: 1.322337
PDEFilter solver:  iter: 13, rerr.: 1.505635e-16, time: 0.146781
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134896
State solver:  iter: 0, rerr.: 8.046683e-06, time: 0.477928
State solver:  iter: 0, rerr.: 8.046683e-06, time: 0.478143
PDEFilter solver:  iter: 13, rerr.: 9.665668e-12, time: 0.146658
It.: 132, obj.: 1.438170, g[0]: 0.003251, ch.: 0.200000, time: 2.979661
State solver:  iter: 2, rerr.: 8.171154e-06, time: 1.322391
PDEFilter solver:  iter: 13, rerr.: 1.505608e-16, time: 0.146643
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134882
State solver:  iter: 0, rerr.: 8.171154e-06, time: 0.477910
State solver:  iter: 0, rerr.: 8.171154e-06, time: 0.478006
PDEFilter solver:  iter: 13, rerr.: 9.663258e-12, time: 0.146780
It.: 133, obj.: 1.438193, g[0]: 0.003245, ch.: 0.200000, time: 2.979757
State solver:  iter: 2, rerr.: 8.396471e-06, time: 1.321676
PDEFilter solver:  iter: 13, rerr.: 1.505583e-16, time: 0.146758
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134907
State solver:  iter: 0, rerr.: 8.396471e-06, time: 0.478598
State solver:  iter: 0, rerr.: 8.396471e-06, time: 0.477713
PDEFilter solver:  iter: 13, rerr.: 9.659279e-12, time: 0.146868
It.: 134, obj.: 1.438218, g[0]: 0.003240, ch.: 0.200000, time: 2.979135
State solver:  iter: 2, rerr.: 8.969395e-06, time: 1.321103
PDEFilter solver:  iter: 13, rerr.: 1.505636e-16, time: 0.146601
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134869
State solver:  iter: 0, rerr.: 8.969395e-06, time: 0.478772
State solver:  iter: 0, rerr.: 8.969395e-06, time: 0.478288
PDEFilter solver:  iter: 13, rerr.: 9.655310e-12, time: 0.147059
It.: 135, obj.: 1.438246, g[0]: 0.003236, ch.: 0.200000, time: 2.979872
State solver:  iter: 2, rerr.: 9.472303e-06, time: 1.320673
PDEFilter solver:  iter: 13, rerr.: 1.505713e-16, time: 0.146694
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135121
State solver:  iter: 0, rerr.: 9.472303e-06, time: 0.477828
State solver:  iter: 0, rerr.: 9.472303e-06, time: 0.477897
PDEFilter solver:  iter: 13, rerr.: 9.652643e-12, time: 0.146679
It.: 136, obj.: 1.438274, g[0]: 0.003232, ch.: 0.200000, time: 2.976954
State solver:  iter: 3, rerr.: 6.420546e-06, time: 1.742238
PDEFilter solver:  iter: 13, rerr.: 1.505726e-16, time: 0.148177
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134875
State solver:  iter: 0, rerr.: 6.420546e-06, time: 0.478430
State solver:  iter: 0, rerr.: 6.420546e-06, time: 0.477647
PDEFilter solver:  iter: 13, rerr.: 9.652852e-12, time: 0.146643
It.: 137, obj.: 1.438286, g[0]: 0.003228, ch.: 0.200000, time: 3.401660
State solver:  iter: 2, rerr.: 9.923257e-06, time: 1.322164
PDEFilter solver:  iter: 13, rerr.: 1.505705e-16, time: 0.146659
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134898
State solver:  iter: 0, rerr.: 9.923257e-06, time: 0.478013
State solver:  iter: 0, rerr.: 9.923257e-06, time: 0.478145
PDEFilter solver:  iter: 13, rerr.: 9.654982e-12, time: 0.146596
It.: 138, obj.: 1.438311, g[0]: 0.003224, ch.: 0.200000, time: 2.982909
State solver:  iter: 3, rerr.: 7.263975e-06, time: 1.740253
PDEFilter solver:  iter: 13, rerr.: 1.505760e-16, time: 0.146777
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134953
State solver:  iter: 0, rerr.: 7.263975e-06, time: 0.478041
State solver:  iter: 0, rerr.: 7.263975e-06, time: 0.477943
PDEFilter solver:  iter: 13, rerr.: 9.653201e-12, time: 0.146838
It.: 139, obj.: 1.438321, g[0]: 0.003222, ch.: 0.200000, time: 3.397238
State solver:  iter: 3, rerr.: 7.344937e-06, time: 1.742269
PDEFilter solver:  iter: 13, rerr.: 1.505890e-16, time: 0.146615
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135082
State solver:  iter: 0, rerr.: 7.344937e-06, time: 0.477925
State solver:  iter: 0, rerr.: 7.344937e-06, time: 0.477986
PDEFilter solver:  iter: 13, rerr.: 9.647344e-12, time: 0.146778
It.: 140, obj.: 1.438326, g[0]: 0.003219, ch.: 0.196187, time: 3.399043
State solver:  iter: 3, rerr.: 7.685793e-06, time: 1.742112
PDEFilter solver:  iter: 13, rerr.: 1.506052e-16, time: 0.146928
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135121
State solver:  iter: 0, rerr.: 7.685793e-06, time: 0.477661
State solver:  iter: 0, rerr.: 7.685793e-06, time: 0.478358
PDEFilter solver:  iter: 13, rerr.: 9.641105e-12, time: 0.147020
It.: 141, obj.: 1.438334, g[0]: 0.003220, ch.: 0.200000, time: 3.398838
State solver:  iter: 3, rerr.: 8.243313e-06, time: 1.740888
PDEFilter solver:  iter: 13, rerr.: 1.506212e-16, time: 0.146936
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135035
State solver:  iter: 0, rerr.: 8.243313e-06, time: 0.478267
State solver:  iter: 0, rerr.: 8.243313e-06, time: 0.477167
PDEFilter solver:  iter: 13, rerr.: 9.632827e-12, time: 0.147029
It.: 142, obj.: 1.438344, g[0]: 0.003222, ch.: 0.186918, time: 3.397597
State solver:  iter: 3, rerr.: 8.822795e-06, time: 1.741711
PDEFilter solver:  iter: 13, rerr.: 1.506388e-16, time: 0.146748
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135263
State solver:  iter: 0, rerr.: 8.822795e-06, time: 0.478015
State solver:  iter: 0, rerr.: 8.822795e-06, time: 0.477261
PDEFilter solver:  iter: 13, rerr.: 9.623635e-12, time: 0.146956
It.: 143, obj.: 1.438343, g[0]: 0.003226, ch.: 0.200000, time: 3.397662
State solver:  iter: 3, rerr.: 9.119239e-06, time: 1.740507
PDEFilter solver:  iter: 13, rerr.: 1.506535e-16, time: 0.147437
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135308
State solver:  iter: 0, rerr.: 9.119239e-06, time: 0.477537
State solver:  iter: 0, rerr.: 9.119239e-06, time: 0.477869
PDEFilter solver:  iter: 13, rerr.: 9.611262e-12, time: 0.146547
It.: 144, obj.: 1.438290, g[0]: 0.003231, ch.: 0.180719, time: 3.397913
State solver:  iter: 3, rerr.: 9.048050e-06, time: 1.739623
PDEFilter solver:  iter: 13, rerr.: 1.506706e-16, time: 0.147257
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134954
State solver:  iter: 0, rerr.: 9.048050e-06, time: 0.477994
State solver:  iter: 0, rerr.: 9.048050e-06, time: 0.477795
PDEFilter solver:  iter: 13, rerr.: 9.596722e-12, time: 0.147323
It.: 145, obj.: 1.438242, g[0]: 0.003237, ch.: 0.179013, time: 3.396732
State solver:  iter: 3, rerr.: 9.188062e-06, time: 1.742575
PDEFilter solver:  iter: 13, rerr.: 1.506909e-16, time: 0.146525
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135148
State solver:  iter: 0, rerr.: 9.188062e-06, time: 0.477815
State solver:  iter: 0, rerr.: 9.188062e-06, time: 0.477656
PDEFilter solver:  iter: 13, rerr.: 9.582099e-12, time: 0.146705
It.: 146, obj.: 1.438188, g[0]: 0.003243, ch.: 0.176737, time: 3.398569
State solver:  iter: 3, rerr.: 9.201190e-06, time: 1.741004
PDEFilter solver:  iter: 13, rerr.: 1.507123e-16, time: 0.146648
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134991
State solver:  iter: 0, rerr.: 9.201190e-06, time: 0.477812
State solver:  iter: 0, rerr.: 9.201190e-06, time: 0.477610
PDEFilter solver:  iter: 13, rerr.: 9.569234e-12, time: 0.146630
It.: 147, obj.: 1.438146, g[0]: 0.003251, ch.: 0.179707, time: 3.397044
State solver:  iter: 3, rerr.: 9.501912e-06, time: 1.740107
PDEFilter solver:  iter: 13, rerr.: 1.507334e-16, time: 0.146847
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135163
State solver:  iter: 0, rerr.: 9.501912e-06, time: 0.478095
State solver:  iter: 0, rerr.: 9.501912e-06, time: 0.478157
PDEFilter solver:  iter: 13, rerr.: 9.557832e-12, time: 0.146627
It.: 148, obj.: 1.438104, g[0]: 0.003260, ch.: 0.184930, time: 3.400030
State solver:  iter: 4, rerr.: 9.017355e-06, time: 2.159932
PDEFilter solver:  iter: 13, rerr.: 1.507503e-16, time: 0.146857
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134998
State solver:  iter: 0, rerr.: 9.017355e-06, time: 0.478240
State solver:  iter: 0, rerr.: 9.017355e-06, time: 0.477469
PDEFilter solver:  iter: 13, rerr.: 9.549411e-12, time: 0.146918
It.: 149, obj.: 1.437966, g[0]: 0.003272, ch.: 0.169037, time: 3.816567
State solver:  iter: 3, rerr.: 9.691369e-06, time: 1.742873
PDEFilter solver:  iter: 13, rerr.: 1.507691e-16, time: 0.147088
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134960
State solver:  iter: 0, rerr.: 9.691369e-06, time: 0.477936
State solver:  iter: 0, rerr.: 9.691369e-06, time: 0.477491
PDEFilter solver:  iter: 13, rerr.: 9.541732e-12, time: 0.146644
It.: 150, obj.: 1.437982, g[0]: 0.003285, ch.: 0.156234, time: 3.398752
State solver:  iter: 5, rerr.: 8.603943e-06, time: 2.579102
PDEFilter solver:  iter: 13, rerr.: 1.507752e-16, time: 0.146713
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.137117
State solver:  iter: 0, rerr.: 8.603943e-06, time: 0.478387
State solver:  iter: 0, rerr.: 8.603943e-06, time: 0.477737
PDEFilter solver:  iter: 13, rerr.: 9.537748e-12, time: 0.146694
It.: 151, obj.: 1.437719, g[0]: 0.003301, ch.: 0.180031, time: 4.238198
State solver:  iter: 3, rerr.: 9.272261e-06, time: 1.741588
PDEFilter solver:  iter: 13, rerr.: 1.507776e-16, time: 0.146747
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134975
State solver:  iter: 0, rerr.: 9.272261e-06, time: 0.478467
State solver:  iter: 0, rerr.: 9.272261e-06, time: 0.477263
PDEFilter solver:  iter: 13, rerr.: 9.534805e-12, time: 0.146797
It.: 152, obj.: 1.437730, g[0]: 0.003319, ch.: 0.160634, time: 3.398633
State solver:  iter: 4, rerr.: 9.796251e-06, time: 2.160259
PDEFilter solver:  iter: 13, rerr.: 1.507815e-16, time: 0.146986
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134923
State solver:  iter: 0, rerr.: 9.796251e-06, time: 0.477808
State solver:  iter: 0, rerr.: 9.796251e-06, time: 0.478234
PDEFilter solver:  iter: 13, rerr.: 9.532354e-12, time: 0.146915
It.: 153, obj.: 1.437670, g[0]: 0.003338, ch.: 0.170694, time: 3.817374
State solver:  iter: 5, rerr.: 8.949371e-06, time: 2.589684
PDEFilter solver:  iter: 13, rerr.: 1.507838e-16, time: 0.146901
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135002
State solver:  iter: 0, rerr.: 8.949371e-06, time: 0.478066
State solver:  iter: 0, rerr.: 8.949371e-06, time: 0.477350
PDEFilter solver:  iter: 13, rerr.: 9.532157e-12, time: 0.146869
It.: 154, obj.: 1.437472, g[0]: 0.003357, ch.: 0.153690, time: 4.245894
State solver:  iter: 3, rerr.: 9.844631e-06, time: 1.740435
PDEFilter solver:  iter: 13, rerr.: 1.507787e-16, time: 0.147053
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135122
State solver:  iter: 0, rerr.: 9.844631e-06, time: 0.478462
State solver:  iter: 0, rerr.: 9.844631e-06, time: 0.477747
PDEFilter solver:  iter: 13, rerr.: 9.533659e-12, time: 0.146663
It.: 155, obj.: 1.437451, g[0]: 0.003375, ch.: 0.156939, time: 3.397715
State solver:  iter: 5, rerr.: 8.429901e-06, time: 2.580336
PDEFilter solver:  iter: 13, rerr.: 1.507788e-16, time: 0.146599
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135545
State solver:  iter: 0, rerr.: 8.429901e-06, time: 0.478255
State solver:  iter: 0, rerr.: 8.429901e-06, time: 0.477680
PDEFilter solver:  iter: 13, rerr.: 9.537774e-12, time: 0.146992
It.: 156, obj.: 1.437231, g[0]: 0.003395, ch.: 0.163000, time: 4.241443
State solver:  iter: 3, rerr.: 9.424259e-06, time: 1.740358
PDEFilter solver:  iter: 13, rerr.: 1.507696e-16, time: 0.146767
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134991
State solver:  iter: 0, rerr.: 9.424259e-06, time: 0.477530
State solver:  iter: 0, rerr.: 9.424259e-06, time: 0.477193
PDEFilter solver:  iter: 13, rerr.: 9.545776e-12, time: 0.146812
It.: 157, obj.: 1.437212, g[0]: 0.003415, ch.: 0.200000, time: 3.396074
State solver:  iter: 4, rerr.: 9.646767e-06, time: 2.158758
PDEFilter solver:  iter: 13, rerr.: 1.507633e-16, time: 0.146704
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135419
State solver:  iter: 0, rerr.: 9.646767e-06, time: 0.477940
State solver:  iter: 0, rerr.: 9.646767e-06, time: 0.477877
PDEFilter solver:  iter: 13, rerr.: 9.552571e-12, time: 0.146450
It.: 158, obj.: 1.437130, g[0]: 0.003434, ch.: 0.200000, time: 3.815082
State solver:  iter: 4, rerr.: 9.601290e-06, time: 2.162885
PDEFilter solver:  iter: 13, rerr.: 1.507578e-16, time: 0.146866
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134853
State solver:  iter: 0, rerr.: 9.601291e-06, time: 0.478134
State solver:  iter: 0, rerr.: 9.601291e-06, time: 0.478185
PDEFilter solver:  iter: 13, rerr.: 9.560055e-12, time: 0.146870
It.: 159, obj.: 1.437030, g[0]: 0.003451, ch.: 0.200000, time: 3.819946
State solver:  iter: 4, rerr.: 9.573065e-06, time: 2.160326
PDEFilter solver:  iter: 13, rerr.: 1.507508e-16, time: 0.146802
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135002
State solver:  iter: 0, rerr.: 9.573065e-06, time: 0.478045
State solver:  iter: 0, rerr.: 9.573065e-06, time: 0.477824
PDEFilter solver:  iter: 13, rerr.: 9.568209e-12, time: 0.146907
It.: 160, obj.: 1.436933, g[0]: 0.003468, ch.: 0.200000, time: 3.817513
State solver:  iter: 4, rerr.: 9.762463e-06, time: 2.161273
PDEFilter solver:  iter: 13, rerr.: 1.507417e-16, time: 0.146586
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135107
State solver:  iter: 0, rerr.: 9.762463e-06, time: 0.478133
State solver:  iter: 0, rerr.: 9.762463e-06, time: 0.478373
PDEFilter solver:  iter: 13, rerr.: 9.574194e-12, time: 0.148161
It.: 161, obj.: 1.436847, g[0]: 0.003485, ch.: 0.200000, time: 3.820052
State solver:  iter: 5, rerr.: 8.753711e-06, time: 2.580274
PDEFilter solver:  iter: 13, rerr.: 1.507346e-16, time: 0.147081
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135026
State solver:  iter: 0, rerr.: 8.753711e-06, time: 0.477368
State solver:  iter: 0, rerr.: 8.753711e-06, time: 0.477959
PDEFilter solver:  iter: 13, rerr.: 9.575131e-12, time: 0.146770
It.: 162, obj.: 1.436648, g[0]: 0.003503, ch.: 0.200000, time: 4.236955
State solver:  iter: 3, rerr.: 9.655865e-06, time: 1.741056
PDEFilter solver:  iter: 13, rerr.: 1.507308e-16, time: 0.146821
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134824
State solver:  iter: 0, rerr.: 9.655865e-06, time: 0.477955
State solver:  iter: 0, rerr.: 9.655865e-06, time: 0.477813
PDEFilter solver:  iter: 13, rerr.: 9.576343e-12, time: 0.146805
It.: 163, obj.: 1.436630, g[0]: 0.003522, ch.: 0.200000, time: 3.397536
State solver:  iter: 5, rerr.: 8.827250e-06, time: 2.580632
PDEFilter solver:  iter: 13, rerr.: 1.507332e-16, time: 0.146864
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135131
State solver:  iter: 0, rerr.: 8.827250e-06, time: 0.477811
State solver:  iter: 0, rerr.: 8.827250e-06, time: 0.478041
PDEFilter solver:  iter: 13, rerr.: 9.576942e-12, time: 0.146643
It.: 164, obj.: 1.436428, g[0]: 0.003542, ch.: 0.200000, time: 4.236972
State solver:  iter: 3, rerr.: 9.819379e-06, time: 1.740296
PDEFilter solver:  iter: 13, rerr.: 1.507325e-16, time: 0.147651
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135281
State solver:  iter: 0, rerr.: 9.819379e-06, time: 0.477654
State solver:  iter: 0, rerr.: 9.819379e-06, time: 0.478219
PDEFilter solver:  iter: 13, rerr.: 9.577931e-12, time: 0.146675
It.: 165, obj.: 1.436414, g[0]: 0.003563, ch.: 0.200000, time: 3.397696
State solver:  iter: 5, rerr.: 8.980278e-06, time: 2.579753
PDEFilter solver:  iter: 13, rerr.: 1.507387e-16, time: 0.146675
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134964
State solver:  iter: 0, rerr.: 8.980278e-06, time: 0.477897
State solver:  iter: 0, rerr.: 8.980278e-06, time: 0.477979
PDEFilter solver:  iter: 13, rerr.: 9.578994e-12, time: 0.148434
It.: 166, obj.: 1.436218, g[0]: 0.003583, ch.: 0.200000, time: 4.238442
State solver:  iter: 4, rerr.: 9.092178e-06, time: 2.159545
PDEFilter solver:  iter: 13, rerr.: 1.507390e-16, time: 0.146989
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134981
State solver:  iter: 0, rerr.: 9.092178e-06, time: 0.478077
State solver:  iter: 0, rerr.: 9.092178e-06, time: 0.478243
PDEFilter solver:  iter: 13, rerr.: 9.582341e-12, time: 0.146703
It.: 167, obj.: 1.436157, g[0]: 0.003603, ch.: 0.200000, time: 3.816901
State solver:  iter: 4, rerr.: 9.789096e-06, time: 2.160771
PDEFilter solver:  iter: 13, rerr.: 1.507349e-16, time: 0.146789
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135009
State solver:  iter: 0, rerr.: 9.789096e-06, time: 0.478546
State solver:  iter: 0, rerr.: 9.789096e-06, time: 0.478040
PDEFilter solver:  iter: 13, rerr.: 9.587735e-12, time: 0.146654
It.: 168, obj.: 1.436089, g[0]: 0.003624, ch.: 0.200000, time: 3.818375
State solver:  iter: 5, rerr.: 9.122683e-06, time: 2.582824
PDEFilter solver:  iter: 13, rerr.: 1.507278e-16, time: 0.146759
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134967
State solver:  iter: 0, rerr.: 9.122683e-06, time: 0.478395
State solver:  iter: 0, rerr.: 9.122683e-06, time: 0.478085
PDEFilter solver:  iter: 13, rerr.: 9.596571e-12, time: 0.146792
It.: 169, obj.: 1.435858, g[0]: 0.003645, ch.: 0.200000, time: 4.239721
State solver:  iter: 4, rerr.: 9.096155e-06, time: 2.160364
PDEFilter solver:  iter: 13, rerr.: 1.507146e-16, time: 0.147776
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134961
State solver:  iter: 0, rerr.: 9.096155e-06, time: 0.477702
State solver:  iter: 0, rerr.: 9.096155e-06, time: 0.477794
PDEFilter solver:  iter: 13, rerr.: 9.606224e-12, time: 0.146692
It.: 170, obj.: 1.435800, g[0]: 0.003665, ch.: 0.200000, time: 3.817904
State solver:  iter: 4, rerr.: 9.867797e-06, time: 2.160286
PDEFilter solver:  iter: 13, rerr.: 1.507054e-16, time: 0.146722
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135151
State solver:  iter: 0, rerr.: 9.867797e-06, time: 0.477506
State solver:  iter: 0, rerr.: 9.867797e-06, time: 0.477776
PDEFilter solver:  iter: 13, rerr.: 9.614788e-12, time: 0.146590
It.: 171, obj.: 1.435737, g[0]: 0.003686, ch.: 0.200000, time: 3.817003
State solver:  iter: 5, rerr.: 9.008160e-06, time: 2.580032
PDEFilter solver:  iter: 13, rerr.: 1.507002e-16, time: 0.146797
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135061
State solver:  iter: 0, rerr.: 9.008160e-06, time: 0.478314
State solver:  iter: 0, rerr.: 9.008160e-06, time: 0.477845
PDEFilter solver:  iter: 13, rerr.: 9.620815e-12, time: 0.146818
It.: 172, obj.: 1.435497, g[0]: 0.003704, ch.: 0.200000, time: 4.237493
State solver:  iter: 3, rerr.: 9.541873e-06, time: 1.741584
PDEFilter solver:  iter: 13, rerr.: 1.506963e-16, time: 0.146969
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134848
State solver:  iter: 0, rerr.: 9.541873e-06, time: 0.477810
State solver:  iter: 0, rerr.: 9.541873e-06, time: 0.477578
PDEFilter solver:  iter: 13, rerr.: 9.628504e-12, time: 0.146787
It.: 173, obj.: 1.435479, g[0]: 0.003722, ch.: 0.200000, time: 3.397862
State solver:  iter: 4, rerr.: 9.844482e-06, time: 2.161126
PDEFilter solver:  iter: 13, rerr.: 1.506876e-16, time: 0.146683
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136888
State solver:  iter: 0, rerr.: 9.844482e-06, time: 0.477449
State solver:  iter: 0, rerr.: 9.844482e-06, time: 0.478064
PDEFilter solver:  iter: 13, rerr.: 9.637673e-12, time: 0.146751
It.: 174, obj.: 1.435406, g[0]: 0.003742, ch.: 0.200000, time: 3.819460
State solver:  iter: 5, rerr.: 9.098545e-06, time: 2.580234
PDEFilter solver:  iter: 13, rerr.: 1.506762e-16, time: 0.146656
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134972
State solver:  iter: 0, rerr.: 9.098545e-06, time: 0.477764
State solver:  iter: 0, rerr.: 9.098545e-06, time: 0.477934
PDEFilter solver:  iter: 13, rerr.: 9.645233e-12, time: 0.146720
It.: 175, obj.: 1.435182, g[0]: 0.003761, ch.: 0.200000, time: 4.237790
State solver:  iter: 3, rerr.: 9.222443e-06, time: 1.740948
PDEFilter solver:  iter: 13, rerr.: 1.506586e-16, time: 0.146947
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135063
State solver:  iter: 0, rerr.: 9.222443e-06, time: 0.478742
State solver:  iter: 0, rerr.: 9.222443e-06, time: 0.477169
PDEFilter solver:  iter: 13, rerr.: 9.648469e-12, time: 0.146940
It.: 176, obj.: 1.435154, g[0]: 0.003776, ch.: 0.200000, time: 3.398743
State solver:  iter: 3, rerr.: 9.505907e-06, time: 1.742155
PDEFilter solver:  iter: 13, rerr.: 1.506484e-16, time: 0.146851
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135297
State solver:  iter: 0, rerr.: 9.505907e-06, time: 0.477598
State solver:  iter: 0, rerr.: 9.505907e-06, time: 0.489260
PDEFilter solver:  iter: 13, rerr.: 9.649140e-12, time: 0.148056
It.: 177, obj.: 1.435102, g[0]: 0.003788, ch.: 0.200000, time: 3.412351
State solver:  iter: 3, rerr.: 9.386711e-06, time: 1.741048
PDEFilter solver:  iter: 13, rerr.: 1.506403e-16, time: 0.146843
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135328
State solver:  iter: 0, rerr.: 9.386711e-06, time: 0.477872
State solver:  iter: 0, rerr.: 9.386711e-06, time: 0.478189
PDEFilter solver:  iter: 13, rerr.: 9.644173e-12, time: 0.146935
It.: 178, obj.: 1.435034, g[0]: 0.003798, ch.: 0.200000, time: 3.399097
State solver:  iter: 3, rerr.: 9.254974e-06, time: 1.741053
PDEFilter solver:  iter: 13, rerr.: 1.506414e-16, time: 0.146673
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135206
State solver:  iter: 0, rerr.: 9.254974e-06, time: 0.478229
State solver:  iter: 0, rerr.: 9.254974e-06, time: 0.478400
PDEFilter solver:  iter: 13, rerr.: 9.641555e-12, time: 0.146595
It.: 179, obj.: 1.434963, g[0]: 0.003807, ch.: 0.200000, time: 3.401645
State solver:  iter: 3, rerr.: 9.433084e-06, time: 1.740436
PDEFilter solver:  iter: 13, rerr.: 1.506437e-16, time: 0.146686
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135121
State solver:  iter: 0, rerr.: 9.433084e-06, time: 0.478245
State solver:  iter: 0, rerr.: 9.433084e-06, time: 0.477715
PDEFilter solver:  iter: 13, rerr.: 9.641705e-12, time: 0.146685
It.: 180, obj.: 1.434899, g[0]: 0.003819, ch.: 0.200000, time: 3.397586
State solver:  iter: 3, rerr.: 9.864873e-06, time: 1.741601
PDEFilter solver:  iter: 13, rerr.: 1.506454e-16, time: 0.146583
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135195
State solver:  iter: 0, rerr.: 9.864873e-06, time: 0.478771
State solver:  iter: 0, rerr.: 9.864873e-06, time: 0.477413
PDEFilter solver:  iter: 13, rerr.: 9.642838e-12, time: 0.146889
It.: 181, obj.: 1.434847, g[0]: 0.003831, ch.: 0.200000, time: 3.399283
State solver:  iter: 4, rerr.: 9.574102e-06, time: 2.161470
PDEFilter solver:  iter: 13, rerr.: 1.506502e-16, time: 0.146751
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135146
State solver:  iter: 0, rerr.: 9.574102e-06, time: 0.482111
State solver:  iter: 0, rerr.: 9.574102e-06, time: 0.478646
PDEFilter solver:  iter: 13, rerr.: 9.645781e-12, time: 0.146680
It.: 182, obj.: 1.434760, g[0]: 0.003843, ch.: 0.200000, time: 3.823454
State solver:  iter: 4, rerr.: 9.335467e-06, time: 2.160067
PDEFilter solver:  iter: 13, rerr.: 1.506523e-16, time: 0.146888
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134867
State solver:  iter: 0, rerr.: 9.335467e-06, time: 0.477935
State solver:  iter: 0, rerr.: 9.335467e-06, time: 0.478573
PDEFilter solver:  iter: 13, rerr.: 9.651124e-12, time: 0.147807
It.: 183, obj.: 1.434679, g[0]: 0.003855, ch.: 0.187588, time: 3.818556
State solver:  iter: 3, rerr.: 9.798070e-06, time: 1.740226
PDEFilter solver:  iter: 13, rerr.: 1.506490e-16, time: 0.146737
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134951
State solver:  iter: 0, rerr.: 9.798070e-06, time: 0.478334
State solver:  iter: 0, rerr.: 9.798070e-06, time: 0.478090
PDEFilter solver:  iter: 13, rerr.: 9.656731e-12, time: 0.146588
It.: 184, obj.: 1.434639, g[0]: 0.003865, ch.: 0.200000, time: 3.397586
State solver:  iter: 3, rerr.: 9.851331e-06, time: 1.741581
PDEFilter solver:  iter: 13, rerr.: 1.506417e-16, time: 0.147048
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134959
State solver:  iter: 0, rerr.: 9.851332e-06, time: 0.478021
State solver:  iter: 0, rerr.: 9.851332e-06, time: 0.477795
PDEFilter solver:  iter: 13, rerr.: 9.660711e-12, time: 0.146690
It.: 185, obj.: 1.434592, g[0]: 0.003874, ch.: 0.190006, time: 3.401617
State solver:  iter: 3, rerr.: 9.779414e-06, time: 1.739962
PDEFilter solver:  iter: 13, rerr.: 1.506371e-16, time: 0.146746
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134865
State solver:  iter: 0, rerr.: 9.779414e-06, time: 0.478213
State solver:  iter: 0, rerr.: 9.779414e-06, time: 0.477980
PDEFilter solver:  iter: 13, rerr.: 9.660796e-12, time: 0.146843
It.: 186, obj.: 1.434542, g[0]: 0.003881, ch.: 0.198477, time: 3.397413
State solver:  iter: 3, rerr.: 9.661607e-06, time: 1.740765
PDEFilter solver:  iter: 13, rerr.: 1.506356e-16, time: 0.146811
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135025
State solver:  iter: 0, rerr.: 9.661607e-06, time: 0.478677
State solver:  iter: 0, rerr.: 9.661607e-06, time: 0.478094
PDEFilter solver:  iter: 13, rerr.: 9.658868e-12, time: 0.146560
It.: 187, obj.: 1.434488, g[0]: 0.003887, ch.: 0.197229, time: 3.397718
State solver:  iter: 3, rerr.: 9.279476e-06, time: 1.742382
PDEFilter solver:  iter: 13, rerr.: 1.506321e-16, time: 0.146652
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134742
State solver:  iter: 0, rerr.: 9.279476e-06, time: 0.477794
State solver:  iter: 0, rerr.: 9.279476e-06, time: 0.477336
PDEFilter solver:  iter: 13, rerr.: 9.660090e-12, time: 0.146419
It.: 188, obj.: 1.434430, g[0]: 0.003893, ch.: 0.185133, time: 3.397938
State solver:  iter: 3, rerr.: 8.853795e-06, time: 1.740381
PDEFilter solver:  iter: 13, rerr.: 1.506217e-16, time: 0.146827
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135928
State solver:  iter: 0, rerr.: 8.853795e-06, time: 0.478192
State solver:  iter: 0, rerr.: 8.853795e-06, time: 0.477854
PDEFilter solver:  iter: 13, rerr.: 9.661584e-12, time: 0.146615
It.: 189, obj.: 1.434367, g[0]: 0.003897, ch.: 0.181569, time: 3.398596
State solver:  iter: 3, rerr.: 8.346869e-06, time: 1.740176
PDEFilter solver:  iter: 13, rerr.: 1.506106e-16, time: 0.146641
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134770
State solver:  iter: 0, rerr.: 8.346869e-06, time: 0.478755
State solver:  iter: 0, rerr.: 8.346869e-06, time: 0.477648
PDEFilter solver:  iter: 13, rerr.: 9.660730e-12, time: 0.146755
It.: 190, obj.: 1.434304, g[0]: 0.003901, ch.: 0.172402, time: 3.396844
State solver:  iter: 3, rerr.: 7.891281e-06, time: 1.740327
PDEFilter solver:  iter: 13, rerr.: 1.506062e-16, time: 0.146957
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134838
State solver:  iter: 0, rerr.: 7.891281e-06, time: 0.478154
State solver:  iter: 0, rerr.: 7.891281e-06, time: 0.477821
PDEFilter solver:  iter: 13, rerr.: 9.662874e-12, time: 0.146671
It.: 191, obj.: 1.434246, g[0]: 0.003903, ch.: 0.192054, time: 3.397044
State solver:  iter: 2, rerr.: 9.472109e-06, time: 1.320755
PDEFilter solver:  iter: 13, rerr.: 1.506031e-16, time: 0.147567
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135034
State solver:  iter: 0, rerr.: 9.472109e-06, time: 0.478033
State solver:  iter: 0, rerr.: 9.472109e-06, time: 0.478166
PDEFilter solver:  iter: 13, rerr.: 9.660586e-12, time: 0.146678
It.: 192, obj.: 1.434211, g[0]: 0.003904, ch.: 0.176610, time: 2.978278
State solver:  iter: 2, rerr.: 9.556147e-06, time: 1.321572
PDEFilter solver:  iter: 13, rerr.: 1.506031e-16, time: 0.146623
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135022
State solver:  iter: 0, rerr.: 9.556147e-06, time: 0.477548
State solver:  iter: 0, rerr.: 9.556147e-06, time: 0.478344
PDEFilter solver:  iter: 13, rerr.: 9.660462e-12, time: 0.146685
It.: 193, obj.: 1.434177, g[0]: 0.003906, ch.: 0.168784, time: 2.978686
State solver:  iter: 2, rerr.: 8.698034e-06, time: 1.321798
PDEFilter solver:  iter: 13, rerr.: 1.506024e-16, time: 0.146747
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135063
State solver:  iter: 0, rerr.: 8.698034e-06, time: 0.477821
State solver:  iter: 0, rerr.: 8.698034e-06, time: 0.477790
PDEFilter solver:  iter: 13, rerr.: 9.660753e-12, time: 0.146584
It.: 194, obj.: 1.434143, g[0]: 0.003907, ch.: 0.152682, time: 2.978585
State solver:  iter: 2, rerr.: 8.368629e-06, time: 1.321348
PDEFilter solver:  iter: 13, rerr.: 1.506006e-16, time: 0.146993
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135105
State solver:  iter: 0, rerr.: 8.368629e-06, time: 0.478312
State solver:  iter: 0, rerr.: 8.368629e-06, time: 0.478465
PDEFilter solver:  iter: 13, rerr.: 9.660672e-12, time: 0.146691
It.: 195, obj.: 1.434108, g[0]: 0.003908, ch.: 0.174873, time: 2.984449
State solver:  iter: 2, rerr.: 8.152930e-06, time: 1.321835
PDEFilter solver:  iter: 13, rerr.: 1.505988e-16, time: 0.146755
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135173
State solver:  iter: 0, rerr.: 8.152930e-06, time: 0.477932
State solver:  iter: 0, rerr.: 8.152930e-06, time: 0.478318
PDEFilter solver:  iter: 13, rerr.: 9.658827e-12, time: 0.146810
It.: 196, obj.: 1.434074, g[0]: 0.003909, ch.: 0.177452, time: 2.979580
State solver:  iter: 2, rerr.: 8.817428e-06, time: 1.321465
PDEFilter solver:  iter: 13, rerr.: 1.505977e-16, time: 0.147642
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135564
State solver:  iter: 0, rerr.: 8.817428e-06, time: 0.478105
State solver:  iter: 0, rerr.: 8.817428e-06, time: 0.478092
PDEFilter solver:  iter: 13, rerr.: 9.657330e-12, time: 0.146730
It.: 197, obj.: 1.434044, g[0]: 0.003909, ch.: 0.169986, time: 2.985926
State solver:  iter: 2, rerr.: 9.305725e-06, time: 1.321036
PDEFilter solver:  iter: 13, rerr.: 1.505950e-16, time: 0.146788
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.134894
State solver:  iter: 0, rerr.: 9.305725e-06, time: 0.478239
State solver:  iter: 0, rerr.: 9.305725e-06, time: 0.478487
PDEFilter solver:  iter: 13, rerr.: 9.654425e-12, time: 0.146533
It.: 198, obj.: 1.434016, g[0]: 0.003911, ch.: 0.171370, time: 2.978940
State solver:  iter: 2, rerr.: 9.047337e-06, time: 1.321640
PDEFilter solver:  iter: 13, rerr.: 1.505932e-16, time: 0.146763
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135162
State solver:  iter: 0, rerr.: 9.047337e-06, time: 0.478381
State solver:  iter: 0, rerr.: 9.047337e-06, time: 0.477799
PDEFilter solver:  iter: 13, rerr.: 9.654728e-12, time: 0.146712
It.: 199, obj.: 1.433987, g[0]: 0.003912, ch.: 0.176455, time: 2.978584
State solver:  iter: 2, rerr.: 7.220301e-06, time: 1.321443
PDEFilter solver:  iter: 13, rerr.: 1.505864e-16, time: 0.146841
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135264
State solver:  iter: 0, rerr.: 7.220301e-06, time: 0.478040
State solver:  iter: 0, rerr.: 7.220301e-06, time: 0.478219
PDEFilter solver:  iter: 13, rerr.: 9.655527e-12, time: 0.148602
It.: 200, obj.: 1.433957, g[0]: 0.003911, ch.: 0.167378, time: 2.981006
