########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (177,89,89) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (176,88,88) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.500000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 13, rerr.: 1.273441e-11, time: 0.433528
PDEFilter solver:  iter: 12, rerr.: 1.434297e-11, time: 0.135992
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 1.087764e-11, time: 0.136595
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 14, rerr.: 1.151013e-06, time: 6.907442
PDEFilter solver:  iter: 14, rerr.: 8.156902e-16, time: 0.159347
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136186
State solver:  iter: 0, rerr.: 1.151013e-06, time: 0.490632
State solver:  iter: 0, rerr.: 1.151013e-06, time: 0.477219
PDEFilter solver:  iter: 12, rerr.: 1.135869e-11, time: 0.136134
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.194076, time: 8.574632
State solver:  iter: 13, rerr.: 4.808431e-06, time: 6.115946
PDEFilter solver:  iter: 14, rerr.: 3.129018e-16, time: 0.159345
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135920
State solver:  iter: 0, rerr.: 4.808431e-06, time: 0.476980
State solver:  iter: 0, rerr.: 4.808431e-06, time: 0.476965
PDEFilter solver:  iter: 12, rerr.: 1.213771e-11, time: 0.136161
It.: 2, obj.: 5.913034, g[0]: -0.000941, ch.: 0.190322, time: 7.768133
State solver:  iter: 12, rerr.: 6.057050e-06, time: 5.677773
PDEFilter solver:  iter: 14, rerr.: 1.711484e-16, time: 0.159317
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135938
State solver:  iter: 0, rerr.: 6.057050e-06, time: 0.477023
State solver:  iter: 0, rerr.: 6.057050e-06, time: 0.476928
PDEFilter solver:  iter: 12, rerr.: 1.270639e-11, time: 0.136120
It.: 3, obj.: 4.373108, g[0]: 0.005302, ch.: 0.157885, time: 7.330410
State solver:  iter: 13, rerr.: 8.533605e-06, time: 6.111404
PDEFilter solver:  iter: 14, rerr.: 1.357700e-16, time: 0.161103
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135883
State solver:  iter: 0, rerr.: 8.533605e-06, time: 0.477081
State solver:  iter: 0, rerr.: 8.533605e-06, time: 0.476923
PDEFilter solver:  iter: 13, rerr.: 4.453207e-12, time: 0.147775
It.: 4, obj.: 3.763565, g[0]: 0.001706, ch.: 0.194978, time: 7.779081
State solver:  iter: 14, rerr.: 9.802696e-06, time: 6.542015
PDEFilter solver:  iter: 14, rerr.: 1.173640e-16, time: 0.159092
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135865
State solver:  iter: 0, rerr.: 9.802696e-06, time: 0.476921
State solver:  iter: 0, rerr.: 9.802696e-06, time: 0.479063
PDEFilter solver:  iter: 13, rerr.: 4.900770e-12, time: 0.147443
It.: 5, obj.: 3.335843, g[0]: 0.001267, ch.: 0.200000, time: 8.208120
State solver:  iter: 14, rerr.: 5.027209e-06, time: 6.546211
PDEFilter solver:  iter: 14, rerr.: 1.113864e-16, time: 0.159203
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135780
State solver:  iter: 0, rerr.: 5.027209e-06, time: 0.476942
State solver:  iter: 0, rerr.: 5.027209e-06, time: 0.476526
PDEFilter solver:  iter: 13, rerr.: 5.431997e-12, time: 0.147807
It.: 6, obj.: 3.083538, g[0]: 0.000716, ch.: 0.200000, time: 8.208999
State solver:  iter: 13, rerr.: 8.059865e-06, time: 6.109740
PDEFilter solver:  iter: 14, rerr.: 1.093188e-16, time: 0.159148
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135630
State solver:  iter: 0, rerr.: 8.059865e-06, time: 0.477081
State solver:  iter: 0, rerr.: 8.059865e-06, time: 0.476853
PDEFilter solver:  iter: 13, rerr.: 5.710387e-12, time: 0.148243
It.: 7, obj.: 2.945859, g[0]: 0.000778, ch.: 0.200000, time: 7.773723
State solver:  iter: 12, rerr.: 8.138016e-06, time: 5.693694
PDEFilter solver:  iter: 14, rerr.: 1.088865e-16, time: 0.159211
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136120
State solver:  iter: 0, rerr.: 8.138016e-06, time: 0.477039
State solver:  iter: 0, rerr.: 8.138016e-06, time: 0.476746
PDEFilter solver:  iter: 13, rerr.: 8.593782e-12, time: 0.147529
It.: 8, obj.: 2.866598, g[0]: 0.000129, ch.: 0.200000, time: 7.356956
State solver:  iter: 12, rerr.: 5.965603e-06, time: 5.677735
PDEFilter solver:  iter: 14, rerr.: 1.085906e-16, time: 0.159402
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135779
State solver:  iter: 0, rerr.: 5.965603e-06, time: 0.476900
State solver:  iter: 0, rerr.: 5.965603e-06, time: 0.476689
PDEFilter solver:  iter: 13, rerr.: 6.622639e-12, time: 0.147442
It.: 9, obj.: 2.799847, g[0]: 0.000026, ch.: 0.200000, time: 7.341757
State solver:  iter: 13, rerr.: 4.650667e-06, time: 6.112273
PDEFilter solver:  iter: 14, rerr.: 1.082427e-16, time: 0.159029
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135773
State solver:  iter: 0, rerr.: 4.650667e-06, time: 0.476705
State solver:  iter: 0, rerr.: 4.650667e-06, time: 0.476413
PDEFilter solver:  iter: 13, rerr.: 6.954532e-12, time: 0.147629
It.: 10, obj.: 2.731124, g[0]: -0.000758, ch.: 0.200000, time: 7.775155
State solver:  iter: 13, rerr.: 8.000605e-06, time: 6.111030
PDEFilter solver:  iter: 14, rerr.: 1.077136e-16, time: 0.159484
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135747
State solver:  iter: 0, rerr.: 8.000605e-06, time: 0.476786
State solver:  iter: 0, rerr.: 8.000605e-06, time: 0.476761
PDEFilter solver:  iter: 13, rerr.: 6.365322e-12, time: 0.147426
It.: 11, obj.: 2.621279, g[0]: -0.001444, ch.: 0.200000, time: 7.774484
State solver:  iter: 15, rerr.: 6.655047e-06, time: 6.990239
PDEFilter solver:  iter: 14, rerr.: 1.062731e-16, time: 0.159426
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135767
State solver:  iter: 0, rerr.: 6.655047e-06, time: 0.476784
State solver:  iter: 0, rerr.: 6.655047e-06, time: 0.477050
PDEFilter solver:  iter: 13, rerr.: 7.468378e-12, time: 0.147770
It.: 12, obj.: 2.471384, g[0]: -0.002425, ch.: 0.200000, time: 8.654168
State solver:  iter: 16, rerr.: 3.903413e-06, time: 7.412203
PDEFilter solver:  iter: 14, rerr.: 1.037239e-16, time: 0.159079
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136078
State solver:  iter: 0, rerr.: 3.903413e-06, time: 0.477232
State solver:  iter: 0, rerr.: 3.903413e-06, time: 0.476797
PDEFilter solver:  iter: 13, rerr.: 7.202170e-12, time: 0.147519
It.: 13, obj.: 2.343810, g[0]: -0.001407, ch.: 0.200000, time: 9.077008
State solver:  iter: 14, rerr.: 9.679607e-06, time: 6.547346
PDEFilter solver:  iter: 14, rerr.: 1.016916e-16, time: 0.159015
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135999
State solver:  iter: 0, rerr.: 9.679607e-06, time: 0.476522
State solver:  iter: 0, rerr.: 9.679607e-06, time: 0.476777
PDEFilter solver:  iter: 13, rerr.: 8.840362e-12, time: 0.147629
It.: 14, obj.: 2.267602, g[0]: -0.001314, ch.: 0.200000, time: 8.212079
State solver:  iter: 14, rerr.: 9.974265e-06, time: 6.546603
PDEFilter solver:  iter: 14, rerr.: 1.002277e-16, time: 0.160688
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135676
State solver:  iter: 0, rerr.: 9.974265e-06, time: 0.476736
State solver:  iter: 0, rerr.: 9.974265e-06, time: 0.476798
PDEFilter solver:  iter: 13, rerr.: 9.487357e-12, time: 0.147498
It.: 15, obj.: 2.217659, g[0]: -0.000393, ch.: 0.200000, time: 8.214651
State solver:  iter: 12, rerr.: 9.334509e-06, time: 5.676800
PDEFilter solver:  iter: 14, rerr.: 9.934409e-17, time: 0.159148
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135963
State solver:  iter: 0, rerr.: 9.334509e-06, time: 0.476762
State solver:  iter: 0, rerr.: 9.334509e-06, time: 0.476792
PDEFilter solver:  iter: 13, rerr.: 9.902776e-12, time: 0.147535
It.: 16, obj.: 2.187654, g[0]: -0.000371, ch.: 0.200000, time: 7.343357
State solver:  iter: 10, rerr.: 8.949956e-06, time: 4.811822
PDEFilter solver:  iter: 14, rerr.: 9.872285e-17, time: 0.159031
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136150
State solver:  iter: 0, rerr.: 8.949956e-06, time: 0.476557
State solver:  iter: 0, rerr.: 8.949956e-06, time: 0.476953
PDEFilter solver:  iter: 13, rerr.: 1.003001e-11, time: 0.147565
It.: 17, obj.: 2.164340, g[0]: 0.000454, ch.: 0.200000, time: 6.480671
State solver:  iter: 10, rerr.: 5.961196e-06, time: 4.809972
PDEFilter solver:  iter: 14, rerr.: 9.830298e-17, time: 0.159004
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135719
State solver:  iter: 0, rerr.: 5.961196e-06, time: 0.476509
State solver:  iter: 0, rerr.: 5.961196e-06, time: 0.476561
PDEFilter solver:  iter: 13, rerr.: 1.014111e-11, time: 0.147495
It.: 18, obj.: 2.149439, g[0]: 0.000596, ch.: 0.200000, time: 6.475896
State solver:  iter: 10, rerr.: 5.407045e-06, time: 4.809831
PDEFilter solver:  iter: 14, rerr.: 9.794742e-17, time: 0.159444
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135797
State solver:  iter: 0, rerr.: 5.407045e-06, time: 0.476902
State solver:  iter: 0, rerr.: 5.407045e-06, time: 0.477096
PDEFilter solver:  iter: 13, rerr.: 1.008916e-11, time: 0.147312
It.: 19, obj.: 2.137180, g[0]: 0.001122, ch.: 0.200000, time: 6.476808
State solver:  iter: 10, rerr.: 3.735532e-06, time: 4.808830
PDEFilter solver:  iter: 14, rerr.: 9.768546e-17, time: 0.159019
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135684
State solver:  iter: 0, rerr.: 3.735532e-06, time: 0.476869
State solver:  iter: 0, rerr.: 3.735532e-06, time: 0.476489
PDEFilter solver:  iter: 13, rerr.: 9.989424e-12, time: 0.147645
It.: 20, obj.: 2.128673, g[0]: 0.001413, ch.: 0.200000, time: 6.475269
State solver:  iter: 10, rerr.: 3.169595e-06, time: 4.814370
PDEFilter solver:  iter: 14, rerr.: 9.749679e-17, time: 0.159102
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136065
State solver:  iter: 0, rerr.: 3.169595e-06, time: 0.477114
State solver:  iter: 0, rerr.: 3.169595e-06, time: 0.476633
PDEFilter solver:  iter: 13, rerr.: 1.000620e-11, time: 0.147370
It.: 21, obj.: 2.121909, g[0]: 0.001725, ch.: 0.200000, time: 6.485950
State solver:  iter: 9, rerr.: 4.231984e-06, time: 4.377396
PDEFilter solver:  iter: 14, rerr.: 9.733851e-17, time: 0.159304
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135676
State solver:  iter: 0, rerr.: 4.231984e-06, time: 0.476586
State solver:  iter: 0, rerr.: 4.231984e-06, time: 0.476805
PDEFilter solver:  iter: 13, rerr.: 1.002805e-11, time: 0.147492
It.: 22, obj.: 2.116878, g[0]: 0.001957, ch.: 0.200000, time: 6.043175
State solver:  iter: 8, rerr.: 7.851877e-06, time: 3.942790
PDEFilter solver:  iter: 14, rerr.: 9.719842e-17, time: 0.159107
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135756
State solver:  iter: 0, rerr.: 7.851877e-06, time: 0.476877
State solver:  iter: 0, rerr.: 7.851877e-06, time: 0.476767
PDEFilter solver:  iter: 13, rerr.: 9.999927e-12, time: 0.147716
It.: 23, obj.: 2.112770, g[0]: 0.002152, ch.: 0.200000, time: 5.608984
State solver:  iter: 8, rerr.: 8.176568e-06, time: 3.943104
PDEFilter solver:  iter: 14, rerr.: 9.707007e-17, time: 0.159162
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135743
State solver:  iter: 0, rerr.: 8.176568e-06, time: 0.476859
State solver:  iter: 0, rerr.: 8.176568e-06, time: 0.476599
PDEFilter solver:  iter: 13, rerr.: 9.952262e-12, time: 0.147612
It.: 24, obj.: 2.109593, g[0]: 0.002287, ch.: 0.200000, time: 5.609370
State solver:  iter: 8, rerr.: 6.865056e-06, time: 3.942896
PDEFilter solver:  iter: 14, rerr.: 9.694938e-17, time: 0.159026
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135840
State solver:  iter: 0, rerr.: 6.865056e-06, time: 0.476781
State solver:  iter: 0, rerr.: 6.865056e-06, time: 0.476485
PDEFilter solver:  iter: 13, rerr.: 9.895470e-12, time: 0.147361
It.: 25, obj.: 2.106983, g[0]: 0.002383, ch.: 0.200000, time: 5.608824
State solver:  iter: 8, rerr.: 8.024707e-06, time: 3.941371
PDEFilter solver:  iter: 14, rerr.: 9.683594e-17, time: 0.159166
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135857
State solver:  iter: 0, rerr.: 8.024707e-06, time: 0.476849
State solver:  iter: 0, rerr.: 8.024707e-06, time: 0.476901
PDEFilter solver:  iter: 13, rerr.: 9.875341e-12, time: 0.147468
It.: 26, obj.: 2.104949, g[0]: 0.002479, ch.: 0.200000, time: 5.607821
State solver:  iter: 7, rerr.: 9.038950e-06, time: 3.507578
PDEFilter solver:  iter: 14, rerr.: 9.674167e-17, time: 0.159037
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135750
State solver:  iter: 0, rerr.: 9.038950e-06, time: 0.476650
State solver:  iter: 0, rerr.: 9.038950e-06, time: 0.476687
PDEFilter solver:  iter: 13, rerr.: 9.853717e-12, time: 0.147563
It.: 27, obj.: 2.103303, g[0]: 0.002545, ch.: 0.200000, time: 5.173521
State solver:  iter: 6, rerr.: 8.611503e-06, time: 3.074773
PDEFilter solver:  iter: 14, rerr.: 9.662743e-17, time: 0.159285
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135790
State solver:  iter: 0, rerr.: 8.611503e-06, time: 0.476909
State solver:  iter: 0, rerr.: 8.611503e-06, time: 0.476599
PDEFilter solver:  iter: 13, rerr.: 9.795685e-12, time: 0.147799
It.: 28, obj.: 2.102088, g[0]: 0.002594, ch.: 0.200000, time: 4.741241
State solver:  iter: 7, rerr.: 8.746537e-06, time: 3.507163
PDEFilter solver:  iter: 14, rerr.: 9.657331e-17, time: 0.159173
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135496
State solver:  iter: 0, rerr.: 8.746537e-06, time: 0.476688
State solver:  iter: 0, rerr.: 8.746537e-06, time: 0.476867
PDEFilter solver:  iter: 13, rerr.: 9.742623e-12, time: 0.147737
It.: 29, obj.: 2.100745, g[0]: 0.002622, ch.: 0.200000, time: 5.173144
State solver:  iter: 6, rerr.: 9.817351e-06, time: 3.075404
PDEFilter solver:  iter: 14, rerr.: 9.647862e-17, time: 0.159185
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135737
State solver:  iter: 0, rerr.: 9.817351e-06, time: 0.476681
State solver:  iter: 0, rerr.: 9.817351e-06, time: 0.476700
PDEFilter solver:  iter: 13, rerr.: 9.694963e-12, time: 0.147790
It.: 30, obj.: 2.100113, g[0]: 0.002648, ch.: 0.200000, time: 4.742062
State solver:  iter: 7, rerr.: 8.131016e-06, time: 3.509450
PDEFilter solver:  iter: 14, rerr.: 9.643891e-17, time: 0.159038
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135803
State solver:  iter: 0, rerr.: 8.131016e-06, time: 0.476921
State solver:  iter: 0, rerr.: 8.131016e-06, time: 0.476698
PDEFilter solver:  iter: 13, rerr.: 9.651971e-12, time: 0.147959
It.: 31, obj.: 2.098821, g[0]: 0.002677, ch.: 0.200000, time: 5.175595
State solver:  iter: 6, rerr.: 8.575481e-06, time: 3.075131
PDEFilter solver:  iter: 14, rerr.: 9.635897e-17, time: 0.159073
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135802
State solver:  iter: 0, rerr.: 8.575481e-06, time: 0.476643
State solver:  iter: 0, rerr.: 8.575481e-06, time: 0.476414
PDEFilter solver:  iter: 13, rerr.: 9.625859e-12, time: 0.147269
It.: 32, obj.: 2.098390, g[0]: 0.002701, ch.: 0.200000, time: 4.810993
State solver:  iter: 7, rerr.: 6.315428e-06, time: 3.507846
PDEFilter solver:  iter: 14, rerr.: 9.632570e-17, time: 0.159108
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135896
State solver:  iter: 0, rerr.: 6.315428e-06, time: 0.476691
State solver:  iter: 0, rerr.: 6.315428e-06, time: 0.476563
PDEFilter solver:  iter: 13, rerr.: 9.609469e-12, time: 0.148031
It.: 33, obj.: 2.097304, g[0]: 0.002709, ch.: 0.200000, time: 5.173574
State solver:  iter: 6, rerr.: 7.905907e-06, time: 3.077564
PDEFilter solver:  iter: 14, rerr.: 9.626502e-17, time: 0.159075
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135696
State solver:  iter: 0, rerr.: 7.905907e-06, time: 0.476788
State solver:  iter: 0, rerr.: 7.905907e-06, time: 0.476746
PDEFilter solver:  iter: 13, rerr.: 9.585847e-12, time: 0.147494
It.: 34, obj.: 2.097302, g[0]: 0.002715, ch.: 0.200000, time: 4.748144
State solver:  iter: 6, rerr.: 9.032600e-06, time: 3.074473
PDEFilter solver:  iter: 14, rerr.: 9.624968e-17, time: 0.159309
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135754
State solver:  iter: 0, rerr.: 9.032600e-06, time: 0.476835
State solver:  iter: 0, rerr.: 9.032600e-06, time: 0.476595
PDEFilter solver:  iter: 13, rerr.: 9.569425e-12, time: 0.147366
It.: 35, obj.: 2.096686, g[0]: 0.002723, ch.: 0.200000, time: 4.740734
State solver:  iter: 6, rerr.: 8.029149e-06, time: 3.075265
PDEFilter solver:  iter: 14, rerr.: 9.619651e-17, time: 0.159190
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135854
State solver:  iter: 0, rerr.: 8.029149e-06, time: 0.476559
State solver:  iter: 0, rerr.: 8.029149e-06, time: 0.476734
PDEFilter solver:  iter: 13, rerr.: 9.562259e-12, time: 0.147240
It.: 36, obj.: 2.096376, g[0]: 0.002733, ch.: 0.200000, time: 4.741769
State solver:  iter: 6, rerr.: 8.590539e-06, time: 3.082051
PDEFilter solver:  iter: 14, rerr.: 9.618873e-17, time: 0.158977
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135747
State solver:  iter: 0, rerr.: 8.590539e-06, time: 0.476729
State solver:  iter: 0, rerr.: 8.590539e-06, time: 0.476756
PDEFilter solver:  iter: 13, rerr.: 9.560950e-12, time: 0.147489
It.: 37, obj.: 2.095928, g[0]: 0.002745, ch.: 0.200000, time: 4.748315
State solver:  iter: 5, rerr.: 9.189783e-06, time: 2.643670
PDEFilter solver:  iter: 14, rerr.: 9.614871e-17, time: 0.159139
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135784
State solver:  iter: 0, rerr.: 9.189783e-06, time: 0.476797
State solver:  iter: 0, rerr.: 9.189783e-06, time: 0.476714
PDEFilter solver:  iter: 13, rerr.: 9.568891e-12, time: 0.149021
It.: 38, obj.: 2.095699, g[0]: 0.002766, ch.: 0.200000, time: 4.311106
State solver:  iter: 6, rerr.: 8.190070e-06, time: 3.075268
PDEFilter solver:  iter: 14, rerr.: 9.614168e-17, time: 0.159181
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135676
State solver:  iter: 0, rerr.: 8.190070e-06, time: 0.476753
State solver:  iter: 0, rerr.: 8.190070e-06, time: 0.476914
PDEFilter solver:  iter: 13, rerr.: 9.568668e-12, time: 0.147553
It.: 39, obj.: 2.095146, g[0]: 0.002789, ch.: 0.200000, time: 4.740924
State solver:  iter: 5, rerr.: 8.243535e-06, time: 2.643271
PDEFilter solver:  iter: 14, rerr.: 9.610939e-17, time: 0.159027
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135821
State solver:  iter: 0, rerr.: 8.243535e-06, time: 0.476725
State solver:  iter: 0, rerr.: 8.243535e-06, time: 0.476716
PDEFilter solver:  iter: 13, rerr.: 9.575302e-12, time: 0.147256
It.: 40, obj.: 2.094903, g[0]: 0.002809, ch.: 0.200000, time: 4.309458
State solver:  iter: 5, rerr.: 8.927992e-06, time: 2.656773
PDEFilter solver:  iter: 14, rerr.: 9.610454e-17, time: 0.159162
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135982
State solver:  iter: 0, rerr.: 8.927992e-06, time: 0.476885
State solver:  iter: 0, rerr.: 8.927992e-06, time: 0.476581
PDEFilter solver:  iter: 13, rerr.: 9.587510e-12, time: 0.147602
It.: 41, obj.: 2.094671, g[0]: 0.002830, ch.: 0.200000, time: 4.323294
State solver:  iter: 5, rerr.: 8.139412e-06, time: 2.642974
PDEFilter solver:  iter: 14, rerr.: 9.608473e-17, time: 0.159128
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135699
State solver:  iter: 0, rerr.: 8.139412e-06, time: 0.476883
State solver:  iter: 0, rerr.: 8.139412e-06, time: 0.476746
PDEFilter solver:  iter: 13, rerr.: 9.593950e-12, time: 0.147456
It.: 42, obj.: 2.094276, g[0]: 0.002850, ch.: 0.200000, time: 4.309869
State solver:  iter: 4, rerr.: 9.965910e-06, time: 2.211580
PDEFilter solver:  iter: 14, rerr.: 9.607704e-17, time: 0.162420
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135537
State solver:  iter: 0, rerr.: 9.965910e-06, time: 0.476918
State solver:  iter: 0, rerr.: 9.965910e-06, time: 0.476756
PDEFilter solver:  iter: 13, rerr.: 9.603132e-12, time: 0.147476
It.: 43, obj.: 2.094468, g[0]: 0.002869, ch.: 0.200000, time: 3.881902
State solver:  iter: 5, rerr.: 9.012229e-06, time: 2.644112
PDEFilter solver:  iter: 14, rerr.: 9.608069e-17, time: 0.159361
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135770
State solver:  iter: 0, rerr.: 9.012229e-06, time: 0.476969
State solver:  iter: 0, rerr.: 9.012229e-06, time: 0.477397
PDEFilter solver:  iter: 13, rerr.: 9.612888e-12, time: 0.147497
It.: 44, obj.: 2.093803, g[0]: 0.002889, ch.: 0.200000, time: 4.311890
State solver:  iter: 5, rerr.: 7.251924e-06, time: 2.643684
PDEFilter solver:  iter: 14, rerr.: 9.606526e-17, time: 0.159192
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135744
State solver:  iter: 0, rerr.: 7.251924e-06, time: 0.477766
State solver:  iter: 0, rerr.: 7.251924e-06, time: 0.476870
PDEFilter solver:  iter: 13, rerr.: 9.627877e-12, time: 0.147438
It.: 45, obj.: 2.093540, g[0]: 0.002907, ch.: 0.200000, time: 4.311388
State solver:  iter: 3, rerr.: 9.592356e-06, time: 1.777928
PDEFilter solver:  iter: 14, rerr.: 9.606376e-17, time: 0.158969
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136027
State solver:  iter: 0, rerr.: 9.592356e-06, time: 0.476721
State solver:  iter: 0, rerr.: 9.592356e-06, time: 0.476508
PDEFilter solver:  iter: 13, rerr.: 9.646278e-12, time: 0.147438
It.: 46, obj.: 2.093691, g[0]: 0.002923, ch.: 0.200000, time: 3.443365
State solver:  iter: 5, rerr.: 8.400546e-06, time: 2.642745
PDEFilter solver:  iter: 14, rerr.: 9.607236e-17, time: 0.159131
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135652
State solver:  iter: 0, rerr.: 8.400546e-06, time: 0.476932
State solver:  iter: 0, rerr.: 8.400546e-06, time: 0.476747
PDEFilter solver:  iter: 13, rerr.: 9.672908e-12, time: 0.147256
It.: 47, obj.: 2.093177, g[0]: 0.002939, ch.: 0.200000, time: 4.308049
State solver:  iter: 3, rerr.: 9.829854e-06, time: 1.780172
PDEFilter solver:  iter: 14, rerr.: 9.606207e-17, time: 0.159121
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135901
State solver:  iter: 0, rerr.: 9.829854e-06, time: 0.476858
State solver:  iter: 0, rerr.: 9.829854e-06, time: 0.476512
PDEFilter solver:  iter: 13, rerr.: 9.703043e-12, time: 0.147755
It.: 48, obj.: 2.093334, g[0]: 0.002957, ch.: 0.200000, time: 3.445347
State solver:  iter: 4, rerr.: 9.968801e-06, time: 2.210794
PDEFilter solver:  iter: 14, rerr.: 9.605779e-17, time: 0.159224
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135738
State solver:  iter: 0, rerr.: 9.968801e-06, time: 0.476645
State solver:  iter: 0, rerr.: 9.968801e-06, time: 0.477586
PDEFilter solver:  iter: 13, rerr.: 9.730722e-12, time: 0.147489
It.: 49, obj.: 2.093177, g[0]: 0.002970, ch.: 0.200000, time: 3.876723
State solver:  iter: 4, rerr.: 9.787129e-06, time: 2.211282
PDEFilter solver:  iter: 14, rerr.: 9.605686e-17, time: 0.158921
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135801
State solver:  iter: 0, rerr.: 9.787129e-06, time: 0.476829
State solver:  iter: 0, rerr.: 9.787129e-06, time: 0.476550
PDEFilter solver:  iter: 13, rerr.: 9.753947e-12, time: 0.147883
It.: 50, obj.: 2.092992, g[0]: 0.002986, ch.: 0.200000, time: 3.881242
State solver:  iter: 4, rerr.: 9.500455e-06, time: 2.210521
PDEFilter solver:  iter: 14, rerr.: 9.605665e-17, time: 0.159044
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135497
State solver:  iter: 0, rerr.: 9.500455e-06, time: 0.476482
State solver:  iter: 0, rerr.: 9.500455e-06, time: 0.476875
PDEFilter solver:  iter: 13, rerr.: 9.772912e-12, time: 0.147332
It.: 51, obj.: 2.092803, g[0]: 0.002999, ch.: 0.185511, time: 3.875067
State solver:  iter: 4, rerr.: 9.226391e-06, time: 2.211893
PDEFilter solver:  iter: 14, rerr.: 9.605634e-17, time: 0.159006
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135725
State solver:  iter: 0, rerr.: 9.226391e-06, time: 0.476793
State solver:  iter: 0, rerr.: 9.226391e-06, time: 0.476574
PDEFilter solver:  iter: 13, rerr.: 9.784594e-12, time: 0.147536
It.: 52, obj.: 2.092627, g[0]: 0.003013, ch.: 0.200000, time: 3.876716
State solver:  iter: 3, rerr.: 9.937423e-06, time: 1.778868
PDEFilter solver:  iter: 14, rerr.: 9.605483e-17, time: 0.158955
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135939
State solver:  iter: 0, rerr.: 9.937423e-06, time: 0.476683
State solver:  iter: 0, rerr.: 9.937423e-06, time: 0.476648
PDEFilter solver:  iter: 13, rerr.: 9.790862e-12, time: 0.147269
It.: 53, obj.: 2.092636, g[0]: 0.003027, ch.: 0.200000, time: 3.444035
State solver:  iter: 4, rerr.: 9.472448e-06, time: 2.211562
PDEFilter solver:  iter: 14, rerr.: 9.605986e-17, time: 0.159153
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135541
State solver:  iter: 0, rerr.: 9.472448e-06, time: 0.476833
State solver:  iter: 0, rerr.: 9.472448e-06, time: 0.476425
PDEFilter solver:  iter: 13, rerr.: 9.791877e-12, time: 0.147541
It.: 54, obj.: 2.092375, g[0]: 0.003039, ch.: 0.200000, time: 3.876336
State solver:  iter: 3, rerr.: 9.825521e-06, time: 1.777496
PDEFilter solver:  iter: 14, rerr.: 9.605908e-17, time: 0.159262
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135767
State solver:  iter: 0, rerr.: 9.825521e-06, time: 0.476486
State solver:  iter: 0, rerr.: 9.825521e-06, time: 0.476399
PDEFilter solver:  iter: 13, rerr.: 9.792066e-12, time: 0.147411
It.: 55, obj.: 2.092377, g[0]: 0.003049, ch.: 0.200000, time: 3.442167
State solver:  iter: 4, rerr.: 9.120392e-06, time: 2.209480
PDEFilter solver:  iter: 14, rerr.: 9.606337e-17, time: 0.159453
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135729
State solver:  iter: 0, rerr.: 9.120392e-06, time: 0.476508
State solver:  iter: 0, rerr.: 9.120392e-06, time: 0.476508
PDEFilter solver:  iter: 13, rerr.: 9.793331e-12, time: 0.147719
It.: 56, obj.: 2.092105, g[0]: 0.003058, ch.: 0.200000, time: 3.875624
State solver:  iter: 3, rerr.: 9.276307e-06, time: 1.840913
PDEFilter solver:  iter: 14, rerr.: 9.606201e-17, time: 0.178524
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.152448
State solver:  iter: 0, rerr.: 9.276307e-06, time: 0.550639
State solver:  iter: 0, rerr.: 9.276307e-06, time: 0.478183
PDEFilter solver:  iter: 13, rerr.: 9.796083e-12, time: 0.147453
It.: 57, obj.: 2.092111, g[0]: 0.003067, ch.: 0.200000, time: 3.907266
State solver:  iter: 3, rerr.: 9.998300e-06, time: 1.809806
PDEFilter solver:  iter: 14, rerr.: 9.606229e-17, time: 0.159138
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.139171
State solver:  iter: 0, rerr.: 9.998300e-06, time: 0.500193
State solver:  iter: 0, rerr.: 9.998300e-06, time: 0.476465
PDEFilter solver:  iter: 13, rerr.: 9.801386e-12, time: 0.147523
It.: 58, obj.: 2.092101, g[0]: 0.003076, ch.: 0.191669, time: 3.632155
State solver:  iter: 4, rerr.: 9.386281e-06, time: 2.210723
PDEFilter solver:  iter: 14, rerr.: 9.606751e-17, time: 0.159325
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135574
State solver:  iter: 0, rerr.: 9.386281e-06, time: 0.476724
State solver:  iter: 0, rerr.: 9.386281e-06, time: 0.476594
PDEFilter solver:  iter: 13, rerr.: 9.801742e-12, time: 0.147550
It.: 59, obj.: 2.091834, g[0]: 0.003085, ch.: 0.197639, time: 3.875360
State solver:  iter: 3, rerr.: 9.358427e-06, time: 1.777309
PDEFilter solver:  iter: 14, rerr.: 9.606934e-17, time: 0.159484
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135904
State solver:  iter: 0, rerr.: 9.358427e-06, time: 0.476819
State solver:  iter: 0, rerr.: 9.358427e-06, time: 0.476881
PDEFilter solver:  iter: 13, rerr.: 9.800865e-12, time: 0.147456
It.: 60, obj.: 2.091836, g[0]: 0.003092, ch.: 0.200000, time: 3.442729
State solver:  iter: 3, rerr.: 9.846566e-06, time: 1.779498
PDEFilter solver:  iter: 14, rerr.: 9.607240e-17, time: 0.159109
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135780
State solver:  iter: 0, rerr.: 9.846566e-06, time: 0.476922
State solver:  iter: 0, rerr.: 9.846566e-06, time: 0.476727
PDEFilter solver:  iter: 13, rerr.: 9.805850e-12, time: 0.147380
It.: 61, obj.: 2.091819, g[0]: 0.003098, ch.: 0.200000, time: 3.445203
State solver:  iter: 4, rerr.: 8.975958e-06, time: 2.210033
PDEFilter solver:  iter: 14, rerr.: 9.607973e-17, time: 0.159282
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135624
State solver:  iter: 0, rerr.: 8.975958e-06, time: 0.477022
State solver:  iter: 0, rerr.: 8.975958e-06, time: 0.476809
PDEFilter solver:  iter: 13, rerr.: 9.807183e-12, time: 0.147687
It.: 62, obj.: 2.091539, g[0]: 0.003105, ch.: 0.188233, time: 3.875414
State solver:  iter: 2, rerr.: 9.778437e-06, time: 1.345258
PDEFilter solver:  iter: 14, rerr.: 9.608231e-17, time: 0.159353
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135711
State solver:  iter: 0, rerr.: 9.778437e-06, time: 0.476775
State solver:  iter: 0, rerr.: 9.778437e-06, time: 0.476567
PDEFilter solver:  iter: 13, rerr.: 9.806366e-12, time: 0.147729
It.: 63, obj.: 2.091597, g[0]: 0.003112, ch.: 0.191113, time: 3.010554
State solver:  iter: 3, rerr.: 9.715950e-06, time: 1.777814
PDEFilter solver:  iter: 14, rerr.: 9.608597e-17, time: 0.159125
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135686
State solver:  iter: 0, rerr.: 9.715950e-06, time: 0.476996
State solver:  iter: 0, rerr.: 9.715950e-06, time: 0.476770
PDEFilter solver:  iter: 13, rerr.: 9.801027e-12, time: 0.147575
It.: 64, obj.: 2.091563, g[0]: 0.003120, ch.: 0.184946, time: 3.443906
State solver:  iter: 4, rerr.: 8.680843e-06, time: 2.209764
PDEFilter solver:  iter: 14, rerr.: 9.609457e-17, time: 0.159451
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135624
State solver:  iter: 0, rerr.: 8.680843e-06, time: 0.476602
State solver:  iter: 0, rerr.: 8.680843e-06, time: 0.477004
PDEFilter solver:  iter: 13, rerr.: 9.794668e-12, time: 0.147720
It.: 65, obj.: 2.091242, g[0]: 0.003126, ch.: 0.184850, time: 3.875229
State solver:  iter: 2, rerr.: 9.322953e-06, time: 1.345369
PDEFilter solver:  iter: 14, rerr.: 9.609599e-17, time: 0.159266
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135834
State solver:  iter: 0, rerr.: 9.322953e-06, time: 0.476627
State solver:  iter: 0, rerr.: 9.322953e-06, time: 0.476512
PDEFilter solver:  iter: 13, rerr.: 9.787745e-12, time: 0.147436
It.: 66, obj.: 2.091303, g[0]: 0.003132, ch.: 0.193028, time: 3.010165
State solver:  iter: 3, rerr.: 9.143440e-06, time: 1.777872
PDEFilter solver:  iter: 14, rerr.: 9.609881e-17, time: 0.159146
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135553
State solver:  iter: 0, rerr.: 9.143440e-06, time: 0.476733
State solver:  iter: 0, rerr.: 9.143440e-06, time: 0.476610
PDEFilter solver:  iter: 13, rerr.: 9.778911e-12, time: 0.147498
It.: 67, obj.: 2.091263, g[0]: 0.003137, ch.: 0.181331, time: 3.442589
State solver:  iter: 3, rerr.: 9.304616e-06, time: 1.778511
PDEFilter solver:  iter: 14, rerr.: 9.610225e-17, time: 0.159362
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135762
State solver:  iter: 0, rerr.: 9.304616e-06, time: 0.476606
State solver:  iter: 0, rerr.: 9.304616e-06, time: 0.476832
PDEFilter solver:  iter: 13, rerr.: 9.776009e-12, time: 0.147701
It.: 68, obj.: 2.091225, g[0]: 0.003141, ch.: 0.200000, time: 3.444194
State solver:  iter: 3, rerr.: 9.426714e-06, time: 1.778937
PDEFilter solver:  iter: 14, rerr.: 9.610562e-17, time: 0.159087
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135679
State solver:  iter: 0, rerr.: 9.426714e-06, time: 0.476620
State solver:  iter: 0, rerr.: 9.426714e-06, time: 0.476720
PDEFilter solver:  iter: 13, rerr.: 9.776755e-12, time: 0.148944
It.: 69, obj.: 2.091177, g[0]: 0.003144, ch.: 0.180326, time: 3.444708
State solver:  iter: 3, rerr.: 9.533946e-06, time: 1.779185
PDEFilter solver:  iter: 14, rerr.: 9.610846e-17, time: 0.159347
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135702
State solver:  iter: 0, rerr.: 9.533946e-06, time: 0.476610
State solver:  iter: 0, rerr.: 9.533946e-06, time: 0.476550
PDEFilter solver:  iter: 13, rerr.: 9.778174e-12, time: 0.147445
It.: 70, obj.: 2.091129, g[0]: 0.003148, ch.: 0.184170, time: 3.448457
State solver:  iter: 3, rerr.: 9.641675e-06, time: 1.777995
PDEFilter solver:  iter: 14, rerr.: 9.611131e-17, time: 0.158983
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135664
State solver:  iter: 0, rerr.: 9.641675e-06, time: 0.476660
State solver:  iter: 0, rerr.: 9.641675e-06, time: 0.476435
PDEFilter solver:  iter: 13, rerr.: 9.781819e-12, time: 0.147369
It.: 71, obj.: 2.091085, g[0]: 0.003151, ch.: 0.163411, time: 3.442036
State solver:  iter: 3, rerr.: 9.783485e-06, time: 1.778908
PDEFilter solver:  iter: 14, rerr.: 9.611445e-17, time: 0.159078
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136038
State solver:  iter: 0, rerr.: 9.783485e-06, time: 0.476784
State solver:  iter: 0, rerr.: 9.783485e-06, time: 0.476689
PDEFilter solver:  iter: 13, rerr.: 9.784405e-12, time: 0.147619
It.: 72, obj.: 2.091044, g[0]: 0.003155, ch.: 0.168505, time: 3.450450
State solver:  iter: 3, rerr.: 9.839134e-06, time: 1.778059
PDEFilter solver:  iter: 14, rerr.: 9.611829e-17, time: 0.159041
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135749
State solver:  iter: 0, rerr.: 9.839134e-06, time: 0.476752
State solver:  iter: 0, rerr.: 9.839134e-06, time: 0.476349
PDEFilter solver:  iter: 13, rerr.: 9.788946e-12, time: 0.147733
It.: 73, obj.: 2.090999, g[0]: 0.003157, ch.: 0.192114, time: 3.442777
State solver:  iter: 3, rerr.: 9.813315e-06, time: 1.778761
PDEFilter solver:  iter: 14, rerr.: 9.612189e-17, time: 0.159205
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135907
State solver:  iter: 0, rerr.: 9.813315e-06, time: 0.476515
State solver:  iter: 0, rerr.: 9.813315e-06, time: 0.476628
PDEFilter solver:  iter: 13, rerr.: 9.796786e-12, time: 0.147421
It.: 74, obj.: 2.090947, g[0]: 0.003159, ch.: 0.185209, time: 3.443707
State solver:  iter: 3, rerr.: 9.740695e-06, time: 1.777052
PDEFilter solver:  iter: 14, rerr.: 9.612521e-17, time: 0.158950
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135717
State solver:  iter: 0, rerr.: 9.740695e-06, time: 0.476808
State solver:  iter: 0, rerr.: 9.740695e-06, time: 0.476400
PDEFilter solver:  iter: 13, rerr.: 9.806255e-12, time: 0.147331
It.: 75, obj.: 2.090896, g[0]: 0.003160, ch.: 0.178661, time: 3.446646
State solver:  iter: 3, rerr.: 9.638343e-06, time: 1.778017
PDEFilter solver:  iter: 14, rerr.: 9.612808e-17, time: 0.159441
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135686
State solver:  iter: 0, rerr.: 9.638343e-06, time: 0.476513
State solver:  iter: 0, rerr.: 9.638343e-06, time: 0.476802
PDEFilter solver:  iter: 13, rerr.: 9.815189e-12, time: 0.147474
It.: 76, obj.: 2.090840, g[0]: 0.003161, ch.: 0.187235, time: 3.443307
State solver:  iter: 3, rerr.: 9.416021e-06, time: 1.778350
PDEFilter solver:  iter: 14, rerr.: 9.613051e-17, time: 0.159134
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135875
State solver:  iter: 0, rerr.: 9.416021e-06, time: 0.476861
State solver:  iter: 0, rerr.: 9.416021e-06, time: 0.476486
PDEFilter solver:  iter: 13, rerr.: 9.824391e-12, time: 0.147703
It.: 77, obj.: 2.090780, g[0]: 0.003159, ch.: 0.182224, time: 3.443598
State solver:  iter: 2, rerr.: 9.978187e-06, time: 1.345753
PDEFilter solver:  iter: 14, rerr.: 9.613109e-17, time: 0.158972
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.137149
State solver:  iter: 0, rerr.: 9.978187e-06, time: 0.476756
State solver:  iter: 0, rerr.: 9.978187e-06, time: 0.476487
PDEFilter solver:  iter: 13, rerr.: 9.834187e-12, time: 0.147400
It.: 78, obj.: 2.090788, g[0]: 0.003158, ch.: 0.181813, time: 3.011804
State solver:  iter: 3, rerr.: 9.451718e-06, time: 1.779587
PDEFilter solver:  iter: 14, rerr.: 9.613412e-17, time: 0.159343
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135575
State solver:  iter: 0, rerr.: 9.451718e-06, time: 0.476414
State solver:  iter: 0, rerr.: 9.451718e-06, time: 0.476741
PDEFilter solver:  iter: 13, rerr.: 9.841243e-12, time: 0.147220
It.: 79, obj.: 2.090722, g[0]: 0.003155, ch.: 0.200000, time: 3.443835
State solver:  iter: 2, rerr.: 9.918993e-06, time: 1.346272
PDEFilter solver:  iter: 14, rerr.: 9.613507e-17, time: 0.159293
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135665
State solver:  iter: 0, rerr.: 9.918993e-06, time: 0.476883
State solver:  iter: 0, rerr.: 9.918993e-06, time: 0.476414
PDEFilter solver:  iter: 13, rerr.: 9.848634e-12, time: 0.147420
It.: 80, obj.: 2.090728, g[0]: 0.003153, ch.: 0.176934, time: 3.011096
State solver:  iter: 3, rerr.: 9.398658e-06, time: 1.778757
PDEFilter solver:  iter: 14, rerr.: 9.613850e-17, time: 0.160841
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135989
State solver:  iter: 0, rerr.: 9.398658e-06, time: 0.476829
State solver:  iter: 0, rerr.: 9.398658e-06, time: 0.476545
PDEFilter solver:  iter: 13, rerr.: 9.854768e-12, time: 0.147609
It.: 81, obj.: 2.090660, g[0]: 0.003149, ch.: 0.192708, time: 3.445670
State solver:  iter: 2, rerr.: 9.882516e-06, time: 1.345796
PDEFilter solver:  iter: 14, rerr.: 9.614011e-17, time: 0.159258
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135674
State solver:  iter: 0, rerr.: 9.882516e-06, time: 0.476744
State solver:  iter: 0, rerr.: 9.882516e-06, time: 0.476646
PDEFilter solver:  iter: 13, rerr.: 9.860777e-12, time: 0.147364
It.: 82, obj.: 2.090668, g[0]: 0.003146, ch.: 0.178592, time: 3.010724
State solver:  iter: 2, rerr.: 9.987824e-06, time: 1.345371
PDEFilter solver:  iter: 14, rerr.: 9.614209e-17, time: 0.159276
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136822
State solver:  iter: 0, rerr.: 9.987824e-06, time: 0.476614
State solver:  iter: 0, rerr.: 9.987824e-06, time: 0.476596
PDEFilter solver:  iter: 13, rerr.: 9.866588e-12, time: 0.147440
It.: 83, obj.: 2.090669, g[0]: 0.003141, ch.: 0.166226, time: 3.011508
State solver:  iter: 3, rerr.: 9.380659e-06, time: 1.777023
PDEFilter solver:  iter: 14, rerr.: 9.614585e-17, time: 0.159341
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135712
State solver:  iter: 0, rerr.: 9.380659e-06, time: 0.476704
State solver:  iter: 0, rerr.: 9.380659e-06, time: 0.476596
PDEFilter solver:  iter: 13, rerr.: 9.867708e-12, time: 0.147849
It.: 84, obj.: 2.090600, g[0]: 0.003136, ch.: 0.164621, time: 3.445174
State solver:  iter: 2, rerr.: 9.602024e-06, time: 1.347875
PDEFilter solver:  iter: 14, rerr.: 9.614762e-17, time: 0.158892
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135813
State solver:  iter: 0, rerr.: 9.602024e-06, time: 0.476558
State solver:  iter: 0, rerr.: 9.602024e-06, time: 0.476785
PDEFilter solver:  iter: 13, rerr.: 9.866401e-12, time: 0.147447
It.: 85, obj.: 2.090595, g[0]: 0.003130, ch.: 0.165139, time: 3.015104
State solver:  iter: 2, rerr.: 9.538290e-06, time: 1.345757
PDEFilter solver:  iter: 14, rerr.: 9.615009e-17, time: 0.158943
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135890
State solver:  iter: 0, rerr.: 9.538290e-06, time: 0.476664
State solver:  iter: 0, rerr.: 9.538290e-06, time: 0.476471
PDEFilter solver:  iter: 13, rerr.: 9.866714e-12, time: 0.147448
It.: 86, obj.: 2.090579, g[0]: 0.003122, ch.: 0.174315, time: 3.010470
State solver:  iter: 2, rerr.: 9.497689e-06, time: 1.346704
PDEFilter solver:  iter: 14, rerr.: 9.615349e-17, time: 0.166815
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135844
State solver:  iter: 0, rerr.: 9.497689e-06, time: 0.476591
State solver:  iter: 0, rerr.: 9.497689e-06, time: 0.476616
PDEFilter solver:  iter: 13, rerr.: 9.866948e-12, time: 0.147425
It.: 87, obj.: 2.090565, g[0]: 0.003112, ch.: 0.180904, time: 3.025166
State solver:  iter: 2, rerr.: 9.376311e-06, time: 1.345769
PDEFilter solver:  iter: 14, rerr.: 9.615747e-17, time: 0.159275
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135721
State solver:  iter: 0, rerr.: 9.376311e-06, time: 0.476655
State solver:  iter: 0, rerr.: 9.376311e-06, time: 0.483446
PDEFilter solver:  iter: 13, rerr.: 9.864615e-12, time: 0.152629
It.: 88, obj.: 2.090551, g[0]: 0.003102, ch.: 0.200000, time: 3.024319
State solver:  iter: 2, rerr.: 9.165781e-06, time: 1.345151
PDEFilter solver:  iter: 14, rerr.: 9.616128e-17, time: 0.159094
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135872
State solver:  iter: 0, rerr.: 9.165781e-06, time: 0.476583
State solver:  iter: 0, rerr.: 9.165781e-06, time: 0.476758
PDEFilter solver:  iter: 13, rerr.: 9.865136e-12, time: 0.147341
It.: 89, obj.: 2.090535, g[0]: 0.003093, ch.: 0.174727, time: 3.010035
State solver:  iter: 2, rerr.: 8.928373e-06, time: 1.346224
PDEFilter solver:  iter: 14, rerr.: 9.616531e-17, time: 0.159011
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135713
State solver:  iter: 0, rerr.: 8.928373e-06, time: 0.476979
State solver:  iter: 0, rerr.: 8.928373e-06, time: 0.476759
PDEFilter solver:  iter: 13, rerr.: 9.864487e-12, time: 0.147283
It.: 90, obj.: 2.090519, g[0]: 0.003085, ch.: 0.200000, time: 3.012795
State solver:  iter: 2, rerr.: 8.838611e-06, time: 1.345760
PDEFilter solver:  iter: 14, rerr.: 9.616938e-17, time: 0.159051
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135786
State solver:  iter: 0, rerr.: 8.838611e-06, time: 0.476709
State solver:  iter: 0, rerr.: 8.838611e-06, time: 0.476636
PDEFilter solver:  iter: 13, rerr.: 9.863036e-12, time: 0.147879
It.: 91, obj.: 2.090504, g[0]: 0.003076, ch.: 0.157641, time: 3.010667
State solver:  iter: 2, rerr.: 8.654037e-06, time: 1.345338
PDEFilter solver:  iter: 14, rerr.: 9.617239e-17, time: 0.159127
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135812
State solver:  iter: 0, rerr.: 8.654037e-06, time: 0.476645
State solver:  iter: 0, rerr.: 8.654037e-06, time: 0.476666
PDEFilter solver:  iter: 13, rerr.: 9.859081e-12, time: 0.147668
It.: 92, obj.: 2.090485, g[0]: 0.003067, ch.: 0.159479, time: 3.010144
State solver:  iter: 2, rerr.: 8.410536e-06, time: 1.345324
PDEFilter solver:  iter: 14, rerr.: 9.617557e-17, time: 0.159045
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135600
State solver:  iter: 0, rerr.: 8.410536e-06, time: 0.476671
State solver:  iter: 0, rerr.: 8.410536e-06, time: 0.476488
PDEFilter solver:  iter: 13, rerr.: 9.855321e-12, time: 0.147758
It.: 93, obj.: 2.090464, g[0]: 0.003059, ch.: 0.146318, time: 3.009839
State solver:  iter: 2, rerr.: 8.279302e-06, time: 1.346125
PDEFilter solver:  iter: 14, rerr.: 9.617868e-17, time: 0.159240
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135744
State solver:  iter: 0, rerr.: 8.279302e-06, time: 0.476760
State solver:  iter: 0, rerr.: 8.279302e-06, time: 0.476622
PDEFilter solver:  iter: 13, rerr.: 9.851455e-12, time: 0.147379
It.: 94, obj.: 2.090440, g[0]: 0.003051, ch.: 0.157575, time: 3.011523
State solver:  iter: 2, rerr.: 8.098162e-06, time: 1.346594
PDEFilter solver:  iter: 14, rerr.: 9.618151e-17, time: 0.159005
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135695
State solver:  iter: 0, rerr.: 8.098162e-06, time: 0.476699
State solver:  iter: 0, rerr.: 8.098162e-06, time: 0.476336
PDEFilter solver:  iter: 13, rerr.: 9.848120e-12, time: 0.147513
It.: 95, obj.: 2.090411, g[0]: 0.003042, ch.: 0.194546, time: 3.011951
State solver:  iter: 2, rerr.: 7.852287e-06, time: 1.346941
PDEFilter solver:  iter: 14, rerr.: 9.618447e-17, time: 0.159119
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135510
State solver:  iter: 0, rerr.: 7.852287e-06, time: 0.476634
State solver:  iter: 0, rerr.: 7.852287e-06, time: 0.476658
PDEFilter solver:  iter: 13, rerr.: 9.844027e-12, time: 0.147495
It.: 96, obj.: 2.090380, g[0]: 0.003033, ch.: 0.168537, time: 3.013126
State solver:  iter: 2, rerr.: 7.543395e-06, time: 1.345402
PDEFilter solver:  iter: 14, rerr.: 9.618811e-17, time: 0.159070
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136221
State solver:  iter: 0, rerr.: 7.543395e-06, time: 0.476618
State solver:  iter: 0, rerr.: 7.543395e-06, time: 0.476881
PDEFilter solver:  iter: 13, rerr.: 9.840659e-12, time: 0.147620
It.: 97, obj.: 2.090346, g[0]: 0.003023, ch.: 0.195488, time: 3.011034
State solver:  iter: 2, rerr.: 7.257358e-06, time: 1.345691
PDEFilter solver:  iter: 14, rerr.: 9.619207e-17, time: 0.159051
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136652
State solver:  iter: 0, rerr.: 7.257358e-06, time: 0.476443
State solver:  iter: 0, rerr.: 7.257358e-06, time: 0.476686
PDEFilter solver:  iter: 13, rerr.: 9.838389e-12, time: 0.147399
It.: 98, obj.: 2.090314, g[0]: 0.003012, ch.: 0.200000, time: 3.011278
State solver:  iter: 2, rerr.: 6.970136e-06, time: 1.345117
PDEFilter solver:  iter: 14, rerr.: 9.619639e-17, time: 0.159020
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136078
State solver:  iter: 0, rerr.: 6.970136e-06, time: 0.476610
State solver:  iter: 0, rerr.: 6.970136e-06, time: 0.476651
PDEFilter solver:  iter: 13, rerr.: 9.837489e-12, time: 0.147371
It.: 99, obj.: 2.090286, g[0]: 0.003001, ch.: 0.182260, time: 3.010007
State solver:  iter: 2, rerr.: 6.650874e-06, time: 1.347319
PDEFilter solver:  iter: 14, rerr.: 9.620067e-17, time: 0.159351
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135610
State solver:  iter: 0, rerr.: 6.650874e-06, time: 0.476604
State solver:  iter: 0, rerr.: 6.650874e-06, time: 0.476526
PDEFilter solver:  iter: 13, rerr.: 9.835809e-12, time: 0.147768
It.: 100, obj.: 2.090261, g[0]: 0.002991, ch.: 0.180660, time: 3.012995
State solver:  iter: 2, rerr.: 6.389012e-06, time: 1.347174
PDEFilter solver:  iter: 14, rerr.: 9.620412e-17, time: 0.159237
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135693
State solver:  iter: 0, rerr.: 6.389012e-06, time: 0.476749
State solver:  iter: 0, rerr.: 6.389012e-06, time: 0.476718
PDEFilter solver:  iter: 13, rerr.: 9.833010e-12, time: 0.147562
It.: 101, obj.: 2.090234, g[0]: 0.002981, ch.: 0.162332, time: 3.012390
State solver:  iter: 2, rerr.: 6.075630e-06, time: 1.346583
PDEFilter solver:  iter: 14, rerr.: 9.620791e-17, time: 0.159015
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135655
State solver:  iter: 0, rerr.: 6.075630e-06, time: 0.476897
State solver:  iter: 0, rerr.: 6.075630e-06, time: 0.476481
PDEFilter solver:  iter: 13, rerr.: 9.830229e-12, time: 0.147444
It.: 102, obj.: 2.090209, g[0]: 0.002971, ch.: 0.190603, time: 3.011653
State solver:  iter: 2, rerr.: 5.738280e-06, time: 1.345847
PDEFilter solver:  iter: 14, rerr.: 9.621221e-17, time: 0.159057
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136417
State solver:  iter: 0, rerr.: 5.738280e-06, time: 0.476545
State solver:  iter: 0, rerr.: 5.738280e-06, time: 0.476568
PDEFilter solver:  iter: 13, rerr.: 9.827590e-12, time: 0.147506
It.: 103, obj.: 2.090187, g[0]: 0.002963, ch.: 0.177084, time: 3.011700
State solver:  iter: 2, rerr.: 5.384095e-06, time: 1.346449
PDEFilter solver:  iter: 14, rerr.: 9.621683e-17, time: 0.159153
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135697
State solver:  iter: 0, rerr.: 5.384095e-06, time: 0.476648
State solver:  iter: 0, rerr.: 5.384095e-06, time: 0.476339
PDEFilter solver:  iter: 13, rerr.: 9.825432e-12, time: 0.147604
It.: 104, obj.: 2.090167, g[0]: 0.002954, ch.: 0.200000, time: 3.011685
State solver:  iter: 2, rerr.: 5.085022e-06, time: 1.346167
PDEFilter solver:  iter: 14, rerr.: 9.622138e-17, time: 0.159010
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135645
State solver:  iter: 0, rerr.: 5.085022e-06, time: 0.476760
State solver:  iter: 0, rerr.: 5.085022e-06, time: 0.476651
PDEFilter solver:  iter: 13, rerr.: 9.822098e-12, time: 0.147541
It.: 105, obj.: 2.090149, g[0]: 0.002945, ch.: 0.190642, time: 3.011299
State solver:  iter: 2, rerr.: 4.792509e-06, time: 1.345495
PDEFilter solver:  iter: 14, rerr.: 9.622516e-17, time: 0.159187
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135654
State solver:  iter: 0, rerr.: 4.792509e-06, time: 0.476886
State solver:  iter: 0, rerr.: 4.792509e-06, time: 0.476564
PDEFilter solver:  iter: 13, rerr.: 9.817775e-12, time: 0.147663
It.: 106, obj.: 2.090131, g[0]: 0.002937, ch.: 0.200000, time: 3.015704
State solver:  iter: 2, rerr.: 4.562920e-06, time: 1.346289
PDEFilter solver:  iter: 14, rerr.: 9.622816e-17, time: 0.159043
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135867
State solver:  iter: 0, rerr.: 4.562920e-06, time: 0.476616
State solver:  iter: 0, rerr.: 4.562920e-06, time: 0.476653
PDEFilter solver:  iter: 13, rerr.: 9.814003e-12, time: 0.147745
It.: 107, obj.: 2.090115, g[0]: 0.002928, ch.: 0.200000, time: 3.011095
State solver:  iter: 2, rerr.: 4.294460e-06, time: 1.346705
PDEFilter solver:  iter: 14, rerr.: 9.623045e-17, time: 0.159008
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135870
State solver:  iter: 0, rerr.: 4.294460e-06, time: 0.476717
State solver:  iter: 0, rerr.: 4.294460e-06, time: 0.476565
PDEFilter solver:  iter: 13, rerr.: 9.809775e-12, time: 0.147510
It.: 108, obj.: 2.090099, g[0]: 0.002921, ch.: 0.200000, time: 3.011609
State solver:  iter: 2, rerr.: 3.991854e-06, time: 1.346631
PDEFilter solver:  iter: 14, rerr.: 9.623264e-17, time: 0.158944
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135563
State solver:  iter: 0, rerr.: 3.991854e-06, time: 0.476557
State solver:  iter: 0, rerr.: 3.991854e-06, time: 0.483196
PDEFilter solver:  iter: 13, rerr.: 9.806706e-12, time: 0.152718
It.: 109, obj.: 2.090083, g[0]: 0.002913, ch.: 0.179026, time: 3.024412
State solver:  iter: 2, rerr.: 3.701588e-06, time: 1.345625
PDEFilter solver:  iter: 14, rerr.: 9.623507e-17, time: 0.159182
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135765
State solver:  iter: 0, rerr.: 3.701588e-06, time: 0.476862
State solver:  iter: 0, rerr.: 3.701588e-06, time: 0.476309
PDEFilter solver:  iter: 13, rerr.: 9.803564e-12, time: 0.147415
It.: 110, obj.: 2.090067, g[0]: 0.002906, ch.: 0.200000, time: 3.010760
State solver:  iter: 2, rerr.: 3.581038e-06, time: 1.345922
PDEFilter solver:  iter: 14, rerr.: 9.623715e-17, time: 0.160259
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135768
State solver:  iter: 0, rerr.: 3.581038e-06, time: 0.476812
State solver:  iter: 0, rerr.: 3.581038e-06, time: 0.476375
PDEFilter solver:  iter: 13, rerr.: 9.797836e-12, time: 0.147389
It.: 111, obj.: 2.090056, g[0]: 0.002900, ch.: 0.200000, time: 3.012018
State solver:  iter: 2, rerr.: 3.368119e-06, time: 1.346561
PDEFilter solver:  iter: 14, rerr.: 9.623919e-17, time: 0.159057
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136082
State solver:  iter: 0, rerr.: 3.368119e-06, time: 0.476761
State solver:  iter: 0, rerr.: 3.368119e-06, time: 0.476569
PDEFilter solver:  iter: 13, rerr.: 9.791081e-12, time: 0.147497
It.: 112, obj.: 2.090047, g[0]: 0.002895, ch.: 0.192696, time: 3.011784
State solver:  iter: 2, rerr.: 3.131700e-06, time: 1.346553
PDEFilter solver:  iter: 14, rerr.: 9.624097e-17, time: 0.158916
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135728
State solver:  iter: 0, rerr.: 3.131700e-06, time: 0.476863
State solver:  iter: 0, rerr.: 3.131700e-06, time: 0.476759
PDEFilter solver:  iter: 13, rerr.: 9.781924e-12, time: 0.147470
It.: 113, obj.: 2.090041, g[0]: 0.002890, ch.: 0.192669, time: 3.016652
State solver:  iter: 2, rerr.: 2.995635e-06, time: 1.345442
PDEFilter solver:  iter: 14, rerr.: 9.624270e-17, time: 0.159065
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135705
State solver:  iter: 0, rerr.: 2.995635e-06, time: 0.476545
State solver:  iter: 0, rerr.: 2.995635e-06, time: 0.476477
PDEFilter solver:  iter: 13, rerr.: 9.772227e-12, time: 0.147510
It.: 114, obj.: 2.090038, g[0]: 0.002886, ch.: 0.198226, time: 3.010356
State solver:  iter: 2, rerr.: 2.944463e-06, time: 1.345507
PDEFilter solver:  iter: 14, rerr.: 9.624424e-17, time: 0.166774
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.142046
State solver:  iter: 0, rerr.: 2.944463e-06, time: 0.476792
State solver:  iter: 0, rerr.: 2.944463e-06, time: 0.476410
PDEFilter solver:  iter: 13, rerr.: 9.764285e-12, time: 0.147658
It.: 115, obj.: 2.090038, g[0]: 0.002883, ch.: 0.200000, time: 3.043129
State solver:  iter: 2, rerr.: 2.864502e-06, time: 1.345638
PDEFilter solver:  iter: 14, rerr.: 9.624542e-17, time: 0.159847
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135739
State solver:  iter: 0, rerr.: 2.864502e-06, time: 0.476817
State solver:  iter: 0, rerr.: 2.864502e-06, time: 0.476847
PDEFilter solver:  iter: 13, rerr.: 9.756935e-12, time: 0.147546
It.: 116, obj.: 2.090044, g[0]: 0.002880, ch.: 0.200000, time: 3.012203
State solver:  iter: 2, rerr.: 2.926728e-06, time: 1.345978
PDEFilter solver:  iter: 14, rerr.: 9.624623e-17, time: 0.159534
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135586
State solver:  iter: 0, rerr.: 2.926728e-06, time: 0.476795
State solver:  iter: 0, rerr.: 2.926728e-06, time: 0.476362
PDEFilter solver:  iter: 13, rerr.: 9.749764e-12, time: 0.147417
It.: 117, obj.: 2.090053, g[0]: 0.002878, ch.: 0.193004, time: 3.011194
State solver:  iter: 2, rerr.: 3.144841e-06, time: 1.345879
PDEFilter solver:  iter: 14, rerr.: 9.624668e-17, time: 0.159216
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135692
State solver:  iter: 0, rerr.: 3.144841e-06, time: 0.476886
State solver:  iter: 0, rerr.: 3.144841e-06, time: 0.476491
PDEFilter solver:  iter: 13, rerr.: 9.742947e-12, time: 0.147529
It.: 118, obj.: 2.090066, g[0]: 0.002878, ch.: 0.200000, time: 3.011280
State solver:  iter: 2, rerr.: 3.400042e-06, time: 1.346012
PDEFilter solver:  iter: 14, rerr.: 9.624699e-17, time: 0.159048
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136253
State solver:  iter: 0, rerr.: 3.400042e-06, time: 0.476517
State solver:  iter: 0, rerr.: 3.400042e-06, time: 0.476813
PDEFilter solver:  iter: 13, rerr.: 9.736918e-12, time: 0.147470
It.: 119, obj.: 2.090081, g[0]: 0.002878, ch.: 0.200000, time: 3.011742
State solver:  iter: 2, rerr.: 3.615930e-06, time: 1.345819
PDEFilter solver:  iter: 14, rerr.: 9.624725e-17, time: 0.159140
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135821
State solver:  iter: 0, rerr.: 3.615930e-06, time: 0.476661
State solver:  iter: 0, rerr.: 3.615930e-06, time: 0.476536
PDEFilter solver:  iter: 13, rerr.: 9.731447e-12, time: 0.147530
It.: 120, obj.: 2.090095, g[0]: 0.002878, ch.: 0.167657, time: 3.011279
State solver:  iter: 2, rerr.: 3.850222e-06, time: 1.345696
PDEFilter solver:  iter: 14, rerr.: 9.624764e-17, time: 0.159148
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135665
State solver:  iter: 0, rerr.: 3.850222e-06, time: 0.476811
State solver:  iter: 0, rerr.: 3.850222e-06, time: 0.476559
PDEFilter solver:  iter: 13, rerr.: 9.726028e-12, time: 0.147599
It.: 121, obj.: 2.090108, g[0]: 0.002878, ch.: 0.187201, time: 3.010682
State solver:  iter: 2, rerr.: 4.054196e-06, time: 1.345978
PDEFilter solver:  iter: 14, rerr.: 9.624814e-17, time: 0.159092
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135809
State solver:  iter: 0, rerr.: 4.054196e-06, time: 0.477157
State solver:  iter: 0, rerr.: 4.054196e-06, time: 0.476400
PDEFilter solver:  iter: 13, rerr.: 9.719783e-12, time: 0.147603
It.: 122, obj.: 2.090120, g[0]: 0.002878, ch.: 0.200000, time: 3.015055
State solver:  iter: 2, rerr.: 4.363693e-06, time: 1.345383
PDEFilter solver:  iter: 14, rerr.: 9.624872e-17, time: 0.159062
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135685
State solver:  iter: 0, rerr.: 4.363693e-06, time: 0.476839
State solver:  iter: 0, rerr.: 4.363693e-06, time: 0.476345
PDEFilter solver:  iter: 13, rerr.: 9.713689e-12, time: 0.147463
It.: 123, obj.: 2.090135, g[0]: 0.002878, ch.: 0.200000, time: 3.010298
State solver:  iter: 2, rerr.: 4.559179e-06, time: 1.346575
PDEFilter solver:  iter: 14, rerr.: 9.624959e-17, time: 0.159033
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135740
State solver:  iter: 0, rerr.: 4.559179e-06, time: 0.476925
State solver:  iter: 0, rerr.: 4.559179e-06, time: 0.476530
PDEFilter solver:  iter: 13, rerr.: 9.710015e-12, time: 0.147844
It.: 124, obj.: 2.090148, g[0]: 0.002878, ch.: 0.182284, time: 3.011983
State solver:  iter: 2, rerr.: 4.733781e-06, time: 1.345986
PDEFilter solver:  iter: 14, rerr.: 9.625003e-17, time: 0.159122
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135842
State solver:  iter: 0, rerr.: 4.733781e-06, time: 0.476662
State solver:  iter: 0, rerr.: 4.733781e-06, time: 0.476697
PDEFilter solver:  iter: 13, rerr.: 9.709338e-12, time: 0.147858
It.: 125, obj.: 2.090160, g[0]: 0.002879, ch.: 0.172825, time: 3.011474
State solver:  iter: 2, rerr.: 4.951296e-06, time: 1.346277
PDEFilter solver:  iter: 14, rerr.: 9.625026e-17, time: 0.160502
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135813
State solver:  iter: 0, rerr.: 4.951296e-06, time: 0.476899
State solver:  iter: 0, rerr.: 4.951296e-06, time: 0.476703
PDEFilter solver:  iter: 13, rerr.: 9.710480e-12, time: 0.147936
It.: 126, obj.: 2.090171, g[0]: 0.002880, ch.: 0.168275, time: 3.013725
State solver:  iter: 2, rerr.: 5.179006e-06, time: 1.345484
PDEFilter solver:  iter: 14, rerr.: 9.625047e-17, time: 0.159059
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135707
State solver:  iter: 0, rerr.: 5.179006e-06, time: 0.476706
State solver:  iter: 0, rerr.: 5.179006e-06, time: 0.476845
PDEFilter solver:  iter: 13, rerr.: 9.711835e-12, time: 0.147506
It.: 127, obj.: 2.090181, g[0]: 0.002881, ch.: 0.183702, time: 3.010680
State solver:  iter: 2, rerr.: 5.363512e-06, time: 1.345842
PDEFilter solver:  iter: 14, rerr.: 9.625006e-17, time: 0.159358
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135978
State solver:  iter: 0, rerr.: 5.363512e-06, time: 0.476659
State solver:  iter: 0, rerr.: 5.363512e-06, time: 0.476849
PDEFilter solver:  iter: 13, rerr.: 9.712001e-12, time: 0.147452
It.: 128, obj.: 2.090189, g[0]: 0.002882, ch.: 0.172623, time: 3.012710
State solver:  iter: 2, rerr.: 5.568703e-06, time: 1.345484
PDEFilter solver:  iter: 14, rerr.: 9.624949e-17, time: 0.159042
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135760
State solver:  iter: 0, rerr.: 5.568703e-06, time: 0.479766
State solver:  iter: 0, rerr.: 5.568703e-06, time: 0.477008
PDEFilter solver:  iter: 13, rerr.: 9.712088e-12, time: 0.147545
It.: 129, obj.: 2.090193, g[0]: 0.002884, ch.: 0.181215, time: 3.014655
State solver:  iter: 2, rerr.: 5.754214e-06, time: 1.345711
PDEFilter solver:  iter: 14, rerr.: 9.624921e-17, time: 0.159333
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136081
State solver:  iter: 0, rerr.: 5.754214e-06, time: 0.476933
State solver:  iter: 0, rerr.: 5.754214e-06, time: 0.476545
PDEFilter solver:  iter: 13, rerr.: 9.711454e-12, time: 0.147659
It.: 130, obj.: 2.090195, g[0]: 0.002885, ch.: 0.166211, time: 3.011512
State solver:  iter: 2, rerr.: 5.968525e-06, time: 1.346225
PDEFilter solver:  iter: 14, rerr.: 9.624905e-17, time: 0.159048
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136017
State solver:  iter: 0, rerr.: 5.968525e-06, time: 0.476630
State solver:  iter: 0, rerr.: 5.968525e-06, time: 0.476481
PDEFilter solver:  iter: 13, rerr.: 9.709887e-12, time: 0.147552
It.: 131, obj.: 2.090197, g[0]: 0.002887, ch.: 0.182385, time: 3.011342
State solver:  iter: 2, rerr.: 6.185409e-06, time: 1.345402
PDEFilter solver:  iter: 14, rerr.: 9.624910e-17, time: 0.159273
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136130
State solver:  iter: 0, rerr.: 6.185409e-06, time: 0.476628
State solver:  iter: 0, rerr.: 6.185409e-06, time: 0.476586
PDEFilter solver:  iter: 13, rerr.: 9.708361e-12, time: 0.149082
It.: 132, obj.: 2.090199, g[0]: 0.002887, ch.: 0.176027, time: 3.012437
State solver:  iter: 2, rerr.: 6.369839e-06, time: 1.345818
PDEFilter solver:  iter: 14, rerr.: 9.624903e-17, time: 0.159640
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135829
State solver:  iter: 0, rerr.: 6.369839e-06, time: 0.476565
State solver:  iter: 0, rerr.: 6.369839e-06, time: 0.476831
PDEFilter solver:  iter: 13, rerr.: 9.707975e-12, time: 0.147400
It.: 133, obj.: 2.090203, g[0]: 0.002889, ch.: 0.178786, time: 3.011812
State solver:  iter: 2, rerr.: 6.564691e-06, time: 1.345582
PDEFilter solver:  iter: 14, rerr.: 9.624890e-17, time: 0.159579
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135817
State solver:  iter: 0, rerr.: 6.564690e-06, time: 0.476672
State solver:  iter: 0, rerr.: 6.564690e-06, time: 0.476466
PDEFilter solver:  iter: 13, rerr.: 9.706914e-12, time: 0.147607
It.: 134, obj.: 2.090207, g[0]: 0.002891, ch.: 0.172054, time: 3.011265
State solver:  iter: 2, rerr.: 6.785843e-06, time: 1.345413
PDEFilter solver:  iter: 14, rerr.: 9.624866e-17, time: 0.159516
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135786
State solver:  iter: 0, rerr.: 6.785843e-06, time: 0.476709
State solver:  iter: 0, rerr.: 6.785843e-06, time: 0.476672
PDEFilter solver:  iter: 13, rerr.: 9.705609e-12, time: 0.147786
It.: 135, obj.: 2.090209, g[0]: 0.002894, ch.: 0.171245, time: 3.011256
State solver:  iter: 2, rerr.: 7.024907e-06, time: 1.347047
PDEFilter solver:  iter: 14, rerr.: 9.624847e-17, time: 0.159676
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135884
State solver:  iter: 0, rerr.: 7.024907e-06, time: 0.476669
State solver:  iter: 0, rerr.: 7.024907e-06, time: 0.476334
PDEFilter solver:  iter: 13, rerr.: 9.705806e-12, time: 0.147428
It.: 136, obj.: 2.090213, g[0]: 0.002897, ch.: 0.167775, time: 3.013733
State solver:  iter: 2, rerr.: 7.291647e-06, time: 1.346227
PDEFilter solver:  iter: 14, rerr.: 9.624839e-17, time: 0.159213
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135785
State solver:  iter: 0, rerr.: 7.291647e-06, time: 0.476831
State solver:  iter: 0, rerr.: 7.291647e-06, time: 0.476716
PDEFilter solver:  iter: 13, rerr.: 9.706151e-12, time: 0.147472
It.: 137, obj.: 2.090218, g[0]: 0.002899, ch.: 0.186222, time: 3.012618
State solver:  iter: 2, rerr.: 7.567196e-06, time: 1.346531
PDEFilter solver:  iter: 14, rerr.: 9.624838e-17, time: 0.159155
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135684
State solver:  iter: 0, rerr.: 7.567196e-06, time: 0.476615
State solver:  iter: 0, rerr.: 7.567196e-06, time: 0.476514
PDEFilter solver:  iter: 13, rerr.: 9.705014e-12, time: 0.147452
It.: 138, obj.: 2.090222, g[0]: 0.002901, ch.: 0.175736, time: 3.012223
State solver:  iter: 2, rerr.: 7.781230e-06, time: 1.347233
PDEFilter solver:  iter: 14, rerr.: 9.624803e-17, time: 0.159236
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135963
State solver:  iter: 0, rerr.: 7.781230e-06, time: 0.476521
State solver:  iter: 0, rerr.: 7.781230e-06, time: 0.476544
PDEFilter solver:  iter: 13, rerr.: 9.703726e-12, time: 0.147440
It.: 139, obj.: 2.090227, g[0]: 0.002903, ch.: 0.176889, time: 3.012197
State solver:  iter: 2, rerr.: 8.079194e-06, time: 1.346277
PDEFilter solver:  iter: 14, rerr.: 9.624752e-17, time: 0.159127
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135912
State solver:  iter: 0, rerr.: 8.079194e-06, time: 0.476525
State solver:  iter: 0, rerr.: 8.079194e-06, time: 0.476499
PDEFilter solver:  iter: 13, rerr.: 9.703790e-12, time: 0.147453
It.: 140, obj.: 2.090231, g[0]: 0.002906, ch.: 0.172672, time: 3.011297
State solver:  iter: 2, rerr.: 8.361637e-06, time: 1.346194
PDEFilter solver:  iter: 14, rerr.: 9.624673e-17, time: 0.159134
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135984
State solver:  iter: 0, rerr.: 8.361637e-06, time: 0.490136
State solver:  iter: 0, rerr.: 8.361637e-06, time: 0.490191
PDEFilter solver:  iter: 13, rerr.: 9.703606e-12, time: 0.149643
It.: 141, obj.: 2.090231, g[0]: 0.002910, ch.: 0.164969, time: 3.158286
State solver:  iter: 2, rerr.: 8.656213e-06, time: 1.365894
PDEFilter solver:  iter: 14, rerr.: 9.624586e-17, time: 0.161196
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.138967
State solver:  iter: 0, rerr.: 8.656213e-06, time: 0.490947
State solver:  iter: 0, rerr.: 8.656213e-06, time: 0.490474
PDEFilter solver:  iter: 13, rerr.: 9.703850e-12, time: 0.149602
It.: 142, obj.: 2.090228, g[0]: 0.002914, ch.: 0.164953, time: 3.270693
State solver:  iter: 2, rerr.: 8.852197e-06, time: 1.365794
PDEFilter solver:  iter: 14, rerr.: 9.624531e-17, time: 0.161442
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.137495
State solver:  iter: 0, rerr.: 8.852197e-06, time: 0.490213
State solver:  iter: 0, rerr.: 8.852197e-06, time: 0.490257
PDEFilter solver:  iter: 13, rerr.: 9.703147e-12, time: 0.149401
It.: 143, obj.: 2.090214, g[0]: 0.002921, ch.: 0.163458, time: 3.268211
State solver:  iter: 2, rerr.: 9.109300e-06, time: 1.345747
PDEFilter solver:  iter: 14, rerr.: 9.624475e-17, time: 0.159234
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135713
State solver:  iter: 0, rerr.: 9.109300e-06, time: 0.476667
State solver:  iter: 0, rerr.: 9.109300e-06, time: 0.476582
PDEFilter solver:  iter: 13, rerr.: 9.703491e-12, time: 0.147683
It.: 144, obj.: 2.090186, g[0]: 0.002929, ch.: 0.183441, time: 3.011996
State solver:  iter: 2, rerr.: 9.292792e-06, time: 1.345803
PDEFilter solver:  iter: 14, rerr.: 9.624383e-17, time: 0.159182
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135803
State solver:  iter: 0, rerr.: 9.292792e-06, time: 0.476564
State solver:  iter: 0, rerr.: 9.292792e-06, time: 0.477329
PDEFilter solver:  iter: 13, rerr.: 9.705380e-12, time: 0.147770
It.: 145, obj.: 2.090159, g[0]: 0.002937, ch.: 0.182032, time: 3.011698
State solver:  iter: 2, rerr.: 9.506566e-06, time: 1.345113
PDEFilter solver:  iter: 14, rerr.: 9.624233e-17, time: 0.159098
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135937
State solver:  iter: 0, rerr.: 9.506566e-06, time: 0.476862
State solver:  iter: 0, rerr.: 9.506566e-06, time: 0.476801
PDEFilter solver:  iter: 13, rerr.: 9.705013e-12, time: 0.147536
It.: 146, obj.: 2.090115, g[0]: 0.002947, ch.: 0.159296, time: 3.010493
State solver:  iter: 2, rerr.: 9.615609e-06, time: 1.346233
PDEFilter solver:  iter: 14, rerr.: 9.624091e-17, time: 0.159224
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135787
State solver:  iter: 0, rerr.: 9.615609e-06, time: 0.476368
State solver:  iter: 0, rerr.: 9.615609e-06, time: 0.476371
PDEFilter solver:  iter: 13, rerr.: 9.706007e-12, time: 0.147682
It.: 147, obj.: 2.090059, g[0]: 0.002958, ch.: 0.169588, time: 3.011134
State solver:  iter: 2, rerr.: 9.663183e-06, time: 1.345628
PDEFilter solver:  iter: 14, rerr.: 9.623926e-17, time: 0.159187
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136483
State solver:  iter: 0, rerr.: 9.663183e-06, time: 0.476468
State solver:  iter: 0, rerr.: 9.663183e-06, time: 0.476767
PDEFilter solver:  iter: 13, rerr.: 9.709358e-12, time: 0.147521
It.: 148, obj.: 2.090020, g[0]: 0.002969, ch.: 0.161783, time: 3.011847
State solver:  iter: 2, rerr.: 9.878947e-06, time: 1.346267
PDEFilter solver:  iter: 14, rerr.: 9.623710e-17, time: 0.159401
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135669
State solver:  iter: 0, rerr.: 9.878947e-06, time: 0.476695
State solver:  iter: 0, rerr.: 9.878947e-06, time: 0.476958
PDEFilter solver:  iter: 13, rerr.: 9.713334e-12, time: 0.147614
It.: 149, obj.: 2.089958, g[0]: 0.002981, ch.: 0.163483, time: 3.012366
State solver:  iter: 3, rerr.: 8.973783e-06, time: 1.778399
PDEFilter solver:  iter: 14, rerr.: 9.623722e-17, time: 0.159582
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135774
State solver:  iter: 0, rerr.: 8.973783e-06, time: 0.476639
State solver:  iter: 0, rerr.: 8.973783e-06, time: 0.476671
PDEFilter solver:  iter: 13, rerr.: 9.717045e-12, time: 0.147553
It.: 150, obj.: 2.089794, g[0]: 0.002996, ch.: 0.195407, time: 3.444337
State solver:  iter: 2, rerr.: 9.507497e-06, time: 1.345637
PDEFilter solver:  iter: 14, rerr.: 9.623260e-17, time: 0.159816
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135824
State solver:  iter: 0, rerr.: 9.507497e-06, time: 0.476828
State solver:  iter: 0, rerr.: 9.507497e-06, time: 0.476385
PDEFilter solver:  iter: 13, rerr.: 9.716116e-12, time: 0.147518
It.: 151, obj.: 2.089782, g[0]: 0.003011, ch.: 0.193381, time: 3.011585
State solver:  iter: 3, rerr.: 8.987214e-06, time: 1.778457
PDEFilter solver:  iter: 14, rerr.: 9.623188e-17, time: 0.159122
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135740
State solver:  iter: 0, rerr.: 8.987214e-06, time: 0.476705
State solver:  iter: 0, rerr.: 8.987214e-06, time: 0.476791
PDEFilter solver:  iter: 13, rerr.: 9.713584e-12, time: 0.147516
It.: 152, obj.: 2.089625, g[0]: 0.003028, ch.: 0.200000, time: 3.444169
State solver:  iter: 2, rerr.: 9.559033e-06, time: 1.346364
PDEFilter solver:  iter: 14, rerr.: 9.622767e-17, time: 0.159342
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135859
State solver:  iter: 0, rerr.: 9.559033e-06, time: 0.476701
State solver:  iter: 0, rerr.: 9.559033e-06, time: 0.476597
PDEFilter solver:  iter: 13, rerr.: 9.711191e-12, time: 0.147749
It.: 153, obj.: 2.089602, g[0]: 0.003045, ch.: 0.200000, time: 3.015722
State solver:  iter: 3, rerr.: 8.909942e-06, time: 1.779858
PDEFilter solver:  iter: 14, rerr.: 9.622676e-17, time: 0.159035
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135886
State solver:  iter: 0, rerr.: 8.909942e-06, time: 0.476777
State solver:  iter: 0, rerr.: 8.909942e-06, time: 0.477563
PDEFilter solver:  iter: 13, rerr.: 9.710343e-12, time: 0.147476
It.: 154, obj.: 2.089440, g[0]: 0.003064, ch.: 0.200000, time: 3.451851
State solver:  iter: 2, rerr.: 9.509478e-06, time: 1.346423
PDEFilter solver:  iter: 14, rerr.: 9.622291e-17, time: 0.159200
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135850
State solver:  iter: 0, rerr.: 9.509478e-06, time: 0.476741
State solver:  iter: 0, rerr.: 9.509478e-06, time: 0.476475
PDEFilter solver:  iter: 13, rerr.: 9.709881e-12, time: 0.147397
It.: 155, obj.: 2.089413, g[0]: 0.003082, ch.: 0.200000, time: 3.012618
State solver:  iter: 3, rerr.: 8.934667e-06, time: 1.778607
PDEFilter solver:  iter: 14, rerr.: 9.622260e-17, time: 0.159441
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135652
State solver:  iter: 0, rerr.: 8.934667e-06, time: 0.476669
State solver:  iter: 0, rerr.: 8.934667e-06, time: 0.476765
PDEFilter solver:  iter: 13, rerr.: 9.712253e-12, time: 0.147465
It.: 156, obj.: 2.089261, g[0]: 0.003101, ch.: 0.200000, time: 3.444391
State solver:  iter: 2, rerr.: 9.593926e-06, time: 1.346167
PDEFilter solver:  iter: 14, rerr.: 9.621968e-17, time: 0.159032
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135965
State solver:  iter: 0, rerr.: 9.593926e-06, time: 0.476685
State solver:  iter: 0, rerr.: 9.593926e-06, time: 0.476700
PDEFilter solver:  iter: 13, rerr.: 9.719324e-12, time: 0.148838
It.: 157, obj.: 2.089244, g[0]: 0.003119, ch.: 0.200000, time: 3.014818
State solver:  iter: 3, rerr.: 9.100039e-06, time: 1.778060
PDEFilter solver:  iter: 14, rerr.: 9.621909e-17, time: 0.159166
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135822
State solver:  iter: 0, rerr.: 9.100039e-06, time: 0.476886
State solver:  iter: 0, rerr.: 9.100039e-06, time: 0.476962
PDEFilter solver:  iter: 13, rerr.: 9.729972e-12, time: 0.147562
It.: 158, obj.: 2.089104, g[0]: 0.003137, ch.: 0.200000, time: 3.444824
State solver:  iter: 2, rerr.: 9.687345e-06, time: 1.345501
PDEFilter solver:  iter: 14, rerr.: 9.621632e-17, time: 0.159194
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135804
State solver:  iter: 0, rerr.: 9.687345e-06, time: 0.476726
State solver:  iter: 0, rerr.: 9.687345e-06, time: 0.476629
PDEFilter solver:  iter: 13, rerr.: 9.743004e-12, time: 0.147603
It.: 159, obj.: 2.089067, g[0]: 0.003154, ch.: 0.200000, time: 3.011942
State solver:  iter: 3, rerr.: 9.022215e-06, time: 1.777371
PDEFilter solver:  iter: 14, rerr.: 9.621671e-17, time: 0.159153
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135939
State solver:  iter: 0, rerr.: 9.022215e-06, time: 0.476630
State solver:  iter: 0, rerr.: 9.022215e-06, time: 0.476660
PDEFilter solver:  iter: 13, rerr.: 9.755538e-12, time: 0.147614
It.: 160, obj.: 2.088933, g[0]: 0.003171, ch.: 0.200000, time: 3.442939
State solver:  iter: 2, rerr.: 9.565693e-06, time: 1.347020
PDEFilter solver:  iter: 14, rerr.: 9.621510e-17, time: 0.159522
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135753
State solver:  iter: 0, rerr.: 9.565693e-06, time: 0.476850
State solver:  iter: 0, rerr.: 9.565693e-06, time: 0.476596
PDEFilter solver:  iter: 13, rerr.: 9.765836e-12, time: 0.147836
It.: 161, obj.: 2.088883, g[0]: 0.003187, ch.: 0.200000, time: 3.013568
State solver:  iter: 2, rerr.: 9.766187e-06, time: 1.346326
PDEFilter solver:  iter: 14, rerr.: 9.621418e-17, time: 0.159217
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135944
State solver:  iter: 0, rerr.: 9.766187e-06, time: 0.476684
State solver:  iter: 0, rerr.: 9.766187e-06, time: 0.476677
PDEFilter solver:  iter: 13, rerr.: 9.774150e-12, time: 0.147734
It.: 162, obj.: 2.088816, g[0]: 0.003202, ch.: 0.200000, time: 3.012186
State solver:  iter: 2, rerr.: 9.679979e-06, time: 1.346738
PDEFilter solver:  iter: 14, rerr.: 9.621357e-17, time: 0.159391
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135815
State solver:  iter: 0, rerr.: 9.679979e-06, time: 0.476733
State solver:  iter: 0, rerr.: 9.679979e-06, time: 0.476295
PDEFilter solver:  iter: 13, rerr.: 9.780282e-12, time: 0.147688
It.: 163, obj.: 2.088748, g[0]: 0.003215, ch.: 0.200000, time: 3.013402
State solver:  iter: 2, rerr.: 9.596444e-06, time: 1.346365
PDEFilter solver:  iter: 14, rerr.: 9.621334e-17, time: 0.159436
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135749
State solver:  iter: 0, rerr.: 9.596444e-06, time: 0.476563
State solver:  iter: 0, rerr.: 9.596444e-06, time: 0.476888
PDEFilter solver:  iter: 13, rerr.: 9.785975e-12, time: 0.147559
It.: 164, obj.: 2.088671, g[0]: 0.003228, ch.: 0.200000, time: 3.013398
State solver:  iter: 2, rerr.: 9.339823e-06, time: 1.345371
PDEFilter solver:  iter: 14, rerr.: 9.621294e-17, time: 0.159232
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135867
State solver:  iter: 0, rerr.: 9.339823e-06, time: 0.476969
State solver:  iter: 0, rerr.: 9.339823e-06, time: 0.476631
PDEFilter solver:  iter: 13, rerr.: 9.792548e-12, time: 0.147605
It.: 165, obj.: 2.088588, g[0]: 0.003240, ch.: 0.200000, time: 3.012449
State solver:  iter: 2, rerr.: 9.115440e-06, time: 1.346349
PDEFilter solver:  iter: 14, rerr.: 9.621308e-17, time: 0.159304
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135603
State solver:  iter: 0, rerr.: 9.115440e-06, time: 0.476502
State solver:  iter: 0, rerr.: 9.115440e-06, time: 0.476445
PDEFilter solver:  iter: 13, rerr.: 9.796419e-12, time: 0.148104
It.: 166, obj.: 2.088511, g[0]: 0.003250, ch.: 0.200000, time: 3.012108
State solver:  iter: 2, rerr.: 8.848550e-06, time: 1.346143
PDEFilter solver:  iter: 14, rerr.: 9.621343e-17, time: 0.159374
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135821
State solver:  iter: 0, rerr.: 8.848550e-06, time: 0.476529
State solver:  iter: 0, rerr.: 8.848550e-06, time: 0.476693
PDEFilter solver:  iter: 13, rerr.: 9.798345e-12, time: 0.147366
It.: 167, obj.: 2.088437, g[0]: 0.003260, ch.: 0.192347, time: 3.012149
State solver:  iter: 2, rerr.: 8.535956e-06, time: 1.346201
PDEFilter solver:  iter: 14, rerr.: 9.621442e-17, time: 0.159205
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135749
State solver:  iter: 0, rerr.: 8.535956e-06, time: 0.476580
State solver:  iter: 0, rerr.: 8.535956e-06, time: 0.476535
PDEFilter solver:  iter: 13, rerr.: 9.798840e-12, time: 0.147650
It.: 168, obj.: 2.088350, g[0]: 0.003268, ch.: 0.200000, time: 3.011839
State solver:  iter: 2, rerr.: 8.211918e-06, time: 1.345598
PDEFilter solver:  iter: 14, rerr.: 9.621522e-17, time: 0.159204
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135799
State solver:  iter: 0, rerr.: 8.211918e-06, time: 0.476844
State solver:  iter: 0, rerr.: 8.211918e-06, time: 0.476611
PDEFilter solver:  iter: 13, rerr.: 9.797237e-12, time: 0.147539
It.: 169, obj.: 2.088273, g[0]: 0.003275, ch.: 0.200000, time: 3.010894
State solver:  iter: 2, rerr.: 7.937450e-06, time: 1.347003
PDEFilter solver:  iter: 14, rerr.: 9.621632e-17, time: 0.159323
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135817
State solver:  iter: 0, rerr.: 7.937450e-06, time: 0.476736
State solver:  iter: 0, rerr.: 7.937450e-06, time: 0.476323
PDEFilter solver:  iter: 13, rerr.: 9.796212e-12, time: 0.147550
It.: 170, obj.: 2.088197, g[0]: 0.003281, ch.: 0.178222, time: 3.011981
State solver:  iter: 2, rerr.: 7.399847e-06, time: 1.345819
PDEFilter solver:  iter: 14, rerr.: 9.621767e-17, time: 0.159172
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135807
State solver:  iter: 0, rerr.: 7.399847e-06, time: 0.476628
State solver:  iter: 0, rerr.: 7.399847e-06, time: 0.476650
PDEFilter solver:  iter: 13, rerr.: 9.796167e-12, time: 0.147654
It.: 171, obj.: 2.088113, g[0]: 0.003287, ch.: 0.200000, time: 3.011007
State solver:  iter: 2, rerr.: 7.076208e-06, time: 1.345706
PDEFilter solver:  iter: 14, rerr.: 9.621834e-17, time: 0.159398
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135698
State solver:  iter: 0, rerr.: 7.076208e-06, time: 0.476537
State solver:  iter: 0, rerr.: 7.076208e-06, time: 0.476583
PDEFilter solver:  iter: 13, rerr.: 9.795623e-12, time: 0.147649
It.: 172, obj.: 2.088052, g[0]: 0.003292, ch.: 0.164011, time: 3.014859
State solver:  iter: 2, rerr.: 6.844477e-06, time: 1.345640
PDEFilter solver:  iter: 14, rerr.: 9.621852e-17, time: 0.159316
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136189
State solver:  iter: 0, rerr.: 6.844477e-06, time: 0.476696
State solver:  iter: 0, rerr.: 6.844477e-06, time: 0.476620
PDEFilter solver:  iter: 13, rerr.: 9.795805e-12, time: 0.147871
It.: 173, obj.: 2.087999, g[0]: 0.003297, ch.: 0.183240, time: 3.011792
State solver:  iter: 2, rerr.: 6.639433e-06, time: 1.346747
PDEFilter solver:  iter: 14, rerr.: 9.621867e-17, time: 0.159179
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136032
State solver:  iter: 0, rerr.: 6.639433e-06, time: 0.476941
State solver:  iter: 0, rerr.: 6.639433e-06, time: 0.476808
PDEFilter solver:  iter: 13, rerr.: 9.795777e-12, time: 0.147891
It.: 174, obj.: 2.087946, g[0]: 0.003301, ch.: 0.179973, time: 3.013411
State solver:  iter: 2, rerr.: 6.278316e-06, time: 1.345767
PDEFilter solver:  iter: 14, rerr.: 9.621930e-17, time: 0.159100
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135878
State solver:  iter: 0, rerr.: 6.278316e-06, time: 0.476493
State solver:  iter: 0, rerr.: 6.278316e-06, time: 0.476365
PDEFilter solver:  iter: 13, rerr.: 9.796102e-12, time: 0.147634
It.: 175, obj.: 2.087885, g[0]: 0.003304, ch.: 0.177821, time: 3.011683
State solver:  iter: 2, rerr.: 5.745415e-06, time: 1.345727
PDEFilter solver:  iter: 14, rerr.: 9.622049e-17, time: 0.159134
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135921
State solver:  iter: 0, rerr.: 5.745415e-06, time: 0.476491
State solver:  iter: 0, rerr.: 5.745415e-06, time: 0.476627
PDEFilter solver:  iter: 13, rerr.: 9.795791e-12, time: 0.147609
It.: 176, obj.: 2.087847, g[0]: 0.003305, ch.: 0.192065, time: 3.017475
State solver:  iter: 1, rerr.: 9.869224e-06, time: 0.914445
PDEFilter solver:  iter: 14, rerr.: 9.622096e-17, time: 0.159253
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135754
State solver:  iter: 0, rerr.: 9.869224e-06, time: 0.476480
State solver:  iter: 0, rerr.: 9.869224e-06, time: 0.476269
PDEFilter solver:  iter: 13, rerr.: 9.793930e-12, time: 0.147650
It.: 177, obj.: 2.087853, g[0]: 0.003306, ch.: 0.169494, time: 2.580714
State solver:  iter: 2, rerr.: 5.682062e-06, time: 1.345517
PDEFilter solver:  iter: 14, rerr.: 9.622196e-17, time: 0.159335
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135712
State solver:  iter: 0, rerr.: 5.682062e-06, time: 0.476607
State solver:  iter: 0, rerr.: 5.682062e-06, time: 0.476602
PDEFilter solver:  iter: 13, rerr.: 9.791899e-12, time: 0.147805
It.: 178, obj.: 2.087804, g[0]: 0.003306, ch.: 0.172118, time: 3.012091
State solver:  iter: 1, rerr.: 9.889006e-06, time: 0.914001
PDEFilter solver:  iter: 14, rerr.: 9.622233e-17, time: 0.159523
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135808
State solver:  iter: 0, rerr.: 9.889006e-06, time: 0.476511
State solver:  iter: 0, rerr.: 9.889006e-06, time: 0.476643
PDEFilter solver:  iter: 13, rerr.: 9.789365e-12, time: 0.147618
It.: 179, obj.: 2.087807, g[0]: 0.003307, ch.: 0.169761, time: 2.583770
State solver:  iter: 2, rerr.: 5.393691e-06, time: 1.346864
PDEFilter solver:  iter: 14, rerr.: 9.622330e-17, time: 0.159652
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135712
State solver:  iter: 0, rerr.: 5.393691e-06, time: 0.476705
State solver:  iter: 0, rerr.: 5.393691e-06, time: 0.476719
PDEFilter solver:  iter: 13, rerr.: 9.787266e-12, time: 0.147540
It.: 180, obj.: 2.087758, g[0]: 0.003307, ch.: 0.169187, time: 3.013095
State solver:  iter: 1, rerr.: 8.580869e-06, time: 0.913980
PDEFilter solver:  iter: 14, rerr.: 9.622352e-17, time: 0.159379
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135699
State solver:  iter: 0, rerr.: 8.580869e-06, time: 0.476551
State solver:  iter: 0, rerr.: 8.580869e-06, time: 0.476643
PDEFilter solver:  iter: 13, rerr.: 9.785308e-12, time: 0.147566
It.: 181, obj.: 2.087756, g[0]: 0.003306, ch.: 0.154310, time: 2.579574
State solver:  iter: 1, rerr.: 9.281249e-06, time: 0.914455
PDEFilter solver:  iter: 14, rerr.: 9.622360e-17, time: 0.158984
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135936
State solver:  iter: 0, rerr.: 9.281249e-06, time: 0.476598
State solver:  iter: 0, rerr.: 9.281249e-06, time: 0.476564
PDEFilter solver:  iter: 13, rerr.: 9.783578e-12, time: 0.147675
It.: 182, obj.: 2.087752, g[0]: 0.003306, ch.: 0.170394, time: 2.580497
State solver:  iter: 1, rerr.: 8.500163e-06, time: 0.914008
PDEFilter solver:  iter: 14, rerr.: 9.622355e-17, time: 0.159450
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135811
State solver:  iter: 0, rerr.: 8.500163e-06, time: 0.476514
State solver:  iter: 0, rerr.: 8.500163e-06, time: 0.476733
PDEFilter solver:  iter: 13, rerr.: 9.781926e-12, time: 0.147519
It.: 183, obj.: 2.087746, g[0]: 0.003307, ch.: 0.162577, time: 2.580551
State solver:  iter: 1, rerr.: 8.075882e-06, time: 0.924149
PDEFilter solver:  iter: 14, rerr.: 9.622370e-17, time: 0.159092
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136078
State solver:  iter: 0, rerr.: 8.075882e-06, time: 0.476794
State solver:  iter: 0, rerr.: 8.075882e-06, time: 0.476542
PDEFilter solver:  iter: 13, rerr.: 9.780533e-12, time: 0.147589
It.: 184, obj.: 2.087737, g[0]: 0.003306, ch.: 0.145248, time: 2.590247
State solver:  iter: 1, rerr.: 8.219693e-06, time: 0.914207
PDEFilter solver:  iter: 14, rerr.: 9.622388e-17, time: 0.159126
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135925
State solver:  iter: 0, rerr.: 8.219693e-06, time: 0.476916
State solver:  iter: 0, rerr.: 8.219693e-06, time: 0.476455
PDEFilter solver:  iter: 13, rerr.: 9.779076e-12, time: 0.147562
It.: 185, obj.: 2.087727, g[0]: 0.003305, ch.: 0.156656, time: 2.580504
State solver:  iter: 1, rerr.: 8.508227e-06, time: 0.913816
PDEFilter solver:  iter: 14, rerr.: 9.622426e-17, time: 0.159184
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136006
State solver:  iter: 0, rerr.: 8.508227e-06, time: 0.477060
State solver:  iter: 0, rerr.: 8.508227e-06, time: 0.476534
PDEFilter solver:  iter: 13, rerr.: 9.777825e-12, time: 0.147435
It.: 186, obj.: 2.087715, g[0]: 0.003303, ch.: 0.156045, time: 2.579567
State solver:  iter: 1, rerr.: 7.669567e-06, time: 0.913786
PDEFilter solver:  iter: 14, rerr.: 9.622484e-17, time: 0.159131
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135792
State solver:  iter: 0, rerr.: 7.669567e-06, time: 0.476932
State solver:  iter: 0, rerr.: 7.669567e-06, time: 0.476582
PDEFilter solver:  iter: 13, rerr.: 9.776437e-12, time: 0.148818
It.: 187, obj.: 2.087703, g[0]: 0.003301, ch.: 0.156511, time: 2.581548
State solver:  iter: 1, rerr.: 7.385790e-06, time: 0.914269
PDEFilter solver:  iter: 14, rerr.: 9.622539e-17, time: 0.159141
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135965
State solver:  iter: 0, rerr.: 7.385790e-06, time: 0.476981
State solver:  iter: 0, rerr.: 7.385790e-06, time: 0.476742
PDEFilter solver:  iter: 13, rerr.: 9.774934e-12, time: 0.147760
It.: 188, obj.: 2.087693, g[0]: 0.003299, ch.: 0.159021, time: 2.581724
State solver:  iter: 1, rerr.: 7.325040e-06, time: 0.913977
PDEFilter solver:  iter: 14, rerr.: 9.622589e-17, time: 0.159150
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135750
State solver:  iter: 0, rerr.: 7.325040e-06, time: 0.476605
State solver:  iter: 0, rerr.: 7.325040e-06, time: 0.476631
PDEFilter solver:  iter: 13, rerr.: 9.774008e-12, time: 0.147668
It.: 189, obj.: 2.087684, g[0]: 0.003297, ch.: 0.152687, time: 2.579731
State solver:  iter: 1, rerr.: 7.535653e-06, time: 0.914358
PDEFilter solver:  iter: 14, rerr.: 9.622622e-17, time: 0.159188
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135703
State solver:  iter: 0, rerr.: 7.535653e-06, time: 0.476635
State solver:  iter: 0, rerr.: 7.535653e-06, time: 0.476652
PDEFilter solver:  iter: 13, rerr.: 9.773318e-12, time: 0.147999
It.: 190, obj.: 2.087675, g[0]: 0.003295, ch.: 0.157665, time: 2.580373
State solver:  iter: 1, rerr.: 7.805365e-06, time: 0.913881
PDEFilter solver:  iter: 14, rerr.: 9.622663e-17, time: 0.159507
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135782
State solver:  iter: 0, rerr.: 7.805365e-06, time: 0.476804
State solver:  iter: 0, rerr.: 7.805365e-06, time: 0.476537
PDEFilter solver:  iter: 13, rerr.: 9.773289e-12, time: 0.147663
It.: 191, obj.: 2.087667, g[0]: 0.003292, ch.: 0.154800, time: 2.581266
State solver:  iter: 1, rerr.: 7.514447e-06, time: 0.913726
PDEFilter solver:  iter: 14, rerr.: 9.622709e-17, time: 0.159072
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135759
State solver:  iter: 0, rerr.: 7.514447e-06, time: 0.476635
State solver:  iter: 0, rerr.: 7.514447e-06, time: 0.476570
PDEFilter solver:  iter: 13, rerr.: 9.773531e-12, time: 0.147567
It.: 192, obj.: 2.087658, g[0]: 0.003289, ch.: 0.138177, time: 2.579933
State solver:  iter: 1, rerr.: 6.983695e-06, time: 0.914766
PDEFilter solver:  iter: 14, rerr.: 9.622754e-17, time: 0.159307
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135600
State solver:  iter: 0, rerr.: 6.983695e-06, time: 0.476752
State solver:  iter: 0, rerr.: 6.983695e-06, time: 0.476907
PDEFilter solver:  iter: 13, rerr.: 9.773482e-12, time: 0.147798
It.: 193, obj.: 2.087647, g[0]: 0.003285, ch.: 0.140045, time: 2.581357
State solver:  iter: 1, rerr.: 6.889639e-06, time: 0.914287
PDEFilter solver:  iter: 14, rerr.: 9.622799e-17, time: 0.159222
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135693
State solver:  iter: 0, rerr.: 6.889639e-06, time: 0.476559
State solver:  iter: 0, rerr.: 6.889639e-06, time: 0.476771
PDEFilter solver:  iter: 13, rerr.: 9.773213e-12, time: 0.147602
It.: 194, obj.: 2.087636, g[0]: 0.003281, ch.: 0.159978, time: 2.581809
State solver:  iter: 1, rerr.: 7.112336e-06, time: 0.914112
PDEFilter solver:  iter: 14, rerr.: 9.622840e-17, time: 0.159170
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135738
State solver:  iter: 0, rerr.: 7.112336e-06, time: 0.476770
State solver:  iter: 0, rerr.: 7.112336e-06, time: 0.476550
PDEFilter solver:  iter: 13, rerr.: 9.771967e-12, time: 0.147686
It.: 195, obj.: 2.087623, g[0]: 0.003277, ch.: 0.161065, time: 2.579837
State solver:  iter: 1, rerr.: 7.003349e-06, time: 0.913651
PDEFilter solver:  iter: 14, rerr.: 9.622882e-17, time: 0.159144
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135812
State solver:  iter: 0, rerr.: 7.003349e-06, time: 0.476712
State solver:  iter: 0, rerr.: 7.003349e-06, time: 0.476452
PDEFilter solver:  iter: 13, rerr.: 9.770061e-12, time: 0.148089
It.: 196, obj.: 2.087612, g[0]: 0.003272, ch.: 0.139548, time: 2.581059
State solver:  iter: 1, rerr.: 6.630875e-06, time: 0.914051
PDEFilter solver:  iter: 14, rerr.: 9.622913e-17, time: 0.159267
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136066
State solver:  iter: 0, rerr.: 6.630875e-06, time: 0.476530
State solver:  iter: 0, rerr.: 6.630875e-06, time: 0.476741
PDEFilter solver:  iter: 13, rerr.: 9.768534e-12, time: 0.147592
It.: 197, obj.: 2.087602, g[0]: 0.003267, ch.: 0.142424, time: 2.581235
State solver:  iter: 1, rerr.: 6.571451e-06, time: 0.913932
PDEFilter solver:  iter: 14, rerr.: 9.622937e-17, time: 0.159157
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135824
State solver:  iter: 0, rerr.: 6.571451e-06, time: 0.476935
State solver:  iter: 0, rerr.: 6.571451e-06, time: 0.476629
PDEFilter solver:  iter: 13, rerr.: 9.767381e-12, time: 0.147756
It.: 198, obj.: 2.087593, g[0]: 0.003263, ch.: 0.171200, time: 2.579983
State solver:  iter: 1, rerr.: 6.223523e-06, time: 0.913639
PDEFilter solver:  iter: 14, rerr.: 9.622957e-17, time: 0.159266
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.135838
State solver:  iter: 0, rerr.: 6.223523e-06, time: 0.476591
State solver:  iter: 0, rerr.: 6.223523e-06, time: 0.476498
PDEFilter solver:  iter: 13, rerr.: 9.766136e-12, time: 0.147461
It.: 199, obj.: 2.087585, g[0]: 0.003258, ch.: 0.137753, time: 2.580534
State solver:  iter: 1, rerr.: 6.016418e-06, time: 0.914678
PDEFilter solver:  iter: 14, rerr.: 9.622991e-17, time: 0.159078
PDEFilter solver:  iter: 12, rerr.: 1.596197e-17, time: 0.136102
State solver:  iter: 0, rerr.: 6.016418e-06, time: 0.476474
State solver:  iter: 0, rerr.: 6.016418e-06, time: 0.476519
PDEFilter solver:  iter: 13, rerr.: 9.764059e-12, time: 0.147543
It.: 200, obj.: 2.087576, g[0]: 0.003253, ch.: 0.131493, time: 2.581380
