########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 12, rerr.: 2.676983e-11, time: 0.301651
PDEFilter solver:  iter: 12, rerr.: 9.262665e-12, time: 0.060480
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 3.868665e-12, time: 0.061136
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 13, rerr.: 2.496730e-06, time: 2.513099
PDEFilter solver:  iter: 13, rerr.: 4.667803e-15, time: 0.068035
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060467
State solver:  iter: 0, rerr.: 2.496730e-06, time: 0.200953
State solver:  iter: 0, rerr.: 2.496730e-06, time: 0.193516
PDEFilter solver:  iter: 12, rerr.: 4.687605e-12, time: 0.060895
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.193392, time: 3.213258
State solver:  iter: 10, rerr.: 9.389357e-06, time: 1.857990
PDEFilter solver:  iter: 12, rerr.: 4.278581e-15, time: 0.060864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060176
State solver:  iter: 0, rerr.: 9.389357e-06, time: 0.193379
State solver:  iter: 0, rerr.: 9.389357e-06, time: 0.193290
PDEFilter solver:  iter: 12, rerr.: 6.111459e-12, time: 0.060860
It.: 2, obj.: 4.439787, g[0]: 0.010499, ch.: 0.185286, time: 2.541379
State solver:  iter: 12, rerr.: 8.361035e-06, time: 2.188914
PDEFilter solver:  iter: 12, rerr.: 2.049787e-15, time: 0.061215
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061564
State solver:  iter: 0, rerr.: 8.361035e-06, time: 0.193197
State solver:  iter: 0, rerr.: 8.361035e-06, time: 0.193221
PDEFilter solver:  iter: 12, rerr.: 7.042242e-12, time: 0.060921
It.: 3, obj.: 3.109766, g[0]: 0.019036, ch.: 0.196770, time: 2.873662
State solver:  iter: 12, rerr.: 3.883327e-06, time: 2.187871
PDEFilter solver:  iter: 12, rerr.: 1.495479e-15, time: 0.060786
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060241
State solver:  iter: 0, rerr.: 3.883327e-06, time: 0.193425
State solver:  iter: 0, rerr.: 3.883327e-06, time: 0.193201
PDEFilter solver:  iter: 12, rerr.: 9.010619e-12, time: 0.060697
It.: 4, obj.: 2.798951, g[0]: 0.006643, ch.: 0.200000, time: 2.871114
State solver:  iter: 13, rerr.: 9.926189e-06, time: 2.355585
PDEFilter solver:  iter: 12, rerr.: 1.504667e-15, time: 0.060685
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060074
State solver:  iter: 0, rerr.: 9.926189e-06, time: 0.193217
State solver:  iter: 0, rerr.: 9.926189e-06, time: 0.193031
PDEFilter solver:  iter: 12, rerr.: 9.447875e-12, time: 0.060751
It.: 5, obj.: 2.385319, g[0]: 0.008092, ch.: 0.200000, time: 3.037010
State solver:  iter: 14, rerr.: 4.476951e-06, time: 2.522315
PDEFilter solver:  iter: 12, rerr.: 1.812841e-15, time: 0.060760
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060105
State solver:  iter: 0, rerr.: 4.476951e-06, time: 0.194524
State solver:  iter: 0, rerr.: 4.476951e-06, time: 0.193151
PDEFilter solver:  iter: 12, rerr.: 1.041717e-11, time: 0.060639
It.: 6, obj.: 2.241716, g[0]: 0.001565, ch.: 0.200000, time: 3.205227
State solver:  iter: 15, rerr.: 6.334752e-06, time: 2.686411
PDEFilter solver:  iter: 12, rerr.: 1.821963e-15, time: 0.060536
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060085
State solver:  iter: 0, rerr.: 6.334752e-06, time: 0.193264
State solver:  iter: 0, rerr.: 6.334752e-06, time: 0.192975
PDEFilter solver:  iter: 12, rerr.: 1.060239e-11, time: 0.060531
It.: 7, obj.: 2.003775, g[0]: 0.003653, ch.: 0.200000, time: 3.367819
State solver:  iter: 15, rerr.: 9.862975e-06, time: 2.689977
PDEFilter solver:  iter: 12, rerr.: 1.778972e-15, time: 0.060668
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060382
State solver:  iter: 0, rerr.: 9.862975e-06, time: 0.193044
State solver:  iter: 0, rerr.: 9.862975e-06, time: 0.193174
PDEFilter solver:  iter: 12, rerr.: 1.252794e-11, time: 0.060642
It.: 8, obj.: 1.882034, g[0]: -0.004210, ch.: 0.200000, time: 3.372129
State solver:  iter: 18, rerr.: 5.530042e-06, time: 3.192344
PDEFilter solver:  iter: 13, rerr.: 3.542371e-16, time: 0.066048
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 5.530041e-06, time: 0.193050
State solver:  iter: 0, rerr.: 5.530041e-06, time: 0.193007
PDEFilter solver:  iter: 12, rerr.: 1.284144e-11, time: 0.060693
It.: 9, obj.: 1.541169, g[0]: -0.001999, ch.: 0.200000, time: 3.880426
State solver:  iter: 17, rerr.: 7.293939e-06, time: 3.021395
PDEFilter solver:  iter: 13, rerr.: 3.503052e-16, time: 0.065772
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060369
State solver:  iter: 0, rerr.: 7.293939e-06, time: 0.192937
State solver:  iter: 0, rerr.: 7.293939e-06, time: 0.193300
PDEFilter solver:  iter: 12, rerr.: 1.509025e-11, time: 0.060753
It.: 10, obj.: 1.410313, g[0]: -0.003541, ch.: 0.200000, time: 3.709423
State solver:  iter: 18, rerr.: 9.705030e-06, time: 3.190353
PDEFilter solver:  iter: 13, rerr.: 2.959496e-16, time: 0.065894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060139
State solver:  iter: 0, rerr.: 9.705030e-06, time: 0.193086
State solver:  iter: 0, rerr.: 9.705030e-06, time: 0.192841
PDEFilter solver:  iter: 12, rerr.: 1.810985e-11, time: 0.060610
It.: 11, obj.: 1.280226, g[0]: -0.003474, ch.: 0.200000, time: 3.877767
State solver:  iter: 18, rerr.: 5.742972e-06, time: 3.191187
PDEFilter solver:  iter: 13, rerr.: 2.968763e-16, time: 0.066152
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060319
State solver:  iter: 0, rerr.: 5.742972e-06, time: 0.193058
State solver:  iter: 0, rerr.: 5.742972e-06, time: 0.192856
PDEFilter solver:  iter: 12, rerr.: 1.950056e-11, time: 0.060684
It.: 12, obj.: 1.193117, g[0]: -0.001263, ch.: 0.200000, time: 3.879551
State solver:  iter: 18, rerr.: 7.887343e-06, time: 3.191140
PDEFilter solver:  iter: 13, rerr.: 2.636170e-16, time: 0.065819
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059983
State solver:  iter: 0, rerr.: 7.887343e-06, time: 0.196856
State solver:  iter: 0, rerr.: 7.887343e-06, time: 0.196656
PDEFilter solver:  iter: 12, rerr.: 2.062298e-11, time: 0.062066
It.: 13, obj.: 1.147395, g[0]: -0.002327, ch.: 0.200000, time: 3.938563
State solver:  iter: 18, rerr.: 5.253268e-06, time: 3.188801
PDEFilter solver:  iter: 13, rerr.: 2.711937e-16, time: 0.065833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060185
State solver:  iter: 0, rerr.: 5.253268e-06, time: 0.193034
State solver:  iter: 0, rerr.: 5.253268e-06, time: 0.192967
PDEFilter solver:  iter: 12, rerr.: 2.154327e-11, time: 0.060797
It.: 14, obj.: 1.101253, g[0]: -0.000284, ch.: 0.200000, time: 3.875293
State solver:  iter: 18, rerr.: 7.108349e-06, time: 3.191973
PDEFilter solver:  iter: 13, rerr.: 2.561139e-16, time: 0.065810
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060165
State solver:  iter: 0, rerr.: 7.108349e-06, time: 0.192906
State solver:  iter: 0, rerr.: 7.108349e-06, time: 0.192816
PDEFilter solver:  iter: 12, rerr.: 2.150879e-11, time: 0.061023
It.: 15, obj.: 1.077680, g[0]: -0.001506, ch.: 0.200000, time: 3.878963
State solver:  iter: 18, rerr.: 4.886021e-06, time: 3.189531
PDEFilter solver:  iter: 13, rerr.: 2.556159e-16, time: 0.065612
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060202
State solver:  iter: 0, rerr.: 4.886021e-06, time: 0.192924
State solver:  iter: 0, rerr.: 4.886021e-06, time: 0.193014
PDEFilter solver:  iter: 12, rerr.: 2.266186e-11, time: 0.060795
It.: 16, obj.: 1.046544, g[0]: 0.000554, ch.: 0.200000, time: 3.876095
State solver:  iter: 17, rerr.: 6.778060e-06, time: 3.022621
PDEFilter solver:  iter: 13, rerr.: 2.529618e-16, time: 0.065842
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060229
State solver:  iter: 0, rerr.: 6.778060e-06, time: 0.192817
State solver:  iter: 0, rerr.: 6.778060e-06, time: 0.192943
PDEFilter solver:  iter: 12, rerr.: 2.185750e-11, time: 0.060733
It.: 17, obj.: 1.034710, g[0]: -0.000776, ch.: 0.200000, time: 3.709066
State solver:  iter: 17, rerr.: 8.861784e-06, time: 3.020850
PDEFilter solver:  iter: 13, rerr.: 2.470121e-16, time: 0.065876
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059988
State solver:  iter: 0, rerr.: 8.861784e-06, time: 0.192904
State solver:  iter: 0, rerr.: 8.861784e-06, time: 0.192852
PDEFilter solver:  iter: 12, rerr.: 2.258812e-11, time: 0.060868
It.: 18, obj.: 1.014072, g[0]: 0.000975, ch.: 0.200000, time: 3.706937
State solver:  iter: 17, rerr.: 6.054530e-06, time: 3.021045
PDEFilter solver:  iter: 13, rerr.: 2.493349e-16, time: 0.065735
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060058
State solver:  iter: 0, rerr.: 6.054530e-06, time: 0.193018
State solver:  iter: 0, rerr.: 6.054530e-06, time: 0.193029
PDEFilter solver:  iter: 12, rerr.: 2.102715e-11, time: 0.060674
It.: 19, obj.: 1.006987, g[0]: -0.000035, ch.: 0.200000, time: 3.708793
State solver:  iter: 17, rerr.: 5.384779e-06, time: 3.027229
PDEFilter solver:  iter: 13, rerr.: 2.438692e-16, time: 0.065939
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060067
State solver:  iter: 0, rerr.: 5.384779e-06, time: 0.192979
State solver:  iter: 0, rerr.: 5.384779e-06, time: 0.192839
PDEFilter solver:  iter: 12, rerr.: 2.050900e-11, time: 0.060826
It.: 20, obj.: 0.993249, g[0]: 0.001115, ch.: 0.200000, time: 3.713471
State solver:  iter: 14, rerr.: 8.653683e-06, time: 2.522423
PDEFilter solver:  iter: 13, rerr.: 2.459250e-16, time: 0.065620
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060107
State solver:  iter: 0, rerr.: 8.653683e-06, time: 0.192952
State solver:  iter: 0, rerr.: 8.653683e-06, time: 0.193056
PDEFilter solver:  iter: 12, rerr.: 1.906689e-11, time: 0.060805
It.: 21, obj.: 0.987355, g[0]: 0.000763, ch.: 0.200000, time: 3.208487
State solver:  iter: 16, rerr.: 5.080122e-06, time: 2.856579
PDEFilter solver:  iter: 13, rerr.: 2.418948e-16, time: 0.065761
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060159
State solver:  iter: 0, rerr.: 5.080122e-06, time: 0.193021
State solver:  iter: 0, rerr.: 5.080122e-06, time: 0.192958
PDEFilter solver:  iter: 12, rerr.: 1.982842e-11, time: 0.060669
It.: 22, obj.: 0.978496, g[0]: 0.001384, ch.: 0.200000, time: 3.542547
State solver:  iter: 13, rerr.: 4.494265e-06, time: 2.355732
PDEFilter solver:  iter: 13, rerr.: 2.411419e-16, time: 0.065792
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060157
State solver:  iter: 0, rerr.: 4.494265e-06, time: 0.193125
State solver:  iter: 0, rerr.: 4.494265e-06, time: 0.192834
PDEFilter solver:  iter: 12, rerr.: 2.072381e-11, time: 0.060796
It.: 23, obj.: 0.972624, g[0]: 0.001682, ch.: 0.200000, time: 3.041638
State solver:  iter: 11, rerr.: 8.516170e-06, time: 2.022528
PDEFilter solver:  iter: 13, rerr.: 2.400624e-16, time: 0.066192
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060396
State solver:  iter: 0, rerr.: 8.516170e-06, time: 0.193101
State solver:  iter: 0, rerr.: 8.516170e-06, time: 0.192844
PDEFilter solver:  iter: 12, rerr.: 2.103854e-11, time: 0.060856
It.: 24, obj.: 0.968430, g[0]: 0.001942, ch.: 0.200000, time: 2.710046
State solver:  iter: 12, rerr.: 6.314022e-06, time: 2.189821
PDEFilter solver:  iter: 13, rerr.: 2.387233e-16, time: 0.065847
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060445
State solver:  iter: 0, rerr.: 6.314022e-06, time: 0.192892
State solver:  iter: 0, rerr.: 6.314022e-06, time: 0.192682
PDEFilter solver:  iter: 12, rerr.: 2.106537e-11, time: 0.060689
It.: 25, obj.: 0.964368, g[0]: 0.002410, ch.: 0.200000, time: 2.877544
State solver:  iter: 11, rerr.: 5.749920e-06, time: 2.021906
PDEFilter solver:  iter: 13, rerr.: 2.377887e-16, time: 0.066074
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063239
State solver:  iter: 0, rerr.: 5.749920e-06, time: 0.192760
State solver:  iter: 0, rerr.: 5.749920e-06, time: 0.192791
PDEFilter solver:  iter: 12, rerr.: 2.129741e-11, time: 0.061222
It.: 26, obj.: 0.961684, g[0]: 0.002681, ch.: 0.200000, time: 2.713338
State solver:  iter: 10, rerr.: 9.690357e-06, time: 1.855856
PDEFilter solver:  iter: 13, rerr.: 2.369048e-16, time: 0.065722
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060149
State solver:  iter: 0, rerr.: 9.690357e-06, time: 0.192967
State solver:  iter: 0, rerr.: 9.690357e-06, time: 0.192792
PDEFilter solver:  iter: 12, rerr.: 2.147828e-11, time: 0.060776
It.: 27, obj.: 0.959642, g[0]: 0.002870, ch.: 0.200000, time: 2.543542
State solver:  iter: 10, rerr.: 8.479112e-06, time: 1.855742
PDEFilter solver:  iter: 13, rerr.: 2.361197e-16, time: 0.065707
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060341
State solver:  iter: 0, rerr.: 8.479112e-06, time: 0.192882
State solver:  iter: 0, rerr.: 8.479112e-06, time: 0.192736
PDEFilter solver:  iter: 12, rerr.: 2.167542e-11, time: 0.060627
It.: 28, obj.: 0.957910, g[0]: 0.003031, ch.: 0.200000, time: 2.543057
State solver:  iter: 10, rerr.: 7.282804e-06, time: 1.855659
PDEFilter solver:  iter: 13, rerr.: 2.354350e-16, time: 0.065853
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060333
State solver:  iter: 0, rerr.: 7.282804e-06, time: 0.192761
State solver:  iter: 0, rerr.: 7.282804e-06, time: 0.192801
PDEFilter solver:  iter: 12, rerr.: 2.184350e-11, time: 0.061323
It.: 29, obj.: 0.956495, g[0]: 0.003158, ch.: 0.200000, time: 2.544262
State solver:  iter: 10, rerr.: 6.063403e-06, time: 1.855880
PDEFilter solver:  iter: 13, rerr.: 2.348499e-16, time: 0.065832
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060474
State solver:  iter: 0, rerr.: 6.063403e-06, time: 0.192663
State solver:  iter: 0, rerr.: 6.063403e-06, time: 0.192844
PDEFilter solver:  iter: 12, rerr.: 2.195711e-11, time: 0.060712
It.: 30, obj.: 0.955306, g[0]: 0.003257, ch.: 0.200000, time: 2.543894
State solver:  iter: 10, rerr.: 5.240136e-06, time: 1.855139
PDEFilter solver:  iter: 13, rerr.: 2.344118e-16, time: 0.065841
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060008
State solver:  iter: 0, rerr.: 5.240136e-06, time: 0.192987
State solver:  iter: 0, rerr.: 5.240136e-06, time: 0.192833
PDEFilter solver:  iter: 12, rerr.: 2.202004e-11, time: 0.060879
It.: 31, obj.: 0.954284, g[0]: 0.003339, ch.: 0.200000, time: 2.542706
State solver:  iter: 10, rerr.: 4.167389e-06, time: 1.856575
PDEFilter solver:  iter: 13, rerr.: 2.340706e-16, time: 0.065854
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060194
State solver:  iter: 0, rerr.: 4.167389e-06, time: 0.192874
State solver:  iter: 0, rerr.: 4.167389e-06, time: 0.192773
PDEFilter solver:  iter: 12, rerr.: 2.205747e-11, time: 0.060795
It.: 32, obj.: 0.953375, g[0]: 0.003413, ch.: 0.200000, time: 2.544179
State solver:  iter: 9, rerr.: 9.315840e-06, time: 1.692346
PDEFilter solver:  iter: 13, rerr.: 2.337778e-16, time: 0.066412
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060220
State solver:  iter: 0, rerr.: 9.315840e-06, time: 0.192850
State solver:  iter: 0, rerr.: 9.315840e-06, time: 0.192811
PDEFilter solver:  iter: 12, rerr.: 2.210147e-11, time: 0.060583
It.: 33, obj.: 0.952615, g[0]: 0.003480, ch.: 0.200000, time: 2.380207
State solver:  iter: 9, rerr.: 7.538497e-06, time: 1.708798
PDEFilter solver:  iter: 13, rerr.: 2.334749e-16, time: 0.065986
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060237
State solver:  iter: 0, rerr.: 7.538497e-06, time: 0.192772
State solver:  iter: 0, rerr.: 7.538497e-06, time: 0.192713
PDEFilter solver:  iter: 12, rerr.: 2.212092e-11, time: 0.060868
It.: 34, obj.: 0.951906, g[0]: 0.003532, ch.: 0.200000, time: 2.396251
State solver:  iter: 9, rerr.: 6.782615e-06, time: 1.689777
PDEFilter solver:  iter: 13, rerr.: 2.331620e-16, time: 0.066086
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060212
State solver:  iter: 0, rerr.: 6.782615e-06, time: 0.192900
State solver:  iter: 0, rerr.: 6.782615e-06, time: 0.192809
PDEFilter solver:  iter: 12, rerr.: 2.213240e-11, time: 0.061368
It.: 35, obj.: 0.951276, g[0]: 0.003580, ch.: 0.200000, time: 2.378609
State solver:  iter: 9, rerr.: 6.386834e-06, time: 1.690291
PDEFilter solver:  iter: 13, rerr.: 2.329049e-16, time: 0.065951
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060074
State solver:  iter: 0, rerr.: 6.386834e-06, time: 0.192871
State solver:  iter: 0, rerr.: 6.386834e-06, time: 0.192841
PDEFilter solver:  iter: 12, rerr.: 2.214244e-11, time: 0.060722
It.: 36, obj.: 0.950698, g[0]: 0.003623, ch.: 0.200000, time: 2.377635
State solver:  iter: 9, rerr.: 5.512938e-06, time: 1.692534
PDEFilter solver:  iter: 13, rerr.: 2.326873e-16, time: 0.065766
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060283
State solver:  iter: 0, rerr.: 5.512938e-06, time: 0.192901
State solver:  iter: 0, rerr.: 5.512938e-06, time: 0.192864
PDEFilter solver:  iter: 12, rerr.: 2.212922e-11, time: 0.060704
It.: 37, obj.: 0.950190, g[0]: 0.003658, ch.: 0.200000, time: 2.380465
State solver:  iter: 9, rerr.: 4.750882e-06, time: 1.688963
PDEFilter solver:  iter: 13, rerr.: 2.325139e-16, time: 0.066057
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060037
State solver:  iter: 0, rerr.: 4.750882e-06, time: 0.192885
State solver:  iter: 0, rerr.: 4.750882e-06, time: 0.192807
PDEFilter solver:  iter: 12, rerr.: 2.211231e-11, time: 0.060712
It.: 38, obj.: 0.949736, g[0]: 0.003686, ch.: 0.200000, time: 2.381846
State solver:  iter: 9, rerr.: 4.524167e-06, time: 1.689303
PDEFilter solver:  iter: 13, rerr.: 2.323463e-16, time: 0.066172
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060187
State solver:  iter: 0, rerr.: 4.524167e-06, time: 0.192893
State solver:  iter: 0, rerr.: 4.524167e-06, time: 0.192935
PDEFilter solver:  iter: 12, rerr.: 2.211153e-11, time: 0.060756
It.: 39, obj.: 0.949313, g[0]: 0.003714, ch.: 0.200000, time: 2.377758
State solver:  iter: 9, rerr.: 5.053775e-06, time: 1.688872
PDEFilter solver:  iter: 13, rerr.: 2.321677e-16, time: 0.066063
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060197
State solver:  iter: 0, rerr.: 5.053775e-06, time: 0.192882
State solver:  iter: 0, rerr.: 5.053775e-06, time: 0.192818
PDEFilter solver:  iter: 12, rerr.: 2.210877e-11, time: 0.060740
It.: 40, obj.: 0.948912, g[0]: 0.003744, ch.: 0.200000, time: 2.376657
State solver:  iter: 9, rerr.: 5.305756e-06, time: 1.688800
PDEFilter solver:  iter: 13, rerr.: 2.319997e-16, time: 0.065855
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060012
State solver:  iter: 0, rerr.: 5.305756e-06, time: 0.192738
State solver:  iter: 0, rerr.: 5.305756e-06, time: 0.192768
PDEFilter solver:  iter: 12, rerr.: 2.212694e-11, time: 0.060750
It.: 41, obj.: 0.948530, g[0]: 0.003774, ch.: 0.200000, time: 2.376233
State solver:  iter: 8, rerr.: 9.722041e-06, time: 1.522584
PDEFilter solver:  iter: 13, rerr.: 2.318517e-16, time: 0.065749
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060155
State solver:  iter: 0, rerr.: 9.722041e-06, time: 0.192750
State solver:  iter: 0, rerr.: 9.722041e-06, time: 0.192797
PDEFilter solver:  iter: 12, rerr.: 2.215695e-11, time: 0.064146
It.: 42, obj.: 0.948292, g[0]: 0.003798, ch.: 0.200000, time: 2.213312
State solver:  iter: 8, rerr.: 8.660726e-06, time: 1.521504
PDEFilter solver:  iter: 13, rerr.: 2.316308e-16, time: 0.065839
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060081
State solver:  iter: 0, rerr.: 8.660726e-06, time: 0.192738
State solver:  iter: 0, rerr.: 8.660726e-06, time: 0.192815
PDEFilter solver:  iter: 12, rerr.: 2.219847e-11, time: 0.060951
It.: 43, obj.: 0.947917, g[0]: 0.003819, ch.: 0.200000, time: 2.213446
State solver:  iter: 8, rerr.: 8.239560e-06, time: 1.522809
PDEFilter solver:  iter: 13, rerr.: 2.314549e-16, time: 0.065638
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060254
State solver:  iter: 0, rerr.: 8.239560e-06, time: 0.192779
State solver:  iter: 0, rerr.: 8.239560e-06, time: 0.192600
PDEFilter solver:  iter: 12, rerr.: 2.224144e-11, time: 0.060862
It.: 44, obj.: 0.947618, g[0]: 0.003839, ch.: 0.200000, time: 2.211833
State solver:  iter: 8, rerr.: 9.297307e-06, time: 1.522316
PDEFilter solver:  iter: 13, rerr.: 2.313041e-16, time: 0.066158
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060144
State solver:  iter: 0, rerr.: 9.297307e-06, time: 0.192843
State solver:  iter: 0, rerr.: 9.297307e-06, time: 0.192773
PDEFilter solver:  iter: 12, rerr.: 2.227707e-11, time: 0.060757
It.: 45, obj.: 0.947358, g[0]: 0.003859, ch.: 0.200000, time: 2.211246
State solver:  iter: 7, rerr.: 9.906672e-06, time: 1.356265
PDEFilter solver:  iter: 13, rerr.: 2.311579e-16, time: 0.066138
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060636
State solver:  iter: 0, rerr.: 9.906672e-06, time: 0.192842
State solver:  iter: 0, rerr.: 9.906672e-06, time: 0.192775
PDEFilter solver:  iter: 12, rerr.: 2.229240e-11, time: 0.060962
It.: 46, obj.: 0.947131, g[0]: 0.003873, ch.: 0.196581, time: 2.046106
State solver:  iter: 7, rerr.: 9.482613e-06, time: 1.357709
PDEFilter solver:  iter: 13, rerr.: 2.310308e-16, time: 0.066451
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060104
State solver:  iter: 0, rerr.: 9.482613e-06, time: 0.192807
State solver:  iter: 0, rerr.: 9.482613e-06, time: 0.192891
PDEFilter solver:  iter: 12, rerr.: 2.227959e-11, time: 0.060753
It.: 47, obj.: 0.946891, g[0]: 0.003882, ch.: 0.200000, time: 2.047399
State solver:  iter: 7, rerr.: 8.582879e-06, time: 1.360016
PDEFilter solver:  iter: 13, rerr.: 2.309131e-16, time: 0.065952
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060135
State solver:  iter: 0, rerr.: 8.582879e-06, time: 0.192783
State solver:  iter: 0, rerr.: 8.582879e-06, time: 0.192670
PDEFilter solver:  iter: 12, rerr.: 2.225688e-11, time: 0.060677
It.: 48, obj.: 0.946655, g[0]: 0.003888, ch.: 0.200000, time: 2.048814
State solver:  iter: 7, rerr.: 8.036736e-06, time: 1.356367
PDEFilter solver:  iter: 13, rerr.: 2.308145e-16, time: 0.065788
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060232
State solver:  iter: 0, rerr.: 8.036736e-06, time: 0.192828
State solver:  iter: 0, rerr.: 8.036736e-06, time: 0.207603
PDEFilter solver:  iter: 12, rerr.: 2.223508e-11, time: 0.076406
It.: 49, obj.: 0.946433, g[0]: 0.003895, ch.: 0.200000, time: 2.076573
State solver:  iter: 7, rerr.: 7.481832e-06, time: 1.499134
PDEFilter solver:  iter: 13, rerr.: 2.307154e-16, time: 0.082892
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.075863
State solver:  iter: 0, rerr.: 7.481832e-06, time: 0.222709
State solver:  iter: 0, rerr.: 7.481832e-06, time: 0.218990
PDEFilter solver:  iter: 12, rerr.: 2.219982e-11, time: 0.062888
It.: 50, obj.: 0.946210, g[0]: 0.003904, ch.: 0.200000, time: 2.398682
State solver:  iter: 7, rerr.: 7.657610e-06, time: 1.368939
PDEFilter solver:  iter: 13, rerr.: 2.306491e-16, time: 0.067380
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060178
State solver:  iter: 0, rerr.: 7.657610e-06, time: 0.192636
State solver:  iter: 0, rerr.: 7.657610e-06, time: 0.192743
PDEFilter solver:  iter: 12, rerr.: 2.215294e-11, time: 0.060606
It.: 51, obj.: 0.946016, g[0]: 0.003914, ch.: 0.200000, time: 2.059353
State solver:  iter: 7, rerr.: 7.764575e-06, time: 1.357674
PDEFilter solver:  iter: 13, rerr.: 2.305882e-16, time: 0.065755
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060205
State solver:  iter: 0, rerr.: 7.764575e-06, time: 0.192859
State solver:  iter: 0, rerr.: 7.764575e-06, time: 0.192718
PDEFilter solver:  iter: 12, rerr.: 2.209844e-11, time: 0.060695
It.: 52, obj.: 0.945813, g[0]: 0.003924, ch.: 0.199635, time: 2.046575
State solver:  iter: 7, rerr.: 6.996066e-06, time: 1.356260
PDEFilter solver:  iter: 13, rerr.: 2.305215e-16, time: 0.065858
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060158
State solver:  iter: 0, rerr.: 6.996066e-06, time: 0.192861
State solver:  iter: 0, rerr.: 6.996066e-06, time: 0.192806
PDEFilter solver:  iter: 12, rerr.: 2.201955e-11, time: 0.061019
It.: 53, obj.: 0.945617, g[0]: 0.003931, ch.: 0.200000, time: 2.045967
State solver:  iter: 6, rerr.: 9.806194e-06, time: 1.189709
PDEFilter solver:  iter: 13, rerr.: 2.305053e-16, time: 0.065698
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060207
State solver:  iter: 0, rerr.: 9.806194e-06, time: 0.192808
State solver:  iter: 0, rerr.: 9.806194e-06, time: 0.192713
PDEFilter solver:  iter: 12, rerr.: 2.193595e-11, time: 0.060744
It.: 54, obj.: 0.945599, g[0]: 0.003933, ch.: 0.200000, time: 1.878582
State solver:  iter: 7, rerr.: 7.569339e-06, time: 1.357280
PDEFilter solver:  iter: 13, rerr.: 2.304523e-16, time: 0.065931
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060496
State solver:  iter: 0, rerr.: 7.569339e-06, time: 0.192864
State solver:  iter: 0, rerr.: 7.569339e-06, time: 0.192706
PDEFilter solver:  iter: 12, rerr.: 2.185397e-11, time: 0.060881
It.: 55, obj.: 0.945320, g[0]: 0.003933, ch.: 0.200000, time: 2.047478
State solver:  iter: 6, rerr.: 8.976668e-06, time: 1.190116
PDEFilter solver:  iter: 13, rerr.: 2.304634e-16, time: 0.065699
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060196
State solver:  iter: 0, rerr.: 8.976668e-06, time: 0.192827
State solver:  iter: 0, rerr.: 8.976668e-06, time: 0.192911
PDEFilter solver:  iter: 12, rerr.: 2.177689e-11, time: 0.061026
It.: 56, obj.: 0.945306, g[0]: 0.003931, ch.: 0.200000, time: 1.878647
State solver:  iter: 7, rerr.: 6.555219e-06, time: 1.357940
PDEFilter solver:  iter: 13, rerr.: 2.304361e-16, time: 0.065844
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060014
State solver:  iter: 0, rerr.: 6.555219e-06, time: 0.192792
State solver:  iter: 0, rerr.: 6.555219e-06, time: 0.192642
PDEFilter solver:  iter: 12, rerr.: 2.173065e-11, time: 0.063118
It.: 57, obj.: 0.945051, g[0]: 0.003929, ch.: 0.200000, time: 2.048530
State solver:  iter: 5, rerr.: 9.824458e-06, time: 1.023168
PDEFilter solver:  iter: 13, rerr.: 2.304218e-16, time: 0.066047
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060129
State solver:  iter: 0, rerr.: 9.824458e-06, time: 0.192734
State solver:  iter: 0, rerr.: 9.824458e-06, time: 0.192763
PDEFilter solver:  iter: 12, rerr.: 2.169488e-11, time: 0.060958
It.: 58, obj.: 0.945090, g[0]: 0.003929, ch.: 0.184613, time: 1.712252
State solver:  iter: 7, rerr.: 7.517004e-06, time: 1.356409
PDEFilter solver:  iter: 13, rerr.: 2.303462e-16, time: 0.065803
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060089
State solver:  iter: 0, rerr.: 7.517004e-06, time: 0.192796
State solver:  iter: 0, rerr.: 7.517004e-06, time: 0.192611
PDEFilter solver:  iter: 12, rerr.: 2.166226e-11, time: 0.060622
It.: 59, obj.: 0.944808, g[0]: 0.003930, ch.: 0.200000, time: 2.044236
State solver:  iter: 5, rerr.: 9.737282e-06, time: 1.023855
PDEFilter solver:  iter: 13, rerr.: 2.303220e-16, time: 0.066260
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060064
State solver:  iter: 0, rerr.: 9.737282e-06, time: 0.192762
State solver:  iter: 0, rerr.: 9.737282e-06, time: 0.192652
PDEFilter solver:  iter: 12, rerr.: 2.163600e-11, time: 0.060816
It.: 60, obj.: 0.944848, g[0]: 0.003927, ch.: 0.200000, time: 1.711664
State solver:  iter: 7, rerr.: 6.583522e-06, time: 1.356400
PDEFilter solver:  iter: 13, rerr.: 2.302331e-16, time: 0.066076
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060147
State solver:  iter: 0, rerr.: 6.583522e-06, time: 0.192700
State solver:  iter: 0, rerr.: 6.583522e-06, time: 0.192586
PDEFilter solver:  iter: 12, rerr.: 2.161578e-11, time: 0.060720
It.: 61, obj.: 0.944578, g[0]: 0.003923, ch.: 0.200000, time: 2.052211
State solver:  iter: 5, rerr.: 8.841862e-06, time: 1.024233
PDEFilter solver:  iter: 13, rerr.: 2.301954e-16, time: 0.065830
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060336
State solver:  iter: 0, rerr.: 8.841862e-06, time: 0.192975
State solver:  iter: 0, rerr.: 8.841862e-06, time: 0.192668
PDEFilter solver:  iter: 12, rerr.: 2.160032e-11, time: 0.060701
It.: 62, obj.: 0.944606, g[0]: 0.003922, ch.: 0.200000, time: 1.715343
State solver:  iter: 7, rerr.: 6.804245e-06, time: 1.356713
PDEFilter solver:  iter: 13, rerr.: 2.301116e-16, time: 0.065860
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059998
State solver:  iter: 0, rerr.: 6.804245e-06, time: 0.192682
State solver:  iter: 0, rerr.: 6.804245e-06, time: 0.192728
PDEFilter solver:  iter: 12, rerr.: 2.159263e-11, time: 0.061167
It.: 63, obj.: 0.944353, g[0]: 0.003924, ch.: 0.185700, time: 2.045832
State solver:  iter: 5, rerr.: 8.798999e-06, time: 1.023797
PDEFilter solver:  iter: 13, rerr.: 2.300732e-16, time: 0.065973
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060155
State solver:  iter: 0, rerr.: 8.798999e-06, time: 0.192800
State solver:  iter: 0, rerr.: 8.798999e-06, time: 0.192804
PDEFilter solver:  iter: 12, rerr.: 2.159224e-11, time: 0.060782
It.: 64, obj.: 0.944369, g[0]: 0.003924, ch.: 0.187006, time: 1.711663
State solver:  iter: 6, rerr.: 8.932794e-06, time: 1.189862
PDEFilter solver:  iter: 13, rerr.: 2.300070e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060100
State solver:  iter: 0, rerr.: 8.932794e-06, time: 0.192810
State solver:  iter: 0, rerr.: 8.932794e-06, time: 0.192737
PDEFilter solver:  iter: 12, rerr.: 2.158353e-11, time: 0.060759
It.: 65, obj.: 0.944246, g[0]: 0.003922, ch.: 0.185730, time: 1.877579
State solver:  iter: 6, rerr.: 8.344253e-06, time: 1.189592
PDEFilter solver:  iter: 13, rerr.: 2.299482e-16, time: 0.066118
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060521
State solver:  iter: 0, rerr.: 8.344253e-06, time: 0.192733
State solver:  iter: 0, rerr.: 8.344253e-06, time: 0.192664
PDEFilter solver:  iter: 12, rerr.: 2.157999e-11, time: 0.062883
It.: 66, obj.: 0.944166, g[0]: 0.003917, ch.: 0.200000, time: 1.880162
State solver:  iter: 5, rerr.: 8.732166e-06, time: 1.022814
PDEFilter solver:  iter: 13, rerr.: 2.298995e-16, time: 0.068738
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060174
State solver:  iter: 0, rerr.: 8.732166e-06, time: 0.192566
State solver:  iter: 0, rerr.: 8.732166e-06, time: 0.192785
PDEFilter solver:  iter: 12, rerr.: 2.158580e-11, time: 0.060959
It.: 67, obj.: 0.944149, g[0]: 0.003906, ch.: 0.181005, time: 1.713313
State solver:  iter: 5, rerr.: 8.887880e-06, time: 1.023679
PDEFilter solver:  iter: 13, rerr.: 2.298452e-16, time: 0.065897
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062871
State solver:  iter: 0, rerr.: 8.887880e-06, time: 0.192767
State solver:  iter: 0, rerr.: 8.887880e-06, time: 0.192659
PDEFilter solver:  iter: 12, rerr.: 2.158955e-11, time: 0.060710
It.: 68, obj.: 0.944113, g[0]: 0.003895, ch.: 0.200000, time: 1.714921
State solver:  iter: 5, rerr.: 8.838134e-06, time: 1.024218
PDEFilter solver:  iter: 13, rerr.: 2.297910e-16, time: 0.065751
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060132
State solver:  iter: 0, rerr.: 8.838134e-06, time: 0.192862
State solver:  iter: 0, rerr.: 8.838134e-06, time: 0.192599
PDEFilter solver:  iter: 12, rerr.: 2.158448e-11, time: 0.060745
It.: 69, obj.: 0.944079, g[0]: 0.003882, ch.: 0.173659, time: 1.711316
State solver:  iter: 5, rerr.: 8.532055e-06, time: 1.023516
PDEFilter solver:  iter: 13, rerr.: 2.297412e-16, time: 0.066024
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060167
State solver:  iter: 0, rerr.: 8.532055e-06, time: 0.192717
State solver:  iter: 0, rerr.: 8.532055e-06, time: 0.192679
PDEFilter solver:  iter: 12, rerr.: 2.157906e-11, time: 0.060707
It.: 70, obj.: 0.944037, g[0]: 0.003870, ch.: 0.172880, time: 1.711000
State solver:  iter: 4, rerr.: 9.991874e-06, time: 0.858119
PDEFilter solver:  iter: 13, rerr.: 2.296953e-16, time: 0.065877
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060353
State solver:  iter: 0, rerr.: 9.991874e-06, time: 0.192676
State solver:  iter: 0, rerr.: 9.991874e-06, time: 0.192722
PDEFilter solver:  iter: 12, rerr.: 2.157485e-11, time: 0.060796
It.: 71, obj.: 0.944017, g[0]: 0.003862, ch.: 0.200000, time: 1.546349
State solver:  iter: 5, rerr.: 9.287304e-06, time: 1.024126
PDEFilter solver:  iter: 13, rerr.: 2.296453e-16, time: 0.066049
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060111
State solver:  iter: 0, rerr.: 9.287304e-06, time: 0.192865
State solver:  iter: 0, rerr.: 9.287304e-06, time: 0.192691
PDEFilter solver:  iter: 12, rerr.: 2.156382e-11, time: 0.060888
It.: 72, obj.: 0.943952, g[0]: 0.003854, ch.: 0.200000, time: 1.711652
State solver:  iter: 5, rerr.: 8.599421e-06, time: 1.024134
PDEFilter solver:  iter: 13, rerr.: 2.296056e-16, time: 0.065951
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060204
State solver:  iter: 0, rerr.: 8.599421e-06, time: 0.192731
State solver:  iter: 0, rerr.: 8.599421e-06, time: 0.192632
PDEFilter solver:  iter: 12, rerr.: 2.155338e-11, time: 0.060876
It.: 73, obj.: 0.943888, g[0]: 0.003846, ch.: 0.186619, time: 1.711358
State solver:  iter: 4, rerr.: 9.406809e-06, time: 0.858918
PDEFilter solver:  iter: 13, rerr.: 2.295749e-16, time: 0.065798
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060263
State solver:  iter: 0, rerr.: 9.406809e-06, time: 0.192816
State solver:  iter: 0, rerr.: 9.406809e-06, time: 0.192834
PDEFilter solver:  iter: 12, rerr.: 2.153896e-11, time: 0.060729
It.: 74, obj.: 0.943860, g[0]: 0.003836, ch.: 0.200000, time: 1.547732
State solver:  iter: 4, rerr.: 9.931762e-06, time: 0.857522
PDEFilter solver:  iter: 13, rerr.: 2.295480e-16, time: 0.065950
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060175
State solver:  iter: 0, rerr.: 9.931762e-06, time: 0.192787
State solver:  iter: 0, rerr.: 9.931762e-06, time: 0.192669
PDEFilter solver:  iter: 12, rerr.: 2.151833e-11, time: 0.061044
It.: 75, obj.: 0.943831, g[0]: 0.003828, ch.: 0.183432, time: 1.545050
State solver:  iter: 5, rerr.: 8.530822e-06, time: 1.023387
PDEFilter solver:  iter: 13, rerr.: 2.295180e-16, time: 0.066061
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060759
State solver:  iter: 0, rerr.: 8.530822e-06, time: 0.192736
State solver:  iter: 0, rerr.: 8.530822e-06, time: 0.192675
PDEFilter solver:  iter: 12, rerr.: 2.149449e-11, time: 0.060692
It.: 76, obj.: 0.943767, g[0]: 0.003819, ch.: 0.200000, time: 1.711422
State solver:  iter: 4, rerr.: 9.759608e-06, time: 0.857999
PDEFilter solver:  iter: 13, rerr.: 2.294874e-16, time: 0.065918
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060071
State solver:  iter: 0, rerr.: 9.759608e-06, time: 0.192850
State solver:  iter: 0, rerr.: 9.759608e-06, time: 0.192779
PDEFilter solver:  iter: 12, rerr.: 2.147401e-11, time: 0.060724
It.: 77, obj.: 0.943757, g[0]: 0.003810, ch.: 0.180966, time: 1.545262
State solver:  iter: 5, rerr.: 9.195661e-06, time: 1.023814
PDEFilter solver:  iter: 13, rerr.: 2.294501e-16, time: 0.065915
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060125
State solver:  iter: 0, rerr.: 9.195661e-06, time: 0.194102
State solver:  iter: 0, rerr.: 9.195661e-06, time: 0.192807
PDEFilter solver:  iter: 12, rerr.: 2.145641e-11, time: 0.060765
It.: 78, obj.: 0.943709, g[0]: 0.003802, ch.: 0.200000, time: 1.715799
State solver:  iter: 5, rerr.: 8.832487e-06, time: 1.024745
PDEFilter solver:  iter: 13, rerr.: 2.294051e-16, time: 0.066295
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060270
State solver:  iter: 0, rerr.: 8.832487e-06, time: 0.192691
State solver:  iter: 0, rerr.: 8.832487e-06, time: 0.192774
PDEFilter solver:  iter: 12, rerr.: 2.143971e-11, time: 0.060724
It.: 79, obj.: 0.943657, g[0]: 0.003795, ch.: 0.193471, time: 1.712805
State solver:  iter: 4, rerr.: 9.896847e-06, time: 0.857886
PDEFilter solver:  iter: 13, rerr.: 2.293757e-16, time: 0.068983
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060099
State solver:  iter: 0, rerr.: 9.896847e-06, time: 0.192801
State solver:  iter: 0, rerr.: 9.896847e-06, time: 0.192546
PDEFilter solver:  iter: 12, rerr.: 2.142340e-11, time: 0.060911
It.: 80, obj.: 0.943646, g[0]: 0.003786, ch.: 0.185821, time: 1.548194
State solver:  iter: 5, rerr.: 9.211334e-06, time: 1.024431
PDEFilter solver:  iter: 13, rerr.: 2.293311e-16, time: 0.065623
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060090
State solver:  iter: 0, rerr.: 9.211334e-06, time: 0.192830
State solver:  iter: 0, rerr.: 9.211334e-06, time: 0.192720
PDEFilter solver:  iter: 12, rerr.: 2.140759e-11, time: 0.060825
It.: 81, obj.: 0.943596, g[0]: 0.003779, ch.: 0.177791, time: 1.711089
State solver:  iter: 5, rerr.: 8.678105e-06, time: 1.024415
PDEFilter solver:  iter: 13, rerr.: 2.292855e-16, time: 0.066129
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060045
State solver:  iter: 0, rerr.: 8.678105e-06, time: 0.192673
State solver:  iter: 0, rerr.: 8.678105e-06, time: 0.192697
PDEFilter solver:  iter: 12, rerr.: 2.139252e-11, time: 0.060754
It.: 82, obj.: 0.943548, g[0]: 0.003773, ch.: 0.171170, time: 1.711600
State solver:  iter: 4, rerr.: 9.340018e-06, time: 0.857749
PDEFilter solver:  iter: 13, rerr.: 2.292544e-16, time: 0.065881
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060115
State solver:  iter: 0, rerr.: 9.340018e-06, time: 0.192797
State solver:  iter: 0, rerr.: 9.340018e-06, time: 0.192872
PDEFilter solver:  iter: 12, rerr.: 2.137505e-11, time: 0.060789
It.: 83, obj.: 0.943537, g[0]: 0.003765, ch.: 0.180562, time: 1.545002
State solver:  iter: 4, rerr.: 9.669287e-06, time: 0.858201
PDEFilter solver:  iter: 13, rerr.: 2.292298e-16, time: 0.065733
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060325
State solver:  iter: 0, rerr.: 9.669287e-06, time: 0.192944
State solver:  iter: 0, rerr.: 9.669287e-06, time: 0.192621
PDEFilter solver:  iter: 12, rerr.: 2.136300e-11, time: 0.060708
It.: 84, obj.: 0.943518, g[0]: 0.003757, ch.: 0.200000, time: 1.545039
State solver:  iter: 4, rerr.: 9.634169e-06, time: 0.857898
PDEFilter solver:  iter: 13, rerr.: 2.291904e-16, time: 0.065836
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060734
State solver:  iter: 0, rerr.: 9.634169e-06, time: 0.192658
State solver:  iter: 0, rerr.: 9.634169e-06, time: 0.192698
PDEFilter solver:  iter: 12, rerr.: 2.135516e-11, time: 0.060999
It.: 85, obj.: 0.943483, g[0]: 0.003751, ch.: 0.184235, time: 1.546125
State solver:  iter: 4, rerr.: 9.566736e-06, time: 0.857798
PDEFilter solver:  iter: 13, rerr.: 2.291488e-16, time: 0.065789
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060056
State solver:  iter: 0, rerr.: 9.566736e-06, time: 0.192775
State solver:  iter: 0, rerr.: 9.566736e-06, time: 0.192664
PDEFilter solver:  iter: 12, rerr.: 2.134839e-11, time: 0.060895
It.: 86, obj.: 0.943449, g[0]: 0.003746, ch.: 0.196829, time: 1.544524
State solver:  iter: 4, rerr.: 9.891634e-06, time: 0.860852
PDEFilter solver:  iter: 13, rerr.: 2.291095e-16, time: 0.066521
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060207
State solver:  iter: 0, rerr.: 9.891634e-06, time: 0.192769
State solver:  iter: 0, rerr.: 9.891634e-06, time: 0.192675
PDEFilter solver:  iter: 12, rerr.: 2.134337e-11, time: 0.060699
It.: 87, obj.: 0.943417, g[0]: 0.003742, ch.: 0.168526, time: 1.548177
State solver:  iter: 5, rerr.: 8.073096e-06, time: 1.023709
PDEFilter solver:  iter: 13, rerr.: 2.290571e-16, time: 0.065827
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060011
State solver:  iter: 0, rerr.: 8.073096e-06, time: 0.192894
State solver:  iter: 0, rerr.: 8.073096e-06, time: 0.192750
PDEFilter solver:  iter: 12, rerr.: 2.134407e-11, time: 0.060759
It.: 88, obj.: 0.943335, g[0]: 0.003737, ch.: 0.164090, time: 1.710535
State solver:  iter: 4, rerr.: 8.662574e-06, time: 0.858610
PDEFilter solver:  iter: 13, rerr.: 2.290103e-16, time: 0.066028
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060149
State solver:  iter: 0, rerr.: 8.662574e-06, time: 0.194288
State solver:  iter: 0, rerr.: 8.662574e-06, time: 0.192852
PDEFilter solver:  iter: 12, rerr.: 2.134500e-11, time: 0.060808
It.: 89, obj.: 0.943320, g[0]: 0.003732, ch.: 0.160735, time: 1.547246
State solver:  iter: 4, rerr.: 9.187705e-06, time: 0.858682
PDEFilter solver:  iter: 13, rerr.: 2.289610e-16, time: 0.065790
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060231
State solver:  iter: 0, rerr.: 9.187705e-06, time: 0.192772
State solver:  iter: 0, rerr.: 9.187705e-06, time: 0.192616
PDEFilter solver:  iter: 12, rerr.: 2.134402e-11, time: 0.060868
It.: 90, obj.: 0.943293, g[0]: 0.003729, ch.: 0.166822, time: 1.546129
State solver:  iter: 4, rerr.: 9.719464e-06, time: 0.858789
PDEFilter solver:  iter: 13, rerr.: 2.289103e-16, time: 0.065703
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060215
State solver:  iter: 0, rerr.: 9.719464e-06, time: 0.192823
State solver:  iter: 0, rerr.: 9.719464e-06, time: 0.192786
PDEFilter solver:  iter: 12, rerr.: 2.134870e-11, time: 0.060675
It.: 91, obj.: 0.943266, g[0]: 0.003726, ch.: 0.169120, time: 1.545606
State solver:  iter: 5, rerr.: 8.228590e-06, time: 1.024459
PDEFilter solver:  iter: 13, rerr.: 2.288490e-16, time: 0.065741
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060179
State solver:  iter: 0, rerr.: 8.228590e-06, time: 0.192746
State solver:  iter: 0, rerr.: 8.228590e-06, time: 0.192594
PDEFilter solver:  iter: 12, rerr.: 2.135680e-11, time: 0.060753
It.: 92, obj.: 0.943190, g[0]: 0.003722, ch.: 0.178754, time: 1.711769
State solver:  iter: 4, rerr.: 9.500398e-06, time: 0.858368
PDEFilter solver:  iter: 13, rerr.: 2.287962e-16, time: 0.065995
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060156
State solver:  iter: 0, rerr.: 9.500398e-06, time: 0.192705
State solver:  iter: 0, rerr.: 9.500398e-06, time: 0.192942
PDEFilter solver:  iter: 12, rerr.: 2.136301e-11, time: 0.060815
It.: 93, obj.: 0.943179, g[0]: 0.003721, ch.: 0.186991, time: 1.545552
State solver:  iter: 5, rerr.: 8.842083e-06, time: 1.023789
PDEFilter solver:  iter: 13, rerr.: 2.287367e-16, time: 0.065906
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060113
State solver:  iter: 0, rerr.: 8.842083e-06, time: 0.192887
State solver:  iter: 0, rerr.: 8.842083e-06, time: 0.192851
PDEFilter solver:  iter: 12, rerr.: 2.137248e-11, time: 0.060893
It.: 94, obj.: 0.943120, g[0]: 0.003720, ch.: 0.170263, time: 1.711104
State solver:  iter: 5, rerr.: 8.327897e-06, time: 1.023843
PDEFilter solver:  iter: 13, rerr.: 2.286742e-16, time: 0.065835
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060082
State solver:  iter: 0, rerr.: 8.327897e-06, time: 0.192898
State solver:  iter: 0, rerr.: 8.327897e-06, time: 0.192561
PDEFilter solver:  iter: 12, rerr.: 2.137646e-11, time: 0.060567
It.: 95, obj.: 0.943060, g[0]: 0.003718, ch.: 0.178518, time: 1.710952
State solver:  iter: 4, rerr.: 9.196517e-06, time: 0.858933
PDEFilter solver:  iter: 13, rerr.: 2.286291e-16, time: 0.065797
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060053
State solver:  iter: 0, rerr.: 9.196517e-06, time: 0.192597
State solver:  iter: 0, rerr.: 9.196517e-06, time: 0.192800
PDEFilter solver:  iter: 12, rerr.: 2.138316e-11, time: 0.060746
It.: 96, obj.: 0.943051, g[0]: 0.003716, ch.: 0.165661, time: 1.545522
State solver:  iter: 5, rerr.: 8.549384e-06, time: 1.023868
PDEFilter solver:  iter: 13, rerr.: 2.285672e-16, time: 0.065841
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063087
State solver:  iter: 0, rerr.: 8.549384e-06, time: 0.192863
State solver:  iter: 0, rerr.: 8.549384e-06, time: 0.192789
PDEFilter solver:  iter: 12, rerr.: 2.138944e-11, time: 0.060816
It.: 97, obj.: 0.942997, g[0]: 0.003714, ch.: 0.167405, time: 1.714248
State solver:  iter: 4, rerr.: 9.781128e-06, time: 0.858027
PDEFilter solver:  iter: 13, rerr.: 2.285150e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060357
State solver:  iter: 0, rerr.: 9.781128e-06, time: 0.192688
State solver:  iter: 0, rerr.: 9.781128e-06, time: 0.192608
PDEFilter solver:  iter: 12, rerr.: 2.139805e-11, time: 0.060702
It.: 98, obj.: 0.942990, g[0]: 0.003713, ch.: 0.158516, time: 1.545182
State solver:  iter: 5, rerr.: 8.537387e-06, time: 1.023890
PDEFilter solver:  iter: 13, rerr.: 2.284444e-16, time: 0.065711
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060298
State solver:  iter: 0, rerr.: 8.537387e-06, time: 0.192844
State solver:  iter: 0, rerr.: 8.537387e-06, time: 0.192824
PDEFilter solver:  iter: 12, rerr.: 2.140479e-11, time: 0.060799
It.: 99, obj.: 0.942915, g[0]: 0.003712, ch.: 0.180784, time: 1.711120
State solver:  iter: 3, rerr.: 9.801942e-06, time: 0.691030
PDEFilter solver:  iter: 13, rerr.: 2.284027e-16, time: 0.065863
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060105
State solver:  iter: 0, rerr.: 9.801942e-06, time: 0.192845
State solver:  iter: 0, rerr.: 9.801942e-06, time: 0.192774
PDEFilter solver:  iter: 12, rerr.: 2.141600e-11, time: 0.061412
It.: 100, obj.: 0.942917, g[0]: 0.003709, ch.: 0.161915, time: 1.378913
State solver:  iter: 4, rerr.: 9.679047e-06, time: 0.858266
PDEFilter solver:  iter: 13, rerr.: 2.283500e-16, time: 0.066312
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060530
State solver:  iter: 0, rerr.: 9.679047e-06, time: 0.192467
State solver:  iter: 0, rerr.: 9.679047e-06, time: 0.192869
PDEFilter solver:  iter: 12, rerr.: 2.143023e-11, time: 0.060658
It.: 101, obj.: 0.942885, g[0]: 0.003708, ch.: 0.152581, time: 1.545825
State solver:  iter: 4, rerr.: 9.664638e-06, time: 0.858019
PDEFilter solver:  iter: 13, rerr.: 2.282950e-16, time: 0.065956
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060036
State solver:  iter: 0, rerr.: 9.664638e-06, time: 0.192861
State solver:  iter: 0, rerr.: 9.664638e-06, time: 0.192640
PDEFilter solver:  iter: 12, rerr.: 2.144309e-11, time: 0.060668
It.: 102, obj.: 0.942852, g[0]: 0.003707, ch.: 0.187720, time: 1.544854
State solver:  iter: 4, rerr.: 9.199273e-06, time: 0.857722
PDEFilter solver:  iter: 13, rerr.: 2.282375e-16, time: 0.065920
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060017
State solver:  iter: 0, rerr.: 9.199273e-06, time: 0.192762
State solver:  iter: 0, rerr.: 9.199273e-06, time: 0.194372
PDEFilter solver:  iter: 12, rerr.: 2.145649e-11, time: 0.060809
It.: 103, obj.: 0.942815, g[0]: 0.003704, ch.: 0.186588, time: 1.546714
State solver:  iter: 4, rerr.: 8.767409e-06, time: 0.858141
PDEFilter solver:  iter: 13, rerr.: 2.281794e-16, time: 0.065821
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060091
State solver:  iter: 0, rerr.: 8.767409e-06, time: 0.192747
State solver:  iter: 0, rerr.: 8.767409e-06, time: 0.192847
PDEFilter solver:  iter: 12, rerr.: 2.146893e-11, time: 0.061030
It.: 104, obj.: 0.942781, g[0]: 0.003701, ch.: 0.186889, time: 1.545676
State solver:  iter: 4, rerr.: 8.482019e-06, time: 0.860213
PDEFilter solver:  iter: 13, rerr.: 2.281265e-16, time: 0.065875
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060097
State solver:  iter: 0, rerr.: 8.482019e-06, time: 0.192784
State solver:  iter: 0, rerr.: 8.482019e-06, time: 0.192802
PDEFilter solver:  iter: 12, rerr.: 2.147978e-11, time: 0.060804
It.: 105, obj.: 0.942752, g[0]: 0.003696, ch.: 0.143245, time: 1.547119
State solver:  iter: 3, rerr.: 9.816651e-06, time: 0.692225
PDEFilter solver:  iter: 13, rerr.: 2.280796e-16, time: 0.065911
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060006
State solver:  iter: 0, rerr.: 9.816651e-06, time: 0.192711
State solver:  iter: 0, rerr.: 9.816651e-06, time: 0.192785
PDEFilter solver:  iter: 12, rerr.: 2.148769e-11, time: 0.061050
It.: 106, obj.: 0.942742, g[0]: 0.003693, ch.: 0.161303, time: 1.379700
State solver:  iter: 4, rerr.: 8.705124e-06, time: 0.857987
PDEFilter solver:  iter: 13, rerr.: 2.280316e-16, time: 0.065992
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060333
State solver:  iter: 0, rerr.: 8.705124e-06, time: 0.192884
State solver:  iter: 0, rerr.: 8.705124e-06, time: 0.192856
PDEFilter solver:  iter: 12, rerr.: 2.149124e-11, time: 0.060686
It.: 107, obj.: 0.942712, g[0]: 0.003690, ch.: 0.166341, time: 1.545997
State solver:  iter: 4, rerr.: 8.645694e-06, time: 0.857908
PDEFilter solver:  iter: 13, rerr.: 2.279879e-16, time: 0.065818
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060069
State solver:  iter: 0, rerr.: 8.645694e-06, time: 0.192719
State solver:  iter: 0, rerr.: 8.645694e-06, time: 0.192674
PDEFilter solver:  iter: 12, rerr.: 2.148860e-11, time: 0.060729
It.: 108, obj.: 0.942687, g[0]: 0.003688, ch.: 0.200000, time: 1.544986
State solver:  iter: 4, rerr.: 8.748327e-06, time: 0.857946
PDEFilter solver:  iter: 13, rerr.: 2.279502e-16, time: 0.065691
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060028
State solver:  iter: 0, rerr.: 8.748327e-06, time: 0.192916
State solver:  iter: 0, rerr.: 8.748327e-06, time: 0.192531
PDEFilter solver:  iter: 12, rerr.: 2.147930e-11, time: 0.060900
It.: 109, obj.: 0.942663, g[0]: 0.003686, ch.: 0.159457, time: 1.544997
State solver:  iter: 4, rerr.: 8.848356e-06, time: 0.860032
PDEFilter solver:  iter: 13, rerr.: 2.279201e-16, time: 0.066284
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060329
State solver:  iter: 0, rerr.: 8.848356e-06, time: 0.192973
State solver:  iter: 0, rerr.: 8.848356e-06, time: 0.192665
PDEFilter solver:  iter: 12, rerr.: 2.146990e-11, time: 0.060832
It.: 110, obj.: 0.942640, g[0]: 0.003683, ch.: 0.171990, time: 1.548068
State solver:  iter: 4, rerr.: 9.106344e-06, time: 0.857769
PDEFilter solver:  iter: 13, rerr.: 2.278890e-16, time: 0.065758
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059899
State solver:  iter: 0, rerr.: 9.106344e-06, time: 0.192705
State solver:  iter: 0, rerr.: 9.106344e-06, time: 0.192543
PDEFilter solver:  iter: 12, rerr.: 2.145659e-11, time: 0.060685
It.: 111, obj.: 0.942623, g[0]: 0.003680, ch.: 0.167805, time: 1.544206
State solver:  iter: 4, rerr.: 9.557799e-06, time: 0.857861
PDEFilter solver:  iter: 13, rerr.: 2.278573e-16, time: 0.066178
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060092
State solver:  iter: 0, rerr.: 9.557799e-06, time: 0.192606
State solver:  iter: 0, rerr.: 9.557799e-06, time: 0.192744
PDEFilter solver:  iter: 12, rerr.: 2.144506e-11, time: 0.060851
It.: 112, obj.: 0.942606, g[0]: 0.003679, ch.: 0.154144, time: 1.545170
State solver:  iter: 5, rerr.: 8.875834e-06, time: 1.023692
PDEFilter solver:  iter: 13, rerr.: 2.278136e-16, time: 0.065648
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060442
State solver:  iter: 0, rerr.: 8.875834e-06, time: 0.193005
State solver:  iter: 0, rerr.: 8.875834e-06, time: 0.192552
PDEFilter solver:  iter: 12, rerr.: 2.143730e-11, time: 0.060631
It.: 113, obj.: 0.942554, g[0]: 0.003679, ch.: 0.152153, time: 1.711355
State solver:  iter: 4, rerr.: 9.131444e-06, time: 0.879388
PDEFilter solver:  iter: 13, rerr.: 2.277782e-16, time: 0.066185
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059972
State solver:  iter: 0, rerr.: 9.131444e-06, time: 0.192944
State solver:  iter: 0, rerr.: 9.131444e-06, time: 0.192702
PDEFilter solver:  iter: 12, rerr.: 2.143164e-11, time: 0.060722
It.: 114, obj.: 0.942535, g[0]: 0.003679, ch.: 0.168169, time: 1.567082
State solver:  iter: 4, rerr.: 9.302308e-06, time: 0.858232
PDEFilter solver:  iter: 13, rerr.: 2.277395e-16, time: 0.066003
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060567
State solver:  iter: 0, rerr.: 9.302308e-06, time: 0.192820
State solver:  iter: 0, rerr.: 9.302308e-06, time: 0.192710
PDEFilter solver:  iter: 12, rerr.: 2.142451e-11, time: 0.061726
It.: 115, obj.: 0.942508, g[0]: 0.003678, ch.: 0.156618, time: 1.548349
State solver:  iter: 4, rerr.: 9.272928e-06, time: 0.857783
PDEFilter solver:  iter: 13, rerr.: 2.277057e-16, time: 0.065805
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063329
State solver:  iter: 0, rerr.: 9.272928e-06, time: 0.192825
State solver:  iter: 0, rerr.: 9.272928e-06, time: 0.192629
PDEFilter solver:  iter: 12, rerr.: 2.141842e-11, time: 0.060740
It.: 116, obj.: 0.942477, g[0]: 0.003677, ch.: 0.152388, time: 1.548464
State solver:  iter: 4, rerr.: 9.641871e-06, time: 0.857382
PDEFilter solver:  iter: 13, rerr.: 2.276735e-16, time: 0.065924
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060176
State solver:  iter: 0, rerr.: 9.641871e-06, time: 0.192631
State solver:  iter: 0, rerr.: 9.641871e-06, time: 0.192725
PDEFilter solver:  iter: 12, rerr.: 2.141531e-11, time: 0.060784
It.: 117, obj.: 0.942447, g[0]: 0.003679, ch.: 0.158392, time: 1.544596
State solver:  iter: 5, rerr.: 8.522728e-06, time: 1.023373
PDEFilter solver:  iter: 13, rerr.: 2.276241e-16, time: 0.065862
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060262
State solver:  iter: 0, rerr.: 8.522728e-06, time: 0.192838
State solver:  iter: 0, rerr.: 8.522728e-06, time: 0.192724
PDEFilter solver:  iter: 12, rerr.: 2.141221e-11, time: 0.060996
It.: 118, obj.: 0.942347, g[0]: 0.003683, ch.: 0.193145, time: 1.710929
State solver:  iter: 4, rerr.: 8.810955e-06, time: 0.857925
PDEFilter solver:  iter: 13, rerr.: 2.275901e-16, time: 0.066067
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060263
State solver:  iter: 0, rerr.: 8.810955e-06, time: 0.192923
State solver:  iter: 0, rerr.: 8.810955e-06, time: 0.192768
PDEFilter solver:  iter: 12, rerr.: 2.140836e-11, time: 0.060774
It.: 119, obj.: 0.942321, g[0]: 0.003688, ch.: 0.138803, time: 1.545616
State solver:  iter: 4, rerr.: 9.989711e-06, time: 0.858338
PDEFilter solver:  iter: 13, rerr.: 2.275585e-16, time: 0.065829
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060396
State solver:  iter: 0, rerr.: 9.989711e-06, time: 0.192831
State solver:  iter: 0, rerr.: 9.989711e-06, time: 0.192505
PDEFilter solver:  iter: 12, rerr.: 2.140655e-11, time: 0.060797
It.: 120, obj.: 0.942290, g[0]: 0.003694, ch.: 0.157596, time: 1.545550
State solver:  iter: 5, rerr.: 9.340664e-06, time: 1.023669
PDEFilter solver:  iter: 13, rerr.: 2.275077e-16, time: 0.066245
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060078
State solver:  iter: 0, rerr.: 9.340664e-06, time: 0.192701
State solver:  iter: 0, rerr.: 9.340664e-06, time: 0.192628
PDEFilter solver:  iter: 12, rerr.: 2.140579e-11, time: 0.060589
It.: 121, obj.: 0.942174, g[0]: 0.003703, ch.: 0.155843, time: 1.711176
State solver:  iter: 5, rerr.: 8.788719e-06, time: 1.024456
PDEFilter solver:  iter: 13, rerr.: 2.274548e-16, time: 0.067127
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061778
State solver:  iter: 0, rerr.: 8.788719e-06, time: 0.192638
State solver:  iter: 0, rerr.: 8.788719e-06, time: 0.192798
PDEFilter solver:  iter: 12, rerr.: 2.140083e-11, time: 0.060763
It.: 122, obj.: 0.942078, g[0]: 0.003713, ch.: 0.182775, time: 1.715132
State solver:  iter: 5, rerr.: 8.710743e-06, time: 1.024111
PDEFilter solver:  iter: 13, rerr.: 2.274025e-16, time: 0.065654
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060225
State solver:  iter: 0, rerr.: 8.710743e-06, time: 0.192703
State solver:  iter: 0, rerr.: 8.710743e-06, time: 0.192901
PDEFilter solver:  iter: 12, rerr.: 2.139286e-11, time: 0.060970
It.: 123, obj.: 0.941994, g[0]: 0.003725, ch.: 0.168100, time: 1.712437
State solver:  iter: 5, rerr.: 9.334626e-06, time: 1.024040
PDEFilter solver:  iter: 13, rerr.: 2.273507e-16, time: 0.066091
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060106
State solver:  iter: 0, rerr.: 9.334626e-06, time: 0.192865
State solver:  iter: 0, rerr.: 9.334626e-06, time: 0.192686
PDEFilter solver:  iter: 12, rerr.: 2.138367e-11, time: 0.060811
It.: 124, obj.: 0.941921, g[0]: 0.003738, ch.: 0.145123, time: 1.711605
State solver:  iter: 6, rerr.: 8.473709e-06, time: 1.190882
PDEFilter solver:  iter: 13, rerr.: 2.272827e-16, time: 0.065960
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060006
State solver:  iter: 0, rerr.: 8.473709e-06, time: 0.192809
State solver:  iter: 0, rerr.: 8.473709e-06, time: 0.192679
PDEFilter solver:  iter: 12, rerr.: 2.137372e-11, time: 0.061023
It.: 125, obj.: 0.941769, g[0]: 0.003752, ch.: 0.144521, time: 1.878166
State solver:  iter: 5, rerr.: 9.142526e-06, time: 1.024266
PDEFilter solver:  iter: 13, rerr.: 2.272222e-16, time: 0.066148
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060404
State solver:  iter: 0, rerr.: 9.142526e-06, time: 0.192836
State solver:  iter: 0, rerr.: 9.142526e-06, time: 0.192745
PDEFilter solver:  iter: 12, rerr.: 2.136745e-11, time: 0.060730
It.: 126, obj.: 0.941721, g[0]: 0.003767, ch.: 0.172093, time: 1.712082
State solver:  iter: 6, rerr.: 8.836715e-06, time: 1.188808
PDEFilter solver:  iter: 13, rerr.: 2.271573e-16, time: 0.066395
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060367
State solver:  iter: 0, rerr.: 8.836715e-06, time: 0.192812
State solver:  iter: 0, rerr.: 8.836715e-06, time: 0.192778
PDEFilter solver:  iter: 12, rerr.: 2.136499e-11, time: 0.060617
It.: 127, obj.: 0.941587, g[0]: 0.003782, ch.: 0.180743, time: 1.876174
State solver:  iter: 5, rerr.: 9.469043e-06, time: 1.025082
PDEFilter solver:  iter: 13, rerr.: 2.271017e-16, time: 0.066525
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060157
State solver:  iter: 0, rerr.: 9.469043e-06, time: 0.192789
State solver:  iter: 0, rerr.: 9.469043e-06, time: 0.192441
PDEFilter solver:  iter: 12, rerr.: 2.136161e-11, time: 0.061040
It.: 128, obj.: 0.941518, g[0]: 0.003797, ch.: 0.144376, time: 1.712773
State solver:  iter: 6, rerr.: 9.157936e-06, time: 1.192881
PDEFilter solver:  iter: 13, rerr.: 2.270490e-16, time: 0.065942
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060104
State solver:  iter: 0, rerr.: 9.157936e-06, time: 0.192832
State solver:  iter: 0, rerr.: 9.157936e-06, time: 0.192661
PDEFilter solver:  iter: 12, rerr.: 2.135618e-11, time: 0.061065
It.: 129, obj.: 0.941378, g[0]: 0.003813, ch.: 0.148771, time: 1.880144
State solver:  iter: 5, rerr.: 9.728479e-06, time: 1.024691
PDEFilter solver:  iter: 13, rerr.: 2.270084e-16, time: 0.065970
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060004
State solver:  iter: 0, rerr.: 9.728479e-06, time: 0.192732
State solver:  iter: 0, rerr.: 9.728479e-06, time: 0.192606
PDEFilter solver:  iter: 12, rerr.: 2.135392e-11, time: 0.061115
It.: 130, obj.: 0.941295, g[0]: 0.003830, ch.: 0.156856, time: 1.711754
State solver:  iter: 6, rerr.: 9.152208e-06, time: 1.190055
PDEFilter solver:  iter: 13, rerr.: 2.269573e-16, time: 0.065891
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060161
State solver:  iter: 0, rerr.: 9.152208e-06, time: 0.192799
State solver:  iter: 0, rerr.: 9.152208e-06, time: 0.192732
PDEFilter solver:  iter: 12, rerr.: 2.135324e-11, time: 0.060813
It.: 131, obj.: 0.941137, g[0]: 0.003848, ch.: 0.185435, time: 1.877341
State solver:  iter: 5, rerr.: 9.546081e-06, time: 1.024604
PDEFilter solver:  iter: 13, rerr.: 2.269176e-16, time: 0.065996
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060169
State solver:  iter: 0, rerr.: 9.546081e-06, time: 0.192858
State solver:  iter: 0, rerr.: 9.546081e-06, time: 0.192856
PDEFilter solver:  iter: 12, rerr.: 2.135224e-11, time: 0.060709
It.: 132, obj.: 0.941058, g[0]: 0.003865, ch.: 0.200000, time: 1.712161
State solver:  iter: 5, rerr.: 9.999124e-06, time: 1.025270
PDEFilter solver:  iter: 13, rerr.: 2.268767e-16, time: 0.065854
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060166
State solver:  iter: 0, rerr.: 9.999124e-06, time: 0.192807
State solver:  iter: 0, rerr.: 9.999124e-06, time: 0.192689
PDEFilter solver:  iter: 12, rerr.: 2.135131e-11, time: 0.060824
It.: 133, obj.: 0.940945, g[0]: 0.003883, ch.: 0.200000, time: 1.716496
State solver:  iter: 6, rerr.: 7.645211e-06, time: 1.190955
PDEFilter solver:  iter: 13, rerr.: 2.268184e-16, time: 0.065890
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060064
State solver:  iter: 0, rerr.: 7.645211e-06, time: 0.192882
State solver:  iter: 0, rerr.: 7.645211e-06, time: 0.192749
PDEFilter solver:  iter: 12, rerr.: 2.135079e-11, time: 0.060598
It.: 134, obj.: 0.940724, g[0]: 0.003902, ch.: 0.200000, time: 1.877786
State solver:  iter: 4, rerr.: 9.296636e-06, time: 0.858198
PDEFilter solver:  iter: 13, rerr.: 2.267840e-16, time: 0.066179
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060171
State solver:  iter: 0, rerr.: 9.296636e-06, time: 0.192804
State solver:  iter: 0, rerr.: 9.296636e-06, time: 0.192582
PDEFilter solver:  iter: 12, rerr.: 2.134683e-11, time: 0.060578
It.: 135, obj.: 0.940721, g[0]: 0.003920, ch.: 0.200000, time: 1.545249
State solver:  iter: 6, rerr.: 8.276787e-06, time: 1.190559
PDEFilter solver:  iter: 13, rerr.: 2.267420e-16, time: 0.065950
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060278
State solver:  iter: 0, rerr.: 8.276787e-06, time: 0.192708
State solver:  iter: 0, rerr.: 8.276787e-06, time: 0.192922
PDEFilter solver:  iter: 12, rerr.: 2.134244e-11, time: 0.060681
It.: 136, obj.: 0.940532, g[0]: 0.003938, ch.: 0.200000, time: 1.877630
State solver:  iter: 5, rerr.: 8.814945e-06, time: 1.024727
PDEFilter solver:  iter: 13, rerr.: 2.267045e-16, time: 0.065951
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060269
State solver:  iter: 0, rerr.: 8.814945e-06, time: 0.192823
State solver:  iter: 0, rerr.: 8.814945e-06, time: 0.192690
PDEFilter solver:  iter: 12, rerr.: 2.133947e-11, time: 0.060832
It.: 137, obj.: 0.940461, g[0]: 0.003956, ch.: 0.200000, time: 1.718574
State solver:  iter: 6, rerr.: 8.341724e-06, time: 1.190951
PDEFilter solver:  iter: 13, rerr.: 2.266543e-16, time: 0.065925
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.063716
State solver:  iter: 0, rerr.: 8.341724e-06, time: 0.192706
State solver:  iter: 0, rerr.: 8.341724e-06, time: 0.192599
PDEFilter solver:  iter: 12, rerr.: 2.133546e-11, time: 0.060718
It.: 138, obj.: 0.940291, g[0]: 0.003976, ch.: 0.200000, time: 1.887511
State solver:  iter: 5, rerr.: 9.153246e-06, time: 1.024460
PDEFilter solver:  iter: 13, rerr.: 2.266029e-16, time: 0.065849
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060666
State solver:  iter: 0, rerr.: 9.153246e-06, time: 0.192761
State solver:  iter: 0, rerr.: 9.153246e-06, time: 0.192658
PDEFilter solver:  iter: 12, rerr.: 2.133324e-11, time: 0.061472
It.: 139, obj.: 0.940214, g[0]: 0.003995, ch.: 0.200000, time: 1.713321
State solver:  iter: 6, rerr.: 7.816192e-06, time: 1.190165
PDEFilter solver:  iter: 13, rerr.: 2.265413e-16, time: 0.066032
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060208
State solver:  iter: 0, rerr.: 7.816192e-06, time: 0.192856
State solver:  iter: 0, rerr.: 7.816192e-06, time: 0.192635
PDEFilter solver:  iter: 12, rerr.: 2.132924e-11, time: 0.061046
It.: 140, obj.: 0.940022, g[0]: 0.004012, ch.: 0.188518, time: 1.878052
State solver:  iter: 4, rerr.: 9.948350e-06, time: 0.858889
PDEFilter solver:  iter: 13, rerr.: 2.265067e-16, time: 0.065789
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060181
State solver:  iter: 0, rerr.: 9.948350e-06, time: 0.192942
State solver:  iter: 0, rerr.: 9.948350e-06, time: 0.192762
PDEFilter solver:  iter: 12, rerr.: 2.132320e-11, time: 0.060779
It.: 141, obj.: 0.940027, g[0]: 0.004030, ch.: 0.200000, time: 1.546699
State solver:  iter: 6, rerr.: 8.443426e-06, time: 1.189086
PDEFilter solver:  iter: 13, rerr.: 2.264590e-16, time: 0.065737
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060167
State solver:  iter: 0, rerr.: 8.443426e-06, time: 0.192732
State solver:  iter: 0, rerr.: 8.443426e-06, time: 0.192674
PDEFilter solver:  iter: 12, rerr.: 2.131482e-11, time: 0.060667
It.: 142, obj.: 0.939806, g[0]: 0.004049, ch.: 0.195449, time: 1.876910
State solver:  iter: 5, rerr.: 8.323796e-06, time: 1.023947
PDEFilter solver:  iter: 13, rerr.: 2.264188e-16, time: 0.065781
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059852
State solver:  iter: 0, rerr.: 8.323796e-06, time: 0.192678
State solver:  iter: 0, rerr.: 8.323796e-06, time: 0.192923
PDEFilter solver:  iter: 12, rerr.: 2.130340e-11, time: 0.060720
It.: 143, obj.: 0.939715, g[0]: 0.004067, ch.: 0.191402, time: 1.712446
State solver:  iter: 5, rerr.: 9.423460e-06, time: 1.023806
PDEFilter solver:  iter: 13, rerr.: 2.263990e-16, time: 0.066008
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060021
State solver:  iter: 0, rerr.: 9.423460e-06, time: 0.192819
State solver:  iter: 0, rerr.: 9.423460e-06, time: 0.192717
PDEFilter solver:  iter: 12, rerr.: 2.128430e-11, time: 0.060835
It.: 144, obj.: 0.939644, g[0]: 0.004085, ch.: 0.172300, time: 1.711252
State solver:  iter: 6, rerr.: 8.753754e-06, time: 1.189518
PDEFilter solver:  iter: 13, rerr.: 2.263763e-16, time: 0.065820
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060112
State solver:  iter: 0, rerr.: 8.753754e-06, time: 0.192688
State solver:  iter: 0, rerr.: 8.753754e-06, time: 0.192781
PDEFilter solver:  iter: 12, rerr.: 2.126365e-11, time: 0.060597
It.: 145, obj.: 0.939478, g[0]: 0.004103, ch.: 0.159771, time: 1.876575
State solver:  iter: 5, rerr.: 8.960882e-06, time: 1.024361
PDEFilter solver:  iter: 13, rerr.: 2.263557e-16, time: 0.066241
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060089
State solver:  iter: 0, rerr.: 8.960882e-06, time: 0.192621
State solver:  iter: 0, rerr.: 8.960882e-06, time: 0.192610
PDEFilter solver:  iter: 12, rerr.: 2.124283e-11, time: 0.060800
It.: 146, obj.: 0.939405, g[0]: 0.004119, ch.: 0.199568, time: 1.711728
State solver:  iter: 5, rerr.: 9.387017e-06, time: 1.023491
PDEFilter solver:  iter: 13, rerr.: 2.263419e-16, time: 0.065831
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060141
State solver:  iter: 0, rerr.: 9.387016e-06, time: 0.192718
State solver:  iter: 0, rerr.: 9.387016e-06, time: 0.192492
PDEFilter solver:  iter: 12, rerr.: 2.122563e-11, time: 0.060716
It.: 147, obj.: 0.939320, g[0]: 0.004134, ch.: 0.192849, time: 1.710471
State solver:  iter: 5, rerr.: 9.340440e-06, time: 1.023529
PDEFilter solver:  iter: 13, rerr.: 2.263267e-16, time: 0.065770
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060331
State solver:  iter: 0, rerr.: 9.340440e-06, time: 0.192800
State solver:  iter: 0, rerr.: 9.340440e-06, time: 0.192772
PDEFilter solver:  iter: 12, rerr.: 2.121095e-11, time: 0.060662
It.: 148, obj.: 0.939224, g[0]: 0.004146, ch.: 0.200000, time: 1.710682
State solver:  iter: 5, rerr.: 8.686664e-06, time: 1.024041
PDEFilter solver:  iter: 13, rerr.: 2.263100e-16, time: 0.066419
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060558
State solver:  iter: 0, rerr.: 8.686664e-06, time: 0.192920
State solver:  iter: 0, rerr.: 8.686664e-06, time: 0.192588
PDEFilter solver:  iter: 12, rerr.: 2.119640e-11, time: 0.060719
It.: 149, obj.: 0.939128, g[0]: 0.004157, ch.: 0.179770, time: 1.712653
State solver:  iter: 4, rerr.: 9.556514e-06, time: 0.859160
PDEFilter solver:  iter: 13, rerr.: 2.262992e-16, time: 0.068788
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060088
State solver:  iter: 0, rerr.: 9.556514e-06, time: 0.192863
State solver:  iter: 0, rerr.: 9.556514e-06, time: 0.192491
PDEFilter solver:  iter: 12, rerr.: 2.118718e-11, time: 0.060666
It.: 150, obj.: 0.939106, g[0]: 0.004166, ch.: 0.200000, time: 1.549258
State solver:  iter: 5, rerr.: 8.938117e-06, time: 1.023825
PDEFilter solver:  iter: 13, rerr.: 2.262889e-16, time: 0.065838
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060197
State solver:  iter: 0, rerr.: 8.938117e-06, time: 0.193692
State solver:  iter: 0, rerr.: 8.938117e-06, time: 0.192641
PDEFilter solver:  iter: 12, rerr.: 2.118180e-11, time: 0.060603
It.: 151, obj.: 0.939009, g[0]: 0.004174, ch.: 0.195366, time: 1.712068
State solver:  iter: 4, rerr.: 9.439249e-06, time: 0.858571
PDEFilter solver:  iter: 13, rerr.: 2.262744e-16, time: 0.065948
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060028
State solver:  iter: 0, rerr.: 9.439249e-06, time: 0.192708
State solver:  iter: 0, rerr.: 9.439249e-06, time: 0.192595
PDEFilter solver:  iter: 12, rerr.: 2.117794e-11, time: 0.060740
It.: 152, obj.: 0.938980, g[0]: 0.004180, ch.: 0.163371, time: 1.545915
State solver:  iter: 4, rerr.: 9.670158e-06, time: 0.858094
PDEFilter solver:  iter: 13, rerr.: 2.262719e-16, time: 0.065899
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060015
State solver:  iter: 0, rerr.: 9.670158e-06, time: 0.192806
State solver:  iter: 0, rerr.: 9.670158e-06, time: 0.192672
PDEFilter solver:  iter: 12, rerr.: 2.117459e-11, time: 0.061072
It.: 153, obj.: 0.938936, g[0]: 0.004184, ch.: 0.190275, time: 1.545879
State solver:  iter: 4, rerr.: 9.530469e-06, time: 0.857990
PDEFilter solver:  iter: 13, rerr.: 2.262705e-16, time: 0.066173
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060103
State solver:  iter: 0, rerr.: 9.530469e-06, time: 0.193115
State solver:  iter: 0, rerr.: 9.530469e-06, time: 0.192803
PDEFilter solver:  iter: 12, rerr.: 2.117505e-11, time: 0.060771
It.: 154, obj.: 0.938897, g[0]: 0.004186, ch.: 0.191581, time: 1.546295
State solver:  iter: 4, rerr.: 9.178842e-06, time: 0.858803
PDEFilter solver:  iter: 13, rerr.: 2.262729e-16, time: 0.065948
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060076
State solver:  iter: 0, rerr.: 9.178842e-06, time: 0.192651
State solver:  iter: 0, rerr.: 9.178842e-06, time: 0.192714
PDEFilter solver:  iter: 12, rerr.: 2.117757e-11, time: 0.060815
It.: 155, obj.: 0.938857, g[0]: 0.004188, ch.: 0.196418, time: 1.546827
State solver:  iter: 4, rerr.: 9.238816e-06, time: 0.857951
PDEFilter solver:  iter: 13, rerr.: 2.262638e-16, time: 0.065898
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060146
State solver:  iter: 0, rerr.: 9.238816e-06, time: 0.192651
State solver:  iter: 0, rerr.: 9.238816e-06, time: 0.192776
PDEFilter solver:  iter: 12, rerr.: 2.118430e-11, time: 0.061080
It.: 156, obj.: 0.938821, g[0]: 0.004190, ch.: 0.175913, time: 1.550061
State solver:  iter: 4, rerr.: 9.185171e-06, time: 0.857470
PDEFilter solver:  iter: 13, rerr.: 2.262505e-16, time: 0.066208
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060091
State solver:  iter: 0, rerr.: 9.185171e-06, time: 0.192929
State solver:  iter: 0, rerr.: 9.185171e-06, time: 0.192414
PDEFilter solver:  iter: 12, rerr.: 2.118771e-11, time: 0.060798
It.: 157, obj.: 0.938788, g[0]: 0.004192, ch.: 0.184261, time: 1.544716
State solver:  iter: 4, rerr.: 8.952977e-06, time: 0.858139
PDEFilter solver:  iter: 13, rerr.: 2.262401e-16, time: 0.065857
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060037
State solver:  iter: 0, rerr.: 8.952977e-06, time: 0.192725
State solver:  iter: 0, rerr.: 8.952977e-06, time: 0.192693
PDEFilter solver:  iter: 12, rerr.: 2.119339e-11, time: 0.060746
It.: 158, obj.: 0.938749, g[0]: 0.004194, ch.: 0.156593, time: 1.545142
State solver:  iter: 3, rerr.: 9.847976e-06, time: 0.691657
PDEFilter solver:  iter: 13, rerr.: 2.262307e-16, time: 0.073175
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.066695
State solver:  iter: 0, rerr.: 9.847976e-06, time: 0.192759
State solver:  iter: 0, rerr.: 9.847976e-06, time: 0.192703
PDEFilter solver:  iter: 12, rerr.: 2.120034e-11, time: 0.060781
It.: 159, obj.: 0.938739, g[0]: 0.004195, ch.: 0.162188, time: 1.392902
State solver:  iter: 4, rerr.: 9.148659e-06, time: 0.857918
PDEFilter solver:  iter: 13, rerr.: 2.262173e-16, time: 0.065857
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060164
State solver:  iter: 0, rerr.: 9.148659e-06, time: 0.192941
State solver:  iter: 0, rerr.: 9.148659e-06, time: 0.192766
PDEFilter solver:  iter: 12, rerr.: 2.120321e-11, time: 0.060890
It.: 160, obj.: 0.938701, g[0]: 0.004195, ch.: 0.196321, time: 1.545905
State solver:  iter: 3, rerr.: 9.781824e-06, time: 0.694681
PDEFilter solver:  iter: 13, rerr.: 2.262039e-16, time: 0.065929
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059994
State solver:  iter: 0, rerr.: 9.781824e-06, time: 0.192886
State solver:  iter: 0, rerr.: 9.781824e-06, time: 0.192737
PDEFilter solver:  iter: 12, rerr.: 2.120468e-11, time: 0.060782
It.: 161, obj.: 0.938686, g[0]: 0.004195, ch.: 0.163107, time: 1.382517
State solver:  iter: 3, rerr.: 9.750644e-06, time: 0.692448
PDEFilter solver:  iter: 13, rerr.: 2.261930e-16, time: 0.066141
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060026
State solver:  iter: 0, rerr.: 9.750644e-06, time: 0.192776
State solver:  iter: 0, rerr.: 9.750644e-06, time: 0.192617
PDEFilter solver:  iter: 12, rerr.: 2.120588e-11, time: 0.060846
It.: 162, obj.: 0.938670, g[0]: 0.004194, ch.: 0.183857, time: 1.380065
State solver:  iter: 3, rerr.: 9.244938e-06, time: 0.692283
PDEFilter solver:  iter: 13, rerr.: 2.261834e-16, time: 0.065693
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060650
State solver:  iter: 0, rerr.: 9.244938e-06, time: 0.192635
State solver:  iter: 0, rerr.: 9.244938e-06, time: 0.192782
PDEFilter solver:  iter: 12, rerr.: 2.120925e-11, time: 0.060588
It.: 163, obj.: 0.938654, g[0]: 0.004192, ch.: 0.176292, time: 1.380227
State solver:  iter: 3, rerr.: 8.814636e-06, time: 0.692195
PDEFilter solver:  iter: 13, rerr.: 2.261719e-16, time: 0.066721
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060237
State solver:  iter: 0, rerr.: 8.814636e-06, time: 0.192949
State solver:  iter: 0, rerr.: 8.814636e-06, time: 0.192615
PDEFilter solver:  iter: 12, rerr.: 2.121261e-11, time: 0.060842
It.: 164, obj.: 0.938636, g[0]: 0.004188, ch.: 0.166045, time: 1.380611
State solver:  iter: 3, rerr.: 8.226126e-06, time: 0.692083
PDEFilter solver:  iter: 13, rerr.: 2.261565e-16, time: 0.065731
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060067
State solver:  iter: 0, rerr.: 8.226126e-06, time: 0.192819
State solver:  iter: 0, rerr.: 8.226126e-06, time: 0.192379
PDEFilter solver:  iter: 12, rerr.: 2.121646e-11, time: 0.060989
It.: 165, obj.: 0.938615, g[0]: 0.004183, ch.: 0.187964, time: 1.379356
State solver:  iter: 3, rerr.: 7.973269e-06, time: 0.690799
PDEFilter solver:  iter: 13, rerr.: 2.261404e-16, time: 0.065893
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060109
State solver:  iter: 0, rerr.: 7.973269e-06, time: 0.192672
State solver:  iter: 0, rerr.: 7.973269e-06, time: 0.192755
PDEFilter solver:  iter: 12, rerr.: 2.121903e-11, time: 0.060901
It.: 166, obj.: 0.938599, g[0]: 0.004177, ch.: 0.181621, time: 1.378748
State solver:  iter: 3, rerr.: 7.409076e-06, time: 0.692238
PDEFilter solver:  iter: 13, rerr.: 2.261252e-16, time: 0.066216
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059999
State solver:  iter: 0, rerr.: 7.409076e-06, time: 0.192724
State solver:  iter: 0, rerr.: 7.409076e-06, time: 0.192771
PDEFilter solver:  iter: 12, rerr.: 2.122136e-11, time: 0.060866
It.: 167, obj.: 0.938587, g[0]: 0.004172, ch.: 0.174500, time: 1.380085
State solver:  iter: 3, rerr.: 7.108275e-06, time: 0.691754
PDEFilter solver:  iter: 13, rerr.: 2.261097e-16, time: 0.065949
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060548
State solver:  iter: 0, rerr.: 7.108275e-06, time: 0.192656
State solver:  iter: 0, rerr.: 7.108275e-06, time: 0.192795
PDEFilter solver:  iter: 12, rerr.: 2.122068e-11, time: 0.060986
It.: 168, obj.: 0.938579, g[0]: 0.004166, ch.: 0.159760, time: 1.380059
State solver:  iter: 3, rerr.: 6.529177e-06, time: 0.691907
PDEFilter solver:  iter: 13, rerr.: 2.260976e-16, time: 0.065774
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060103
State solver:  iter: 0, rerr.: 6.529177e-06, time: 0.192777
State solver:  iter: 0, rerr.: 6.529177e-06, time: 0.192624
PDEFilter solver:  iter: 12, rerr.: 2.122151e-11, time: 0.061187
It.: 169, obj.: 0.938573, g[0]: 0.004162, ch.: 0.170052, time: 1.381016
State solver:  iter: 3, rerr.: 6.175259e-06, time: 0.692177
PDEFilter solver:  iter: 13, rerr.: 2.260880e-16, time: 0.066031
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060072
State solver:  iter: 0, rerr.: 6.175259e-06, time: 0.192661
State solver:  iter: 0, rerr.: 6.175259e-06, time: 0.192712
PDEFilter solver:  iter: 12, rerr.: 2.122224e-11, time: 0.060688
It.: 170, obj.: 0.938570, g[0]: 0.004158, ch.: 0.179972, time: 1.380606
State solver:  iter: 3, rerr.: 6.241623e-06, time: 0.691800
PDEFilter solver:  iter: 13, rerr.: 2.260815e-16, time: 0.065839
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060141
State solver:  iter: 0, rerr.: 6.241623e-06, time: 0.192766
State solver:  iter: 0, rerr.: 6.241623e-06, time: 0.192792
PDEFilter solver:  iter: 12, rerr.: 2.122158e-11, time: 0.060781
It.: 171, obj.: 0.938562, g[0]: 0.004152, ch.: 0.147334, time: 1.379141
State solver:  iter: 3, rerr.: 5.852002e-06, time: 0.691678
PDEFilter solver:  iter: 13, rerr.: 2.260750e-16, time: 0.066229
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060011
State solver:  iter: 0, rerr.: 5.852002e-06, time: 0.192835
State solver:  iter: 0, rerr.: 5.852002e-06, time: 0.192633
PDEFilter solver:  iter: 12, rerr.: 2.121977e-11, time: 0.060825
It.: 172, obj.: 0.938558, g[0]: 0.004146, ch.: 0.171736, time: 1.379972
State solver:  iter: 3, rerr.: 5.181477e-06, time: 0.692333
PDEFilter solver:  iter: 13, rerr.: 2.260679e-16, time: 0.066425
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060313
State solver:  iter: 0, rerr.: 5.181477e-06, time: 0.192739
State solver:  iter: 0, rerr.: 5.181477e-06, time: 0.192690
PDEFilter solver:  iter: 12, rerr.: 2.121714e-11, time: 0.061233
It.: 173, obj.: 0.938551, g[0]: 0.004140, ch.: 0.184358, time: 1.380633
State solver:  iter: 3, rerr.: 5.045193e-06, time: 0.692746
PDEFilter solver:  iter: 13, rerr.: 2.260625e-16, time: 0.065725
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060237
State solver:  iter: 0, rerr.: 5.045193e-06, time: 0.192797
State solver:  iter: 0, rerr.: 5.045193e-06, time: 0.192655
PDEFilter solver:  iter: 12, rerr.: 2.121253e-11, time: 0.061158
It.: 174, obj.: 0.938545, g[0]: 0.004133, ch.: 0.170423, time: 1.380173
State solver:  iter: 3, rerr.: 4.806612e-06, time: 0.691440
PDEFilter solver:  iter: 13, rerr.: 2.260585e-16, time: 0.065928
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060074
State solver:  iter: 0, rerr.: 4.806612e-06, time: 0.192737
State solver:  iter: 0, rerr.: 4.806612e-06, time: 0.192655
PDEFilter solver:  iter: 12, rerr.: 2.120718e-11, time: 0.060876
It.: 175, obj.: 0.938543, g[0]: 0.004125, ch.: 0.200000, time: 1.379460
State solver:  iter: 3, rerr.: 5.096800e-06, time: 0.692214
PDEFilter solver:  iter: 13, rerr.: 2.260547e-16, time: 0.065997
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060560
State solver:  iter: 0, rerr.: 5.096800e-06, time: 0.192755
State solver:  iter: 0, rerr.: 5.096800e-06, time: 0.192783
PDEFilter solver:  iter: 12, rerr.: 2.119957e-11, time: 0.060667
It.: 176, obj.: 0.938542, g[0]: 0.004117, ch.: 0.175704, time: 1.380104
State solver:  iter: 3, rerr.: 4.665710e-06, time: 0.692129
PDEFilter solver:  iter: 13, rerr.: 2.260525e-16, time: 0.065837
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061864
State solver:  iter: 0, rerr.: 4.665710e-06, time: 0.192690
State solver:  iter: 0, rerr.: 4.665710e-06, time: 0.192751
PDEFilter solver:  iter: 12, rerr.: 2.119290e-11, time: 0.060851
It.: 177, obj.: 0.938543, g[0]: 0.004109, ch.: 0.165937, time: 1.383628
State solver:  iter: 2, rerr.: 9.009478e-06, time: 0.526291
PDEFilter solver:  iter: 13, rerr.: 2.260529e-16, time: 0.065788
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060559
State solver:  iter: 0, rerr.: 9.009478e-06, time: 0.192714
State solver:  iter: 0, rerr.: 9.009478e-06, time: 0.192573
PDEFilter solver:  iter: 12, rerr.: 2.118657e-11, time: 0.060550
It.: 178, obj.: 0.938536, g[0]: 0.004101, ch.: 0.148975, time: 1.214363
State solver:  iter: 2, rerr.: 9.374070e-06, time: 0.528304
PDEFilter solver:  iter: 13, rerr.: 2.260546e-16, time: 0.066016
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060066
State solver:  iter: 0, rerr.: 9.374070e-06, time: 0.192705
State solver:  iter: 0, rerr.: 9.374070e-06, time: 0.192771
PDEFilter solver:  iter: 12, rerr.: 2.117917e-11, time: 0.060833
It.: 179, obj.: 0.938532, g[0]: 0.004093, ch.: 0.123616, time: 1.215653
State solver:  iter: 3, rerr.: 5.726589e-06, time: 0.691755
PDEFilter solver:  iter: 13, rerr.: 2.260547e-16, time: 0.065912
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060062
State solver:  iter: 0, rerr.: 5.726589e-06, time: 0.192738
State solver:  iter: 0, rerr.: 5.726589e-06, time: 0.192668
PDEFilter solver:  iter: 12, rerr.: 2.117032e-11, time: 0.060814
It.: 180, obj.: 0.938543, g[0]: 0.004083, ch.: 0.143872, time: 1.378935
State solver:  iter: 3, rerr.: 5.957344e-06, time: 0.692181
PDEFilter solver:  iter: 13, rerr.: 2.260573e-16, time: 0.065935
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060140
State solver:  iter: 0, rerr.: 5.957344e-06, time: 0.192785
State solver:  iter: 0, rerr.: 5.957344e-06, time: 0.192769
PDEFilter solver:  iter: 12, rerr.: 2.116150e-11, time: 0.060804
It.: 181, obj.: 0.938552, g[0]: 0.004074, ch.: 0.148153, time: 1.379858
State solver:  iter: 3, rerr.: 6.755206e-06, time: 0.692797
PDEFilter solver:  iter: 13, rerr.: 2.260625e-16, time: 0.065946
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060106
State solver:  iter: 0, rerr.: 6.755206e-06, time: 0.192715
State solver:  iter: 0, rerr.: 6.755206e-06, time: 0.192716
PDEFilter solver:  iter: 12, rerr.: 2.115154e-11, time: 0.060926
It.: 182, obj.: 0.938563, g[0]: 0.004063, ch.: 0.173029, time: 1.380322
State solver:  iter: 3, rerr.: 7.889824e-06, time: 0.692411
PDEFilter solver:  iter: 13, rerr.: 2.260693e-16, time: 0.065777
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060142
State solver:  iter: 0, rerr.: 7.889824e-06, time: 0.192723
State solver:  iter: 0, rerr.: 7.889824e-06, time: 0.192763
PDEFilter solver:  iter: 12, rerr.: 2.114354e-11, time: 0.060760
It.: 183, obj.: 0.938575, g[0]: 0.004051, ch.: 0.155209, time: 1.379957
State solver:  iter: 3, rerr.: 9.063304e-06, time: 0.691519
PDEFilter solver:  iter: 13, rerr.: 2.260786e-16, time: 0.065909
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060061
State solver:  iter: 0, rerr.: 9.063304e-06, time: 0.192700
State solver:  iter: 0, rerr.: 9.063304e-06, time: 0.192781
PDEFilter solver:  iter: 12, rerr.: 2.113602e-11, time: 0.060787
It.: 184, obj.: 0.938589, g[0]: 0.004037, ch.: 0.149775, time: 1.378762
State solver:  iter: 4, rerr.: 8.763519e-06, time: 0.857857
PDEFilter solver:  iter: 13, rerr.: 2.260909e-16, time: 0.066125
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059981
State solver:  iter: 0, rerr.: 8.763519e-06, time: 0.192730
State solver:  iter: 0, rerr.: 8.763519e-06, time: 0.192735
PDEFilter solver:  iter: 12, rerr.: 2.112983e-11, time: 0.060725
It.: 185, obj.: 0.938640, g[0]: 0.004023, ch.: 0.157944, time: 1.546023
State solver:  iter: 4, rerr.: 8.903567e-06, time: 0.858290
PDEFilter solver:  iter: 13, rerr.: 2.261065e-16, time: 0.065896
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059961
State solver:  iter: 0, rerr.: 8.903567e-06, time: 0.192766
State solver:  iter: 0, rerr.: 8.903567e-06, time: 0.192745
PDEFilter solver:  iter: 12, rerr.: 2.112301e-11, time: 0.061115
It.: 186, obj.: 0.938696, g[0]: 0.004008, ch.: 0.196536, time: 1.545956
State solver:  iter: 4, rerr.: 9.148659e-06, time: 0.857664
PDEFilter solver:  iter: 13, rerr.: 2.261238e-16, time: 0.066079
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060061
State solver:  iter: 0, rerr.: 9.148659e-06, time: 0.192877
State solver:  iter: 0, rerr.: 9.148659e-06, time: 0.192781
PDEFilter solver:  iter: 12, rerr.: 2.111040e-11, time: 0.060637
It.: 187, obj.: 0.938750, g[0]: 0.003991, ch.: 0.143215, time: 1.544985
State solver:  iter: 4, rerr.: 9.334818e-06, time: 0.857695
PDEFilter solver:  iter: 13, rerr.: 2.261496e-16, time: 0.065931
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059989
State solver:  iter: 0, rerr.: 9.334818e-06, time: 0.192787
State solver:  iter: 0, rerr.: 9.334818e-06, time: 0.192686
PDEFilter solver:  iter: 12, rerr.: 2.109711e-11, time: 0.060832
It.: 188, obj.: 0.938811, g[0]: 0.003974, ch.: 0.173907, time: 1.544923
State solver:  iter: 4, rerr.: 9.790227e-06, time: 0.861661
PDEFilter solver:  iter: 13, rerr.: 2.261790e-16, time: 0.065812
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060129
State solver:  iter: 0, rerr.: 9.790227e-06, time: 0.192810
State solver:  iter: 0, rerr.: 9.790227e-06, time: 0.192857
PDEFilter solver:  iter: 12, rerr.: 2.108598e-11, time: 0.060797
It.: 189, obj.: 0.938868, g[0]: 0.003956, ch.: 0.126780, time: 1.549826
State solver:  iter: 5, rerr.: 8.613898e-06, time: 1.023722
PDEFilter solver:  iter: 13, rerr.: 2.262171e-16, time: 0.066252
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060325
State solver:  iter: 0, rerr.: 8.613898e-06, time: 0.192691
State solver:  iter: 0, rerr.: 8.613898e-06, time: 0.192620
PDEFilter solver:  iter: 12, rerr.: 2.107584e-11, time: 0.060806
It.: 190, obj.: 0.939001, g[0]: 0.003937, ch.: 0.146281, time: 1.712119
State solver:  iter: 4, rerr.: 8.870183e-06, time: 0.858134
PDEFilter solver:  iter: 13, rerr.: 2.262409e-16, time: 0.066274
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060156
State solver:  iter: 0, rerr.: 8.870183e-06, time: 0.192666
State solver:  iter: 0, rerr.: 8.870183e-06, time: 0.192800
PDEFilter solver:  iter: 12, rerr.: 2.106590e-11, time: 0.060812
It.: 191, obj.: 0.939035, g[0]: 0.003917, ch.: 0.178944, time: 1.545844
State solver:  iter: 4, rerr.: 9.707039e-06, time: 0.857906
PDEFilter solver:  iter: 13, rerr.: 2.262560e-16, time: 0.066014
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060172
State solver:  iter: 0, rerr.: 9.707039e-06, time: 0.192811
State solver:  iter: 0, rerr.: 9.707039e-06, time: 0.192615
PDEFilter solver:  iter: 12, rerr.: 2.105133e-11, time: 0.060781
It.: 192, obj.: 0.939082, g[0]: 0.003898, ch.: 0.169633, time: 1.545153
State solver:  iter: 5, rerr.: 8.603826e-06, time: 1.023946
PDEFilter solver:  iter: 13, rerr.: 2.262817e-16, time: 0.065765
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060069
State solver:  iter: 0, rerr.: 8.603826e-06, time: 0.192728
State solver:  iter: 0, rerr.: 8.603826e-06, time: 0.192723
PDEFilter solver:  iter: 12, rerr.: 2.103865e-11, time: 0.060740
It.: 193, obj.: 0.939214, g[0]: 0.003880, ch.: 0.200000, time: 1.711739
State solver:  iter: 3, rerr.: 9.745144e-06, time: 0.692023
PDEFilter solver:  iter: 13, rerr.: 2.263005e-16, time: 0.065898
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060210
State solver:  iter: 0, rerr.: 9.745144e-06, time: 0.192877
State solver:  iter: 0, rerr.: 9.745144e-06, time: 0.192669
PDEFilter solver:  iter: 12, rerr.: 2.102287e-11, time: 0.060648
It.: 194, obj.: 0.939214, g[0]: 0.003862, ch.: 0.200000, time: 1.379729
State solver:  iter: 5, rerr.: 8.572465e-06, time: 1.023870
PDEFilter solver:  iter: 13, rerr.: 2.263215e-16, time: 0.066093
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060385
State solver:  iter: 0, rerr.: 8.572465e-06, time: 0.192772
State solver:  iter: 0, rerr.: 8.572465e-06, time: 0.192659
PDEFilter solver:  iter: 12, rerr.: 2.100892e-11, time: 0.060668
It.: 195, obj.: 0.939336, g[0]: 0.003845, ch.: 0.200000, time: 1.712095
State solver:  iter: 3, rerr.: 9.984981e-06, time: 0.691630
PDEFilter solver:  iter: 13, rerr.: 2.263364e-16, time: 0.065982
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060138
State solver:  iter: 0, rerr.: 9.984981e-06, time: 0.194786
State solver:  iter: 0, rerr.: 9.984981e-06, time: 0.192845
PDEFilter solver:  iter: 12, rerr.: 2.099761e-11, time: 0.061144
It.: 196, obj.: 0.939340, g[0]: 0.003828, ch.: 0.166871, time: 1.381530
State solver:  iter: 5, rerr.: 8.683055e-06, time: 1.023703
PDEFilter solver:  iter: 13, rerr.: 2.263607e-16, time: 0.066003
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059939
State solver:  iter: 0, rerr.: 8.683055e-06, time: 0.192653
State solver:  iter: 0, rerr.: 8.683055e-06, time: 0.192672
PDEFilter solver:  iter: 12, rerr.: 2.098827e-11, time: 0.060660
It.: 197, obj.: 0.939462, g[0]: 0.003810, ch.: 0.183306, time: 1.710914
State solver:  iter: 4, rerr.: 9.064765e-06, time: 0.858120
PDEFilter solver:  iter: 13, rerr.: 2.263932e-16, time: 0.065727
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060042
State solver:  iter: 0, rerr.: 9.064765e-06, time: 0.192834
State solver:  iter: 0, rerr.: 9.064765e-06, time: 0.192772
PDEFilter solver:  iter: 12, rerr.: 2.097445e-11, time: 0.060875
It.: 198, obj.: 0.939491, g[0]: 0.003792, ch.: 0.200000, time: 1.545536
State solver:  iter: 4, rerr.: 9.708403e-06, time: 0.857390
PDEFilter solver:  iter: 13, rerr.: 2.264229e-16, time: 0.065862
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060279
State solver:  iter: 0, rerr.: 9.708403e-06, time: 0.192770
State solver:  iter: 0, rerr.: 9.708403e-06, time: 0.192653
PDEFilter solver:  iter: 12, rerr.: 2.095629e-11, time: 0.060911
It.: 199, obj.: 0.939545, g[0]: 0.003774, ch.: 0.200000, time: 1.545209
State solver:  iter: 4, rerr.: 9.806122e-06, time: 0.857534
PDEFilter solver:  iter: 13, rerr.: 2.264507e-16, time: 0.066097
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059963
State solver:  iter: 0, rerr.: 9.806123e-06, time: 0.192673
State solver:  iter: 0, rerr.: 9.806123e-06, time: 0.192739
PDEFilter solver:  iter: 12, rerr.: 2.094289e-11, time: 0.060748
It.: 200, obj.: 0.939607, g[0]: 0.003756, ch.: 0.200000, time: 1.545195
