########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (177,89,89) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (176,88,88) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.100000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 7, rerr.: 1.074392e-12, time: 0.264850
PDEFilter solver:  iter: 6, rerr.: 2.873396e-12, time: 0.066335
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 6, rerr.: 4.372302e-13, time: 0.069306
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 7, rerr.: 4.836479e-06, time: 3.774392
PDEFilter solver:  iter: 7, rerr.: 9.264615e-15, time: 0.077352
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066401
State solver:  iter: 0, rerr.: 4.836479e-06, time: 0.489177
State solver:  iter: 0, rerr.: 4.836479e-06, time: 0.475265
PDEFilter solver:  iter: 6, rerr.: 9.458149e-13, time: 0.066547
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.148500, time: 5.214072
State solver:  iter: 9, rerr.: 4.508671e-06, time: 4.244130
PDEFilter solver:  iter: 7, rerr.: 2.632117e-16, time: 0.077399
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066203
State solver:  iter: 0, rerr.: 4.508671e-06, time: 0.475243
State solver:  iter: 0, rerr.: 4.508671e-06, time: 0.474755
PDEFilter solver:  iter: 6, rerr.: 1.103870e-12, time: 0.066512
It.: 2, obj.: 1.335225, g[0]: 0.059885, ch.: 0.194377, time: 5.667777
State solver:  iter: 9, rerr.: 5.177562e-06, time: 4.244586
PDEFilter solver:  iter: 7, rerr.: 5.687152e-17, time: 0.077370
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066255
State solver:  iter: 0, rerr.: 5.177562e-06, time: 0.475394
State solver:  iter: 0, rerr.: 5.177562e-06, time: 0.475209
PDEFilter solver:  iter: 6, rerr.: 1.440178e-12, time: 0.066346
It.: 3, obj.: 2.163531, g[0]: 0.016370, ch.: 0.194708, time: 5.669914
State solver:  iter: 10, rerr.: 2.482459e-06, time: 4.660811
PDEFilter solver:  iter: 7, rerr.: 4.496484e-17, time: 0.077284
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066159
State solver:  iter: 0, rerr.: 2.482459e-06, time: 0.475263
State solver:  iter: 0, rerr.: 2.482459e-06, time: 0.475406
PDEFilter solver:  iter: 6, rerr.: 1.676614e-12, time: 0.066429
It.: 4, obj.: 1.116259, g[0]: 0.041808, ch.: 0.200000, time: 6.086592
State solver:  iter: 15, rerr.: 9.507180e-06, time: 6.794836
PDEFilter solver:  iter: 6, rerr.: 4.462927e-15, time: 0.066494
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066432
State solver:  iter: 0, rerr.: 9.507180e-06, time: 0.478380
State solver:  iter: 0, rerr.: 9.507180e-06, time: 0.474948
PDEFilter solver:  iter: 6, rerr.: 1.778113e-12, time: 0.066444
It.: 5, obj.: 6.171520, g[0]: -0.002096, ch.: 0.200000, time: 8.212934
State solver:  iter: 12, rerr.: 7.795684e-06, time: 5.498210
PDEFilter solver:  iter: 7, rerr.: 3.236209e-17, time: 0.077273
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066259
State solver:  iter: 0, rerr.: 7.795684e-06, time: 0.475616
State solver:  iter: 0, rerr.: 7.795684e-06, time: 0.475098
PDEFilter solver:  iter: 6, rerr.: 1.877830e-12, time: 0.066411
It.: 6, obj.: 0.496143, g[0]: 0.068963, ch.: 0.200000, time: 6.923844
State solver:  iter: 18, rerr.: 9.296318e-06, time: 8.018196
PDEFilter solver:  iter: 6, rerr.: 3.173925e-15, time: 0.066497
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066505
State solver:  iter: 0, rerr.: 9.296318e-06, time: 0.474993
State solver:  iter: 0, rerr.: 9.296318e-06, time: 0.474795
PDEFilter solver:  iter: 6, rerr.: 2.282428e-12, time: 0.066498
It.: 7, obj.: 6.570675, g[0]: -0.027381, ch.: 0.200000, time: 9.433265
State solver:  iter: 13, rerr.: 3.626312e-06, time: 5.918521
PDEFilter solver:  iter: 7, rerr.: 2.357192e-17, time: 0.077325
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066173
State solver:  iter: 0, rerr.: 3.626312e-06, time: 0.474871
State solver:  iter: 0, rerr.: 3.626312e-06, time: 0.474890
PDEFilter solver:  iter: 6, rerr.: 2.012882e-12, time: 0.066472
It.: 8, obj.: 0.377066, g[0]: 0.067206, ch.: 0.200000, time: 7.343657
State solver:  iter: 22, rerr.: 6.864312e-06, time: 9.713457
PDEFilter solver:  iter: 6, rerr.: 3.151239e-15, time: 0.066494
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066194
State solver:  iter: 0, rerr.: 6.864312e-06, time: 0.474712
State solver:  iter: 0, rerr.: 6.864312e-06, time: 0.474884
PDEFilter solver:  iter: 6, rerr.: 2.539529e-12, time: 0.066426
It.: 9, obj.: 5.877428, g[0]: -0.030080, ch.: 0.200000, time: 11.134839
State solver:  iter: 14, rerr.: 4.202479e-06, time: 6.335372
PDEFilter solver:  iter: 7, rerr.: 2.139477e-17, time: 0.077358
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066232
State solver:  iter: 0, rerr.: 4.202479e-06, time: 0.474789
State solver:  iter: 0, rerr.: 4.202479e-06, time: 0.474839
PDEFilter solver:  iter: 6, rerr.: 2.421474e-12, time: 0.066457
It.: 10, obj.: 0.350158, g[0]: 0.065459, ch.: 0.200000, time: 7.760432
State solver:  iter: 25, rerr.: 8.097821e-06, time: 10.969333
PDEFilter solver:  iter: 6, rerr.: 3.142166e-15, time: 0.066527
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066168
State solver:  iter: 0, rerr.: 8.097821e-06, time: 0.478333
State solver:  iter: 0, rerr.: 8.097821e-06, time: 0.474986
PDEFilter solver:  iter: 6, rerr.: 2.973704e-12, time: 0.067169
It.: 11, obj.: 5.211788, g[0]: -0.029198, ch.: 0.200000, time: 12.395358
State solver:  iter: 15, rerr.: 2.536427e-06, time: 6.756029
PDEFilter solver:  iter: 7, rerr.: 2.059739e-17, time: 0.077524
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066334
State solver:  iter: 0, rerr.: 2.536427e-06, time: 0.474835
State solver:  iter: 0, rerr.: 2.536427e-06, time: 0.474857
PDEFilter solver:  iter: 7, rerr.: 2.191355e-13, time: 0.077229
It.: 12, obj.: 0.342395, g[0]: 0.063269, ch.: 0.200000, time: 8.192084
State solver:  iter: 27, rerr.: 9.180609e-06, time: 11.807244
PDEFilter solver:  iter: 6, rerr.: 3.012664e-15, time: 0.066559
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066205
State solver:  iter: 0, rerr.: 9.180609e-06, time: 0.474964
State solver:  iter: 0, rerr.: 9.180609e-06, time: 0.475175
PDEFilter solver:  iter: 6, rerr.: 3.338443e-12, time: 0.066519
It.: 13, obj.: 4.682670, g[0]: -0.027633, ch.: 0.200000, time: 13.224448
State solver:  iter: 15, rerr.: 4.628879e-06, time: 6.757139
PDEFilter solver:  iter: 7, rerr.: 2.032050e-17, time: 0.077256
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066285
State solver:  iter: 0, rerr.: 4.628878e-06, time: 0.474938
State solver:  iter: 0, rerr.: 4.628878e-06, time: 0.474992
PDEFilter solver:  iter: 7, rerr.: 2.525004e-13, time: 0.077321
It.: 14, obj.: 0.342089, g[0]: 0.060488, ch.: 0.200000, time: 8.193566
State solver:  iter: 31, rerr.: 7.372528e-06, time: 13.494989
PDEFilter solver:  iter: 6, rerr.: 2.779246e-15, time: 0.066453
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066541
State solver:  iter: 0, rerr.: 7.372528e-06, time: 0.474958
State solver:  iter: 0, rerr.: 7.372528e-06, time: 0.474921
PDEFilter solver:  iter: 6, rerr.: 3.573596e-12, time: 0.066540
It.: 15, obj.: 4.261828, g[0]: -0.025875, ch.: 0.200000, time: 14.912381
State solver:  iter: 15, rerr.: 5.454362e-06, time: 6.754782
PDEFilter solver:  iter: 7, rerr.: 2.020935e-17, time: 0.077736
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066218
State solver:  iter: 0, rerr.: 5.454362e-06, time: 0.474721
State solver:  iter: 0, rerr.: 5.454362e-06, time: 0.474397
PDEFilter solver:  iter: 7, rerr.: 2.697012e-13, time: 0.077310
It.: 16, obj.: 0.339412, g[0]: 0.058352, ch.: 0.200000, time: 8.192176
State solver:  iter: 31, rerr.: 7.290145e-06, time: 13.513346
PDEFilter solver:  iter: 6, rerr.: 2.443614e-15, time: 0.066745
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066301
State solver:  iter: 0, rerr.: 7.290145e-06, time: 0.475295
State solver:  iter: 0, rerr.: 7.290145e-06, time: 0.475007
PDEFilter solver:  iter: 6, rerr.: 3.772884e-12, time: 0.066423
It.: 17, obj.: 3.868839, g[0]: -0.023783, ch.: 0.200000, time: 14.932603
State solver:  iter: 15, rerr.: 8.604231e-06, time: 6.760810
PDEFilter solver:  iter: 7, rerr.: 2.123321e-17, time: 0.077239
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066306
State solver:  iter: 0, rerr.: 8.604231e-06, time: 0.475018
State solver:  iter: 0, rerr.: 8.604231e-06, time: 0.474562
PDEFilter solver:  iter: 7, rerr.: 2.810845e-13, time: 0.077356
It.: 18, obj.: 0.343934, g[0]: 0.056447, ch.: 0.200000, time: 8.196896
State solver:  iter: 29, rerr.: 8.190652e-06, time: 12.667255
PDEFilter solver:  iter: 6, rerr.: 2.251341e-15, time: 0.066449
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066063
State solver:  iter: 0, rerr.: 8.190652e-06, time: 0.475065
State solver:  iter: 0, rerr.: 8.190652e-06, time: 0.475736
PDEFilter solver:  iter: 6, rerr.: 3.981330e-12, time: 0.069205
It.: 19, obj.: 3.406432, g[0]: -0.021061, ch.: 0.200000, time: 14.090412
State solver:  iter: 16, rerr.: 6.827204e-06, time: 7.177635
PDEFilter solver:  iter: 7, rerr.: 2.155297e-17, time: 0.077514
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066363
State solver:  iter: 0, rerr.: 6.827204e-06, time: 0.474878
State solver:  iter: 0, rerr.: 6.827204e-06, time: 0.474957
PDEFilter solver:  iter: 7, rerr.: 2.920332e-13, time: 0.077241
It.: 20, obj.: 0.346241, g[0]: 0.055129, ch.: 0.200000, time: 8.614351
State solver:  iter: 30, rerr.: 7.940284e-06, time: 13.086485
PDEFilter solver:  iter: 6, rerr.: 2.019540e-15, time: 0.066514
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066173
State solver:  iter: 0, rerr.: 7.940284e-06, time: 0.475036
State solver:  iter: 0, rerr.: 7.940284e-06, time: 0.474815
PDEFilter solver:  iter: 7, rerr.: 3.260888e-13, time: 0.077141
It.: 21, obj.: 3.066517, g[0]: -0.018831, ch.: 0.200000, time: 14.514650
State solver:  iter: 17, rerr.: 4.210006e-06, time: 7.591396
PDEFilter solver:  iter: 7, rerr.: 2.187347e-17, time: 0.077293
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066519
State solver:  iter: 0, rerr.: 4.210006e-06, time: 0.474800
State solver:  iter: 0, rerr.: 4.210006e-06, time: 0.474876
PDEFilter solver:  iter: 7, rerr.: 3.020883e-13, time: 0.077261
It.: 22, obj.: 0.344638, g[0]: 0.054033, ch.: 0.200000, time: 9.027428
State solver:  iter: 31, rerr.: 5.918674e-06, time: 13.495818
PDEFilter solver:  iter: 6, rerr.: 1.704743e-15, time: 0.066439
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066201
State solver:  iter: 0, rerr.: 5.918674e-06, time: 0.475092
State solver:  iter: 0, rerr.: 5.918674e-06, time: 0.475039
PDEFilter solver:  iter: 7, rerr.: 3.382827e-13, time: 0.077332
It.: 23, obj.: 2.712373, g[0]: -0.016716, ch.: 0.200000, time: 14.924554
State solver:  iter: 16, rerr.: 8.581440e-06, time: 7.175525
PDEFilter solver:  iter: 7, rerr.: 2.206052e-17, time: 0.077383
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066327
State solver:  iter: 0, rerr.: 8.581440e-06, time: 0.475186
State solver:  iter: 0, rerr.: 8.581440e-06, time: 0.474834
PDEFilter solver:  iter: 7, rerr.: 3.211101e-13, time: 0.077315
It.: 24, obj.: 0.347040, g[0]: 0.051702, ch.: 0.200000, time: 8.613220
State solver:  iter: 31, rerr.: 6.825178e-06, time: 13.502490
PDEFilter solver:  iter: 6, rerr.: 1.528152e-15, time: 0.066450
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066130
State solver:  iter: 0, rerr.: 6.825178e-06, time: 0.475022
State solver:  iter: 0, rerr.: 6.825178e-06, time: 0.474683
PDEFilter solver:  iter: 7, rerr.: 3.497615e-13, time: 0.077813
It.: 25, obj.: 2.425750, g[0]: -0.014838, ch.: 0.200000, time: 14.930706
State solver:  iter: 17, rerr.: 4.353411e-06, time: 7.599991
PDEFilter solver:  iter: 7, rerr.: 2.236149e-17, time: 0.077286
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066189
State solver:  iter: 0, rerr.: 4.353411e-06, time: 0.474620
State solver:  iter: 0, rerr.: 4.353411e-06, time: 0.474708
PDEFilter solver:  iter: 7, rerr.: 3.308300e-13, time: 0.077416
It.: 26, obj.: 0.350099, g[0]: 0.049138, ch.: 0.200000, time: 9.036831
State solver:  iter: 31, rerr.: 7.697095e-06, time: 13.494977
PDEFilter solver:  iter: 6, rerr.: 1.506277e-15, time: 0.066455
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066260
State solver:  iter: 0, rerr.: 7.697095e-06, time: 0.474953
State solver:  iter: 0, rerr.: 7.697095e-06, time: 0.474817
PDEFilter solver:  iter: 7, rerr.: 3.518810e-13, time: 0.077183
It.: 27, obj.: 2.147995, g[0]: -0.013110, ch.: 0.200000, time: 14.922836
State solver:  iter: 16, rerr.: 7.305925e-06, time: 7.174799
PDEFilter solver:  iter: 7, rerr.: 2.232345e-17, time: 0.077624
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066190
State solver:  iter: 0, rerr.: 7.305925e-06, time: 0.474846
State solver:  iter: 0, rerr.: 7.305925e-06, time: 0.474690
PDEFilter solver:  iter: 7, rerr.: 3.317671e-13, time: 0.077228
It.: 28, obj.: 0.347619, g[0]: 0.046960, ch.: 0.200000, time: 8.612297
State solver:  iter: 30, rerr.: 9.514216e-06, time: 13.073609
PDEFilter solver:  iter: 6, rerr.: 1.359492e-15, time: 0.066401
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066122
State solver:  iter: 0, rerr.: 9.514216e-06, time: 0.474911
State solver:  iter: 0, rerr.: 9.514216e-06, time: 0.474750
PDEFilter solver:  iter: 7, rerr.: 3.521461e-13, time: 0.077285
It.: 29, obj.: 1.865044, g[0]: -0.011928, ch.: 0.200000, time: 14.501117
State solver:  iter: 17, rerr.: 5.442011e-06, time: 7.596348
PDEFilter solver:  iter: 7, rerr.: 2.219574e-17, time: 0.077293
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066185
State solver:  iter: 0, rerr.: 5.442011e-06, time: 0.474756
State solver:  iter: 0, rerr.: 5.442011e-06, time: 0.474797
PDEFilter solver:  iter: 7, rerr.: 3.354896e-13, time: 0.077287
It.: 30, obj.: 0.345853, g[0]: 0.044047, ch.: 0.200000, time: 9.034480
State solver:  iter: 29, rerr.: 8.088678e-06, time: 12.653947
PDEFilter solver:  iter: 6, rerr.: 1.035515e-15, time: 0.066469
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066167
State solver:  iter: 0, rerr.: 8.088678e-06, time: 0.475082
State solver:  iter: 0, rerr.: 8.088678e-06, time: 0.474995
PDEFilter solver:  iter: 7, rerr.: 3.499288e-13, time: 0.077300
It.: 31, obj.: 1.561631, g[0]: -0.010577, ch.: 0.200000, time: 14.082824
State solver:  iter: 18, rerr.: 3.141612e-06, time: 8.015550
PDEFilter solver:  iter: 7, rerr.: 2.246593e-17, time: 0.077249
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066140
State solver:  iter: 0, rerr.: 3.141612e-06, time: 0.474919
State solver:  iter: 0, rerr.: 3.141612e-06, time: 0.474796
PDEFilter solver:  iter: 7, rerr.: 3.365006e-13, time: 0.077336
It.: 32, obj.: 0.347113, g[0]: 0.039917, ch.: 0.200000, time: 9.452224
State solver:  iter: 28, rerr.: 6.708811e-06, time: 12.229751
PDEFilter solver:  iter: 6, rerr.: 9.058015e-16, time: 0.066405
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066181
State solver:  iter: 0, rerr.: 6.708811e-06, time: 0.474379
State solver:  iter: 0, rerr.: 6.708811e-06, time: 0.474702
PDEFilter solver:  iter: 7, rerr.: 3.470274e-13, time: 0.077318
It.: 33, obj.: 1.198223, g[0]: -0.009485, ch.: 0.200000, time: 13.658582
State solver:  iter: 18, rerr.: 5.621556e-06, time: 8.014943
PDEFilter solver:  iter: 7, rerr.: 2.280447e-17, time: 0.077310
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066304
State solver:  iter: 0, rerr.: 5.621556e-06, time: 0.474810
State solver:  iter: 0, rerr.: 5.621556e-06, time: 0.474813
PDEFilter solver:  iter: 7, rerr.: 3.364235e-13, time: 0.077252
It.: 34, obj.: 0.349569, g[0]: 0.033894, ch.: 0.200000, time: 9.452277
State solver:  iter: 26, rerr.: 5.552847e-06, time: 11.382170
PDEFilter solver:  iter: 6, rerr.: 6.201561e-16, time: 0.066473
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066278
State solver:  iter: 0, rerr.: 5.552847e-06, time: 0.474994
State solver:  iter: 0, rerr.: 5.552847e-06, time: 0.474899
PDEFilter solver:  iter: 7, rerr.: 3.444603e-13, time: 0.077285
It.: 35, obj.: 0.794278, g[0]: -0.008351, ch.: 0.200000, time: 12.812080
State solver:  iter: 20, rerr.: 7.127730e-06, time: 8.859761
PDEFilter solver:  iter: 7, rerr.: 2.353109e-17, time: 0.077273
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066163
State solver:  iter: 0, rerr.: 7.127730e-06, time: 0.474813
State solver:  iter: 0, rerr.: 7.127730e-06, time: 0.474791
PDEFilter solver:  iter: 7, rerr.: 3.397961e-13, time: 0.077239
It.: 36, obj.: 0.360837, g[0]: 0.023279, ch.: 0.200000, time: 10.298181
State solver:  iter: 23, rerr.: 6.772121e-06, time: 10.135212
PDEFilter solver:  iter: 7, rerr.: 2.616984e-17, time: 0.077388
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066284
State solver:  iter: 0, rerr.: 6.772121e-06, time: 0.474745
State solver:  iter: 0, rerr.: 6.772121e-06, time: 0.474628
PDEFilter solver:  iter: 7, rerr.: 3.424736e-13, time: 0.077246
It.: 37, obj.: 0.533864, g[0]: -0.006579, ch.: 0.200000, time: 11.574483
State solver:  iter: 20, rerr.: 7.610111e-06, time: 8.856152
PDEFilter solver:  iter: 7, rerr.: 2.332574e-17, time: 0.077197
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066165
State solver:  iter: 0, rerr.: 7.610111e-06, time: 0.474957
State solver:  iter: 0, rerr.: 7.610111e-06, time: 0.474685
PDEFilter solver:  iter: 7, rerr.: 3.414173e-13, time: 0.078013
It.: 38, obj.: 0.355920, g[0]: 0.013478, ch.: 0.200000, time: 10.296871
State solver:  iter: 22, rerr.: 8.930902e-06, time: 9.697989
PDEFilter solver:  iter: 7, rerr.: 2.606352e-17, time: 0.077335
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066226
State solver:  iter: 0, rerr.: 8.930902e-06, time: 0.474789
State solver:  iter: 0, rerr.: 8.930902e-06, time: 0.474455
PDEFilter solver:  iter: 7, rerr.: 3.475709e-13, time: 0.077214
It.: 39, obj.: 0.433392, g[0]: -0.004556, ch.: 0.200000, time: 11.133119
State solver:  iter: 22, rerr.: 5.283943e-06, time: 9.699989
PDEFilter solver:  iter: 7, rerr.: 2.261804e-17, time: 0.077216
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066701
State solver:  iter: 0, rerr.: 5.283943e-06, time: 0.474892
State solver:  iter: 0, rerr.: 5.283943e-06, time: 0.474464
PDEFilter solver:  iter: 7, rerr.: 3.443781e-13, time: 0.077660
It.: 40, obj.: 0.335789, g[0]: 0.009722, ch.: 0.200000, time: 11.138690
State solver:  iter: 22, rerr.: 9.227098e-06, time: 9.703564
PDEFilter solver:  iter: 7, rerr.: 2.538712e-17, time: 0.077233
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066223
State solver:  iter: 0, rerr.: 9.227098e-06, time: 0.474704
State solver:  iter: 0, rerr.: 9.227098e-06, time: 0.474815
PDEFilter solver:  iter: 7, rerr.: 3.464560e-13, time: 0.077333
It.: 41, obj.: 0.382069, g[0]: -0.002325, ch.: 0.200000, time: 11.143624
State solver:  iter: 21, rerr.: 9.662055e-06, time: 9.278836
PDEFilter solver:  iter: 7, rerr.: 2.245344e-17, time: 0.077177
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066251
State solver:  iter: 0, rerr.: 9.662055e-06, time: 0.474845
State solver:  iter: 0, rerr.: 9.662055e-06, time: 0.558579
PDEFilter solver:  iter: 7, rerr.: 3.470108e-13, time: 0.096175
It.: 42, obj.: 0.323608, g[0]: 0.007412, ch.: 0.200000, time: 10.827105
State solver:  iter: 22, rerr.: 8.647959e-06, time: 9.913814
PDEFilter solver:  iter: 7, rerr.: 2.390431e-17, time: 0.077306
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066611
State solver:  iter: 0, rerr.: 8.647959e-06, time: 0.474994
State solver:  iter: 0, rerr.: 8.647959e-06, time: 0.474784
PDEFilter solver:  iter: 7, rerr.: 3.516712e-13, time: 0.077208
It.: 43, obj.: 0.351470, g[0]: -0.000844, ch.: 0.200000, time: 11.354599
State solver:  iter: 21, rerr.: 9.867850e-06, time: 9.281872
PDEFilter solver:  iter: 7, rerr.: 2.215504e-17, time: 0.077235
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066117
State solver:  iter: 0, rerr.: 9.867850e-06, time: 0.474939
State solver:  iter: 0, rerr.: 9.867850e-06, time: 0.474887
PDEFilter solver:  iter: 7, rerr.: 3.531855e-13, time: 0.077407
It.: 44, obj.: 0.315499, g[0]: 0.005769, ch.: 0.200000, time: 10.718569
State solver:  iter: 21, rerr.: 7.758767e-06, time: 9.280847
PDEFilter solver:  iter: 7, rerr.: 2.266773e-17, time: 0.077230
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066158
State solver:  iter: 0, rerr.: 7.758767e-06, time: 0.474945
State solver:  iter: 0, rerr.: 7.758767e-06, time: 0.474795
PDEFilter solver:  iter: 7, rerr.: 3.522487e-13, time: 0.077253
It.: 45, obj.: 0.332026, g[0]: 0.000246, ch.: 0.200000, time: 10.721700
State solver:  iter: 21, rerr.: 6.642566e-06, time: 9.277989
PDEFilter solver:  iter: 7, rerr.: 2.178332e-17, time: 0.077389
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066401
State solver:  iter: 0, rerr.: 6.642566e-06, time: 0.474897
State solver:  iter: 0, rerr.: 6.642566e-06, time: 0.474629
PDEFilter solver:  iter: 7, rerr.: 3.566515e-13, time: 0.077251
It.: 46, obj.: 0.308316, g[0]: 0.004865, ch.: 0.200000, time: 10.713148
State solver:  iter: 19, rerr.: 9.210587e-06, time: 8.438279
PDEFilter solver:  iter: 7, rerr.: 2.220262e-17, time: 0.077290
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066198
State solver:  iter: 0, rerr.: 9.210587e-06, time: 0.474931
State solver:  iter: 0, rerr.: 9.210587e-06, time: 0.475122
PDEFilter solver:  iter: 7, rerr.: 3.562103e-13, time: 0.077473
It.: 47, obj.: 0.318493, g[0]: 0.001299, ch.: 0.200000, time: 9.876066
State solver:  iter: 18, rerr.: 9.487308e-06, time: 8.016428
PDEFilter solver:  iter: 7, rerr.: 2.159213e-17, time: 0.077332
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066253
State solver:  iter: 0, rerr.: 9.487308e-06, time: 0.474983
State solver:  iter: 0, rerr.: 9.487308e-06, time: 0.474883
PDEFilter solver:  iter: 7, rerr.: 3.678310e-13, time: 0.077169
It.: 48, obj.: 0.303498, g[0]: 0.004416, ch.: 0.200000, time: 9.453148
State solver:  iter: 16, rerr.: 9.222671e-06, time: 7.177645
PDEFilter solver:  iter: 7, rerr.: 2.217025e-17, time: 0.077364
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066294
State solver:  iter: 0, rerr.: 9.222671e-06, time: 0.474960
State solver:  iter: 0, rerr.: 9.222671e-06, time: 0.474539
PDEFilter solver:  iter: 7, rerr.: 3.693672e-13, time: 0.077277
It.: 49, obj.: 0.310053, g[0]: 0.002004, ch.: 0.200000, time: 8.613511
State solver:  iter: 16, rerr.: 9.249544e-06, time: 7.175715
PDEFilter solver:  iter: 7, rerr.: 2.152356e-17, time: 0.077408
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066166
State solver:  iter: 0, rerr.: 9.249544e-06, time: 0.474934
State solver:  iter: 0, rerr.: 9.249544e-06, time: 0.474722
PDEFilter solver:  iter: 7, rerr.: 3.810513e-13, time: 0.077331
It.: 50, obj.: 0.299809, g[0]: 0.004290, ch.: 0.200000, time: 8.612907
State solver:  iter: 15, rerr.: 8.851900e-06, time: 6.756055
PDEFilter solver:  iter: 7, rerr.: 2.212004e-17, time: 0.077253
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066111
State solver:  iter: 0, rerr.: 8.851900e-06, time: 0.475023
State solver:  iter: 0, rerr.: 8.851900e-06, time: 0.474659
PDEFilter solver:  iter: 7, rerr.: 3.820154e-13, time: 0.077242
It.: 51, obj.: 0.305082, g[0]: 0.002460, ch.: 0.200000, time: 8.190144
State solver:  iter: 15, rerr.: 8.044820e-06, time: 6.757554
PDEFilter solver:  iter: 7, rerr.: 2.148364e-17, time: 0.077292
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066268
State solver:  iter: 0, rerr.: 8.044820e-06, time: 0.474981
State solver:  iter: 0, rerr.: 8.044820e-06, time: 0.475027
PDEFilter solver:  iter: 7, rerr.: 3.885686e-13, time: 0.077277
It.: 52, obj.: 0.297588, g[0]: 0.004179, ch.: 0.200000, time: 8.195581
State solver:  iter: 15, rerr.: 6.458256e-06, time: 6.757929
PDEFilter solver:  iter: 7, rerr.: 2.201351e-17, time: 0.077308
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066244
State solver:  iter: 0, rerr.: 6.458256e-06, time: 0.474594
State solver:  iter: 0, rerr.: 6.458256e-06, time: 0.474897
PDEFilter solver:  iter: 7, rerr.: 3.879245e-13, time: 0.077246
It.: 53, obj.: 0.301811, g[0]: 0.002721, ch.: 0.200000, time: 8.191480
State solver:  iter: 15, rerr.: 5.921923e-06, time: 6.757353
PDEFilter solver:  iter: 7, rerr.: 2.142387e-17, time: 0.077244
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066357
State solver:  iter: 0, rerr.: 5.921923e-06, time: 0.474735
State solver:  iter: 0, rerr.: 5.921923e-06, time: 0.475587
PDEFilter solver:  iter: 7, rerr.: 3.945450e-13, time: 0.077240
It.: 54, obj.: 0.295827, g[0]: 0.004104, ch.: 0.200000, time: 8.195370
State solver:  iter: 15, rerr.: 5.781582e-06, time: 6.756342
PDEFilter solver:  iter: 7, rerr.: 2.190955e-17, time: 0.077327
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066149
State solver:  iter: 0, rerr.: 5.781582e-06, time: 0.474711
State solver:  iter: 0, rerr.: 5.781582e-06, time: 0.475057
PDEFilter solver:  iter: 7, rerr.: 3.959897e-13, time: 0.077227
It.: 55, obj.: 0.299271, g[0]: 0.002916, ch.: 0.200000, time: 8.191442
State solver:  iter: 15, rerr.: 5.618199e-06, time: 6.755725
PDEFilter solver:  iter: 7, rerr.: 2.136519e-17, time: 0.077306
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066177
State solver:  iter: 0, rerr.: 5.618199e-06, time: 0.474782
State solver:  iter: 0, rerr.: 5.618199e-06, time: 0.474334
PDEFilter solver:  iter: 7, rerr.: 4.006894e-13, time: 0.077208
It.: 56, obj.: 0.294283, g[0]: 0.004067, ch.: 0.200000, time: 8.191932
State solver:  iter: 15, rerr.: 8.625416e-06, time: 6.758288
PDEFilter solver:  iter: 7, rerr.: 2.178677e-17, time: 0.077160
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066170
State solver:  iter: 0, rerr.: 8.625416e-06, time: 0.474865
State solver:  iter: 0, rerr.: 8.625416e-06, time: 0.474585
PDEFilter solver:  iter: 7, rerr.: 4.019116e-13, time: 0.077246
It.: 57, obj.: 0.297161, g[0]: 0.003074, ch.: 0.200000, time: 8.194890
State solver:  iter: 15, rerr.: 5.433294e-06, time: 6.755915
PDEFilter solver:  iter: 7, rerr.: 2.131623e-17, time: 0.077223
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066185
State solver:  iter: 0, rerr.: 5.433294e-06, time: 0.474811
State solver:  iter: 0, rerr.: 5.433294e-06, time: 0.474702
PDEFilter solver:  iter: 7, rerr.: 4.041695e-13, time: 0.077279
It.: 58, obj.: 0.292916, g[0]: 0.004048, ch.: 0.200000, time: 8.192884
State solver:  iter: 18, rerr.: 6.808160e-06, time: 8.017214
PDEFilter solver:  iter: 7, rerr.: 2.170488e-17, time: 0.077371
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066195
State solver:  iter: 0, rerr.: 6.808160e-06, time: 0.474987
State solver:  iter: 0, rerr.: 6.808160e-06, time: 0.474677
PDEFilter solver:  iter: 7, rerr.: 4.044215e-13, time: 0.077209
It.: 59, obj.: 0.295365, g[0]: 0.003187, ch.: 0.200000, time: 9.453128
State solver:  iter: 19, rerr.: 9.160345e-06, time: 8.438251
PDEFilter solver:  iter: 7, rerr.: 2.127357e-17, time: 0.077226
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066352
State solver:  iter: 0, rerr.: 9.160345e-06, time: 0.475001
State solver:  iter: 0, rerr.: 9.160345e-06, time: 0.474587
PDEFilter solver:  iter: 7, rerr.: 4.063817e-13, time: 0.077258
It.: 60, obj.: 0.291721, g[0]: 0.004013, ch.: 0.200000, time: 9.876017
State solver:  iter: 17, rerr.: 9.686485e-06, time: 7.597079
PDEFilter solver:  iter: 7, rerr.: 2.160174e-17, time: 0.077235
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066228
State solver:  iter: 0, rerr.: 9.686485e-06, time: 0.474580
State solver:  iter: 0, rerr.: 9.686485e-06, time: 0.474449
PDEFilter solver:  iter: 7, rerr.: 4.076013e-13, time: 0.077169
It.: 61, obj.: 0.293791, g[0]: 0.003270, ch.: 0.200000, time: 9.030683
State solver:  iter: 17, rerr.: 6.572321e-06, time: 7.597332
PDEFilter solver:  iter: 7, rerr.: 2.123111e-17, time: 0.077554
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066225
State solver:  iter: 0, rerr.: 6.572321e-06, time: 0.474831
State solver:  iter: 0, rerr.: 6.572321e-06, time: 0.475004
PDEFilter solver:  iter: 7, rerr.: 4.086284e-13, time: 0.077351
It.: 62, obj.: 0.290676, g[0]: 0.003961, ch.: 0.200000, time: 9.039170
State solver:  iter: 20, rerr.: 7.569392e-06, time: 8.859841
PDEFilter solver:  iter: 7, rerr.: 2.150416e-17, time: 0.077344
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066398
State solver:  iter: 0, rerr.: 7.569392e-06, time: 0.474764
State solver:  iter: 0, rerr.: 7.569392e-06, time: 0.474613
PDEFilter solver:  iter: 7, rerr.: 4.100258e-13, time: 0.077328
It.: 63, obj.: 0.292354, g[0]: 0.003340, ch.: 0.200000, time: 10.294815
State solver:  iter: 18, rerr.: 9.617622e-06, time: 8.015646
PDEFilter solver:  iter: 7, rerr.: 2.119117e-17, time: 0.077301
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066275
State solver:  iter: 0, rerr.: 9.617622e-06, time: 0.474719
State solver:  iter: 0, rerr.: 9.617622e-06, time: 0.474887
PDEFilter solver:  iter: 7, rerr.: 4.117042e-13, time: 0.077276
It.: 64, obj.: 0.289667, g[0]: 0.003913, ch.: 0.200000, time: 9.457552
State solver:  iter: 22, rerr.: 7.865068e-06, time: 9.698970
PDEFilter solver:  iter: 7, rerr.: 2.136989e-17, time: 0.077320
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066136
State solver:  iter: 0, rerr.: 7.865068e-06, time: 0.474379
State solver:  iter: 0, rerr.: 7.865068e-06, time: 0.474244
PDEFilter solver:  iter: 7, rerr.: 4.135538e-13, time: 0.077237
It.: 65, obj.: 0.290885, g[0]: 0.003421, ch.: 0.200000, time: 11.137780
State solver:  iter: 23, rerr.: 8.808075e-06, time: 10.121057
PDEFilter solver:  iter: 7, rerr.: 2.115190e-17, time: 0.077194
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066206
State solver:  iter: 0, rerr.: 8.808075e-06, time: 0.475601
State solver:  iter: 0, rerr.: 8.808075e-06, time: 0.474717
PDEFilter solver:  iter: 7, rerr.: 4.154178e-13, time: 0.077238
It.: 66, obj.: 0.288661, g[0]: 0.003887, ch.: 0.200000, time: 11.558424
State solver:  iter: 25, rerr.: 8.796816e-06, time: 10.964658
PDEFilter solver:  iter: 7, rerr.: 2.128958e-17, time: 0.077280
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066114
State solver:  iter: 0, rerr.: 8.796816e-06, time: 0.474703
State solver:  iter: 0, rerr.: 8.796816e-06, time: 0.474621
PDEFilter solver:  iter: 7, rerr.: 4.171426e-13, time: 0.077636
It.: 67, obj.: 0.289606, g[0]: 0.003495, ch.: 0.200000, time: 12.400857
State solver:  iter: 19, rerr.: 9.441887e-06, time: 8.441317
PDEFilter solver:  iter: 7, rerr.: 2.111240e-17, time: 0.077526
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066220
State solver:  iter: 0, rerr.: 9.441887e-06, time: 0.474922
State solver:  iter: 0, rerr.: 9.441887e-06, time: 0.474815
PDEFilter solver:  iter: 7, rerr.: 4.189943e-13, time: 0.077197
It.: 68, obj.: 0.287739, g[0]: 0.003878, ch.: 0.200000, time: 9.878492
State solver:  iter: 24, rerr.: 8.592986e-06, time: 10.543027
PDEFilter solver:  iter: 7, rerr.: 2.122627e-17, time: 0.077272
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066232
State solver:  iter: 0, rerr.: 8.592986e-06, time: 0.474686
State solver:  iter: 0, rerr.: 8.592986e-06, time: 0.474824
PDEFilter solver:  iter: 7, rerr.: 4.203544e-13, time: 0.077308
It.: 69, obj.: 0.288489, g[0]: 0.003561, ch.: 0.200000, time: 11.980791
State solver:  iter: 25, rerr.: 6.703352e-06, time: 10.963612
PDEFilter solver:  iter: 7, rerr.: 2.107789e-17, time: 0.077346
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066216
State solver:  iter: 0, rerr.: 6.703352e-06, time: 0.474867
State solver:  iter: 0, rerr.: 6.703352e-06, time: 0.474816
PDEFilter solver:  iter: 7, rerr.: 4.217037e-13, time: 0.077287
It.: 70, obj.: 0.286912, g[0]: 0.003880, ch.: 0.200000, time: 12.401099
State solver:  iter: 25, rerr.: 6.187480e-06, time: 10.968955
PDEFilter solver:  iter: 7, rerr.: 2.117753e-17, time: 0.077163
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066444
State solver:  iter: 0, rerr.: 6.187480e-06, time: 0.474910
State solver:  iter: 0, rerr.: 6.187480e-06, time: 0.474576
PDEFilter solver:  iter: 7, rerr.: 4.229027e-13, time: 0.077256
It.: 71, obj.: 0.287478, g[0]: 0.003620, ch.: 0.200000, time: 12.405949
State solver:  iter: 22, rerr.: 7.225691e-06, time: 9.701040
PDEFilter solver:  iter: 7, rerr.: 2.105169e-17, time: 0.077556
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066178
State solver:  iter: 0, rerr.: 7.225691e-06, time: 0.474926
State solver:  iter: 0, rerr.: 7.225691e-06, time: 0.474857
PDEFilter solver:  iter: 7, rerr.: 4.237370e-13, time: 0.077360
It.: 72, obj.: 0.286187, g[0]: 0.003870, ch.: 0.200000, time: 11.138593
State solver:  iter: 20, rerr.: 9.802782e-06, time: 8.854767
PDEFilter solver:  iter: 7, rerr.: 2.111805e-17, time: 0.077235
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066198
State solver:  iter: 0, rerr.: 9.802782e-06, time: 0.474493
State solver:  iter: 0, rerr.: 9.802782e-06, time: 0.474502
PDEFilter solver:  iter: 7, rerr.: 4.248450e-13, time: 0.077230
It.: 73, obj.: 0.286564, g[0]: 0.003671, ch.: 0.200000, time: 10.290665
State solver:  iter: 19, rerr.: 7.954006e-06, time: 8.437310
PDEFilter solver:  iter: 7, rerr.: 2.103405e-17, time: 0.077403
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066197
State solver:  iter: 0, rerr.: 7.954006e-06, time: 0.474558
State solver:  iter: 0, rerr.: 7.954006e-06, time: 0.474665
PDEFilter solver:  iter: 7, rerr.: 4.259444e-13, time: 0.077266
It.: 74, obj.: 0.285536, g[0]: 0.003853, ch.: 0.200000, time: 9.874262
State solver:  iter: 17, rerr.: 9.765367e-06, time: 7.596358
PDEFilter solver:  iter: 7, rerr.: 2.106754e-17, time: 0.077354
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066066
State solver:  iter: 0, rerr.: 9.765367e-06, time: 0.474678
State solver:  iter: 0, rerr.: 9.765367e-06, time: 0.474445
PDEFilter solver:  iter: 7, rerr.: 4.265916e-13, time: 0.077254
It.: 75, obj.: 0.285708, g[0]: 0.003724, ch.: 0.200000, time: 9.033050
State solver:  iter: 16, rerr.: 9.601105e-06, time: 7.175616
PDEFilter solver:  iter: 7, rerr.: 2.101605e-17, time: 0.077208
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066128
State solver:  iter: 0, rerr.: 9.601105e-06, time: 0.475237
State solver:  iter: 0, rerr.: 9.601105e-06, time: 0.474533
PDEFilter solver:  iter: 7, rerr.: 4.280198e-13, time: 0.077267
It.: 76, obj.: 0.284902, g[0]: 0.003857, ch.: 0.200000, time: 8.611012
State solver:  iter: 15, rerr.: 8.432489e-06, time: 6.758818
PDEFilter solver:  iter: 7, rerr.: 2.102647e-17, time: 0.077335
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066592
State solver:  iter: 0, rerr.: 8.432489e-06, time: 0.474708
State solver:  iter: 0, rerr.: 8.432489e-06, time: 0.474410
PDEFilter solver:  iter: 7, rerr.: 4.293330e-13, time: 0.077271
It.: 77, obj.: 0.284861, g[0]: 0.003782, ch.: 0.200000, time: 8.196195
State solver:  iter: 12, rerr.: 8.013756e-06, time: 5.497921
PDEFilter solver:  iter: 7, rerr.: 2.099729e-17, time: 0.077381
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066126
State solver:  iter: 0, rerr.: 8.013756e-06, time: 0.474895
State solver:  iter: 0, rerr.: 8.013756e-06, time: 0.474586
PDEFilter solver:  iter: 7, rerr.: 4.309145e-13, time: 0.077176
It.: 78, obj.: 0.284298, g[0]: 0.003866, ch.: 0.200000, time: 6.934811
State solver:  iter: 12, rerr.: 7.989829e-06, time: 5.499633
PDEFilter solver:  iter: 7, rerr.: 2.099880e-17, time: 0.077396
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066162
State solver:  iter: 0, rerr.: 7.989829e-06, time: 0.474526
State solver:  iter: 0, rerr.: 7.989829e-06, time: 0.474390
PDEFilter solver:  iter: 7, rerr.: 4.324052e-13, time: 0.077669
It.: 79, obj.: 0.284158, g[0]: 0.003825, ch.: 0.200000, time: 6.936543
State solver:  iter: 13, rerr.: 8.142032e-06, time: 5.919392
PDEFilter solver:  iter: 7, rerr.: 2.097648e-17, time: 0.077362
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066467
State solver:  iter: 0, rerr.: 8.142032e-06, time: 0.474505
State solver:  iter: 0, rerr.: 8.142032e-06, time: 0.474726
PDEFilter solver:  iter: 7, rerr.: 4.342455e-13, time: 0.077283
It.: 80, obj.: 0.283721, g[0]: 0.003889, ch.: 0.200000, time: 7.355950
State solver:  iter: 10, rerr.: 9.407382e-06, time: 4.666675
PDEFilter solver:  iter: 7, rerr.: 2.097067e-17, time: 0.077243
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066202
State solver:  iter: 0, rerr.: 9.407382e-06, time: 0.474727
State solver:  iter: 0, rerr.: 9.407382e-06, time: 0.475021
PDEFilter solver:  iter: 7, rerr.: 4.355114e-13, time: 0.077231
It.: 81, obj.: 0.283479, g[0]: 0.003877, ch.: 0.200000, time: 6.103979
State solver:  iter: 12, rerr.: 6.743326e-06, time: 5.499723
PDEFilter solver:  iter: 7, rerr.: 2.095307e-17, time: 0.077306
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066382
State solver:  iter: 0, rerr.: 6.743326e-06, time: 0.474878
State solver:  iter: 0, rerr.: 6.743326e-06, time: 0.475027
PDEFilter solver:  iter: 7, rerr.: 4.369574e-13, time: 0.077245
It.: 82, obj.: 0.283146, g[0]: 0.003930, ch.: 0.200000, time: 6.937258
State solver:  iter: 9, rerr.: 9.823573e-06, time: 4.263101
PDEFilter solver:  iter: 7, rerr.: 2.094576e-17, time: 0.077242
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066307
State solver:  iter: 0, rerr.: 9.823573e-06, time: 0.474720
State solver:  iter: 0, rerr.: 9.823573e-06, time: 0.474879
PDEFilter solver:  iter: 7, rerr.: 4.383689e-13, time: 0.077386
It.: 83, obj.: 0.282907, g[0]: 0.003925, ch.: 0.200000, time: 5.701069
State solver:  iter: 13, rerr.: 8.523010e-06, time: 5.920231
PDEFilter solver:  iter: 7, rerr.: 2.092964e-17, time: 0.077269
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066226
State solver:  iter: 0, rerr.: 8.523010e-06, time: 0.474825
State solver:  iter: 0, rerr.: 8.523010e-06, time: 0.474830
PDEFilter solver:  iter: 7, rerr.: 4.398748e-13, time: 0.077282
It.: 84, obj.: 0.282619, g[0]: 0.003968, ch.: 0.200000, time: 7.357923
State solver:  iter: 9, rerr.: 6.679580e-06, time: 4.243043
PDEFilter solver:  iter: 7, rerr.: 2.092094e-17, time: 0.077310
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066528
State solver:  iter: 0, rerr.: 6.679580e-06, time: 0.474525
State solver:  iter: 0, rerr.: 6.679580e-06, time: 0.474474
PDEFilter solver:  iter: 7, rerr.: 4.408838e-13, time: 0.077206
It.: 85, obj.: 0.282389, g[0]: 0.003978, ch.: 0.200000, time: 5.679701
State solver:  iter: 11, rerr.: 4.479331e-06, time: 5.080690
PDEFilter solver:  iter: 7, rerr.: 2.090635e-17, time: 0.077399
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066183
State solver:  iter: 0, rerr.: 4.479331e-06, time: 0.474925
State solver:  iter: 0, rerr.: 4.479331e-06, time: 0.474748
PDEFilter solver:  iter: 7, rerr.: 4.418402e-13, time: 0.077207
It.: 86, obj.: 0.282074, g[0]: 0.004014, ch.: 0.200000, time: 6.520163
State solver:  iter: 9, rerr.: 6.606839e-06, time: 4.240079
PDEFilter solver:  iter: 7, rerr.: 2.089645e-17, time: 0.077273
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066549
State solver:  iter: 0, rerr.: 6.606839e-06, time: 0.474939
State solver:  iter: 0, rerr.: 6.606839e-06, time: 0.483708
PDEFilter solver:  iter: 7, rerr.: 4.427520e-13, time: 0.082071
It.: 87, obj.: 0.281872, g[0]: 0.004028, ch.: 0.200000, time: 5.694455
State solver:  iter: 12, rerr.: 4.674941e-06, time: 5.501321
PDEFilter solver:  iter: 7, rerr.: 2.088173e-17, time: 0.077226
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066223
State solver:  iter: 0, rerr.: 4.674941e-06, time: 0.474724
State solver:  iter: 0, rerr.: 4.674941e-06, time: 0.474618
PDEFilter solver:  iter: 7, rerr.: 4.438811e-13, time: 0.077232
It.: 88, obj.: 0.281572, g[0]: 0.004062, ch.: 0.200000, time: 6.948678
State solver:  iter: 9, rerr.: 8.687064e-06, time: 4.242124
PDEFilter solver:  iter: 7, rerr.: 2.087129e-17, time: 0.077336
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066237
State solver:  iter: 0, rerr.: 8.687064e-06, time: 0.475027
State solver:  iter: 0, rerr.: 8.687064e-06, time: 0.474793
PDEFilter solver:  iter: 7, rerr.: 4.447503e-13, time: 0.077448
It.: 89, obj.: 0.281385, g[0]: 0.004076, ch.: 0.200000, time: 5.691326
State solver:  iter: 14, rerr.: 5.956754e-06, time: 6.337818
PDEFilter solver:  iter: 7, rerr.: 2.085729e-17, time: 0.077339
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066166
State solver:  iter: 0, rerr.: 5.956754e-06, time: 0.475022
State solver:  iter: 0, rerr.: 5.956754e-06, time: 0.475004
PDEFilter solver:  iter: 7, rerr.: 4.454566e-13, time: 0.077325
It.: 90, obj.: 0.281111, g[0]: 0.004104, ch.: 0.200000, time: 7.783772
State solver:  iter: 8, rerr.: 9.009289e-06, time: 3.822608
PDEFilter solver:  iter: 7, rerr.: 2.084699e-17, time: 0.077152
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066146
State solver:  iter: 0, rerr.: 9.009289e-06, time: 0.474987
State solver:  iter: 0, rerr.: 9.009289e-06, time: 0.474571
PDEFilter solver:  iter: 7, rerr.: 4.457718e-13, time: 0.077308
It.: 91, obj.: 0.280932, g[0]: 0.004121, ch.: 0.200000, time: 5.269279
State solver:  iter: 11, rerr.: 3.839465e-06, time: 5.080042
PDEFilter solver:  iter: 7, rerr.: 2.083407e-17, time: 0.077220
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066125
State solver:  iter: 0, rerr.: 3.839465e-06, time: 0.474655
State solver:  iter: 0, rerr.: 3.839465e-06, time: 0.474770
PDEFilter solver:  iter: 7, rerr.: 4.464303e-13, time: 0.077258
It.: 92, obj.: 0.280658, g[0]: 0.004147, ch.: 0.200000, time: 6.517347
State solver:  iter: 8, rerr.: 7.566086e-06, time: 3.823720
PDEFilter solver:  iter: 7, rerr.: 2.082500e-17, time: 0.077283
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066242
State solver:  iter: 0, rerr.: 7.566086e-06, time: 0.474926
State solver:  iter: 0, rerr.: 7.566086e-06, time: 0.474589
PDEFilter solver:  iter: 7, rerr.: 4.468813e-13, time: 0.077289
It.: 93, obj.: 0.280476, g[0]: 0.004161, ch.: 0.200000, time: 5.261006
State solver:  iter: 8, rerr.: 8.048922e-06, time: 3.823486
PDEFilter solver:  iter: 7, rerr.: 2.081514e-17, time: 0.077299
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066137
State solver:  iter: 0, rerr.: 8.048923e-06, time: 0.475034
State solver:  iter: 0, rerr.: 8.048923e-06, time: 0.474916
PDEFilter solver:  iter: 7, rerr.: 4.470969e-13, time: 0.077308
It.: 94, obj.: 0.280264, g[0]: 0.004179, ch.: 0.200000, time: 5.260640
State solver:  iter: 8, rerr.: 9.999500e-06, time: 3.824001
PDEFilter solver:  iter: 7, rerr.: 2.080674e-17, time: 0.077373
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066109
State solver:  iter: 0, rerr.: 9.999500e-06, time: 0.474688
State solver:  iter: 0, rerr.: 9.999500e-06, time: 0.474707
PDEFilter solver:  iter: 7, rerr.: 4.472418e-13, time: 0.077214
It.: 95, obj.: 0.280077, g[0]: 0.004194, ch.: 0.200000, time: 5.261199
State solver:  iter: 8, rerr.: 7.403805e-06, time: 3.823745
PDEFilter solver:  iter: 7, rerr.: 2.079813e-17, time: 0.077316
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066166
State solver:  iter: 0, rerr.: 7.403805e-06, time: 0.474938
State solver:  iter: 0, rerr.: 7.403805e-06, time: 0.474541
PDEFilter solver:  iter: 7, rerr.: 4.475861e-13, time: 0.077268
It.: 96, obj.: 0.279882, g[0]: 0.004210, ch.: 0.200000, time: 5.261124
State solver:  iter: 8, rerr.: 6.530570e-06, time: 3.822404
PDEFilter solver:  iter: 7, rerr.: 2.079076e-17, time: 0.077234
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066259
State solver:  iter: 0, rerr.: 6.530570e-06, time: 0.474850
State solver:  iter: 0, rerr.: 6.530570e-06, time: 0.474746
PDEFilter solver:  iter: 7, rerr.: 4.480341e-13, time: 0.077373
It.: 97, obj.: 0.279705, g[0]: 0.004223, ch.: 0.200000, time: 5.260306
State solver:  iter: 8, rerr.: 9.213037e-06, time: 3.820813
PDEFilter solver:  iter: 7, rerr.: 2.078313e-17, time: 0.077347
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066502
State solver:  iter: 0, rerr.: 9.213037e-06, time: 0.474781
State solver:  iter: 0, rerr.: 9.213037e-06, time: 0.474595
PDEFilter solver:  iter: 7, rerr.: 4.487301e-13, time: 0.077199
It.: 98, obj.: 0.279519, g[0]: 0.004239, ch.: 0.200000, time: 5.257545
State solver:  iter: 9, rerr.: 7.918265e-06, time: 4.240424
PDEFilter solver:  iter: 7, rerr.: 2.077543e-17, time: 0.077507
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066149
State solver:  iter: 0, rerr.: 7.918265e-06, time: 0.474857
State solver:  iter: 0, rerr.: 7.918265e-06, time: 0.474773
PDEFilter solver:  iter: 7, rerr.: 4.493970e-13, time: 0.077368
It.: 99, obj.: 0.279312, g[0]: 0.004253, ch.: 0.200000, time: 5.677076
State solver:  iter: 7, rerr.: 9.302879e-06, time: 3.404971
PDEFilter solver:  iter: 7, rerr.: 2.076855e-17, time: 0.077214
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066110
State solver:  iter: 0, rerr.: 9.302879e-06, time: 0.474673
State solver:  iter: 0, rerr.: 9.302879e-06, time: 0.474557
PDEFilter solver:  iter: 7, rerr.: 4.502757e-13, time: 0.077255
It.: 100, obj.: 0.279153, g[0]: 0.004266, ch.: 0.200000, time: 4.844648
State solver:  iter: 8, rerr.: 6.711714e-06, time: 3.824375
PDEFilter solver:  iter: 7, rerr.: 2.076186e-17, time: 0.077408
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066242
State solver:  iter: 0, rerr.: 6.711714e-06, time: 0.474764
State solver:  iter: 0, rerr.: 6.711714e-06, time: 0.474522
PDEFilter solver:  iter: 7, rerr.: 4.512546e-13, time: 0.077285
It.: 101, obj.: 0.278981, g[0]: 0.004282, ch.: 0.200000, time: 5.261158
State solver:  iter: 8, rerr.: 6.231677e-06, time: 3.824207
PDEFilter solver:  iter: 7, rerr.: 2.075528e-17, time: 0.077598
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066119
State solver:  iter: 0, rerr.: 6.231677e-06, time: 0.475007
State solver:  iter: 0, rerr.: 6.231677e-06, time: 0.475424
PDEFilter solver:  iter: 7, rerr.: 4.525605e-13, time: 0.077203
It.: 102, obj.: 0.278799, g[0]: 0.004299, ch.: 0.200000, time: 5.271842
State solver:  iter: 9, rerr.: 9.885126e-06, time: 4.275060
PDEFilter solver:  iter: 7, rerr.: 2.074858e-17, time: 0.077222
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066495
State solver:  iter: 0, rerr.: 9.885126e-06, time: 0.475169
State solver:  iter: 0, rerr.: 9.885126e-06, time: 0.474839
PDEFilter solver:  iter: 7, rerr.: 4.538834e-13, time: 0.077352
It.: 103, obj.: 0.278618, g[0]: 0.004312, ch.: 0.200000, time: 5.712555
State solver:  iter: 8, rerr.: 7.337524e-06, time: 3.820399
PDEFilter solver:  iter: 7, rerr.: 2.074227e-17, time: 0.077287
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066110
State solver:  iter: 0, rerr.: 7.337524e-06, time: 0.474884
State solver:  iter: 0, rerr.: 7.337524e-06, time: 0.474872
PDEFilter solver:  iter: 7, rerr.: 4.550848e-13, time: 0.077256
It.: 104, obj.: 0.278438, g[0]: 0.004327, ch.: 0.200000, time: 5.256179
State solver:  iter: 8, rerr.: 6.814605e-06, time: 3.821798
PDEFilter solver:  iter: 7, rerr.: 2.073611e-17, time: 0.077315
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066120
State solver:  iter: 0, rerr.: 6.814605e-06, time: 0.474778
State solver:  iter: 0, rerr.: 6.814605e-06, time: 0.474557
PDEFilter solver:  iter: 7, rerr.: 4.561710e-13, time: 0.077247
It.: 105, obj.: 0.278266, g[0]: 0.004343, ch.: 0.200000, time: 5.263611
State solver:  iter: 6, rerr.: 6.955278e-06, time: 2.985878
PDEFilter solver:  iter: 7, rerr.: 2.073000e-17, time: 0.077223
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066153
State solver:  iter: 0, rerr.: 6.955278e-06, time: 0.474819
State solver:  iter: 0, rerr.: 6.955278e-06, time: 0.474750
PDEFilter solver:  iter: 7, rerr.: 4.571535e-13, time: 0.077207
It.: 106, obj.: 0.278089, g[0]: 0.004357, ch.: 0.200000, time: 4.422546
State solver:  iter: 7, rerr.: 9.358640e-06, time: 3.403939
PDEFilter solver:  iter: 7, rerr.: 2.072355e-17, time: 0.077342
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066133
State solver:  iter: 0, rerr.: 9.358640e-06, time: 0.475025
State solver:  iter: 0, rerr.: 9.358640e-06, time: 0.474938
PDEFilter solver:  iter: 7, rerr.: 4.583382e-13, time: 0.077639
It.: 107, obj.: 0.277893, g[0]: 0.004371, ch.: 0.200000, time: 4.841936
State solver:  iter: 5, rerr.: 6.388181e-06, time: 2.566354
PDEFilter solver:  iter: 7, rerr.: 2.071839e-17, time: 0.077323
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066148
State solver:  iter: 0, rerr.: 6.388181e-06, time: 0.474995
State solver:  iter: 0, rerr.: 6.388181e-06, time: 0.475112
PDEFilter solver:  iter: 7, rerr.: 4.594994e-13, time: 0.077449
It.: 108, obj.: 0.277763, g[0]: 0.004380, ch.: 0.200000, time: 4.008322
State solver:  iter: 8, rerr.: 7.026558e-06, time: 3.820890
PDEFilter solver:  iter: 7, rerr.: 2.071329e-17, time: 0.077264
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066202
State solver:  iter: 0, rerr.: 7.026558e-06, time: 0.474737
State solver:  iter: 0, rerr.: 7.026558e-06, time: 0.474692
PDEFilter solver:  iter: 7, rerr.: 4.605847e-13, time: 0.077254
It.: 109, obj.: 0.277617, g[0]: 0.004387, ch.: 0.200000, time: 5.257510
State solver:  iter: 7, rerr.: 9.348864e-06, time: 3.403327
PDEFilter solver:  iter: 7, rerr.: 2.070818e-17, time: 0.077332
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066183
State solver:  iter: 0, rerr.: 9.348864e-06, time: 0.474650
State solver:  iter: 0, rerr.: 9.348864e-06, time: 0.474703
PDEFilter solver:  iter: 7, rerr.: 4.615953e-13, time: 0.077257
It.: 110, obj.: 0.277480, g[0]: 0.004395, ch.: 0.200000, time: 4.840187
State solver:  iter: 8, rerr.: 9.683238e-06, time: 3.822748
PDEFilter solver:  iter: 7, rerr.: 2.070255e-17, time: 0.077329
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066215
State solver:  iter: 0, rerr.: 9.683238e-06, time: 0.474810
State solver:  iter: 0, rerr.: 9.683238e-06, time: 0.474416
PDEFilter solver:  iter: 7, rerr.: 4.625926e-13, time: 0.077264
It.: 111, obj.: 0.277329, g[0]: 0.004402, ch.: 0.200000, time: 5.259552
State solver:  iter: 8, rerr.: 7.344055e-06, time: 3.823074
PDEFilter solver:  iter: 7, rerr.: 2.069663e-17, time: 0.077215
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066213
State solver:  iter: 0, rerr.: 7.344055e-06, time: 0.474791
State solver:  iter: 0, rerr.: 7.344055e-06, time: 0.474788
PDEFilter solver:  iter: 7, rerr.: 4.636696e-13, time: 0.077325
It.: 112, obj.: 0.277157, g[0]: 0.004410, ch.: 0.200000, time: 5.260064
State solver:  iter: 7, rerr.: 9.461188e-06, time: 3.402591
PDEFilter solver:  iter: 7, rerr.: 2.069171e-17, time: 0.077241
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066166
State solver:  iter: 0, rerr.: 9.461188e-06, time: 0.474776
State solver:  iter: 0, rerr.: 9.461188e-06, time: 0.474548
PDEFilter solver:  iter: 7, rerr.: 4.646681e-13, time: 0.077259
It.: 113, obj.: 0.277025, g[0]: 0.004418, ch.: 0.200000, time: 4.839328
State solver:  iter: 8, rerr.: 6.892400e-06, time: 3.821382
PDEFilter solver:  iter: 7, rerr.: 2.068663e-17, time: 0.077302
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066225
State solver:  iter: 0, rerr.: 6.892400e-06, time: 0.474916
State solver:  iter: 0, rerr.: 6.892400e-06, time: 0.475004
PDEFilter solver:  iter: 7, rerr.: 4.658549e-13, time: 0.077332
It.: 114, obj.: 0.276858, g[0]: 0.004427, ch.: 0.200000, time: 5.257768
State solver:  iter: 7, rerr.: 8.944408e-06, time: 3.404739
PDEFilter solver:  iter: 7, rerr.: 2.068152e-17, time: 0.077241
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066459
State solver:  iter: 0, rerr.: 8.944408e-06, time: 0.474731
State solver:  iter: 0, rerr.: 8.944408e-06, time: 0.474642
PDEFilter solver:  iter: 7, rerr.: 4.670462e-13, time: 0.077271
It.: 115, obj.: 0.276691, g[0]: 0.004434, ch.: 0.200000, time: 4.841291
State solver:  iter: 5, rerr.: 7.269324e-06, time: 2.567484
PDEFilter solver:  iter: 7, rerr.: 2.067709e-17, time: 0.077247
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066152
State solver:  iter: 0, rerr.: 7.269324e-06, time: 0.474598
State solver:  iter: 0, rerr.: 7.269324e-06, time: 0.474707
PDEFilter solver:  iter: 7, rerr.: 4.683390e-13, time: 0.077343
It.: 116, obj.: 0.276571, g[0]: 0.004440, ch.: 0.200000, time: 4.003904
State solver:  iter: 5, rerr.: 6.855313e-06, time: 2.587020
PDEFilter solver:  iter: 7, rerr.: 2.067218e-17, time: 0.077233
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066216
State solver:  iter: 0, rerr.: 6.855313e-06, time: 0.474866
State solver:  iter: 0, rerr.: 6.855313e-06, time: 0.474666
PDEFilter solver:  iter: 7, rerr.: 4.698596e-13, time: 0.077297
It.: 117, obj.: 0.276435, g[0]: 0.004447, ch.: 0.200000, time: 4.023998
State solver:  iter: 5, rerr.: 7.936353e-06, time: 2.567337
PDEFilter solver:  iter: 7, rerr.: 2.066675e-17, time: 0.078557
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066556
State solver:  iter: 0, rerr.: 7.936353e-06, time: 0.474935
State solver:  iter: 0, rerr.: 7.936353e-06, time: 0.474755
PDEFilter solver:  iter: 7, rerr.: 4.715906e-13, time: 0.077294
It.: 118, obj.: 0.276298, g[0]: 0.004453, ch.: 0.200000, time: 4.006279
State solver:  iter: 8, rerr.: 7.119797e-06, time: 3.819461
PDEFilter solver:  iter: 7, rerr.: 2.066127e-17, time: 0.077271
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066119
State solver:  iter: 0, rerr.: 7.119797e-06, time: 0.475924
State solver:  iter: 0, rerr.: 7.119797e-06, time: 0.482718
PDEFilter solver:  iter: 7, rerr.: 4.731355e-13, time: 0.077210
It.: 119, obj.: 0.276155, g[0]: 0.004459, ch.: 0.200000, time: 5.374127
State solver:  iter: 5, rerr.: 6.324960e-06, time: 2.566181
PDEFilter solver:  iter: 7, rerr.: 2.065619e-17, time: 0.077274
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066262
State solver:  iter: 0, rerr.: 6.324960e-06, time: 0.474669
State solver:  iter: 0, rerr.: 6.324960e-06, time: 0.474738
PDEFilter solver:  iter: 7, rerr.: 4.745854e-13, time: 0.077314
It.: 120, obj.: 0.276028, g[0]: 0.004464, ch.: 0.200000, time: 4.002435
State solver:  iter: 5, rerr.: 7.910226e-06, time: 2.567476
PDEFilter solver:  iter: 7, rerr.: 2.065112e-17, time: 0.077342
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066151
State solver:  iter: 0, rerr.: 7.910226e-06, time: 0.474439
State solver:  iter: 0, rerr.: 7.910226e-06, time: 0.474562
PDEFilter solver:  iter: 7, rerr.: 4.756474e-13, time: 0.077410
It.: 121, obj.: 0.275895, g[0]: 0.004470, ch.: 0.200000, time: 4.003465
State solver:  iter: 5, rerr.: 7.733221e-06, time: 2.567126
PDEFilter solver:  iter: 7, rerr.: 2.064593e-17, time: 0.077252
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066165
State solver:  iter: 0, rerr.: 7.733221e-06, time: 0.474715
State solver:  iter: 0, rerr.: 7.733221e-06, time: 0.474876
PDEFilter solver:  iter: 7, rerr.: 4.766674e-13, time: 0.077272
It.: 122, obj.: 0.275761, g[0]: 0.004476, ch.: 0.200000, time: 4.003324
State solver:  iter: 5, rerr.: 8.073389e-06, time: 2.567515
PDEFilter solver:  iter: 7, rerr.: 2.064069e-17, time: 0.077353
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066138
State solver:  iter: 0, rerr.: 8.073389e-06, time: 0.483710
State solver:  iter: 0, rerr.: 8.073389e-06, time: 0.484521
PDEFilter solver:  iter: 7, rerr.: 4.777018e-13, time: 0.083569
It.: 123, obj.: 0.275626, g[0]: 0.004482, ch.: 0.200000, time: 4.132277
State solver:  iter: 5, rerr.: 7.749233e-06, time: 2.725462
PDEFilter solver:  iter: 7, rerr.: 2.063546e-17, time: 0.080302
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066240
State solver:  iter: 0, rerr.: 7.749233e-06, time: 0.475021
State solver:  iter: 0, rerr.: 7.749233e-06, time: 0.474829
PDEFilter solver:  iter: 7, rerr.: 4.786498e-13, time: 0.077258
It.: 124, obj.: 0.275498, g[0]: 0.004487, ch.: 0.200000, time: 4.280812
State solver:  iter: 5, rerr.: 8.661920e-06, time: 2.566697
PDEFilter solver:  iter: 7, rerr.: 2.063031e-17, time: 0.077488
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066135
State solver:  iter: 0, rerr.: 8.661920e-06, time: 0.474891
State solver:  iter: 0, rerr.: 8.661920e-06, time: 0.474892
PDEFilter solver:  iter: 7, rerr.: 4.794235e-13, time: 0.077328
It.: 125, obj.: 0.275373, g[0]: 0.004492, ch.: 0.200000, time: 4.008250
State solver:  iter: 6, rerr.: 8.458127e-06, time: 2.984922
PDEFilter solver:  iter: 7, rerr.: 2.062476e-17, time: 0.077400
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066163
State solver:  iter: 0, rerr.: 8.458127e-06, time: 0.474865
State solver:  iter: 0, rerr.: 8.458127e-06, time: 0.474371
PDEFilter solver:  iter: 7, rerr.: 4.799437e-13, time: 0.077239
It.: 126, obj.: 0.275246, g[0]: 0.004497, ch.: 0.200000, time: 4.420420
State solver:  iter: 7, rerr.: 9.962754e-06, time: 3.404709
PDEFilter solver:  iter: 7, rerr.: 2.061907e-17, time: 0.077252
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066127
State solver:  iter: 0, rerr.: 9.962754e-06, time: 0.474780
State solver:  iter: 0, rerr.: 9.962754e-06, time: 0.475036
PDEFilter solver:  iter: 7, rerr.: 4.805206e-13, time: 0.077304
It.: 127, obj.: 0.275109, g[0]: 0.004500, ch.: 0.200000, time: 4.847843
State solver:  iter: 5, rerr.: 6.427658e-06, time: 2.568173
PDEFilter solver:  iter: 7, rerr.: 2.061471e-17, time: 0.077208
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066118
State solver:  iter: 0, rerr.: 6.427658e-06, time: 0.474744
State solver:  iter: 0, rerr.: 6.427658e-06, time: 0.474806
PDEFilter solver:  iter: 7, rerr.: 4.811151e-13, time: 0.077258
It.: 128, obj.: 0.275011, g[0]: 0.004504, ch.: 0.200000, time: 4.005687
State solver:  iter: 5, rerr.: 6.200394e-06, time: 2.568030
PDEFilter solver:  iter: 7, rerr.: 2.060984e-17, time: 0.077250
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066080
State solver:  iter: 0, rerr.: 6.200394e-06, time: 0.474630
State solver:  iter: 0, rerr.: 6.200394e-06, time: 0.474618
PDEFilter solver:  iter: 7, rerr.: 4.813672e-13, time: 0.077295
It.: 129, obj.: 0.274896, g[0]: 0.004507, ch.: 0.200000, time: 4.004334
State solver:  iter: 7, rerr.: 7.468280e-06, time: 3.418372
PDEFilter solver:  iter: 7, rerr.: 2.060511e-17, time: 0.077267
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066322
State solver:  iter: 0, rerr.: 7.468280e-06, time: 0.474659
State solver:  iter: 0, rerr.: 7.468280e-06, time: 0.491052
PDEFilter solver:  iter: 7, rerr.: 4.816215e-13, time: 0.084202
It.: 130, obj.: 0.274786, g[0]: 0.004510, ch.: 0.200000, time: 4.879221
State solver:  iter: 5, rerr.: 7.765087e-06, time: 2.643652
PDEFilter solver:  iter: 7, rerr.: 2.060046e-17, time: 0.084003
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.072120
State solver:  iter: 0, rerr.: 7.765087e-06, time: 0.496735
State solver:  iter: 0, rerr.: 7.765087e-06, time: 0.497257
PDEFilter solver:  iter: 7, rerr.: 4.821602e-13, time: 0.084289
It.: 131, obj.: 0.274665, g[0]: 0.004512, ch.: 0.200000, time: 4.363284
State solver:  iter: 5, rerr.: 8.437158e-06, time: 2.635171
PDEFilter solver:  iter: 7, rerr.: 2.059581e-17, time: 0.077219
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066291
State solver:  iter: 0, rerr.: 8.437158e-06, time: 0.474728
State solver:  iter: 0, rerr.: 8.437158e-06, time: 0.474546
PDEFilter solver:  iter: 7, rerr.: 4.826721e-13, time: 0.077295
It.: 132, obj.: 0.274548, g[0]: 0.004516, ch.: 0.200000, time: 4.072566
State solver:  iter: 7, rerr.: 9.958327e-06, time: 3.404546
PDEFilter solver:  iter: 7, rerr.: 2.059144e-17, time: 0.077307
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066342
State solver:  iter: 0, rerr.: 9.958327e-06, time: 0.474920
State solver:  iter: 0, rerr.: 9.958327e-06, time: 0.474636
PDEFilter solver:  iter: 7, rerr.: 4.831821e-13, time: 0.077268
It.: 133, obj.: 0.274438, g[0]: 0.004519, ch.: 0.200000, time: 4.841094
State solver:  iter: 9, rerr.: 6.828360e-06, time: 4.243333
PDEFilter solver:  iter: 7, rerr.: 2.058640e-17, time: 0.077385
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066171
State solver:  iter: 0, rerr.: 6.828360e-06, time: 0.474076
State solver:  iter: 0, rerr.: 6.828360e-06, time: 0.474377
PDEFilter solver:  iter: 7, rerr.: 4.836998e-13, time: 0.077212
It.: 134, obj.: 0.274295, g[0]: 0.004522, ch.: 0.200000, time: 5.678567
State solver:  iter: 7, rerr.: 8.925103e-06, time: 3.403774
PDEFilter solver:  iter: 7, rerr.: 2.058246e-17, time: 0.077349
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066132
State solver:  iter: 0, rerr.: 8.925103e-06, time: 0.474904
State solver:  iter: 0, rerr.: 8.925103e-06, time: 0.474615
PDEFilter solver:  iter: 7, rerr.: 4.841001e-13, time: 0.077289
It.: 135, obj.: 0.274191, g[0]: 0.004527, ch.: 0.200000, time: 4.839999
State solver:  iter: 10, rerr.: 9.754275e-06, time: 4.661243
PDEFilter solver:  iter: 7, rerr.: 2.057713e-17, time: 0.077288
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066122
State solver:  iter: 0, rerr.: 9.754275e-06, time: 0.474757
State solver:  iter: 0, rerr.: 9.754275e-06, time: 0.474618
PDEFilter solver:  iter: 7, rerr.: 4.844961e-13, time: 0.077272
It.: 136, obj.: 0.274034, g[0]: 0.004533, ch.: 0.200000, time: 6.097542
State solver:  iter: 9, rerr.: 7.306163e-06, time: 4.242469
PDEFilter solver:  iter: 7, rerr.: 2.057209e-17, time: 0.077578
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066208
State solver:  iter: 0, rerr.: 7.306163e-06, time: 0.474714
State solver:  iter: 0, rerr.: 7.306163e-06, time: 0.474834
PDEFilter solver:  iter: 7, rerr.: 4.850250e-13, time: 0.077339
It.: 137, obj.: 0.273908, g[0]: 0.004537, ch.: 0.200000, time: 5.679650
State solver:  iter: 5, rerr.: 9.460249e-06, time: 2.566067
PDEFilter solver:  iter: 7, rerr.: 2.056744e-17, time: 0.077638
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066106
State solver:  iter: 0, rerr.: 9.460249e-06, time: 0.474602
State solver:  iter: 0, rerr.: 9.460249e-06, time: 0.474698
PDEFilter solver:  iter: 7, rerr.: 4.858061e-13, time: 0.077283
It.: 138, obj.: 0.273812, g[0]: 0.004540, ch.: 0.200000, time: 4.003214
State solver:  iter: 6, rerr.: 7.700042e-06, time: 2.985509
PDEFilter solver:  iter: 7, rerr.: 2.056219e-17, time: 0.077262
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066150
State solver:  iter: 0, rerr.: 7.700042e-06, time: 0.474703
State solver:  iter: 0, rerr.: 7.700042e-06, time: 0.474511
PDEFilter solver:  iter: 7, rerr.: 4.866441e-13, time: 0.077297
It.: 139, obj.: 0.273695, g[0]: 0.004545, ch.: 0.200000, time: 4.421611
State solver:  iter: 6, rerr.: 8.759671e-06, time: 2.985631
PDEFilter solver:  iter: 7, rerr.: 2.055663e-17, time: 0.077315
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066401
State solver:  iter: 0, rerr.: 8.759671e-06, time: 0.475021
State solver:  iter: 0, rerr.: 8.759671e-06, time: 0.474852
PDEFilter solver:  iter: 7, rerr.: 4.872312e-13, time: 0.077360
It.: 140, obj.: 0.273575, g[0]: 0.004547, ch.: 0.200000, time: 4.422655
State solver:  iter: 12, rerr.: 7.999538e-06, time: 5.498921
PDEFilter solver:  iter: 7, rerr.: 2.055069e-17, time: 0.077350
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066138
State solver:  iter: 0, rerr.: 7.999538e-06, time: 0.474956
State solver:  iter: 0, rerr.: 7.999538e-06, time: 0.474908
PDEFilter solver:  iter: 7, rerr.: 4.876760e-13, time: 0.077325
It.: 141, obj.: 0.273432, g[0]: 0.004551, ch.: 0.200000, time: 6.941172
State solver:  iter: 9, rerr.: 7.636621e-06, time: 4.239522
PDEFilter solver:  iter: 7, rerr.: 2.054492e-17, time: 0.077257
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066280
State solver:  iter: 0, rerr.: 7.636621e-06, time: 0.474981
State solver:  iter: 0, rerr.: 7.636621e-06, time: 0.474631
PDEFilter solver:  iter: 7, rerr.: 4.881204e-13, time: 0.077227
It.: 142, obj.: 0.273320, g[0]: 0.004555, ch.: 0.200000, time: 5.675458
State solver:  iter: 5, rerr.: 9.118478e-06, time: 2.567093
PDEFilter solver:  iter: 7, rerr.: 2.053996e-17, time: 0.077272
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066376
State solver:  iter: 0, rerr.: 9.118478e-06, time: 0.474621
State solver:  iter: 0, rerr.: 9.118478e-06, time: 0.474651
PDEFilter solver:  iter: 7, rerr.: 4.886019e-13, time: 0.077557
It.: 143, obj.: 0.273241, g[0]: 0.004558, ch.: 0.200000, time: 4.005362
State solver:  iter: 9, rerr.: 7.756439e-06, time: 4.238730
PDEFilter solver:  iter: 7, rerr.: 2.053360e-17, time: 0.077363
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066192
State solver:  iter: 0, rerr.: 7.756439e-06, time: 0.474845
State solver:  iter: 0, rerr.: 7.756439e-06, time: 0.474571
PDEFilter solver:  iter: 7, rerr.: 4.888799e-13, time: 0.077281
It.: 144, obj.: 0.273106, g[0]: 0.004562, ch.: 0.200000, time: 5.675261
State solver:  iter: 6, rerr.: 7.289034e-06, time: 2.985769
PDEFilter solver:  iter: 7, rerr.: 2.052806e-17, time: 0.077287
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066474
State solver:  iter: 0, rerr.: 7.289034e-06, time: 0.474373
State solver:  iter: 0, rerr.: 7.289034e-06, time: 0.474451
PDEFilter solver:  iter: 7, rerr.: 4.892914e-13, time: 0.077346
It.: 145, obj.: 0.273011, g[0]: 0.004564, ch.: 0.200000, time: 4.422121
State solver:  iter: 9, rerr.: 7.625846e-06, time: 4.240933
PDEFilter solver:  iter: 7, rerr.: 2.052191e-17, time: 0.077418
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066292
State solver:  iter: 0, rerr.: 7.625846e-06, time: 0.474963
State solver:  iter: 0, rerr.: 7.625846e-06, time: 0.474625
PDEFilter solver:  iter: 7, rerr.: 4.896698e-13, time: 0.077243
It.: 146, obj.: 0.272888, g[0]: 0.004565, ch.: 0.200000, time: 5.677382
State solver:  iter: 5, rerr.: 9.354095e-06, time: 2.571428
PDEFilter solver:  iter: 7, rerr.: 2.051666e-17, time: 0.077678
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066199
State solver:  iter: 0, rerr.: 9.354095e-06, time: 0.474868
State solver:  iter: 0, rerr.: 9.354095e-06, time: 0.474586
PDEFilter solver:  iter: 7, rerr.: 4.900501e-13, time: 0.077453
It.: 147, obj.: 0.272801, g[0]: 0.004567, ch.: 0.200000, time: 4.008999
State solver:  iter: 8, rerr.: 7.628781e-06, time: 3.828213
PDEFilter solver:  iter: 7, rerr.: 2.051089e-17, time: 0.077325
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066440
State solver:  iter: 0, rerr.: 7.628781e-06, time: 0.474721
State solver:  iter: 0, rerr.: 7.628781e-06, time: 0.474809
PDEFilter solver:  iter: 7, rerr.: 4.904766e-13, time: 0.077220
It.: 148, obj.: 0.272687, g[0]: 0.004567, ch.: 0.200000, time: 5.264845
State solver:  iter: 6, rerr.: 8.961218e-06, time: 2.986022
PDEFilter solver:  iter: 7, rerr.: 2.050548e-17, time: 0.077404
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066103
State solver:  iter: 0, rerr.: 8.961218e-06, time: 0.474775
State solver:  iter: 0, rerr.: 8.961218e-06, time: 0.474861
PDEFilter solver:  iter: 7, rerr.: 4.910963e-13, time: 0.077217
It.: 149, obj.: 0.272584, g[0]: 0.004568, ch.: 0.200000, time: 4.422684
State solver:  iter: 9, rerr.: 7.334640e-06, time: 4.241472
PDEFilter solver:  iter: 7, rerr.: 2.049982e-17, time: 0.077355
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066452
State solver:  iter: 0, rerr.: 7.334640e-06, time: 0.474971
State solver:  iter: 0, rerr.: 7.334640e-06, time: 0.474670
PDEFilter solver:  iter: 7, rerr.: 4.918211e-13, time: 0.077292
It.: 150, obj.: 0.272466, g[0]: 0.004571, ch.: 0.200000, time: 5.678277
State solver:  iter: 8, rerr.: 7.190644e-06, time: 3.823670
PDEFilter solver:  iter: 7, rerr.: 2.049471e-17, time: 0.077282
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066156
State solver:  iter: 0, rerr.: 7.190644e-06, time: 0.474685
State solver:  iter: 0, rerr.: 7.190644e-06, time: 0.474667
PDEFilter solver:  iter: 7, rerr.: 4.924827e-13, time: 0.077246
It.: 151, obj.: 0.272360, g[0]: 0.004574, ch.: 0.200000, time: 5.260258
State solver:  iter: 11, rerr.: 7.394341e-06, time: 5.077139
PDEFilter solver:  iter: 7, rerr.: 2.048937e-17, time: 0.077378
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066277
State solver:  iter: 0, rerr.: 7.394341e-06, time: 0.474919
State solver:  iter: 0, rerr.: 7.394341e-06, time: 0.474796
PDEFilter solver:  iter: 7, rerr.: 4.929893e-13, time: 0.078672
It.: 152, obj.: 0.272248, g[0]: 0.004578, ch.: 0.200000, time: 6.515711
State solver:  iter: 8, rerr.: 8.350129e-06, time: 3.823552
PDEFilter solver:  iter: 7, rerr.: 2.048397e-17, time: 0.077530
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066262
State solver:  iter: 0, rerr.: 8.350129e-06, time: 0.474819
State solver:  iter: 0, rerr.: 8.350129e-06, time: 0.474673
PDEFilter solver:  iter: 7, rerr.: 4.934673e-13, time: 0.077219
It.: 153, obj.: 0.272139, g[0]: 0.004580, ch.: 0.200000, time: 5.260470
State solver:  iter: 8, rerr.: 8.019502e-06, time: 3.822487
PDEFilter solver:  iter: 7, rerr.: 2.047861e-17, time: 0.077309
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066162
State solver:  iter: 0, rerr.: 8.019502e-06, time: 0.474425
State solver:  iter: 0, rerr.: 8.019502e-06, time: 0.474439
PDEFilter solver:  iter: 7, rerr.: 4.939062e-13, time: 0.077313
It.: 154, obj.: 0.272039, g[0]: 0.004582, ch.: 0.200000, time: 5.258554
State solver:  iter: 9, rerr.: 8.138186e-06, time: 4.245629
PDEFilter solver:  iter: 7, rerr.: 2.047282e-17, time: 0.077556
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066180
State solver:  iter: 0, rerr.: 8.138186e-06, time: 0.474616
State solver:  iter: 0, rerr.: 8.138186e-06, time: 0.474875
PDEFilter solver:  iter: 7, rerr.: 4.943524e-13, time: 0.077302
It.: 155, obj.: 0.271919, g[0]: 0.004586, ch.: 0.200000, time: 5.682352
State solver:  iter: 7, rerr.: 8.812972e-06, time: 3.404279
PDEFilter solver:  iter: 7, rerr.: 2.046691e-17, time: 0.077269
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.067648
State solver:  iter: 0, rerr.: 8.812972e-06, time: 0.474858
State solver:  iter: 0, rerr.: 8.812972e-06, time: 0.474665
PDEFilter solver:  iter: 7, rerr.: 4.947619e-13, time: 0.077195
It.: 156, obj.: 0.271792, g[0]: 0.004591, ch.: 0.200000, time: 4.843367
State solver:  iter: 6, rerr.: 6.591584e-06, time: 2.986214
PDEFilter solver:  iter: 7, rerr.: 2.046215e-17, time: 0.077298
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066197
State solver:  iter: 0, rerr.: 6.591584e-06, time: 0.474751
State solver:  iter: 0, rerr.: 6.591584e-06, time: 0.474685
PDEFilter solver:  iter: 7, rerr.: 4.952598e-13, time: 0.077441
It.: 157, obj.: 0.271694, g[0]: 0.004595, ch.: 0.200000, time: 4.422833
State solver:  iter: 5, rerr.: 9.314043e-06, time: 2.568014
PDEFilter solver:  iter: 7, rerr.: 2.045729e-17, time: 0.077276
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066134
State solver:  iter: 0, rerr.: 9.314043e-06, time: 0.474913
State solver:  iter: 0, rerr.: 9.314043e-06, time: 0.474468
PDEFilter solver:  iter: 7, rerr.: 4.954868e-13, time: 0.078558
It.: 158, obj.: 0.271605, g[0]: 0.004600, ch.: 0.200000, time: 4.005710
State solver:  iter: 6, rerr.: 9.903751e-06, time: 2.985655
PDEFilter solver:  iter: 7, rerr.: 2.045180e-17, time: 0.077332
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066274
State solver:  iter: 0, rerr.: 9.903751e-06, time: 0.474661
State solver:  iter: 0, rerr.: 9.903751e-06, time: 0.474549
PDEFilter solver:  iter: 7, rerr.: 4.956865e-13, time: 0.077269
It.: 159, obj.: 0.271472, g[0]: 0.004603, ch.: 0.200000, time: 4.424364
State solver:  iter: 6, rerr.: 6.041650e-06, time: 2.986031
PDEFilter solver:  iter: 7, rerr.: 2.044723e-17, time: 0.077401
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066152
State solver:  iter: 0, rerr.: 6.041650e-06, time: 0.474875
State solver:  iter: 0, rerr.: 6.041650e-06, time: 0.474753
PDEFilter solver:  iter: 7, rerr.: 4.958666e-13, time: 0.077242
It.: 160, obj.: 0.271385, g[0]: 0.004604, ch.: 0.200000, time: 4.423216
State solver:  iter: 7, rerr.: 8.214042e-06, time: 3.405004
PDEFilter solver:  iter: 7, rerr.: 2.044326e-17, time: 0.077374
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066163
State solver:  iter: 0, rerr.: 8.214042e-06, time: 0.474952
State solver:  iter: 0, rerr.: 8.214042e-06, time: 0.474892
PDEFilter solver:  iter: 7, rerr.: 4.959211e-13, time: 0.077296
It.: 161, obj.: 0.271301, g[0]: 0.004606, ch.: 0.200000, time: 4.842008
State solver:  iter: 8, rerr.: 7.711104e-06, time: 3.821267
PDEFilter solver:  iter: 7, rerr.: 2.043871e-17, time: 0.077238
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066206
State solver:  iter: 0, rerr.: 7.711104e-06, time: 0.474754
State solver:  iter: 0, rerr.: 7.711104e-06, time: 0.474416
PDEFilter solver:  iter: 7, rerr.: 4.961525e-13, time: 0.077247
It.: 162, obj.: 0.271193, g[0]: 0.004608, ch.: 0.200000, time: 5.257645
State solver:  iter: 7, rerr.: 9.549599e-06, time: 3.407216
PDEFilter solver:  iter: 7, rerr.: 2.043513e-17, time: 0.077882
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066332
State solver:  iter: 0, rerr.: 9.549599e-06, time: 0.474747
State solver:  iter: 0, rerr.: 9.549599e-06, time: 0.474397
PDEFilter solver:  iter: 7, rerr.: 4.965358e-13, time: 0.077339
It.: 163, obj.: 0.271113, g[0]: 0.004610, ch.: 0.200000, time: 4.844256
State solver:  iter: 9, rerr.: 8.269300e-06, time: 4.239629
PDEFilter solver:  iter: 7, rerr.: 2.043062e-17, time: 0.077288
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066143
State solver:  iter: 0, rerr.: 8.269300e-06, time: 0.474792
State solver:  iter: 0, rerr.: 8.269300e-06, time: 0.474649
PDEFilter solver:  iter: 7, rerr.: 4.969467e-13, time: 0.077500
It.: 164, obj.: 0.270991, g[0]: 0.004611, ch.: 0.200000, time: 5.679454
State solver:  iter: 9, rerr.: 7.554516e-06, time: 4.239771
PDEFilter solver:  iter: 7, rerr.: 2.042625e-17, time: 0.077326
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066116
State solver:  iter: 0, rerr.: 7.554516e-06, time: 0.474690
State solver:  iter: 0, rerr.: 7.554516e-06, time: 0.474285
PDEFilter solver:  iter: 7, rerr.: 4.973475e-13, time: 0.077450
It.: 165, obj.: 0.270892, g[0]: 0.004611, ch.: 0.200000, time: 5.677017
State solver:  iter: 5, rerr.: 9.798474e-06, time: 2.567042
PDEFilter solver:  iter: 7, rerr.: 2.042283e-17, time: 0.077247
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066194
State solver:  iter: 0, rerr.: 9.798474e-06, time: 0.474790
State solver:  iter: 0, rerr.: 9.798474e-06, time: 0.474685
PDEFilter solver:  iter: 7, rerr.: 4.977361e-13, time: 0.078507
It.: 166, obj.: 0.270823, g[0]: 0.004609, ch.: 0.200000, time: 4.005335
State solver:  iter: 5, rerr.: 8.328210e-06, time: 2.569966
PDEFilter solver:  iter: 7, rerr.: 2.041971e-17, time: 0.077357
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066193
State solver:  iter: 0, rerr.: 8.328210e-06, time: 0.474948
State solver:  iter: 0, rerr.: 8.328210e-06, time: 0.474567
PDEFilter solver:  iter: 7, rerr.: 4.979856e-13, time: 0.077190
It.: 167, obj.: 0.270754, g[0]: 0.004607, ch.: 0.200000, time: 4.007089
State solver:  iter: 9, rerr.: 9.086768e-06, time: 4.240167
PDEFilter solver:  iter: 7, rerr.: 2.041590e-17, time: 0.077293
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066184
State solver:  iter: 0, rerr.: 9.086768e-06, time: 0.474743
State solver:  iter: 0, rerr.: 9.086768e-06, time: 0.474795
PDEFilter solver:  iter: 7, rerr.: 4.982640e-13, time: 0.077402
It.: 168, obj.: 0.270653, g[0]: 0.004608, ch.: 0.200000, time: 5.676778
State solver:  iter: 8, rerr.: 8.433029e-06, time: 3.822747
PDEFilter solver:  iter: 7, rerr.: 2.041227e-17, time: 0.077219
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066636
State solver:  iter: 0, rerr.: 8.433029e-06, time: 0.474689
State solver:  iter: 0, rerr.: 8.433029e-06, time: 0.474562
PDEFilter solver:  iter: 7, rerr.: 4.986592e-13, time: 0.077259
It.: 169, obj.: 0.270565, g[0]: 0.004609, ch.: 0.200000, time: 5.259516
State solver:  iter: 8, rerr.: 5.892311e-06, time: 3.822352
PDEFilter solver:  iter: 7, rerr.: 2.040819e-17, time: 0.077333
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066168
State solver:  iter: 0, rerr.: 5.892311e-06, time: 0.474834
State solver:  iter: 0, rerr.: 5.892311e-06, time: 0.474514
PDEFilter solver:  iter: 7, rerr.: 4.989360e-13, time: 0.077231
It.: 170, obj.: 0.270455, g[0]: 0.004612, ch.: 0.200000, time: 5.258972
State solver:  iter: 7, rerr.: 7.417796e-06, time: 3.409418
PDEFilter solver:  iter: 7, rerr.: 2.040490e-17, time: 0.077298
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066222
State solver:  iter: 0, rerr.: 7.417796e-06, time: 0.474621
State solver:  iter: 0, rerr.: 7.417796e-06, time: 0.474782
PDEFilter solver:  iter: 7, rerr.: 4.990537e-13, time: 0.077267
It.: 171, obj.: 0.270381, g[0]: 0.004615, ch.: 0.200000, time: 4.846514
State solver:  iter: 7, rerr.: 9.111454e-06, time: 3.404832
PDEFilter solver:  iter: 7, rerr.: 2.040159e-17, time: 0.077368
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066237
State solver:  iter: 0, rerr.: 9.111454e-06, time: 0.474837
State solver:  iter: 0, rerr.: 9.111454e-06, time: 0.474692
PDEFilter solver:  iter: 7, rerr.: 4.990158e-13, time: 0.077259
It.: 172, obj.: 0.270293, g[0]: 0.004618, ch.: 0.200000, time: 4.841673
State solver:  iter: 7, rerr.: 8.102525e-06, time: 3.405232
PDEFilter solver:  iter: 7, rerr.: 2.039673e-17, time: 0.077205
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066191
State solver:  iter: 0, rerr.: 8.102525e-06, time: 0.474903
State solver:  iter: 0, rerr.: 8.102525e-06, time: 0.474503
PDEFilter solver:  iter: 7, rerr.: 4.988530e-13, time: 0.077484
It.: 173, obj.: 0.270165, g[0]: 0.004621, ch.: 0.200000, time: 4.842678
State solver:  iter: 5, rerr.: 8.088953e-06, time: 2.567706
PDEFilter solver:  iter: 7, rerr.: 2.039372e-17, time: 0.077232
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066147
State solver:  iter: 0, rerr.: 8.088953e-06, time: 0.474682
State solver:  iter: 0, rerr.: 8.088953e-06, time: 0.474915
PDEFilter solver:  iter: 7, rerr.: 4.987827e-13, time: 0.077284
It.: 174, obj.: 0.270098, g[0]: 0.004622, ch.: 0.200000, time: 4.004867
State solver:  iter: 5, rerr.: 6.606449e-06, time: 2.568386
PDEFilter solver:  iter: 7, rerr.: 2.039038e-17, time: 0.078066
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066149
State solver:  iter: 0, rerr.: 6.606449e-06, time: 0.474521
State solver:  iter: 0, rerr.: 6.606449e-06, time: 0.474492
PDEFilter solver:  iter: 7, rerr.: 4.986899e-13, time: 0.077314
It.: 175, obj.: 0.270023, g[0]: 0.004623, ch.: 0.200000, time: 4.009374
State solver:  iter: 5, rerr.: 6.843088e-06, time: 2.567418
PDEFilter solver:  iter: 7, rerr.: 2.038693e-17, time: 0.077425
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066217
State solver:  iter: 0, rerr.: 6.843088e-06, time: 0.474730
State solver:  iter: 0, rerr.: 6.843088e-06, time: 0.475035
PDEFilter solver:  iter: 7, rerr.: 4.986242e-13, time: 0.077215
It.: 176, obj.: 0.269936, g[0]: 0.004624, ch.: 0.200000, time: 4.004076
State solver:  iter: 8, rerr.: 6.345673e-06, time: 3.822193
PDEFilter solver:  iter: 7, rerr.: 2.038311e-17, time: 0.077651
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066173
State solver:  iter: 0, rerr.: 6.345673e-06, time: 0.474921
State solver:  iter: 0, rerr.: 6.345673e-06, time: 0.474903
PDEFilter solver:  iter: 7, rerr.: 4.986081e-13, time: 0.077209
It.: 177, obj.: 0.269830, g[0]: 0.004627, ch.: 0.200000, time: 5.260458
State solver:  iter: 7, rerr.: 8.666643e-06, time: 3.403634
PDEFilter solver:  iter: 7, rerr.: 2.038004e-17, time: 0.077617
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066726
State solver:  iter: 0, rerr.: 8.666643e-06, time: 0.474788
State solver:  iter: 0, rerr.: 8.666643e-06, time: 0.474691
PDEFilter solver:  iter: 7, rerr.: 4.986710e-13, time: 0.077141
It.: 178, obj.: 0.269753, g[0]: 0.004631, ch.: 0.200000, time: 4.841692
State solver:  iter: 6, rerr.: 9.066269e-06, time: 2.984621
PDEFilter solver:  iter: 7, rerr.: 2.037519e-17, time: 0.077217
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066194
State solver:  iter: 0, rerr.: 9.066269e-06, time: 0.474761
State solver:  iter: 0, rerr.: 9.066269e-06, time: 0.474656
PDEFilter solver:  iter: 7, rerr.: 4.988391e-13, time: 0.077256
It.: 179, obj.: 0.269616, g[0]: 0.004637, ch.: 0.200000, time: 4.421795
State solver:  iter: 5, rerr.: 9.950178e-06, time: 2.566642
PDEFilter solver:  iter: 7, rerr.: 2.037163e-17, time: 0.077259
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066177
State solver:  iter: 0, rerr.: 9.950178e-06, time: 0.474679
State solver:  iter: 0, rerr.: 9.950178e-06, time: 0.474809
PDEFilter solver:  iter: 7, rerr.: 4.990002e-13, time: 0.077297
It.: 180, obj.: 0.269538, g[0]: 0.004642, ch.: 0.200000, time: 4.003019
State solver:  iter: 5, rerr.: 8.420621e-06, time: 2.566385
PDEFilter solver:  iter: 7, rerr.: 2.036787e-17, time: 0.077282
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066184
State solver:  iter: 0, rerr.: 8.420621e-06, time: 0.474619
State solver:  iter: 0, rerr.: 8.420621e-06, time: 0.474661
PDEFilter solver:  iter: 7, rerr.: 4.989427e-13, time: 0.077590
It.: 181, obj.: 0.269454, g[0]: 0.004645, ch.: 0.200000, time: 4.007733
State solver:  iter: 7, rerr.: 8.622474e-06, time: 3.402618
PDEFilter solver:  iter: 7, rerr.: 2.036264e-17, time: 0.077311
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066181
State solver:  iter: 0, rerr.: 8.622474e-06, time: 0.474652
State solver:  iter: 0, rerr.: 8.622474e-06, time: 0.474829
PDEFilter solver:  iter: 7, rerr.: 4.988158e-13, time: 0.077323
It.: 182, obj.: 0.269324, g[0]: 0.004649, ch.: 0.200000, time: 4.838460
State solver:  iter: 6, rerr.: 9.575686e-06, time: 2.984579
PDEFilter solver:  iter: 7, rerr.: 2.035913e-17, time: 0.077436
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066241
State solver:  iter: 0, rerr.: 9.575686e-06, time: 0.474663
State solver:  iter: 0, rerr.: 9.575686e-06, time: 0.474481
PDEFilter solver:  iter: 7, rerr.: 4.987343e-13, time: 0.077325
It.: 183, obj.: 0.269244, g[0]: 0.004653, ch.: 0.200000, time: 4.421070
State solver:  iter: 6, rerr.: 7.355432e-06, time: 2.985039
PDEFilter solver:  iter: 7, rerr.: 2.035569e-17, time: 0.077214
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066310
State solver:  iter: 0, rerr.: 7.355432e-06, time: 0.474649
State solver:  iter: 0, rerr.: 7.355432e-06, time: 0.474591
PDEFilter solver:  iter: 7, rerr.: 4.987414e-13, time: 0.077397
It.: 184, obj.: 0.269162, g[0]: 0.004659, ch.: 0.200000, time: 4.421440
State solver:  iter: 11, rerr.: 7.931428e-06, time: 5.077861
PDEFilter solver:  iter: 7, rerr.: 2.035174e-17, time: 0.077318
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066160
State solver:  iter: 0, rerr.: 7.931428e-06, time: 0.474747
State solver:  iter: 0, rerr.: 7.931428e-06, time: 0.474748
PDEFilter solver:  iter: 7, rerr.: 4.986199e-13, time: 0.077314
It.: 185, obj.: 0.269039, g[0]: 0.004665, ch.: 0.200000, time: 6.514946
State solver:  iter: 8, rerr.: 7.796979e-06, time: 3.820822
PDEFilter solver:  iter: 7, rerr.: 2.034880e-17, time: 0.077455
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066129
State solver:  iter: 0, rerr.: 7.796979e-06, time: 0.474787
State solver:  iter: 0, rerr.: 7.796979e-06, time: 0.474657
PDEFilter solver:  iter: 7, rerr.: 4.985552e-13, time: 0.077199
It.: 186, obj.: 0.268958, g[0]: 0.004670, ch.: 0.200000, time: 5.257684
State solver:  iter: 5, rerr.: 9.791730e-06, time: 2.569433
PDEFilter solver:  iter: 7, rerr.: 2.034559e-17, time: 0.077283
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066166
State solver:  iter: 0, rerr.: 9.791730e-06, time: 0.474660
State solver:  iter: 0, rerr.: 9.791730e-06, time: 0.474755
PDEFilter solver:  iter: 7, rerr.: 4.986297e-13, time: 0.077158
It.: 187, obj.: 0.268880, g[0]: 0.004674, ch.: 0.200000, time: 4.010885
State solver:  iter: 5, rerr.: 9.169674e-06, time: 2.566683
PDEFilter solver:  iter: 7, rerr.: 2.034231e-17, time: 0.077294
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066242
State solver:  iter: 0, rerr.: 9.169674e-06, time: 0.474745
State solver:  iter: 0, rerr.: 9.169674e-06, time: 0.474809
PDEFilter solver:  iter: 7, rerr.: 4.989516e-13, time: 0.077315
It.: 188, obj.: 0.268796, g[0]: 0.004678, ch.: 0.200000, time: 4.003312
State solver:  iter: 6, rerr.: 7.805757e-06, time: 2.984941
PDEFilter solver:  iter: 7, rerr.: 2.033853e-17, time: 0.077348
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066094
State solver:  iter: 0, rerr.: 7.805757e-06, time: 0.474825
State solver:  iter: 0, rerr.: 7.805757e-06, time: 0.474621
PDEFilter solver:  iter: 7, rerr.: 4.991479e-13, time: 0.077335
It.: 189, obj.: 0.268686, g[0]: 0.004681, ch.: 0.200000, time: 4.421171
State solver:  iter: 7, rerr.: 8.509141e-06, time: 3.402715
PDEFilter solver:  iter: 7, rerr.: 2.033583e-17, time: 0.077210
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066168
State solver:  iter: 0, rerr.: 8.509141e-06, time: 0.474830
State solver:  iter: 0, rerr.: 8.509141e-06, time: 0.474485
PDEFilter solver:  iter: 7, rerr.: 4.991587e-13, time: 0.077216
It.: 190, obj.: 0.268612, g[0]: 0.004686, ch.: 0.200000, time: 4.838852
State solver:  iter: 5, rerr.: 8.991724e-06, time: 2.566140
PDEFilter solver:  iter: 7, rerr.: 2.033244e-17, time: 0.077272
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066165
State solver:  iter: 0, rerr.: 8.991724e-06, time: 0.474816
State solver:  iter: 0, rerr.: 8.991724e-06, time: 0.474364
PDEFilter solver:  iter: 7, rerr.: 4.989921e-13, time: 0.077366
It.: 191, obj.: 0.268508, g[0]: 0.004691, ch.: 0.200000, time: 4.002277
State solver:  iter: 7, rerr.: 9.186047e-06, time: 3.401065
PDEFilter solver:  iter: 7, rerr.: 2.032909e-17, time: 0.077265
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066209
State solver:  iter: 0, rerr.: 9.186047e-06, time: 0.474612
State solver:  iter: 0, rerr.: 9.186047e-06, time: 0.474425
PDEFilter solver:  iter: 7, rerr.: 4.989788e-13, time: 0.077153
It.: 192, obj.: 0.268420, g[0]: 0.004697, ch.: 0.200000, time: 4.837432
State solver:  iter: 5, rerr.: 8.627043e-06, time: 2.565878
PDEFilter solver:  iter: 7, rerr.: 2.032506e-17, time: 0.077285
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066176
State solver:  iter: 0, rerr.: 8.627043e-06, time: 0.474723
State solver:  iter: 0, rerr.: 8.627043e-06, time: 0.474555
PDEFilter solver:  iter: 7, rerr.: 4.991822e-13, time: 0.077500
It.: 193, obj.: 0.268308, g[0]: 0.004702, ch.: 0.200000, time: 4.002729
State solver:  iter: 7, rerr.: 9.565901e-06, time: 3.401439
PDEFilter solver:  iter: 7, rerr.: 2.032158e-17, time: 0.077272
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066157
State solver:  iter: 0, rerr.: 9.565901e-06, time: 0.474687
State solver:  iter: 0, rerr.: 9.565901e-06, time: 0.474506
PDEFilter solver:  iter: 7, rerr.: 4.995526e-13, time: 0.077375
It.: 194, obj.: 0.268215, g[0]: 0.004709, ch.: 0.200000, time: 4.837607
State solver:  iter: 5, rerr.: 8.591905e-06, time: 2.566051
PDEFilter solver:  iter: 7, rerr.: 2.031738e-17, time: 0.077214
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066175
State solver:  iter: 0, rerr.: 8.591905e-06, time: 0.474586
State solver:  iter: 0, rerr.: 8.591905e-06, time: 0.474708
PDEFilter solver:  iter: 7, rerr.: 4.998941e-13, time: 0.077251
It.: 195, obj.: 0.268103, g[0]: 0.004715, ch.: 0.200000, time: 4.002808
State solver:  iter: 5, rerr.: 8.552378e-06, time: 2.566949
PDEFilter solver:  iter: 7, rerr.: 2.031335e-17, time: 0.077295
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066180
State solver:  iter: 0, rerr.: 8.552378e-06, time: 0.474656
State solver:  iter: 0, rerr.: 8.552378e-06, time: 0.474360
PDEFilter solver:  iter: 7, rerr.: 5.002464e-13, time: 0.077390
It.: 196, obj.: 0.268004, g[0]: 0.004719, ch.: 0.200000, time: 4.003102
State solver:  iter: 9, rerr.: 9.070907e-06, time: 4.240160
PDEFilter solver:  iter: 7, rerr.: 2.030899e-17, time: 0.077255
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066136
State solver:  iter: 0, rerr.: 9.070907e-06, time: 0.474872
State solver:  iter: 0, rerr.: 9.070907e-06, time: 0.474379
PDEFilter solver:  iter: 7, rerr.: 5.005643e-13, time: 0.077219
It.: 197, obj.: 0.267899, g[0]: 0.004725, ch.: 0.200000, time: 5.676433
State solver:  iter: 5, rerr.: 7.310414e-06, time: 2.567294
PDEFilter solver:  iter: 7, rerr.: 2.030530e-17, time: 0.077564
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066230
State solver:  iter: 0, rerr.: 7.310414e-06, time: 0.474681
State solver:  iter: 0, rerr.: 7.310414e-06, time: 0.474491
PDEFilter solver:  iter: 7, rerr.: 5.007957e-13, time: 0.077174
It.: 198, obj.: 0.267810, g[0]: 0.004732, ch.: 0.200000, time: 4.004015
State solver:  iter: 8, rerr.: 9.002606e-06, time: 3.822701
PDEFilter solver:  iter: 7, rerr.: 2.030035e-17, time: 0.077200
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066197
State solver:  iter: 0, rerr.: 9.002606e-06, time: 0.474989
State solver:  iter: 0, rerr.: 9.002606e-06, time: 0.474453
PDEFilter solver:  iter: 7, rerr.: 5.010842e-13, time: 0.077419
It.: 199, obj.: 0.267674, g[0]: 0.004738, ch.: 0.200000, time: 5.259157
State solver:  iter: 5, rerr.: 7.599647e-06, time: 2.569073
PDEFilter solver:  iter: 7, rerr.: 2.029705e-17, time: 0.077301
PDEFilter solver:  iter: 6, rerr.: 3.207984e-18, time: 0.066236
State solver:  iter: 0, rerr.: 7.599647e-06, time: 0.474663
State solver:  iter: 0, rerr.: 7.599647e-06, time: 0.474840
PDEFilter solver:  iter: 7, rerr.: 5.014091e-13, time: 0.077221
It.: 200, obj.: 0.267603, g[0]: 0.004743, ch.: 0.200000, time: 4.006014
