########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.200000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 24, rerr.: 4.728760e-12, time: 0.550375
PDEFilter solver:  iter: 22, rerr.: 8.249294e-12, time: 0.247779
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 22, rerr.: 3.399270e-12, time: 0.248602
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 16, rerr.: 3.848910e-06, time: 7.497694
PDEFilter solver:  iter: 24, rerr.: 1.202268e-13, time: 0.269277
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247809
State solver:  iter: 0, rerr.: 3.848910e-06, time: 0.486259
State solver:  iter: 0, rerr.: 3.848910e-06, time: 0.472954
PDEFilter solver:  iter: 23, rerr.: 2.083845e-12, time: 0.258341
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.198000, time: 9.506969
State solver:  iter: 17, rerr.: 7.908059e-06, time: 7.554276
PDEFilter solver:  iter: 24, rerr.: 7.706690e-15, time: 0.269084
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249131
State solver:  iter: 0, rerr.: 7.908059e-06, time: 0.473151
State solver:  iter: 0, rerr.: 7.908059e-06, time: 0.472785
PDEFilter solver:  iter: 23, rerr.: 2.386408e-12, time: 0.258354
It.: 2, obj.: 1.432673, g[0]: -0.026852, ch.: 0.198000, time: 9.493778
State solver:  iter: 15, rerr.: 9.875546e-06, time: 6.713176
PDEFilter solver:  iter: 24, rerr.: 1.571148e-15, time: 0.269199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247501
State solver:  iter: 0, rerr.: 9.875546e-06, time: 0.472248
State solver:  iter: 0, rerr.: 9.875546e-06, time: 0.473210
PDEFilter solver:  iter: 23, rerr.: 2.656963e-12, time: 0.258254
It.: 3, obj.: 0.466229, g[0]: 0.012242, ch.: 0.087240, time: 8.705707
State solver:  iter: 10, rerr.: 5.844744e-06, time: 4.629987
PDEFilter solver:  iter: 24, rerr.: 1.335733e-15, time: 0.268947
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247521
State solver:  iter: 0, rerr.: 5.844744e-06, time: 0.472914
State solver:  iter: 0, rerr.: 5.844744e-06, time: 0.472765
PDEFilter solver:  iter: 23, rerr.: 2.750125e-12, time: 0.258181
It.: 4, obj.: 0.445027, g[0]: -0.015489, ch.: 0.095798, time: 6.505501
State solver:  iter: 11, rerr.: 9.067248e-06, time: 5.048405
PDEFilter solver:  iter: 24, rerr.: 1.294862e-15, time: 0.268805
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247412
State solver:  iter: 0, rerr.: 9.067248e-06, time: 0.472617
State solver:  iter: 0, rerr.: 9.067248e-06, time: 0.472697
PDEFilter solver:  iter: 23, rerr.: 2.442486e-12, time: 0.258079
It.: 5, obj.: 0.391407, g[0]: 0.010301, ch.: 0.098766, time: 6.948639
State solver:  iter: 8, rerr.: 6.123948e-06, time: 3.800955
PDEFilter solver:  iter: 24, rerr.: 1.286667e-15, time: 0.268975
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247427
State solver:  iter: 0, rerr.: 6.123948e-06, time: 0.472720
State solver:  iter: 0, rerr.: 6.123948e-06, time: 0.472596
PDEFilter solver:  iter: 23, rerr.: 2.799906e-12, time: 0.260502
It.: 6, obj.: 0.397513, g[0]: -0.012304, ch.: 0.120550, time: 5.654362
State solver:  iter: 11, rerr.: 7.254320e-06, time: 5.047388
PDEFilter solver:  iter: 24, rerr.: 1.280381e-15, time: 0.268910
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247366
State solver:  iter: 0, rerr.: 7.254320e-06, time: 0.472506
State solver:  iter: 0, rerr.: 7.254320e-06, time: 0.472535
PDEFilter solver:  iter: 23, rerr.: 2.387436e-12, time: 0.258363
It.: 7, obj.: 0.368733, g[0]: 0.007774, ch.: 0.146071, time: 6.896722
State solver:  iter: 6, rerr.: 8.004275e-06, time: 2.969372
PDEFilter solver:  iter: 24, rerr.: 1.280298e-15, time: 0.268909
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247585
State solver:  iter: 0, rerr.: 8.004275e-06, time: 0.472352
State solver:  iter: 0, rerr.: 8.004275e-06, time: 0.472511
PDEFilter solver:  iter: 23, rerr.: 3.245742e-12, time: 0.258596
It.: 8, obj.: 0.369180, g[0]: -0.009730, ch.: 0.143254, time: 4.796149
State solver:  iter: 11, rerr.: 8.810428e-06, time: 5.048785
PDEFilter solver:  iter: 24, rerr.: 1.279700e-15, time: 0.268529
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247359
State solver:  iter: 0, rerr.: 8.810428e-06, time: 0.472312
State solver:  iter: 0, rerr.: 8.810428e-06, time: 0.472522
PDEFilter solver:  iter: 23, rerr.: 3.080947e-12, time: 0.258116
It.: 9, obj.: 0.354113, g[0]: 0.005830, ch.: 0.193383, time: 6.875059
State solver:  iter: 8, rerr.: 8.240668e-06, time: 3.799102
PDEFilter solver:  iter: 24, rerr.: 1.278641e-15, time: 0.268875
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247499
State solver:  iter: 0, rerr.: 8.240668e-06, time: 0.471890
State solver:  iter: 0, rerr.: 8.240668e-06, time: 0.471997
PDEFilter solver:  iter: 23, rerr.: 3.397810e-12, time: 0.258645
It.: 10, obj.: 0.353312, g[0]: -0.007818, ch.: 0.192389, time: 5.606294
State solver:  iter: 13, rerr.: 6.600199e-06, time: 5.898830
PDEFilter solver:  iter: 24, rerr.: 1.274940e-15, time: 0.268827
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247253
State solver:  iter: 0, rerr.: 6.600199e-06, time: 0.472661
State solver:  iter: 0, rerr.: 6.600199e-06, time: 0.471759
PDEFilter solver:  iter: 23, rerr.: 3.465430e-12, time: 0.258566
It.: 11, obj.: 0.343586, g[0]: 0.004295, ch.: 0.200000, time: 7.708680
State solver:  iter: 8, rerr.: 9.715879e-06, time: 3.800243
PDEFilter solver:  iter: 24, rerr.: 1.278008e-15, time: 0.268545
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247671
State solver:  iter: 0, rerr.: 9.715879e-06, time: 0.471853
State solver:  iter: 0, rerr.: 9.715879e-06, time: 0.472342
PDEFilter solver:  iter: 23, rerr.: 4.064415e-12, time: 0.258461
It.: 12, obj.: 0.343570, g[0]: -0.006333, ch.: 0.200000, time: 5.599308
State solver:  iter: 32, rerr.: 9.809568e-06, time: 13.845603
PDEFilter solver:  iter: 24, rerr.: 1.276170e-15, time: 0.269635
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247721
State solver:  iter: 0, rerr.: 9.809568e-06, time: 0.475569
State solver:  iter: 0, rerr.: 9.809568e-06, time: 0.472312
PDEFilter solver:  iter: 23, rerr.: 4.387385e-12, time: 0.258874
It.: 13, obj.: 0.337968, g[0]: 0.003380, ch.: 0.200000, time: 15.654015
State solver:  iter: 15, rerr.: 9.591674e-06, time: 6.715553
PDEFilter solver:  iter: 24, rerr.: 1.276764e-15, time: 0.269470
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247514
State solver:  iter: 0, rerr.: 9.591674e-06, time: 0.472449
State solver:  iter: 0, rerr.: 9.591674e-06, time: 0.471736
PDEFilter solver:  iter: 23, rerr.: 5.621781e-12, time: 0.259029
It.: 14, obj.: 0.337804, g[0]: -0.004882, ch.: 0.200000, time: 8.512873
State solver:  iter: 21, rerr.: 5.540960e-06, time: 9.220755
PDEFilter solver:  iter: 24, rerr.: 1.274144e-15, time: 0.269147
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247742
State solver:  iter: 0, rerr.: 5.540960e-06, time: 0.472345
State solver:  iter: 0, rerr.: 5.540960e-06, time: 0.472290
PDEFilter solver:  iter: 23, rerr.: 6.269588e-12, time: 0.258810
It.: 15, obj.: 0.334391, g[0]: 0.002960, ch.: 0.200000, time: 11.025858
State solver:  iter: 11, rerr.: 4.733328e-06, time: 5.048857
PDEFilter solver:  iter: 24, rerr.: 1.273930e-15, time: 0.269006
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247841
State solver:  iter: 0, rerr.: 4.733328e-06, time: 0.472188
State solver:  iter: 0, rerr.: 4.733328e-06, time: 0.471989
PDEFilter solver:  iter: 24, rerr.: 3.395325e-12, time: 0.269471
It.: 16, obj.: 0.334455, g[0]: -0.003843, ch.: 0.200000, time: 6.864010
State solver:  iter: 13, rerr.: 9.936812e-06, time: 5.883698
PDEFilter solver:  iter: 24, rerr.: 1.278069e-15, time: 0.269365
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247726
State solver:  iter: 0, rerr.: 9.936812e-06, time: 0.472368
State solver:  iter: 0, rerr.: 9.936812e-06, time: 0.472397
PDEFilter solver:  iter: 24, rerr.: 3.563030e-12, time: 0.270271
It.: 17, obj.: 0.334238, g[0]: 0.002746, ch.: 0.200000, time: 7.707204
State solver:  iter: 10, rerr.: 8.912731e-06, time: 4.635311
PDEFilter solver:  iter: 24, rerr.: 1.277052e-15, time: 0.269140
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248077
State solver:  iter: 0, rerr.: 8.912731e-06, time: 0.472357
State solver:  iter: 0, rerr.: 8.912731e-06, time: 0.471988
PDEFilter solver:  iter: 24, rerr.: 3.753374e-12, time: 0.269166
It.: 18, obj.: 0.334248, g[0]: -0.003320, ch.: 0.200000, time: 6.448668
State solver:  iter: 24, rerr.: 9.923846e-06, time: 10.475626
PDEFilter solver:  iter: 24, rerr.: 1.275633e-15, time: 0.269457
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247738
State solver:  iter: 0, rerr.: 9.923846e-06, time: 0.471989
State solver:  iter: 0, rerr.: 9.923846e-06, time: 0.472214
PDEFilter solver:  iter: 24, rerr.: 3.829792e-12, time: 0.268895
It.: 19, obj.: 0.332925, g[0]: 0.002612, ch.: 0.200000, time: 12.301755
State solver:  iter: 6, rerr.: 9.753992e-06, time: 2.968181
PDEFilter solver:  iter: 24, rerr.: 1.274448e-15, time: 0.269404
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247761
State solver:  iter: 0, rerr.: 9.753992e-06, time: 0.471747
State solver:  iter: 0, rerr.: 9.753992e-06, time: 0.472344
PDEFilter solver:  iter: 24, rerr.: 3.921585e-12, time: 0.269159
It.: 20, obj.: 0.332964, g[0]: -0.003009, ch.: 0.200000, time: 4.785286
State solver:  iter: 16, rerr.: 7.467454e-06, time: 7.137630
PDEFilter solver:  iter: 24, rerr.: 1.276049e-15, time: 0.269371
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247584
State solver:  iter: 0, rerr.: 7.467454e-06, time: 0.472453
State solver:  iter: 0, rerr.: 7.467454e-06, time: 0.471717
PDEFilter solver:  iter: 24, rerr.: 3.929838e-12, time: 0.268752
It.: 21, obj.: 0.332716, g[0]: 0.002525, ch.: 0.200000, time: 8.971077
State solver:  iter: 21, rerr.: 8.371708e-06, time: 9.220960
PDEFilter solver:  iter: 24, rerr.: 1.274513e-15, time: 0.269244
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247845
State solver:  iter: 0, rerr.: 8.371708e-06, time: 0.472183
State solver:  iter: 0, rerr.: 8.371708e-06, time: 0.472103
PDEFilter solver:  iter: 24, rerr.: 3.892151e-12, time: 0.269381
It.: 22, obj.: 0.332693, g[0]: -0.002848, ch.: 0.200000, time: 11.039128
State solver:  iter: 14, rerr.: 6.064732e-06, time: 6.297972
PDEFilter solver:  iter: 24, rerr.: 1.276057e-15, time: 0.269383
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249004
State solver:  iter: 0, rerr.: 6.064732e-06, time: 0.473333
State solver:  iter: 0, rerr.: 6.064732e-06, time: 0.472480
PDEFilter solver:  iter: 24, rerr.: 3.869981e-12, time: 0.268659
It.: 23, obj.: 0.332514, g[0]: 0.002459, ch.: 0.200000, time: 8.135736
State solver:  iter: 19, rerr.: 7.389261e-06, time: 8.385666
PDEFilter solver:  iter: 24, rerr.: 1.274270e-15, time: 0.270850
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247451
State solver:  iter: 0, rerr.: 7.389261e-06, time: 0.472340
State solver:  iter: 0, rerr.: 7.389261e-06, time: 0.472474
PDEFilter solver:  iter: 24, rerr.: 3.813197e-12, time: 0.268978
It.: 24, obj.: 0.332417, g[0]: -0.002729, ch.: 0.200000, time: 10.207007
State solver:  iter: 11, rerr.: 9.362697e-06, time: 5.048164
PDEFilter solver:  iter: 24, rerr.: 1.275882e-15, time: 0.269208
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247320
State solver:  iter: 0, rerr.: 9.362697e-06, time: 0.472176
State solver:  iter: 0, rerr.: 9.362697e-06, time: 0.472405
PDEFilter solver:  iter: 24, rerr.: 3.811920e-12, time: 0.268783
It.: 25, obj.: 0.332329, g[0]: 0.002402, ch.: 0.200000, time: 6.887300
State solver:  iter: 14, rerr.: 9.785668e-06, time: 6.296739
PDEFilter solver:  iter: 24, rerr.: 1.274321e-15, time: 0.269179
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247344
State solver:  iter: 0, rerr.: 9.785668e-06, time: 0.472522
State solver:  iter: 0, rerr.: 9.785668e-06, time: 0.471577
PDEFilter solver:  iter: 24, rerr.: 3.722266e-12, time: 0.268867
It.: 26, obj.: 0.332293, g[0]: -0.002637, ch.: 0.200000, time: 8.120576
State solver:  iter: 17, rerr.: 5.359399e-06, time: 7.552536
PDEFilter solver:  iter: 24, rerr.: 1.275920e-15, time: 0.268874
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247568
State solver:  iter: 0, rerr.: 5.359399e-06, time: 0.472440
State solver:  iter: 0, rerr.: 5.359399e-06, time: 0.472062
PDEFilter solver:  iter: 24, rerr.: 3.771179e-12, time: 0.269235
It.: 27, obj.: 0.332234, g[0]: 0.002358, ch.: 0.200000, time: 9.395445
State solver:  iter: 10, rerr.: 3.693569e-06, time: 4.631297
PDEFilter solver:  iter: 24, rerr.: 1.274274e-15, time: 0.269089
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247557
State solver:  iter: 0, rerr.: 3.693569e-06, time: 0.472643
State solver:  iter: 0, rerr.: 3.693569e-06, time: 0.472227
PDEFilter solver:  iter: 24, rerr.: 3.662430e-12, time: 0.268833
It.: 28, obj.: 0.332176, g[0]: -0.002567, ch.: 0.200000, time: 6.454943
State solver:  iter: 20, rerr.: 7.819638e-06, time: 8.803185
PDEFilter solver:  iter: 24, rerr.: 1.276338e-15, time: 0.269019
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248087
State solver:  iter: 0, rerr.: 7.819638e-06, time: 0.472050
State solver:  iter: 0, rerr.: 7.819638e-06, time: 0.471786
PDEFilter solver:  iter: 24, rerr.: 3.739518e-12, time: 0.268982
It.: 29, obj.: 0.332284, g[0]: 0.002336, ch.: 0.200000, time: 10.648114
State solver:  iter: 14, rerr.: 8.654408e-06, time: 6.300445
PDEFilter solver:  iter: 24, rerr.: 1.272874e-15, time: 0.270754
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247958
State solver:  iter: 0, rerr.: 8.654408e-06, time: 0.471612
State solver:  iter: 0, rerr.: 8.654408e-06, time: 0.472452
PDEFilter solver:  iter: 24, rerr.: 3.636748e-12, time: 0.269089
It.: 30, obj.: 0.331703, g[0]: -0.002516, ch.: 0.200000, time: 8.127827
State solver:  iter: 11, rerr.: 9.116276e-06, time: 5.049775
PDEFilter solver:  iter: 24, rerr.: 1.274387e-15, time: 0.269039
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247549
State solver:  iter: 0, rerr.: 9.116276e-06, time: 0.472438
State solver:  iter: 0, rerr.: 9.116276e-06, time: 0.487976
PDEFilter solver:  iter: 24, rerr.: 3.724682e-12, time: 0.269210
It.: 31, obj.: 0.331681, g[0]: 0.002310, ch.: 0.200000, time: 6.912796
State solver:  iter: 8, rerr.: 9.100884e-06, time: 3.802242
PDEFilter solver:  iter: 24, rerr.: 1.273011e-15, time: 0.269233
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247963
State solver:  iter: 0, rerr.: 9.100884e-06, time: 0.472576
State solver:  iter: 0, rerr.: 9.100884e-06, time: 0.472164
PDEFilter solver:  iter: 24, rerr.: 3.627361e-12, time: 0.269002
It.: 32, obj.: 0.331689, g[0]: -0.002474, ch.: 0.200000, time: 5.631481
State solver:  iter: 11, rerr.: 5.085809e-06, time: 5.050127
PDEFilter solver:  iter: 24, rerr.: 1.274661e-15, time: 0.272761
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.253059
State solver:  iter: 0, rerr.: 5.085809e-06, time: 0.472526
State solver:  iter: 0, rerr.: 5.085809e-06, time: 0.472644
PDEFilter solver:  iter: 24, rerr.: 3.716723e-12, time: 0.268656
It.: 33, obj.: 0.331721, g[0]: 0.002292, ch.: 0.200000, time: 6.909715
State solver:  iter: 13, rerr.: 9.665770e-06, time: 5.884562
PDEFilter solver:  iter: 24, rerr.: 1.273189e-15, time: 0.269300
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248310
State solver:  iter: 0, rerr.: 9.665770e-06, time: 0.472444
State solver:  iter: 0, rerr.: 9.665770e-06, time: 0.472097
PDEFilter solver:  iter: 24, rerr.: 3.614872e-12, time: 0.269107
It.: 34, obj.: 0.331705, g[0]: -0.002440, ch.: 0.200000, time: 7.712442
State solver:  iter: 17, rerr.: 4.962094e-06, time: 7.557507
PDEFilter solver:  iter: 24, rerr.: 1.272481e-15, time: 0.269013
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247434
State solver:  iter: 0, rerr.: 4.962094e-06, time: 0.471948
State solver:  iter: 0, rerr.: 4.962094e-06, time: 0.471855
PDEFilter solver:  iter: 24, rerr.: 3.701387e-12, time: 0.269166
It.: 35, obj.: 0.331072, g[0]: 0.002278, ch.: 0.200000, time: 9.409630
State solver:  iter: 13, rerr.: 8.942145e-06, time: 5.883469
PDEFilter solver:  iter: 24, rerr.: 1.270086e-15, time: 0.272139
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.264281
State solver:  iter: 0, rerr.: 8.942145e-06, time: 0.490840
State solver:  iter: 0, rerr.: 8.942145e-06, time: 0.472387
PDEFilter solver:  iter: 24, rerr.: 3.597243e-12, time: 0.269094
It.: 36, obj.: 0.330774, g[0]: -0.002416, ch.: 0.200000, time: 7.817199
State solver:  iter: 10, rerr.: 4.869858e-06, time: 4.632190
PDEFilter solver:  iter: 24, rerr.: 1.271768e-15, time: 0.268945
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247654
State solver:  iter: 0, rerr.: 4.869858e-06, time: 0.472245
State solver:  iter: 0, rerr.: 4.869858e-06, time: 0.472093
PDEFilter solver:  iter: 24, rerr.: 3.685964e-12, time: 0.269016
It.: 37, obj.: 0.330845, g[0]: 0.002268, ch.: 0.200000, time: 6.486279
State solver:  iter: 14, rerr.: 5.377892e-06, time: 6.297041
PDEFilter solver:  iter: 24, rerr.: 1.270941e-15, time: 0.268893
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249594
State solver:  iter: 0, rerr.: 5.377892e-06, time: 0.471764
State solver:  iter: 0, rerr.: 5.377892e-06, time: 0.471568
PDEFilter solver:  iter: 24, rerr.: 3.578224e-12, time: 0.268776
It.: 38, obj.: 0.331007, g[0]: -0.002398, ch.: 0.200000, time: 8.126394
State solver:  iter: 10, rerr.: 5.542235e-06, time: 4.631202
PDEFilter solver:  iter: 24, rerr.: 1.272500e-15, time: 0.268936
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247636
State solver:  iter: 0, rerr.: 5.542235e-06, time: 0.472327
State solver:  iter: 0, rerr.: 5.542235e-06, time: 0.472146
PDEFilter solver:  iter: 24, rerr.: 3.677562e-12, time: 0.268921
It.: 39, obj.: 0.331047, g[0]: 0.002259, ch.: 0.200000, time: 6.485943
State solver:  iter: 18, rerr.: 7.400736e-06, time: 7.968947
PDEFilter solver:  iter: 24, rerr.: 1.270850e-15, time: 0.269049
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247600
State solver:  iter: 0, rerr.: 7.400736e-06, time: 0.472794
State solver:  iter: 0, rerr.: 7.400736e-06, time: 0.471864
PDEFilter solver:  iter: 24, rerr.: 3.570564e-12, time: 0.269067
It.: 40, obj.: 0.330969, g[0]: -0.002383, ch.: 0.200000, time: 9.798938
State solver:  iter: 9, rerr.: 7.675069e-06, time: 4.216505
PDEFilter solver:  iter: 24, rerr.: 1.272409e-15, time: 0.268991
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247538
State solver:  iter: 0, rerr.: 7.675069e-06, time: 0.472058
State solver:  iter: 0, rerr.: 7.675069e-06, time: 0.471242
PDEFilter solver:  iter: 24, rerr.: 3.677312e-12, time: 0.268875
It.: 41, obj.: 0.331014, g[0]: 0.002253, ch.: 0.200000, time: 6.070423
State solver:  iter: 11, rerr.: 5.214640e-06, time: 5.054755
PDEFilter solver:  iter: 24, rerr.: 1.271022e-15, time: 0.269525
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247485
State solver:  iter: 0, rerr.: 5.214640e-06, time: 0.472554
State solver:  iter: 0, rerr.: 5.214640e-06, time: 0.472346
PDEFilter solver:  iter: 24, rerr.: 3.568795e-12, time: 0.268857
It.: 42, obj.: 0.331015, g[0]: -0.002375, ch.: 0.200000, time: 6.887511
State solver:  iter: 10, rerr.: 6.148366e-06, time: 4.629219
PDEFilter solver:  iter: 24, rerr.: 1.272558e-15, time: 0.268951
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247125
State solver:  iter: 0, rerr.: 6.148366e-06, time: 0.472217
State solver:  iter: 0, rerr.: 6.148366e-06, time: 0.472327
PDEFilter solver:  iter: 24, rerr.: 3.674304e-12, time: 0.268866
It.: 43, obj.: 0.331053, g[0]: 0.002251, ch.: 0.200000, time: 6.485081
State solver:  iter: 11, rerr.: 4.416512e-06, time: 5.044009
PDEFilter solver:  iter: 24, rerr.: 1.271158e-15, time: 0.269188
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247295
State solver:  iter: 0, rerr.: 4.416512e-06, time: 0.472237
State solver:  iter: 0, rerr.: 4.416512e-06, time: 0.472313
PDEFilter solver:  iter: 24, rerr.: 3.570608e-12, time: 0.269058
It.: 44, obj.: 0.331048, g[0]: -0.002369, ch.: 0.200000, time: 6.875763
State solver:  iter: 10, rerr.: 3.337029e-06, time: 4.629204
PDEFilter solver:  iter: 24, rerr.: 1.272664e-15, time: 0.268743
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247588
State solver:  iter: 0, rerr.: 3.337029e-06, time: 0.472281
State solver:  iter: 0, rerr.: 3.337029e-06, time: 0.472226
PDEFilter solver:  iter: 24, rerr.: 3.668087e-12, time: 0.269142
It.: 45, obj.: 0.331079, g[0]: 0.002248, ch.: 0.200000, time: 6.488411
State solver:  iter: 9, rerr.: 8.125159e-06, time: 4.212945
PDEFilter solver:  iter: 24, rerr.: 1.271346e-15, time: 0.269163
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247755
State solver:  iter: 0, rerr.: 8.125159e-06, time: 0.472433
State solver:  iter: 0, rerr.: 8.125159e-06, time: 0.472394
PDEFilter solver:  iter: 24, rerr.: 3.571331e-12, time: 0.268617
It.: 46, obj.: 0.331099, g[0]: -0.002364, ch.: 0.200000, time: 6.045180
State solver:  iter: 11, rerr.: 7.824794e-06, time: 5.044868
PDEFilter solver:  iter: 24, rerr.: 1.272749e-15, time: 0.268497
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247480
State solver:  iter: 0, rerr.: 7.824794e-06, time: 0.472307
State solver:  iter: 0, rerr.: 7.824794e-06, time: 0.471422
PDEFilter solver:  iter: 24, rerr.: 3.657476e-12, time: 0.269217
It.: 47, obj.: 0.331100, g[0]: 0.002247, ch.: 0.200000, time: 6.905996
State solver:  iter: 12, rerr.: 5.632652e-06, time: 5.463329
PDEFilter solver:  iter: 24, rerr.: 1.271057e-15, time: 0.271907
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247591
State solver:  iter: 0, rerr.: 5.632652e-06, time: 0.472372
State solver:  iter: 0, rerr.: 5.632652e-06, time: 0.472234
PDEFilter solver:  iter: 24, rerr.: 3.562358e-12, time: 0.268696
It.: 48, obj.: 0.331008, g[0]: -0.002361, ch.: 0.200000, time: 7.299014
State solver:  iter: 11, rerr.: 5.227619e-06, time: 5.046181
PDEFilter solver:  iter: 24, rerr.: 1.272553e-15, time: 0.269096
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247501
State solver:  iter: 0, rerr.: 5.227619e-06, time: 0.472077
State solver:  iter: 0, rerr.: 5.227619e-06, time: 0.471616
PDEFilter solver:  iter: 24, rerr.: 3.645793e-12, time: 0.268899
It.: 49, obj.: 0.331039, g[0]: 0.002248, ch.: 0.200000, time: 6.904123
State solver:  iter: 13, rerr.: 7.005086e-06, time: 5.876609
PDEFilter solver:  iter: 24, rerr.: 1.271042e-15, time: 0.268642
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247519
State solver:  iter: 0, rerr.: 7.005086e-06, time: 0.472241
State solver:  iter: 0, rerr.: 7.005086e-06, time: 0.472002
PDEFilter solver:  iter: 24, rerr.: 3.551412e-12, time: 0.268891
It.: 50, obj.: 0.331001, g[0]: -0.002358, ch.: 0.200000, time: 7.708818
State solver:  iter: 14, rerr.: 7.254578e-06, time: 6.296377
PDEFilter solver:  iter: 24, rerr.: 1.272307e-15, time: 0.269396
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247681
State solver:  iter: 0, rerr.: 7.254578e-06, time: 0.472457
State solver:  iter: 0, rerr.: 7.254578e-06, time: 0.472144
PDEFilter solver:  iter: 24, rerr.: 3.634473e-12, time: 0.269142
It.: 51, obj.: 0.330966, g[0]: 0.002247, ch.: 0.200000, time: 8.155650
State solver:  iter: 11, rerr.: 6.062947e-06, time: 5.047237
PDEFilter solver:  iter: 24, rerr.: 1.271035e-15, time: 0.270418
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247795
State solver:  iter: 0, rerr.: 6.062947e-06, time: 0.472472
State solver:  iter: 0, rerr.: 6.062947e-06, time: 0.472040
PDEFilter solver:  iter: 24, rerr.: 3.544787e-12, time: 0.269080
It.: 52, obj.: 0.330998, g[0]: -0.002355, ch.: 0.200000, time: 6.882031
State solver:  iter: 12, rerr.: 7.058229e-06, time: 5.459641
PDEFilter solver:  iter: 24, rerr.: 1.272471e-15, time: 0.269018
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247455
State solver:  iter: 0, rerr.: 7.058229e-06, time: 0.473039
State solver:  iter: 0, rerr.: 7.058229e-06, time: 0.472024
PDEFilter solver:  iter: 24, rerr.: 3.627985e-12, time: 0.269000
It.: 53, obj.: 0.331016, g[0]: 0.002248, ch.: 0.200000, time: 7.318860
State solver:  iter: 9, rerr.: 9.224197e-06, time: 4.214529
PDEFilter solver:  iter: 24, rerr.: 1.271251e-15, time: 0.268991
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247594
State solver:  iter: 0, rerr.: 9.224197e-06, time: 0.472330
State solver:  iter: 0, rerr.: 9.224197e-06, time: 0.472110
PDEFilter solver:  iter: 24, rerr.: 3.540631e-12, time: 0.268787
It.: 54, obj.: 0.331057, g[0]: -0.002353, ch.: 0.200000, time: 6.047613
State solver:  iter: 10, rerr.: 3.750633e-06, time: 4.628869
PDEFilter solver:  iter: 24, rerr.: 1.272677e-15, time: 0.269066
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247290
State solver:  iter: 0, rerr.: 3.750633e-06, time: 0.472520
State solver:  iter: 0, rerr.: 3.750633e-06, time: 0.471976
PDEFilter solver:  iter: 24, rerr.: 3.620874e-12, time: 0.269082
It.: 55, obj.: 0.331072, g[0]: 0.002249, ch.: 0.200000, time: 6.488232
State solver:  iter: 9, rerr.: 8.242303e-06, time: 4.213700
PDEFilter solver:  iter: 24, rerr.: 1.271248e-15, time: 0.268846
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247537
State solver:  iter: 0, rerr.: 8.242303e-06, time: 0.472010
State solver:  iter: 0, rerr.: 8.242303e-06, time: 0.472142
PDEFilter solver:  iter: 24, rerr.: 3.537564e-12, time: 0.269377
It.: 56, obj.: 0.331063, g[0]: -0.002352, ch.: 0.200000, time: 6.048727
State solver:  iter: 13, rerr.: 4.812548e-06, time: 5.881476
PDEFilter solver:  iter: 24, rerr.: 1.272485e-15, time: 0.269213
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247577
State solver:  iter: 0, rerr.: 4.812548e-06, time: 0.471930
State solver:  iter: 0, rerr.: 4.812548e-06, time: 0.471932
PDEFilter solver:  iter: 24, rerr.: 3.612366e-12, time: 0.268743
It.: 57, obj.: 0.331017, g[0]: 0.002249, ch.: 0.200000, time: 7.740559
State solver:  iter: 8, rerr.: 7.511273e-06, time: 3.796942
PDEFilter solver:  iter: 24, rerr.: 1.271164e-15, time: 0.269114
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248770
State solver:  iter: 0, rerr.: 7.511273e-06, time: 0.472117
State solver:  iter: 0, rerr.: 7.511273e-06, time: 0.472402
PDEFilter solver:  iter: 24, rerr.: 3.535358e-12, time: 0.269062
It.: 58, obj.: 0.331032, g[0]: -0.002350, ch.: 0.200000, time: 5.631962
State solver:  iter: 11, rerr.: 4.198820e-06, time: 5.045690
PDEFilter solver:  iter: 24, rerr.: 1.272635e-15, time: 0.268689
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247490
State solver:  iter: 0, rerr.: 4.198820e-06, time: 0.472195
State solver:  iter: 0, rerr.: 4.198820e-06, time: 0.472045
PDEFilter solver:  iter: 24, rerr.: 3.604424e-12, time: 0.268995
It.: 59, obj.: 0.331061, g[0]: 0.002250, ch.: 0.200000, time: 6.905746
State solver:  iter: 11, rerr.: 6.571070e-06, time: 5.046491
PDEFilter solver:  iter: 24, rerr.: 1.271216e-15, time: 0.268597
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248268
State solver:  iter: 0, rerr.: 6.571070e-06, time: 0.472513
State solver:  iter: 0, rerr.: 6.571070e-06, time: 0.472280
PDEFilter solver:  iter: 24, rerr.: 3.533770e-12, time: 0.269151
It.: 60, obj.: 0.331048, g[0]: -0.002350, ch.: 0.200000, time: 6.881627
State solver:  iter: 14, rerr.: 6.111709e-06, time: 6.417151
PDEFilter solver:  iter: 24, rerr.: 1.274413e-15, time: 0.298249
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.274411
State solver:  iter: 0, rerr.: 6.111709e-06, time: 0.493422
State solver:  iter: 0, rerr.: 6.111709e-06, time: 0.504287
PDEFilter solver:  iter: 24, rerr.: 3.599666e-12, time: 0.282047
It.: 61, obj.: 0.331572, g[0]: 0.002250, ch.: 0.200000, time: 8.449119
State solver:  iter: 11, rerr.: 9.014508e-06, time: 5.045936
PDEFilter solver:  iter: 24, rerr.: 1.272726e-15, time: 0.269926
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247092
State solver:  iter: 0, rerr.: 9.014508e-06, time: 0.472090
State solver:  iter: 0, rerr.: 9.014508e-06, time: 0.471841
PDEFilter solver:  iter: 24, rerr.: 3.532163e-12, time: 0.268781
It.: 62, obj.: 0.331486, g[0]: -0.002349, ch.: 0.200000, time: 6.880603
State solver:  iter: 10, rerr.: 8.214952e-06, time: 4.632939
PDEFilter solver:  iter: 24, rerr.: 1.273959e-15, time: 0.268748
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246997
State solver:  iter: 0, rerr.: 8.214952e-06, time: 0.472074
State solver:  iter: 0, rerr.: 8.214952e-06, time: 0.472106
PDEFilter solver:  iter: 24, rerr.: 3.593435e-12, time: 0.269116
It.: 63, obj.: 0.331444, g[0]: 0.002250, ch.: 0.200000, time: 6.493135
State solver:  iter: 9, rerr.: 5.141092e-06, time: 4.213738
PDEFilter solver:  iter: 24, rerr.: 1.272357e-15, time: 0.268723
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247597
State solver:  iter: 0, rerr.: 5.141092e-06, time: 0.472061
State solver:  iter: 0, rerr.: 5.141092e-06, time: 0.472320
PDEFilter solver:  iter: 24, rerr.: 3.529516e-12, time: 0.269135
It.: 64, obj.: 0.331381, g[0]: -0.002349, ch.: 0.200000, time: 6.057719
State solver:  iter: 13, rerr.: 6.594950e-06, time: 5.894035
PDEFilter solver:  iter: 24, rerr.: 1.273010e-15, time: 0.270148
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249142
State solver:  iter: 0, rerr.: 6.594950e-06, time: 0.471916
State solver:  iter: 0, rerr.: 6.594950e-06, time: 0.472029
PDEFilter solver:  iter: 24, rerr.: 3.586338e-12, time: 0.269217
It.: 65, obj.: 0.331173, g[0]: 0.002250, ch.: 0.200000, time: 7.757732
State solver:  iter: 12, rerr.: 9.435093e-06, time: 5.463594
PDEFilter solver:  iter: 24, rerr.: 1.271613e-15, time: 0.269023
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247562
State solver:  iter: 0, rerr.: 9.435093e-06, time: 0.472231
State solver:  iter: 0, rerr.: 9.435093e-06, time: 0.472168
PDEFilter solver:  iter: 24, rerr.: 3.524821e-12, time: 0.269330
It.: 66, obj.: 0.331165, g[0]: -0.002349, ch.: 0.200000, time: 7.303751
State solver:  iter: 13, rerr.: 6.733115e-06, time: 5.879969
PDEFilter solver:  iter: 24, rerr.: 1.273202e-15, time: 0.268812
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247246
State solver:  iter: 0, rerr.: 6.733115e-06, time: 0.472242
State solver:  iter: 0, rerr.: 6.733115e-06, time: 0.472021
PDEFilter solver:  iter: 24, rerr.: 3.577892e-12, time: 0.268877
It.: 67, obj.: 0.331231, g[0]: 0.002250, ch.: 0.200000, time: 7.741089
State solver:  iter: 12, rerr.: 8.712629e-06, time: 5.464794
PDEFilter solver:  iter: 24, rerr.: 1.271711e-15, time: 0.268748
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247451
State solver:  iter: 0, rerr.: 8.712629e-06, time: 0.472335
State solver:  iter: 0, rerr.: 8.712629e-06, time: 0.472056
PDEFilter solver:  iter: 24, rerr.: 3.520148e-12, time: 0.269092
It.: 68, obj.: 0.331198, g[0]: -0.002348, ch.: 0.200000, time: 7.303136
State solver:  iter: 11, rerr.: 7.168605e-06, time: 5.044737
PDEFilter solver:  iter: 24, rerr.: 1.273451e-15, time: 0.268925
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247316
State solver:  iter: 0, rerr.: 7.168605e-06, time: 0.472331
State solver:  iter: 0, rerr.: 7.168605e-06, time: 0.472003
PDEFilter solver:  iter: 24, rerr.: 3.568610e-12, time: 0.269234
It.: 69, obj.: 0.331305, g[0]: 0.002249, ch.: 0.200000, time: 6.906508
State solver:  iter: 11, rerr.: 9.003398e-06, time: 5.045813
PDEFilter solver:  iter: 24, rerr.: 1.271907e-15, time: 0.268911
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247361
State solver:  iter: 0, rerr.: 9.003398e-06, time: 0.472043
State solver:  iter: 0, rerr.: 9.003398e-06, time: 0.471647
PDEFilter solver:  iter: 24, rerr.: 3.516895e-12, time: 0.269232
It.: 70, obj.: 0.331259, g[0]: -0.002347, ch.: 0.200000, time: 6.883701
State solver:  iter: 11, rerr.: 5.969124e-06, time: 5.047555
PDEFilter solver:  iter: 24, rerr.: 1.273216e-15, time: 0.268870
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247283
State solver:  iter: 0, rerr.: 5.969124e-06, time: 0.472348
State solver:  iter: 0, rerr.: 5.969124e-06, time: 0.471544
PDEFilter solver:  iter: 24, rerr.: 3.562704e-12, time: 0.268977
It.: 71, obj.: 0.331241, g[0]: 0.002248, ch.: 0.200000, time: 6.908049
State solver:  iter: 9, rerr.: 7.605412e-06, time: 4.214387
PDEFilter solver:  iter: 24, rerr.: 1.271708e-15, time: 0.268994
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247165
State solver:  iter: 0, rerr.: 7.605412e-06, time: 0.472272
State solver:  iter: 0, rerr.: 7.605412e-06, time: 0.472206
PDEFilter solver:  iter: 24, rerr.: 3.516658e-12, time: 0.269056
It.: 72, obj.: 0.331206, g[0]: -0.002346, ch.: 0.200000, time: 6.054052
State solver:  iter: 12, rerr.: 4.562607e-06, time: 5.463464
PDEFilter solver:  iter: 24, rerr.: 1.272887e-15, time: 0.268795
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247492
State solver:  iter: 0, rerr.: 4.562607e-06, time: 0.472084
State solver:  iter: 0, rerr.: 4.562607e-06, time: 0.472333
PDEFilter solver:  iter: 24, rerr.: 3.559990e-12, time: 0.269020
It.: 73, obj.: 0.331148, g[0]: 0.002248, ch.: 0.200000, time: 7.325630
State solver:  iter: 9, rerr.: 8.468777e-06, time: 4.213998
PDEFilter solver:  iter: 24, rerr.: 1.271407e-15, time: 0.269458
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247593
State solver:  iter: 0, rerr.: 8.468777e-06, time: 0.472169
State solver:  iter: 0, rerr.: 8.468777e-06, time: 0.471910
PDEFilter solver:  iter: 24, rerr.: 3.516831e-12, time: 0.268560
It.: 74, obj.: 0.331122, g[0]: -0.002346, ch.: 0.200000, time: 6.052862
State solver:  iter: 11, rerr.: 6.580193e-06, time: 5.047743
PDEFilter solver:  iter: 24, rerr.: 1.272768e-15, time: 0.270393
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247749
State solver:  iter: 0, rerr.: 6.580193e-06, time: 0.472210
State solver:  iter: 0, rerr.: 6.580193e-06, time: 0.472108
PDEFilter solver:  iter: 24, rerr.: 3.558571e-12, time: 0.269046
It.: 75, obj.: 0.331117, g[0]: 0.002247, ch.: 0.200000, time: 6.911456
State solver:  iter: 10, rerr.: 4.276910e-06, time: 4.630823
PDEFilter solver:  iter: 24, rerr.: 1.271285e-15, time: 0.268936
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.259253
State solver:  iter: 0, rerr.: 4.276910e-06, time: 0.490030
State solver:  iter: 0, rerr.: 4.276910e-06, time: 0.471880
PDEFilter solver:  iter: 24, rerr.: 3.518222e-12, time: 0.268768
It.: 76, obj.: 0.331089, g[0]: -0.002345, ch.: 0.200000, time: 6.567275
State solver:  iter: 11, rerr.: 7.776287e-06, time: 5.048281
PDEFilter solver:  iter: 24, rerr.: 1.272564e-15, time: 0.268719
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247126
State solver:  iter: 0, rerr.: 7.776287e-06, time: 0.472590
State solver:  iter: 0, rerr.: 7.776287e-06, time: 0.472373
PDEFilter solver:  iter: 24, rerr.: 3.559201e-12, time: 0.268484
It.: 77, obj.: 0.331065, g[0]: 0.002246, ch.: 0.200000, time: 6.909791
State solver:  iter: 13, rerr.: 4.938680e-06, time: 5.879753
PDEFilter solver:  iter: 24, rerr.: 1.271225e-15, time: 0.268605
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247712
State solver:  iter: 0, rerr.: 4.938680e-06, time: 0.471943
State solver:  iter: 0, rerr.: 4.938680e-06, time: 0.471774
PDEFilter solver:  iter: 24, rerr.: 3.517876e-12, time: 0.269054
It.: 78, obj.: 0.331072, g[0]: -0.002343, ch.: 0.200000, time: 7.719167
State solver:  iter: 10, rerr.: 7.500021e-06, time: 4.630824
PDEFilter solver:  iter: 24, rerr.: 1.272551e-15, time: 0.268749
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247118
State solver:  iter: 0, rerr.: 7.500021e-06, time: 0.472006
State solver:  iter: 0, rerr.: 7.500021e-06, time: 0.472516
PDEFilter solver:  iter: 24, rerr.: 3.557715e-12, time: 0.269055
It.: 79, obj.: 0.331064, g[0]: 0.002245, ch.: 0.200000, time: 6.494346
State solver:  iter: 9, rerr.: 7.782532e-06, time: 4.215307
PDEFilter solver:  iter: 24, rerr.: 1.271078e-15, time: 0.268465
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247494
State solver:  iter: 0, rerr.: 7.782532e-06, time: 0.472356
State solver:  iter: 0, rerr.: 7.782532e-06, time: 0.472326
PDEFilter solver:  iter: 24, rerr.: 3.516540e-12, time: 0.269088
It.: 80, obj.: 0.331040, g[0]: -0.002342, ch.: 0.200000, time: 6.056084
State solver:  iter: 11, rerr.: 6.557964e-06, time: 5.066040
PDEFilter solver:  iter: 24, rerr.: 1.272761e-15, time: 0.271323
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247293
State solver:  iter: 0, rerr.: 6.557964e-06, time: 0.472619
State solver:  iter: 0, rerr.: 6.557964e-06, time: 0.471914
PDEFilter solver:  iter: 24, rerr.: 3.555809e-12, time: 0.269060
It.: 81, obj.: 0.331124, g[0]: 0.002243, ch.: 0.200000, time: 6.927571
State solver:  iter: 11, rerr.: 9.229612e-06, time: 5.049639
PDEFilter solver:  iter: 24, rerr.: 1.271287e-15, time: 0.268687
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247504
State solver:  iter: 0, rerr.: 9.229612e-06, time: 0.472643
State solver:  iter: 0, rerr.: 9.229612e-06, time: 0.472437
PDEFilter solver:  iter: 24, rerr.: 3.515225e-12, time: 0.270760
It.: 82, obj.: 0.331095, g[0]: -0.002341, ch.: 0.200000, time: 6.893860
State solver:  iter: 10, rerr.: 9.494452e-06, time: 4.633106
PDEFilter solver:  iter: 24, rerr.: 1.272786e-15, time: 0.268631
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247671
State solver:  iter: 0, rerr.: 9.494452e-06, time: 0.471949
State solver:  iter: 0, rerr.: 9.494452e-06, time: 0.471949
PDEFilter solver:  iter: 24, rerr.: 3.554587e-12, time: 0.268899
It.: 83, obj.: 0.331139, g[0]: 0.002242, ch.: 0.200000, time: 6.492019
State solver:  iter: 9, rerr.: 5.155095e-06, time: 4.216420
PDEFilter solver:  iter: 24, rerr.: 1.271295e-15, time: 0.269248
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247882
State solver:  iter: 0, rerr.: 5.155095e-06, time: 0.473270
State solver:  iter: 0, rerr.: 5.155095e-06, time: 0.472301
PDEFilter solver:  iter: 24, rerr.: 3.514428e-12, time: 0.268835
It.: 84, obj.: 0.331107, g[0]: -0.002339, ch.: 0.200000, time: 6.062937
State solver:  iter: 10, rerr.: 6.039155e-06, time: 4.632745
PDEFilter solver:  iter: 24, rerr.: 1.272676e-15, time: 0.268807
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247448
State solver:  iter: 0, rerr.: 6.039155e-06, time: 0.471819
State solver:  iter: 0, rerr.: 6.039155e-06, time: 0.472224
PDEFilter solver:  iter: 24, rerr.: 3.555243e-12, time: 0.269304
It.: 85, obj.: 0.331112, g[0]: 0.002240, ch.: 0.200000, time: 6.492026
State solver:  iter: 9, rerr.: 4.412889e-06, time: 4.216707
PDEFilter solver:  iter: 24, rerr.: 1.271190e-15, time: 0.268842
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247487
State solver:  iter: 0, rerr.: 4.412889e-06, time: 0.472300
State solver:  iter: 0, rerr.: 4.412889e-06, time: 0.472013
PDEFilter solver:  iter: 24, rerr.: 3.514520e-12, time: 0.269037
It.: 86, obj.: 0.331081, g[0]: -0.002338, ch.: 0.200000, time: 6.178996
State solver:  iter: 11, rerr.: 9.368619e-06, time: 5.051497
PDEFilter solver:  iter: 24, rerr.: 1.272585e-15, time: 0.268565
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247529
State solver:  iter: 0, rerr.: 9.368619e-06, time: 0.472389
State solver:  iter: 0, rerr.: 9.368619e-06, time: 0.472265
PDEFilter solver:  iter: 24, rerr.: 3.557631e-12, time: 0.268963
It.: 87, obj.: 0.331086, g[0]: 0.002239, ch.: 0.200000, time: 6.910699
State solver:  iter: 13, rerr.: 9.352358e-06, time: 5.881877
PDEFilter solver:  iter: 24, rerr.: 1.271110e-15, time: 0.268996
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249076
State solver:  iter: 0, rerr.: 9.352358e-06, time: 0.473010
State solver:  iter: 0, rerr.: 9.352358e-06, time: 0.471992
PDEFilter solver:  iter: 24, rerr.: 3.515535e-12, time: 0.268881
It.: 88, obj.: 0.331059, g[0]: -0.002336, ch.: 0.200000, time: 7.811350
State solver:  iter: 10, rerr.: 5.141747e-06, time: 4.631526
PDEFilter solver:  iter: 24, rerr.: 1.272488e-15, time: 0.268786
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247471
State solver:  iter: 0, rerr.: 5.141747e-06, time: 0.472416
State solver:  iter: 0, rerr.: 5.141747e-06, time: 0.472259
PDEFilter solver:  iter: 24, rerr.: 3.561580e-12, time: 0.269069
It.: 89, obj.: 0.331067, g[0]: 0.002237, ch.: 0.200000, time: 6.491083
State solver:  iter: 10, rerr.: 6.038109e-06, time: 4.633955
PDEFilter solver:  iter: 24, rerr.: 1.271013e-15, time: 0.269103
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247387
State solver:  iter: 0, rerr.: 6.038109e-06, time: 0.472561
State solver:  iter: 0, rerr.: 6.038109e-06, time: 0.472532
PDEFilter solver:  iter: 24, rerr.: 3.517099e-12, time: 0.268566
It.: 90, obj.: 0.331036, g[0]: -0.002334, ch.: 0.200000, time: 6.563026
State solver:  iter: 10, rerr.: 7.059909e-06, time: 4.628866
PDEFilter solver:  iter: 24, rerr.: 1.272296e-15, time: 0.269279
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247545
State solver:  iter: 0, rerr.: 7.059909e-06, time: 0.472623
State solver:  iter: 0, rerr.: 7.059909e-06, time: 0.472132
PDEFilter solver:  iter: 24, rerr.: 3.565487e-12, time: 0.268817
It.: 91, obj.: 0.331017, g[0]: 0.002236, ch.: 0.200000, time: 6.488851
State solver:  iter: 10, rerr.: 3.587551e-06, time: 4.631866
PDEFilter solver:  iter: 24, rerr.: 1.270838e-15, time: 0.269220
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247247
State solver:  iter: 0, rerr.: 3.587551e-06, time: 0.472387
State solver:  iter: 0, rerr.: 3.587551e-06, time: 0.472109
PDEFilter solver:  iter: 24, rerr.: 3.518090e-12, time: 0.269001
It.: 92, obj.: 0.330990, g[0]: -0.002333, ch.: 0.200000, time: 6.559768
State solver:  iter: 10, rerr.: 9.657886e-06, time: 4.629764
PDEFilter solver:  iter: 24, rerr.: 1.272148e-15, time: 0.269666
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247797
State solver:  iter: 0, rerr.: 9.657886e-06, time: 0.472245
State solver:  iter: 0, rerr.: 9.657886e-06, time: 0.472654
PDEFilter solver:  iter: 24, rerr.: 3.567970e-12, time: 0.268870
It.: 93, obj.: 0.330979, g[0]: 0.002234, ch.: 0.200000, time: 6.490755
State solver:  iter: 11, rerr.: 6.760328e-06, time: 5.050439
PDEFilter solver:  iter: 24, rerr.: 1.270710e-15, time: 0.268627
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249410
State solver:  iter: 0, rerr.: 6.760328e-06, time: 0.472496
State solver:  iter: 0, rerr.: 6.760328e-06, time: 0.472509
PDEFilter solver:  iter: 24, rerr.: 3.519180e-12, time: 0.268806
It.: 94, obj.: 0.330958, g[0]: -0.002331, ch.: 0.200000, time: 6.980403
State solver:  iter: 10, rerr.: 7.444417e-06, time: 4.632020
PDEFilter solver:  iter: 24, rerr.: 1.272121e-15, time: 0.268926
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247211
State solver:  iter: 0, rerr.: 7.444417e-06, time: 0.472446
State solver:  iter: 0, rerr.: 7.444417e-06, time: 0.472260
PDEFilter solver:  iter: 24, rerr.: 3.569435e-12, time: 0.269266
It.: 95, obj.: 0.330977, g[0]: 0.002232, ch.: 0.200000, time: 6.491886
State solver:  iter: 10, rerr.: 8.264724e-06, time: 4.631241
PDEFilter solver:  iter: 24, rerr.: 1.270676e-15, time: 0.269563
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247595
State solver:  iter: 0, rerr.: 8.264724e-06, time: 0.471864
State solver:  iter: 0, rerr.: 8.264724e-06, time: 0.472396
PDEFilter solver:  iter: 24, rerr.: 3.519498e-12, time: 0.268728
It.: 96, obj.: 0.330953, g[0]: -0.002329, ch.: 0.200000, time: 6.559969
State solver:  iter: 11, rerr.: 6.824303e-06, time: 5.048871
PDEFilter solver:  iter: 24, rerr.: 1.271935e-15, time: 0.269731
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248242
State solver:  iter: 0, rerr.: 6.824303e-06, time: 0.472388
State solver:  iter: 0, rerr.: 6.824303e-06, time: 0.489535
PDEFilter solver:  iter: 24, rerr.: 3.570484e-12, time: 0.281044
It.: 97, obj.: 0.330930, g[0]: 0.002230, ch.: 0.200000, time: 7.005041
State solver:  iter: 9, rerr.: 9.005490e-06, time: 4.215997
PDEFilter solver:  iter: 24, rerr.: 1.270476e-15, time: 0.269279
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247597
State solver:  iter: 0, rerr.: 9.005490e-06, time: 0.471752
State solver:  iter: 0, rerr.: 9.005490e-06, time: 0.471907
PDEFilter solver:  iter: 24, rerr.: 3.519507e-12, time: 0.269861
It.: 98, obj.: 0.330907, g[0]: -0.002327, ch.: 0.200000, time: 6.145068
State solver:  iter: 11, rerr.: 7.184908e-06, time: 5.049048
PDEFilter solver:  iter: 24, rerr.: 1.271760e-15, time: 0.268873
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247748
State solver:  iter: 0, rerr.: 7.184908e-06, time: 0.472534
State solver:  iter: 0, rerr.: 7.184908e-06, time: 0.472413
PDEFilter solver:  iter: 24, rerr.: 3.571569e-12, time: 0.268986
It.: 99, obj.: 0.330887, g[0]: 0.002228, ch.: 0.200000, time: 6.912791
State solver:  iter: 11, rerr.: 5.346998e-06, time: 5.048728
PDEFilter solver:  iter: 24, rerr.: 1.270349e-15, time: 0.269342
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247562
State solver:  iter: 0, rerr.: 5.346998e-06, time: 0.472087
State solver:  iter: 0, rerr.: 5.346998e-06, time: 0.472210
PDEFilter solver:  iter: 24, rerr.: 3.519651e-12, time: 0.268705
It.: 100, obj.: 0.330868, g[0]: -0.002326, ch.: 0.200000, time: 6.973927
State solver:  iter: 12, rerr.: 8.533364e-06, time: 5.464247
PDEFilter solver:  iter: 24, rerr.: 1.273030e-15, time: 0.268662
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247415
State solver:  iter: 0, rerr.: 8.533364e-06, time: 0.471763
State solver:  iter: 0, rerr.: 8.533364e-06, time: 0.472058
PDEFilter solver:  iter: 24, rerr.: 3.572281e-12, time: 0.268966
It.: 101, obj.: 0.331253, g[0]: 0.002225, ch.: 0.200000, time: 7.326666
State solver:  iter: 10, rerr.: 5.720289e-06, time: 4.633487
PDEFilter solver:  iter: 24, rerr.: 1.271480e-15, time: 0.268878
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247104
State solver:  iter: 0, rerr.: 5.720289e-06, time: 0.471849
State solver:  iter: 0, rerr.: 5.720289e-06, time: 0.471152
PDEFilter solver:  iter: 24, rerr.: 3.519856e-12, time: 0.269058
It.: 102, obj.: 0.331205, g[0]: -0.002323, ch.: 0.200000, time: 6.467107
State solver:  iter: 8, rerr.: 6.941554e-06, time: 3.797848
PDEFilter solver:  iter: 24, rerr.: 1.272650e-15, time: 0.270486
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247343
State solver:  iter: 0, rerr.: 6.941554e-06, time: 0.472912
State solver:  iter: 0, rerr.: 6.941554e-06, time: 0.471960
PDEFilter solver:  iter: 24, rerr.: 3.572997e-12, time: 0.273318
It.: 103, obj.: 0.331149, g[0]: 0.002223, ch.: 0.200000, time: 5.668551
State solver:  iter: 11, rerr.: 6.345482e-06, time: 5.046994
PDEFilter solver:  iter: 24, rerr.: 1.270941e-15, time: 0.268875
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247136
State solver:  iter: 0, rerr.: 6.345482e-06, time: 0.472805
State solver:  iter: 0, rerr.: 6.345482e-06, time: 0.472362
PDEFilter solver:  iter: 24, rerr.: 3.519816e-12, time: 0.268864
It.: 104, obj.: 0.331051, g[0]: -0.002321, ch.: 0.200000, time: 6.885181
State solver:  iter: 11, rerr.: 5.927079e-06, time: 5.045920
PDEFilter solver:  iter: 24, rerr.: 1.272697e-15, time: 0.269298
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247426
State solver:  iter: 0, rerr.: 5.927079e-06, time: 0.472202
State solver:  iter: 0, rerr.: 5.927079e-06, time: 0.471810
PDEFilter solver:  iter: 24, rerr.: 3.574364e-12, time: 0.268611
It.: 105, obj.: 0.331172, g[0]: 0.002220, ch.: 0.200000, time: 6.909915
State solver:  iter: 10, rerr.: 9.620944e-06, time: 4.631122
PDEFilter solver:  iter: 24, rerr.: 1.271165e-15, time: 0.268823
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249291
State solver:  iter: 0, rerr.: 9.620944e-06, time: 0.472331
State solver:  iter: 0, rerr.: 9.620944e-06, time: 0.472350
PDEFilter solver:  iter: 24, rerr.: 3.520354e-12, time: 0.268869
It.: 106, obj.: 0.331126, g[0]: -0.002319, ch.: 0.200000, time: 6.471103
State solver:  iter: 10, rerr.: 6.033984e-06, time: 4.629468
PDEFilter solver:  iter: 24, rerr.: 1.272506e-15, time: 0.269022
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247201
State solver:  iter: 0, rerr.: 6.033984e-06, time: 0.472153
State solver:  iter: 0, rerr.: 6.033984e-06, time: 0.472287
PDEFilter solver:  iter: 24, rerr.: 3.575265e-12, time: 0.268500
It.: 107, obj.: 0.331122, g[0]: 0.002217, ch.: 0.200000, time: 6.491051
State solver:  iter: 11, rerr.: 6.394504e-06, time: 5.046444
PDEFilter solver:  iter: 24, rerr.: 1.270979e-15, time: 0.269089
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247138
State solver:  iter: 0, rerr.: 6.394504e-06, time: 0.471363
State solver:  iter: 0, rerr.: 6.394504e-06, time: 0.471647
PDEFilter solver:  iter: 24, rerr.: 3.519510e-12, time: 0.268705
It.: 108, obj.: 0.331076, g[0]: -0.002316, ch.: 0.200000, time: 6.882916
State solver:  iter: 11, rerr.: 5.893097e-06, time: 5.047379
PDEFilter solver:  iter: 24, rerr.: 1.272469e-15, time: 0.269161
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247190
State solver:  iter: 0, rerr.: 5.893097e-06, time: 0.472024
State solver:  iter: 0, rerr.: 5.893097e-06, time: 0.479389
PDEFilter solver:  iter: 24, rerr.: 3.575310e-12, time: 0.271142
It.: 109, obj.: 0.331120, g[0]: 0.002214, ch.: 0.200000, time: 6.971743
State solver:  iter: 11, rerr.: 7.164926e-06, time: 5.046071
PDEFilter solver:  iter: 24, rerr.: 1.270994e-15, time: 0.269022
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247562
State solver:  iter: 0, rerr.: 7.164926e-06, time: 0.472469
State solver:  iter: 0, rerr.: 7.164926e-06, time: 0.472145
PDEFilter solver:  iter: 24, rerr.: 3.518595e-12, time: 0.269082
It.: 110, obj.: 0.331086, g[0]: -0.002314, ch.: 0.200000, time: 6.884696
State solver:  iter: 8, rerr.: 7.706506e-06, time: 3.798567
PDEFilter solver:  iter: 24, rerr.: 1.272157e-15, time: 0.269290
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248438
State solver:  iter: 0, rerr.: 7.706506e-06, time: 0.471876
State solver:  iter: 0, rerr.: 7.706506e-06, time: 0.472080
PDEFilter solver:  iter: 24, rerr.: 3.575579e-12, time: 0.269292
It.: 111, obj.: 0.331035, g[0]: 0.002212, ch.: 0.200000, time: 5.658953
State solver:  iter: 14, rerr.: 2.895960e-06, time: 6.296229
PDEFilter solver:  iter: 24, rerr.: 1.270583e-15, time: 0.268689
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247710
State solver:  iter: 0, rerr.: 2.895960e-06, time: 0.472682
State solver:  iter: 0, rerr.: 2.895960e-06, time: 0.471473
PDEFilter solver:  iter: 24, rerr.: 3.517514e-12, time: 0.268822
It.: 112, obj.: 0.330971, g[0]: -0.002311, ch.: 0.200000, time: 8.134366
State solver:  iter: 11, rerr.: 4.263238e-06, time: 5.046860
PDEFilter solver:  iter: 24, rerr.: 1.271405e-15, time: 0.268706
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247272
State solver:  iter: 0, rerr.: 4.263238e-06, time: 0.472081
State solver:  iter: 0, rerr.: 4.263238e-06, time: 0.471970
PDEFilter solver:  iter: 24, rerr.: 3.574995e-12, time: 0.268955
It.: 113, obj.: 0.330828, g[0]: 0.002209, ch.: 0.200000, time: 6.905849
State solver:  iter: 11, rerr.: 9.652529e-06, time: 5.047859
PDEFilter solver:  iter: 24, rerr.: 1.269974e-15, time: 0.268889
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247105
State solver:  iter: 0, rerr.: 9.652529e-06, time: 0.472308
State solver:  iter: 0, rerr.: 9.652529e-06, time: 0.472138
PDEFilter solver:  iter: 24, rerr.: 3.516475e-12, time: 0.268787
It.: 114, obj.: 0.330799, g[0]: -0.002308, ch.: 0.200000, time: 6.885793
State solver:  iter: 13, rerr.: 7.523045e-06, time: 5.880569
PDEFilter solver:  iter: 24, rerr.: 1.272177e-15, time: 0.269394
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247122
State solver:  iter: 0, rerr.: 7.523045e-06, time: 0.472217
State solver:  iter: 0, rerr.: 7.523045e-06, time: 0.472242
PDEFilter solver:  iter: 24, rerr.: 3.574256e-12, time: 0.268660
It.: 115, obj.: 0.331058, g[0]: 0.002205, ch.: 0.200000, time: 7.740341
State solver:  iter: 7, rerr.: 7.485913e-06, time: 3.381691
PDEFilter solver:  iter: 24, rerr.: 1.270670e-15, time: 0.268714
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247112
State solver:  iter: 0, rerr.: 7.485913e-06, time: 0.472071
State solver:  iter: 0, rerr.: 7.485913e-06, time: 0.471180
PDEFilter solver:  iter: 24, rerr.: 3.515876e-12, time: 0.271287
It.: 116, obj.: 0.331010, g[0]: -0.002305, ch.: 0.200000, time: 5.220933
State solver:  iter: 11, rerr.: 6.906045e-06, time: 5.046095
PDEFilter solver:  iter: 24, rerr.: 1.272461e-15, time: 0.268884
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247280
State solver:  iter: 0, rerr.: 6.906045e-06, time: 0.472506
State solver:  iter: 0, rerr.: 6.906045e-06, time: 0.471635
PDEFilter solver:  iter: 24, rerr.: 3.573726e-12, time: 0.268368
It.: 117, obj.: 0.331140, g[0]: 0.002202, ch.: 0.200000, time: 6.905047
State solver:  iter: 16, rerr.: 9.713607e-06, time: 7.171262
PDEFilter solver:  iter: 24, rerr.: 1.274420e-15, time: 0.268490
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247205
State solver:  iter: 0, rerr.: 9.713607e-06, time: 0.472453
State solver:  iter: 0, rerr.: 9.713607e-06, time: 0.472108
PDEFilter solver:  iter: 24, rerr.: 3.515490e-12, time: 0.268907
It.: 118, obj.: 0.332086, g[0]: -0.002302, ch.: 0.200000, time: 9.009350
State solver:  iter: 12, rerr.: 9.482417e-06, time: 5.460574
PDEFilter solver:  iter: 24, rerr.: 1.274129e-15, time: 0.268533
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247326
State solver:  iter: 0, rerr.: 9.482417e-06, time: 0.472252
State solver:  iter: 0, rerr.: 9.482417e-06, time: 0.472082
PDEFilter solver:  iter: 24, rerr.: 3.573525e-12, time: 0.268779
It.: 119, obj.: 0.331622, g[0]: 0.002198, ch.: 0.200000, time: 7.320816
State solver:  iter: 10, rerr.: 9.893094e-06, time: 4.642933
PDEFilter solver:  iter: 24, rerr.: 1.272666e-15, time: 0.269076
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247388
State solver:  iter: 0, rerr.: 9.893094e-06, time: 0.472324
State solver:  iter: 0, rerr.: 9.893094e-06, time: 0.472072
PDEFilter solver:  iter: 24, rerr.: 3.515988e-12, time: 0.270292
It.: 120, obj.: 0.331596, g[0]: -0.002299, ch.: 0.200000, time: 6.485852
State solver:  iter: 11, rerr.: 9.555194e-06, time: 5.050182
PDEFilter solver:  iter: 24, rerr.: 1.273829e-15, time: 0.268862
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247231
State solver:  iter: 0, rerr.: 9.555194e-06, time: 0.472365
State solver:  iter: 0, rerr.: 9.555194e-06, time: 0.471788
PDEFilter solver:  iter: 24, rerr.: 3.573102e-12, time: 0.268848
It.: 121, obj.: 0.331546, g[0]: 0.002195, ch.: 0.200000, time: 6.913309
State solver:  iter: 14, rerr.: 4.994471e-06, time: 6.299469
PDEFilter solver:  iter: 24, rerr.: 1.270833e-15, time: 0.268763
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247537
State solver:  iter: 0, rerr.: 4.994471e-06, time: 0.471950
State solver:  iter: 0, rerr.: 4.994471e-06, time: 0.472066
PDEFilter solver:  iter: 24, rerr.: 3.516821e-12, time: 0.268983
It.: 122, obj.: 0.331074, g[0]: -0.002295, ch.: 0.200000, time: 8.227466
State solver:  iter: 8, rerr.: 6.427548e-06, time: 3.802222
PDEFilter solver:  iter: 24, rerr.: 1.271968e-15, time: 0.269511
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247500
State solver:  iter: 0, rerr.: 6.427548e-06, time: 0.472365
State solver:  iter: 0, rerr.: 6.427548e-06, time: 0.472264
PDEFilter solver:  iter: 24, rerr.: 3.572819e-12, time: 0.268611
It.: 123, obj.: 0.331019, g[0]: 0.002191, ch.: 0.200000, time: 5.666045
State solver:  iter: 14, rerr.: 5.708744e-06, time: 6.299128
PDEFilter solver:  iter: 24, rerr.: 1.270431e-15, time: 0.268775
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247219
State solver:  iter: 0, rerr.: 5.708744e-06, time: 0.472408
State solver:  iter: 0, rerr.: 5.708744e-06, time: 0.472711
PDEFilter solver:  iter: 24, rerr.: 3.518203e-12, time: 0.268570
It.: 124, obj.: 0.330963, g[0]: -0.002292, ch.: 0.200000, time: 8.227630
State solver:  iter: 10, rerr.: 8.596859e-06, time: 4.631607
PDEFilter solver:  iter: 24, rerr.: 1.271383e-15, time: 0.268502
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247465
State solver:  iter: 0, rerr.: 8.596859e-06, time: 0.471915
State solver:  iter: 0, rerr.: 8.596859e-06, time: 0.471746
PDEFilter solver:  iter: 24, rerr.: 3.572778e-12, time: 0.268963
It.: 125, obj.: 0.330856, g[0]: 0.002188, ch.: 0.200000, time: 6.493626
State solver:  iter: 11, rerr.: 8.740108e-06, time: 5.049941
PDEFilter solver:  iter: 24, rerr.: 1.269938e-15, time: 0.268582
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246865
State solver:  iter: 0, rerr.: 8.740108e-06, time: 0.472491
State solver:  iter: 0, rerr.: 8.740108e-06, time: 0.471719
PDEFilter solver:  iter: 24, rerr.: 3.519469e-12, time: 0.269332
It.: 126, obj.: 0.330826, g[0]: -0.002289, ch.: 0.200000, time: 6.978362
State solver:  iter: 10, rerr.: 4.423099e-06, time: 4.632876
PDEFilter solver:  iter: 24, rerr.: 1.271218e-15, time: 0.268783
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246909
State solver:  iter: 0, rerr.: 4.423099e-06, time: 0.472193
State solver:  iter: 0, rerr.: 4.423099e-06, time: 0.472495
PDEFilter solver:  iter: 24, rerr.: 3.572840e-12, time: 0.268420
It.: 127, obj.: 0.330822, g[0]: 0.002184, ch.: 0.200000, time: 6.494576
State solver:  iter: 11, rerr.: 4.266450e-06, time: 5.050277
PDEFilter solver:  iter: 24, rerr.: 1.269830e-15, time: 0.269227
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247038
State solver:  iter: 0, rerr.: 4.266450e-06, time: 0.472253
State solver:  iter: 0, rerr.: 4.266450e-06, time: 0.472942
PDEFilter solver:  iter: 24, rerr.: 3.520454e-12, time: 0.268595
It.: 128, obj.: 0.330800, g[0]: -0.002285, ch.: 0.200000, time: 6.980263
State solver:  iter: 7, rerr.: 7.916863e-06, time: 3.384190
PDEFilter solver:  iter: 24, rerr.: 1.271072e-15, time: 0.268390
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246853
State solver:  iter: 0, rerr.: 7.916863e-06, time: 0.472287
State solver:  iter: 0, rerr.: 7.916863e-06, time: 0.472280
PDEFilter solver:  iter: 24, rerr.: 3.572416e-12, time: 0.268715
It.: 129, obj.: 0.330784, g[0]: 0.002180, ch.: 0.200000, time: 5.245790
State solver:  iter: 11, rerr.: 9.222406e-06, time: 5.048493
PDEFilter solver:  iter: 24, rerr.: 1.269679e-15, time: 0.268334
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247275
State solver:  iter: 0, rerr.: 9.222406e-06, time: 0.472436
State solver:  iter: 0, rerr.: 9.222406e-06, time: 0.472030
PDEFilter solver:  iter: 24, rerr.: 3.520381e-12, time: 0.269292
It.: 130, obj.: 0.330762, g[0]: -0.002281, ch.: 0.200000, time: 6.977432
State solver:  iter: 9, rerr.: 6.306114e-06, time: 4.216202
PDEFilter solver:  iter: 24, rerr.: 1.270833e-15, time: 0.268583
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247260
State solver:  iter: 0, rerr.: 6.306114e-06, time: 0.472255
State solver:  iter: 0, rerr.: 6.306114e-06, time: 0.472099
PDEFilter solver:  iter: 24, rerr.: 3.571275e-12, time: 0.269391
It.: 131, obj.: 0.330723, g[0]: 0.002176, ch.: 0.200000, time: 6.081660
State solver:  iter: 11, rerr.: 6.698192e-06, time: 5.047637
PDEFilter solver:  iter: 24, rerr.: 1.269390e-15, time: 0.268556
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246920
State solver:  iter: 0, rerr.: 6.698192e-06, time: 0.471783
State solver:  iter: 0, rerr.: 6.698192e-06, time: 0.473032
PDEFilter solver:  iter: 24, rerr.: 3.520188e-12, time: 0.269403
It.: 132, obj.: 0.330689, g[0]: -0.002277, ch.: 0.200000, time: 6.977469
State solver:  iter: 11, rerr.: 4.846708e-06, time: 5.049164
PDEFilter solver:  iter: 24, rerr.: 1.270783e-15, time: 0.268448
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247132
State solver:  iter: 0, rerr.: 4.846708e-06, time: 0.471935
State solver:  iter: 0, rerr.: 4.846708e-06, time: 0.471500
PDEFilter solver:  iter: 24, rerr.: 3.570109e-12, time: 0.269016
It.: 133, obj.: 0.330713, g[0]: 0.002171, ch.: 0.200000, time: 6.912876
State solver:  iter: 13, rerr.: 4.725597e-06, time: 5.881805
PDEFilter solver:  iter: 24, rerr.: 1.269322e-15, time: 0.269209
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247244
State solver:  iter: 0, rerr.: 4.725597e-06, time: 0.472324
State solver:  iter: 0, rerr.: 4.725597e-06, time: 0.471280
PDEFilter solver:  iter: 24, rerr.: 3.519252e-12, time: 0.269675
It.: 134, obj.: 0.330674, g[0]: -0.002273, ch.: 0.200000, time: 7.811934
State solver:  iter: 11, rerr.: 5.046802e-06, time: 5.047669
PDEFilter solver:  iter: 24, rerr.: 1.270349e-15, time: 0.268839
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247434
State solver:  iter: 0, rerr.: 5.046802e-06, time: 0.472447
State solver:  iter: 0, rerr.: 5.046802e-06, time: 0.472094
PDEFilter solver:  iter: 24, rerr.: 3.569771e-12, time: 0.268662
It.: 135, obj.: 0.330596, g[0]: 0.002167, ch.: 0.200000, time: 6.913334
State solver:  iter: 7, rerr.: 8.928837e-06, time: 3.384472
PDEFilter solver:  iter: 24, rerr.: 1.269019e-15, time: 0.268680
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247217
State solver:  iter: 0, rerr.: 8.928837e-06, time: 0.472679
State solver:  iter: 0, rerr.: 8.928837e-06, time: 0.472209
PDEFilter solver:  iter: 24, rerr.: 3.519037e-12, time: 0.269031
It.: 136, obj.: 0.330590, g[0]: -0.002269, ch.: 0.200000, time: 5.315012
State solver:  iter: 11, rerr.: 7.033891e-06, time: 5.047746
PDEFilter solver:  iter: 24, rerr.: 1.270045e-15, time: 0.268694
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247312
State solver:  iter: 0, rerr.: 7.033891e-06, time: 0.472088
State solver:  iter: 0, rerr.: 7.033891e-06, time: 0.472183
PDEFilter solver:  iter: 24, rerr.: 3.569615e-12, time: 0.268699
It.: 137, obj.: 0.330518, g[0]: 0.002162, ch.: 0.200000, time: 6.913690
State solver:  iter: 12, rerr.: 5.582251e-06, time: 5.465884
PDEFilter solver:  iter: 24, rerr.: 1.269185e-15, time: 0.270129
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247222
State solver:  iter: 0, rerr.: 5.582251e-06, time: 0.472405
State solver:  iter: 0, rerr.: 5.582251e-06, time: 0.472248
PDEFilter solver:  iter: 24, rerr.: 3.518822e-12, time: 0.269443
It.: 138, obj.: 0.330643, g[0]: -0.002264, ch.: 0.200000, time: 7.313752
State solver:  iter: 13, rerr.: 6.374450e-06, time: 5.881358
PDEFilter solver:  iter: 24, rerr.: 1.270778e-15, time: 0.268944
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247095
State solver:  iter: 0, rerr.: 6.374450e-06, time: 0.472375
State solver:  iter: 0, rerr.: 6.374450e-06, time: 0.472121
PDEFilter solver:  iter: 24, rerr.: 3.569774e-12, time: 0.268800
It.: 139, obj.: 0.330732, g[0]: 0.002156, ch.: 0.200000, time: 7.747531
State solver:  iter: 10, rerr.: 6.362323e-06, time: 4.632098
PDEFilter solver:  iter: 24, rerr.: 1.269367e-15, time: 0.268610
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247708
State solver:  iter: 0, rerr.: 6.362323e-06, time: 0.473160
State solver:  iter: 0, rerr.: 6.362323e-06, time: 0.472975
PDEFilter solver:  iter: 24, rerr.: 3.519095e-12, time: 0.269009
It.: 140, obj.: 0.330706, g[0]: -0.002259, ch.: 0.200000, time: 6.480311
State solver:  iter: 12, rerr.: 7.136693e-06, time: 5.486055
PDEFilter solver:  iter: 24, rerr.: 1.270008e-15, time: 0.269002
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247120
State solver:  iter: 0, rerr.: 7.136693e-06, time: 0.472460
State solver:  iter: 0, rerr.: 7.136693e-06, time: 0.471650
PDEFilter solver:  iter: 24, rerr.: 3.570587e-12, time: 0.268829
It.: 141, obj.: 0.330519, g[0]: 0.002151, ch.: 0.200000, time: 7.353381
State solver:  iter: 14, rerr.: 8.765976e-06, time: 6.298385
PDEFilter solver:  iter: 24, rerr.: 1.268913e-15, time: 0.268842
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247425
State solver:  iter: 0, rerr.: 8.765976e-06, time: 0.471527
State solver:  iter: 0, rerr.: 8.765976e-06, time: 0.472326
PDEFilter solver:  iter: 24, rerr.: 3.519409e-12, time: 0.268891
It.: 142, obj.: 0.330575, g[0]: -0.002254, ch.: 0.200000, time: 8.144663
State solver:  iter: 9, rerr.: 8.238935e-06, time: 4.215224
PDEFilter solver:  iter: 24, rerr.: 1.270122e-15, time: 0.268615
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247519
State solver:  iter: 0, rerr.: 8.238935e-06, time: 0.472313
State solver:  iter: 0, rerr.: 8.238935e-06, time: 0.472620
PDEFilter solver:  iter: 24, rerr.: 3.572042e-12, time: 0.269006
It.: 143, obj.: 0.330558, g[0]: 0.002146, ch.: 0.200000, time: 6.086347
State solver:  iter: 10, rerr.: 7.906477e-06, time: 4.633739
PDEFilter solver:  iter: 24, rerr.: 1.268939e-15, time: 0.268802
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247649
State solver:  iter: 0, rerr.: 7.906477e-06, time: 0.472195
State solver:  iter: 0, rerr.: 7.906477e-06, time: 0.472211
PDEFilter solver:  iter: 24, rerr.: 3.520418e-12, time: 0.268690
It.: 144, obj.: 0.330587, g[0]: -0.002248, ch.: 0.200000, time: 6.479796
State solver:  iter: 8, rerr.: 6.707877e-06, time: 3.801754
PDEFilter solver:  iter: 24, rerr.: 1.270161e-15, time: 0.268628
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247626
State solver:  iter: 0, rerr.: 6.707877e-06, time: 0.472525
State solver:  iter: 0, rerr.: 6.707877e-06, time: 0.472041
PDEFilter solver:  iter: 24, rerr.: 3.574251e-12, time: 0.268558
It.: 145, obj.: 0.330577, g[0]: 0.002140, ch.: 0.200000, time: 5.669824
State solver:  iter: 11, rerr.: 7.055221e-06, time: 5.050398
PDEFilter solver:  iter: 24, rerr.: 1.268751e-15, time: 0.268672
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247238
State solver:  iter: 0, rerr.: 7.055221e-06, time: 0.472033
State solver:  iter: 0, rerr.: 7.055221e-06, time: 0.472251
PDEFilter solver:  iter: 24, rerr.: 3.522451e-12, time: 0.270112
It.: 146, obj.: 0.330544, g[0]: -0.002243, ch.: 0.200000, time: 6.895992
State solver:  iter: 11, rerr.: 3.350608e-06, time: 5.049249
PDEFilter solver:  iter: 24, rerr.: 1.270068e-15, time: 0.269222
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248051
State solver:  iter: 0, rerr.: 3.350608e-06, time: 0.472163
State solver:  iter: 0, rerr.: 3.350608e-06, time: 0.472340
PDEFilter solver:  iter: 24, rerr.: 3.577258e-12, time: 0.269169
It.: 147, obj.: 0.330557, g[0]: 0.002134, ch.: 0.200000, time: 6.918855
State solver:  iter: 11, rerr.: 6.185813e-06, time: 5.117254
PDEFilter solver:  iter: 24, rerr.: 1.268622e-15, time: 0.304081
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.279942
State solver:  iter: 0, rerr.: 6.185813e-06, time: 0.542337
State solver:  iter: 0, rerr.: 6.185813e-06, time: 0.471815
PDEFilter solver:  iter: 24, rerr.: 3.524189e-12, time: 0.283932
It.: 148, obj.: 0.330510, g[0]: -0.002237, ch.: 0.200000, time: 7.184551
State solver:  iter: 7, rerr.: 8.324133e-06, time: 3.391852
PDEFilter solver:  iter: 24, rerr.: 1.269890e-15, time: 0.268843
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247771
State solver:  iter: 0, rerr.: 8.324133e-06, time: 0.472233
State solver:  iter: 0, rerr.: 8.324133e-06, time: 0.471668
PDEFilter solver:  iter: 24, rerr.: 3.580242e-12, time: 0.268814
It.: 149, obj.: 0.330513, g[0]: 0.002128, ch.: 0.200000, time: 5.263483
State solver:  iter: 11, rerr.: 5.989122e-06, time: 5.050125
PDEFilter solver:  iter: 24, rerr.: 1.268847e-15, time: 0.268911
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247661
State solver:  iter: 0, rerr.: 5.989122e-06, time: 0.473622
State solver:  iter: 0, rerr.: 5.989122e-06, time: 0.472385
PDEFilter solver:  iter: 24, rerr.: 3.526184e-12, time: 0.268906
It.: 150, obj.: 0.330580, g[0]: -0.002232, ch.: 0.200000, time: 6.898202
State solver:  iter: 11, rerr.: 8.406291e-06, time: 5.048581
PDEFilter solver:  iter: 24, rerr.: 1.269620e-15, time: 0.268721
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247329
State solver:  iter: 0, rerr.: 8.406291e-06, time: 0.471817
State solver:  iter: 0, rerr.: 8.406291e-06, time: 0.471934
PDEFilter solver:  iter: 24, rerr.: 3.582594e-12, time: 0.268598
It.: 151, obj.: 0.330443, g[0]: 0.002122, ch.: 0.200000, time: 6.920722
State solver:  iter: 14, rerr.: 4.971793e-06, time: 6.324707
PDEFilter solver:  iter: 24, rerr.: 1.268517e-15, time: 0.270207
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247828
State solver:  iter: 0, rerr.: 4.971793e-06, time: 0.472331
State solver:  iter: 0, rerr.: 4.971793e-06, time: 0.472558
PDEFilter solver:  iter: 24, rerr.: 3.527634e-12, time: 0.268822
It.: 152, obj.: 0.330493, g[0]: -0.002226, ch.: 0.200000, time: 8.173571
State solver:  iter: 11, rerr.: 7.859276e-06, time: 5.051643
PDEFilter solver:  iter: 24, rerr.: 1.270054e-15, time: 0.268804
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247439
State solver:  iter: 0, rerr.: 7.859276e-06, time: 0.472322
State solver:  iter: 0, rerr.: 7.859276e-06, time: 0.472238
PDEFilter solver:  iter: 24, rerr.: 3.583953e-12, time: 0.269143
It.: 153, obj.: 0.330574, g[0]: 0.002116, ch.: 0.200000, time: 6.926281
State solver:  iter: 13, rerr.: 5.173674e-06, time: 5.880574
PDEFilter solver:  iter: 24, rerr.: 1.268682e-15, time: 0.268847
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247522
State solver:  iter: 0, rerr.: 5.173674e-06, time: 0.472380
State solver:  iter: 0, rerr.: 5.173674e-06, time: 0.471706
PDEFilter solver:  iter: 24, rerr.: 3.528532e-12, time: 0.269190
It.: 154, obj.: 0.330547, g[0]: -0.002219, ch.: 0.200000, time: 7.727239
State solver:  iter: 10, rerr.: 8.153948e-06, time: 4.640876
PDEFilter solver:  iter: 24, rerr.: 1.270021e-15, time: 0.269274
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247385
State solver:  iter: 0, rerr.: 8.153948e-06, time: 0.471941
State solver:  iter: 0, rerr.: 8.153948e-06, time: 0.472421
PDEFilter solver:  iter: 24, rerr.: 3.585236e-12, time: 0.269074
It.: 155, obj.: 0.330569, g[0]: 0.002109, ch.: 0.200000, time: 6.515441
State solver:  iter: 10, rerr.: 7.593901e-06, time: 4.632718
PDEFilter solver:  iter: 24, rerr.: 1.268653e-15, time: 0.268818
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247479
State solver:  iter: 0, rerr.: 7.593901e-06, time: 0.472344
State solver:  iter: 0, rerr.: 7.593901e-06, time: 0.471698
PDEFilter solver:  iter: 24, rerr.: 3.529294e-12, time: 0.269129
It.: 156, obj.: 0.330543, g[0]: -0.002213, ch.: 0.200000, time: 6.479625
State solver:  iter: 9, rerr.: 4.591390e-06, time: 4.215071
PDEFilter solver:  iter: 24, rerr.: 1.269819e-15, time: 0.269206
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247122
State solver:  iter: 0, rerr.: 4.591390e-06, time: 0.472233
State solver:  iter: 0, rerr.: 4.591390e-06, time: 0.472217
PDEFilter solver:  iter: 24, rerr.: 3.586266e-12, time: 0.268971
It.: 157, obj.: 0.330521, g[0]: 0.002103, ch.: 0.200000, time: 6.091076
State solver:  iter: 11, rerr.: 6.852978e-06, time: 5.049388
PDEFilter solver:  iter: 24, rerr.: 1.268494e-15, time: 0.268974
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247438
State solver:  iter: 0, rerr.: 6.852978e-06, time: 0.472108
State solver:  iter: 0, rerr.: 6.852978e-06, time: 0.472290
PDEFilter solver:  iter: 24, rerr.: 3.529756e-12, time: 0.269106
It.: 158, obj.: 0.330503, g[0]: -0.002206, ch.: 0.200000, time: 6.895476
State solver:  iter: 11, rerr.: 5.627504e-06, time: 5.047544
PDEFilter solver:  iter: 24, rerr.: 1.269764e-15, time: 0.268728
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247340
State solver:  iter: 0, rerr.: 5.627504e-06, time: 0.472264
State solver:  iter: 0, rerr.: 5.627504e-06, time: 0.471979
PDEFilter solver:  iter: 24, rerr.: 3.586908e-12, time: 0.268699
It.: 159, obj.: 0.330512, g[0]: 0.002096, ch.: 0.200000, time: 6.923573
State solver:  iter: 12, rerr.: 7.260167e-06, time: 5.476790
PDEFilter solver:  iter: 24, rerr.: 1.268418e-15, time: 0.268811
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247879
State solver:  iter: 0, rerr.: 7.260167e-06, time: 0.472235
State solver:  iter: 0, rerr.: 7.260167e-06, time: 0.472211
PDEFilter solver:  iter: 24, rerr.: 3.530003e-12, time: 0.268691
It.: 160, obj.: 0.330485, g[0]: -0.002199, ch.: 0.200000, time: 7.323066
State solver:  iter: 13, rerr.: 8.358155e-06, time: 5.881415
PDEFilter solver:  iter: 24, rerr.: 1.269878e-15, time: 0.268865
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247236
State solver:  iter: 0, rerr.: 8.358155e-06, time: 0.472694
State solver:  iter: 0, rerr.: 8.358155e-06, time: 0.473140
PDEFilter solver:  iter: 24, rerr.: 3.586983e-12, time: 0.269325
It.: 161, obj.: 0.330549, g[0]: 0.002089, ch.: 0.200000, time: 7.760281
State solver:  iter: 10, rerr.: 7.080668e-06, time: 4.633100
PDEFilter solver:  iter: 24, rerr.: 1.268535e-15, time: 0.272766
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249288
State solver:  iter: 0, rerr.: 7.080668e-06, time: 0.471830
State solver:  iter: 0, rerr.: 7.080668e-06, time: 0.472380
PDEFilter solver:  iter: 24, rerr.: 3.530099e-12, time: 0.268574
It.: 162, obj.: 0.330527, g[0]: -0.002192, ch.: 0.200000, time: 6.485866
State solver:  iter: 7, rerr.: 5.440030e-06, time: 3.383533
PDEFilter solver:  iter: 24, rerr.: 1.269744e-15, time: 0.269002
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247230
State solver:  iter: 0, rerr.: 5.440030e-06, time: 0.472440
State solver:  iter: 0, rerr.: 5.440030e-06, time: 0.472434
PDEFilter solver:  iter: 24, rerr.: 3.587242e-12, time: 0.268861
It.: 163, obj.: 0.330519, g[0]: 0.002082, ch.: 0.200000, time: 5.262523
State solver:  iter: 10, rerr.: 8.125825e-06, time: 4.635595
PDEFilter solver:  iter: 24, rerr.: 1.268392e-15, time: 0.268848
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247705
State solver:  iter: 0, rerr.: 8.125825e-06, time: 0.472380
State solver:  iter: 0, rerr.: 8.125825e-06, time: 0.471880
PDEFilter solver:  iter: 24, rerr.: 3.530437e-12, time: 0.268675
It.: 164, obj.: 0.330492, g[0]: -0.002185, ch.: 0.200000, time: 6.483316
State solver:  iter: 13, rerr.: 7.315943e-06, time: 5.880032
PDEFilter solver:  iter: 24, rerr.: 1.269953e-15, time: 0.268613
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248602
State solver:  iter: 0, rerr.: 7.315943e-06, time: 0.473656
State solver:  iter: 0, rerr.: 7.315943e-06, time: 0.472117
PDEFilter solver:  iter: 24, rerr.: 3.587829e-12, time: 0.269486
It.: 165, obj.: 0.330587, g[0]: 0.002075, ch.: 0.200000, time: 7.766570
State solver:  iter: 9, rerr.: 5.619797e-06, time: 4.214217
PDEFilter solver:  iter: 24, rerr.: 1.268605e-15, time: 0.268764
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247265
State solver:  iter: 0, rerr.: 5.619797e-06, time: 0.472519
State solver:  iter: 0, rerr.: 5.619797e-06, time: 0.472292
PDEFilter solver:  iter: 24, rerr.: 3.530915e-12, time: 0.269212
It.: 166, obj.: 0.330560, g[0]: -0.002178, ch.: 0.200000, time: 6.062976
State solver:  iter: 12, rerr.: 4.660393e-06, time: 5.462274
PDEFilter solver:  iter: 24, rerr.: 1.269767e-15, time: 0.268936
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247599
State solver:  iter: 0, rerr.: 4.660393e-06, time: 0.472240
State solver:  iter: 0, rerr.: 4.660393e-06, time: 0.472080
PDEFilter solver:  iter: 24, rerr.: 3.588092e-12, time: 0.268956
It.: 167, obj.: 0.330541, g[0]: 0.002068, ch.: 0.200000, time: 7.342253
State solver:  iter: 9, rerr.: 8.480512e-06, time: 4.215010
PDEFilter solver:  iter: 24, rerr.: 1.268430e-15, time: 0.269014
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247545
State solver:  iter: 0, rerr.: 8.480512e-06, time: 0.472164
State solver:  iter: 0, rerr.: 8.480512e-06, time: 0.472184
PDEFilter solver:  iter: 24, rerr.: 3.531662e-12, time: 0.268804
It.: 168, obj.: 0.330517, g[0]: -0.002170, ch.: 0.200000, time: 6.063569
State solver:  iter: 8, rerr.: 4.585959e-06, time: 3.798920
PDEFilter solver:  iter: 24, rerr.: 1.269594e-15, time: 0.268883
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247564
State solver:  iter: 0, rerr.: 4.585959e-06, time: 0.471910
State solver:  iter: 0, rerr.: 4.585959e-06, time: 0.472114
PDEFilter solver:  iter: 24, rerr.: 3.588013e-12, time: 0.268542
It.: 169, obj.: 0.330498, g[0]: 0.002060, ch.: 0.200000, time: 5.678993
State solver:  iter: 12, rerr.: 5.835141e-06, time: 5.463592
PDEFilter solver:  iter: 24, rerr.: 1.267994e-15, time: 0.269654
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247374
State solver:  iter: 0, rerr.: 5.835141e-06, time: 0.472292
State solver:  iter: 0, rerr.: 5.835141e-06, time: 0.472569
PDEFilter solver:  iter: 24, rerr.: 3.532640e-12, time: 0.268865
It.: 170, obj.: 0.330391, g[0]: -0.002163, ch.: 0.200000, time: 7.313839
State solver:  iter: 11, rerr.: 4.304124e-06, time: 5.048427
PDEFilter solver:  iter: 24, rerr.: 1.269186e-15, time: 0.268777
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247901
State solver:  iter: 0, rerr.: 4.304124e-06, time: 0.472391
State solver:  iter: 0, rerr.: 4.304124e-06, time: 0.472054
PDEFilter solver:  iter: 24, rerr.: 3.588492e-12, time: 0.268747
It.: 171, obj.: 0.330387, g[0]: 0.002053, ch.: 0.200000, time: 6.930294
State solver:  iter: 12, rerr.: 9.924180e-06, time: 5.461948
PDEFilter solver:  iter: 24, rerr.: 1.267836e-15, time: 0.268806
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247116
State solver:  iter: 0, rerr.: 9.924180e-06, time: 0.471962
State solver:  iter: 0, rerr.: 9.924180e-06, time: 0.471946
PDEFilter solver:  iter: 24, rerr.: 3.534001e-12, time: 0.268877
It.: 172, obj.: 0.330356, g[0]: -0.002155, ch.: 0.200000, time: 7.304784
State solver:  iter: 10, rerr.: 9.597875e-06, time: 4.632048
PDEFilter solver:  iter: 24, rerr.: 1.269054e-15, time: 0.268863
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247514
State solver:  iter: 0, rerr.: 9.597875e-06, time: 0.471971
State solver:  iter: 0, rerr.: 9.597875e-06, time: 0.472697
PDEFilter solver:  iter: 24, rerr.: 3.589347e-12, time: 0.269953
It.: 173, obj.: 0.330356, g[0]: 0.002045, ch.: 0.200000, time: 6.515868
State solver:  iter: 11, rerr.: 6.434827e-06, time: 5.047148
PDEFilter solver:  iter: 24, rerr.: 1.267723e-15, time: 0.268849
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247241
State solver:  iter: 0, rerr.: 6.434827e-06, time: 0.472066
State solver:  iter: 0, rerr.: 6.434827e-06, time: 0.471804
PDEFilter solver:  iter: 24, rerr.: 3.535054e-12, time: 0.269437
It.: 174, obj.: 0.330323, g[0]: -0.002147, ch.: 0.200000, time: 6.891176
State solver:  iter: 11, rerr.: 7.286698e-06, time: 5.048042
PDEFilter solver:  iter: 24, rerr.: 1.268894e-15, time: 0.268918
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247349
State solver:  iter: 0, rerr.: 7.286698e-06, time: 0.472334
State solver:  iter: 0, rerr.: 7.286698e-06, time: 0.471479
PDEFilter solver:  iter: 24, rerr.: 3.590246e-12, time: 0.269133
It.: 175, obj.: 0.330319, g[0]: 0.002037, ch.: 0.200000, time: 6.930761
State solver:  iter: 10, rerr.: 7.226087e-06, time: 4.632130
PDEFilter solver:  iter: 24, rerr.: 1.267806e-15, time: 0.269562
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247287
State solver:  iter: 0, rerr.: 7.226087e-06, time: 0.471483
State solver:  iter: 0, rerr.: 7.226087e-06, time: 0.472747
PDEFilter solver:  iter: 24, rerr.: 3.536273e-12, time: 0.268563
It.: 176, obj.: 0.330351, g[0]: -0.002139, ch.: 0.200000, time: 6.477134
State solver:  iter: 9, rerr.: 7.185938e-06, time: 4.215339
PDEFilter solver:  iter: 24, rerr.: 1.269021e-15, time: 0.269378
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247493
State solver:  iter: 0, rerr.: 7.185938e-06, time: 0.472248
State solver:  iter: 0, rerr.: 7.185938e-06, time: 0.472177
PDEFilter solver:  iter: 24, rerr.: 3.591120e-12, time: 0.268663
It.: 177, obj.: 0.330358, g[0]: 0.002029, ch.: 0.200000, time: 6.100027
State solver:  iter: 10, rerr.: 7.177452e-06, time: 4.632603
PDEFilter solver:  iter: 24, rerr.: 1.267751e-15, time: 0.268736
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247545
State solver:  iter: 0, rerr.: 7.177452e-06, time: 0.472583
State solver:  iter: 0, rerr.: 7.177452e-06, time: 0.472438
PDEFilter solver:  iter: 24, rerr.: 3.537564e-12, time: 0.268875
It.: 178, obj.: 0.330343, g[0]: -0.002131, ch.: 0.200000, time: 6.482799
State solver:  iter: 10, rerr.: 7.328201e-06, time: 4.631996
PDEFilter solver:  iter: 24, rerr.: 1.268922e-15, time: 0.269078
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247242
State solver:  iter: 0, rerr.: 7.328201e-06, time: 0.472397
State solver:  iter: 0, rerr.: 7.328201e-06, time: 0.471794
PDEFilter solver:  iter: 24, rerr.: 3.592187e-12, time: 0.269983
It.: 179, obj.: 0.330340, g[0]: 0.002021, ch.: 0.200000, time: 6.518292
State solver:  iter: 12, rerr.: 6.015692e-06, time: 5.466412
PDEFilter solver:  iter: 24, rerr.: 1.267794e-15, time: 0.268845
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247413
State solver:  iter: 0, rerr.: 6.015692e-06, time: 0.472248
State solver:  iter: 0, rerr.: 6.015692e-06, time: 0.472193
PDEFilter solver:  iter: 24, rerr.: 3.538786e-12, time: 0.268660
It.: 180, obj.: 0.330358, g[0]: -0.002122, ch.: 0.200000, time: 7.313091
State solver:  iter: 13, rerr.: 8.609530e-06, time: 5.882679
PDEFilter solver:  iter: 24, rerr.: 1.268174e-15, time: 0.269181
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248111
State solver:  iter: 0, rerr.: 8.609530e-06, time: 0.472223
State solver:  iter: 0, rerr.: 8.609530e-06, time: 0.472191
PDEFilter solver:  iter: 24, rerr.: 3.593460e-12, time: 0.269336
It.: 181, obj.: 0.330131, g[0]: 0.002013, ch.: 0.200000, time: 7.769685
State solver:  iter: 14, rerr.: 9.358139e-06, time: 6.301642
PDEFilter solver:  iter: 24, rerr.: 1.268006e-15, time: 0.268780
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247363
State solver:  iter: 0, rerr.: 9.358139e-06, time: 0.472180
State solver:  iter: 0, rerr.: 9.358139e-06, time: 0.472249
PDEFilter solver:  iter: 24, rerr.: 3.540257e-12, time: 0.269271
It.: 182, obj.: 0.330422, g[0]: -0.002114, ch.: 0.200000, time: 8.151050
State solver:  iter: 11, rerr.: 6.623028e-06, time: 5.073700
PDEFilter solver:  iter: 24, rerr.: 1.269084e-15, time: 0.269528
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247251
State solver:  iter: 0, rerr.: 6.623028e-06, time: 0.472155
State solver:  iter: 0, rerr.: 6.623028e-06, time: 0.472446
PDEFilter solver:  iter: 24, rerr.: 3.594938e-12, time: 0.268982
It.: 183, obj.: 0.330402, g[0]: 0.002005, ch.: 0.200000, time: 6.961777
State solver:  iter: 13, rerr.: 3.791667e-06, time: 5.882315
PDEFilter solver:  iter: 24, rerr.: 1.267750e-15, time: 0.269328
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247635
State solver:  iter: 0, rerr.: 3.791667e-06, time: 0.471945
State solver:  iter: 0, rerr.: 3.791667e-06, time: 0.471861
PDEFilter solver:  iter: 24, rerr.: 3.542113e-12, time: 0.268761
It.: 184, obj.: 0.330358, g[0]: -0.002106, ch.: 0.200000, time: 7.731732
State solver:  iter: 11, rerr.: 5.997416e-06, time: 5.047775
PDEFilter solver:  iter: 24, rerr.: 1.268843e-15, time: 0.268752
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247320
State solver:  iter: 0, rerr.: 5.997416e-06, time: 0.472368
State solver:  iter: 0, rerr.: 5.997416e-06, time: 0.472411
PDEFilter solver:  iter: 24, rerr.: 3.596245e-12, time: 0.268985
It.: 185, obj.: 0.330337, g[0]: 0.001996, ch.: 0.200000, time: 6.935760
State solver:  iter: 13, rerr.: 3.542541e-06, time: 5.883787
PDEFilter solver:  iter: 24, rerr.: 1.267709e-15, time: 0.268663
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247545
State solver:  iter: 0, rerr.: 3.542541e-06, time: 0.472477
State solver:  iter: 0, rerr.: 3.542541e-06, time: 0.472168
PDEFilter solver:  iter: 24, rerr.: 3.543578e-12, time: 0.269202
It.: 186, obj.: 0.330351, g[0]: -0.002097, ch.: 0.200000, time: 7.733896
State solver:  iter: 14, rerr.: 8.325833e-06, time: 6.300166
PDEFilter solver:  iter: 24, rerr.: 1.268665e-15, time: 0.269173
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247650
State solver:  iter: 0, rerr.: 8.325833e-06, time: 0.472268
State solver:  iter: 0, rerr.: 8.325833e-06, time: 0.471961
PDEFilter solver:  iter: 24, rerr.: 3.597589e-12, time: 0.268828
It.: 187, obj.: 0.330292, g[0]: 0.001988, ch.: 0.200000, time: 8.189350
State solver:  iter: 10, rerr.: 3.956838e-06, time: 4.632673
PDEFilter solver:  iter: 24, rerr.: 1.267448e-15, time: 0.269995
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247563
State solver:  iter: 0, rerr.: 3.956838e-06, time: 0.472136
State solver:  iter: 0, rerr.: 3.956838e-06, time: 0.472423
PDEFilter solver:  iter: 24, rerr.: 3.545339e-12, time: 0.269472
It.: 188, obj.: 0.330282, g[0]: -0.002088, ch.: 0.200000, time: 6.484113
State solver:  iter: 10, rerr.: 5.771055e-06, time: 4.633243
PDEFilter solver:  iter: 24, rerr.: 1.268589e-15, time: 0.268960
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247884
State solver:  iter: 0, rerr.: 5.771055e-06, time: 0.472056
State solver:  iter: 0, rerr.: 5.771055e-06, time: 0.472033
PDEFilter solver:  iter: 24, rerr.: 3.598532e-12, time: 0.268968
It.: 189, obj.: 0.330279, g[0]: 0.001980, ch.: 0.200000, time: 6.523052
State solver:  iter: 10, rerr.: 9.664411e-06, time: 4.634650
PDEFilter solver:  iter: 24, rerr.: 1.267324e-15, time: 0.268948
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247186
State solver:  iter: 0, rerr.: 9.664411e-06, time: 0.472341
State solver:  iter: 0, rerr.: 9.664411e-06, time: 0.472026
PDEFilter solver:  iter: 24, rerr.: 3.546638e-12, time: 0.269419
It.: 190, obj.: 0.330252, g[0]: -0.002080, ch.: 0.200000, time: 6.484479
State solver:  iter: 9, rerr.: 6.664580e-06, time: 4.216720
PDEFilter solver:  iter: 24, rerr.: 1.268498e-15, time: 0.268950
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247413
State solver:  iter: 0, rerr.: 6.664580e-06, time: 0.472287
State solver:  iter: 0, rerr.: 6.664580e-06, time: 0.471909
PDEFilter solver:  iter: 24, rerr.: 3.598777e-12, time: 0.269641
It.: 191, obj.: 0.330258, g[0]: 0.001972, ch.: 0.200000, time: 6.107776
State solver:  iter: 11, rerr.: 4.595332e-06, time: 5.048712
PDEFilter solver:  iter: 24, rerr.: 1.267360e-15, time: 0.269842
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247491
State solver:  iter: 0, rerr.: 4.595332e-06, time: 0.472419
State solver:  iter: 0, rerr.: 4.595332e-06, time: 0.471840
PDEFilter solver:  iter: 24, rerr.: 3.547400e-12, time: 0.269732
It.: 192, obj.: 0.330265, g[0]: -0.002071, ch.: 0.200000, time: 6.900442
State solver:  iter: 11, rerr.: 5.233795e-06, time: 5.049670
PDEFilter solver:  iter: 24, rerr.: 1.268484e-15, time: 0.268652
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247571
State solver:  iter: 0, rerr.: 5.233795e-06, time: 0.472436
State solver:  iter: 0, rerr.: 5.233795e-06, time: 0.472293
PDEFilter solver:  iter: 24, rerr.: 3.598769e-12, time: 0.269325
It.: 193, obj.: 0.330263, g[0]: 0.001963, ch.: 0.200000, time: 6.941801
State solver:  iter: 11, rerr.: 9.142448e-06, time: 5.049106
PDEFilter solver:  iter: 24, rerr.: 1.267250e-15, time: 0.269415
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247296
State solver:  iter: 0, rerr.: 9.142448e-06, time: 0.471953
State solver:  iter: 0, rerr.: 9.142448e-06, time: 0.473074
PDEFilter solver:  iter: 24, rerr.: 3.547956e-12, time: 0.268823
It.: 194, obj.: 0.330244, g[0]: -0.002063, ch.: 0.200000, time: 6.901050
State solver:  iter: 12, rerr.: 9.919372e-06, time: 5.466626
PDEFilter solver:  iter: 24, rerr.: 1.268311e-15, time: 0.269129
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247842
State solver:  iter: 0, rerr.: 9.919372e-06, time: 0.472713
State solver:  iter: 0, rerr.: 9.919372e-06, time: 0.472196
PDEFilter solver:  iter: 24, rerr.: 3.598877e-12, time: 0.269187
It.: 195, obj.: 0.330222, g[0]: 0.001955, ch.: 0.200000, time: 7.360245
State solver:  iter: 11, rerr.: 5.237942e-06, time: 5.049867
PDEFilter solver:  iter: 24, rerr.: 1.267126e-15, time: 0.268821
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247445
State solver:  iter: 0, rerr.: 5.237942e-06, time: 0.472395
State solver:  iter: 0, rerr.: 5.237942e-06, time: 0.472020
PDEFilter solver:  iter: 24, rerr.: 3.548195e-12, time: 0.269756
It.: 196, obj.: 0.330211, g[0]: -0.002054, ch.: 0.200000, time: 6.901656
State solver:  iter: 8, rerr.: 7.110365e-06, time: 3.800700
PDEFilter solver:  iter: 24, rerr.: 1.268248e-15, time: 0.269360
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247584
State solver:  iter: 0, rerr.: 7.110365e-06, time: 0.472229
State solver:  iter: 0, rerr.: 7.110365e-06, time: 0.472353
PDEFilter solver:  iter: 24, rerr.: 3.598614e-12, time: 0.268897
It.: 197, obj.: 0.330211, g[0]: 0.001946, ch.: 0.200000, time: 5.699711
State solver:  iter: 10, rerr.: 9.530356e-06, time: 4.632209
PDEFilter solver:  iter: 24, rerr.: 1.267098e-15, time: 0.269007
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247531
State solver:  iter: 0, rerr.: 9.530356e-06, time: 0.473060
State solver:  iter: 0, rerr.: 9.530356e-06, time: 0.472284
PDEFilter solver:  iter: 24, rerr.: 3.548628e-12, time: 0.269342
It.: 198, obj.: 0.330206, g[0]: -0.002045, ch.: 0.200000, time: 6.485363
State solver:  iter: 12, rerr.: 8.815845e-06, time: 5.465648
PDEFilter solver:  iter: 24, rerr.: 1.268184e-15, time: 0.269325
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247412
State solver:  iter: 0, rerr.: 8.815845e-06, time: 0.472388
State solver:  iter: 0, rerr.: 8.815845e-06, time: 0.471941
PDEFilter solver:  iter: 24, rerr.: 3.598480e-12, time: 0.268928
It.: 199, obj.: 0.330197, g[0]: 0.001938, ch.: 0.200000, time: 7.361038
State solver:  iter: 12, rerr.: 5.231521e-06, time: 5.465418
PDEFilter solver:  iter: 24, rerr.: 1.267115e-15, time: 0.269066
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247541
State solver:  iter: 0, rerr.: 5.231521e-06, time: 0.472531
State solver:  iter: 0, rerr.: 5.231521e-06, time: 0.472144
PDEFilter solver:  iter: 24, rerr.: 3.548921e-12, time: 0.269146
It.: 200, obj.: 0.330215, g[0]: -0.002036, ch.: 0.200000, time: 7.318263
