########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.100000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 24, rerr.: 4.728760e-12, time: 0.547549
PDEFilter solver:  iter: 22, rerr.: 8.249294e-12, time: 0.246614
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 22, rerr.: 1.699635e-12, time: 0.247598
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 16, rerr.: 3.857797e-06, time: 7.520228
PDEFilter solver:  iter: 24, rerr.: 2.404534e-13, time: 0.268514
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246702
State solver:  iter: 0, rerr.: 3.857797e-06, time: 0.486211
State solver:  iter: 0, rerr.: 3.857797e-06, time: 0.473177
PDEFilter solver:  iter: 23, rerr.: 9.431036e-13, time: 0.257308
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.148500, time: 9.523115
State solver:  iter: 22, rerr.: 7.849036e-06, time: 9.674061
PDEFilter solver:  iter: 24, rerr.: 6.392285e-15, time: 0.268297
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246981
State solver:  iter: 0, rerr.: 7.849036e-06, time: 0.472540
State solver:  iter: 0, rerr.: 7.849036e-06, time: 0.472174
PDEFilter solver:  iter: 23, rerr.: 1.457581e-12, time: 0.257619
It.: 2, obj.: 0.845450, g[0]: -0.018198, ch.: 0.198000, time: 11.661361
State solver:  iter: 18, rerr.: 6.049833e-06, time: 7.988795
PDEFilter solver:  iter: 24, rerr.: 6.596157e-16, time: 0.267981
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246679
State solver:  iter: 0, rerr.: 6.049833e-06, time: 0.472565
State solver:  iter: 0, rerr.: 6.049833e-06, time: 0.472604
PDEFilter solver:  iter: 23, rerr.: 1.466599e-12, time: 0.257538
It.: 3, obj.: 0.183599, g[0]: 0.006342, ch.: 0.094943, time: 9.977806
State solver:  iter: 12, rerr.: 7.948813e-06, time: 5.481821
PDEFilter solver:  iter: 24, rerr.: 5.330474e-16, time: 0.268051
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246504
State solver:  iter: 0, rerr.: 7.948813e-06, time: 0.473029
State solver:  iter: 0, rerr.: 7.948813e-06, time: 0.473255
PDEFilter solver:  iter: 23, rerr.: 1.392964e-12, time: 0.257268
It.: 4, obj.: 0.173001, g[0]: -0.008220, ch.: 0.095343, time: 7.472780
State solver:  iter: 12, rerr.: 8.892738e-06, time: 5.483890
PDEFilter solver:  iter: 24, rerr.: 5.092297e-16, time: 0.267564
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246583
State solver:  iter: 0, rerr.: 8.892738e-06, time: 0.472450
State solver:  iter: 0, rerr.: 8.892738e-06, time: 0.473551
PDEFilter solver:  iter: 23, rerr.: 1.432010e-12, time: 0.257428
It.: 5, obj.: 0.135598, g[0]: 0.004960, ch.: 0.096195, time: 7.472287
State solver:  iter: 8, rerr.: 9.339289e-06, time: 3.813196
PDEFilter solver:  iter: 24, rerr.: 5.046286e-16, time: 0.267922
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246331
State solver:  iter: 0, rerr.: 9.339289e-06, time: 0.472775
State solver:  iter: 0, rerr.: 9.339289e-06, time: 0.473252
PDEFilter solver:  iter: 23, rerr.: 1.368644e-12, time: 0.257672
It.: 6, obj.: 0.136209, g[0]: -0.006134, ch.: 0.110373, time: 5.756342
State solver:  iter: 18, rerr.: 6.982183e-06, time: 7.989287
PDEFilter solver:  iter: 24, rerr.: 4.983387e-16, time: 0.267906
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246290
State solver:  iter: 0, rerr.: 6.982183e-06, time: 0.472404
State solver:  iter: 0, rerr.: 6.982183e-06, time: 0.473214
PDEFilter solver:  iter: 23, rerr.: 1.741776e-12, time: 0.257699
It.: 7, obj.: 0.120293, g[0]: 0.003827, ch.: 0.139712, time: 9.932782
State solver:  iter: 9, rerr.: 5.370122e-06, time: 4.228743
PDEFilter solver:  iter: 24, rerr.: 4.959198e-16, time: 0.268048
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246291
State solver:  iter: 0, rerr.: 5.370122e-06, time: 0.473370
State solver:  iter: 0, rerr.: 5.370122e-06, time: 0.472261
PDEFilter solver:  iter: 23, rerr.: 1.834103e-12, time: 0.257190
It.: 8, obj.: 0.120586, g[0]: -0.004847, ch.: 0.136141, time: 6.130095
State solver:  iter: 13, rerr.: 6.277709e-06, time: 5.901575
PDEFilter solver:  iter: 24, rerr.: 4.917330e-16, time: 0.267881
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246476
State solver:  iter: 0, rerr.: 6.277709e-06, time: 0.473057
State solver:  iter: 0, rerr.: 6.277709e-06, time: 0.473061
PDEFilter solver:  iter: 23, rerr.: 2.052190e-12, time: 0.258576
It.: 9, obj.: 0.111698, g[0]: 0.002924, ch.: 0.186099, time: 7.805222
State solver:  iter: 11, rerr.: 8.384066e-06, time: 5.058902
PDEFilter solver:  iter: 24, rerr.: 4.900760e-16, time: 0.267817
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246065
State solver:  iter: 0, rerr.: 8.384066e-06, time: 0.473195
State solver:  iter: 0, rerr.: 8.384066e-06, time: 0.473229
PDEFilter solver:  iter: 23, rerr.: 2.357609e-12, time: 0.257091
It.: 10, obj.: 0.111110, g[0]: -0.004049, ch.: 0.163129, time: 6.929138
State solver:  iter: 15, rerr.: 5.957143e-06, time: 6.736239
PDEFilter solver:  iter: 24, rerr.: 4.868614e-16, time: 0.267813
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246808
State solver:  iter: 0, rerr.: 5.957143e-06, time: 0.472935
State solver:  iter: 0, rerr.: 5.957143e-06, time: 0.471943
PDEFilter solver:  iter: 23, rerr.: 2.789981e-12, time: 0.257615
It.: 11, obj.: 0.105628, g[0]: 0.002227, ch.: 0.200000, time: 8.607874
State solver:  iter: 22, rerr.: 5.576019e-06, time: 9.673457
PDEFilter solver:  iter: 24, rerr.: 4.857150e-16, time: 0.268124
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246491
State solver:  iter: 0, rerr.: 5.576019e-06, time: 0.472517
State solver:  iter: 0, rerr.: 5.576019e-06, time: 0.472165
PDEFilter solver:  iter: 23, rerr.: 3.234260e-12, time: 0.257295
It.: 12, obj.: 0.105093, g[0]: -0.003326, ch.: 0.196038, time: 11.521029
State solver:  iter: 13, rerr.: 7.972932e-06, time: 5.896100
PDEFilter solver:  iter: 24, rerr.: 4.844139e-16, time: 0.267609
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246691
State solver:  iter: 0, rerr.: 7.972932e-06, time: 0.472598
State solver:  iter: 0, rerr.: 7.972932e-06, time: 0.472457
PDEFilter solver:  iter: 23, rerr.: 3.762651e-12, time: 0.257360
It.: 13, obj.: 0.101935, g[0]: 0.001738, ch.: 0.200000, time: 7.746724
State solver:  iter: 14, rerr.: 4.235660e-06, time: 6.344408
PDEFilter solver:  iter: 24, rerr.: 4.834636e-16, time: 0.268013
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246433
State solver:  iter: 0, rerr.: 4.235660e-06, time: 0.472169
State solver:  iter: 0, rerr.: 4.235660e-06, time: 0.472824
PDEFilter solver:  iter: 24, rerr.: 2.078110e-12, time: 0.268043
It.: 14, obj.: 0.101538, g[0]: -0.002727, ch.: 0.200000, time: 8.188438
State solver:  iter: 14, rerr.: 6.302710e-06, time: 6.316686
PDEFilter solver:  iter: 24, rerr.: 4.827342e-16, time: 0.267812
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246373
State solver:  iter: 0, rerr.: 6.302710e-06, time: 0.473273
State solver:  iter: 0, rerr.: 6.302710e-06, time: 0.473049
PDEFilter solver:  iter: 24, rerr.: 2.275173e-12, time: 0.267679
It.: 15, obj.: 0.099574, g[0]: 0.001323, ch.: 0.200000, time: 8.169678
State solver:  iter: 15, rerr.: 8.539387e-06, time: 6.737162
PDEFilter solver:  iter: 24, rerr.: 4.828023e-16, time: 0.267832
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246776
State solver:  iter: 0, rerr.: 8.539387e-06, time: 0.472220
State solver:  iter: 0, rerr.: 8.539387e-06, time: 0.472788
PDEFilter solver:  iter: 24, rerr.: 2.508047e-12, time: 0.268133
It.: 16, obj.: 0.099417, g[0]: -0.002198, ch.: 0.200000, time: 8.575217
State solver:  iter: 17, rerr.: 8.055859e-06, time: 7.571744
PDEFilter solver:  iter: 24, rerr.: 4.816568e-16, time: 0.268058
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246470
State solver:  iter: 0, rerr.: 8.055859e-06, time: 0.472077
State solver:  iter: 0, rerr.: 8.055859e-06, time: 0.472964
PDEFilter solver:  iter: 24, rerr.: 2.641471e-12, time: 0.268808
It.: 17, obj.: 0.098087, g[0]: 0.001089, ch.: 0.200000, time: 9.419288
State solver:  iter: 13, rerr.: 6.276697e-06, time: 5.898140
PDEFilter solver:  iter: 24, rerr.: 4.817545e-16, time: 0.267977
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246384
State solver:  iter: 0, rerr.: 6.276697e-06, time: 0.472275
State solver:  iter: 0, rerr.: 6.276697e-06, time: 0.472678
PDEFilter solver:  iter: 24, rerr.: 2.709767e-12, time: 0.268036
It.: 18, obj.: 0.098034, g[0]: -0.001714, ch.: 0.200000, time: 7.737861
State solver:  iter: 15, rerr.: 9.909574e-06, time: 6.740017
PDEFilter solver:  iter: 24, rerr.: 4.816667e-16, time: 0.268145
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246289
State solver:  iter: 0, rerr.: 9.909574e-06, time: 0.472221
State solver:  iter: 0, rerr.: 9.909574e-06, time: 0.472151
PDEFilter solver:  iter: 24, rerr.: 2.735945e-12, time: 0.267931
It.: 19, obj.: 0.097399, g[0]: 0.000988, ch.: 0.200000, time: 8.594176
State solver:  iter: 10, rerr.: 8.303897e-06, time: 4.643514
PDEFilter solver:  iter: 24, rerr.: 4.816074e-16, time: 0.267693
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246493
State solver:  iter: 0, rerr.: 8.303897e-06, time: 0.473459
State solver:  iter: 0, rerr.: 8.303897e-06, time: 0.472434
PDEFilter solver:  iter: 24, rerr.: 2.770201e-12, time: 0.267959
It.: 20, obj.: 0.097364, g[0]: -0.001397, ch.: 0.200000, time: 6.488854
State solver:  iter: 18, rerr.: 9.681956e-06, time: 7.997649
PDEFilter solver:  iter: 24, rerr.: 4.814691e-16, time: 0.267702
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246455
State solver:  iter: 0, rerr.: 9.681956e-06, time: 0.472235
State solver:  iter: 0, rerr.: 9.681956e-06, time: 0.472956
PDEFilter solver:  iter: 24, rerr.: 2.791590e-12, time: 0.268082
It.: 21, obj.: 0.096949, g[0]: 0.000955, ch.: 0.200000, time: 9.865255
State solver:  iter: 13, rerr.: 7.603362e-06, time: 5.899536
PDEFilter solver:  iter: 24, rerr.: 4.812509e-16, time: 0.267627
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246464
State solver:  iter: 0, rerr.: 7.603362e-06, time: 0.473125
State solver:  iter: 0, rerr.: 7.603362e-06, time: 0.473181
PDEFilter solver:  iter: 24, rerr.: 2.851700e-12, time: 0.267688
It.: 22, obj.: 0.096937, g[0]: -0.001213, ch.: 0.200000, time: 7.755436
State solver:  iter: 15, rerr.: 8.467312e-06, time: 6.736740
PDEFilter solver:  iter: 24, rerr.: 4.812250e-16, time: 0.267800
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246643
State solver:  iter: 0, rerr.: 8.467312e-06, time: 0.472476
State solver:  iter: 0, rerr.: 8.467312e-06, time: 0.473304
PDEFilter solver:  iter: 24, rerr.: 2.905866e-12, time: 0.267745
It.: 23, obj.: 0.096665, g[0]: 0.000939, ch.: 0.200000, time: 8.616299
State solver:  iter: 10, rerr.: 8.324632e-06, time: 4.646353
PDEFilter solver:  iter: 24, rerr.: 4.807032e-16, time: 0.267970
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246126
State solver:  iter: 0, rerr.: 8.324632e-06, time: 0.472953
State solver:  iter: 0, rerr.: 8.324632e-06, time: 0.472278
PDEFilter solver:  iter: 24, rerr.: 2.951563e-12, time: 0.267948
It.: 24, obj.: 0.096633, g[0]: -0.001130, ch.: 0.200000, time: 6.505735
State solver:  iter: 16, rerr.: 9.296037e-06, time: 7.153589
PDEFilter solver:  iter: 24, rerr.: 4.813164e-16, time: 0.267841
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246501
State solver:  iter: 0, rerr.: 9.296037e-06, time: 0.472268
State solver:  iter: 0, rerr.: 9.296037e-06, time: 0.472819
PDEFilter solver:  iter: 24, rerr.: 3.002430e-12, time: 0.267872
It.: 25, obj.: 0.096538, g[0]: 0.000926, ch.: 0.200000, time: 9.042318
State solver:  iter: 18, rerr.: 7.736429e-06, time: 7.994813
PDEFilter solver:  iter: 24, rerr.: 4.804759e-16, time: 0.268262
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246565
State solver:  iter: 0, rerr.: 7.736429e-06, time: 0.472358
State solver:  iter: 0, rerr.: 7.736429e-06, time: 0.472381
PDEFilter solver:  iter: 24, rerr.: 2.960601e-12, time: 0.267852
It.: 26, obj.: 0.096465, g[0]: -0.001085, ch.: 0.200000, time: 9.853548
State solver:  iter: 15, rerr.: 9.484447e-06, time: 6.737430
PDEFilter solver:  iter: 24, rerr.: 4.812647e-16, time: 0.268003
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246256
State solver:  iter: 0, rerr.: 9.484447e-06, time: 0.472480
State solver:  iter: 0, rerr.: 9.484447e-06, time: 0.472280
PDEFilter solver:  iter: 24, rerr.: 3.044214e-12, time: 0.268261
It.: 27, obj.: 0.096427, g[0]: 0.000923, ch.: 0.200000, time: 8.633971
State solver:  iter: 8, rerr.: 9.831141e-06, time: 3.810600
PDEFilter solver:  iter: 24, rerr.: 4.807747e-16, time: 0.267849
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246481
State solver:  iter: 0, rerr.: 9.831141e-06, time: 0.472192
State solver:  iter: 0, rerr.: 9.831141e-06, time: 0.471973
PDEFilter solver:  iter: 24, rerr.: 2.837361e-12, time: 0.268234
It.: 28, obj.: 0.096442, g[0]: -0.001062, ch.: 0.200000, time: 5.669651
State solver:  iter: 16, rerr.: 9.916733e-06, time: 7.154234
PDEFilter solver:  iter: 24, rerr.: 4.812031e-16, time: 0.267738
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246946
State solver:  iter: 0, rerr.: 9.916733e-06, time: 0.472246
State solver:  iter: 0, rerr.: 9.916733e-06, time: 0.471974
PDEFilter solver:  iter: 24, rerr.: 3.007867e-12, time: 0.267964
It.: 29, obj.: 0.096344, g[0]: 0.000922, ch.: 0.200000, time: 9.055583
State solver:  iter: 10, rerr.: 7.263209e-06, time: 4.645248
PDEFilter solver:  iter: 24, rerr.: 4.805924e-16, time: 0.267674
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246416
State solver:  iter: 0, rerr.: 7.263209e-06, time: 0.473293
State solver:  iter: 0, rerr.: 7.263209e-06, time: 0.472921
PDEFilter solver:  iter: 24, rerr.: 2.882917e-12, time: 0.267715
It.: 30, obj.: 0.096342, g[0]: -0.001046, ch.: 0.200000, time: 6.506598
State solver:  iter: 18, rerr.: 9.521442e-06, time: 7.995787
PDEFilter solver:  iter: 24, rerr.: 4.808137e-16, time: 0.267917
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246649
State solver:  iter: 0, rerr.: 9.521442e-06, time: 0.472579
State solver:  iter: 0, rerr.: 9.521442e-06, time: 0.473027
PDEFilter solver:  iter: 24, rerr.: 3.013842e-12, time: 0.267755
It.: 31, obj.: 0.096210, g[0]: 0.000921, ch.: 0.200000, time: 9.900177
State solver:  iter: 8, rerr.: 7.048408e-06, time: 3.812489
PDEFilter solver:  iter: 24, rerr.: 4.801653e-16, time: 0.267623
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246489
State solver:  iter: 0, rerr.: 7.048408e-06, time: 0.473288
State solver:  iter: 0, rerr.: 7.048408e-06, time: 0.473199
PDEFilter solver:  iter: 24, rerr.: 2.985626e-12, time: 0.268088
It.: 32, obj.: 0.096202, g[0]: -0.001031, ch.: 0.200000, time: 5.681567
State solver:  iter: 11, rerr.: 9.914349e-06, time: 5.062879
PDEFilter solver:  iter: 24, rerr.: 4.808284e-16, time: 0.268068
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246690
State solver:  iter: 0, rerr.: 9.914349e-06, time: 0.472431
State solver:  iter: 0, rerr.: 9.914349e-06, time: 0.471916
PDEFilter solver:  iter: 24, rerr.: 2.990663e-12, time: 0.267645
It.: 33, obj.: 0.096168, g[0]: 0.000919, ch.: 0.200000, time: 6.966302
State solver:  iter: 7, rerr.: 6.902033e-06, time: 3.395155
PDEFilter solver:  iter: 24, rerr.: 4.801700e-16, time: 0.267800
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246650
State solver:  iter: 0, rerr.: 6.902033e-06, time: 0.472308
State solver:  iter: 0, rerr.: 6.902033e-06, time: 0.472050
PDEFilter solver:  iter: 24, rerr.: 3.009143e-12, time: 0.268188
It.: 34, obj.: 0.096162, g[0]: -0.001021, ch.: 0.200000, time: 5.259102
State solver:  iter: 11, rerr.: 9.201514e-06, time: 5.063049
PDEFilter solver:  iter: 24, rerr.: 4.807655e-16, time: 0.267931
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246576
State solver:  iter: 0, rerr.: 9.201514e-06, time: 0.473363
State solver:  iter: 0, rerr.: 9.201514e-06, time: 0.472070
PDEFilter solver:  iter: 24, rerr.: 2.978909e-12, time: 0.268098
It.: 35, obj.: 0.096117, g[0]: 0.000919, ch.: 0.200000, time: 6.970269
State solver:  iter: 7, rerr.: 6.811928e-06, time: 3.393362
PDEFilter solver:  iter: 24, rerr.: 4.800906e-16, time: 0.267721
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247065
State solver:  iter: 0, rerr.: 6.811928e-06, time: 0.472358
State solver:  iter: 0, rerr.: 6.811928e-06, time: 0.472674
PDEFilter solver:  iter: 24, rerr.: 3.091973e-12, time: 0.267929
It.: 36, obj.: 0.096110, g[0]: -0.001014, ch.: 0.200000, time: 5.262667
State solver:  iter: 14, rerr.: 9.687667e-06, time: 6.319890
PDEFilter solver:  iter: 24, rerr.: 4.808039e-16, time: 0.268057
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246307
State solver:  iter: 0, rerr.: 9.687667e-06, time: 0.472324
State solver:  iter: 0, rerr.: 9.687667e-06, time: 0.472076
PDEFilter solver:  iter: 24, rerr.: 3.071431e-12, time: 0.267697
It.: 37, obj.: 0.096095, g[0]: 0.000920, ch.: 0.200000, time: 8.231652
State solver:  iter: 10, rerr.: 5.553037e-06, time: 4.648276
PDEFilter solver:  iter: 24, rerr.: 4.799716e-16, time: 0.268148
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246251
State solver:  iter: 0, rerr.: 5.553037e-06, time: 0.472982
State solver:  iter: 0, rerr.: 5.553037e-06, time: 0.472468
PDEFilter solver:  iter: 24, rerr.: 3.176070e-12, time: 0.268299
It.: 38, obj.: 0.096057, g[0]: -0.001007, ch.: 0.200000, time: 6.522480
State solver:  iter: 9, rerr.: 8.708513e-06, time: 4.228394
PDEFilter solver:  iter: 24, rerr.: 4.805018e-16, time: 0.268324
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246440
State solver:  iter: 0, rerr.: 8.708513e-06, time: 0.473029
State solver:  iter: 0, rerr.: 8.708513e-06, time: 0.471747
PDEFilter solver:  iter: 24, rerr.: 3.167540e-12, time: 0.267970
It.: 39, obj.: 0.096009, g[0]: 0.000923, ch.: 0.200000, time: 6.147566
State solver:  iter: 9, rerr.: 7.478461e-06, time: 4.229492
PDEFilter solver:  iter: 24, rerr.: 4.798162e-16, time: 0.267745
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.250370
State solver:  iter: 0, rerr.: 7.478461e-06, time: 0.491454
State solver:  iter: 0, rerr.: 7.478461e-06, time: 0.473786
PDEFilter solver:  iter: 24, rerr.: 3.207540e-12, time: 0.267961
It.: 40, obj.: 0.096003, g[0]: -0.001001, ch.: 0.200000, time: 6.238909
State solver:  iter: 11, rerr.: 8.556462e-06, time: 5.064895
PDEFilter solver:  iter: 24, rerr.: 4.802911e-16, time: 0.268091
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246399
State solver:  iter: 0, rerr.: 8.556462e-06, time: 0.472086
State solver:  iter: 0, rerr.: 8.556462e-06, time: 0.471912
PDEFilter solver:  iter: 24, rerr.: 3.192099e-12, time: 0.268046
It.: 41, obj.: 0.095950, g[0]: 0.000926, ch.: 0.200000, time: 6.986071
State solver:  iter: 7, rerr.: 9.319827e-06, time: 3.393626
PDEFilter solver:  iter: 24, rerr.: 4.795902e-16, time: 0.267843
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246688
State solver:  iter: 0, rerr.: 9.319827e-06, time: 0.473394
State solver:  iter: 0, rerr.: 9.319827e-06, time: 0.473243
PDEFilter solver:  iter: 24, rerr.: 3.217671e-12, time: 0.267876
It.: 42, obj.: 0.095942, g[0]: -0.000998, ch.: 0.200000, time: 5.288535
State solver:  iter: 10, rerr.: 8.618148e-06, time: 4.647252
PDEFilter solver:  iter: 24, rerr.: 4.800291e-16, time: 0.268019
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246302
State solver:  iter: 0, rerr.: 8.618148e-06, time: 0.471959
State solver:  iter: 0, rerr.: 8.618148e-06, time: 0.471726
PDEFilter solver:  iter: 24, rerr.: 3.224218e-12, time: 0.267953
It.: 43, obj.: 0.095880, g[0]: 0.000927, ch.: 0.200000, time: 6.571737
State solver:  iter: 8, rerr.: 6.573627e-06, time: 3.810274
PDEFilter solver:  iter: 24, rerr.: 4.793394e-16, time: 0.268264
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246359
State solver:  iter: 0, rerr.: 6.573627e-06, time: 0.473135
State solver:  iter: 0, rerr.: 6.573627e-06, time: 0.472782
PDEFilter solver:  iter: 24, rerr.: 3.238790e-12, time: 0.267633
It.: 44, obj.: 0.095876, g[0]: -0.000994, ch.: 0.200000, time: 5.690206
State solver:  iter: 8, rerr.: 8.687108e-06, time: 3.810728
PDEFilter solver:  iter: 24, rerr.: 4.799592e-16, time: 0.267679
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246648
State solver:  iter: 0, rerr.: 8.687108e-06, time: 0.472090
State solver:  iter: 0, rerr.: 8.687108e-06, time: 0.473015
PDEFilter solver:  iter: 24, rerr.: 3.245048e-12, time: 0.268090
It.: 45, obj.: 0.095856, g[0]: 0.000929, ch.: 0.200000, time: 5.740106
State solver:  iter: 7, rerr.: 8.536731e-06, time: 3.393254
PDEFilter solver:  iter: 24, rerr.: 4.792726e-16, time: 0.267738
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246922
State solver:  iter: 0, rerr.: 8.536731e-06, time: 0.472374
State solver:  iter: 0, rerr.: 8.536731e-06, time: 0.472113
PDEFilter solver:  iter: 24, rerr.: 3.266179e-12, time: 0.268030
It.: 46, obj.: 0.095853, g[0]: -0.000995, ch.: 0.200000, time: 5.270686
State solver:  iter: 9, rerr.: 7.936517e-06, time: 4.229184
PDEFilter solver:  iter: 24, rerr.: 4.798390e-16, time: 0.267978
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246424
State solver:  iter: 0, rerr.: 7.936517e-06, time: 0.472076
State solver:  iter: 0, rerr.: 7.936517e-06, time: 0.471933
PDEFilter solver:  iter: 24, rerr.: 3.271429e-12, time: 0.268472
It.: 47, obj.: 0.095821, g[0]: 0.000932, ch.: 0.200000, time: 6.159025
State solver:  iter: 7, rerr.: 9.365855e-06, time: 3.394509
PDEFilter solver:  iter: 24, rerr.: 4.791490e-16, time: 0.268215
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248246
State solver:  iter: 0, rerr.: 9.365855e-06, time: 0.478317
State solver:  iter: 0, rerr.: 9.365855e-06, time: 0.472408
PDEFilter solver:  iter: 24, rerr.: 3.298234e-12, time: 0.267877
It.: 48, obj.: 0.095818, g[0]: -0.000994, ch.: 0.200000, time: 5.384026
State solver:  iter: 12, rerr.: 9.756598e-06, time: 5.523493
PDEFilter solver:  iter: 24, rerr.: 4.798295e-16, time: 0.267685
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246941
State solver:  iter: 0, rerr.: 9.756598e-06, time: 0.472885
State solver:  iter: 0, rerr.: 9.756598e-06, time: 0.472835
PDEFilter solver:  iter: 24, rerr.: 3.305149e-12, time: 0.267991
It.: 49, obj.: 0.095810, g[0]: 0.000934, ch.: 0.200000, time: 7.455487
State solver:  iter: 13, rerr.: 9.128292e-06, time: 5.902155
PDEFilter solver:  iter: 24, rerr.: 4.791139e-16, time: 0.268044
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246294
State solver:  iter: 0, rerr.: 9.128292e-06, time: 0.472461
State solver:  iter: 0, rerr.: 9.128292e-06, time: 0.472863
PDEFilter solver:  iter: 24, rerr.: 3.337266e-12, time: 0.267981
It.: 50, obj.: 0.095806, g[0]: -0.000994, ch.: 0.200000, time: 7.781281
State solver:  iter: 10, rerr.: 8.904290e-06, time: 4.645224
PDEFilter solver:  iter: 24, rerr.: 4.797584e-16, time: 0.267972
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246451
State solver:  iter: 0, rerr.: 8.904290e-06, time: 0.472295
State solver:  iter: 0, rerr.: 8.904290e-06, time: 0.471809
PDEFilter solver:  iter: 24, rerr.: 3.332577e-12, time: 0.267984
It.: 51, obj.: 0.095789, g[0]: 0.000938, ch.: 0.200000, time: 6.577577
State solver:  iter: 10, rerr.: 7.814660e-06, time: 4.653178
PDEFilter solver:  iter: 24, rerr.: 4.790408e-16, time: 0.268139
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246752
State solver:  iter: 0, rerr.: 7.814660e-06, time: 0.473356
State solver:  iter: 0, rerr.: 7.814660e-06, time: 0.472034
PDEFilter solver:  iter: 24, rerr.: 3.362021e-12, time: 0.268041
It.: 52, obj.: 0.095784, g[0]: -0.000995, ch.: 0.200000, time: 6.534032
State solver:  iter: 15, rerr.: 7.376916e-06, time: 6.734595
PDEFilter solver:  iter: 24, rerr.: 4.797377e-16, time: 0.267789
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246354
State solver:  iter: 0, rerr.: 7.376916e-06, time: 0.472260
State solver:  iter: 0, rerr.: 7.376916e-06, time: 0.472376
PDEFilter solver:  iter: 24, rerr.: 3.354883e-12, time: 0.267917
It.: 53, obj.: 0.095779, g[0]: 0.000941, ch.: 0.200000, time: 8.666423
State solver:  iter: 7, rerr.: 8.617744e-06, time: 3.394831
PDEFilter solver:  iter: 24, rerr.: 4.790150e-16, time: 0.267583
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246589
State solver:  iter: 0, rerr.: 8.617744e-06, time: 0.472394
State solver:  iter: 0, rerr.: 8.617744e-06, time: 0.472092
PDEFilter solver:  iter: 24, rerr.: 3.387633e-12, time: 0.268504
It.: 54, obj.: 0.095772, g[0]: -0.000996, ch.: 0.200000, time: 5.276556
State solver:  iter: 13, rerr.: 7.951139e-06, time: 5.901274
PDEFilter solver:  iter: 24, rerr.: 4.797343e-16, time: 0.269759
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246484
State solver:  iter: 0, rerr.: 7.951139e-06, time: 0.473199
State solver:  iter: 0, rerr.: 7.951139e-06, time: 0.472212
PDEFilter solver:  iter: 24, rerr.: 3.383782e-12, time: 0.267920
It.: 55, obj.: 0.095774, g[0]: 0.000944, ch.: 0.200000, time: 7.836550
State solver:  iter: 8, rerr.: 6.725640e-06, time: 3.810124
PDEFilter solver:  iter: 24, rerr.: 4.789897e-16, time: 0.267932
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246573
State solver:  iter: 0, rerr.: 6.725640e-06, time: 0.472252
State solver:  iter: 0, rerr.: 6.725640e-06, time: 0.473005
PDEFilter solver:  iter: 24, rerr.: 3.419000e-12, time: 0.268367
It.: 56, obj.: 0.095762, g[0]: -0.000997, ch.: 0.200000, time: 5.693188
State solver:  iter: 12, rerr.: 6.958887e-06, time: 5.481306
PDEFilter solver:  iter: 24, rerr.: 4.795841e-16, time: 0.267898
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246583
State solver:  iter: 0, rerr.: 6.958887e-06, time: 0.472527
State solver:  iter: 0, rerr.: 6.958887e-06, time: 0.471777
PDEFilter solver:  iter: 24, rerr.: 3.412362e-12, time: 0.267940
It.: 57, obj.: 0.095737, g[0]: 0.000948, ch.: 0.200000, time: 7.414784
State solver:  iter: 10, rerr.: 8.136954e-06, time: 4.644434
PDEFilter solver:  iter: 24, rerr.: 4.788533e-16, time: 0.269931
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246528
State solver:  iter: 0, rerr.: 8.136954e-06, time: 0.472396
State solver:  iter: 0, rerr.: 8.136954e-06, time: 0.472874
PDEFilter solver:  iter: 24, rerr.: 3.438038e-12, time: 0.268061
It.: 58, obj.: 0.095731, g[0]: -0.000999, ch.: 0.200000, time: 6.529294
State solver:  iter: 8, rerr.: 7.607423e-06, time: 3.809971
PDEFilter solver:  iter: 24, rerr.: 4.794688e-16, time: 0.268090
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246592
State solver:  iter: 0, rerr.: 7.607423e-06, time: 0.473049
State solver:  iter: 0, rerr.: 7.607423e-06, time: 0.472657
PDEFilter solver:  iter: 24, rerr.: 3.424775e-12, time: 0.267734
It.: 59, obj.: 0.095709, g[0]: 0.000952, ch.: 0.200000, time: 5.746214
State solver:  iter: 13, rerr.: 5.751313e-06, time: 5.897969
PDEFilter solver:  iter: 24, rerr.: 4.787412e-16, time: 0.267782
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246527
State solver:  iter: 0, rerr.: 5.751313e-06, time: 0.473051
State solver:  iter: 0, rerr.: 5.751313e-06, time: 0.472926
PDEFilter solver:  iter: 24, rerr.: 3.439941e-12, time: 0.267959
It.: 60, obj.: 0.095703, g[0]: -0.001001, ch.: 0.200000, time: 7.780768
State solver:  iter: 12, rerr.: 9.055343e-06, time: 5.482380
PDEFilter solver:  iter: 24, rerr.: 4.794446e-16, time: 0.268017
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246601
State solver:  iter: 0, rerr.: 9.055343e-06, time: 0.471907
State solver:  iter: 0, rerr.: 9.055343e-06, time: 0.472204
PDEFilter solver:  iter: 24, rerr.: 3.429646e-12, time: 0.267817
It.: 61, obj.: 0.095700, g[0]: 0.000956, ch.: 0.200000, time: 7.417293
State solver:  iter: 8, rerr.: 6.734794e-06, time: 3.808292
PDEFilter solver:  iter: 24, rerr.: 4.787181e-16, time: 0.267953
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246903
State solver:  iter: 0, rerr.: 6.734794e-06, time: 0.472454
State solver:  iter: 0, rerr.: 6.734794e-06, time: 0.472346
PDEFilter solver:  iter: 24, rerr.: 3.441755e-12, time: 0.268143
It.: 62, obj.: 0.095695, g[0]: -0.001003, ch.: 0.200000, time: 5.691106
State solver:  iter: 27, rerr.: 9.898815e-06, time: 11.771753
PDEFilter solver:  iter: 24, rerr.: 4.782389e-16, time: 0.268518
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246496
State solver:  iter: 0, rerr.: 9.898815e-06, time: 0.475042
State solver:  iter: 0, rerr.: 9.898815e-06, time: 0.472278
PDEFilter solver:  iter: 24, rerr.: 3.435230e-12, time: 0.268005
It.: 63, obj.: 0.095449, g[0]: 0.000959, ch.: 0.200000, time: 13.715096
State solver:  iter: 13, rerr.: 9.613613e-06, time: 5.896318
PDEFilter solver:  iter: 24, rerr.: 4.776937e-16, time: 0.268261
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246516
State solver:  iter: 0, rerr.: 9.613613e-06, time: 0.472546
State solver:  iter: 0, rerr.: 9.613613e-06, time: 0.472321
PDEFilter solver:  iter: 24, rerr.: 3.447354e-12, time: 0.268246
It.: 64, obj.: 0.095478, g[0]: -0.001005, ch.: 0.200000, time: 7.784101
State solver:  iter: 11, rerr.: 9.529155e-06, time: 5.059945
PDEFilter solver:  iter: 24, rerr.: 4.784707e-16, time: 0.268323
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246567
State solver:  iter: 0, rerr.: 9.529155e-06, time: 0.472518
State solver:  iter: 0, rerr.: 9.529155e-06, time: 0.472002
PDEFilter solver:  iter: 24, rerr.: 3.444094e-12, time: 0.268711
It.: 65, obj.: 0.095493, g[0]: 0.000962, ch.: 0.200000, time: 7.001507
State solver:  iter: 9, rerr.: 8.778506e-06, time: 4.227728
PDEFilter solver:  iter: 24, rerr.: 4.779155e-16, time: 0.268363
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246506
State solver:  iter: 0, rerr.: 8.778506e-06, time: 0.472134
State solver:  iter: 0, rerr.: 8.778506e-06, time: 0.472182
PDEFilter solver:  iter: 24, rerr.: 3.456768e-12, time: 0.268379
It.: 66, obj.: 0.095522, g[0]: -0.001007, ch.: 0.200000, time: 6.115322
State solver:  iter: 8, rerr.: 7.951092e-06, time: 3.809457
PDEFilter solver:  iter: 24, rerr.: 4.786583e-16, time: 0.268340
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249838
State solver:  iter: 0, rerr.: 7.951092e-06, time: 0.472351
State solver:  iter: 0, rerr.: 7.951092e-06, time: 0.472305
PDEFilter solver:  iter: 24, rerr.: 3.458278e-12, time: 0.268369
It.: 67, obj.: 0.095530, g[0]: 0.000965, ch.: 0.200000, time: 5.753629
State solver:  iter: 8, rerr.: 7.438530e-06, time: 3.809428
PDEFilter solver:  iter: 24, rerr.: 4.780396e-16, time: 0.268422
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246536
State solver:  iter: 0, rerr.: 7.438530e-06, time: 0.472229
State solver:  iter: 0, rerr.: 7.438530e-06, time: 0.472152
PDEFilter solver:  iter: 24, rerr.: 3.473805e-12, time: 0.268334
It.: 68, obj.: 0.095548, g[0]: -0.001009, ch.: 0.200000, time: 5.698741
State solver:  iter: 9, rerr.: 9.003744e-06, time: 4.228963
PDEFilter solver:  iter: 24, rerr.: 4.787552e-16, time: 0.268656
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246821
State solver:  iter: 0, rerr.: 9.003744e-06, time: 0.472269
State solver:  iter: 0, rerr.: 9.003744e-06, time: 0.471594
PDEFilter solver:  iter: 24, rerr.: 3.478641e-12, time: 0.268091
It.: 69, obj.: 0.095549, g[0]: 0.000968, ch.: 0.200000, time: 6.169292
State solver:  iter: 11, rerr.: 9.053609e-06, time: 5.061065
PDEFilter solver:  iter: 24, rerr.: 4.780840e-16, time: 0.268078
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247208
State solver:  iter: 0, rerr.: 9.053609e-06, time: 0.472483
State solver:  iter: 0, rerr.: 9.053609e-06, time: 0.471373
PDEFilter solver:  iter: 24, rerr.: 3.495620e-12, time: 0.268319
It.: 70, obj.: 0.095556, g[0]: -0.001011, ch.: 0.200000, time: 6.949819
State solver:  iter: 17, rerr.: 9.267084e-06, time: 7.742304
PDEFilter solver:  iter: 24, rerr.: 4.789111e-16, time: 0.268214
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246866
State solver:  iter: 0, rerr.: 9.267084e-06, time: 0.472406
State solver:  iter: 0, rerr.: 9.267084e-06, time: 0.472142
PDEFilter solver:  iter: 24, rerr.: 3.505401e-12, time: 0.268340
It.: 71, obj.: 0.095581, g[0]: 0.000970, ch.: 0.200000, time: 9.683539
State solver:  iter: 8, rerr.: 8.198086e-06, time: 3.809698
PDEFilter solver:  iter: 24, rerr.: 4.782352e-16, time: 0.268373
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246641
State solver:  iter: 0, rerr.: 8.198086e-06, time: 0.472362
State solver:  iter: 0, rerr.: 8.198086e-06, time: 0.472013
PDEFilter solver:  iter: 24, rerr.: 3.523199e-12, time: 0.268017
It.: 72, obj.: 0.095586, g[0]: -0.001012, ch.: 0.200000, time: 5.699511
State solver:  iter: 7, rerr.: 8.654977e-06, time: 3.423642
PDEFilter solver:  iter: 24, rerr.: 4.789239e-16, time: 0.268196
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246603
State solver:  iter: 0, rerr.: 8.654977e-06, time: 0.472916
State solver:  iter: 0, rerr.: 8.654977e-06, time: 0.471831
PDEFilter solver:  iter: 24, rerr.: 3.531928e-12, time: 0.268430
It.: 73, obj.: 0.095582, g[0]: 0.000972, ch.: 0.200000, time: 5.364486
State solver:  iter: 8, rerr.: 9.363406e-06, time: 3.808347
PDEFilter solver:  iter: 24, rerr.: 4.782360e-16, time: 0.268674
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246759
State solver:  iter: 0, rerr.: 9.363406e-06, time: 0.472189
State solver:  iter: 0, rerr.: 9.363406e-06, time: 0.472203
PDEFilter solver:  iter: 24, rerr.: 3.549303e-12, time: 0.268036
It.: 74, obj.: 0.095585, g[0]: -0.001013, ch.: 0.200000, time: 5.699388
State solver:  iter: 8, rerr.: 6.598897e-06, time: 3.810003
PDEFilter solver:  iter: 24, rerr.: 4.789040e-16, time: 0.269185
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247277
State solver:  iter: 0, rerr.: 6.598897e-06, time: 0.472678
State solver:  iter: 0, rerr.: 6.598897e-06, time: 0.472670
PDEFilter solver:  iter: 24, rerr.: 3.556515e-12, time: 0.268274
It.: 75, obj.: 0.095577, g[0]: 0.000974, ch.: 0.200000, time: 5.755467
State solver:  iter: 11, rerr.: 9.928717e-06, time: 5.062813
PDEFilter solver:  iter: 24, rerr.: 4.781823e-16, time: 0.268649
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246703
State solver:  iter: 0, rerr.: 9.928717e-06, time: 0.472331
State solver:  iter: 0, rerr.: 9.928717e-06, time: 0.472185
PDEFilter solver:  iter: 24, rerr.: 3.568578e-12, time: 0.268212
It.: 76, obj.: 0.095573, g[0]: -0.001014, ch.: 0.200000, time: 6.954772
State solver:  iter: 8, rerr.: 8.022566e-06, time: 3.809642
PDEFilter solver:  iter: 24, rerr.: 4.788503e-16, time: 0.268343
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246825
State solver:  iter: 0, rerr.: 8.022566e-06, time: 0.472044
State solver:  iter: 0, rerr.: 8.022566e-06, time: 0.471709
PDEFilter solver:  iter: 24, rerr.: 3.577505e-12, time: 0.268140
It.: 77, obj.: 0.095565, g[0]: 0.000976, ch.: 0.200000, time: 5.750151
State solver:  iter: 13, rerr.: 7.483739e-06, time: 5.900911
PDEFilter solver:  iter: 24, rerr.: 4.781142e-16, time: 0.268995
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246806
State solver:  iter: 0, rerr.: 7.483739e-06, time: 0.471950
State solver:  iter: 0, rerr.: 7.483739e-06, time: 0.472226
PDEFilter solver:  iter: 24, rerr.: 3.590110e-12, time: 0.271179
It.: 78, obj.: 0.095558, g[0]: -0.001015, ch.: 0.200000, time: 7.796749
State solver:  iter: 7, rerr.: 9.410791e-06, time: 3.398194
PDEFilter solver:  iter: 24, rerr.: 4.788022e-16, time: 0.268414
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246771
State solver:  iter: 0, rerr.: 9.410791e-06, time: 0.472242
State solver:  iter: 0, rerr.: 9.410791e-06, time: 0.472099
PDEFilter solver:  iter: 24, rerr.: 3.597674e-12, time: 0.268867
It.: 79, obj.: 0.095556, g[0]: 0.000977, ch.: 0.200000, time: 5.339032
State solver:  iter: 7, rerr.: 8.417677e-06, time: 3.391307
PDEFilter solver:  iter: 24, rerr.: 4.781102e-16, time: 0.268249
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246722
State solver:  iter: 0, rerr.: 8.417677e-06, time: 0.472498
State solver:  iter: 0, rerr.: 8.417677e-06, time: 0.472318
PDEFilter solver:  iter: 24, rerr.: 3.607242e-12, time: 0.268348
It.: 80, obj.: 0.095558, g[0]: -0.001017, ch.: 0.200000, time: 5.280148
State solver:  iter: 8, rerr.: 8.240034e-06, time: 3.810852
PDEFilter solver:  iter: 24, rerr.: 4.787799e-16, time: 0.267744
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246433
State solver:  iter: 0, rerr.: 8.240034e-06, time: 0.472241
State solver:  iter: 0, rerr.: 8.240034e-06, time: 0.472327
PDEFilter solver:  iter: 24, rerr.: 3.609530e-12, time: 0.267990
It.: 81, obj.: 0.095552, g[0]: 0.000979, ch.: 0.200000, time: 5.751554
State solver:  iter: 8, rerr.: 7.427983e-06, time: 3.810046
PDEFilter solver:  iter: 24, rerr.: 4.780922e-16, time: 0.267857
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246581
State solver:  iter: 0, rerr.: 7.427983e-06, time: 0.472112
State solver:  iter: 0, rerr.: 7.427983e-06, time: 0.472318
PDEFilter solver:  iter: 24, rerr.: 3.615819e-12, time: 0.267937
It.: 82, obj.: 0.095556, g[0]: -0.001018, ch.: 0.200000, time: 5.697713
State solver:  iter: 10, rerr.: 7.368857e-06, time: 4.645147
PDEFilter solver:  iter: 24, rerr.: 4.786892e-16, time: 0.267870
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246533
State solver:  iter: 0, rerr.: 7.368857e-06, time: 0.472001
State solver:  iter: 0, rerr.: 7.368857e-06, time: 0.472541
PDEFilter solver:  iter: 24, rerr.: 3.612931e-12, time: 0.267790
It.: 83, obj.: 0.095534, g[0]: 0.000981, ch.: 0.200000, time: 6.587704
State solver:  iter: 10, rerr.: 8.444022e-06, time: 4.643595
PDEFilter solver:  iter: 24, rerr.: 4.779909e-16, time: 0.268114
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246504
State solver:  iter: 0, rerr.: 8.444022e-06, time: 0.473684
State solver:  iter: 0, rerr.: 8.444022e-06, time: 0.472359
PDEFilter solver:  iter: 24, rerr.: 3.618616e-12, time: 0.268428
It.: 84, obj.: 0.095536, g[0]: -0.001019, ch.: 0.200000, time: 6.534210
State solver:  iter: 7, rerr.: 8.684416e-06, time: 3.393354
PDEFilter solver:  iter: 24, rerr.: 4.786901e-16, time: 0.268295
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246351
State solver:  iter: 0, rerr.: 8.684416e-06, time: 0.472181
State solver:  iter: 0, rerr.: 8.684416e-06, time: 0.472103
PDEFilter solver:  iter: 24, rerr.: 3.617704e-12, time: 0.267747
It.: 85, obj.: 0.095534, g[0]: 0.000982, ch.: 0.200000, time: 5.333905
State solver:  iter: 8, rerr.: 8.770482e-06, time: 3.807650
PDEFilter solver:  iter: 24, rerr.: 4.780053e-16, time: 0.268179
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246585
State solver:  iter: 0, rerr.: 8.770482e-06, time: 0.472087
State solver:  iter: 0, rerr.: 8.770482e-06, time: 0.472103
PDEFilter solver:  iter: 24, rerr.: 3.623575e-12, time: 0.267918
It.: 86, obj.: 0.095539, g[0]: -0.001020, ch.: 0.200000, time: 5.695980
State solver:  iter: 9, rerr.: 8.948296e-06, time: 4.226331
PDEFilter solver:  iter: 24, rerr.: 4.786993e-16, time: 0.267767
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246606
State solver:  iter: 0, rerr.: 8.948296e-06, time: 0.472328
State solver:  iter: 0, rerr.: 8.948296e-06, time: 0.472360
PDEFilter solver:  iter: 24, rerr.: 3.620618e-12, time: 0.268023
It.: 87, obj.: 0.095536, g[0]: 0.000983, ch.: 0.200000, time: 6.167266
State solver:  iter: 7, rerr.: 8.350717e-06, time: 3.392904
PDEFilter solver:  iter: 24, rerr.: 4.779917e-16, time: 0.268083
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246257
State solver:  iter: 0, rerr.: 8.350717e-06, time: 0.472187
State solver:  iter: 0, rerr.: 8.350717e-06, time: 0.472066
PDEFilter solver:  iter: 24, rerr.: 3.624627e-12, time: 0.268043
It.: 88, obj.: 0.095537, g[0]: -0.001022, ch.: 0.200000, time: 5.281034
State solver:  iter: 8, rerr.: 8.168485e-06, time: 3.809209
PDEFilter solver:  iter: 24, rerr.: 4.786612e-16, time: 0.268202
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246329
State solver:  iter: 0, rerr.: 8.168485e-06, time: 0.472222
State solver:  iter: 0, rerr.: 8.168485e-06, time: 0.472264
PDEFilter solver:  iter: 24, rerr.: 3.618029e-12, time: 0.267933
It.: 89, obj.: 0.095527, g[0]: 0.000984, ch.: 0.200000, time: 5.749954
State solver:  iter: 7, rerr.: 9.748670e-06, time: 3.392993
PDEFilter solver:  iter: 24, rerr.: 4.779441e-16, time: 0.267709
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246587
State solver:  iter: 0, rerr.: 9.748670e-06, time: 0.471608
State solver:  iter: 0, rerr.: 9.748670e-06, time: 0.472185
PDEFilter solver:  iter: 24, rerr.: 3.626646e-12, time: 0.268560
It.: 90, obj.: 0.095528, g[0]: -0.001022, ch.: 0.200000, time: 5.280943
State solver:  iter: 8, rerr.: 6.478548e-06, time: 3.808657
PDEFilter solver:  iter: 24, rerr.: 4.786201e-16, time: 0.268086
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246471
State solver:  iter: 0, rerr.: 6.478548e-06, time: 0.472435
State solver:  iter: 0, rerr.: 6.478548e-06, time: 0.472048
PDEFilter solver:  iter: 24, rerr.: 3.620836e-12, time: 0.267961
It.: 91, obj.: 0.095521, g[0]: 0.000985, ch.: 0.200000, time: 5.749819
State solver:  iter: 14, rerr.: 7.522033e-06, time: 6.319725
PDEFilter solver:  iter: 24, rerr.: 4.778044e-16, time: 0.267871
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246575
State solver:  iter: 0, rerr.: 7.522033e-06, time: 0.472509
State solver:  iter: 0, rerr.: 7.522033e-06, time: 0.472087
PDEFilter solver:  iter: 24, rerr.: 3.630225e-12, time: 0.267925
It.: 92, obj.: 0.095498, g[0]: -0.001023, ch.: 0.200000, time: 8.207388
State solver:  iter: 8, rerr.: 6.524927e-06, time: 3.810221
PDEFilter solver:  iter: 24, rerr.: 4.784949e-16, time: 0.268018
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246519
State solver:  iter: 0, rerr.: 6.524927e-06, time: 0.472256
State solver:  iter: 0, rerr.: 6.524927e-06, time: 0.472013
PDEFilter solver:  iter: 24, rerr.: 3.623590e-12, time: 0.268367
It.: 93, obj.: 0.095496, g[0]: 0.000986, ch.: 0.200000, time: 5.754911
State solver:  iter: 10, rerr.: 9.974299e-06, time: 4.651767
PDEFilter solver:  iter: 24, rerr.: 4.778786e-16, time: 0.268279
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246759
State solver:  iter: 0, rerr.: 9.974299e-06, time: 0.471914
State solver:  iter: 0, rerr.: 9.974299e-06, time: 0.472051
PDEFilter solver:  iter: 24, rerr.: 3.633424e-12, time: 0.267842
It.: 94, obj.: 0.095515, g[0]: -0.001024, ch.: 0.200000, time: 6.540509
State solver:  iter: 10, rerr.: 6.589995e-06, time: 4.644770
PDEFilter solver:  iter: 24, rerr.: 4.785607e-16, time: 0.267941
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246758
State solver:  iter: 0, rerr.: 6.589995e-06, time: 0.472020
State solver:  iter: 0, rerr.: 6.589995e-06, time: 0.472357
PDEFilter solver:  iter: 24, rerr.: 3.622244e-12, time: 0.267696
It.: 95, obj.: 0.095509, g[0]: 0.000987, ch.: 0.200000, time: 6.585646
State solver:  iter: 14, rerr.: 7.404377e-06, time: 6.315839
PDEFilter solver:  iter: 24, rerr.: 4.776003e-16, time: 0.267866
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246748
State solver:  iter: 0, rerr.: 7.404377e-06, time: 0.472523
State solver:  iter: 0, rerr.: 7.404377e-06, time: 0.472033
PDEFilter solver:  iter: 24, rerr.: 3.632443e-12, time: 0.267731
It.: 96, obj.: 0.095458, g[0]: -0.001024, ch.: 0.200000, time: 8.204827
State solver:  iter: 9, rerr.: 7.876287e-06, time: 4.226467
PDEFilter solver:  iter: 24, rerr.: 4.783032e-16, time: 0.268084
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246261
State solver:  iter: 0, rerr.: 7.876287e-06, time: 0.472240
State solver:  iter: 0, rerr.: 7.876287e-06, time: 0.471854
PDEFilter solver:  iter: 24, rerr.: 3.619170e-12, time: 0.270354
It.: 97, obj.: 0.095458, g[0]: 0.000988, ch.: 0.200000, time: 6.169175
State solver:  iter: 10, rerr.: 9.358254e-06, time: 4.645200
PDEFilter solver:  iter: 24, rerr.: 4.776374e-16, time: 0.268050
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247236
State solver:  iter: 0, rerr.: 9.358254e-06, time: 0.471548
State solver:  iter: 0, rerr.: 9.358254e-06, time: 0.472205
PDEFilter solver:  iter: 24, rerr.: 3.627383e-12, time: 0.267818
It.: 98, obj.: 0.095468, g[0]: -0.001025, ch.: 0.200000, time: 6.534453
State solver:  iter: 10, rerr.: 7.204065e-06, time: 4.644254
PDEFilter solver:  iter: 24, rerr.: 4.783598e-16, time: 0.268063
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246232
State solver:  iter: 0, rerr.: 7.204065e-06, time: 0.472314
State solver:  iter: 0, rerr.: 7.204065e-06, time: 0.472876
PDEFilter solver:  iter: 24, rerr.: 3.615882e-12, time: 0.267976
It.: 99, obj.: 0.095469, g[0]: 0.000989, ch.: 0.200000, time: 6.585106
State solver:  iter: 10, rerr.: 9.991965e-06, time: 4.643684
PDEFilter solver:  iter: 24, rerr.: 4.777098e-16, time: 0.267815
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246626
State solver:  iter: 0, rerr.: 9.991965e-06, time: 0.472052
State solver:  iter: 0, rerr.: 9.991965e-06, time: 0.472071
PDEFilter solver:  iter: 24, rerr.: 3.624677e-12, time: 0.269003
It.: 100, obj.: 0.095485, g[0]: -0.001027, ch.: 0.200000, time: 6.533470
State solver:  iter: 9, rerr.: 9.235360e-06, time: 4.227291
PDEFilter solver:  iter: 24, rerr.: 4.784110e-16, time: 0.267722
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246603
State solver:  iter: 0, rerr.: 9.235360e-06, time: 0.472211
State solver:  iter: 0, rerr.: 9.235360e-06, time: 0.472467
PDEFilter solver:  iter: 24, rerr.: 3.615227e-12, time: 0.268471
It.: 101, obj.: 0.095483, g[0]: 0.000990, ch.: 0.200000, time: 6.168941
State solver:  iter: 8, rerr.: 7.789270e-06, time: 3.810446
PDEFilter solver:  iter: 24, rerr.: 4.777227e-16, time: 0.270087
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246465
State solver:  iter: 0, rerr.: 7.789270e-06, time: 0.472152
State solver:  iter: 0, rerr.: 7.789270e-06, time: 0.472258
PDEFilter solver:  iter: 24, rerr.: 3.624251e-12, time: 0.268000
It.: 102, obj.: 0.095488, g[0]: -0.001028, ch.: 0.200000, time: 5.702164
State solver:  iter: 18, rerr.: 9.951981e-06, time: 7.990505
PDEFilter solver:  iter: 24, rerr.: 4.792537e-16, time: 0.268114
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246864
State solver:  iter: 0, rerr.: 9.951981e-06, time: 0.472517
State solver:  iter: 0, rerr.: 9.951981e-06, time: 0.472303
PDEFilter solver:  iter: 24, rerr.: 3.614640e-12, time: 0.268156
It.: 103, obj.: 0.095658, g[0]: 0.000992, ch.: 0.200000, time: 9.937118
State solver:  iter: 8, rerr.: 7.633225e-06, time: 3.808032
PDEFilter solver:  iter: 24, rerr.: 4.784087e-16, time: 0.268296
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246627
State solver:  iter: 0, rerr.: 7.633225e-06, time: 0.472280
State solver:  iter: 0, rerr.: 7.633225e-06, time: 0.472547
PDEFilter solver:  iter: 24, rerr.: 3.620028e-12, time: 0.267868
It.: 104, obj.: 0.095631, g[0]: -0.001029, ch.: 0.200000, time: 5.699718
State solver:  iter: 10, rerr.: 8.752862e-06, time: 4.643015
PDEFilter solver:  iter: 24, rerr.: 4.788202e-16, time: 0.267561
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246318
State solver:  iter: 0, rerr.: 8.752862e-06, time: 0.472034
State solver:  iter: 0, rerr.: 8.752862e-06, time: 0.472215
PDEFilter solver:  iter: 24, rerr.: 3.610875e-12, time: 0.267705
It.: 105, obj.: 0.095570, g[0]: 0.000993, ch.: 0.200000, time: 6.583471
State solver:  iter: 8, rerr.: 9.107629e-06, time: 3.808238
PDEFilter solver:  iter: 24, rerr.: 4.780432e-16, time: 0.267790
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246231
State solver:  iter: 0, rerr.: 9.107629e-06, time: 0.472309
State solver:  iter: 0, rerr.: 9.107629e-06, time: 0.472901
PDEFilter solver:  iter: 24, rerr.: 3.614999e-12, time: 0.267739
It.: 106, obj.: 0.095557, g[0]: -0.001030, ch.: 0.200000, time: 5.700763
State solver:  iter: 17, rerr.: 8.569572e-06, time: 7.570646
PDEFilter solver:  iter: 24, rerr.: 4.790771e-16, time: 0.268005
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246416
State solver:  iter: 0, rerr.: 8.569572e-06, time: 0.472235
State solver:  iter: 0, rerr.: 8.569572e-06, time: 0.472081
PDEFilter solver:  iter: 24, rerr.: 3.606004e-12, time: 0.268190
It.: 107, obj.: 0.095625, g[0]: 0.000994, ch.: 0.200000, time: 9.511976
State solver:  iter: 16, rerr.: 7.415060e-06, time: 7.192922
PDEFilter solver:  iter: 24, rerr.: 4.783886e-16, time: 0.267984
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246314
State solver:  iter: 0, rerr.: 7.415060e-06, time: 0.472243
State solver:  iter: 0, rerr.: 7.415060e-06, time: 0.472505
PDEFilter solver:  iter: 24, rerr.: 3.610668e-12, time: 0.267820
It.: 108, obj.: 0.095628, g[0]: -0.001031, ch.: 0.200000, time: 9.083960
State solver:  iter: 9, rerr.: 9.860342e-06, time: 4.227540
PDEFilter solver:  iter: 24, rerr.: 4.789452e-16, time: 0.267905
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246685
State solver:  iter: 0, rerr.: 9.860342e-06, time: 0.472246
State solver:  iter: 0, rerr.: 9.860342e-06, time: 0.472330
PDEFilter solver:  iter: 24, rerr.: 3.599869e-12, time: 0.267816
It.: 109, obj.: 0.095598, g[0]: 0.000995, ch.: 0.200000, time: 6.168746
State solver:  iter: 16, rerr.: 9.501495e-06, time: 7.150682
PDEFilter solver:  iter: 24, rerr.: 4.774895e-16, time: 0.267751
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246721
State solver:  iter: 0, rerr.: 9.501495e-06, time: 0.472040
State solver:  iter: 0, rerr.: 9.501495e-06, time: 0.472392
PDEFilter solver:  iter: 24, rerr.: 3.606346e-12, time: 0.267784
It.: 110, obj.: 0.095446, g[0]: -0.001032, ch.: 0.200000, time: 9.042464
State solver:  iter: 10, rerr.: 9.793087e-06, time: 4.643333
PDEFilter solver:  iter: 24, rerr.: 4.782177e-16, time: 0.268333
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246349
State solver:  iter: 0, rerr.: 9.793087e-06, time: 0.472672
State solver:  iter: 0, rerr.: 9.793087e-06, time: 0.472039
PDEFilter solver:  iter: 24, rerr.: 3.594938e-12, time: 0.267967
It.: 111, obj.: 0.095446, g[0]: 0.000996, ch.: 0.200000, time: 6.585529
State solver:  iter: 15, rerr.: 7.784836e-06, time: 6.734568
PDEFilter solver:  iter: 24, rerr.: 4.785011e-16, time: 0.267918
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246350
State solver:  iter: 0, rerr.: 7.784836e-06, time: 0.472576
State solver:  iter: 0, rerr.: 7.784836e-06, time: 0.472192
PDEFilter solver:  iter: 24, rerr.: 3.603683e-12, time: 0.267924
It.: 112, obj.: 0.095656, g[0]: -0.001033, ch.: 0.200000, time: 8.626922
State solver:  iter: 10, rerr.: 9.697957e-06, time: 4.642397
PDEFilter solver:  iter: 24, rerr.: 4.788754e-16, time: 0.267752
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246955
State solver:  iter: 0, rerr.: 9.697957e-06, time: 0.472311
State solver:  iter: 0, rerr.: 9.697957e-06, time: 0.471615
PDEFilter solver:  iter: 24, rerr.: 3.589299e-12, time: 0.268143
It.: 113, obj.: 0.095587, g[0]: 0.000997, ch.: 0.200000, time: 6.584263
State solver:  iter: 7, rerr.: 9.807137e-06, time: 3.391966
PDEFilter solver:  iter: 24, rerr.: 4.780620e-16, time: 0.268846
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247593
State solver:  iter: 0, rerr.: 9.807137e-06, time: 0.472322
State solver:  iter: 0, rerr.: 9.807137e-06, time: 0.472151
PDEFilter solver:  iter: 24, rerr.: 3.607711e-12, time: 0.267828
It.: 114, obj.: 0.095568, g[0]: -0.001033, ch.: 0.200000, time: 5.286112
State solver:  iter: 10, rerr.: 7.401425e-06, time: 4.644153
PDEFilter solver:  iter: 24, rerr.: 4.785525e-16, time: 0.267686
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246653
State solver:  iter: 0, rerr.: 7.401425e-06, time: 0.472120
State solver:  iter: 0, rerr.: 7.401425e-06, time: 0.471958
PDEFilter solver:  iter: 24, rerr.: 3.587944e-12, time: 0.267927
It.: 115, obj.: 0.095522, g[0]: 0.000997, ch.: 0.200000, time: 6.589480
State solver:  iter: 8, rerr.: 8.789055e-06, time: 3.809688
PDEFilter solver:  iter: 24, rerr.: 4.777904e-16, time: 0.268152
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246152
State solver:  iter: 0, rerr.: 8.789055e-06, time: 0.472126
State solver:  iter: 0, rerr.: 8.789055e-06, time: 0.477642
PDEFilter solver:  iter: 24, rerr.: 3.610203e-12, time: 0.271776
It.: 116, obj.: 0.095512, g[0]: -0.001034, ch.: 0.200000, time: 5.712538
State solver:  iter: 11, rerr.: 8.520722e-06, time: 5.061993
PDEFilter solver:  iter: 24, rerr.: 4.782479e-16, time: 0.268001
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246243
State solver:  iter: 0, rerr.: 8.520722e-06, time: 0.472292
State solver:  iter: 0, rerr.: 8.520722e-06, time: 0.472868
PDEFilter solver:  iter: 24, rerr.: 3.584585e-12, time: 0.268279
It.: 117, obj.: 0.095459, g[0]: 0.000998, ch.: 0.200000, time: 7.006541
State solver:  iter: 10, rerr.: 6.964921e-06, time: 4.643205
PDEFilter solver:  iter: 24, rerr.: 4.775599e-16, time: 0.267921
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246643
State solver:  iter: 0, rerr.: 6.964921e-06, time: 0.472206
State solver:  iter: 0, rerr.: 6.964921e-06, time: 0.472095
PDEFilter solver:  iter: 24, rerr.: 3.609791e-12, time: 0.267820
It.: 118, obj.: 0.095465, g[0]: -0.001035, ch.: 0.200000, time: 6.535835
State solver:  iter: 8, rerr.: 8.196779e-06, time: 3.806804
PDEFilter solver:  iter: 24, rerr.: 4.782421e-16, time: 0.267870
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246752
State solver:  iter: 0, rerr.: 8.196779e-06, time: 0.472182
State solver:  iter: 0, rerr.: 8.196779e-06, time: 0.472143
PDEFilter solver:  iter: 24, rerr.: 3.580031e-12, time: 0.268138
It.: 119, obj.: 0.095460, g[0]: 0.000998, ch.: 0.200000, time: 5.749875
State solver:  iter: 8, rerr.: 7.603794e-06, time: 3.808189
PDEFilter solver:  iter: 24, rerr.: 4.775198e-16, time: 0.268435
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246780
State solver:  iter: 0, rerr.: 7.603794e-06, time: 0.472409
State solver:  iter: 0, rerr.: 7.603794e-06, time: 0.472152
PDEFilter solver:  iter: 24, rerr.: 3.608565e-12, time: 0.267761
It.: 120, obj.: 0.095459, g[0]: -0.001035, ch.: 0.200000, time: 5.703270
State solver:  iter: 8, rerr.: 7.703957e-06, time: 3.809689
PDEFilter solver:  iter: 24, rerr.: 4.781970e-16, time: 0.267999
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246466
State solver:  iter: 0, rerr.: 7.703957e-06, time: 0.472994
State solver:  iter: 0, rerr.: 7.703957e-06, time: 0.472160
PDEFilter solver:  iter: 24, rerr.: 3.577277e-12, time: 0.268100
It.: 121, obj.: 0.095452, g[0]: 0.000999, ch.: 0.200000, time: 5.753473
State solver:  iter: 12, rerr.: 8.184650e-06, time: 5.479157
PDEFilter solver:  iter: 24, rerr.: 4.775323e-16, time: 0.267809
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246496
State solver:  iter: 0, rerr.: 8.184650e-06, time: 0.472382
State solver:  iter: 0, rerr.: 8.184650e-06, time: 0.471883
PDEFilter solver:  iter: 24, rerr.: 3.607970e-12, time: 0.268260
It.: 122, obj.: 0.095463, g[0]: -0.001035, ch.: 0.200000, time: 7.373203
State solver:  iter: 18, rerr.: 7.846233e-06, time: 7.992883
PDEFilter solver:  iter: 24, rerr.: 4.769647e-16, time: 0.268328
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246499
State solver:  iter: 0, rerr.: 7.846233e-06, time: 0.472764
State solver:  iter: 0, rerr.: 7.846233e-06, time: 0.471667
PDEFilter solver:  iter: 24, rerr.: 3.575457e-12, time: 0.267982
It.: 123, obj.: 0.095197, g[0]: 0.000999, ch.: 0.200000, time: 9.936476
State solver:  iter: 17, rerr.: 9.211532e-06, time: 7.574098
PDEFilter solver:  iter: 24, rerr.: 4.770211e-16, time: 0.268146
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246712
State solver:  iter: 0, rerr.: 9.211532e-06, time: 0.472294
State solver:  iter: 0, rerr.: 9.211532e-06, time: 0.472750
PDEFilter solver:  iter: 24, rerr.: 3.607636e-12, time: 0.267787
It.: 124, obj.: 0.095360, g[0]: -0.001036, ch.: 0.200000, time: 9.472001
State solver:  iter: 11, rerr.: 7.200694e-06, time: 5.078349
PDEFilter solver:  iter: 24, rerr.: 4.777479e-16, time: 0.268514
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246563
State solver:  iter: 0, rerr.: 7.200694e-06, time: 0.472607
State solver:  iter: 0, rerr.: 7.200694e-06, time: 0.471851
PDEFilter solver:  iter: 24, rerr.: 3.572121e-12, time: 0.267729
It.: 125, obj.: 0.095364, g[0]: 0.000999, ch.: 0.200000, time: 7.022984
State solver:  iter: 8, rerr.: 9.395099e-06, time: 3.810474
PDEFilter solver:  iter: 24, rerr.: 4.770859e-16, time: 0.267868
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246799
State solver:  iter: 0, rerr.: 9.395099e-06, time: 0.472103
State solver:  iter: 0, rerr.: 9.395099e-06, time: 0.472209
PDEFilter solver:  iter: 24, rerr.: 3.605841e-12, time: 0.267874
It.: 126, obj.: 0.095375, g[0]: -0.001036, ch.: 0.200000, time: 5.705657
State solver:  iter: 7, rerr.: 9.848367e-06, time: 3.392115
PDEFilter solver:  iter: 24, rerr.: 4.778196e-16, time: 0.267882
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246526
State solver:  iter: 0, rerr.: 9.848367e-06, time: 0.472624
State solver:  iter: 0, rerr.: 9.848367e-06, time: 0.471782
PDEFilter solver:  iter: 24, rerr.: 3.569158e-12, time: 0.267889
It.: 127, obj.: 0.095381, g[0]: 0.000999, ch.: 0.200000, time: 5.335506
State solver:  iter: 7, rerr.: 9.915666e-06, time: 3.392042
PDEFilter solver:  iter: 24, rerr.: 4.771288e-16, time: 0.268006
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246268
State solver:  iter: 0, rerr.: 9.915666e-06, time: 0.472305
State solver:  iter: 0, rerr.: 9.915666e-06, time: 0.472262
PDEFilter solver:  iter: 24, rerr.: 3.603577e-12, time: 0.268172
It.: 128, obj.: 0.095386, g[0]: -0.001035, ch.: 0.200000, time: 5.288698
State solver:  iter: 14, rerr.: 5.977110e-06, time: 6.345904
PDEFilter solver:  iter: 24, rerr.: 4.780334e-16, time: 0.267777
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246858
State solver:  iter: 0, rerr.: 5.977110e-06, time: 0.472637
State solver:  iter: 0, rerr.: 5.977110e-06, time: 0.472401
PDEFilter solver:  iter: 24, rerr.: 3.566823e-12, time: 0.267859
It.: 129, obj.: 0.095427, g[0]: 0.000998, ch.: 0.200000, time: 8.290178
State solver:  iter: 7, rerr.: 9.787866e-06, time: 3.392586
PDEFilter solver:  iter: 24, rerr.: 4.773063e-16, time: 0.267905
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246489
State solver:  iter: 0, rerr.: 9.787866e-06, time: 0.472616
State solver:  iter: 0, rerr.: 9.787866e-06, time: 0.472333
PDEFilter solver:  iter: 24, rerr.: 3.602258e-12, time: 0.267705
It.: 130, obj.: 0.095426, g[0]: -0.001035, ch.: 0.200000, time: 5.288499
State solver:  iter: 10, rerr.: 7.906123e-06, time: 4.644636
PDEFilter solver:  iter: 24, rerr.: 4.779490e-16, time: 0.268147
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246426
State solver:  iter: 0, rerr.: 7.906123e-06, time: 0.473744
State solver:  iter: 0, rerr.: 7.906123e-06, time: 0.472193
PDEFilter solver:  iter: 24, rerr.: 3.565817e-12, time: 0.267859
It.: 131, obj.: 0.095413, g[0]: 0.000998, ch.: 0.200000, time: 6.589361
State solver:  iter: 16, rerr.: 7.519927e-06, time: 7.154786
PDEFilter solver:  iter: 24, rerr.: 4.768187e-16, time: 0.268468
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246411
State solver:  iter: 0, rerr.: 7.519927e-06, time: 0.471774
State solver:  iter: 0, rerr.: 7.519927e-06, time: 0.472147
PDEFilter solver:  iter: 24, rerr.: 3.602502e-12, time: 0.267998
It.: 132, obj.: 0.095325, g[0]: -0.001035, ch.: 0.200000, time: 9.050736
State solver:  iter: 10, rerr.: 7.375440e-06, time: 4.644925
PDEFilter solver:  iter: 24, rerr.: 4.775849e-16, time: 0.267978
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247010
State solver:  iter: 0, rerr.: 7.375440e-06, time: 0.472304
State solver:  iter: 0, rerr.: 7.375440e-06, time: 0.471899
PDEFilter solver:  iter: 24, rerr.: 3.567827e-12, time: 0.267799
It.: 133, obj.: 0.095337, g[0]: 0.000998, ch.: 0.200000, time: 6.588431
State solver:  iter: 8, rerr.: 8.084947e-06, time: 3.809415
PDEFilter solver:  iter: 24, rerr.: 4.769289e-16, time: 0.267923
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246449
State solver:  iter: 0, rerr.: 8.084947e-06, time: 0.472238
State solver:  iter: 0, rerr.: 8.084947e-06, time: 0.471884
PDEFilter solver:  iter: 24, rerr.: 3.605339e-12, time: 0.267846
It.: 134, obj.: 0.095350, g[0]: -0.001035, ch.: 0.200000, time: 5.704472
State solver:  iter: 8, rerr.: 7.628596e-06, time: 3.811320
PDEFilter solver:  iter: 24, rerr.: 4.776658e-16, time: 0.268189
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246197
State solver:  iter: 0, rerr.: 7.628596e-06, time: 0.472559
State solver:  iter: 0, rerr.: 7.628596e-06, time: 0.472242
PDEFilter solver:  iter: 24, rerr.: 3.569801e-12, time: 0.268582
It.: 135, obj.: 0.095356, g[0]: 0.000997, ch.: 0.200000, time: 5.756102
State solver:  iter: 10, rerr.: 8.784116e-06, time: 4.644925
PDEFilter solver:  iter: 24, rerr.: 4.769844e-16, time: 0.267910
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246725
State solver:  iter: 0, rerr.: 8.784116e-06, time: 0.472305
State solver:  iter: 0, rerr.: 8.784116e-06, time: 0.472305
PDEFilter solver:  iter: 24, rerr.: 3.607931e-12, time: 0.268083
It.: 136, obj.: 0.095365, g[0]: -0.001035, ch.: 0.200000, time: 6.541619
State solver:  iter: 10, rerr.: 9.790525e-06, time: 4.642842
PDEFilter solver:  iter: 24, rerr.: 4.777177e-16, time: 0.267873
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246351
State solver:  iter: 0, rerr.: 9.790525e-06, time: 0.472148
State solver:  iter: 0, rerr.: 9.790525e-06, time: 0.472480
PDEFilter solver:  iter: 24, rerr.: 3.572307e-12, time: 0.267792
It.: 137, obj.: 0.095370, g[0]: 0.000997, ch.: 0.200000, time: 6.586337
State solver:  iter: 12, rerr.: 9.461420e-06, time: 5.481067
PDEFilter solver:  iter: 24, rerr.: 4.770774e-16, time: 0.268023
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246561
State solver:  iter: 0, rerr.: 9.461420e-06, time: 0.471760
State solver:  iter: 0, rerr.: 9.461420e-06, time: 0.472201
PDEFilter solver:  iter: 24, rerr.: 3.609775e-12, time: 0.267891
It.: 138, obj.: 0.095384, g[0]: -0.001035, ch.: 0.200000, time: 7.377382
State solver:  iter: 8, rerr.: 8.210433e-06, time: 3.810308
PDEFilter solver:  iter: 24, rerr.: 4.777721e-16, time: 0.267798
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246725
State solver:  iter: 0, rerr.: 8.210433e-06, time: 0.472460
State solver:  iter: 0, rerr.: 8.210433e-06, time: 0.472050
PDEFilter solver:  iter: 24, rerr.: 3.573321e-12, time: 0.267928
It.: 139, obj.: 0.095383, g[0]: 0.000997, ch.: 0.200000, time: 5.755017
State solver:  iter: 10, rerr.: 8.776755e-06, time: 4.643649
PDEFilter solver:  iter: 24, rerr.: 4.770676e-16, time: 0.278525
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246331
State solver:  iter: 0, rerr.: 8.776755e-06, time: 0.472396
State solver:  iter: 0, rerr.: 8.776755e-06, time: 0.472328
PDEFilter solver:  iter: 24, rerr.: 3.611032e-12, time: 0.267821
It.: 140, obj.: 0.095386, g[0]: -0.001034, ch.: 0.200000, time: 6.550117
State solver:  iter: 11, rerr.: 6.091478e-06, time: 5.067685
PDEFilter solver:  iter: 24, rerr.: 4.777659e-16, time: 0.268038
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248298
State solver:  iter: 0, rerr.: 6.091478e-06, time: 0.472566
State solver:  iter: 0, rerr.: 6.091478e-06, time: 0.472042
PDEFilter solver:  iter: 24, rerr.: 3.573683e-12, time: 0.268355
It.: 141, obj.: 0.095384, g[0]: 0.000996, ch.: 0.200000, time: 7.015099
State solver:  iter: 11, rerr.: 9.815975e-06, time: 5.079699
PDEFilter solver:  iter: 24, rerr.: 4.770345e-16, time: 0.277604
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246629
State solver:  iter: 0, rerr.: 9.815975e-06, time: 0.472348
State solver:  iter: 0, rerr.: 9.815975e-06, time: 0.472218
PDEFilter solver:  iter: 24, rerr.: 3.609844e-12, time: 0.267871
It.: 142, obj.: 0.095381, g[0]: -0.001034, ch.: 0.200000, time: 6.986151
State solver:  iter: 29, rerr.: 8.704261e-06, time: 12.621959
PDEFilter solver:  iter: 24, rerr.: 4.772908e-16, time: 0.268407
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246376
State solver:  iter: 0, rerr.: 8.704261e-06, time: 0.473107
State solver:  iter: 0, rerr.: 8.704261e-06, time: 0.472002
PDEFilter solver:  iter: 24, rerr.: 3.572453e-12, time: 0.267731
It.: 143, obj.: 0.095288, g[0]: 0.000996, ch.: 0.200000, time: 14.566911
State solver:  iter: 11, rerr.: 7.470788e-06, time: 5.062365
PDEFilter solver:  iter: 24, rerr.: 4.766930e-16, time: 0.268141
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246392
State solver:  iter: 0, rerr.: 7.470788e-06, time: 0.472061
State solver:  iter: 0, rerr.: 7.470788e-06, time: 0.472189
PDEFilter solver:  iter: 24, rerr.: 3.608294e-12, time: 0.268077
It.: 144, obj.: 0.095312, g[0]: -0.001034, ch.: 0.200000, time: 6.957769
State solver:  iter: 8, rerr.: 6.217605e-06, time: 3.809731
PDEFilter solver:  iter: 24, rerr.: 4.774493e-16, time: 0.267473
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246717
State solver:  iter: 0, rerr.: 6.217605e-06, time: 0.472201
State solver:  iter: 0, rerr.: 6.217605e-06, time: 0.472163
PDEFilter solver:  iter: 24, rerr.: 3.571517e-12, time: 0.268262
It.: 145, obj.: 0.095321, g[0]: 0.000995, ch.: 0.200000, time: 5.754374
State solver:  iter: 8, rerr.: 8.403161e-06, time: 3.810729
PDEFilter solver:  iter: 24, rerr.: 4.767874e-16, time: 0.267993
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246165
State solver:  iter: 0, rerr.: 8.403161e-06, time: 0.472392
State solver:  iter: 0, rerr.: 8.403161e-06, time: 0.472357
PDEFilter solver:  iter: 24, rerr.: 3.607943e-12, time: 0.267871
It.: 146, obj.: 0.095333, g[0]: -0.001033, ch.: 0.200000, time: 5.707520
State solver:  iter: 8, rerr.: 9.932254e-06, time: 3.807897
PDEFilter solver:  iter: 24, rerr.: 4.775184e-16, time: 0.267786
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246818
State solver:  iter: 0, rerr.: 9.932254e-06, time: 0.471753
State solver:  iter: 0, rerr.: 9.932254e-06, time: 0.472207
PDEFilter solver:  iter: 24, rerr.: 3.570939e-12, time: 0.267755
It.: 147, obj.: 0.095339, g[0]: 0.000995, ch.: 0.200000, time: 5.751858
State solver:  iter: 19, rerr.: 9.960010e-06, time: 8.409726
PDEFilter solver:  iter: 24, rerr.: 4.769833e-16, time: 0.268094
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246328
State solver:  iter: 0, rerr.: 9.960010e-06, time: 0.471982
State solver:  iter: 0, rerr.: 9.960010e-06, time: 0.471900
PDEFilter solver:  iter: 24, rerr.: 3.607744e-12, time: 0.267765
It.: 148, obj.: 0.095376, g[0]: -0.001033, ch.: 0.200000, time: 10.307844
State solver:  iter: 14, rerr.: 9.691020e-06, time: 6.315246
PDEFilter solver:  iter: 24, rerr.: 4.771262e-16, time: 0.268455
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246224
State solver:  iter: 0, rerr.: 9.691020e-06, time: 0.472064
State solver:  iter: 0, rerr.: 9.691020e-06, time: 0.471956
PDEFilter solver:  iter: 24, rerr.: 3.570445e-12, time: 0.267689
It.: 149, obj.: 0.095261, g[0]: 0.000994, ch.: 0.200000, time: 8.258912
State solver:  iter: 11, rerr.: 8.026694e-06, time: 5.060583
PDEFilter solver:  iter: 24, rerr.: 4.765405e-16, time: 0.267748
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246685
State solver:  iter: 0, rerr.: 8.026694e-06, time: 0.472136
State solver:  iter: 0, rerr.: 8.026694e-06, time: 0.472346
PDEFilter solver:  iter: 24, rerr.: 3.606951e-12, time: 0.267705
It.: 150, obj.: 0.095285, g[0]: -0.001032, ch.: 0.200000, time: 6.957591
State solver:  iter: 10, rerr.: 9.512842e-06, time: 4.645179
PDEFilter solver:  iter: 24, rerr.: 4.772979e-16, time: 0.267685
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246431
State solver:  iter: 0, rerr.: 9.512842e-06, time: 0.471941
State solver:  iter: 0, rerr.: 9.512842e-06, time: 0.472275
PDEFilter solver:  iter: 24, rerr.: 3.570433e-12, time: 0.267956
It.: 151, obj.: 0.095297, g[0]: 0.000994, ch.: 0.200000, time: 6.588980
State solver:  iter: 10, rerr.: 9.955601e-06, time: 4.643375
PDEFilter solver:  iter: 24, rerr.: 4.767728e-16, time: 0.268016
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246564
State solver:  iter: 0, rerr.: 9.955601e-06, time: 0.472211
State solver:  iter: 0, rerr.: 9.955601e-06, time: 0.471860
PDEFilter solver:  iter: 24, rerr.: 3.606589e-12, time: 0.267883
It.: 152, obj.: 0.095335, g[0]: -0.001032, ch.: 0.200000, time: 6.539815
State solver:  iter: 8, rerr.: 6.575357e-06, time: 3.808911
PDEFilter solver:  iter: 24, rerr.: 4.774916e-16, time: 0.267899
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246052
State solver:  iter: 0, rerr.: 6.575357e-06, time: 0.472139
State solver:  iter: 0, rerr.: 6.575357e-06, time: 0.472683
PDEFilter solver:  iter: 24, rerr.: 3.569507e-12, time: 0.267744
It.: 153, obj.: 0.095339, g[0]: 0.000993, ch.: 0.200000, time: 5.753124
State solver:  iter: 8, rerr.: 9.379071e-06, time: 3.809261
PDEFilter solver:  iter: 24, rerr.: 4.768058e-16, time: 0.267874
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246374
State solver:  iter: 0, rerr.: 9.379071e-06, time: 0.472145
State solver:  iter: 0, rerr.: 9.379071e-06, time: 0.472059
PDEFilter solver:  iter: 24, rerr.: 3.606531e-12, time: 0.267963
It.: 154, obj.: 0.095345, g[0]: -0.001032, ch.: 0.200000, time: 5.705684
State solver:  iter: 11, rerr.: 8.255293e-06, time: 5.062160
PDEFilter solver:  iter: 24, rerr.: 4.775318e-16, time: 0.268226
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246465
State solver:  iter: 0, rerr.: 8.255293e-06, time: 0.472028
State solver:  iter: 0, rerr.: 8.255293e-06, time: 0.472454
PDEFilter solver:  iter: 24, rerr.: 3.568836e-12, time: 0.267743
It.: 155, obj.: 0.095349, g[0]: 0.000992, ch.: 0.200000, time: 7.010822
State solver:  iter: 9, rerr.: 9.594729e-06, time: 4.226172
PDEFilter solver:  iter: 24, rerr.: 4.768766e-16, time: 0.267989
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246511
State solver:  iter: 0, rerr.: 9.594729e-06, time: 0.472354
State solver:  iter: 0, rerr.: 9.594729e-06, time: 0.472172
PDEFilter solver:  iter: 24, rerr.: 3.606595e-12, time: 0.267983
It.: 156, obj.: 0.095363, g[0]: -0.001031, ch.: 0.200000, time: 6.123318
State solver:  iter: 14, rerr.: 8.715639e-06, time: 6.319317
PDEFilter solver:  iter: 24, rerr.: 4.774882e-16, time: 0.267704
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246510
State solver:  iter: 0, rerr.: 8.715639e-06, time: 0.473124
State solver:  iter: 0, rerr.: 8.715639e-06, time: 0.471460
PDEFilter solver:  iter: 24, rerr.: 3.568141e-12, time: 0.267754
It.: 157, obj.: 0.095345, g[0]: 0.000992, ch.: 0.200000, time: 8.263581
State solver:  iter: 14, rerr.: 7.300721e-06, time: 6.317814
PDEFilter solver:  iter: 24, rerr.: 4.766300e-16, time: 0.268942
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246396
State solver:  iter: 0, rerr.: 7.300721e-06, time: 0.526085
State solver:  iter: 0, rerr.: 7.300721e-06, time: 0.542019
PDEFilter solver:  iter: 24, rerr.: 3.606770e-12, time: 0.308195
It.: 158, obj.: 0.095314, g[0]: -0.001031, ch.: 0.200000, time: 8.494530
State solver:  iter: 8, rerr.: 8.478504e-06, time: 3.965792
PDEFilter solver:  iter: 24, rerr.: 4.773591e-16, time: 0.267991
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246499
State solver:  iter: 0, rerr.: 8.478504e-06, time: 0.472485
State solver:  iter: 0, rerr.: 8.478504e-06, time: 0.472438
PDEFilter solver:  iter: 24, rerr.: 3.567415e-12, time: 0.267830
It.: 159, obj.: 0.095319, g[0]: 0.000991, ch.: 0.200000, time: 5.909992
State solver:  iter: 8, rerr.: 8.266960e-06, time: 3.812902
PDEFilter solver:  iter: 24, rerr.: 4.766871e-16, time: 0.267794
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246790
State solver:  iter: 0, rerr.: 8.266960e-06, time: 0.471892
State solver:  iter: 0, rerr.: 8.266960e-06, time: 0.471977
PDEFilter solver:  iter: 24, rerr.: 3.607459e-12, time: 0.268015
It.: 160, obj.: 0.095327, g[0]: -0.001030, ch.: 0.200000, time: 5.710466
State solver:  iter: 10, rerr.: 8.639748e-06, time: 4.646594
PDEFilter solver:  iter: 24, rerr.: 4.774092e-16, time: 0.267920
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246807
State solver:  iter: 0, rerr.: 8.639748e-06, time: 0.472255
State solver:  iter: 0, rerr.: 8.639748e-06, time: 0.472099
PDEFilter solver:  iter: 24, rerr.: 3.567258e-12, time: 0.267945
It.: 161, obj.: 0.095331, g[0]: 0.000990, ch.: 0.200000, time: 6.591746
State solver:  iter: 10, rerr.: 6.554439e-06, time: 4.646049
PDEFilter solver:  iter: 24, rerr.: 4.767750e-16, time: 0.268177
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246311
State solver:  iter: 0, rerr.: 6.554439e-06, time: 0.472310
State solver:  iter: 0, rerr.: 6.554439e-06, time: 0.471940
PDEFilter solver:  iter: 24, rerr.: 3.608633e-12, time: 0.267883
It.: 162, obj.: 0.095346, g[0]: -0.001029, ch.: 0.200000, time: 6.543625
State solver:  iter: 10, rerr.: 7.966910e-06, time: 4.648857
PDEFilter solver:  iter: 24, rerr.: 4.774777e-16, time: 0.267921
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246320
State solver:  iter: 0, rerr.: 7.966910e-06, time: 0.472444
State solver:  iter: 0, rerr.: 7.966910e-06, time: 0.472058
PDEFilter solver:  iter: 24, rerr.: 3.567047e-12, time: 0.267602
It.: 163, obj.: 0.095346, g[0]: 0.000990, ch.: 0.200000, time: 6.592676
State solver:  iter: 12, rerr.: 6.211378e-06, time: 5.482591
PDEFilter solver:  iter: 24, rerr.: 4.767437e-16, time: 0.267956
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246220
State solver:  iter: 0, rerr.: 6.211378e-06, time: 0.472319
State solver:  iter: 0, rerr.: 6.211378e-06, time: 0.472124
PDEFilter solver:  iter: 24, rerr.: 3.609671e-12, time: 0.268873
It.: 164, obj.: 0.095343, g[0]: -0.001029, ch.: 0.200000, time: 7.381401
State solver:  iter: 9, rerr.: 8.866347e-06, time: 4.227901
PDEFilter solver:  iter: 24, rerr.: 4.774152e-16, time: 0.267643
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246151
State solver:  iter: 0, rerr.: 8.866347e-06, time: 0.472544
State solver:  iter: 0, rerr.: 8.866347e-06, time: 0.472083
PDEFilter solver:  iter: 24, rerr.: 3.566837e-12, time: 0.268052
It.: 165, obj.: 0.095338, g[0]: 0.000989, ch.: 0.200000, time: 6.171865
State solver:  iter: 10, rerr.: 6.781342e-06, time: 4.647541
PDEFilter solver:  iter: 24, rerr.: 4.767097e-16, time: 0.268098
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246614
State solver:  iter: 0, rerr.: 6.781342e-06, time: 0.471725
State solver:  iter: 0, rerr.: 6.781342e-06, time: 0.472174
PDEFilter solver:  iter: 24, rerr.: 3.610615e-12, time: 0.267959
It.: 166, obj.: 0.095339, g[0]: -0.001028, ch.: 0.200000, time: 6.545969
State solver:  iter: 13, rerr.: 5.681013e-06, time: 5.902035
PDEFilter solver:  iter: 24, rerr.: 4.774754e-16, time: 0.268192
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246318
State solver:  iter: 0, rerr.: 5.681013e-06, time: 0.472167
State solver:  iter: 0, rerr.: 5.681013e-06, time: 0.472001
PDEFilter solver:  iter: 24, rerr.: 3.567031e-12, time: 0.268107
It.: 167, obj.: 0.095350, g[0]: 0.000988, ch.: 0.200000, time: 7.847431
State solver:  iter: 11, rerr.: 6.725323e-06, time: 5.063981
PDEFilter solver:  iter: 24, rerr.: 4.767494e-16, time: 0.268411
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246234
State solver:  iter: 0, rerr.: 6.725323e-06, time: 0.472176
State solver:  iter: 0, rerr.: 6.725323e-06, time: 0.472107
PDEFilter solver:  iter: 24, rerr.: 3.611388e-12, time: 0.267790
It.: 168, obj.: 0.095348, g[0]: -0.001027, ch.: 0.200000, time: 6.962600
State solver:  iter: 8, rerr.: 7.513465e-06, time: 3.812589
PDEFilter solver:  iter: 24, rerr.: 4.774308e-16, time: 0.268030
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246715
State solver:  iter: 0, rerr.: 7.513465e-06, time: 0.472062
State solver:  iter: 0, rerr.: 7.513465e-06, time: 0.472083
PDEFilter solver:  iter: 24, rerr.: 3.567513e-12, time: 0.267934
It.: 169, obj.: 0.095344, g[0]: 0.000987, ch.: 0.200000, time: 5.758088
State solver:  iter: 18, rerr.: 9.222816e-06, time: 7.994128
PDEFilter solver:  iter: 24, rerr.: 4.778138e-16, time: 0.268055
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246537
State solver:  iter: 0, rerr.: 9.222816e-06, time: 0.472328
State solver:  iter: 0, rerr.: 9.222816e-06, time: 0.472036
PDEFilter solver:  iter: 24, rerr.: 3.612580e-12, time: 0.267699
It.: 170, obj.: 0.095571, g[0]: -0.001026, ch.: 0.200000, time: 9.893028
State solver:  iter: 14, rerr.: 5.666413e-06, time: 6.320590
PDEFilter solver:  iter: 24, rerr.: 4.771054e-16, time: 0.267715
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246584
State solver:  iter: 0, rerr.: 5.666413e-06, time: 0.471848
State solver:  iter: 0, rerr.: 5.666413e-06, time: 0.471889
PDEFilter solver:  iter: 24, rerr.: 3.567029e-12, time: 0.267816
It.: 171, obj.: 0.095280, g[0]: 0.000985, ch.: 0.200000, time: 8.264799
State solver:  iter: 13, rerr.: 9.823324e-06, time: 5.901152
PDEFilter solver:  iter: 24, rerr.: 4.763801e-16, time: 0.267602
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246356
State solver:  iter: 0, rerr.: 9.823324e-06, time: 0.472436
State solver:  iter: 0, rerr.: 9.823324e-06, time: 0.471655
PDEFilter solver:  iter: 24, rerr.: 3.612838e-12, time: 0.267684
It.: 172, obj.: 0.095273, g[0]: -0.001025, ch.: 0.200000, time: 7.799006
State solver:  iter: 9, rerr.: 8.070154e-06, time: 4.228500
PDEFilter solver:  iter: 24, rerr.: 4.770887e-16, time: 0.267699
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246598
State solver:  iter: 0, rerr.: 8.070154e-06, time: 0.472140
State solver:  iter: 0, rerr.: 8.070154e-06, time: 0.472048
PDEFilter solver:  iter: 24, rerr.: 3.566894e-12, time: 0.267916
It.: 173, obj.: 0.095278, g[0]: 0.000984, ch.: 0.200000, time: 6.173392
State solver:  iter: 8, rerr.: 8.236404e-06, time: 3.815056
PDEFilter solver:  iter: 24, rerr.: 4.764306e-16, time: 0.267823
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246179
State solver:  iter: 0, rerr.: 8.236404e-06, time: 0.471643
State solver:  iter: 0, rerr.: 8.236404e-06, time: 0.472417
PDEFilter solver:  iter: 24, rerr.: 3.613089e-12, time: 0.267922
It.: 174, obj.: 0.095288, g[0]: -0.001024, ch.: 0.200000, time: 5.713101
State solver:  iter: 8, rerr.: 6.606269e-06, time: 3.811795
PDEFilter solver:  iter: 24, rerr.: 4.771490e-16, time: 0.267694
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246394
State solver:  iter: 0, rerr.: 6.606269e-06, time: 0.472987
State solver:  iter: 0, rerr.: 6.606269e-06, time: 0.472221
PDEFilter solver:  iter: 24, rerr.: 3.567184e-12, time: 0.267722
It.: 175, obj.: 0.095291, g[0]: 0.000983, ch.: 0.200000, time: 5.757146
State solver:  iter: 16, rerr.: 7.004091e-06, time: 7.156609
PDEFilter solver:  iter: 24, rerr.: 4.761609e-16, time: 0.267632
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246307
State solver:  iter: 0, rerr.: 7.004091e-06, time: 0.472426
State solver:  iter: 0, rerr.: 7.004091e-06, time: 0.472940
PDEFilter solver:  iter: 24, rerr.: 3.612931e-12, time: 0.268142
It.: 176, obj.: 0.095232, g[0]: -0.001023, ch.: 0.200000, time: 9.056392
State solver:  iter: 9, rerr.: 7.084729e-06, time: 4.231100
PDEFilter solver:  iter: 24, rerr.: 4.769153e-16, time: 0.267616
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246515
State solver:  iter: 0, rerr.: 7.084729e-06, time: 0.471426
State solver:  iter: 0, rerr.: 7.084729e-06, time: 0.472439
PDEFilter solver:  iter: 24, rerr.: 3.567381e-12, time: 0.268168
It.: 177, obj.: 0.095245, g[0]: 0.000982, ch.: 0.200000, time: 6.175548
State solver:  iter: 13, rerr.: 7.977846e-06, time: 5.930042
PDEFilter solver:  iter: 24, rerr.: 4.761929e-16, time: 0.267694
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246584
State solver:  iter: 0, rerr.: 7.977846e-06, time: 0.472433
State solver:  iter: 0, rerr.: 7.977846e-06, time: 0.471573
PDEFilter solver:  iter: 24, rerr.: 3.613188e-12, time: 0.268078
It.: 178, obj.: 0.095242, g[0]: -0.001022, ch.: 0.200000, time: 7.830938
State solver:  iter: 18, rerr.: 7.092123e-06, time: 7.993430
PDEFilter solver:  iter: 24, rerr.: 4.768946e-16, time: 0.267618
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246512
State solver:  iter: 0, rerr.: 7.092123e-06, time: 0.472465
State solver:  iter: 0, rerr.: 7.092123e-06, time: 0.471865
PDEFilter solver:  iter: 24, rerr.: 3.568150e-12, time: 0.267535
It.: 179, obj.: 0.095244, g[0]: 0.000982, ch.: 0.200000, time: 9.940459
State solver:  iter: 12, rerr.: 7.073043e-06, time: 5.501074
PDEFilter solver:  iter: 24, rerr.: 4.762385e-16, time: 0.268345
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246114
State solver:  iter: 0, rerr.: 7.073043e-06, time: 0.472305
State solver:  iter: 0, rerr.: 7.073043e-06, time: 0.472381
PDEFilter solver:  iter: 24, rerr.: 3.613622e-12, time: 0.267508
It.: 180, obj.: 0.095254, g[0]: -0.001021, ch.: 0.200000, time: 7.399936
State solver:  iter: 11, rerr.: 8.759864e-06, time: 5.063467
PDEFilter solver:  iter: 24, rerr.: 4.769841e-16, time: 0.267760
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246301
State solver:  iter: 0, rerr.: 8.759864e-06, time: 0.472207
State solver:  iter: 0, rerr.: 8.759864e-06, time: 0.472229
PDEFilter solver:  iter: 24, rerr.: 3.568979e-12, time: 0.267478
It.: 181, obj.: 0.095263, g[0]: 0.000981, ch.: 0.200000, time: 7.007870
State solver:  iter: 9, rerr.: 8.234600e-06, time: 4.228375
PDEFilter solver:  iter: 24, rerr.: 4.763586e-16, time: 0.267684
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246276
State solver:  iter: 0, rerr.: 8.234600e-06, time: 0.472336
State solver:  iter: 0, rerr.: 8.234600e-06, time: 0.472014
PDEFilter solver:  iter: 24, rerr.: 3.613838e-12, time: 0.267430
It.: 182, obj.: 0.095280, g[0]: -0.001021, ch.: 0.200000, time: 6.126542
State solver:  iter: 13, rerr.: 8.698711e-06, time: 5.899389
PDEFilter solver:  iter: 24, rerr.: 4.771426e-16, time: 0.267751
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246013
State solver:  iter: 0, rerr.: 8.698711e-06, time: 0.472092
State solver:  iter: 0, rerr.: 8.698711e-06, time: 0.472050
PDEFilter solver:  iter: 24, rerr.: 3.569689e-12, time: 0.267711
It.: 183, obj.: 0.095298, g[0]: 0.000980, ch.: 0.200000, time: 7.843856
State solver:  iter: 16, rerr.: 8.809453e-06, time: 7.151700
PDEFilter solver:  iter: 24, rerr.: 4.759835e-16, time: 0.267205
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246258
State solver:  iter: 0, rerr.: 8.809453e-06, time: 0.472217
State solver:  iter: 0, rerr.: 8.809453e-06, time: 0.472443
PDEFilter solver:  iter: 24, rerr.: 3.613873e-12, time: 0.267416
It.: 184, obj.: 0.095204, g[0]: -0.001020, ch.: 0.200000, time: 9.049598
State solver:  iter: 8, rerr.: 8.925695e-06, time: 3.810256
PDEFilter solver:  iter: 24, rerr.: 4.767567e-16, time: 0.267748
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246299
State solver:  iter: 0, rerr.: 8.925695e-06, time: 0.471553
State solver:  iter: 0, rerr.: 8.925695e-06, time: 0.471893
PDEFilter solver:  iter: 24, rerr.: 3.569072e-12, time: 0.267703
It.: 185, obj.: 0.095219, g[0]: 0.000979, ch.: 0.200000, time: 5.754482
State solver:  iter: 10, rerr.: 9.847170e-06, time: 4.643425
PDEFilter solver:  iter: 24, rerr.: 4.762037e-16, time: 0.267808
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246084
State solver:  iter: 0, rerr.: 9.847170e-06, time: 0.471997
State solver:  iter: 0, rerr.: 9.847170e-06, time: 0.472033
PDEFilter solver:  iter: 24, rerr.: 3.613417e-12, time: 0.267508
It.: 186, obj.: 0.095253, g[0]: -0.001019, ch.: 0.200000, time: 6.541670
State solver:  iter: 14, rerr.: 5.364735e-06, time: 6.317388
PDEFilter solver:  iter: 24, rerr.: 4.767483e-16, time: 0.267746
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246174
State solver:  iter: 0, rerr.: 5.364735e-06, time: 0.471693
State solver:  iter: 0, rerr.: 5.364735e-06, time: 0.472142
PDEFilter solver:  iter: 24, rerr.: 3.568587e-12, time: 0.267924
It.: 187, obj.: 0.095221, g[0]: 0.000978, ch.: 0.200000, time: 8.262426
State solver:  iter: 11, rerr.: 9.639929e-06, time: 5.062304
PDEFilter solver:  iter: 24, rerr.: 4.761355e-16, time: 0.268110
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246383
State solver:  iter: 0, rerr.: 9.639929e-06, time: 0.476347
State solver:  iter: 0, rerr.: 9.639929e-06, time: 0.476746
PDEFilter solver:  iter: 24, rerr.: 3.612234e-12, time: 0.268785
It.: 188, obj.: 0.095239, g[0]: -0.001018, ch.: 0.200000, time: 7.092337
State solver:  iter: 11, rerr.: 7.037598e-06, time: 5.086998
PDEFilter solver:  iter: 24, rerr.: 4.768666e-16, time: 0.267965
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246255
State solver:  iter: 0, rerr.: 7.037598e-06, time: 0.471741
State solver:  iter: 0, rerr.: 7.037598e-06, time: 0.471724
PDEFilter solver:  iter: 24, rerr.: 3.567680e-12, time: 0.268196
It.: 189, obj.: 0.095247, g[0]: 0.000977, ch.: 0.200000, time: 7.031649
State solver:  iter: 12, rerr.: 7.118374e-06, time: 5.481584
PDEFilter solver:  iter: 24, rerr.: 4.761838e-16, time: 0.267724
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246509
State solver:  iter: 0, rerr.: 7.118374e-06, time: 0.472155
State solver:  iter: 0, rerr.: 7.118374e-06, time: 0.472480
PDEFilter solver:  iter: 24, rerr.: 3.611221e-12, time: 0.267243
It.: 190, obj.: 0.095252, g[0]: -0.001018, ch.: 0.200000, time: 7.380914
State solver:  iter: 12, rerr.: 9.561626e-06, time: 5.479564
PDEFilter solver:  iter: 24, rerr.: 4.768711e-16, time: 0.267930
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.245910
State solver:  iter: 0, rerr.: 9.561626e-06, time: 0.472057
State solver:  iter: 0, rerr.: 9.561626e-06, time: 0.472178
PDEFilter solver:  iter: 24, rerr.: 3.567037e-12, time: 0.267461
It.: 191, obj.: 0.095252, g[0]: 0.000976, ch.: 0.200000, time: 7.424178
State solver:  iter: 12, rerr.: 7.736922e-06, time: 5.477581
PDEFilter solver:  iter: 24, rerr.: 4.761742e-16, time: 0.267573
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246301
State solver:  iter: 0, rerr.: 7.736922e-06, time: 0.471974
State solver:  iter: 0, rerr.: 7.736922e-06, time: 0.472482
PDEFilter solver:  iter: 24, rerr.: 3.610699e-12, time: 0.267694
It.: 192, obj.: 0.095253, g[0]: -0.001017, ch.: 0.200000, time: 7.377458
State solver:  iter: 9, rerr.: 7.841774e-06, time: 4.228200
PDEFilter solver:  iter: 24, rerr.: 4.768704e-16, time: 0.268310
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246402
State solver:  iter: 0, rerr.: 7.841774e-06, time: 0.472250
State solver:  iter: 0, rerr.: 7.841774e-06, time: 0.471904
PDEFilter solver:  iter: 24, rerr.: 3.566146e-12, time: 0.267455
It.: 193, obj.: 0.095253, g[0]: 0.000975, ch.: 0.200000, time: 6.174681
State solver:  iter: 14, rerr.: 9.528168e-06, time: 6.315583
PDEFilter solver:  iter: 24, rerr.: 4.766091e-16, time: 0.267496
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246066
State solver:  iter: 0, rerr.: 9.528168e-06, time: 0.471715
State solver:  iter: 0, rerr.: 9.528168e-06, time: 0.471929
PDEFilter solver:  iter: 24, rerr.: 3.609708e-12, time: 0.267657
It.: 194, obj.: 0.095342, g[0]: -0.001016, ch.: 0.200000, time: 8.213821
State solver:  iter: 13, rerr.: 9.653360e-06, time: 5.898979
PDEFilter solver:  iter: 24, rerr.: 4.768324e-16, time: 0.267947
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246066
State solver:  iter: 0, rerr.: 9.653360e-06, time: 0.471890
State solver:  iter: 0, rerr.: 9.653360e-06, time: 0.472000
PDEFilter solver:  iter: 24, rerr.: 3.565464e-12, time: 0.268945
It.: 195, obj.: 0.095248, g[0]: 0.000974, ch.: 0.200000, time: 7.846766
State solver:  iter: 13, rerr.: 7.856882e-06, time: 5.897029
PDEFilter solver:  iter: 24, rerr.: 4.760871e-16, time: 0.267870
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246265
State solver:  iter: 0, rerr.: 7.856882e-06, time: 0.472539
State solver:  iter: 0, rerr.: 7.856882e-06, time: 0.471901
PDEFilter solver:  iter: 24, rerr.: 3.609919e-12, time: 0.268101
It.: 196, obj.: 0.095236, g[0]: -0.001015, ch.: 0.200000, time: 7.797390
State solver:  iter: 9, rerr.: 9.275153e-06, time: 4.225786
PDEFilter solver:  iter: 24, rerr.: 4.767701e-16, time: 0.267872
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246115
State solver:  iter: 0, rerr.: 9.275153e-06, time: 0.472296
State solver:  iter: 0, rerr.: 9.275153e-06, time: 0.472023
PDEFilter solver:  iter: 24, rerr.: 3.565265e-12, time: 0.267562
It.: 197, obj.: 0.095236, g[0]: 0.000974, ch.: 0.200000, time: 6.172100
State solver:  iter: 11, rerr.: 6.620497e-06, time: 5.061475
PDEFilter solver:  iter: 24, rerr.: 4.761961e-16, time: 0.267909
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246360
State solver:  iter: 0, rerr.: 6.620497e-06, time: 0.471996
State solver:  iter: 0, rerr.: 6.620497e-06, time: 0.472401
PDEFilter solver:  iter: 24, rerr.: 3.609903e-12, time: 0.267875
It.: 198, obj.: 0.095260, g[0]: -0.001014, ch.: 0.200000, time: 6.961618
State solver:  iter: 8, rerr.: 7.376206e-06, time: 3.809883
PDEFilter solver:  iter: 24, rerr.: 4.768737e-16, time: 0.267591
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246233
State solver:  iter: 0, rerr.: 7.376206e-06, time: 0.472037
State solver:  iter: 0, rerr.: 7.376206e-06, time: 0.471567
PDEFilter solver:  iter: 24, rerr.: 3.565507e-12, time: 0.267766
It.: 199, obj.: 0.095260, g[0]: 0.000973, ch.: 0.200000, time: 5.755171
State solver:  iter: 12, rerr.: 8.536419e-06, time: 5.489813
PDEFilter solver:  iter: 24, rerr.: 4.762349e-16, time: 0.267688
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.246536
State solver:  iter: 0, rerr.: 8.536419e-06, time: 0.472173
State solver:  iter: 0, rerr.: 8.536419e-06, time: 0.471700
PDEFilter solver:  iter: 24, rerr.: 3.609663e-12, time: 0.267515
It.: 200, obj.: 0.095272, g[0]: -0.001014, ch.: 0.200000, time: 7.389275
