########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.300000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 48, rerr.: 1.344140e-11, time: 0.838928
PDEFilter solver:  iter: 47, rerr.: 1.136705e-11, time: 0.533098
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 8.063137e-12, time: 0.522598
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 26, rerr.: 4.314438e-06, time: 11.951847
PDEFilter solver:  iter: 48, rerr.: 3.856759e-15, time: 0.545694
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524222
State solver:  iter: 0, rerr.: 4.314438e-06, time: 0.490169
State solver:  iter: 0, rerr.: 4.314438e-06, time: 0.476539
PDEFilter solver:  iter: 46, rerr.: 8.833055e-12, time: 0.522702
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.189137, time: 14.779158
State solver:  iter: 26, rerr.: 5.628128e-06, time: 11.587772
PDEFilter solver:  iter: 49, rerr.: 1.142952e-15, time: 0.556336
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522213
State solver:  iter: 0, rerr.: 5.628128e-06, time: 0.476037
State solver:  iter: 0, rerr.: 5.628128e-06, time: 0.476164
PDEFilter solver:  iter: 45, rerr.: 1.094932e-11, time: 0.511336
It.: 2, obj.: 4.390234, g[0]: 0.011280, ch.: 0.171922, time: 14.397587
State solver:  iter: 23, rerr.: 9.424297e-06, time: 10.300124
PDEFilter solver:  iter: 48, rerr.: 7.340861e-16, time: 0.545194
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522012
State solver:  iter: 0, rerr.: 9.424297e-06, time: 0.476347
State solver:  iter: 0, rerr.: 9.424297e-06, time: 0.476111
PDEFilter solver:  iter: 46, rerr.: 1.169969e-11, time: 0.522558
It.: 3, obj.: 3.083424, g[0]: 0.020465, ch.: 0.181113, time: 13.109125
State solver:  iter: 23, rerr.: 8.770268e-06, time: 10.292896
PDEFilter solver:  iter: 48, rerr.: 4.831211e-16, time: 0.545012
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522282
State solver:  iter: 0, rerr.: 8.770268e-06, time: 0.476051
State solver:  iter: 0, rerr.: 8.770268e-06, time: 0.477102
PDEFilter solver:  iter: 47, rerr.: 9.565021e-12, time: 0.534215
It.: 4, obj.: 2.799024, g[0]: 0.007738, ch.: 0.200000, time: 13.113980
State solver:  iter: 27, rerr.: 7.971285e-06, time: 12.018016
PDEFilter solver:  iter: 48, rerr.: 4.846909e-16, time: 0.545239
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525029
State solver:  iter: 0, rerr.: 7.971285e-06, time: 0.476927
State solver:  iter: 0, rerr.: 7.971285e-06, time: 0.476105
PDEFilter solver:  iter: 48, rerr.: 9.039199e-12, time: 0.545434
It.: 5, obj.: 2.393239, g[0]: 0.009043, ch.: 0.200000, time: 14.853601
State solver:  iter: 27, rerr.: 7.117635e-06, time: 12.018654
PDEFilter solver:  iter: 48, rerr.: 5.105100e-16, time: 0.545028
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522973
State solver:  iter: 0, rerr.: 7.117635e-06, time: 0.476812
State solver:  iter: 0, rerr.: 7.117635e-06, time: 0.475556
PDEFilter solver:  iter: 48, rerr.: 1.187621e-11, time: 0.545081
It.: 6, obj.: 2.256697, g[0]: 0.002373, ch.: 0.200000, time: 14.849769
State solver:  iter: 31, rerr.: 6.121187e-06, time: 13.750576
PDEFilter solver:  iter: 49, rerr.: 3.517939e-16, time: 0.555943
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522570
State solver:  iter: 0, rerr.: 6.121187e-06, time: 0.475975
State solver:  iter: 0, rerr.: 6.121187e-06, time: 0.476755
PDEFilter solver:  iter: 49, rerr.: 1.081852e-11, time: 0.558490
It.: 7, obj.: 2.028863, g[0]: 0.004646, ch.: 0.200000, time: 16.606461
State solver:  iter: 31, rerr.: 8.755869e-06, time: 13.758505
PDEFilter solver:  iter: 50, rerr.: 3.382495e-16, time: 0.567803
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522799
State solver:  iter: 0, rerr.: 8.755869e-06, time: 0.476405
State solver:  iter: 0, rerr.: 8.755869e-06, time: 0.476155
PDEFilter solver:  iter: 49, rerr.: 1.350335e-11, time: 0.556406
It.: 8, obj.: 1.939606, g[0]: -0.002541, ch.: 0.200000, time: 16.625928
State solver:  iter: 38, rerr.: 8.792105e-06, time: 16.749101
PDEFilter solver:  iter: 49, rerr.: 2.780375e-16, time: 0.557237
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523086
State solver:  iter: 0, rerr.: 8.792105e-06, time: 0.478968
State solver:  iter: 0, rerr.: 8.792105e-06, time: 0.476345
PDEFilter solver:  iter: 50, rerr.: 1.164223e-11, time: 0.569969
It.: 9, obj.: 1.615401, g[0]: -0.000974, ch.: 0.200000, time: 19.623307
State solver:  iter: 34, rerr.: 9.209217e-06, time: 15.024893
PDEFilter solver:  iter: 49, rerr.: 3.326464e-16, time: 0.556631
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522790
State solver:  iter: 0, rerr.: 9.209217e-06, time: 0.476112
State solver:  iter: 0, rerr.: 9.209217e-06, time: 0.476227
PDEFilter solver:  iter: 49, rerr.: 1.519794e-11, time: 0.556597
It.: 10, obj.: 1.448878, g[0]: -0.003273, ch.: 0.200000, time: 17.888647
State solver:  iter: 40, rerr.: 7.280688e-06, time: 17.609729
PDEFilter solver:  iter: 49, rerr.: 2.905423e-16, time: 0.556287
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522551
State solver:  iter: 0, rerr.: 7.280688e-06, time: 0.475360
State solver:  iter: 0, rerr.: 7.280688e-06, time: 0.476724
PDEFilter solver:  iter: 50, rerr.: 1.172159e-11, time: 0.567666
It.: 11, obj.: 1.315099, g[0]: -0.002997, ch.: 0.200000, time: 20.482585
State solver:  iter: 37, rerr.: 8.575186e-06, time: 16.309921
PDEFilter solver:  iter: 49, rerr.: 2.537380e-16, time: 0.556629
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522490
State solver:  iter: 0, rerr.: 8.575186e-06, time: 0.476141
State solver:  iter: 0, rerr.: 8.575186e-06, time: 0.475553
PDEFilter solver:  iter: 49, rerr.: 1.337884e-11, time: 0.556149
It.: 12, obj.: 1.218590, g[0]: -0.001120, ch.: 0.200000, time: 19.164871
State solver:  iter: 41, rerr.: 7.827452e-06, time: 18.035202
PDEFilter solver:  iter: 50, rerr.: 1.821193e-16, time: 0.567806
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524029
State solver:  iter: 0, rerr.: 7.827452e-06, time: 0.476361
State solver:  iter: 0, rerr.: 7.827452e-06, time: 0.476003
PDEFilter solver:  iter: 49, rerr.: 1.489432e-11, time: 0.556333
It.: 13, obj.: 1.168272, g[0]: -0.002318, ch.: 0.200000, time: 20.903615
State solver:  iter: 36, rerr.: 8.753731e-06, time: 15.877350
PDEFilter solver:  iter: 50, rerr.: 2.051100e-16, time: 0.567961
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522415
State solver:  iter: 0, rerr.: 8.753731e-06, time: 0.476254
State solver:  iter: 0, rerr.: 8.753731e-06, time: 0.476522
PDEFilter solver:  iter: 49, rerr.: 1.475302e-11, time: 0.556379
It.: 14, obj.: 1.112395, g[0]: 0.000070, ch.: 0.200000, time: 18.743420
State solver:  iter: 38, rerr.: 9.587497e-06, time: 16.741256
PDEFilter solver:  iter: 50, rerr.: 1.878122e-16, time: 0.567398
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522819
State solver:  iter: 0, rerr.: 9.587497e-06, time: 0.475959
State solver:  iter: 0, rerr.: 9.587497e-06, time: 0.476049
PDEFilter solver:  iter: 50, rerr.: 1.199704e-11, time: 0.569455
It.: 15, obj.: 1.088944, g[0]: -0.001645, ch.: 0.200000, time: 19.619741
State solver:  iter: 35, rerr.: 7.214313e-06, time: 15.445898
PDEFilter solver:  iter: 50, rerr.: 2.060984e-16, time: 0.569678
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522750
State solver:  iter: 0, rerr.: 7.214313e-06, time: 0.475592
State solver:  iter: 0, rerr.: 7.214313e-06, time: 0.475612
PDEFilter solver:  iter: 50, rerr.: 1.243440e-11, time: 0.568578
It.: 16, obj.: 1.051775, g[0]: 0.001046, ch.: 0.200000, time: 18.324215
State solver:  iter: 37, rerr.: 9.943799e-06, time: 16.308709
PDEFilter solver:  iter: 50, rerr.: 1.823261e-16, time: 0.568093
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522829
State solver:  iter: 0, rerr.: 9.943799e-06, time: 0.476006
State solver:  iter: 0, rerr.: 9.943799e-06, time: 0.476114
PDEFilter solver:  iter: 50, rerr.: 1.468756e-11, time: 0.567634
It.: 17, obj.: 1.043162, g[0]: -0.001046, ch.: 0.200000, time: 19.188289
State solver:  iter: 35, rerr.: 8.448648e-06, time: 15.445527
PDEFilter solver:  iter: 50, rerr.: 1.979379e-16, time: 0.567631
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522758
State solver:  iter: 0, rerr.: 8.448648e-06, time: 0.475990
State solver:  iter: 0, rerr.: 8.448648e-06, time: 0.476312
PDEFilter solver:  iter: 50, rerr.: 1.250889e-11, time: 0.569960
It.: 18, obj.: 1.016066, g[0]: 0.001653, ch.: 0.200000, time: 18.325279
State solver:  iter: 35, rerr.: 9.267795e-06, time: 15.445061
PDEFilter solver:  iter: 50, rerr.: 1.732921e-16, time: 0.570017
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522765
State solver:  iter: 0, rerr.: 9.267795e-06, time: 0.476210
State solver:  iter: 0, rerr.: 9.267795e-06, time: 0.476499
PDEFilter solver:  iter: 50, rerr.: 1.197361e-11, time: 0.568030
It.: 19, obj.: 1.014076, g[0]: -0.000228, ch.: 0.200000, time: 18.324538
State solver:  iter: 35, rerr.: 9.701446e-06, time: 15.449254
PDEFilter solver:  iter: 50, rerr.: 2.036639e-16, time: 0.567658
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522562
State solver:  iter: 0, rerr.: 9.701446e-06, time: 0.475677
State solver:  iter: 0, rerr.: 9.701446e-06, time: 0.476190
PDEFilter solver:  iter: 50, rerr.: 1.225221e-11, time: 0.568187
It.: 20, obj.: 0.995372, g[0]: 0.001885, ch.: 0.200000, time: 18.325967
State solver:  iter: 33, rerr.: 7.330153e-06, time: 14.588398
PDEFilter solver:  iter: 50, rerr.: 1.900117e-16, time: 0.567879
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522446
State solver:  iter: 0, rerr.: 7.330153e-06, time: 0.476356
State solver:  iter: 0, rerr.: 7.330153e-06, time: 0.475899
PDEFilter solver:  iter: 50, rerr.: 1.239961e-11, time: 0.567821
It.: 21, obj.: 0.994069, g[0]: 0.000725, ch.: 0.200000, time: 17.464522
State solver:  iter: 30, rerr.: 8.020349e-06, time: 13.300151
PDEFilter solver:  iter: 50, rerr.: 2.011116e-16, time: 0.567746
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522889
State solver:  iter: 0, rerr.: 8.020349e-06, time: 0.475603
State solver:  iter: 0, rerr.: 8.020349e-06, time: 0.475381
PDEFilter solver:  iter: 50, rerr.: 1.258364e-11, time: 0.567905
It.: 22, obj.: 0.982908, g[0]: 0.001994, ch.: 0.200000, time: 16.174008
State solver:  iter: 22, rerr.: 6.683561e-06, time: 9.864365
PDEFilter solver:  iter: 50, rerr.: 2.011530e-16, time: 0.568209
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522321
State solver:  iter: 0, rerr.: 6.683561e-06, time: 0.475580
State solver:  iter: 0, rerr.: 6.683561e-06, time: 0.475550
PDEFilter solver:  iter: 50, rerr.: 1.271527e-11, time: 0.568148
It.: 23, obj.: 0.979932, g[0]: 0.001807, ch.: 0.200000, time: 12.741704
State solver:  iter: 28, rerr.: 7.991461e-06, time: 12.436574
PDEFilter solver:  iter: 50, rerr.: 1.967665e-16, time: 0.570410
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525096
State solver:  iter: 0, rerr.: 7.991461e-06, time: 0.475577
State solver:  iter: 0, rerr.: 7.991461e-06, time: 0.476044
PDEFilter solver:  iter: 50, rerr.: 1.281796e-11, time: 0.568412
It.: 24, obj.: 0.974669, g[0]: 0.002352, ch.: 0.200000, time: 15.318951
State solver:  iter: 28, rerr.: 8.282170e-06, time: 12.437488
PDEFilter solver:  iter: 50, rerr.: 1.995665e-16, time: 0.567919
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522149
State solver:  iter: 0, rerr.: 8.282170e-06, time: 0.475817
State solver:  iter: 0, rerr.: 8.282170e-06, time: 0.475233
PDEFilter solver:  iter: 50, rerr.: 1.289992e-11, time: 0.568199
It.: 25, obj.: 0.971444, g[0]: 0.002589, ch.: 0.200000, time: 15.313389
State solver:  iter: 26, rerr.: 8.821936e-06, time: 11.580622
PDEFilter solver:  iter: 50, rerr.: 1.996207e-16, time: 0.568078
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522271
State solver:  iter: 0, rerr.: 8.821936e-06, time: 0.475876
State solver:  iter: 0, rerr.: 8.821936e-06, time: 0.476197
PDEFilter solver:  iter: 50, rerr.: 1.292913e-11, time: 0.567864
It.: 26, obj.: 0.968381, g[0]: 0.002861, ch.: 0.200000, time: 14.457750
State solver:  iter: 25, rerr.: 8.393856e-06, time: 11.150101
PDEFilter solver:  iter: 50, rerr.: 1.937267e-16, time: 0.567977
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522657
State solver:  iter: 0, rerr.: 8.393856e-06, time: 0.477102
State solver:  iter: 0, rerr.: 8.393856e-06, time: 0.476804
PDEFilter solver:  iter: 50, rerr.: 1.292999e-11, time: 0.567755
It.: 27, obj.: 0.965983, g[0]: 0.003048, ch.: 0.200000, time: 14.029808
State solver:  iter: 25, rerr.: 8.402697e-06, time: 11.148626
PDEFilter solver:  iter: 50, rerr.: 1.978442e-16, time: 0.569843
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522616
State solver:  iter: 0, rerr.: 8.402697e-06, time: 0.475785
State solver:  iter: 0, rerr.: 8.402697e-06, time: 0.476976
PDEFilter solver:  iter: 50, rerr.: 1.289339e-11, time: 0.567886
It.: 28, obj.: 0.963930, g[0]: 0.003191, ch.: 0.200000, time: 14.031967
State solver:  iter: 25, rerr.: 8.193971e-06, time: 11.150982
PDEFilter solver:  iter: 51, rerr.: 1.420853e-16, time: 0.581088
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522477
State solver:  iter: 0, rerr.: 8.193971e-06, time: 0.475767
State solver:  iter: 0, rerr.: 8.193971e-06, time: 0.476464
PDEFilter solver:  iter: 50, rerr.: 1.282409e-11, time: 0.568201
It.: 29, obj.: 0.962254, g[0]: 0.003287, ch.: 0.200000, time: 14.045815
State solver:  iter: 24, rerr.: 8.240762e-06, time: 10.722374
PDEFilter solver:  iter: 51, rerr.: 1.418988e-16, time: 0.579171
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522610
State solver:  iter: 0, rerr.: 8.240762e-06, time: 0.477132
State solver:  iter: 0, rerr.: 8.240762e-06, time: 0.475265
PDEFilter solver:  iter: 50, rerr.: 1.276334e-11, time: 0.569545
It.: 30, obj.: 0.960786, g[0]: 0.003374, ch.: 0.200000, time: 13.615981
State solver:  iter: 24, rerr.: 6.589894e-06, time: 10.720234
PDEFilter solver:  iter: 51, rerr.: 1.423625e-16, time: 0.579593
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522683
State solver:  iter: 0, rerr.: 6.589894e-06, time: 0.475399
State solver:  iter: 0, rerr.: 6.589894e-06, time: 0.476686
PDEFilter solver:  iter: 50, rerr.: 1.269390e-11, time: 0.569890
It.: 31, obj.: 0.959456, g[0]: 0.003445, ch.: 0.200000, time: 13.614650
State solver:  iter: 24, rerr.: 6.418454e-06, time: 10.721642
PDEFilter solver:  iter: 51, rerr.: 1.425985e-16, time: 0.579534
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522672
State solver:  iter: 0, rerr.: 6.418454e-06, time: 0.476989
State solver:  iter: 0, rerr.: 6.418454e-06, time: 0.475659
PDEFilter solver:  iter: 50, rerr.: 1.263203e-11, time: 0.567938
It.: 32, obj.: 0.958278, g[0]: 0.003506, ch.: 0.200000, time: 13.615714
State solver:  iter: 24, rerr.: 6.685638e-06, time: 10.721174
PDEFilter solver:  iter: 51, rerr.: 1.423113e-16, time: 0.579298
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522642
State solver:  iter: 0, rerr.: 6.685638e-06, time: 0.476358
State solver:  iter: 0, rerr.: 6.685638e-06, time: 0.475492
PDEFilter solver:  iter: 50, rerr.: 1.260383e-11, time: 0.568276
It.: 33, obj.: 0.957201, g[0]: 0.003568, ch.: 0.200000, time: 13.614039
State solver:  iter: 24, rerr.: 7.218723e-06, time: 10.720320
PDEFilter solver:  iter: 51, rerr.: 1.416684e-16, time: 0.579106
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522736
State solver:  iter: 0, rerr.: 7.218723e-06, time: 0.475856
State solver:  iter: 0, rerr.: 7.218723e-06, time: 0.475426
PDEFilter solver:  iter: 50, rerr.: 1.259312e-11, time: 0.568743
It.: 34, obj.: 0.956229, g[0]: 0.003628, ch.: 0.200000, time: 13.612469
State solver:  iter: 24, rerr.: 8.268091e-06, time: 10.757533
PDEFilter solver:  iter: 51, rerr.: 1.411261e-16, time: 0.579277
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522590
State solver:  iter: 0, rerr.: 8.268091e-06, time: 0.475821
State solver:  iter: 0, rerr.: 8.268091e-06, time: 0.476075
PDEFilter solver:  iter: 50, rerr.: 1.260058e-11, time: 0.567764
It.: 35, obj.: 0.955346, g[0]: 0.003682, ch.: 0.200000, time: 13.650518
State solver:  iter: 24, rerr.: 7.273879e-06, time: 10.979947
PDEFilter solver:  iter: 51, rerr.: 1.406917e-16, time: 0.579032
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522317
State solver:  iter: 0, rerr.: 7.273879e-06, time: 0.476905
State solver:  iter: 0, rerr.: 7.273879e-06, time: 0.475610
PDEFilter solver:  iter: 50, rerr.: 1.260150e-11, time: 0.567743
It.: 36, obj.: 0.954506, g[0]: 0.003737, ch.: 0.200000, time: 13.872554
State solver:  iter: 24, rerr.: 7.380313e-06, time: 10.720892
PDEFilter solver:  iter: 51, rerr.: 1.402098e-16, time: 0.581329
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522577
State solver:  iter: 0, rerr.: 7.380313e-06, time: 0.476246
State solver:  iter: 0, rerr.: 7.380313e-06, time: 0.475634
PDEFilter solver:  iter: 50, rerr.: 1.259678e-11, time: 0.568101
It.: 37, obj.: 0.953772, g[0]: 0.003785, ch.: 0.200000, time: 13.616006
State solver:  iter: 24, rerr.: 7.646671e-06, time: 10.724886
PDEFilter solver:  iter: 51, rerr.: 1.396544e-16, time: 0.579259
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522923
State solver:  iter: 0, rerr.: 7.646671e-06, time: 0.476253
State solver:  iter: 0, rerr.: 7.646671e-06, time: 0.476283
PDEFilter solver:  iter: 50, rerr.: 1.258565e-11, time: 0.569637
It.: 38, obj.: 0.953102, g[0]: 0.003828, ch.: 0.200000, time: 13.618805
State solver:  iter: 24, rerr.: 8.564709e-06, time: 10.722871
PDEFilter solver:  iter: 51, rerr.: 1.391705e-16, time: 0.579207
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522622
State solver:  iter: 0, rerr.: 8.564709e-06, time: 0.476136
State solver:  iter: 0, rerr.: 8.564709e-06, time: 0.476081
PDEFilter solver:  iter: 50, rerr.: 1.256631e-11, time: 0.568706
It.: 39, obj.: 0.952528, g[0]: 0.003862, ch.: 0.200000, time: 13.616939
State solver:  iter: 24, rerr.: 8.045064e-06, time: 10.720308
PDEFilter solver:  iter: 51, rerr.: 1.387594e-16, time: 0.579016
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522735
State solver:  iter: 0, rerr.: 8.045064e-06, time: 0.475814
State solver:  iter: 0, rerr.: 8.045064e-06, time: 0.475810
PDEFilter solver:  iter: 50, rerr.: 1.254522e-11, time: 0.568864
It.: 40, obj.: 0.952006, g[0]: 0.003884, ch.: 0.200000, time: 13.613787
State solver:  iter: 24, rerr.: 7.596952e-06, time: 10.726866
PDEFilter solver:  iter: 51, rerr.: 1.383696e-16, time: 0.579503
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522789
State solver:  iter: 0, rerr.: 7.596952e-06, time: 0.475835
State solver:  iter: 0, rerr.: 7.596952e-06, time: 0.476118
PDEFilter solver:  iter: 50, rerr.: 1.251799e-11, time: 0.568037
It.: 41, obj.: 0.951512, g[0]: 0.003904, ch.: 0.200000, time: 13.620519
State solver:  iter: 23, rerr.: 7.901705e-06, time: 10.297187
PDEFilter solver:  iter: 51, rerr.: 1.380052e-16, time: 0.579579
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522664
State solver:  iter: 0, rerr.: 7.901705e-06, time: 0.475485
State solver:  iter: 0, rerr.: 7.901705e-06, time: 0.475720
PDEFilter solver:  iter: 50, rerr.: 1.249138e-11, time: 0.568177
It.: 42, obj.: 0.951071, g[0]: 0.003922, ch.: 0.200000, time: 13.196878
State solver:  iter: 23, rerr.: 8.486300e-06, time: 10.297905
PDEFilter solver:  iter: 51, rerr.: 1.376894e-16, time: 0.579484
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523041
State solver:  iter: 0, rerr.: 8.486300e-06, time: 0.475690
State solver:  iter: 0, rerr.: 8.486300e-06, time: 0.476288
PDEFilter solver:  iter: 50, rerr.: 1.246587e-11, time: 0.568086
It.: 43, obj.: 0.950671, g[0]: 0.003935, ch.: 0.200000, time: 13.194561
State solver:  iter: 22, rerr.: 8.555758e-06, time: 9.868666
PDEFilter solver:  iter: 51, rerr.: 1.373902e-16, time: 0.579371
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522680
State solver:  iter: 0, rerr.: 8.555758e-06, time: 0.476877
State solver:  iter: 0, rerr.: 8.555758e-06, time: 0.475578
PDEFilter solver:  iter: 50, rerr.: 1.244437e-11, time: 0.567792
It.: 44, obj.: 0.950298, g[0]: 0.003943, ch.: 0.200000, time: 12.765241
State solver:  iter: 21, rerr.: 9.424815e-06, time: 9.439702
PDEFilter solver:  iter: 51, rerr.: 1.371029e-16, time: 0.579225
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522780
State solver:  iter: 0, rerr.: 9.424815e-06, time: 0.475946
State solver:  iter: 0, rerr.: 9.424815e-06, time: 0.475725
PDEFilter solver:  iter: 50, rerr.: 1.242253e-11, time: 0.568138
It.: 45, obj.: 0.949982, g[0]: 0.003948, ch.: 0.200000, time: 12.335717
State solver:  iter: 19, rerr.: 8.283417e-06, time: 8.581103
PDEFilter solver:  iter: 50, rerr.: 1.951764e-16, time: 0.568221
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522772
State solver:  iter: 0, rerr.: 8.283417e-06, time: 0.475871
State solver:  iter: 0, rerr.: 8.283417e-06, time: 0.475624
PDEFilter solver:  iter: 50, rerr.: 1.239654e-11, time: 0.568449
It.: 46, obj.: 0.949635, g[0]: 0.003944, ch.: 0.200000, time: 11.466360
State solver:  iter: 17, rerr.: 9.804337e-06, time: 7.727760
PDEFilter solver:  iter: 50, rerr.: 1.940146e-16, time: 0.567792
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525174
State solver:  iter: 0, rerr.: 9.804337e-06, time: 0.475623
State solver:  iter: 0, rerr.: 9.804337e-06, time: 0.475601
PDEFilter solver:  iter: 50, rerr.: 1.237582e-11, time: 0.567992
It.: 47, obj.: 0.949448, g[0]: 0.003938, ch.: 0.200000, time: 10.613584
State solver:  iter: 18, rerr.: 9.639919e-06, time: 8.154722
PDEFilter solver:  iter: 50, rerr.: 1.929293e-16, time: 0.568254
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522768
State solver:  iter: 0, rerr.: 9.639919e-06, time: 0.476169
State solver:  iter: 0, rerr.: 9.639919e-06, time: 0.476111
PDEFilter solver:  iter: 50, rerr.: 1.234814e-11, time: 0.568515
It.: 48, obj.: 0.949148, g[0]: 0.003932, ch.: 0.200000, time: 11.042420
State solver:  iter: 16, rerr.: 9.929995e-06, time: 7.298813
PDEFilter solver:  iter: 50, rerr.: 1.918599e-16, time: 0.569365
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523472
State solver:  iter: 0, rerr.: 9.929995e-06, time: 0.482542
State solver:  iter: 0, rerr.: 9.929995e-06, time: 0.475678
PDEFilter solver:  iter: 50, rerr.: 1.231437e-11, time: 0.567682
It.: 49, obj.: 0.948971, g[0]: 0.003926, ch.: 0.200000, time: 10.244552
State solver:  iter: 18, rerr.: 9.110665e-06, time: 8.155768
PDEFilter solver:  iter: 50, rerr.: 1.909572e-16, time: 0.568163
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522803
State solver:  iter: 0, rerr.: 9.110665e-06, time: 0.476577
State solver:  iter: 0, rerr.: 9.110665e-06, time: 0.476441
PDEFilter solver:  iter: 50, rerr.: 1.228282e-11, time: 0.567960
It.: 50, obj.: 0.948640, g[0]: 0.003919, ch.: 0.200000, time: 11.041450
State solver:  iter: 17, rerr.: 8.034001e-06, time: 7.725978
PDEFilter solver:  iter: 50, rerr.: 1.899751e-16, time: 0.568355
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522995
State solver:  iter: 0, rerr.: 8.034001e-06, time: 0.475609
State solver:  iter: 0, rerr.: 8.034001e-06, time: 0.476719
PDEFilter solver:  iter: 50, rerr.: 1.225258e-11, time: 0.570033
It.: 51, obj.: 0.948532, g[0]: 0.003912, ch.: 0.200000, time: 10.612189
State solver:  iter: 17, rerr.: 8.769022e-06, time: 7.728067
PDEFilter solver:  iter: 50, rerr.: 1.892122e-16, time: 0.568409
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522936
State solver:  iter: 0, rerr.: 8.769022e-06, time: 0.475735
State solver:  iter: 0, rerr.: 8.769022e-06, time: 0.476095
PDEFilter solver:  iter: 50, rerr.: 1.222822e-11, time: 0.567931
It.: 52, obj.: 0.948312, g[0]: 0.003898, ch.: 0.200000, time: 10.622648
State solver:  iter: 17, rerr.: 9.299073e-06, time: 7.726397
PDEFilter solver:  iter: 50, rerr.: 1.887030e-16, time: 0.568334
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522766
State solver:  iter: 0, rerr.: 9.299073e-06, time: 0.475984
State solver:  iter: 0, rerr.: 9.299073e-06, time: 0.476401
PDEFilter solver:  iter: 50, rerr.: 1.220465e-11, time: 0.568671
It.: 53, obj.: 0.948234, g[0]: 0.003880, ch.: 0.200000, time: 10.616734
State solver:  iter: 17, rerr.: 9.295944e-06, time: 7.727170
PDEFilter solver:  iter: 50, rerr.: 1.885631e-16, time: 0.570082
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522943
State solver:  iter: 0, rerr.: 9.295944e-06, time: 0.475394
State solver:  iter: 0, rerr.: 9.295944e-06, time: 0.475965
PDEFilter solver:  iter: 50, rerr.: 1.218332e-11, time: 0.568277
It.: 54, obj.: 0.948016, g[0]: 0.003864, ch.: 0.200000, time: 10.611273
State solver:  iter: 16, rerr.: 9.838457e-06, time: 7.297681
PDEFilter solver:  iter: 50, rerr.: 1.888129e-16, time: 0.570221
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523114
State solver:  iter: 0, rerr.: 9.838457e-06, time: 0.476722
State solver:  iter: 0, rerr.: 9.838457e-06, time: 0.476150
PDEFilter solver:  iter: 50, rerr.: 1.215721e-11, time: 0.568884
It.: 55, obj.: 0.947971, g[0]: 0.003847, ch.: 0.200000, time: 10.185081
State solver:  iter: 16, rerr.: 9.319001e-06, time: 7.300268
PDEFilter solver:  iter: 50, rerr.: 1.894482e-16, time: 0.567989
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522866
State solver:  iter: 0, rerr.: 9.319001e-06, time: 0.476391
State solver:  iter: 0, rerr.: 9.319001e-06, time: 0.475747
PDEFilter solver:  iter: 50, rerr.: 1.213678e-11, time: 0.568178
It.: 56, obj.: 0.947800, g[0]: 0.003830, ch.: 0.200000, time: 10.182027
State solver:  iter: 17, rerr.: 8.686115e-06, time: 7.726446
PDEFilter solver:  iter: 50, rerr.: 1.903802e-16, time: 0.568410
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.547098
State solver:  iter: 0, rerr.: 8.686115e-06, time: 0.493509
State solver:  iter: 0, rerr.: 8.686115e-06, time: 0.493207
PDEFilter solver:  iter: 50, rerr.: 1.212416e-11, time: 0.595476
It.: 57, obj.: 0.947724, g[0]: 0.003808, ch.: 0.200000, time: 10.908884
State solver:  iter: 17, rerr.: 8.743585e-06, time: 7.770266
PDEFilter solver:  iter: 50, rerr.: 1.912540e-16, time: 0.593789
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.546781
State solver:  iter: 0, rerr.: 8.743585e-06, time: 0.492975
State solver:  iter: 0, rerr.: 8.743585e-06, time: 0.492975
PDEFilter solver:  iter: 50, rerr.: 1.211206e-11, time: 0.593915
It.: 58, obj.: 0.947612, g[0]: 0.003791, ch.: 0.200000, time: 10.976611
State solver:  iter: 17, rerr.: 8.510816e-06, time: 7.769574
PDEFilter solver:  iter: 50, rerr.: 1.922570e-16, time: 0.594384
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.547150
State solver:  iter: 0, rerr.: 8.510816e-06, time: 0.493234
State solver:  iter: 0, rerr.: 8.510816e-06, time: 0.493357
PDEFilter solver:  iter: 50, rerr.: 1.209709e-11, time: 0.595094
It.: 59, obj.: 0.947498, g[0]: 0.003773, ch.: 0.200000, time: 10.978722
State solver:  iter: 16, rerr.: 9.309750e-06, time: 7.299636
PDEFilter solver:  iter: 50, rerr.: 1.929970e-16, time: 0.568194
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523057
State solver:  iter: 0, rerr.: 9.309750e-06, time: 0.475516
State solver:  iter: 0, rerr.: 9.309750e-06, time: 0.477413
PDEFilter solver:  iter: 50, rerr.: 1.208380e-11, time: 0.569577
It.: 60, obj.: 0.947404, g[0]: 0.003758, ch.: 0.200000, time: 10.183852
State solver:  iter: 16, rerr.: 9.979652e-06, time: 7.296914
PDEFilter solver:  iter: 50, rerr.: 1.936726e-16, time: 0.568359
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522579
State solver:  iter: 0, rerr.: 9.979652e-06, time: 0.475499
State solver:  iter: 0, rerr.: 9.979652e-06, time: 0.476460
PDEFilter solver:  iter: 50, rerr.: 1.206853e-11, time: 0.568028
It.: 61, obj.: 0.947359, g[0]: 0.003743, ch.: 0.200000, time: 10.177797
State solver:  iter: 17, rerr.: 8.408681e-06, time: 7.723527
PDEFilter solver:  iter: 50, rerr.: 1.942982e-16, time: 0.568052
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522697
State solver:  iter: 0, rerr.: 8.408681e-06, time: 0.475995
State solver:  iter: 0, rerr.: 8.408681e-06, time: 0.476167
PDEFilter solver:  iter: 50, rerr.: 1.205211e-11, time: 0.567991
It.: 62, obj.: 0.947177, g[0]: 0.003728, ch.: 0.200000, time: 10.604878
State solver:  iter: 15, rerr.: 9.866360e-06, time: 6.869346
PDEFilter solver:  iter: 51, rerr.: 1.355699e-16, time: 0.579572
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522931
State solver:  iter: 0, rerr.: 9.866360e-06, time: 0.476109
State solver:  iter: 0, rerr.: 9.866360e-06, time: 0.476047
PDEFilter solver:  iter: 50, rerr.: 1.203669e-11, time: 0.567937
It.: 63, obj.: 0.947201, g[0]: 0.003715, ch.: 0.200000, time: 9.767871
State solver:  iter: 16, rerr.: 9.514623e-06, time: 7.299719
PDEFilter solver:  iter: 51, rerr.: 1.357417e-16, time: 0.579572
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523391
State solver:  iter: 0, rerr.: 9.514623e-06, time: 0.476113
State solver:  iter: 0, rerr.: 9.514623e-06, time: 0.475396
PDEFilter solver:  iter: 50, rerr.: 1.201895e-11, time: 0.568261
It.: 64, obj.: 0.947063, g[0]: 0.003701, ch.: 0.200000, time: 10.192860
State solver:  iter: 16, rerr.: 9.898616e-06, time: 7.312401
PDEFilter solver:  iter: 51, rerr.: 1.358410e-16, time: 0.579609
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522578
State solver:  iter: 0, rerr.: 9.898616e-06, time: 0.476072
State solver:  iter: 0, rerr.: 9.898616e-06, time: 0.476369
PDEFilter solver:  iter: 50, rerr.: 1.200808e-11, time: 0.568027
It.: 65, obj.: 0.947001, g[0]: 0.003689, ch.: 0.200000, time: 10.210280
State solver:  iter: 16, rerr.: 9.325106e-06, time: 7.299059
PDEFilter solver:  iter: 51, rerr.: 1.360259e-16, time: 0.579702
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524585
State solver:  iter: 0, rerr.: 9.325106e-06, time: 0.476116
State solver:  iter: 0, rerr.: 9.325106e-06, time: 0.475692
PDEFilter solver:  iter: 50, rerr.: 1.199803e-11, time: 0.568327
It.: 66, obj.: 0.946859, g[0]: 0.003681, ch.: 0.200000, time: 10.194854
State solver:  iter: 16, rerr.: 9.716346e-06, time: 7.299897
PDEFilter solver:  iter: 51, rerr.: 1.362002e-16, time: 0.581844
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523322
State solver:  iter: 0, rerr.: 9.716346e-06, time: 0.475692
State solver:  iter: 0, rerr.: 9.716346e-06, time: 0.475303
PDEFilter solver:  iter: 50, rerr.: 1.199058e-11, time: 0.568222
It.: 67, obj.: 0.946805, g[0]: 0.003673, ch.: 0.200000, time: 10.194898
State solver:  iter: 16, rerr.: 8.952338e-06, time: 7.299846
PDEFilter solver:  iter: 51, rerr.: 1.363797e-16, time: 0.582133
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522905
State solver:  iter: 0, rerr.: 8.952338e-06, time: 0.475865
State solver:  iter: 0, rerr.: 8.952338e-06, time: 0.475663
PDEFilter solver:  iter: 50, rerr.: 1.199103e-11, time: 0.568107
It.: 68, obj.: 0.946620, g[0]: 0.003669, ch.: 0.200000, time: 10.193816
State solver:  iter: 16, rerr.: 8.828403e-06, time: 7.300130
PDEFilter solver:  iter: 51, rerr.: 1.365185e-16, time: 0.581477
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522733
State solver:  iter: 0, rerr.: 8.828403e-06, time: 0.475586
State solver:  iter: 0, rerr.: 8.828403e-06, time: 0.475439
PDEFilter solver:  iter: 50, rerr.: 1.199174e-11, time: 0.571292
It.: 69, obj.: 0.946522, g[0]: 0.003667, ch.: 0.200000, time: 10.196737
State solver:  iter: 16, rerr.: 9.050058e-06, time: 7.300488
PDEFilter solver:  iter: 51, rerr.: 1.366147e-16, time: 0.579851
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523067
State solver:  iter: 0, rerr.: 9.050058e-06, time: 0.475752
State solver:  iter: 0, rerr.: 9.050058e-06, time: 0.476678
PDEFilter solver:  iter: 50, rerr.: 1.199298e-11, time: 0.568374
It.: 70, obj.: 0.946449, g[0]: 0.003663, ch.: 0.200000, time: 10.194559
State solver:  iter: 16, rerr.: 9.238374e-06, time: 7.304780
PDEFilter solver:  iter: 51, rerr.: 1.366889e-16, time: 0.579595
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523067
State solver:  iter: 0, rerr.: 9.238374e-06, time: 0.475621
State solver:  iter: 0, rerr.: 9.238374e-06, time: 0.476253
PDEFilter solver:  iter: 50, rerr.: 1.199305e-11, time: 0.568163
It.: 71, obj.: 0.946361, g[0]: 0.003658, ch.: 0.200000, time: 10.198142
State solver:  iter: 16, rerr.: 9.387251e-06, time: 7.300453
PDEFilter solver:  iter: 51, rerr.: 1.367793e-16, time: 0.579941
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523140
State solver:  iter: 0, rerr.: 9.387251e-06, time: 0.475817
State solver:  iter: 0, rerr.: 9.387251e-06, time: 0.475565
PDEFilter solver:  iter: 50, rerr.: 1.199270e-11, time: 0.568313
It.: 72, obj.: 0.946278, g[0]: 0.003654, ch.: 0.200000, time: 10.193317
State solver:  iter: 16, rerr.: 9.387081e-06, time: 7.299005
PDEFilter solver:  iter: 51, rerr.: 1.368700e-16, time: 0.579658
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522978
State solver:  iter: 0, rerr.: 9.387081e-06, time: 0.475485
State solver:  iter: 0, rerr.: 9.387081e-06, time: 0.475671
PDEFilter solver:  iter: 50, rerr.: 1.199448e-11, time: 0.570070
It.: 73, obj.: 0.946186, g[0]: 0.003651, ch.: 0.200000, time: 10.193596
State solver:  iter: 16, rerr.: 9.318446e-06, time: 7.299047
PDEFilter solver:  iter: 51, rerr.: 1.369406e-16, time: 0.579716
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523188
State solver:  iter: 0, rerr.: 9.318446e-06, time: 0.475610
State solver:  iter: 0, rerr.: 9.318446e-06, time: 0.475833
PDEFilter solver:  iter: 50, rerr.: 1.199810e-11, time: 0.569604
It.: 74, obj.: 0.946078, g[0]: 0.003650, ch.: 0.200000, time: 10.193194
State solver:  iter: 16, rerr.: 9.480515e-06, time: 7.299456
PDEFilter solver:  iter: 51, rerr.: 1.370414e-16, time: 0.579684
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523191
State solver:  iter: 0, rerr.: 9.480515e-06, time: 0.475783
State solver:  iter: 0, rerr.: 9.480515e-06, time: 0.476063
PDEFilter solver:  iter: 50, rerr.: 1.200028e-11, time: 0.570447
It.: 75, obj.: 0.946004, g[0]: 0.003650, ch.: 0.200000, time: 10.193985
State solver:  iter: 16, rerr.: 9.626274e-06, time: 7.299082
PDEFilter solver:  iter: 51, rerr.: 1.371445e-16, time: 0.579580
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522997
State solver:  iter: 0, rerr.: 9.626274e-06, time: 0.475312
State solver:  iter: 0, rerr.: 9.626274e-06, time: 0.475836
PDEFilter solver:  iter: 50, rerr.: 1.200006e-11, time: 0.568228
It.: 76, obj.: 0.945912, g[0]: 0.003649, ch.: 0.200000, time: 10.191247
State solver:  iter: 16, rerr.: 9.216726e-06, time: 7.300359
PDEFilter solver:  iter: 51, rerr.: 1.372116e-16, time: 0.580137
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523063
State solver:  iter: 0, rerr.: 9.216726e-06, time: 0.475906
State solver:  iter: 0, rerr.: 9.216726e-06, time: 0.476241
PDEFilter solver:  iter: 50, rerr.: 1.199950e-11, time: 0.568366
It.: 77, obj.: 0.945804, g[0]: 0.003648, ch.: 0.200000, time: 10.199815
State solver:  iter: 15, rerr.: 9.815491e-06, time: 6.871613
PDEFilter solver:  iter: 51, rerr.: 1.372660e-16, time: 0.579633
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523148
State solver:  iter: 0, rerr.: 9.815491e-06, time: 0.476545
State solver:  iter: 0, rerr.: 9.815491e-06, time: 0.480256
PDEFilter solver:  iter: 50, rerr.: 1.200194e-11, time: 0.568014
It.: 78, obj.: 0.945788, g[0]: 0.003646, ch.: 0.200000, time: 9.768781
State solver:  iter: 16, rerr.: 9.373801e-06, time: 7.298283
PDEFilter solver:  iter: 51, rerr.: 1.373139e-16, time: 0.579536
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523001
State solver:  iter: 0, rerr.: 9.373801e-06, time: 0.475294
State solver:  iter: 0, rerr.: 9.373801e-06, time: 0.476392
PDEFilter solver:  iter: 50, rerr.: 1.200304e-11, time: 0.568991
It.: 79, obj.: 0.945652, g[0]: 0.003644, ch.: 0.200000, time: 10.197843
State solver:  iter: 14, rerr.: 9.740171e-06, time: 6.444300
PDEFilter solver:  iter: 51, rerr.: 1.373237e-16, time: 0.579892
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523272
State solver:  iter: 0, rerr.: 9.740171e-06, time: 0.475936
State solver:  iter: 0, rerr.: 9.740171e-06, time: 0.476065
PDEFilter solver:  iter: 50, rerr.: 1.200630e-11, time: 0.567806
It.: 80, obj.: 0.945653, g[0]: 0.003641, ch.: 0.200000, time: 9.343536
State solver:  iter: 14, rerr.: 9.846129e-06, time: 6.441935
PDEFilter solver:  iter: 51, rerr.: 1.373359e-16, time: 0.579490
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522738
State solver:  iter: 0, rerr.: 9.846129e-06, time: 0.475803
State solver:  iter: 0, rerr.: 9.846129e-06, time: 0.475608
PDEFilter solver:  iter: 50, rerr.: 1.201313e-11, time: 0.569965
It.: 81, obj.: 0.945560, g[0]: 0.003638, ch.: 0.175672, time: 9.335998
State solver:  iter: 14, rerr.: 9.498243e-06, time: 6.441623
PDEFilter solver:  iter: 51, rerr.: 1.373399e-16, time: 0.579138
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522346
State solver:  iter: 0, rerr.: 9.498243e-06, time: 0.475521
State solver:  iter: 0, rerr.: 9.498243e-06, time: 0.476218
PDEFilter solver:  iter: 50, rerr.: 1.201839e-11, time: 0.569708
It.: 82, obj.: 0.945480, g[0]: 0.003637, ch.: 0.184728, time: 9.336376
State solver:  iter: 14, rerr.: 9.366773e-06, time: 6.442411
PDEFilter solver:  iter: 51, rerr.: 1.373556e-16, time: 0.579522
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522267
State solver:  iter: 0, rerr.: 9.366773e-06, time: 0.475464
State solver:  iter: 0, rerr.: 9.366773e-06, time: 0.476356
PDEFilter solver:  iter: 50, rerr.: 1.202404e-11, time: 0.568140
It.: 83, obj.: 0.945424, g[0]: 0.003634, ch.: 0.200000, time: 9.336675
State solver:  iter: 13, rerr.: 9.633247e-06, time: 6.014271
PDEFilter solver:  iter: 51, rerr.: 1.373502e-16, time: 0.580746
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523182
State solver:  iter: 0, rerr.: 9.633247e-06, time: 0.475351
State solver:  iter: 0, rerr.: 9.633247e-06, time: 0.476582
PDEFilter solver:  iter: 50, rerr.: 1.202924e-11, time: 0.583825
It.: 84, obj.: 0.945382, g[0]: 0.003631, ch.: 0.200000, time: 8.924853
State solver:  iter: 13, rerr.: 9.750136e-06, time: 6.014307
PDEFilter solver:  iter: 51, rerr.: 1.373322e-16, time: 0.579224
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522461
State solver:  iter: 0, rerr.: 9.750136e-06, time: 0.476175
State solver:  iter: 0, rerr.: 9.750136e-06, time: 0.476012
PDEFilter solver:  iter: 50, rerr.: 1.203427e-11, time: 0.567980
It.: 85, obj.: 0.945315, g[0]: 0.003629, ch.: 0.200000, time: 8.906332
State solver:  iter: 13, rerr.: 9.547441e-06, time: 6.033390
PDEFilter solver:  iter: 51, rerr.: 1.373085e-16, time: 0.579458
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522569
State solver:  iter: 0, rerr.: 9.547441e-06, time: 0.475161
State solver:  iter: 0, rerr.: 9.547441e-06, time: 0.476291
PDEFilter solver:  iter: 50, rerr.: 1.203698e-11, time: 0.570498
It.: 86, obj.: 0.945251, g[0]: 0.003628, ch.: 0.200000, time: 8.927513
State solver:  iter: 13, rerr.: 9.365011e-06, time: 6.015308
PDEFilter solver:  iter: 51, rerr.: 1.372938e-16, time: 0.579657
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523619
State solver:  iter: 0, rerr.: 9.365011e-06, time: 0.475746
State solver:  iter: 0, rerr.: 9.365011e-06, time: 0.475546
PDEFilter solver:  iter: 50, rerr.: 1.203821e-11, time: 0.567953
It.: 87, obj.: 0.945199, g[0]: 0.003626, ch.: 0.200000, time: 8.911694
State solver:  iter: 13, rerr.: 9.600195e-06, time: 6.013329
PDEFilter solver:  iter: 51, rerr.: 1.372733e-16, time: 0.579173
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522775
State solver:  iter: 0, rerr.: 9.600195e-06, time: 0.476191
State solver:  iter: 0, rerr.: 9.600195e-06, time: 0.475613
PDEFilter solver:  iter: 50, rerr.: 1.204147e-11, time: 0.567796
It.: 88, obj.: 0.945150, g[0]: 0.003625, ch.: 0.200000, time: 8.904772
State solver:  iter: 13, rerr.: 9.648187e-06, time: 6.014239
PDEFilter solver:  iter: 51, rerr.: 1.372569e-16, time: 0.578972
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522854
State solver:  iter: 0, rerr.: 9.648188e-06, time: 0.476059
State solver:  iter: 0, rerr.: 9.648188e-06, time: 0.475605
PDEFilter solver:  iter: 50, rerr.: 1.204740e-11, time: 0.567924
It.: 89, obj.: 0.945097, g[0]: 0.003622, ch.: 0.172540, time: 8.905940
State solver:  iter: 13, rerr.: 9.070853e-06, time: 6.014394
PDEFilter solver:  iter: 51, rerr.: 1.372467e-16, time: 0.579396
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524853
State solver:  iter: 0, rerr.: 9.070853e-06, time: 0.476578
State solver:  iter: 0, rerr.: 9.070853e-06, time: 0.475937
PDEFilter solver:  iter: 50, rerr.: 1.205286e-11, time: 0.568053
It.: 90, obj.: 0.945005, g[0]: 0.003621, ch.: 0.193092, time: 8.909618
State solver:  iter: 11, rerr.: 9.677014e-06, time: 5.257255
PDEFilter solver:  iter: 51, rerr.: 1.372509e-16, time: 0.653489
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.549450
State solver:  iter: 0, rerr.: 9.677014e-06, time: 0.475469
State solver:  iter: 0, rerr.: 9.677014e-06, time: 0.493858
PDEFilter solver:  iter: 50, rerr.: 1.206155e-11, time: 0.567792
It.: 91, obj.: 0.945006, g[0]: 0.003622, ch.: 0.196055, time: 8.407988
State solver:  iter: 14, rerr.: 9.693353e-06, time: 6.441245
PDEFilter solver:  iter: 51, rerr.: 1.372232e-16, time: 0.580671
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522735
State solver:  iter: 0, rerr.: 9.693353e-06, time: 0.475813
State solver:  iter: 0, rerr.: 9.693353e-06, time: 0.476048
PDEFilter solver:  iter: 50, rerr.: 1.206501e-11, time: 0.569451
It.: 92, obj.: 0.944890, g[0]: 0.003625, ch.: 0.184212, time: 9.335855
State solver:  iter: 13, rerr.: 9.494987e-06, time: 6.013846
PDEFilter solver:  iter: 51, rerr.: 1.372129e-16, time: 0.579656
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522480
State solver:  iter: 0, rerr.: 9.494987e-06, time: 0.476626
State solver:  iter: 0, rerr.: 9.494987e-06, time: 0.476953
PDEFilter solver:  iter: 50, rerr.: 1.206709e-11, time: 0.567738
It.: 93, obj.: 0.944807, g[0]: 0.003631, ch.: 0.186666, time: 8.907710
State solver:  iter: 13, rerr.: 9.684023e-06, time: 6.013946
PDEFilter solver:  iter: 51, rerr.: 1.372274e-16, time: 0.578655
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522586
State solver:  iter: 0, rerr.: 9.684023e-06, time: 0.476244
State solver:  iter: 0, rerr.: 9.684023e-06, time: 0.475847
PDEFilter solver:  iter: 50, rerr.: 1.207180e-11, time: 0.567713
It.: 94, obj.: 0.944732, g[0]: 0.003639, ch.: 0.156077, time: 8.905156
State solver:  iter: 14, rerr.: 9.534665e-06, time: 6.453521
PDEFilter solver:  iter: 51, rerr.: 1.372454e-16, time: 0.581415
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522857
State solver:  iter: 0, rerr.: 9.534665e-06, time: 0.475767
State solver:  iter: 0, rerr.: 9.534665e-06, time: 0.476095
PDEFilter solver:  iter: 50, rerr.: 1.207681e-11, time: 0.568035
It.: 95, obj.: 0.944645, g[0]: 0.003644, ch.: 0.183219, time: 9.347058
State solver:  iter: 12, rerr.: 9.894219e-06, time: 5.587516
PDEFilter solver:  iter: 51, rerr.: 1.372775e-16, time: 0.579634
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522668
State solver:  iter: 0, rerr.: 9.894219e-06, time: 0.476010
State solver:  iter: 0, rerr.: 9.894219e-06, time: 0.475939
PDEFilter solver:  iter: 50, rerr.: 1.207717e-11, time: 0.567530
It.: 96, obj.: 0.944624, g[0]: 0.003649, ch.: 0.187519, time: 8.485265
State solver:  iter: 15, rerr.: 9.531577e-06, time: 6.867736
PDEFilter solver:  iter: 51, rerr.: 1.373043e-16, time: 0.579400
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522489
State solver:  iter: 0, rerr.: 9.531577e-06, time: 0.476105
State solver:  iter: 0, rerr.: 9.531577e-06, time: 0.475656
PDEFilter solver:  iter: 50, rerr.: 1.207535e-11, time: 0.567999
It.: 97, obj.: 0.944494, g[0]: 0.003653, ch.: 0.168534, time: 9.765607
State solver:  iter: 12, rerr.: 9.710191e-06, time: 5.588617
PDEFilter solver:  iter: 51, rerr.: 1.373416e-16, time: 0.580751
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523892
State solver:  iter: 0, rerr.: 9.710191e-06, time: 0.475506
State solver:  iter: 0, rerr.: 9.710191e-06, time: 0.476298
PDEFilter solver:  iter: 50, rerr.: 1.207455e-11, time: 0.567932
It.: 98, obj.: 0.944470, g[0]: 0.003661, ch.: 0.200000, time: 8.482350
State solver:  iter: 14, rerr.: 9.924162e-06, time: 6.440875
PDEFilter solver:  iter: 51, rerr.: 1.373534e-16, time: 0.579202
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522701
State solver:  iter: 0, rerr.: 9.924162e-06, time: 0.475963
State solver:  iter: 0, rerr.: 9.924162e-06, time: 0.475337
PDEFilter solver:  iter: 50, rerr.: 1.207554e-11, time: 0.568397
It.: 99, obj.: 0.944369, g[0]: 0.003668, ch.: 0.190004, time: 9.333057
State solver:  iter: 14, rerr.: 9.927947e-06, time: 6.487377
PDEFilter solver:  iter: 51, rerr.: 1.373705e-16, time: 0.579782
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522676
State solver:  iter: 0, rerr.: 9.927947e-06, time: 0.475346
State solver:  iter: 0, rerr.: 9.927947e-06, time: 0.475661
PDEFilter solver:  iter: 50, rerr.: 1.207211e-11, time: 0.568163
It.: 100, obj.: 0.944274, g[0]: 0.003678, ch.: 0.177590, time: 9.382216
State solver:  iter: 14, rerr.: 9.751624e-06, time: 6.440966
PDEFilter solver:  iter: 51, rerr.: 1.373825e-16, time: 0.579246
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522811
State solver:  iter: 0, rerr.: 9.751624e-06, time: 0.476596
State solver:  iter: 0, rerr.: 9.751624e-06, time: 0.475747
PDEFilter solver:  iter: 50, rerr.: 1.206745e-11, time: 0.568539
It.: 101, obj.: 0.944173, g[0]: 0.003689, ch.: 0.168361, time: 9.334355
State solver:  iter: 14, rerr.: 9.685069e-06, time: 6.444433
PDEFilter solver:  iter: 51, rerr.: 1.374013e-16, time: 0.579460
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522820
State solver:  iter: 0, rerr.: 9.685069e-06, time: 0.475193
State solver:  iter: 0, rerr.: 9.685069e-06, time: 0.476047
PDEFilter solver:  iter: 50, rerr.: 1.206555e-11, time: 0.568556
It.: 102, obj.: 0.944079, g[0]: 0.003700, ch.: 0.185237, time: 9.337966
State solver:  iter: 14, rerr.: 9.675728e-06, time: 6.441862
PDEFilter solver:  iter: 51, rerr.: 1.374171e-16, time: 0.579482
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522777
State solver:  iter: 0, rerr.: 9.675727e-06, time: 0.475138
State solver:  iter: 0, rerr.: 9.675727e-06, time: 0.475630
PDEFilter solver:  iter: 50, rerr.: 1.206499e-11, time: 0.567586
It.: 103, obj.: 0.943987, g[0]: 0.003712, ch.: 0.186958, time: 9.332506
State solver:  iter: 14, rerr.: 9.588143e-06, time: 6.442183
PDEFilter solver:  iter: 51, rerr.: 1.374223e-16, time: 0.579366
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525000
State solver:  iter: 0, rerr.: 9.588143e-06, time: 0.475308
State solver:  iter: 0, rerr.: 9.588143e-06, time: 0.475967
PDEFilter solver:  iter: 50, rerr.: 1.206484e-11, time: 0.567977
It.: 104, obj.: 0.943877, g[0]: 0.003724, ch.: 0.200000, time: 9.335966
State solver:  iter: 14, rerr.: 9.654419e-06, time: 6.441292
PDEFilter solver:  iter: 51, rerr.: 1.374122e-16, time: 0.578998
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522783
State solver:  iter: 0, rerr.: 9.654419e-06, time: 0.476002
State solver:  iter: 0, rerr.: 9.654419e-06, time: 0.475628
PDEFilter solver:  iter: 50, rerr.: 1.206625e-11, time: 0.568258
It.: 105, obj.: 0.943775, g[0]: 0.003737, ch.: 0.200000, time: 9.332646
State solver:  iter: 14, rerr.: 9.683713e-06, time: 6.440041
PDEFilter solver:  iter: 51, rerr.: 1.373773e-16, time: 0.579336
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522955
State solver:  iter: 0, rerr.: 9.683713e-06, time: 0.477829
State solver:  iter: 0, rerr.: 9.683713e-06, time: 0.475750
PDEFilter solver:  iter: 50, rerr.: 1.207184e-11, time: 0.568285
It.: 106, obj.: 0.943674, g[0]: 0.003751, ch.: 0.200000, time: 9.336075
State solver:  iter: 14, rerr.: 9.661228e-06, time: 6.441989
PDEFilter solver:  iter: 51, rerr.: 1.373316e-16, time: 0.579517
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522706
State solver:  iter: 0, rerr.: 9.661228e-06, time: 0.475889
State solver:  iter: 0, rerr.: 9.661228e-06, time: 0.476295
PDEFilter solver:  iter: 50, rerr.: 1.207780e-11, time: 0.570154
It.: 107, obj.: 0.943575, g[0]: 0.003764, ch.: 0.183774, time: 9.341171
State solver:  iter: 14, rerr.: 9.898578e-06, time: 6.441712
PDEFilter solver:  iter: 51, rerr.: 1.372727e-16, time: 0.579280
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523001
State solver:  iter: 0, rerr.: 9.898578e-06, time: 0.475379
State solver:  iter: 0, rerr.: 9.898578e-06, time: 0.476070
PDEFilter solver:  iter: 50, rerr.: 1.208084e-11, time: 0.568014
It.: 108, obj.: 0.943482, g[0]: 0.003779, ch.: 0.188590, time: 9.335086
State solver:  iter: 15, rerr.: 9.812106e-06, time: 6.869351
PDEFilter solver:  iter: 51, rerr.: 1.371941e-16, time: 0.579435
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522632
State solver:  iter: 0, rerr.: 9.812106e-06, time: 0.475235
State solver:  iter: 0, rerr.: 9.812106e-06, time: 0.476058
PDEFilter solver:  iter: 50, rerr.: 1.208232e-11, time: 0.568235
It.: 109, obj.: 0.943337, g[0]: 0.003795, ch.: 0.181329, time: 9.765308
State solver:  iter: 15, rerr.: 9.850549e-06, time: 6.868600
PDEFilter solver:  iter: 51, rerr.: 1.371091e-16, time: 0.580265
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522975
State solver:  iter: 0, rerr.: 9.850549e-06, time: 0.476006
State solver:  iter: 0, rerr.: 9.850549e-06, time: 0.476274
PDEFilter solver:  iter: 50, rerr.: 1.208376e-11, time: 0.568209
It.: 110, obj.: 0.943208, g[0]: 0.003814, ch.: 0.187710, time: 9.769706
State solver:  iter: 15, rerr.: 9.890939e-06, time: 6.868344
PDEFilter solver:  iter: 51, rerr.: 1.370135e-16, time: 0.579313
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522951
State solver:  iter: 0, rerr.: 9.890939e-06, time: 0.475861
State solver:  iter: 0, rerr.: 9.890939e-06, time: 0.475667
PDEFilter solver:  iter: 50, rerr.: 1.208689e-11, time: 0.567873
It.: 111, obj.: 0.943078, g[0]: 0.003835, ch.: 0.180683, time: 9.768529
State solver:  iter: 16, rerr.: 9.969718e-06, time: 7.298366
PDEFilter solver:  iter: 51, rerr.: 1.369012e-16, time: 0.579315
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522932
State solver:  iter: 0, rerr.: 9.969718e-06, time: 0.476009
State solver:  iter: 0, rerr.: 9.969718e-06, time: 0.477108
PDEFilter solver:  iter: 50, rerr.: 1.208902e-11, time: 0.568143
It.: 112, obj.: 0.942907, g[0]: 0.003860, ch.: 0.200000, time: 10.193008
State solver:  iter: 16, rerr.: 9.945850e-06, time: 7.305909
PDEFilter solver:  iter: 51, rerr.: 1.367875e-16, time: 0.591652
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522765
State solver:  iter: 0, rerr.: 9.945850e-06, time: 0.476146
State solver:  iter: 0, rerr.: 9.945850e-06, time: 0.486216
PDEFilter solver:  iter: 50, rerr.: 1.209141e-11, time: 0.569342
It.: 113, obj.: 0.942756, g[0]: 0.003886, ch.: 0.200000, time: 10.225452
State solver:  iter: 18, rerr.: 9.495434e-06, time: 8.150856
PDEFilter solver:  iter: 51, rerr.: 1.366759e-16, time: 0.579423
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.539052
State solver:  iter: 0, rerr.: 9.495434e-06, time: 0.476260
State solver:  iter: 0, rerr.: 9.495434e-06, time: 0.475553
PDEFilter solver:  iter: 50, rerr.: 1.209547e-11, time: 0.567883
It.: 114, obj.: 0.942546, g[0]: 0.003914, ch.: 0.200000, time: 11.061517
State solver:  iter: 17, rerr.: 9.625883e-06, time: 7.721977
PDEFilter solver:  iter: 51, rerr.: 1.365725e-16, time: 0.579410
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524887
State solver:  iter: 0, rerr.: 9.625883e-06, time: 0.475499
State solver:  iter: 0, rerr.: 9.625883e-06, time: 0.476252
PDEFilter solver:  iter: 50, rerr.: 1.209910e-11, time: 0.567950
It.: 115, obj.: 0.942392, g[0]: 0.003942, ch.: 0.200000, time: 10.617346
State solver:  iter: 18, rerr.: 9.818750e-06, time: 8.151736
PDEFilter solver:  iter: 51, rerr.: 1.364739e-16, time: 0.579320
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523298
State solver:  iter: 0, rerr.: 9.818750e-06, time: 0.475770
State solver:  iter: 0, rerr.: 9.818750e-06, time: 0.476622
PDEFilter solver:  iter: 50, rerr.: 1.210178e-11, time: 0.568532
It.: 116, obj.: 0.942208, g[0]: 0.003972, ch.: 0.200000, time: 11.047530
State solver:  iter: 19, rerr.: 9.205305e-06, time: 8.579965
PDEFilter solver:  iter: 51, rerr.: 1.363801e-16, time: 0.579902
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522831
State solver:  iter: 0, rerr.: 9.205305e-06, time: 0.476362
State solver:  iter: 0, rerr.: 9.205305e-06, time: 0.475689
PDEFilter solver:  iter: 50, rerr.: 1.210362e-11, time: 0.568053
It.: 117, obj.: 0.941982, g[0]: 0.004002, ch.: 0.200000, time: 11.473509
State solver:  iter: 17, rerr.: 9.451120e-06, time: 7.726045
PDEFilter solver:  iter: 51, rerr.: 1.362774e-16, time: 0.580519
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522949
State solver:  iter: 0, rerr.: 9.451120e-06, time: 0.475516
State solver:  iter: 0, rerr.: 9.451120e-06, time: 0.476131
PDEFilter solver:  iter: 50, rerr.: 1.210459e-11, time: 0.568210
It.: 118, obj.: 0.941842, g[0]: 0.004030, ch.: 0.200000, time: 10.627922
State solver:  iter: 17, rerr.: 9.782176e-06, time: 7.724239
PDEFilter solver:  iter: 51, rerr.: 1.361746e-16, time: 0.579512
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522835
State solver:  iter: 0, rerr.: 9.782176e-06, time: 0.476270
State solver:  iter: 0, rerr.: 9.782176e-06, time: 0.475527
PDEFilter solver:  iter: 50, rerr.: 1.210593e-11, time: 0.569522
It.: 119, obj.: 0.941652, g[0]: 0.004056, ch.: 0.200000, time: 10.624600
State solver:  iter: 17, rerr.: 9.295344e-06, time: 7.722391
PDEFilter solver:  iter: 51, rerr.: 1.360779e-16, time: 0.579346
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522987
State solver:  iter: 0, rerr.: 9.295344e-06, time: 0.475787
State solver:  iter: 0, rerr.: 9.295344e-06, time: 0.476516
PDEFilter solver:  iter: 50, rerr.: 1.210741e-11, time: 0.568184
It.: 120, obj.: 0.941456, g[0]: 0.004082, ch.: 0.200000, time: 10.618362
State solver:  iter: 15, rerr.: 9.653828e-06, time: 6.869272
PDEFilter solver:  iter: 51, rerr.: 1.359733e-16, time: 0.579335
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522608
State solver:  iter: 0, rerr.: 9.653828e-06, time: 0.476166
State solver:  iter: 0, rerr.: 9.653828e-06, time: 0.475769
PDEFilter solver:  iter: 50, rerr.: 1.210946e-11, time: 0.568728
It.: 121, obj.: 0.941338, g[0]: 0.004106, ch.: 0.200000, time: 9.762153
State solver:  iter: 17, rerr.: 9.903465e-06, time: 7.750692
PDEFilter solver:  iter: 51, rerr.: 1.358427e-16, time: 0.579648
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522712
State solver:  iter: 0, rerr.: 9.903465e-06, time: 0.476110
State solver:  iter: 0, rerr.: 9.903465e-06, time: 0.475395
PDEFilter solver:  iter: 50, rerr.: 1.211435e-11, time: 0.568107
It.: 122, obj.: 0.941162, g[0]: 0.004129, ch.: 0.200000, time: 10.645418
State solver:  iter: 16, rerr.: 9.807662e-06, time: 7.294972
PDEFilter solver:  iter: 51, rerr.: 1.356942e-16, time: 0.579595
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522949
State solver:  iter: 0, rerr.: 9.807661e-06, time: 0.475736
State solver:  iter: 0, rerr.: 9.807661e-06, time: 0.475852
PDEFilter solver:  iter: 50, rerr.: 1.211978e-11, time: 0.567896
It.: 123, obj.: 0.941021, g[0]: 0.004150, ch.: 0.200000, time: 10.194275
State solver:  iter: 17, rerr.: 9.563098e-06, time: 7.721615
PDEFilter solver:  iter: 51, rerr.: 1.355248e-16, time: 0.581340
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522770
State solver:  iter: 0, rerr.: 9.563098e-06, time: 0.476377
State solver:  iter: 0, rerr.: 9.563098e-06, time: 0.475998
PDEFilter solver:  iter: 50, rerr.: 1.212813e-11, time: 0.567720
It.: 124, obj.: 0.940851, g[0]: 0.004171, ch.: 0.200000, time: 10.616374
State solver:  iter: 15, rerr.: 9.964749e-06, time: 6.868811
PDEFilter solver:  iter: 51, rerr.: 1.353574e-16, time: 0.580635
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523586
State solver:  iter: 0, rerr.: 9.964749e-06, time: 0.475887
State solver:  iter: 0, rerr.: 9.964749e-06, time: 0.475503
PDEFilter solver:  iter: 50, rerr.: 1.213841e-11, time: 0.568585
It.: 125, obj.: 0.940741, g[0]: 0.004191, ch.: 0.200000, time: 9.763403
State solver:  iter: 18, rerr.: 9.955766e-06, time: 8.372896
PDEFilter solver:  iter: 51, rerr.: 1.351660e-16, time: 0.627304
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.565955
State solver:  iter: 0, rerr.: 9.955766e-06, time: 0.497475
State solver:  iter: 0, rerr.: 9.955766e-06, time: 0.497426
PDEFilter solver:  iter: 50, rerr.: 1.214809e-11, time: 0.614802
It.: 126, obj.: 0.940568, g[0]: 0.004214, ch.: 0.200000, time: 11.661700
State solver:  iter: 17, rerr.: 9.845653e-06, time: 7.721948
PDEFilter solver:  iter: 51, rerr.: 1.350010e-16, time: 0.579869
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522740
State solver:  iter: 0, rerr.: 9.845653e-06, time: 0.475544
State solver:  iter: 0, rerr.: 9.845653e-06, time: 0.476242
PDEFilter solver:  iter: 50, rerr.: 1.215654e-11, time: 0.567851
It.: 127, obj.: 0.940418, g[0]: 0.004234, ch.: 0.200000, time: 10.613574
State solver:  iter: 17, rerr.: 9.863766e-06, time: 7.723304
PDEFilter solver:  iter: 51, rerr.: 1.348487e-16, time: 0.579289
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524507
State solver:  iter: 0, rerr.: 9.863766e-06, time: 0.476107
State solver:  iter: 0, rerr.: 9.863766e-06, time: 0.475594
PDEFilter solver:  iter: 50, rerr.: 1.216168e-11, time: 0.568059
It.: 128, obj.: 0.940273, g[0]: 0.004255, ch.: 0.200000, time: 10.616558
State solver:  iter: 17, rerr.: 9.646989e-06, time: 7.723027
PDEFilter solver:  iter: 51, rerr.: 1.347106e-16, time: 0.581447
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522796
State solver:  iter: 0, rerr.: 9.646989e-06, time: 0.476181
State solver:  iter: 0, rerr.: 9.646989e-06, time: 0.475461
PDEFilter solver:  iter: 50, rerr.: 1.216519e-11, time: 0.568783
It.: 129, obj.: 0.940107, g[0]: 0.004274, ch.: 0.200000, time: 10.617344
State solver:  iter: 15, rerr.: 9.788302e-06, time: 6.868310
PDEFilter solver:  iter: 51, rerr.: 1.345798e-16, time: 0.581209
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523332
State solver:  iter: 0, rerr.: 9.788302e-06, time: 0.475847
State solver:  iter: 0, rerr.: 9.788302e-06, time: 0.475497
PDEFilter solver:  iter: 50, rerr.: 1.216852e-11, time: 0.567778
It.: 130, obj.: 0.939993, g[0]: 0.004295, ch.: 0.200000, time: 9.761711
State solver:  iter: 18, rerr.: 9.445834e-06, time: 8.159595
PDEFilter solver:  iter: 51, rerr.: 1.344497e-16, time: 0.579545
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522855
State solver:  iter: 0, rerr.: 9.445834e-06, time: 0.476260
State solver:  iter: 0, rerr.: 9.445834e-06, time: 0.475936
PDEFilter solver:  iter: 50, rerr.: 1.217197e-11, time: 0.568174
It.: 131, obj.: 0.939810, g[0]: 0.004315, ch.: 0.200000, time: 11.052475
State solver:  iter: 15, rerr.: 9.838894e-06, time: 6.868331
PDEFilter solver:  iter: 51, rerr.: 1.343227e-16, time: 0.579369
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522929
State solver:  iter: 0, rerr.: 9.838894e-06, time: 0.476033
State solver:  iter: 0, rerr.: 9.838894e-06, time: 0.475593
PDEFilter solver:  iter: 50, rerr.: 1.217886e-11, time: 0.568001
It.: 132, obj.: 0.939724, g[0]: 0.004334, ch.: 0.200000, time: 9.760525
State solver:  iter: 18, rerr.: 9.748675e-06, time: 8.149100
PDEFilter solver:  iter: 51, rerr.: 1.341739e-16, time: 0.579785
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522981
State solver:  iter: 0, rerr.: 9.748675e-06, time: 0.476295
State solver:  iter: 0, rerr.: 9.748675e-06, time: 0.475692
PDEFilter solver:  iter: 50, rerr.: 1.218824e-11, time: 0.567918
It.: 133, obj.: 0.939545, g[0]: 0.004353, ch.: 0.200000, time: 11.044398
State solver:  iter: 15, rerr.: 9.753997e-06, time: 6.869135
PDEFilter solver:  iter: 51, rerr.: 1.340038e-16, time: 0.579451
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522756
State solver:  iter: 0, rerr.: 9.753997e-06, time: 0.476080
State solver:  iter: 0, rerr.: 9.753997e-06, time: 0.476056
PDEFilter solver:  iter: 50, rerr.: 1.219363e-11, time: 0.568075
It.: 134, obj.: 0.939427, g[0]: 0.004370, ch.: 0.200000, time: 9.761408
State solver:  iter: 15, rerr.: 9.633079e-06, time: 6.889188
PDEFilter solver:  iter: 51, rerr.: 1.338353e-16, time: 0.579288
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523155
State solver:  iter: 0, rerr.: 9.633079e-06, time: 0.477474
State solver:  iter: 0, rerr.: 9.633079e-06, time: 0.475489
PDEFilter solver:  iter: 50, rerr.: 1.219739e-11, time: 0.567963
It.: 135, obj.: 0.939300, g[0]: 0.004383, ch.: 0.200000, time: 9.783135
State solver:  iter: 14, rerr.: 9.358541e-06, time: 6.440524
PDEFilter solver:  iter: 51, rerr.: 1.336702e-16, time: 0.579641
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522623
State solver:  iter: 0, rerr.: 9.358541e-06, time: 0.475580
State solver:  iter: 0, rerr.: 9.358541e-06, time: 0.475635
PDEFilter solver:  iter: 50, rerr.: 1.220321e-11, time: 0.568185
It.: 136, obj.: 0.939222, g[0]: 0.004393, ch.: 0.200000, time: 9.332254
State solver:  iter: 14, rerr.: 9.799660e-06, time: 6.442874
PDEFilter solver:  iter: 51, rerr.: 1.334809e-16, time: 0.579404
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522472
State solver:  iter: 0, rerr.: 9.799660e-06, time: 0.476163
State solver:  iter: 0, rerr.: 9.799660e-06, time: 0.476292
PDEFilter solver:  iter: 50, rerr.: 1.220794e-11, time: 0.568896
It.: 137, obj.: 0.939165, g[0]: 0.004402, ch.: 0.200000, time: 9.335967
State solver:  iter: 15, rerr.: 9.596842e-06, time: 6.870419
PDEFilter solver:  iter: 50, rerr.: 1.925996e-16, time: 0.567912
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522812
State solver:  iter: 0, rerr.: 9.596842e-06, time: 0.475815
State solver:  iter: 0, rerr.: 9.596842e-06, time: 0.475620
PDEFilter solver:  iter: 50, rerr.: 1.221443e-11, time: 0.568206
It.: 138, obj.: 0.939054, g[0]: 0.004409, ch.: 0.200000, time: 9.752160
State solver:  iter: 14, rerr.: 9.628139e-06, time: 6.441392
PDEFilter solver:  iter: 50, rerr.: 1.922397e-16, time: 0.569610
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522736
State solver:  iter: 0, rerr.: 9.628139e-06, time: 0.475944
State solver:  iter: 0, rerr.: 9.628139e-06, time: 0.475582
PDEFilter solver:  iter: 50, rerr.: 1.222291e-11, time: 0.568465
It.: 139, obj.: 0.939009, g[0]: 0.004415, ch.: 0.200000, time: 9.323805
State solver:  iter: 14, rerr.: 9.580885e-06, time: 6.441820
PDEFilter solver:  iter: 50, rerr.: 1.918146e-16, time: 0.567886
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525041
State solver:  iter: 0, rerr.: 9.580885e-06, time: 0.477505
State solver:  iter: 0, rerr.: 9.580885e-06, time: 0.476870
PDEFilter solver:  iter: 50, rerr.: 1.222961e-11, time: 0.568207
It.: 140, obj.: 0.938936, g[0]: 0.004419, ch.: 0.200000, time: 9.327927
State solver:  iter: 12, rerr.: 9.938565e-06, time: 5.587842
PDEFilter solver:  iter: 50, rerr.: 1.914152e-16, time: 0.567910
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522361
State solver:  iter: 0, rerr.: 9.938565e-06, time: 0.475668
State solver:  iter: 0, rerr.: 9.938565e-06, time: 0.478248
PDEFilter solver:  iter: 50, rerr.: 1.223367e-11, time: 0.567770
It.: 141, obj.: 0.938926, g[0]: 0.004421, ch.: 0.200000, time: 8.471161
State solver:  iter: 12, rerr.: 9.943957e-06, time: 5.588981
PDEFilter solver:  iter: 50, rerr.: 1.910036e-16, time: 0.567981
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522749
State solver:  iter: 0, rerr.: 9.943957e-06, time: 0.475858
State solver:  iter: 0, rerr.: 9.943957e-06, time: 0.475343
PDEFilter solver:  iter: 50, rerr.: 1.223786e-11, time: 0.567775
It.: 142, obj.: 0.938893, g[0]: 0.004419, ch.: 0.200000, time: 8.469381
State solver:  iter: 9, rerr.: 9.998017e-06, time: 4.308698
PDEFilter solver:  iter: 50, rerr.: 1.905833e-16, time: 0.567898
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522715
State solver:  iter: 0, rerr.: 9.998017e-06, time: 0.476298
State solver:  iter: 0, rerr.: 9.998017e-06, time: 0.475531
PDEFilter solver:  iter: 50, rerr.: 1.224402e-11, time: 0.570396
It.: 143, obj.: 0.938880, g[0]: 0.004413, ch.: 0.200000, time: 7.193771
State solver:  iter: 9, rerr.: 9.404642e-06, time: 4.309052
PDEFilter solver:  iter: 50, rerr.: 1.902087e-16, time: 0.568098
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522488
State solver:  iter: 0, rerr.: 9.404642e-06, time: 0.476193
State solver:  iter: 0, rerr.: 9.404642e-06, time: 0.475105
PDEFilter solver:  iter: 50, rerr.: 1.225322e-11, time: 0.568692
It.: 144, obj.: 0.938858, g[0]: 0.004405, ch.: 0.200000, time: 7.191213
State solver:  iter: 8, rerr.: 9.427315e-06, time: 3.882245
PDEFilter solver:  iter: 50, rerr.: 1.898196e-16, time: 0.567850
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522809
State solver:  iter: 0, rerr.: 9.427315e-06, time: 0.476100
State solver:  iter: 0, rerr.: 9.427315e-06, time: 0.476947
PDEFilter solver:  iter: 50, rerr.: 1.226445e-11, time: 0.568025
It.: 145, obj.: 0.938833, g[0]: 0.004394, ch.: 0.186643, time: 6.765863
State solver:  iter: 7, rerr.: 9.231290e-06, time: 3.457876
PDEFilter solver:  iter: 50, rerr.: 1.894759e-16, time: 0.567842
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522587
State solver:  iter: 0, rerr.: 9.231290e-06, time: 0.476066
State solver:  iter: 0, rerr.: 9.231290e-06, time: 0.476642
PDEFilter solver:  iter: 50, rerr.: 1.227460e-11, time: 0.567917
It.: 146, obj.: 0.938804, g[0]: 0.004382, ch.: 0.185304, time: 6.339973
State solver:  iter: 7, rerr.: 9.061324e-06, time: 3.457314
PDEFilter solver:  iter: 50, rerr.: 1.891133e-16, time: 0.568524
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522822
State solver:  iter: 0, rerr.: 9.061325e-06, time: 0.476134
State solver:  iter: 0, rerr.: 9.061325e-06, time: 0.475841
PDEFilter solver:  iter: 50, rerr.: 1.228395e-11, time: 0.569005
It.: 147, obj.: 0.938773, g[0]: 0.004366, ch.: 0.187400, time: 6.340546
State solver:  iter: 7, rerr.: 9.444170e-06, time: 3.457572
PDEFilter solver:  iter: 50, rerr.: 1.887763e-16, time: 0.568116
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522911
State solver:  iter: 0, rerr.: 9.444171e-06, time: 0.476175
State solver:  iter: 0, rerr.: 9.444170e-06, time: 0.476542
PDEFilter solver:  iter: 50, rerr.: 1.229402e-11, time: 0.568062
It.: 148, obj.: 0.938740, g[0]: 0.004348, ch.: 0.187807, time: 6.340878
State solver:  iter: 7, rerr.: 9.911742e-06, time: 3.458154
PDEFilter solver:  iter: 50, rerr.: 1.885108e-16, time: 0.568088
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522572
State solver:  iter: 0, rerr.: 9.911742e-06, time: 0.475854
State solver:  iter: 0, rerr.: 9.911742e-06, time: 0.475267
PDEFilter solver:  iter: 50, rerr.: 1.230429e-11, time: 0.569898
It.: 149, obj.: 0.938714, g[0]: 0.004329, ch.: 0.183561, time: 6.397066
State solver:  iter: 9, rerr.: 9.445849e-06, time: 4.309231
PDEFilter solver:  iter: 50, rerr.: 1.883540e-16, time: 0.568852
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522718
State solver:  iter: 0, rerr.: 9.445849e-06, time: 0.476874
State solver:  iter: 0, rerr.: 9.445849e-06, time: 0.475732
PDEFilter solver:  iter: 50, rerr.: 1.231457e-11, time: 0.568695
It.: 150, obj.: 0.938714, g[0]: 0.004309, ch.: 0.179374, time: 7.193091
State solver:  iter: 9, rerr.: 9.558359e-06, time: 4.328678
PDEFilter solver:  iter: 50, rerr.: 1.882294e-16, time: 0.567831
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522651
State solver:  iter: 0, rerr.: 9.558359e-06, time: 0.476509
State solver:  iter: 0, rerr.: 9.558359e-06, time: 0.475800
PDEFilter solver:  iter: 50, rerr.: 1.232148e-11, time: 0.567652
It.: 151, obj.: 0.938715, g[0]: 0.004288, ch.: 0.180899, time: 7.215543
State solver:  iter: 10, rerr.: 9.714600e-06, time: 4.734187
PDEFilter solver:  iter: 50, rerr.: 1.881500e-16, time: 0.570565
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522813
State solver:  iter: 0, rerr.: 9.714600e-06, time: 0.475681
State solver:  iter: 0, rerr.: 9.714600e-06, time: 0.475775
PDEFilter solver:  iter: 50, rerr.: 1.232506e-11, time: 0.567815
It.: 152, obj.: 0.938732, g[0]: 0.004268, ch.: 0.174369, time: 7.617531
State solver:  iter: 11, rerr.: 9.228104e-06, time: 5.161551
PDEFilter solver:  iter: 50, rerr.: 1.881192e-16, time: 0.569723
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522488
State solver:  iter: 0, rerr.: 9.228104e-06, time: 0.476684
State solver:  iter: 0, rerr.: 9.228104e-06, time: 0.476203
PDEFilter solver:  iter: 50, rerr.: 1.232662e-11, time: 0.568030
It.: 153, obj.: 0.938779, g[0]: 0.004247, ch.: 0.200000, time: 8.046011
State solver:  iter: 11, rerr.: 9.671012e-06, time: 5.160196
PDEFilter solver:  iter: 50, rerr.: 1.880698e-16, time: 0.567604
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522700
State solver:  iter: 0, rerr.: 9.671012e-06, time: 0.475765
State solver:  iter: 0, rerr.: 9.671012e-06, time: 0.476251
PDEFilter solver:  iter: 50, rerr.: 1.232782e-11, time: 0.567873
It.: 154, obj.: 0.938821, g[0]: 0.004227, ch.: 0.200000, time: 8.041841
State solver:  iter: 12, rerr.: 9.749876e-06, time: 5.742519
PDEFilter solver:  iter: 50, rerr.: 1.880307e-16, time: 0.567903
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522844
State solver:  iter: 0, rerr.: 9.749876e-06, time: 0.476235
State solver:  iter: 0, rerr.: 9.749876e-06, time: 0.476260
PDEFilter solver:  iter: 50, rerr.: 1.232705e-11, time: 0.569021
It.: 155, obj.: 0.938887, g[0]: 0.004206, ch.: 0.200000, time: 8.626953
State solver:  iter: 12, rerr.: 9.550379e-06, time: 5.589231
PDEFilter solver:  iter: 50, rerr.: 1.879647e-16, time: 0.568160
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.525077
State solver:  iter: 0, rerr.: 9.550379e-06, time: 0.475913
State solver:  iter: 0, rerr.: 9.550379e-06, time: 0.475767
PDEFilter solver:  iter: 50, rerr.: 1.233008e-11, time: 0.567712
It.: 156, obj.: 0.938956, g[0]: 0.004188, ch.: 0.200000, time: 8.472580
State solver:  iter: 12, rerr.: 9.490353e-06, time: 5.588597
PDEFilter solver:  iter: 50, rerr.: 1.878961e-16, time: 0.568094
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523029
State solver:  iter: 0, rerr.: 9.490353e-06, time: 0.475762
State solver:  iter: 0, rerr.: 9.490353e-06, time: 0.475867
PDEFilter solver:  iter: 50, rerr.: 1.233552e-11, time: 0.567902
It.: 157, obj.: 0.939025, g[0]: 0.004168, ch.: 0.200000, time: 8.470638
State solver:  iter: 11, rerr.: 9.951974e-06, time: 5.162190
PDEFilter solver:  iter: 50, rerr.: 1.878135e-16, time: 0.568042
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522802
State solver:  iter: 0, rerr.: 9.951974e-06, time: 0.475460
State solver:  iter: 0, rerr.: 9.951974e-06, time: 0.475549
PDEFilter solver:  iter: 50, rerr.: 1.234440e-11, time: 0.568094
It.: 158, obj.: 0.939071, g[0]: 0.004149, ch.: 0.200000, time: 8.043314
State solver:  iter: 12, rerr.: 9.988836e-06, time: 5.587891
PDEFilter solver:  iter: 50, rerr.: 1.878207e-16, time: 0.568103
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522672
State solver:  iter: 0, rerr.: 9.988836e-06, time: 0.476293
State solver:  iter: 0, rerr.: 9.988836e-06, time: 0.475504
PDEFilter solver:  iter: 50, rerr.: 1.235535e-11, time: 0.567646
It.: 159, obj.: 0.939145, g[0]: 0.004129, ch.: 0.200000, time: 8.469437
State solver:  iter: 12, rerr.: 9.979944e-06, time: 5.587484
PDEFilter solver:  iter: 50, rerr.: 1.878230e-16, time: 0.568808
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523169
State solver:  iter: 0, rerr.: 9.979943e-06, time: 0.475456
State solver:  iter: 0, rerr.: 9.979943e-06, time: 0.475629
PDEFilter solver:  iter: 50, rerr.: 1.236582e-11, time: 0.569080
It.: 160, obj.: 0.939211, g[0]: 0.004109, ch.: 0.200000, time: 8.471364
State solver:  iter: 12, rerr.: 9.795975e-06, time: 5.588802
PDEFilter solver:  iter: 50, rerr.: 1.878822e-16, time: 0.567855
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522223
State solver:  iter: 0, rerr.: 9.795975e-06, time: 0.476261
State solver:  iter: 0, rerr.: 9.795975e-06, time: 0.476660
PDEFilter solver:  iter: 50, rerr.: 1.237507e-11, time: 0.570107
It.: 161, obj.: 0.939285, g[0]: 0.004090, ch.: 0.168672, time: 8.472854
State solver:  iter: 12, rerr.: 9.714984e-06, time: 5.587649
PDEFilter solver:  iter: 50, rerr.: 1.879715e-16, time: 0.568076
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523357
State solver:  iter: 0, rerr.: 9.714984e-06, time: 0.476196
State solver:  iter: 0, rerr.: 9.714984e-06, time: 0.475782
PDEFilter solver:  iter: 50, rerr.: 1.238126e-11, time: 0.568724
It.: 162, obj.: 0.939357, g[0]: 0.004070, ch.: 0.184635, time: 8.471404
State solver:  iter: 11, rerr.: 9.889320e-06, time: 5.162108
PDEFilter solver:  iter: 50, rerr.: 1.880524e-16, time: 0.567974
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522718
State solver:  iter: 0, rerr.: 9.889320e-06, time: 0.476165
State solver:  iter: 0, rerr.: 9.889320e-06, time: 0.475282
PDEFilter solver:  iter: 50, rerr.: 1.238368e-11, time: 0.567899
It.: 163, obj.: 0.939411, g[0]: 0.004050, ch.: 0.200000, time: 8.043239
State solver:  iter: 11, rerr.: 9.886957e-06, time: 5.161513
PDEFilter solver:  iter: 50, rerr.: 1.881435e-16, time: 0.567577
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522558
State solver:  iter: 0, rerr.: 9.886957e-06, time: 0.475789
State solver:  iter: 0, rerr.: 9.886957e-06, time: 0.476401
PDEFilter solver:  iter: 50, rerr.: 1.238387e-11, time: 0.568020
It.: 164, obj.: 0.939475, g[0]: 0.004031, ch.: 0.200000, time: 8.043108
State solver:  iter: 11, rerr.: 9.893898e-06, time: 5.162294
PDEFilter solver:  iter: 50, rerr.: 1.882158e-16, time: 0.567863
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522628
State solver:  iter: 0, rerr.: 9.893898e-06, time: 0.475692
State solver:  iter: 0, rerr.: 9.893898e-06, time: 0.475477
PDEFilter solver:  iter: 50, rerr.: 1.238216e-11, time: 0.567926
It.: 165, obj.: 0.939533, g[0]: 0.004013, ch.: 0.200000, time: 8.042542
State solver:  iter: 12, rerr.: 9.869693e-06, time: 5.587428
PDEFilter solver:  iter: 50, rerr.: 1.883473e-16, time: 0.568006
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523415
State solver:  iter: 0, rerr.: 9.869693e-06, time: 0.475605
State solver:  iter: 0, rerr.: 9.869693e-06, time: 0.475597
PDEFilter solver:  iter: 50, rerr.: 1.237901e-11, time: 0.570057
It.: 166, obj.: 0.939606, g[0]: 0.003994, ch.: 0.200000, time: 8.471333
State solver:  iter: 12, rerr.: 9.816416e-06, time: 5.588267
PDEFilter solver:  iter: 50, rerr.: 1.884503e-16, time: 0.568484
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523462
State solver:  iter: 0, rerr.: 9.816416e-06, time: 0.476864
State solver:  iter: 0, rerr.: 9.816416e-06, time: 0.475275
PDEFilter solver:  iter: 50, rerr.: 1.237392e-11, time: 0.568740
It.: 167, obj.: 0.939681, g[0]: 0.003973, ch.: 0.200000, time: 8.475704
State solver:  iter: 12, rerr.: 9.730841e-06, time: 5.589006
PDEFilter solver:  iter: 50, rerr.: 1.885270e-16, time: 0.567749
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522789
State solver:  iter: 0, rerr.: 9.730841e-06, time: 0.479678
State solver:  iter: 0, rerr.: 9.730841e-06, time: 0.476002
PDEFilter solver:  iter: 50, rerr.: 1.236798e-11, time: 0.568152
It.: 168, obj.: 0.939760, g[0]: 0.003951, ch.: 0.200000, time: 8.475189
State solver:  iter: 13, rerr.: 9.393387e-06, time: 6.015278
PDEFilter solver:  iter: 50, rerr.: 1.886551e-16, time: 0.570077
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522848
State solver:  iter: 0, rerr.: 9.393386e-06, time: 0.475628
State solver:  iter: 0, rerr.: 9.393386e-06, time: 0.475339
PDEFilter solver:  iter: 50, rerr.: 1.236124e-11, time: 0.568736
It.: 169, obj.: 0.939859, g[0]: 0.003928, ch.: 0.200000, time: 8.897804
State solver:  iter: 12, rerr.: 9.863724e-06, time: 5.588228
PDEFilter solver:  iter: 50, rerr.: 1.887156e-16, time: 0.568179
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522887
State solver:  iter: 0, rerr.: 9.863724e-06, time: 0.475585
State solver:  iter: 0, rerr.: 9.863724e-06, time: 0.475303
PDEFilter solver:  iter: 50, rerr.: 1.235356e-11, time: 0.568897
It.: 170, obj.: 0.939919, g[0]: 0.003904, ch.: 0.200000, time: 8.474738
State solver:  iter: 14, rerr.: 9.406631e-06, time: 6.441303
PDEFilter solver:  iter: 50, rerr.: 1.889276e-16, time: 0.567973
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523390
State solver:  iter: 0, rerr.: 9.406631e-06, time: 0.476004
State solver:  iter: 0, rerr.: 9.406631e-06, time: 0.475524
PDEFilter solver:  iter: 50, rerr.: 1.234852e-11, time: 0.569971
It.: 171, obj.: 0.940046, g[0]: 0.003877, ch.: 0.200000, time: 9.325223
State solver:  iter: 13, rerr.: 9.737965e-06, time: 6.014281
PDEFilter solver:  iter: 50, rerr.: 1.889849e-16, time: 0.567929
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522925
State solver:  iter: 0, rerr.: 9.737965e-06, time: 0.475831
State solver:  iter: 0, rerr.: 9.737965e-06, time: 0.475380
PDEFilter solver:  iter: 50, rerr.: 1.234328e-11, time: 0.567944
It.: 172, obj.: 0.940126, g[0]: 0.003849, ch.: 0.200000, time: 8.893754
State solver:  iter: 14, rerr.: 9.710982e-06, time: 6.440141
PDEFilter solver:  iter: 50, rerr.: 1.891433e-16, time: 0.569316
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522464
State solver:  iter: 0, rerr.: 9.710982e-06, time: 0.476083
State solver:  iter: 0, rerr.: 9.710982e-06, time: 0.476066
PDEFilter solver:  iter: 50, rerr.: 1.233873e-11, time: 0.567803
It.: 173, obj.: 0.940240, g[0]: 0.003820, ch.: 0.200000, time: 9.321984
State solver:  iter: 14, rerr.: 9.630937e-06, time: 6.444100
PDEFilter solver:  iter: 50, rerr.: 1.892580e-16, time: 0.567641
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524953
State solver:  iter: 0, rerr.: 9.630937e-06, time: 0.476269
State solver:  iter: 0, rerr.: 9.630937e-06, time: 0.475156
PDEFilter solver:  iter: 50, rerr.: 1.233398e-11, time: 0.567708
It.: 174, obj.: 0.940342, g[0]: 0.003792, ch.: 0.200000, time: 9.325629
State solver:  iter: 13, rerr.: 9.758208e-06, time: 6.016373
PDEFilter solver:  iter: 50, rerr.: 1.893646e-16, time: 0.567880
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522774
State solver:  iter: 0, rerr.: 9.758208e-06, time: 0.475721
State solver:  iter: 0, rerr.: 9.758208e-06, time: 0.475954
PDEFilter solver:  iter: 50, rerr.: 1.232810e-11, time: 0.567826
It.: 175, obj.: 0.940419, g[0]: 0.003766, ch.: 0.200000, time: 8.896482
State solver:  iter: 13, rerr.: 9.994746e-06, time: 6.014434
PDEFilter solver:  iter: 50, rerr.: 1.895233e-16, time: 0.568388
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522636
State solver:  iter: 0, rerr.: 9.994746e-06, time: 0.475672
State solver:  iter: 0, rerr.: 9.994746e-06, time: 0.476013
PDEFilter solver:  iter: 50, rerr.: 1.231981e-11, time: 0.569359
It.: 176, obj.: 0.940507, g[0]: 0.003739, ch.: 0.200000, time: 8.896056
State solver:  iter: 14, rerr.: 9.737624e-06, time: 6.461096
PDEFilter solver:  iter: 50, rerr.: 1.897100e-16, time: 0.567886
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522843
State solver:  iter: 0, rerr.: 9.737624e-06, time: 0.475855
State solver:  iter: 0, rerr.: 9.737624e-06, time: 0.476064
PDEFilter solver:  iter: 50, rerr.: 1.231011e-11, time: 0.567983
It.: 177, obj.: 0.940616, g[0]: 0.003711, ch.: 0.200000, time: 9.341008
State solver:  iter: 14, rerr.: 9.483065e-06, time: 6.441157
PDEFilter solver:  iter: 50, rerr.: 1.898102e-16, time: 0.568585
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523328
State solver:  iter: 0, rerr.: 9.483065e-06, time: 0.476648
State solver:  iter: 0, rerr.: 9.483065e-06, time: 0.475852
PDEFilter solver:  iter: 50, rerr.: 1.229882e-11, time: 0.568052
It.: 178, obj.: 0.940722, g[0]: 0.003683, ch.: 0.200000, time: 9.327474
State solver:  iter: 13, rerr.: 9.777357e-06, time: 6.013836
PDEFilter solver:  iter: 50, rerr.: 1.897941e-16, time: 0.568172
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522759
State solver:  iter: 0, rerr.: 9.777357e-06, time: 0.475148
State solver:  iter: 0, rerr.: 9.777357e-06, time: 0.476530
PDEFilter solver:  iter: 50, rerr.: 1.228724e-11, time: 0.568022
It.: 179, obj.: 0.940796, g[0]: 0.003656, ch.: 0.200000, time: 8.894180
State solver:  iter: 14, rerr.: 9.610529e-06, time: 6.441605
PDEFilter solver:  iter: 50, rerr.: 1.898128e-16, time: 0.567316
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522591
State solver:  iter: 0, rerr.: 9.610529e-06, time: 0.475736
State solver:  iter: 0, rerr.: 9.610529e-06, time: 0.475478
PDEFilter solver:  iter: 50, rerr.: 1.227746e-11, time: 0.568120
It.: 180, obj.: 0.940908, g[0]: 0.003629, ch.: 0.200000, time: 9.320384
State solver:  iter: 12, rerr.: 9.752589e-06, time: 5.586720
PDEFilter solver:  iter: 50, rerr.: 1.897755e-16, time: 0.567883
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524439
State solver:  iter: 0, rerr.: 9.752589e-06, time: 0.475589
State solver:  iter: 0, rerr.: 9.752589e-06, time: 0.476135
PDEFilter solver:  iter: 50, rerr.: 1.226941e-11, time: 0.567645
It.: 181, obj.: 0.940960, g[0]: 0.003604, ch.: 0.200000, time: 8.468890
State solver:  iter: 14, rerr.: 9.568078e-06, time: 6.440555
PDEFilter solver:  iter: 50, rerr.: 1.898758e-16, time: 0.568273
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522989
State solver:  iter: 0, rerr.: 9.568078e-06, time: 0.475898
State solver:  iter: 0, rerr.: 9.568078e-06, time: 0.475928
PDEFilter solver:  iter: 50, rerr.: 1.226717e-11, time: 0.570403
It.: 182, obj.: 0.941066, g[0]: 0.003580, ch.: 0.200000, time: 9.323362
State solver:  iter: 10, rerr.: 9.932530e-06, time: 4.735595
PDEFilter solver:  iter: 50, rerr.: 1.898787e-16, time: 0.567861
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522524
State solver:  iter: 0, rerr.: 9.932530e-06, time: 0.475557
State solver:  iter: 0, rerr.: 9.932530e-06, time: 0.477287
PDEFilter solver:  iter: 50, rerr.: 1.226603e-11, time: 0.568054
It.: 183, obj.: 0.941102, g[0]: 0.003558, ch.: 0.200000, time: 7.617054
State solver:  iter: 11, rerr.: 9.676302e-06, time: 5.160600
PDEFilter solver:  iter: 50, rerr.: 1.898601e-16, time: 0.567952
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522475
State solver:  iter: 0, rerr.: 9.676302e-06, time: 0.475245
State solver:  iter: 0, rerr.: 9.676302e-06, time: 0.475748
PDEFilter solver:  iter: 50, rerr.: 1.226458e-11, time: 0.567678
It.: 184, obj.: 0.941162, g[0]: 0.003538, ch.: 0.200000, time: 8.039971
State solver:  iter: 9, rerr.: 9.427406e-06, time: 4.309572
PDEFilter solver:  iter: 50, rerr.: 1.898491e-16, time: 0.567985
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523004
State solver:  iter: 0, rerr.: 9.427406e-06, time: 0.475664
State solver:  iter: 0, rerr.: 9.427406e-06, time: 0.475907
PDEFilter solver:  iter: 50, rerr.: 1.226434e-11, time: 0.567919
It.: 185, obj.: 0.941222, g[0]: 0.003524, ch.: 0.200000, time: 7.190018
State solver:  iter: 8, rerr.: 9.508060e-06, time: 3.883702
PDEFilter solver:  iter: 50, rerr.: 1.899017e-16, time: 0.567886
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522685
State solver:  iter: 0, rerr.: 9.508060e-06, time: 0.476534
State solver:  iter: 0, rerr.: 9.508060e-06, time: 0.475483
PDEFilter solver:  iter: 50, rerr.: 1.226441e-11, time: 0.567890
It.: 186, obj.: 0.941279, g[0]: 0.003512, ch.: 0.200000, time: 6.763091
State solver:  iter: 8, rerr.: 8.965458e-06, time: 3.883003
PDEFilter solver:  iter: 50, rerr.: 1.900220e-16, time: 0.569800
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.523076
State solver:  iter: 0, rerr.: 8.965458e-06, time: 0.475596
State solver:  iter: 0, rerr.: 8.965458e-06, time: 0.475633
PDEFilter solver:  iter: 50, rerr.: 1.226301e-11, time: 0.567561
It.: 187, obj.: 0.941334, g[0]: 0.003501, ch.: 0.200000, time: 6.763658
State solver:  iter: 8, rerr.: 8.200960e-06, time: 3.884367
PDEFilter solver:  iter: 50, rerr.: 1.901655e-16, time: 0.568085
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522536
State solver:  iter: 0, rerr.: 8.200960e-06, time: 0.475133
State solver:  iter: 0, rerr.: 8.200960e-06, time: 0.476167
PDEFilter solver:  iter: 50, rerr.: 1.226133e-11, time: 0.568155
It.: 188, obj.: 0.941384, g[0]: 0.003490, ch.: 0.200000, time: 6.767080
State solver:  iter: 8, rerr.: 7.079925e-06, time: 3.901165
PDEFilter solver:  iter: 50, rerr.: 1.903213e-16, time: 0.568014
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.524334
State solver:  iter: 0, rerr.: 7.079925e-06, time: 0.475625
State solver:  iter: 0, rerr.: 7.079925e-06, time: 0.476485
PDEFilter solver:  iter: 50, rerr.: 1.225740e-11, time: 0.567875
It.: 189, obj.: 0.941442, g[0]: 0.003482, ch.: 0.200000, time: 6.783271
State solver:  iter: 8, rerr.: 6.541278e-06, time: 3.881921
PDEFilter solver:  iter: 50, rerr.: 1.905017e-16, time: 0.568044
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522726
State solver:  iter: 0, rerr.: 6.541278e-06, time: 0.476080
State solver:  iter: 0, rerr.: 6.541278e-06, time: 0.475728
PDEFilter solver:  iter: 50, rerr.: 1.225237e-11, time: 0.567901
It.: 190, obj.: 0.941500, g[0]: 0.003476, ch.: 0.200000, time: 6.761293
State solver:  iter: 8, rerr.: 6.482825e-06, time: 3.883550
PDEFilter solver:  iter: 50, rerr.: 1.907343e-16, time: 0.569325
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522482
State solver:  iter: 0, rerr.: 6.482825e-06, time: 0.475919
State solver:  iter: 0, rerr.: 6.482825e-06, time: 0.476500
PDEFilter solver:  iter: 50, rerr.: 1.224621e-11, time: 0.569854
It.: 191, obj.: 0.941560, g[0]: 0.003472, ch.: 0.200000, time: 6.767934
State solver:  iter: 8, rerr.: 6.870883e-06, time: 3.883704
PDEFilter solver:  iter: 50, rerr.: 1.910085e-16, time: 0.570265
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522498
State solver:  iter: 0, rerr.: 6.870883e-06, time: 0.475963
State solver:  iter: 0, rerr.: 6.870883e-06, time: 0.475872
PDEFilter solver:  iter: 50, rerr.: 1.224195e-11, time: 0.567911
It.: 192, obj.: 0.941619, g[0]: 0.003469, ch.: 0.200000, time: 6.765172
State solver:  iter: 8, rerr.: 8.124697e-06, time: 3.883650
PDEFilter solver:  iter: 50, rerr.: 1.912618e-16, time: 0.568109
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522583
State solver:  iter: 0, rerr.: 8.124697e-06, time: 0.476145
State solver:  iter: 0, rerr.: 8.124697e-06, time: 0.476198
PDEFilter solver:  iter: 50, rerr.: 1.223859e-11, time: 0.567801
It.: 193, obj.: 0.941675, g[0]: 0.003467, ch.: 0.200000, time: 6.763371
State solver:  iter: 9, rerr.: 8.162506e-06, time: 4.343401
PDEFilter solver:  iter: 50, rerr.: 1.914978e-16, time: 0.567933
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522625
State solver:  iter: 0, rerr.: 8.162506e-06, time: 0.476187
State solver:  iter: 0, rerr.: 8.162506e-06, time: 0.475753
PDEFilter solver:  iter: 50, rerr.: 1.223707e-11, time: 0.567719
It.: 194, obj.: 0.941729, g[0]: 0.003466, ch.: 0.185518, time: 7.228272
State solver:  iter: 9, rerr.: 9.714602e-06, time: 4.309329
PDEFilter solver:  iter: 50, rerr.: 1.917219e-16, time: 0.568145
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522476
State solver:  iter: 0, rerr.: 9.714602e-06, time: 0.475571
State solver:  iter: 0, rerr.: 9.714602e-06, time: 0.476252
PDEFilter solver:  iter: 50, rerr.: 1.223974e-11, time: 0.567700
It.: 195, obj.: 0.941773, g[0]: 0.003464, ch.: 0.200000, time: 7.187571
State solver:  iter: 13, rerr.: 9.934440e-06, time: 6.017599
PDEFilter solver:  iter: 50, rerr.: 1.919895e-16, time: 0.567552
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522546
State solver:  iter: 0, rerr.: 9.934440e-06, time: 0.476107
State solver:  iter: 0, rerr.: 9.934440e-06, time: 0.476449
PDEFilter solver:  iter: 50, rerr.: 1.224171e-11, time: 0.568200
It.: 196, obj.: 0.941778, g[0]: 0.003463, ch.: 0.190758, time: 8.898658
State solver:  iter: 15, rerr.: 8.758968e-06, time: 6.868478
PDEFilter solver:  iter: 50, rerr.: 1.923654e-16, time: 0.567726
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522334
State solver:  iter: 0, rerr.: 8.758968e-06, time: 0.475628
State solver:  iter: 0, rerr.: 8.758968e-06, time: 0.475444
PDEFilter solver:  iter: 50, rerr.: 1.224274e-11, time: 0.567653
It.: 197, obj.: 0.941646, g[0]: 0.003464, ch.: 0.173393, time: 9.748832
State solver:  iter: 10, rerr.: 9.775853e-06, time: 4.735042
PDEFilter solver:  iter: 50, rerr.: 1.926222e-16, time: 0.568014
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522582
State solver:  iter: 0, rerr.: 9.775853e-06, time: 0.475790
State solver:  iter: 0, rerr.: 9.775853e-06, time: 0.475595
PDEFilter solver:  iter: 50, rerr.: 1.223999e-11, time: 0.567763
It.: 198, obj.: 0.941692, g[0]: 0.003468, ch.: 0.200000, time: 7.614535
State solver:  iter: 15, rerr.: 8.903070e-06, time: 6.871152
PDEFilter solver:  iter: 50, rerr.: 1.928267e-16, time: 0.567730
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522528
State solver:  iter: 0, rerr.: 8.903070e-06, time: 0.476049
State solver:  iter: 0, rerr.: 8.903070e-06, time: 0.476294
PDEFilter solver:  iter: 50, rerr.: 1.223454e-11, time: 0.567684
It.: 199, obj.: 0.941558, g[0]: 0.003474, ch.: 0.194022, time: 9.750235
State solver:  iter: 11, rerr.: 9.861355e-06, time: 5.160638
PDEFilter solver:  iter: 50, rerr.: 1.930927e-16, time: 0.570006
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.522155
State solver:  iter: 0, rerr.: 9.861355e-06, time: 0.476145
State solver:  iter: 0, rerr.: 9.861355e-06, time: 0.475618
PDEFilter solver:  iter: 50, rerr.: 1.222844e-11, time: 0.567501
It.: 200, obj.: 0.941592, g[0]: 0.003482, ch.: 0.182617, time: 8.040556
