########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (2.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.080000
# -volfrac: 0.200000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 24, rerr.: 4.728760e-12, time: 0.693718
PDEFilter solver:  iter: 22, rerr.: 8.249294e-12, time: 0.247198
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 22, rerr.: 3.399270e-12, time: 0.248182
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 10, rerr.: 4.978635e-06, time: 5.061610
PDEFilter solver:  iter: 24, rerr.: 2.969625e-15, time: 0.269085
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247676
State solver:  iter: 0, rerr.: 4.978635e-06, time: 0.487492
State solver:  iter: 0, rerr.: 4.978635e-06, time: 0.473946
PDEFilter solver:  iter: 22, rerr.: 3.342092e-12, time: 0.247890
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.196307, time: 7.053690
State solver:  iter: 10, rerr.: 4.118525e-06, time: 4.704890
PDEFilter solver:  iter: 23, rerr.: 4.794408e-16, time: 0.258814
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247684
State solver:  iter: 0, rerr.: 4.118525e-06, time: 0.473723
State solver:  iter: 0, rerr.: 4.118525e-06, time: 0.473756
PDEFilter solver:  iter: 22, rerr.: 3.702393e-12, time: 0.247575
It.: 2, obj.: 3.189468, g[0]: 0.044239, ch.: 0.185895, time: 6.672244
State solver:  iter: 11, rerr.: 3.484237e-06, time: 5.126746
PDEFilter solver:  iter: 23, rerr.: 2.898329e-16, time: 0.258307
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247452
State solver:  iter: 0, rerr.: 3.484237e-06, time: 0.473763
State solver:  iter: 0, rerr.: 3.484237e-06, time: 0.473790
PDEFilter solver:  iter: 22, rerr.: 3.968571e-12, time: 0.250156
It.: 3, obj.: 2.802467, g[0]: 0.029535, ch.: 0.198544, time: 7.098023
State solver:  iter: 11, rerr.: 4.296915e-06, time: 5.124874
PDEFilter solver:  iter: 23, rerr.: 2.970645e-16, time: 0.258026
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247189
State solver:  iter: 0, rerr.: 4.296915e-06, time: 0.481930
State solver:  iter: 0, rerr.: 4.296915e-06, time: 0.474349
PDEFilter solver:  iter: 22, rerr.: 3.622770e-12, time: 0.247924
It.: 4, obj.: 2.430189, g[0]: 0.023328, ch.: 0.200000, time: 7.101787
State solver:  iter: 12, rerr.: 5.447107e-06, time: 5.553532
PDEFilter solver:  iter: 23, rerr.: 2.977546e-16, time: 0.258381
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247450
State solver:  iter: 0, rerr.: 5.447107e-06, time: 0.473356
State solver:  iter: 0, rerr.: 5.447107e-06, time: 0.472903
PDEFilter solver:  iter: 22, rerr.: 3.922840e-12, time: 0.247765
It.: 5, obj.: 2.249030, g[0]: 0.016998, ch.: 0.200000, time: 7.519779
State solver:  iter: 13, rerr.: 5.913401e-06, time: 5.979083
PDEFilter solver:  iter: 23, rerr.: 1.742759e-16, time: 0.258683
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247716
State solver:  iter: 0, rerr.: 5.913401e-06, time: 0.477489
State solver:  iter: 0, rerr.: 5.913401e-06, time: 0.473033
PDEFilter solver:  iter: 23, rerr.: 2.783694e-12, time: 0.258386
It.: 6, obj.: 1.991956, g[0]: 0.015149, ch.: 0.200000, time: 7.959731
State solver:  iter: 14, rerr.: 9.715040e-06, time: 6.399246
PDEFilter solver:  iter: 23, rerr.: 2.764716e-16, time: 0.260730
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247923
State solver:  iter: 0, rerr.: 9.715040e-06, time: 0.473415
State solver:  iter: 0, rerr.: 9.715040e-06, time: 0.473154
PDEFilter solver:  iter: 23, rerr.: 2.989326e-12, time: 0.257981
It.: 7, obj.: 2.008712, g[0]: 0.004750, ch.: 0.200000, time: 8.377641
State solver:  iter: 18, rerr.: 8.948556e-06, time: 8.095062
PDEFilter solver:  iter: 23, rerr.: 2.152090e-16, time: 0.258373
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247725
State solver:  iter: 0, rerr.: 8.948556e-06, time: 0.473744
State solver:  iter: 0, rerr.: 8.948556e-06, time: 0.473155
PDEFilter solver:  iter: 23, rerr.: 3.442628e-12, time: 0.258806
It.: 8, obj.: 1.658505, g[0]: 0.011761, ch.: 0.200000, time: 10.074332
State solver:  iter: 23, rerr.: 9.228713e-06, time: 10.224120
PDEFilter solver:  iter: 23, rerr.: 3.591658e-16, time: 0.258048
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247635
State solver:  iter: 0, rerr.: 9.228713e-06, time: 0.477017
State solver:  iter: 0, rerr.: 9.228713e-06, time: 0.473456
PDEFilter solver:  iter: 23, rerr.: 3.828395e-12, time: 0.258647
It.: 9, obj.: 1.777882, g[0]: -0.008130, ch.: 0.200000, time: 12.205531
State solver:  iter: 23, rerr.: 7.291938e-06, time: 10.406088
PDEFilter solver:  iter: 23, rerr.: 1.363414e-16, time: 0.258270
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247498
State solver:  iter: 0, rerr.: 7.291938e-06, time: 0.473980
State solver:  iter: 0, rerr.: 7.291938e-06, time: 0.473412
PDEFilter solver:  iter: 23, rerr.: 5.512723e-12, time: 0.260622
It.: 10, obj.: 1.032785, g[0]: 0.011264, ch.: 0.200000, time: 12.387507
State solver:  iter: 26, rerr.: 6.871077e-06, time: 11.503798
PDEFilter solver:  iter: 23, rerr.: 1.648623e-16, time: 0.258251
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247743
State solver:  iter: 0, rerr.: 6.871077e-06, time: 0.473081
State solver:  iter: 0, rerr.: 6.871077e-06, time: 0.473404
PDEFilter solver:  iter: 24, rerr.: 3.352004e-12, time: 0.268802
It.: 11, obj.: 1.128052, g[0]: -0.012340, ch.: 0.200000, time: 13.496683
State solver:  iter: 34, rerr.: 8.462193e-06, time: 14.921899
PDEFilter solver:  iter: 24, rerr.: 6.496434e-17, time: 0.269499
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247283
State solver:  iter: 0, rerr.: 8.462193e-06, time: 0.476711
State solver:  iter: 0, rerr.: 8.462193e-06, time: 0.473400
PDEFilter solver:  iter: 24, rerr.: 4.029960e-12, time: 0.269022
It.: 12, obj.: 0.762815, g[0]: 0.008974, ch.: 0.200000, time: 16.923431
State solver:  iter: 26, rerr.: 6.968780e-06, time: 11.502355
PDEFilter solver:  iter: 24, rerr.: 6.565512e-17, time: 0.269220
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247393
State solver:  iter: 0, rerr.: 6.968780e-06, time: 0.474061
State solver:  iter: 0, rerr.: 6.968780e-06, time: 0.472953
PDEFilter solver:  iter: 24, rerr.: 4.094461e-12, time: 0.269123
It.: 13, obj.: 0.783097, g[0]: -0.008859, ch.: 0.200000, time: 13.510288
State solver:  iter: 36, rerr.: 9.758229e-06, time: 15.781340
PDEFilter solver:  iter: 24, rerr.: 4.931127e-17, time: 0.268996
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247415
State solver:  iter: 0, rerr.: 9.758229e-06, time: 0.473322
State solver:  iter: 0, rerr.: 9.758229e-06, time: 0.473741
PDEFilter solver:  iter: 24, rerr.: 3.768920e-12, time: 0.268950
It.: 14, obj.: 0.644255, g[0]: 0.003425, ch.: 0.200000, time: 17.779477
State solver:  iter: 43, rerr.: 4.626228e-06, time: 18.775840
PDEFilter solver:  iter: 24, rerr.: 4.777562e-17, time: 0.269129
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247474
State solver:  iter: 0, rerr.: 4.626228e-06, time: 0.476706
State solver:  iter: 0, rerr.: 4.626228e-06, time: 0.472646
PDEFilter solver:  iter: 24, rerr.: 3.963299e-12, time: 0.268817
It.: 15, obj.: 0.635889, g[0]: -0.002586, ch.: 0.200000, time: 20.777568
State solver:  iter: 22, rerr.: 5.019232e-06, time: 9.793932
PDEFilter solver:  iter: 24, rerr.: 4.374326e-17, time: 0.268837
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247477
State solver:  iter: 0, rerr.: 5.019232e-06, time: 0.474168
State solver:  iter: 0, rerr.: 5.019232e-06, time: 0.473568
PDEFilter solver:  iter: 24, rerr.: 4.013072e-12, time: 0.268987
It.: 16, obj.: 0.592399, g[0]: 0.002515, ch.: 0.200000, time: 11.796959
State solver:  iter: 20, rerr.: 8.801441e-06, time: 8.942018
PDEFilter solver:  iter: 24, rerr.: 4.639894e-17, time: 0.268826
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247828
State solver:  iter: 0, rerr.: 8.801441e-06, time: 0.473792
State solver:  iter: 0, rerr.: 8.801441e-06, time: 0.473846
PDEFilter solver:  iter: 24, rerr.: 4.054833e-12, time: 0.268815
It.: 17, obj.: 0.591390, g[0]: -0.000886, ch.: 0.200000, time: 10.944914
State solver:  iter: 21, rerr.: 8.329189e-06, time: 9.367569
PDEFilter solver:  iter: 24, rerr.: 4.675984e-17, time: 0.269074
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247361
State solver:  iter: 0, rerr.: 8.329189e-06, time: 0.473647
State solver:  iter: 0, rerr.: 8.329189e-06, time: 0.473544
PDEFilter solver:  iter: 24, rerr.: 3.984661e-12, time: 0.268984
It.: 18, obj.: 0.567424, g[0]: 0.002398, ch.: 0.200000, time: 11.369619
State solver:  iter: 19, rerr.: 9.692903e-06, time: 8.515099
PDEFilter solver:  iter: 24, rerr.: 4.606993e-17, time: 0.268684
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247490
State solver:  iter: 0, rerr.: 9.692903e-06, time: 0.473662
State solver:  iter: 0, rerr.: 9.692903e-06, time: 0.474140
PDEFilter solver:  iter: 24, rerr.: 4.080794e-12, time: 0.268807
It.: 19, obj.: 0.566530, g[0]: 0.000043, ch.: 0.200000, time: 10.518632
State solver:  iter: 20, rerr.: 8.793239e-06, time: 8.941850
PDEFilter solver:  iter: 24, rerr.: 4.286844e-17, time: 0.268821
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247537
State solver:  iter: 0, rerr.: 8.793239e-06, time: 0.473073
State solver:  iter: 0, rerr.: 8.793239e-06, time: 0.472998
PDEFilter solver:  iter: 24, rerr.: 4.045426e-12, time: 0.269038
It.: 20, obj.: 0.551250, g[0]: 0.002289, ch.: 0.200000, time: 10.942464
State solver:  iter: 15, rerr.: 8.982277e-06, time: 6.820492
PDEFilter solver:  iter: 24, rerr.: 4.030747e-17, time: 0.269266
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247584
State solver:  iter: 0, rerr.: 8.982277e-06, time: 0.474271
State solver:  iter: 0, rerr.: 8.982277e-06, time: 0.473193
PDEFilter solver:  iter: 24, rerr.: 4.181972e-12, time: 0.268823
It.: 21, obj.: 0.550382, g[0]: 0.000891, ch.: 0.200000, time: 8.822952
State solver:  iter: 27, rerr.: 8.364819e-06, time: 11.918783
PDEFilter solver:  iter: 24, rerr.: 3.735965e-17, time: 0.268853
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247254
State solver:  iter: 0, rerr.: 8.364819e-06, time: 0.473053
State solver:  iter: 0, rerr.: 8.364819e-06, time: 0.473922
PDEFilter solver:  iter: 24, rerr.: 4.115406e-12, time: 0.268976
It.: 22, obj.: 0.540792, g[0]: 0.002315, ch.: 0.200000, time: 13.919769
State solver:  iter: 12, rerr.: 8.220026e-06, time: 5.547370
PDEFilter solver:  iter: 24, rerr.: 3.594057e-17, time: 0.268848
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248294
State solver:  iter: 0, rerr.: 8.220026e-06, time: 0.473243
State solver:  iter: 0, rerr.: 8.220026e-06, time: 0.473138
PDEFilter solver:  iter: 24, rerr.: 4.178126e-12, time: 0.268893
It.: 23, obj.: 0.540097, g[0]: 0.001545, ch.: 0.200000, time: 7.550516
State solver:  iter: 18, rerr.: 7.948419e-06, time: 8.093051
PDEFilter solver:  iter: 24, rerr.: 3.422643e-17, time: 0.268835
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247519
State solver:  iter: 0, rerr.: 7.948419e-06, time: 0.473258
State solver:  iter: 0, rerr.: 7.948419e-06, time: 0.473338
PDEFilter solver:  iter: 24, rerr.: 4.101167e-12, time: 0.268622
It.: 24, obj.: 0.533498, g[0]: 0.002533, ch.: 0.200000, time: 10.093538
State solver:  iter: 15, rerr.: 8.738533e-06, time: 6.820953
PDEFilter solver:  iter: 23, rerr.: 6.503810e-17, time: 0.258187
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247739
State solver:  iter: 0, rerr.: 8.738533e-06, time: 0.473133
State solver:  iter: 0, rerr.: 8.738533e-06, time: 0.473482
PDEFilter solver:  iter: 24, rerr.: 4.064087e-12, time: 0.268627
It.: 25, obj.: 0.532773, g[0]: 0.002132, ch.: 0.200000, time: 8.817980
State solver:  iter: 17, rerr.: 7.780911e-06, time: 7.668757
PDEFilter solver:  iter: 23, rerr.: 6.380837e-17, time: 0.258101
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247485
State solver:  iter: 0, rerr.: 7.780911e-06, time: 0.473344
State solver:  iter: 0, rerr.: 7.780911e-06, time: 0.473006
PDEFilter solver:  iter: 24, rerr.: 4.021485e-12, time: 0.269167
It.: 26, obj.: 0.528780, g[0]: 0.002690, ch.: 0.200000, time: 9.663016
State solver:  iter: 15, rerr.: 8.972929e-06, time: 6.817089
PDEFilter solver:  iter: 23, rerr.: 6.311904e-17, time: 0.258442
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247415
State solver:  iter: 0, rerr.: 8.972929e-06, time: 0.473027
State solver:  iter: 0, rerr.: 8.972929e-06, time: 0.474051
PDEFilter solver:  iter: 24, rerr.: 3.991213e-12, time: 0.268824
It.: 27, obj.: 0.527894, g[0]: 0.002518, ch.: 0.200000, time: 8.809541
State solver:  iter: 15, rerr.: 8.947357e-06, time: 6.819412
PDEFilter solver:  iter: 23, rerr.: 6.239026e-17, time: 0.258145
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247336
State solver:  iter: 0, rerr.: 8.947357e-06, time: 0.474045
State solver:  iter: 0, rerr.: 8.947357e-06, time: 0.473362
PDEFilter solver:  iter: 24, rerr.: 3.973707e-12, time: 0.268762
It.: 28, obj.: 0.525446, g[0]: 0.002792, ch.: 0.200000, time: 8.812095
State solver:  iter: 15, rerr.: 5.992792e-06, time: 6.820675
PDEFilter solver:  iter: 23, rerr.: 6.178571e-17, time: 0.259293
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247157
State solver:  iter: 0, rerr.: 5.992792e-06, time: 0.473332
State solver:  iter: 0, rerr.: 5.992792e-06, time: 0.473355
PDEFilter solver:  iter: 24, rerr.: 3.954479e-12, time: 0.268602
It.: 29, obj.: 0.524318, g[0]: 0.002780, ch.: 0.200000, time: 8.814036
State solver:  iter: 14, rerr.: 8.936906e-06, time: 6.394345
PDEFilter solver:  iter: 23, rerr.: 6.116646e-17, time: 0.258188
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247394
State solver:  iter: 0, rerr.: 8.936906e-06, time: 0.472848
State solver:  iter: 0, rerr.: 8.936906e-06, time: 0.473005
PDEFilter solver:  iter: 24, rerr.: 3.926776e-12, time: 0.269173
It.: 30, obj.: 0.522840, g[0]: 0.002881, ch.: 0.200000, time: 8.385988
State solver:  iter: 14, rerr.: 8.645873e-06, time: 6.397618
PDEFilter solver:  iter: 23, rerr.: 6.064190e-17, time: 0.260697
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247354
State solver:  iter: 0, rerr.: 8.645873e-06, time: 0.473544
State solver:  iter: 0, rerr.: 8.645873e-06, time: 0.472635
PDEFilter solver:  iter: 24, rerr.: 3.902172e-12, time: 0.268983
It.: 31, obj.: 0.521819, g[0]: 0.002918, ch.: 0.200000, time: 8.392062
State solver:  iter: 14, rerr.: 7.301948e-06, time: 6.397796
PDEFilter solver:  iter: 23, rerr.: 6.016627e-17, time: 0.257784
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247535
State solver:  iter: 0, rerr.: 7.301948e-06, time: 0.473424
State solver:  iter: 0, rerr.: 7.301948e-06, time: 0.473352
PDEFilter solver:  iter: 24, rerr.: 3.876407e-12, time: 0.268683
It.: 32, obj.: 0.520731, g[0]: 0.002973, ch.: 0.200000, time: 8.390480
State solver:  iter: 13, rerr.: 9.226064e-06, time: 5.970327
PDEFilter solver:  iter: 23, rerr.: 5.974752e-17, time: 0.257923
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247291
State solver:  iter: 0, rerr.: 9.226064e-06, time: 0.473972
State solver:  iter: 0, rerr.: 9.226064e-06, time: 0.474058
PDEFilter solver:  iter: 24, rerr.: 3.851274e-12, time: 0.268612
It.: 33, obj.: 0.519825, g[0]: 0.003008, ch.: 0.200000, time: 7.963654
State solver:  iter: 13, rerr.: 8.813528e-06, time: 5.973177
PDEFilter solver:  iter: 23, rerr.: 5.934916e-17, time: 0.257811
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247455
State solver:  iter: 0, rerr.: 8.813528e-06, time: 0.473839
State solver:  iter: 0, rerr.: 8.813528e-06, time: 0.473009
PDEFilter solver:  iter: 24, rerr.: 3.824442e-12, time: 0.268473
It.: 34, obj.: 0.518970, g[0]: 0.003046, ch.: 0.200000, time: 7.965574
State solver:  iter: 14, rerr.: 8.721682e-06, time: 6.400858
PDEFilter solver:  iter: 23, rerr.: 5.896024e-17, time: 0.258593
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247190
State solver:  iter: 0, rerr.: 8.721682e-06, time: 0.473168
State solver:  iter: 0, rerr.: 8.721682e-06, time: 0.473049
PDEFilter solver:  iter: 24, rerr.: 3.797719e-12, time: 0.269177
It.: 35, obj.: 0.518092, g[0]: 0.003088, ch.: 0.200000, time: 8.393680
State solver:  iter: 13, rerr.: 7.004139e-06, time: 5.972279
PDEFilter solver:  iter: 23, rerr.: 5.863363e-17, time: 0.258117
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247489
State solver:  iter: 0, rerr.: 7.004139e-06, time: 0.473129
State solver:  iter: 0, rerr.: 7.004139e-06, time: 0.473830
PDEFilter solver:  iter: 24, rerr.: 3.769618e-12, time: 0.270387
It.: 36, obj.: 0.517356, g[0]: 0.003119, ch.: 0.200000, time: 7.967114
State solver:  iter: 13, rerr.: 6.596391e-06, time: 5.973261
PDEFilter solver:  iter: 23, rerr.: 5.835709e-17, time: 0.258422
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247085
State solver:  iter: 0, rerr.: 6.596391e-06, time: 0.473363
State solver:  iter: 0, rerr.: 6.596391e-06, time: 0.473583
PDEFilter solver:  iter: 24, rerr.: 3.743135e-12, time: 0.268765
It.: 37, obj.: 0.516689, g[0]: 0.003138, ch.: 0.200000, time: 7.970906
State solver:  iter: 13, rerr.: 8.362519e-06, time: 5.972138
PDEFilter solver:  iter: 23, rerr.: 5.810275e-17, time: 0.258220
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247159
State solver:  iter: 0, rerr.: 8.362519e-06, time: 0.473589
State solver:  iter: 0, rerr.: 8.362519e-06, time: 0.472959
PDEFilter solver:  iter: 24, rerr.: 3.713490e-12, time: 0.268590
It.: 38, obj.: 0.516087, g[0]: 0.003157, ch.: 0.200000, time: 7.964304
State solver:  iter: 15, rerr.: 4.864060e-06, time: 6.852672
PDEFilter solver:  iter: 23, rerr.: 5.786363e-17, time: 0.258939
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247315
State solver:  iter: 0, rerr.: 4.864060e-06, time: 0.473922
State solver:  iter: 0, rerr.: 4.864060e-06, time: 0.472963
PDEFilter solver:  iter: 24, rerr.: 3.688813e-12, time: 0.268628
It.: 39, obj.: 0.515441, g[0]: 0.003179, ch.: 0.200000, time: 8.847092
State solver:  iter: 12, rerr.: 9.140976e-06, time: 5.551157
PDEFilter solver:  iter: 23, rerr.: 5.764899e-17, time: 0.258085
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247409
State solver:  iter: 0, rerr.: 9.140976e-06, time: 0.473508
State solver:  iter: 0, rerr.: 9.140976e-06, time: 0.473693
PDEFilter solver:  iter: 24, rerr.: 3.670880e-12, time: 0.268600
It.: 40, obj.: 0.514932, g[0]: 0.003197, ch.: 0.200000, time: 7.542774
State solver:  iter: 12, rerr.: 5.927427e-06, time: 5.548503
PDEFilter solver:  iter: 23, rerr.: 5.744119e-17, time: 0.258019
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247604
State solver:  iter: 0, rerr.: 5.927427e-06, time: 0.473634
State solver:  iter: 0, rerr.: 5.927427e-06, time: 0.474093
PDEFilter solver:  iter: 24, rerr.: 3.658540e-12, time: 0.268772
It.: 41, obj.: 0.514361, g[0]: 0.003220, ch.: 0.200000, time: 7.540677
State solver:  iter: 12, rerr.: 7.721902e-06, time: 5.550873
PDEFilter solver:  iter: 23, rerr.: 5.727820e-17, time: 0.258112
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247213
State solver:  iter: 0, rerr.: 7.721902e-06, time: 0.473658
State solver:  iter: 0, rerr.: 7.721902e-06, time: 0.473294
PDEFilter solver:  iter: 24, rerr.: 3.647483e-12, time: 0.268884
It.: 42, obj.: 0.513903, g[0]: 0.003237, ch.: 0.200000, time: 7.541290
State solver:  iter: 12, rerr.: 5.938257e-06, time: 5.551702
PDEFilter solver:  iter: 23, rerr.: 5.711143e-17, time: 0.258467
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247542
State solver:  iter: 0, rerr.: 5.938257e-06, time: 0.473490
State solver:  iter: 0, rerr.: 5.938257e-06, time: 0.474022
PDEFilter solver:  iter: 24, rerr.: 3.639189e-12, time: 0.268740
It.: 43, obj.: 0.513389, g[0]: 0.003255, ch.: 0.200000, time: 7.543640
State solver:  iter: 12, rerr.: 6.347997e-06, time: 5.549292
PDEFilter solver:  iter: 23, rerr.: 5.696924e-17, time: 0.258416
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247209
State solver:  iter: 0, rerr.: 6.347997e-06, time: 0.473383
State solver:  iter: 0, rerr.: 6.347997e-06, time: 0.473609
PDEFilter solver:  iter: 24, rerr.: 3.629644e-12, time: 0.269390
It.: 44, obj.: 0.512977, g[0]: 0.003266, ch.: 0.200000, time: 7.540934
State solver:  iter: 12, rerr.: 6.275517e-06, time: 5.548243
PDEFilter solver:  iter: 23, rerr.: 5.684539e-17, time: 0.258025
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247804
State solver:  iter: 0, rerr.: 6.275517e-06, time: 0.473617
State solver:  iter: 0, rerr.: 6.275517e-06, time: 0.472964
PDEFilter solver:  iter: 24, rerr.: 3.617180e-12, time: 0.268909
It.: 45, obj.: 0.512585, g[0]: 0.003272, ch.: 0.200000, time: 7.538949
State solver:  iter: 12, rerr.: 5.489336e-06, time: 5.547444
PDEFilter solver:  iter: 23, rerr.: 5.672572e-17, time: 0.259963
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247213
State solver:  iter: 0, rerr.: 5.489336e-06, time: 0.473768
State solver:  iter: 0, rerr.: 5.489336e-06, time: 0.473816
PDEFilter solver:  iter: 24, rerr.: 3.604567e-12, time: 0.268737
It.: 46, obj.: 0.512200, g[0]: 0.003280, ch.: 0.200000, time: 7.540351
State solver:  iter: 11, rerr.: 9.374309e-06, time: 5.123729
PDEFilter solver:  iter: 23, rerr.: 5.662756e-17, time: 0.258203
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247458
State solver:  iter: 0, rerr.: 9.374309e-06, time: 0.473079
State solver:  iter: 0, rerr.: 9.374309e-06, time: 0.473319
PDEFilter solver:  iter: 24, rerr.: 3.595241e-12, time: 0.268698
It.: 47, obj.: 0.511921, g[0]: 0.003286, ch.: 0.200000, time: 7.114811
State solver:  iter: 12, rerr.: 7.947047e-06, time: 5.548699
PDEFilter solver:  iter: 23, rerr.: 5.651841e-17, time: 0.258452
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247448
State solver:  iter: 0, rerr.: 7.947047e-06, time: 0.473440
State solver:  iter: 0, rerr.: 7.947047e-06, time: 0.473685
PDEFilter solver:  iter: 24, rerr.: 3.586263e-12, time: 0.269065
It.: 48, obj.: 0.511563, g[0]: 0.003290, ch.: 0.200000, time: 7.540431
State solver:  iter: 11, rerr.: 8.945072e-06, time: 5.123280
PDEFilter solver:  iter: 23, rerr.: 5.641117e-17, time: 0.258080
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247124
State solver:  iter: 0, rerr.: 8.945072e-06, time: 0.474058
State solver:  iter: 0, rerr.: 8.945072e-06, time: 0.487316
PDEFilter solver:  iter: 24, rerr.: 3.576983e-12, time: 0.271776
It.: 49, obj.: 0.511242, g[0]: 0.003294, ch.: 0.200000, time: 7.186625
State solver:  iter: 11, rerr.: 7.632979e-06, time: 5.123046
PDEFilter solver:  iter: 23, rerr.: 5.632007e-17, time: 0.258215
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247239
State solver:  iter: 0, rerr.: 7.632979e-06, time: 0.473480
State solver:  iter: 0, rerr.: 7.632979e-06, time: 0.473675
PDEFilter solver:  iter: 24, rerr.: 3.570144e-12, time: 0.269095
It.: 50, obj.: 0.510927, g[0]: 0.003296, ch.: 0.200000, time: 7.113911
State solver:  iter: 10, rerr.: 9.340905e-06, time: 4.706680
PDEFilter solver:  iter: 23, rerr.: 5.624539e-17, time: 0.258486
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249691
State solver:  iter: 0, rerr.: 9.340905e-06, time: 0.473958
State solver:  iter: 0, rerr.: 9.340905e-06, time: 0.473644
PDEFilter solver:  iter: 24, rerr.: 3.562950e-12, time: 0.268771
It.: 51, obj.: 0.510694, g[0]: 0.003297, ch.: 0.200000, time: 6.728702
State solver:  iter: 10, rerr.: 8.583369e-06, time: 4.701069
PDEFilter solver:  iter: 23, rerr.: 5.617066e-17, time: 0.258133
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249608
State solver:  iter: 0, rerr.: 8.583369e-06, time: 0.473144
State solver:  iter: 0, rerr.: 8.583369e-06, time: 0.473319
PDEFilter solver:  iter: 24, rerr.: 3.556519e-12, time: 0.268952
It.: 52, obj.: 0.510443, g[0]: 0.003293, ch.: 0.200000, time: 6.694705
State solver:  iter: 10, rerr.: 8.376009e-06, time: 4.700557
PDEFilter solver:  iter: 23, rerr.: 5.610142e-17, time: 0.258262
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247475
State solver:  iter: 0, rerr.: 8.376009e-06, time: 0.473841
State solver:  iter: 0, rerr.: 8.376009e-06, time: 0.473781
PDEFilter solver:  iter: 24, rerr.: 3.553912e-12, time: 0.269036
It.: 53, obj.: 0.510230, g[0]: 0.003285, ch.: 0.200000, time: 6.698788
State solver:  iter: 10, rerr.: 8.512488e-06, time: 4.703575
PDEFilter solver:  iter: 23, rerr.: 5.603655e-17, time: 0.258859
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247268
State solver:  iter: 0, rerr.: 8.512488e-06, time: 0.473098
State solver:  iter: 0, rerr.: 8.512488e-06, time: 0.473079
PDEFilter solver:  iter: 24, rerr.: 3.552414e-12, time: 0.268818
It.: 54, obj.: 0.510046, g[0]: 0.003272, ch.: 0.200000, time: 6.695173
State solver:  iter: 10, rerr.: 9.429136e-06, time: 4.702216
PDEFilter solver:  iter: 23, rerr.: 5.596694e-17, time: 0.258246
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247563
State solver:  iter: 0, rerr.: 9.429136e-06, time: 0.473400
State solver:  iter: 0, rerr.: 9.429136e-06, time: 0.473157
PDEFilter solver:  iter: 24, rerr.: 3.553737e-12, time: 0.268739
It.: 55, obj.: 0.509877, g[0]: 0.003260, ch.: 0.200000, time: 6.698934
State solver:  iter: 10, rerr.: 8.402722e-06, time: 4.703493
PDEFilter solver:  iter: 23, rerr.: 5.590522e-17, time: 0.258064
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249591
State solver:  iter: 0, rerr.: 8.402722e-06, time: 0.473479
State solver:  iter: 0, rerr.: 8.402722e-06, time: 0.473199
PDEFilter solver:  iter: 24, rerr.: 3.557512e-12, time: 0.268730
It.: 56, obj.: 0.509692, g[0]: 0.003244, ch.: 0.200000, time: 6.703398
State solver:  iter: 9, rerr.: 9.579606e-06, time: 4.280098
PDEFilter solver:  iter: 23, rerr.: 5.585600e-17, time: 0.259239
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247710
State solver:  iter: 0, rerr.: 9.579606e-06, time: 0.473800
State solver:  iter: 0, rerr.: 9.579606e-06, time: 0.473431
PDEFilter solver:  iter: 24, rerr.: 3.564885e-12, time: 0.268828
It.: 57, obj.: 0.509550, g[0]: 0.003233, ch.: 0.200000, time: 6.282207
State solver:  iter: 10, rerr.: 6.816221e-06, time: 4.702502
PDEFilter solver:  iter: 23, rerr.: 5.579306e-17, time: 0.260568
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247571
State solver:  iter: 0, rerr.: 6.816221e-06, time: 0.473003
State solver:  iter: 0, rerr.: 6.816221e-06, time: 0.473488
PDEFilter solver:  iter: 24, rerr.: 3.572286e-12, time: 0.268859
It.: 58, obj.: 0.509300, g[0]: 0.003224, ch.: 0.200000, time: 6.794587
State solver:  iter: 9, rerr.: 8.939447e-06, time: 4.280557
PDEFilter solver:  iter: 23, rerr.: 5.575278e-17, time: 0.258338
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247506
State solver:  iter: 0, rerr.: 8.939447e-06, time: 0.473855
State solver:  iter: 0, rerr.: 8.939447e-06, time: 0.473418
PDEFilter solver:  iter: 24, rerr.: 3.580262e-12, time: 0.269155
It.: 59, obj.: 0.509207, g[0]: 0.003216, ch.: 0.200000, time: 6.368113
State solver:  iter: 10, rerr.: 6.536414e-06, time: 4.703064
PDEFilter solver:  iter: 23, rerr.: 5.569390e-17, time: 0.259119
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247661
State solver:  iter: 0, rerr.: 6.536414e-06, time: 0.473309
State solver:  iter: 0, rerr.: 6.536414e-06, time: 0.473243
PDEFilter solver:  iter: 24, rerr.: 3.586156e-12, time: 0.268700
It.: 60, obj.: 0.508966, g[0]: 0.003211, ch.: 0.200000, time: 6.794035
State solver:  iter: 9, rerr.: 9.099855e-06, time: 4.277937
PDEFilter solver:  iter: 23, rerr.: 5.567314e-17, time: 0.259889
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247618
State solver:  iter: 0, rerr.: 9.099855e-06, time: 0.473670
State solver:  iter: 0, rerr.: 9.099855e-06, time: 0.473538
PDEFilter solver:  iter: 24, rerr.: 3.588836e-12, time: 0.269468
It.: 61, obj.: 0.508885, g[0]: 0.003206, ch.: 0.200000, time: 6.367014
State solver:  iter: 10, rerr.: 6.480215e-06, time: 4.702291
PDEFilter solver:  iter: 23, rerr.: 5.562848e-17, time: 0.258227
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249324
State solver:  iter: 0, rerr.: 6.480215e-06, time: 0.472971
State solver:  iter: 0, rerr.: 6.480215e-06, time: 0.473135
PDEFilter solver:  iter: 24, rerr.: 3.592444e-12, time: 0.268842
It.: 62, obj.: 0.508656, g[0]: 0.003200, ch.: 0.200000, time: 6.789633
State solver:  iter: 9, rerr.: 9.345840e-06, time: 4.280107
PDEFilter solver:  iter: 23, rerr.: 5.560151e-17, time: 0.258272
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247562
State solver:  iter: 0, rerr.: 9.345840e-06, time: 0.473332
State solver:  iter: 0, rerr.: 9.345840e-06, time: 0.472909
PDEFilter solver:  iter: 24, rerr.: 3.598712e-12, time: 0.269165
It.: 63, obj.: 0.508575, g[0]: 0.003197, ch.: 0.200000, time: 6.367301
State solver:  iter: 10, rerr.: 7.436215e-06, time: 4.701638
PDEFilter solver:  iter: 23, rerr.: 5.555213e-17, time: 0.258430
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247326
State solver:  iter: 0, rerr.: 7.436215e-06, time: 0.494731
State solver:  iter: 0, rerr.: 7.436215e-06, time: 0.473276
PDEFilter solver:  iter: 24, rerr.: 3.602849e-12, time: 0.269146
It.: 64, obj.: 0.508346, g[0]: 0.003199, ch.: 0.200000, time: 6.911379
State solver:  iter: 10, rerr.: 6.318060e-06, time: 4.700677
PDEFilter solver:  iter: 23, rerr.: 5.551253e-17, time: 0.260535
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247459
State solver:  iter: 0, rerr.: 6.318060e-06, time: 0.473183
State solver:  iter: 0, rerr.: 6.318060e-06, time: 0.473855
PDEFilter solver:  iter: 24, rerr.: 3.602495e-12, time: 0.268755
It.: 65, obj.: 0.508155, g[0]: 0.003201, ch.: 0.200000, time: 6.788413
State solver:  iter: 9, rerr.: 9.918774e-06, time: 4.278655
PDEFilter solver:  iter: 23, rerr.: 5.548470e-17, time: 0.258100
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247299
State solver:  iter: 0, rerr.: 9.918774e-06, time: 0.473480
State solver:  iter: 0, rerr.: 9.918774e-06, time: 0.473929
PDEFilter solver:  iter: 24, rerr.: 3.598076e-12, time: 0.269129
It.: 66, obj.: 0.508076, g[0]: 0.003204, ch.: 0.200000, time: 6.363526
State solver:  iter: 9, rerr.: 9.353033e-06, time: 4.277520
PDEFilter solver:  iter: 23, rerr.: 5.543505e-17, time: 0.260274
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247860
State solver:  iter: 0, rerr.: 9.353033e-06, time: 0.473147
State solver:  iter: 0, rerr.: 9.353033e-06, time: 0.473141
PDEFilter solver:  iter: 24, rerr.: 3.595695e-12, time: 0.268805
It.: 67, obj.: 0.507891, g[0]: 0.003203, ch.: 0.200000, time: 6.364962
State solver:  iter: 9, rerr.: 9.049135e-06, time: 4.277956
PDEFilter solver:  iter: 23, rerr.: 5.538485e-17, time: 0.258548
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247481
State solver:  iter: 0, rerr.: 9.049135e-06, time: 0.473204
State solver:  iter: 0, rerr.: 9.049135e-06, time: 0.473904
PDEFilter solver:  iter: 24, rerr.: 3.592577e-12, time: 0.268919
It.: 68, obj.: 0.507732, g[0]: 0.003202, ch.: 0.200000, time: 6.363615
State solver:  iter: 9, rerr.: 8.778704e-06, time: 4.279596
PDEFilter solver:  iter: 23, rerr.: 5.533674e-17, time: 0.258382
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247389
State solver:  iter: 0, rerr.: 8.778704e-06, time: 0.472819
State solver:  iter: 0, rerr.: 8.778704e-06, time: 0.473344
PDEFilter solver:  iter: 24, rerr.: 3.591007e-12, time: 0.269220
It.: 69, obj.: 0.507612, g[0]: 0.003201, ch.: 0.200000, time: 6.303968
State solver:  iter: 9, rerr.: 8.561564e-06, time: 4.278053
PDEFilter solver:  iter: 23, rerr.: 5.528141e-17, time: 0.258273
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247649
State solver:  iter: 0, rerr.: 8.561564e-06, time: 0.473882
State solver:  iter: 0, rerr.: 8.561564e-06, time: 0.473667
PDEFilter solver:  iter: 24, rerr.: 3.592362e-12, time: 0.268743
It.: 70, obj.: 0.507480, g[0]: 0.003196, ch.: 0.200000, time: 6.318109
State solver:  iter: 9, rerr.: 9.759155e-06, time: 4.276255
PDEFilter solver:  iter: 23, rerr.: 5.523167e-17, time: 0.259995
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247544
State solver:  iter: 0, rerr.: 9.759155e-06, time: 0.473912
State solver:  iter: 0, rerr.: 9.759155e-06, time: 0.474003
PDEFilter solver:  iter: 24, rerr.: 3.593951e-12, time: 0.268992
It.: 71, obj.: 0.507375, g[0]: 0.003191, ch.: 0.200000, time: 6.280980
State solver:  iter: 9, rerr.: 9.766317e-06, time: 4.281363
PDEFilter solver:  iter: 23, rerr.: 5.519206e-17, time: 0.258205
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247245
State solver:  iter: 0, rerr.: 9.766317e-06, time: 0.472880
State solver:  iter: 0, rerr.: 9.766317e-06, time: 0.473094
PDEFilter solver:  iter: 24, rerr.: 3.594384e-12, time: 0.268691
It.: 72, obj.: 0.507269, g[0]: 0.003185, ch.: 0.200000, time: 6.287015
State solver:  iter: 11, rerr.: 7.095453e-06, time: 5.125033
PDEFilter solver:  iter: 23, rerr.: 5.512965e-17, time: 0.258263
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247354
State solver:  iter: 0, rerr.: 7.095453e-06, time: 0.473148
State solver:  iter: 0, rerr.: 7.095453e-06, time: 0.473323
PDEFilter solver:  iter: 24, rerr.: 3.593930e-12, time: 0.268635
It.: 73, obj.: 0.507055, g[0]: 0.003181, ch.: 0.200000, time: 7.125956
State solver:  iter: 9, rerr.: 8.604505e-06, time: 4.278165
PDEFilter solver:  iter: 23, rerr.: 5.509228e-17, time: 0.259375
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248488
State solver:  iter: 0, rerr.: 8.604505e-06, time: 0.473352
State solver:  iter: 0, rerr.: 8.604505e-06, time: 0.473030
PDEFilter solver:  iter: 24, rerr.: 3.590741e-12, time: 0.268904
It.: 74, obj.: 0.507012, g[0]: 0.003180, ch.: 0.200000, time: 6.280830
State solver:  iter: 10, rerr.: 5.977099e-06, time: 4.701484
PDEFilter solver:  iter: 23, rerr.: 5.502795e-17, time: 0.258416
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247483
State solver:  iter: 0, rerr.: 5.977099e-06, time: 0.473284
State solver:  iter: 0, rerr.: 5.977099e-06, time: 0.472691
PDEFilter solver:  iter: 24, rerr.: 3.583574e-12, time: 0.268939
It.: 75, obj.: 0.506785, g[0]: 0.003182, ch.: 0.200000, time: 6.702007
State solver:  iter: 9, rerr.: 9.952623e-06, time: 4.280135
PDEFilter solver:  iter: 23, rerr.: 5.498785e-17, time: 0.258719
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247308
State solver:  iter: 0, rerr.: 9.952623e-06, time: 0.473567
State solver:  iter: 0, rerr.: 9.952623e-06, time: 0.473472
PDEFilter solver:  iter: 24, rerr.: 3.575129e-12, time: 0.268998
It.: 76, obj.: 0.506758, g[0]: 0.003187, ch.: 0.200000, time: 6.282982
State solver:  iter: 10, rerr.: 8.775144e-06, time: 4.704263
PDEFilter solver:  iter: 23, rerr.: 5.492342e-17, time: 0.258199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247577
State solver:  iter: 0, rerr.: 8.775144e-06, time: 0.473374
State solver:  iter: 0, rerr.: 8.775144e-06, time: 0.473138
PDEFilter solver:  iter: 24, rerr.: 3.564795e-12, time: 0.268901
It.: 77, obj.: 0.506557, g[0]: 0.003193, ch.: 0.200000, time: 6.705443
State solver:  iter: 9, rerr.: 9.607407e-06, time: 4.280848
PDEFilter solver:  iter: 23, rerr.: 5.487423e-17, time: 0.258640
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247631
State solver:  iter: 0, rerr.: 9.607407e-06, time: 0.472894
State solver:  iter: 0, rerr.: 9.607407e-06, time: 0.473295
PDEFilter solver:  iter: 24, rerr.: 3.554651e-12, time: 0.269174
It.: 78, obj.: 0.506446, g[0]: 0.003199, ch.: 0.200000, time: 6.281010
State solver:  iter: 10, rerr.: 6.246094e-06, time: 4.704392
PDEFilter solver:  iter: 23, rerr.: 5.481308e-17, time: 0.258196
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247225
State solver:  iter: 0, rerr.: 6.246094e-06, time: 0.473506
State solver:  iter: 0, rerr.: 6.246094e-06, time: 0.473122
PDEFilter solver:  iter: 24, rerr.: 3.544823e-12, time: 0.268604
It.: 79, obj.: 0.506224, g[0]: 0.003207, ch.: 0.200000, time: 6.704466
State solver:  iter: 9, rerr.: 8.156340e-06, time: 4.280509
PDEFilter solver:  iter: 23, rerr.: 5.476138e-17, time: 0.258377
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247471
State solver:  iter: 0, rerr.: 8.156340e-06, time: 0.485620
State solver:  iter: 0, rerr.: 8.156340e-06, time: 0.536286
PDEFilter solver:  iter: 24, rerr.: 3.534690e-12, time: 0.301753
It.: 80, obj.: 0.506131, g[0]: 0.003213, ch.: 0.200000, time: 6.513278
State solver:  iter: 10, rerr.: 7.176480e-06, time: 4.866824
PDEFilter solver:  iter: 23, rerr.: 5.468918e-17, time: 0.258694
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247336
State solver:  iter: 0, rerr.: 7.176480e-06, time: 0.474651
State solver:  iter: 0, rerr.: 7.176480e-06, time: 0.473987
PDEFilter solver:  iter: 24, rerr.: 3.521592e-12, time: 0.269359
It.: 81, obj.: 0.505900, g[0]: 0.003218, ch.: 0.200000, time: 6.869219
State solver:  iter: 8, rerr.: 8.253790e-06, time: 3.858029
PDEFilter solver:  iter: 23, rerr.: 5.464936e-17, time: 0.258048
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247970
State solver:  iter: 0, rerr.: 8.253790e-06, time: 0.486499
State solver:  iter: 0, rerr.: 8.253790e-06, time: 0.474572
PDEFilter solver:  iter: 24, rerr.: 3.511561e-12, time: 0.269224
It.: 82, obj.: 0.505890, g[0]: 0.003220, ch.: 0.200000, time: 6.037604
State solver:  iter: 9, rerr.: 9.883329e-06, time: 4.281730
PDEFilter solver:  iter: 23, rerr.: 5.458766e-17, time: 0.259254
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247709
State solver:  iter: 0, rerr.: 9.883329e-06, time: 0.473943
State solver:  iter: 0, rerr.: 9.883329e-06, time: 0.474261
PDEFilter solver:  iter: 24, rerr.: 3.503351e-12, time: 0.268973
It.: 83, obj.: 0.505736, g[0]: 0.003220, ch.: 0.200000, time: 6.277287
State solver:  iter: 8, rerr.: 8.803379e-06, time: 3.858396
PDEFilter solver:  iter: 23, rerr.: 5.454196e-17, time: 0.258331
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247640
State solver:  iter: 0, rerr.: 8.803379e-06, time: 0.474722
State solver:  iter: 0, rerr.: 8.803379e-06, time: 0.474916
PDEFilter solver:  iter: 24, rerr.: 3.497012e-12, time: 0.269152
It.: 84, obj.: 0.505694, g[0]: 0.003219, ch.: 0.200000, time: 5.853538
State solver:  iter: 8, rerr.: 9.747678e-06, time: 3.855245
PDEFilter solver:  iter: 23, rerr.: 5.449059e-17, time: 0.258063
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247524
State solver:  iter: 0, rerr.: 9.747678e-06, time: 0.473847
State solver:  iter: 0, rerr.: 9.747678e-06, time: 0.474742
PDEFilter solver:  iter: 24, rerr.: 3.491411e-12, time: 0.269133
It.: 85, obj.: 0.505626, g[0]: 0.003217, ch.: 0.200000, time: 5.849363
State solver:  iter: 9, rerr.: 7.892328e-06, time: 4.278842
PDEFilter solver:  iter: 23, rerr.: 5.442787e-17, time: 0.258449
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248637
State solver:  iter: 0, rerr.: 7.892328e-06, time: 0.473968
State solver:  iter: 0, rerr.: 7.892328e-06, time: 0.474472
PDEFilter solver:  iter: 24, rerr.: 3.487390e-12, time: 0.269012
It.: 86, obj.: 0.505471, g[0]: 0.003214, ch.: 0.200000, time: 6.276929
State solver:  iter: 8, rerr.: 9.992944e-06, time: 3.856783
PDEFilter solver:  iter: 23, rerr.: 5.438750e-17, time: 0.258546
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247727
State solver:  iter: 0, rerr.: 9.992944e-06, time: 0.473984
State solver:  iter: 0, rerr.: 9.992944e-06, time: 0.475367
PDEFilter solver:  iter: 24, rerr.: 3.483790e-12, time: 0.268876
It.: 87, obj.: 0.505453, g[0]: 0.003210, ch.: 0.200000, time: 5.851548
State solver:  iter: 9, rerr.: 8.008767e-06, time: 4.280318
PDEFilter solver:  iter: 23, rerr.: 5.432748e-17, time: 0.258648
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247711
State solver:  iter: 0, rerr.: 8.008767e-06, time: 0.474041
State solver:  iter: 0, rerr.: 8.008767e-06, time: 0.474489
PDEFilter solver:  iter: 24, rerr.: 3.479520e-12, time: 0.269013
It.: 88, obj.: 0.505281, g[0]: 0.003206, ch.: 0.200000, time: 6.274822
State solver:  iter: 8, rerr.: 9.306791e-06, time: 3.858122
PDEFilter solver:  iter: 23, rerr.: 5.428759e-17, time: 0.258568
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247661
State solver:  iter: 0, rerr.: 9.306791e-06, time: 0.474380
State solver:  iter: 0, rerr.: 9.306791e-06, time: 0.473521
PDEFilter solver:  iter: 24, rerr.: 3.474408e-12, time: 0.269156
It.: 89, obj.: 0.505260, g[0]: 0.003202, ch.: 0.200000, time: 5.854040
State solver:  iter: 9, rerr.: 8.148201e-06, time: 4.279338
PDEFilter solver:  iter: 23, rerr.: 5.423700e-17, time: 0.260211
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247883
State solver:  iter: 0, rerr.: 8.148201e-06, time: 0.474529
State solver:  iter: 0, rerr.: 8.148201e-06, time: 0.474040
PDEFilter solver:  iter: 24, rerr.: 3.471025e-12, time: 0.268827
It.: 90, obj.: 0.505116, g[0]: 0.003200, ch.: 0.200000, time: 6.275547
State solver:  iter: 11, rerr.: 7.540865e-06, time: 5.125984
PDEFilter solver:  iter: 23, rerr.: 5.418384e-17, time: 0.258731
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247649
State solver:  iter: 0, rerr.: 7.540865e-06, time: 0.473854
State solver:  iter: 0, rerr.: 7.540865e-06, time: 0.474642
PDEFilter solver:  iter: 24, rerr.: 3.466068e-12, time: 0.269142
It.: 91, obj.: 0.504964, g[0]: 0.003202, ch.: 0.200000, time: 7.121219
State solver:  iter: 7, rerr.: 9.916299e-06, time: 3.434420
PDEFilter solver:  iter: 23, rerr.: 5.415150e-17, time: 0.258344
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247611
State solver:  iter: 0, rerr.: 9.916299e-06, time: 0.474326
State solver:  iter: 0, rerr.: 9.916299e-06, time: 0.473651
PDEFilter solver:  iter: 24, rerr.: 3.461900e-12, time: 0.268919
It.: 92, obj.: 0.504960, g[0]: 0.003205, ch.: 0.200000, time: 5.428697
State solver:  iter: 9, rerr.: 8.733268e-06, time: 4.281294
PDEFilter solver:  iter: 23, rerr.: 5.410125e-17, time: 0.258301
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247410
State solver:  iter: 0, rerr.: 8.733268e-06, time: 0.475421
State solver:  iter: 0, rerr.: 8.733268e-06, time: 0.474050
PDEFilter solver:  iter: 24, rerr.: 3.455771e-12, time: 0.268770
It.: 93, obj.: 0.504807, g[0]: 0.003207, ch.: 0.200000, time: 6.275985
State solver:  iter: 8, rerr.: 9.005404e-06, time: 3.858267
PDEFilter solver:  iter: 23, rerr.: 5.406204e-17, time: 0.258298
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247564
State solver:  iter: 0, rerr.: 9.005404e-06, time: 0.474410
State solver:  iter: 0, rerr.: 9.005404e-06, time: 0.474409
PDEFilter solver:  iter: 24, rerr.: 3.446066e-12, time: 0.270816
It.: 94, obj.: 0.504734, g[0]: 0.003207, ch.: 0.200000, time: 5.854160
State solver:  iter: 9, rerr.: 8.265233e-06, time: 4.283853
PDEFilter solver:  iter: 23, rerr.: 5.400695e-17, time: 0.258351
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247606
State solver:  iter: 0, rerr.: 8.265233e-06, time: 0.474902
State solver:  iter: 0, rerr.: 8.265233e-06, time: 0.473760
PDEFilter solver:  iter: 24, rerr.: 3.436285e-12, time: 0.269622
It.: 95, obj.: 0.504545, g[0]: 0.003207, ch.: 0.200000, time: 6.278889
State solver:  iter: 7, rerr.: 8.214747e-06, time: 3.437167
PDEFilter solver:  iter: 23, rerr.: 5.397306e-17, time: 0.259575
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247479
State solver:  iter: 0, rerr.: 8.214747e-06, time: 0.474530
State solver:  iter: 0, rerr.: 8.214747e-06, time: 0.474364
PDEFilter solver:  iter: 24, rerr.: 3.427551e-12, time: 0.285895
It.: 96, obj.: 0.504535, g[0]: 0.003208, ch.: 0.200000, time: 5.450773
State solver:  iter: 9, rerr.: 8.278011e-06, time: 4.292600
PDEFilter solver:  iter: 23, rerr.: 5.392854e-17, time: 0.258589
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247711
State solver:  iter: 0, rerr.: 8.278011e-06, time: 0.474155
State solver:  iter: 0, rerr.: 8.278011e-06, time: 0.474482
PDEFilter solver:  iter: 24, rerr.: 3.418760e-12, time: 0.268922
It.: 97, obj.: 0.504434, g[0]: 0.003209, ch.: 0.200000, time: 6.287390
State solver:  iter: 9, rerr.: 7.600614e-06, time: 4.282005
PDEFilter solver:  iter: 23, rerr.: 5.388118e-17, time: 0.258533
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249222
State solver:  iter: 0, rerr.: 7.600614e-06, time: 0.474057
State solver:  iter: 0, rerr.: 7.600614e-06, time: 0.474236
PDEFilter solver:  iter: 24, rerr.: 3.412136e-12, time: 0.269132
It.: 98, obj.: 0.504308, g[0]: 0.003214, ch.: 0.200000, time: 6.277937
State solver:  iter: 8, rerr.: 8.908953e-06, time: 3.859550
PDEFilter solver:  iter: 23, rerr.: 5.384243e-17, time: 0.259656
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247928
State solver:  iter: 0, rerr.: 8.908953e-06, time: 0.474656
State solver:  iter: 0, rerr.: 8.908953e-06, time: 0.474399
PDEFilter solver:  iter: 24, rerr.: 3.405843e-12, time: 0.268943
It.: 99, obj.: 0.504231, g[0]: 0.003218, ch.: 0.200000, time: 5.856098
State solver:  iter: 8, rerr.: 9.833248e-06, time: 3.858957
PDEFilter solver:  iter: 23, rerr.: 5.379495e-17, time: 0.258389
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248327
State solver:  iter: 0, rerr.: 9.833248e-06, time: 0.474658
State solver:  iter: 0, rerr.: 9.833248e-06, time: 0.473957
PDEFilter solver:  iter: 24, rerr.: 3.400661e-12, time: 0.269029
It.: 100, obj.: 0.504133, g[0]: 0.003222, ch.: 0.200000, time: 5.853906
State solver:  iter: 8, rerr.: 9.993299e-06, time: 3.857904
PDEFilter solver:  iter: 23, rerr.: 5.374835e-17, time: 0.258629
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247538
State solver:  iter: 0, rerr.: 9.993299e-06, time: 0.472924
State solver:  iter: 0, rerr.: 9.993299e-06, time: 0.473828
PDEFilter solver:  iter: 24, rerr.: 3.396742e-12, time: 0.269067
It.: 101, obj.: 0.504045, g[0]: 0.003229, ch.: 0.200000, time: 5.850727
State solver:  iter: 9, rerr.: 8.089218e-06, time: 4.279396
PDEFilter solver:  iter: 23, rerr.: 5.369532e-17, time: 0.258674
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247789
State solver:  iter: 0, rerr.: 8.089218e-06, time: 0.473150
State solver:  iter: 0, rerr.: 8.089218e-06, time: 0.473452
PDEFilter solver:  iter: 24, rerr.: 3.395372e-12, time: 0.269877
It.: 102, obj.: 0.503888, g[0]: 0.003237, ch.: 0.200000, time: 6.274759
State solver:  iter: 8, rerr.: 9.320968e-06, time: 3.856061
PDEFilter solver:  iter: 23, rerr.: 5.365735e-17, time: 0.260219
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247696
State solver:  iter: 0, rerr.: 9.320968e-06, time: 0.473398
State solver:  iter: 0, rerr.: 9.320968e-06, time: 0.473850
PDEFilter solver:  iter: 24, rerr.: 3.396288e-12, time: 0.269124
It.: 103, obj.: 0.503829, g[0]: 0.003246, ch.: 0.200000, time: 5.851467
State solver:  iter: 9, rerr.: 8.449906e-06, time: 4.277958
PDEFilter solver:  iter: 23, rerr.: 5.360593e-17, time: 0.259085
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247699
State solver:  iter: 0, rerr.: 8.449906e-06, time: 0.473595
State solver:  iter: 0, rerr.: 8.449906e-06, time: 0.473800
PDEFilter solver:  iter: 24, rerr.: 3.398770e-12, time: 0.268986
It.: 104, obj.: 0.503670, g[0]: 0.003258, ch.: 0.200000, time: 6.272439
State solver:  iter: 8, rerr.: 9.809487e-06, time: 3.855664
PDEFilter solver:  iter: 23, rerr.: 5.355906e-17, time: 0.258585
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247821
State solver:  iter: 0, rerr.: 9.809487e-06, time: 0.473159
State solver:  iter: 0, rerr.: 9.809487e-06, time: 0.473074
PDEFilter solver:  iter: 24, rerr.: 3.402420e-12, time: 0.269177
It.: 105, obj.: 0.503603, g[0]: 0.003269, ch.: 0.200000, time: 5.848262
State solver:  iter: 9, rerr.: 8.691966e-06, time: 4.279433
PDEFilter solver:  iter: 23, rerr.: 5.350323e-17, time: 0.258616
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247486
State solver:  iter: 0, rerr.: 8.691966e-06, time: 0.473320
State solver:  iter: 0, rerr.: 8.691966e-06, time: 0.473073
PDEFilter solver:  iter: 24, rerr.: 3.405433e-12, time: 0.269401
It.: 106, obj.: 0.503446, g[0]: 0.003279, ch.: 0.200000, time: 6.271680
State solver:  iter: 8, rerr.: 9.781409e-06, time: 3.856565
PDEFilter solver:  iter: 23, rerr.: 5.346352e-17, time: 0.258921
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247747
State solver:  iter: 0, rerr.: 9.781409e-06, time: 0.472985
State solver:  iter: 0, rerr.: 9.781409e-06, time: 0.473404
PDEFilter solver:  iter: 24, rerr.: 3.409127e-12, time: 0.268911
It.: 107, obj.: 0.503377, g[0]: 0.003289, ch.: 0.200000, time: 5.849309
State solver:  iter: 9, rerr.: 8.444159e-06, time: 4.280089
PDEFilter solver:  iter: 23, rerr.: 5.340880e-17, time: 0.258500
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247669
State solver:  iter: 0, rerr.: 8.444159e-06, time: 0.473239
State solver:  iter: 0, rerr.: 8.444159e-06, time: 0.473268
PDEFilter solver:  iter: 24, rerr.: 3.412824e-12, time: 0.269552
It.: 108, obj.: 0.503223, g[0]: 0.003301, ch.: 0.200000, time: 6.273801
State solver:  iter: 9, rerr.: 8.223041e-06, time: 4.279654
PDEFilter solver:  iter: 23, rerr.: 5.336437e-17, time: 0.258593
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247770
State solver:  iter: 0, rerr.: 8.223041e-06, time: 0.473612
State solver:  iter: 0, rerr.: 8.223041e-06, time: 0.473268
PDEFilter solver:  iter: 24, rerr.: 3.415847e-12, time: 0.268909
It.: 109, obj.: 0.503105, g[0]: 0.003311, ch.: 0.200000, time: 6.272820
State solver:  iter: 10, rerr.: 7.775865e-06, time: 4.703936
PDEFilter solver:  iter: 23, rerr.: 5.331903e-17, time: 0.258284
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247581
State solver:  iter: 0, rerr.: 7.775865e-06, time: 0.473967
State solver:  iter: 0, rerr.: 7.775865e-06, time: 0.473104
PDEFilter solver:  iter: 24, rerr.: 3.417224e-12, time: 0.269302
It.: 110, obj.: 0.502970, g[0]: 0.003320, ch.: 0.200000, time: 6.697944
State solver:  iter: 9, rerr.: 9.863980e-06, time: 4.279509
PDEFilter solver:  iter: 23, rerr.: 5.329213e-17, time: 0.259621
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247474
State solver:  iter: 0, rerr.: 9.863980e-06, time: 0.473287
State solver:  iter: 0, rerr.: 9.863980e-06, time: 0.473296
PDEFilter solver:  iter: 24, rerr.: 3.416941e-12, time: 0.269203
It.: 111, obj.: 0.502923, g[0]: 0.003331, ch.: 0.200000, time: 6.273658
State solver:  iter: 9, rerr.: 9.505412e-06, time: 4.280110
PDEFilter solver:  iter: 23, rerr.: 5.325274e-17, time: 0.258730
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247779
State solver:  iter: 0, rerr.: 9.505412e-06, time: 0.473231
State solver:  iter: 0, rerr.: 9.505412e-06, time: 0.473842
PDEFilter solver:  iter: 24, rerr.: 3.415951e-12, time: 0.268629
It.: 112, obj.: 0.502800, g[0]: 0.003343, ch.: 0.200000, time: 6.273863
State solver:  iter: 8, rerr.: 9.648266e-06, time: 3.858889
PDEFilter solver:  iter: 23, rerr.: 5.321648e-17, time: 0.258506
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247785
State solver:  iter: 0, rerr.: 9.648266e-06, time: 0.473004
State solver:  iter: 0, rerr.: 9.648266e-06, time: 0.474331
PDEFilter solver:  iter: 24, rerr.: 3.414750e-12, time: 0.268995
It.: 113, obj.: 0.502709, g[0]: 0.003355, ch.: 0.200000, time: 5.852282
State solver:  iter: 9, rerr.: 7.283104e-06, time: 4.281518
PDEFilter solver:  iter: 23, rerr.: 5.317856e-17, time: 0.258501
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247705
State solver:  iter: 0, rerr.: 7.283104e-06, time: 0.473598
State solver:  iter: 0, rerr.: 7.283104e-06, time: 0.473826
PDEFilter solver:  iter: 24, rerr.: 3.414623e-12, time: 0.268954
It.: 114, obj.: 0.502558, g[0]: 0.003364, ch.: 0.200000, time: 6.275400
State solver:  iter: 9, rerr.: 9.746199e-06, time: 4.281322
PDEFilter solver:  iter: 23, rerr.: 5.315452e-17, time: 0.258540
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247526
State solver:  iter: 0, rerr.: 9.746199e-06, time: 0.473944
State solver:  iter: 0, rerr.: 9.746199e-06, time: 0.472979
PDEFilter solver:  iter: 24, rerr.: 3.413221e-12, time: 0.268865
It.: 115, obj.: 0.502497, g[0]: 0.003374, ch.: 0.200000, time: 6.274350
State solver:  iter: 10, rerr.: 8.360182e-06, time: 4.705835
PDEFilter solver:  iter: 23, rerr.: 5.311598e-17, time: 0.258462
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247384
State solver:  iter: 0, rerr.: 8.360182e-06, time: 0.473304
State solver:  iter: 0, rerr.: 8.360182e-06, time: 0.473840
PDEFilter solver:  iter: 24, rerr.: 3.411055e-12, time: 0.269164
It.: 116, obj.: 0.502329, g[0]: 0.003383, ch.: 0.200000, time: 6.699632
State solver:  iter: 6, rerr.: 8.638582e-06, time: 3.010914
PDEFilter solver:  iter: 23, rerr.: 5.310378e-17, time: 0.258711
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247406
State solver:  iter: 0, rerr.: 8.638582e-06, time: 0.473294
State solver:  iter: 0, rerr.: 8.638582e-06, time: 0.473786
PDEFilter solver:  iter: 24, rerr.: 3.408923e-12, time: 0.268668
It.: 117, obj.: 0.502301, g[0]: 0.003390, ch.: 0.200000, time: 5.004158
State solver:  iter: 8, rerr.: 8.673005e-06, time: 3.857946
PDEFilter solver:  iter: 23, rerr.: 5.308869e-17, time: 0.258724
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248754
State solver:  iter: 0, rerr.: 8.673005e-06, time: 0.473078
State solver:  iter: 0, rerr.: 8.673005e-06, time: 0.473663
PDEFilter solver:  iter: 24, rerr.: 3.405962e-12, time: 0.269079
It.: 118, obj.: 0.502224, g[0]: 0.003397, ch.: 0.200000, time: 5.852419
State solver:  iter: 8, rerr.: 9.608479e-06, time: 3.857957
PDEFilter solver:  iter: 23, rerr.: 5.306922e-17, time: 0.258791
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247836
State solver:  iter: 0, rerr.: 9.608479e-06, time: 0.473488
State solver:  iter: 0, rerr.: 9.608479e-06, time: 0.473076
PDEFilter solver:  iter: 24, rerr.: 3.402530e-12, time: 0.269063
It.: 119, obj.: 0.502134, g[0]: 0.003405, ch.: 0.200000, time: 5.852076
State solver:  iter: 8, rerr.: 9.910234e-06, time: 3.878721
PDEFilter solver:  iter: 23, rerr.: 5.304691e-17, time: 0.258348
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247940
State solver:  iter: 0, rerr.: 9.910234e-06, time: 0.473458
State solver:  iter: 0, rerr.: 9.910234e-06, time: 0.473199
PDEFilter solver:  iter: 24, rerr.: 3.398488e-12, time: 0.269185
It.: 120, obj.: 0.502036, g[0]: 0.003413, ch.: 0.200000, time: 5.872056
State solver:  iter: 9, rerr.: 8.699515e-06, time: 4.280595
PDEFilter solver:  iter: 23, rerr.: 5.301514e-17, time: 0.258396
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248198
State solver:  iter: 0, rerr.: 8.699515e-06, time: 0.473506
State solver:  iter: 0, rerr.: 8.699515e-06, time: 0.472856
PDEFilter solver:  iter: 24, rerr.: 3.394039e-12, time: 0.269988
It.: 121, obj.: 0.501891, g[0]: 0.003422, ch.: 0.200000, time: 6.274432
State solver:  iter: 8, rerr.: 8.952626e-06, time: 3.857356
PDEFilter solver:  iter: 23, rerr.: 5.298543e-17, time: 0.258517
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249014
State solver:  iter: 0, rerr.: 8.952626e-06, time: 0.473629
State solver:  iter: 0, rerr.: 8.952626e-06, time: 0.473279
PDEFilter solver:  iter: 24, rerr.: 3.389292e-12, time: 0.268851
It.: 122, obj.: 0.501805, g[0]: 0.003433, ch.: 0.200000, time: 5.851921
State solver:  iter: 9, rerr.: 7.964077e-06, time: 4.279581
PDEFilter solver:  iter: 23, rerr.: 5.294651e-17, time: 0.258199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247507
State solver:  iter: 0, rerr.: 7.964077e-06, time: 0.474771
State solver:  iter: 0, rerr.: 7.964077e-06, time: 0.473169
PDEFilter solver:  iter: 24, rerr.: 3.385150e-12, time: 0.269301
It.: 123, obj.: 0.501659, g[0]: 0.003445, ch.: 0.200000, time: 6.273874
State solver:  iter: 8, rerr.: 8.962032e-06, time: 3.855121
PDEFilter solver:  iter: 23, rerr.: 5.291172e-17, time: 0.258395
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247509
State solver:  iter: 0, rerr.: 8.962032e-06, time: 0.473105
State solver:  iter: 0, rerr.: 8.962032e-06, time: 0.473059
PDEFilter solver:  iter: 24, rerr.: 3.380786e-12, time: 0.269496
It.: 124, obj.: 0.501568, g[0]: 0.003458, ch.: 0.200000, time: 5.847207
State solver:  iter: 9, rerr.: 8.054195e-06, time: 4.278708
PDEFilter solver:  iter: 23, rerr.: 5.287252e-17, time: 0.258279
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247472
State solver:  iter: 0, rerr.: 8.054195e-06, time: 0.473654
State solver:  iter: 0, rerr.: 8.054195e-06, time: 0.473960
PDEFilter solver:  iter: 24, rerr.: 3.374632e-12, time: 0.268851
It.: 125, obj.: 0.501414, g[0]: 0.003471, ch.: 0.200000, time: 6.275061
State solver:  iter: 8, rerr.: 9.345140e-06, time: 3.856346
PDEFilter solver:  iter: 23, rerr.: 5.284197e-17, time: 0.258199
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247513
State solver:  iter: 0, rerr.: 9.345140e-06, time: 0.473236
State solver:  iter: 0, rerr.: 9.345140e-06, time: 0.473443
PDEFilter solver:  iter: 24, rerr.: 3.368747e-12, time: 0.269243
It.: 126, obj.: 0.501323, g[0]: 0.003483, ch.: 0.200000, time: 5.848618
State solver:  iter: 9, rerr.: 8.391586e-06, time: 4.277357
PDEFilter solver:  iter: 23, rerr.: 5.280508e-17, time: 0.258465
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247708
State solver:  iter: 0, rerr.: 8.391586e-06, time: 0.473252
State solver:  iter: 0, rerr.: 8.391586e-06, time: 0.473349
PDEFilter solver:  iter: 24, rerr.: 3.360819e-12, time: 0.269086
It.: 127, obj.: 0.501183, g[0]: 0.003497, ch.: 0.200000, time: 6.270200
State solver:  iter: 8, rerr.: 9.611911e-06, time: 3.856601
PDEFilter solver:  iter: 23, rerr.: 5.277288e-17, time: 0.260806
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247685
State solver:  iter: 0, rerr.: 9.611911e-06, time: 0.473069
State solver:  iter: 0, rerr.: 9.611911e-06, time: 0.473479
PDEFilter solver:  iter: 24, rerr.: 3.351748e-12, time: 0.268824
It.: 128, obj.: 0.501084, g[0]: 0.003510, ch.: 0.200000, time: 5.851847
State solver:  iter: 9, rerr.: 8.764251e-06, time: 4.279911
PDEFilter solver:  iter: 23, rerr.: 5.273459e-17, time: 0.258457
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247573
State solver:  iter: 0, rerr.: 8.764251e-06, time: 0.473468
State solver:  iter: 0, rerr.: 8.764251e-06, time: 0.473387
PDEFilter solver:  iter: 24, rerr.: 3.342641e-12, time: 0.269278
It.: 129, obj.: 0.500923, g[0]: 0.003524, ch.: 0.200000, time: 6.273165
State solver:  iter: 9, rerr.: 9.588720e-06, time: 4.279933
PDEFilter solver:  iter: 23, rerr.: 5.270023e-17, time: 0.259733
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247584
State solver:  iter: 0, rerr.: 9.588720e-06, time: 0.472925
State solver:  iter: 0, rerr.: 9.588720e-06, time: 0.473063
PDEFilter solver:  iter: 24, rerr.: 3.333098e-12, time: 0.268970
It.: 130, obj.: 0.500809, g[0]: 0.003540, ch.: 0.200000, time: 6.273598
State solver:  iter: 9, rerr.: 9.836945e-06, time: 4.280888
PDEFilter solver:  iter: 23, rerr.: 5.266551e-17, time: 0.258458
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247951
State solver:  iter: 0, rerr.: 9.836945e-06, time: 0.472845
State solver:  iter: 0, rerr.: 9.836945e-06, time: 0.473165
PDEFilter solver:  iter: 24, rerr.: 3.323251e-12, time: 0.269036
It.: 131, obj.: 0.500671, g[0]: 0.003555, ch.: 0.200000, time: 6.275834
State solver:  iter: 9, rerr.: 8.642967e-06, time: 4.277998
PDEFilter solver:  iter: 23, rerr.: 5.262415e-17, time: 0.258792
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247544
State solver:  iter: 0, rerr.: 8.642967e-06, time: 0.473820
State solver:  iter: 0, rerr.: 8.642967e-06, time: 0.473176
PDEFilter solver:  iter: 24, rerr.: 3.313284e-12, time: 0.268882
It.: 132, obj.: 0.500517, g[0]: 0.003568, ch.: 0.200000, time: 6.270725
State solver:  iter: 8, rerr.: 9.391366e-06, time: 3.853960
PDEFilter solver:  iter: 23, rerr.: 5.259444e-17, time: 0.258245
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247329
State solver:  iter: 0, rerr.: 9.391366e-06, time: 0.473111
State solver:  iter: 0, rerr.: 9.391366e-06, time: 0.473198
PDEFilter solver:  iter: 23, rerr.: 7.407535e-12, time: 0.258587
It.: 133, obj.: 0.500442, g[0]: 0.003577, ch.: 0.200000, time: 5.835492
State solver:  iter: 9, rerr.: 8.644971e-06, time: 4.278970
PDEFilter solver:  iter: 23, rerr.: 5.255660e-17, time: 0.258279
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248031
State solver:  iter: 0, rerr.: 8.644971e-06, time: 0.473807
State solver:  iter: 0, rerr.: 8.644971e-06, time: 0.473647
PDEFilter solver:  iter: 23, rerr.: 7.393618e-12, time: 0.259986
It.: 134, obj.: 0.500307, g[0]: 0.003584, ch.: 0.200000, time: 6.358252
State solver:  iter: 8, rerr.: 9.564354e-06, time: 3.854887
PDEFilter solver:  iter: 23, rerr.: 5.252688e-17, time: 0.258348
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247662
State solver:  iter: 0, rerr.: 9.564354e-06, time: 0.473361
State solver:  iter: 0, rerr.: 9.564354e-06, time: 0.473048
PDEFilter solver:  iter: 23, rerr.: 7.381507e-12, time: 0.258461
It.: 135, obj.: 0.500234, g[0]: 0.003590, ch.: 0.200000, time: 5.931804
State solver:  iter: 9, rerr.: 9.116622e-06, time: 4.278754
PDEFilter solver:  iter: 23, rerr.: 5.249111e-17, time: 0.258617
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247652
State solver:  iter: 0, rerr.: 9.116622e-06, time: 0.473738
State solver:  iter: 0, rerr.: 9.116622e-06, time: 0.473405
PDEFilter solver:  iter: 23, rerr.: 7.372887e-12, time: 0.258716
It.: 136, obj.: 0.500111, g[0]: 0.003597, ch.: 0.200000, time: 6.355146
State solver:  iter: 8, rerr.: 9.811039e-06, time: 3.856508
PDEFilter solver:  iter: 23, rerr.: 5.246191e-17, time: 0.258421
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247677
State solver:  iter: 0, rerr.: 9.811039e-06, time: 0.473656
State solver:  iter: 0, rerr.: 9.811039e-06, time: 0.473186
PDEFilter solver:  iter: 23, rerr.: 7.368087e-12, time: 0.259243
It.: 137, obj.: 0.500040, g[0]: 0.003601, ch.: 0.200000, time: 5.933729
State solver:  iter: 8, rerr.: 9.672756e-06, time: 3.855272
PDEFilter solver:  iter: 23, rerr.: 5.242736e-17, time: 0.258499
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247546
State solver:  iter: 0, rerr.: 9.672756e-06, time: 0.473739
State solver:  iter: 0, rerr.: 9.672756e-06, time: 0.473267
PDEFilter solver:  iter: 23, rerr.: 7.363930e-12, time: 0.258291
It.: 138, obj.: 0.499958, g[0]: 0.003602, ch.: 0.200000, time: 5.936309
State solver:  iter: 8, rerr.: 8.922155e-06, time: 3.856419
PDEFilter solver:  iter: 23, rerr.: 5.239077e-17, time: 0.258467
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247657
State solver:  iter: 0, rerr.: 8.922155e-06, time: 0.474097
State solver:  iter: 0, rerr.: 8.922155e-06, time: 0.473558
PDEFilter solver:  iter: 23, rerr.: 7.357492e-12, time: 0.258672
It.: 139, obj.: 0.499872, g[0]: 0.003602, ch.: 0.200000, time: 5.932235
State solver:  iter: 7, rerr.: 9.920057e-06, time: 3.436095
PDEFilter solver:  iter: 23, rerr.: 5.235583e-17, time: 0.258643
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247780
State solver:  iter: 0, rerr.: 9.920057e-06, time: 0.473804
State solver:  iter: 0, rerr.: 9.920057e-06, time: 0.473357
PDEFilter solver:  iter: 23, rerr.: 7.352197e-12, time: 0.258662
It.: 140, obj.: 0.499804, g[0]: 0.003603, ch.: 0.200000, time: 5.514110
State solver:  iter: 10, rerr.: 6.072778e-06, time: 4.707211
PDEFilter solver:  iter: 23, rerr.: 5.230425e-17, time: 0.259245
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247691
State solver:  iter: 0, rerr.: 6.072778e-06, time: 0.473830
State solver:  iter: 0, rerr.: 6.072778e-06, time: 0.473843
PDEFilter solver:  iter: 23, rerr.: 7.351426e-12, time: 0.258357
It.: 141, obj.: 0.499603, g[0]: 0.003601, ch.: 0.200000, time: 6.714995
State solver:  iter: 6, rerr.: 6.519150e-06, time: 3.012036
PDEFilter solver:  iter: 23, rerr.: 5.227992e-17, time: 0.258344
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247694
State solver:  iter: 0, rerr.: 6.519150e-06, time: 0.473115
State solver:  iter: 0, rerr.: 6.519150e-06, time: 0.473257
PDEFilter solver:  iter: 23, rerr.: 7.354414e-12, time: 0.258666
It.: 142, obj.: 0.499591, g[0]: 0.003594, ch.: 0.200000, time: 5.024419
State solver:  iter: 6, rerr.: 8.482535e-06, time: 3.011408
PDEFilter solver:  iter: 23, rerr.: 5.225850e-17, time: 0.258533
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247513
State solver:  iter: 0, rerr.: 8.482535e-06, time: 0.473607
State solver:  iter: 0, rerr.: 8.482535e-06, time: 0.474034
PDEFilter solver:  iter: 23, rerr.: 7.358459e-12, time: 0.258649
It.: 143, obj.: 0.499570, g[0]: 0.003585, ch.: 0.200000, time: 5.088615
State solver:  iter: 7, rerr.: 6.475335e-06, time: 3.459343
PDEFilter solver:  iter: 23, rerr.: 5.222784e-17, time: 0.258261
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247734
State solver:  iter: 0, rerr.: 6.475335e-06, time: 0.474478
State solver:  iter: 0, rerr.: 6.475335e-06, time: 0.473174
PDEFilter solver:  iter: 23, rerr.: 7.363920e-12, time: 0.259137
It.: 144, obj.: 0.499540, g[0]: 0.003576, ch.: 0.200000, time: 5.460738
State solver:  iter: 7, rerr.: 6.812577e-06, time: 3.433965
PDEFilter solver:  iter: 23, rerr.: 5.219776e-17, time: 0.258288
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247709
State solver:  iter: 0, rerr.: 6.812577e-06, time: 0.474162
State solver:  iter: 0, rerr.: 6.812577e-06, time: 0.473382
PDEFilter solver:  iter: 23, rerr.: 7.368594e-12, time: 0.258538
It.: 145, obj.: 0.499508, g[0]: 0.003564, ch.: 0.200000, time: 5.436626
State solver:  iter: 7, rerr.: 5.379090e-06, time: 3.435839
PDEFilter solver:  iter: 23, rerr.: 5.217023e-17, time: 0.258353
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247657
State solver:  iter: 0, rerr.: 5.379090e-06, time: 0.473866
State solver:  iter: 0, rerr.: 5.379090e-06, time: 0.472804
PDEFilter solver:  iter: 23, rerr.: 7.372292e-12, time: 0.258324
It.: 146, obj.: 0.499478, g[0]: 0.003553, ch.: 0.200000, time: 5.448754
State solver:  iter: 7, rerr.: 5.445955e-06, time: 3.434920
PDEFilter solver:  iter: 23, rerr.: 5.214687e-17, time: 0.258478
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247483
State solver:  iter: 0, rerr.: 5.445955e-06, time: 0.473117
State solver:  iter: 0, rerr.: 5.445955e-06, time: 0.473984
PDEFilter solver:  iter: 23, rerr.: 7.379788e-12, time: 0.258344
It.: 147, obj.: 0.499454, g[0]: 0.003542, ch.: 0.200000, time: 5.518626
State solver:  iter: 6, rerr.: 8.697858e-06, time: 3.012854
PDEFilter solver:  iter: 23, rerr.: 5.212662e-17, time: 0.259340
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247703
State solver:  iter: 0, rerr.: 8.697858e-06, time: 0.473042
State solver:  iter: 0, rerr.: 8.697858e-06, time: 0.473442
PDEFilter solver:  iter: 23, rerr.: 7.390383e-12, time: 0.258736
It.: 148, obj.: 0.499435, g[0]: 0.003530, ch.: 0.200000, time: 5.096189
State solver:  iter: 5, rerr.: 9.301584e-06, time: 2.588984
PDEFilter solver:  iter: 23, rerr.: 5.210397e-17, time: 0.258490
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247759
State solver:  iter: 0, rerr.: 9.301584e-06, time: 0.473411
State solver:  iter: 0, rerr.: 9.301584e-06, time: 0.474141
PDEFilter solver:  iter: 23, rerr.: 7.403709e-12, time: 0.258483
It.: 149, obj.: 0.499413, g[0]: 0.003516, ch.: 0.200000, time: 4.597876
State solver:  iter: 6, rerr.: 8.738724e-06, time: 3.012738
PDEFilter solver:  iter: 23, rerr.: 5.207827e-17, time: 0.258426
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247764
State solver:  iter: 0, rerr.: 8.738724e-06, time: 0.474182
State solver:  iter: 0, rerr.: 8.738724e-06, time: 0.473780
PDEFilter solver:  iter: 24, rerr.: 3.295283e-12, time: 0.269234
It.: 150, obj.: 0.499390, g[0]: 0.003503, ch.: 0.200000, time: 5.102491
State solver:  iter: 6, rerr.: 9.845491e-06, time: 3.010853
PDEFilter solver:  iter: 23, rerr.: 5.205118e-17, time: 0.258844
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247655
State solver:  iter: 0, rerr.: 9.845491e-06, time: 0.473320
State solver:  iter: 0, rerr.: 9.845491e-06, time: 0.473143
PDEFilter solver:  iter: 24, rerr.: 3.301269e-12, time: 0.269007
It.: 151, obj.: 0.499365, g[0]: 0.003494, ch.: 0.200000, time: 5.027100
State solver:  iter: 7, rerr.: 7.002366e-06, time: 3.435849
PDEFilter solver:  iter: 23, rerr.: 5.203136e-17, time: 0.258517
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247625
State solver:  iter: 0, rerr.: 7.002366e-06, time: 0.473162
State solver:  iter: 0, rerr.: 7.002366e-06, time: 0.473752
PDEFilter solver:  iter: 24, rerr.: 3.306196e-12, time: 0.268993
It.: 152, obj.: 0.499329, g[0]: 0.003482, ch.: 0.200000, time: 5.453916
State solver:  iter: 6, rerr.: 8.617329e-06, time: 3.011421
PDEFilter solver:  iter: 23, rerr.: 5.201172e-17, time: 0.258492
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247660
State solver:  iter: 0, rerr.: 8.617329e-06, time: 0.473085
State solver:  iter: 0, rerr.: 8.617329e-06, time: 0.473668
PDEFilter solver:  iter: 24, rerr.: 3.311290e-12, time: 0.269192
It.: 153, obj.: 0.499309, g[0]: 0.003470, ch.: 0.200000, time: 5.010782
State solver:  iter: 6, rerr.: 8.975549e-06, time: 3.009230
PDEFilter solver:  iter: 23, rerr.: 5.198937e-17, time: 0.258491
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247909
State solver:  iter: 0, rerr.: 8.975549e-06, time: 0.473315
State solver:  iter: 0, rerr.: 8.975549e-06, time: 0.473439
PDEFilter solver:  iter: 24, rerr.: 3.317321e-12, time: 0.268991
It.: 154, obj.: 0.499290, g[0]: 0.003459, ch.: 0.200000, time: 5.013660
State solver:  iter: 6, rerr.: 7.856257e-06, time: 3.013759
PDEFilter solver:  iter: 23, rerr.: 5.196768e-17, time: 0.258586
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247536
State solver:  iter: 0, rerr.: 7.856257e-06, time: 0.473682
State solver:  iter: 0, rerr.: 7.856257e-06, time: 0.473388
PDEFilter solver:  iter: 24, rerr.: 3.321169e-12, time: 0.269258
It.: 155, obj.: 0.499268, g[0]: 0.003446, ch.: 0.200000, time: 5.013879
State solver:  iter: 6, rerr.: 7.898233e-06, time: 3.010545
PDEFilter solver:  iter: 23, rerr.: 5.194387e-17, time: 0.258208
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249443
State solver:  iter: 0, rerr.: 7.898233e-06, time: 0.473783
State solver:  iter: 0, rerr.: 7.898233e-06, time: 0.473702
PDEFilter solver:  iter: 24, rerr.: 3.324586e-12, time: 0.269087
It.: 156, obj.: 0.499247, g[0]: 0.003434, ch.: 0.200000, time: 5.012458
State solver:  iter: 6, rerr.: 7.569217e-06, time: 3.011266
PDEFilter solver:  iter: 23, rerr.: 5.192018e-17, time: 0.258633
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247854
State solver:  iter: 0, rerr.: 7.569217e-06, time: 0.473741
State solver:  iter: 0, rerr.: 7.569217e-06, time: 0.472872
PDEFilter solver:  iter: 24, rerr.: 3.327143e-12, time: 0.269035
It.: 157, obj.: 0.499224, g[0]: 0.003422, ch.: 0.200000, time: 5.011361
State solver:  iter: 6, rerr.: 8.195466e-06, time: 3.012057
PDEFilter solver:  iter: 23, rerr.: 5.189710e-17, time: 0.260140
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247840
State solver:  iter: 0, rerr.: 8.195466e-06, time: 0.473791
State solver:  iter: 0, rerr.: 8.195466e-06, time: 0.473533
PDEFilter solver:  iter: 24, rerr.: 3.329217e-12, time: 0.268880
It.: 158, obj.: 0.499200, g[0]: 0.003408, ch.: 0.200000, time: 5.013377
State solver:  iter: 6, rerr.: 6.785850e-06, time: 3.013394
PDEFilter solver:  iter: 23, rerr.: 5.187415e-17, time: 0.258385
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247767
State solver:  iter: 0, rerr.: 6.785850e-06, time: 0.473751
State solver:  iter: 0, rerr.: 6.785850e-06, time: 0.473323
PDEFilter solver:  iter: 24, rerr.: 3.329647e-12, time: 0.269216
It.: 159, obj.: 0.499176, g[0]: 0.003396, ch.: 0.200000, time: 5.013035
State solver:  iter: 7, rerr.: 4.697219e-06, time: 3.434870
PDEFilter solver:  iter: 23, rerr.: 5.185387e-17, time: 0.258487
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247777
State solver:  iter: 0, rerr.: 4.697219e-06, time: 0.473815
State solver:  iter: 0, rerr.: 4.697219e-06, time: 0.472916
PDEFilter solver:  iter: 24, rerr.: 3.329799e-12, time: 0.269328
It.: 160, obj.: 0.499153, g[0]: 0.003383, ch.: 0.200000, time: 5.448149
State solver:  iter: 5, rerr.: 9.606089e-06, time: 2.589592
PDEFilter solver:  iter: 23, rerr.: 5.183396e-17, time: 0.258420
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247845
State solver:  iter: 0, rerr.: 9.606089e-06, time: 0.473741
State solver:  iter: 0, rerr.: 9.606089e-06, time: 0.474183
PDEFilter solver:  iter: 24, rerr.: 3.330957e-12, time: 0.268756
It.: 161, obj.: 0.499137, g[0]: 0.003370, ch.: 0.200000, time: 4.598006
State solver:  iter: 6, rerr.: 7.006363e-06, time: 3.012048
PDEFilter solver:  iter: 23, rerr.: 5.181042e-17, time: 0.258407
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247770
State solver:  iter: 0, rerr.: 7.006363e-06, time: 0.473249
State solver:  iter: 0, rerr.: 7.006363e-06, time: 0.473310
PDEFilter solver:  iter: 24, rerr.: 3.332052e-12, time: 0.268900
It.: 162, obj.: 0.499123, g[0]: 0.003356, ch.: 0.200000, time: 5.019145
State solver:  iter: 6, rerr.: 6.241106e-06, time: 3.010687
PDEFilter solver:  iter: 23, rerr.: 5.178822e-17, time: 0.258690
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247359
State solver:  iter: 0, rerr.: 6.241106e-06, time: 0.473080
State solver:  iter: 0, rerr.: 6.241106e-06, time: 0.473211
PDEFilter solver:  iter: 24, rerr.: 3.331652e-12, time: 0.269270
It.: 163, obj.: 0.499109, g[0]: 0.003343, ch.: 0.200000, time: 5.011469
State solver:  iter: 6, rerr.: 7.868178e-06, time: 3.012114
PDEFilter solver:  iter: 23, rerr.: 5.177004e-17, time: 0.258992
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247623
State solver:  iter: 0, rerr.: 7.868178e-06, time: 0.473268
State solver:  iter: 0, rerr.: 7.868178e-06, time: 0.473381
PDEFilter solver:  iter: 24, rerr.: 3.330858e-12, time: 0.269161
It.: 164, obj.: 0.499099, g[0]: 0.003328, ch.: 0.200000, time: 5.013883
State solver:  iter: 5, rerr.: 7.112343e-06, time: 2.587932
PDEFilter solver:  iter: 23, rerr.: 5.175093e-17, time: 0.258508
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247841
State solver:  iter: 0, rerr.: 7.112343e-06, time: 0.473095
State solver:  iter: 0, rerr.: 7.112343e-06, time: 0.473131
PDEFilter solver:  iter: 24, rerr.: 3.330344e-12, time: 0.269079
It.: 165, obj.: 0.499090, g[0]: 0.003311, ch.: 0.200000, time: 4.589642
State solver:  iter: 5, rerr.: 6.172869e-06, time: 2.588320
PDEFilter solver:  iter: 23, rerr.: 5.173091e-17, time: 0.260318
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247423
State solver:  iter: 0, rerr.: 6.172869e-06, time: 0.472883
State solver:  iter: 0, rerr.: 6.172869e-06, time: 0.473859
PDEFilter solver:  iter: 24, rerr.: 3.331248e-12, time: 0.269348
It.: 166, obj.: 0.499092, g[0]: 0.003292, ch.: 0.200000, time: 4.590854
State solver:  iter: 5, rerr.: 5.341795e-06, time: 2.589392
PDEFilter solver:  iter: 23, rerr.: 5.171229e-17, time: 0.258503
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.248153
State solver:  iter: 0, rerr.: 5.341795e-06, time: 0.473396
State solver:  iter: 0, rerr.: 5.341795e-06, time: 0.473173
PDEFilter solver:  iter: 24, rerr.: 3.332805e-12, time: 0.269088
It.: 167, obj.: 0.499098, g[0]: 0.003273, ch.: 0.200000, time: 4.588797
State solver:  iter: 5, rerr.: 4.588831e-06, time: 2.589582
PDEFilter solver:  iter: 23, rerr.: 5.169273e-17, time: 0.258458
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247598
State solver:  iter: 0, rerr.: 4.588831e-06, time: 0.473049
State solver:  iter: 0, rerr.: 4.588831e-06, time: 0.473640
PDEFilter solver:  iter: 24, rerr.: 3.334046e-12, time: 0.268908
It.: 168, obj.: 0.499101, g[0]: 0.003254, ch.: 0.200000, time: 4.592505
State solver:  iter: 4, rerr.: 9.765526e-06, time: 2.166719
PDEFilter solver:  iter: 23, rerr.: 5.167600e-17, time: 0.259189
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247779
State solver:  iter: 0, rerr.: 9.765526e-06, time: 0.473685
State solver:  iter: 0, rerr.: 9.765526e-06, time: 0.473437
PDEFilter solver:  iter: 24, rerr.: 3.336229e-12, time: 0.269091
It.: 169, obj.: 0.499102, g[0]: 0.003236, ch.: 0.200000, time: 4.176250
State solver:  iter: 5, rerr.: 4.723803e-06, time: 2.588122
PDEFilter solver:  iter: 23, rerr.: 5.165867e-17, time: 0.258121
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247868
State solver:  iter: 0, rerr.: 4.723803e-06, time: 0.473390
State solver:  iter: 0, rerr.: 4.723803e-06, time: 0.473918
PDEFilter solver:  iter: 24, rerr.: 3.338539e-12, time: 0.271129
It.: 170, obj.: 0.499110, g[0]: 0.003218, ch.: 0.200000, time: 4.599317
State solver:  iter: 4, rerr.: 8.751788e-06, time: 2.165211
PDEFilter solver:  iter: 23, rerr.: 5.164260e-17, time: 0.258412
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247570
State solver:  iter: 0, rerr.: 8.751788e-06, time: 0.473918
State solver:  iter: 0, rerr.: 8.751788e-06, time: 0.473116
PDEFilter solver:  iter: 24, rerr.: 3.340382e-12, time: 0.269080
It.: 171, obj.: 0.499123, g[0]: 0.003200, ch.: 0.200000, time: 4.181659
State solver:  iter: 5, rerr.: 6.534623e-06, time: 2.587830
PDEFilter solver:  iter: 23, rerr.: 5.163020e-17, time: 0.258688
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247512
State solver:  iter: 0, rerr.: 6.534623e-06, time: 0.473524
State solver:  iter: 0, rerr.: 6.534623e-06, time: 0.473938
PDEFilter solver:  iter: 24, rerr.: 3.342031e-12, time: 0.269288
It.: 172, obj.: 0.499142, g[0]: 0.003183, ch.: 0.200000, time: 4.601328
State solver:  iter: 4, rerr.: 8.866872e-06, time: 2.165446
PDEFilter solver:  iter: 23, rerr.: 5.162151e-17, time: 0.258703
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247471
State solver:  iter: 0, rerr.: 8.866872e-06, time: 0.472955
State solver:  iter: 0, rerr.: 8.866872e-06, time: 0.474375
PDEFilter solver:  iter: 24, rerr.: 3.343250e-12, time: 0.269191
It.: 173, obj.: 0.499161, g[0]: 0.003166, ch.: 0.200000, time: 4.179600
State solver:  iter: 5, rerr.: 6.248720e-06, time: 2.588096
PDEFilter solver:  iter: 23, rerr.: 5.161199e-17, time: 0.258556
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247674
State solver:  iter: 0, rerr.: 6.248720e-06, time: 0.473488
State solver:  iter: 0, rerr.: 6.248720e-06, time: 0.473232
PDEFilter solver:  iter: 24, rerr.: 3.343020e-12, time: 0.269089
It.: 174, obj.: 0.499179, g[0]: 0.003151, ch.: 0.200000, time: 4.600992
State solver:  iter: 5, rerr.: 5.865111e-06, time: 2.587851
PDEFilter solver:  iter: 23, rerr.: 5.160239e-17, time: 0.258487
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247933
State solver:  iter: 0, rerr.: 5.865111e-06, time: 0.473607
State solver:  iter: 0, rerr.: 5.865111e-06, time: 0.473614
PDEFilter solver:  iter: 24, rerr.: 3.343037e-12, time: 0.268931
It.: 175, obj.: 0.499198, g[0]: 0.003138, ch.: 0.200000, time: 4.677919
State solver:  iter: 5, rerr.: 9.187832e-06, time: 2.588077
PDEFilter solver:  iter: 23, rerr.: 5.159360e-17, time: 0.258482
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247377
State solver:  iter: 0, rerr.: 9.187832e-06, time: 0.473517
State solver:  iter: 0, rerr.: 9.187832e-06, time: 0.483000
PDEFilter solver:  iter: 24, rerr.: 3.343377e-12, time: 0.269708
It.: 176, obj.: 0.499212, g[0]: 0.003126, ch.: 0.200000, time: 4.610042
State solver:  iter: 5, rerr.: 8.304949e-06, time: 2.590151
PDEFilter solver:  iter: 23, rerr.: 5.158678e-17, time: 0.258494
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.251282
State solver:  iter: 0, rerr.: 8.304949e-06, time: 0.473660
State solver:  iter: 0, rerr.: 8.304949e-06, time: 0.473046
PDEFilter solver:  iter: 24, rerr.: 3.344367e-12, time: 0.268817
It.: 177, obj.: 0.499221, g[0]: 0.003113, ch.: 0.200000, time: 4.600951
State solver:  iter: 5, rerr.: 8.958370e-06, time: 2.588716
PDEFilter solver:  iter: 23, rerr.: 5.157610e-17, time: 0.258427
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247812
State solver:  iter: 0, rerr.: 8.958370e-06, time: 0.473956
State solver:  iter: 0, rerr.: 8.958370e-06, time: 0.473904
PDEFilter solver:  iter: 24, rerr.: 3.345312e-12, time: 0.268851
It.: 178, obj.: 0.499227, g[0]: 0.003099, ch.: 0.200000, time: 4.593956
State solver:  iter: 5, rerr.: 9.392492e-06, time: 2.586830
PDEFilter solver:  iter: 23, rerr.: 5.156502e-17, time: 0.258478
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.249129
State solver:  iter: 0, rerr.: 9.392492e-06, time: 0.473217
State solver:  iter: 0, rerr.: 9.392492e-06, time: 0.473637
PDEFilter solver:  iter: 24, rerr.: 3.348030e-12, time: 0.268959
It.: 179, obj.: 0.499233, g[0]: 0.003083, ch.: 0.200000, time: 4.593420
State solver:  iter: 5, rerr.: 9.031757e-06, time: 2.587606
PDEFilter solver:  iter: 23, rerr.: 5.155575e-17, time: 0.258428
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247983
State solver:  iter: 0, rerr.: 9.031757e-06, time: 0.473428
State solver:  iter: 0, rerr.: 9.031757e-06, time: 0.473280
PDEFilter solver:  iter: 24, rerr.: 3.350438e-12, time: 0.268909
It.: 180, obj.: 0.499242, g[0]: 0.003067, ch.: 0.200000, time: 4.593466
State solver:  iter: 6, rerr.: 7.324296e-06, time: 3.014511
PDEFilter solver:  iter: 23, rerr.: 5.154671e-17, time: 0.258541
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247521
State solver:  iter: 0, rerr.: 7.324296e-06, time: 0.473124
State solver:  iter: 0, rerr.: 7.324296e-06, time: 0.473147
PDEFilter solver:  iter: 24, rerr.: 3.351964e-12, time: 0.269152
It.: 181, obj.: 0.499247, g[0]: 0.003052, ch.: 0.200000, time: 5.023758
State solver:  iter: 5, rerr.: 8.575438e-06, time: 2.590281
PDEFilter solver:  iter: 23, rerr.: 5.154157e-17, time: 0.258478
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247375
State solver:  iter: 0, rerr.: 8.575438e-06, time: 0.473217
State solver:  iter: 0, rerr.: 8.575438e-06, time: 0.473358
PDEFilter solver:  iter: 24, rerr.: 3.353482e-12, time: 0.269035
It.: 182, obj.: 0.499255, g[0]: 0.003038, ch.: 0.200000, time: 4.595367
State solver:  iter: 5, rerr.: 9.353999e-06, time: 2.588830
PDEFilter solver:  iter: 23, rerr.: 5.153601e-17, time: 0.258812
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247523
State solver:  iter: 0, rerr.: 9.353999e-06, time: 0.473517
State solver:  iter: 0, rerr.: 9.353999e-06, time: 0.473710
PDEFilter solver:  iter: 24, rerr.: 3.355014e-12, time: 0.268877
It.: 183, obj.: 0.499263, g[0]: 0.003024, ch.: 0.200000, time: 4.593645
State solver:  iter: 5, rerr.: 9.104162e-06, time: 2.589360
PDEFilter solver:  iter: 23, rerr.: 5.153021e-17, time: 0.259537
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247799
State solver:  iter: 0, rerr.: 9.104162e-06, time: 0.473828
State solver:  iter: 0, rerr.: 9.104162e-06, time: 0.473486
PDEFilter solver:  iter: 24, rerr.: 3.355632e-12, time: 0.269198
It.: 184, obj.: 0.499264, g[0]: 0.003012, ch.: 0.200000, time: 4.595405
State solver:  iter: 5, rerr.: 9.339108e-06, time: 2.588431
PDEFilter solver:  iter: 23, rerr.: 5.152702e-17, time: 0.258553
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247475
State solver:  iter: 0, rerr.: 9.339108e-06, time: 0.473915
State solver:  iter: 0, rerr.: 9.339108e-06, time: 0.473279
PDEFilter solver:  iter: 24, rerr.: 3.355163e-12, time: 0.270990
It.: 185, obj.: 0.499262, g[0]: 0.003000, ch.: 0.200000, time: 4.583716
State solver:  iter: 5, rerr.: 9.448445e-06, time: 2.705153
PDEFilter solver:  iter: 23, rerr.: 5.152260e-17, time: 0.298100
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.285521
State solver:  iter: 0, rerr.: 9.448445e-06, time: 0.515109
State solver:  iter: 0, rerr.: 9.448445e-06, time: 0.513743
PDEFilter solver:  iter: 24, rerr.: 3.354013e-12, time: 0.292069
It.: 186, obj.: 0.499257, g[0]: 0.002989, ch.: 0.200000, time: 5.039381
State solver:  iter: 5, rerr.: 9.985737e-06, time: 2.589193
PDEFilter solver:  iter: 23, rerr.: 5.151625e-17, time: 0.258668
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247687
State solver:  iter: 0, rerr.: 9.985737e-06, time: 0.473389
State solver:  iter: 0, rerr.: 9.985737e-06, time: 0.473730
PDEFilter solver:  iter: 24, rerr.: 3.352120e-12, time: 0.269165
It.: 187, obj.: 0.499256, g[0]: 0.002981, ch.: 0.200000, time: 4.582849
State solver:  iter: 6, rerr.: 9.592064e-06, time: 3.010788
PDEFilter solver:  iter: 23, rerr.: 5.150726e-17, time: 0.260445
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247463
State solver:  iter: 0, rerr.: 9.592064e-06, time: 0.473927
State solver:  iter: 0, rerr.: 9.592064e-06, time: 0.473102
PDEFilter solver:  iter: 24, rerr.: 3.350243e-12, time: 0.269500
It.: 188, obj.: 0.499244, g[0]: 0.002975, ch.: 0.200000, time: 5.006124
State solver:  iter: 6, rerr.: 9.755638e-06, time: 3.011257
PDEFilter solver:  iter: 23, rerr.: 5.149405e-17, time: 0.258927
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247791
State solver:  iter: 0, rerr.: 9.755638e-06, time: 0.473594
State solver:  iter: 0, rerr.: 9.755638e-06, time: 0.473576
PDEFilter solver:  iter: 24, rerr.: 3.349209e-12, time: 0.269159
It.: 189, obj.: 0.499221, g[0]: 0.002971, ch.: 0.200000, time: 5.005617
State solver:  iter: 7, rerr.: 9.374573e-06, time: 3.433926
PDEFilter solver:  iter: 23, rerr.: 5.148011e-17, time: 0.258402
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247578
State solver:  iter: 0, rerr.: 9.374573e-06, time: 0.491327
State solver:  iter: 0, rerr.: 9.374573e-06, time: 0.478017
PDEFilter solver:  iter: 24, rerr.: 3.348046e-12, time: 0.269058
It.: 190, obj.: 0.499182, g[0]: 0.002970, ch.: 0.200000, time: 5.562573
State solver:  iter: 7, rerr.: 9.318726e-06, time: 3.433269
PDEFilter solver:  iter: 23, rerr.: 5.147033e-17, time: 0.258649
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247507
State solver:  iter: 0, rerr.: 9.318726e-06, time: 0.472908
State solver:  iter: 0, rerr.: 9.318726e-06, time: 0.473341
PDEFilter solver:  iter: 24, rerr.: 3.346915e-12, time: 0.269331
It.: 191, obj.: 0.499154, g[0]: 0.002968, ch.: 0.200000, time: 5.426903
State solver:  iter: 7, rerr.: 9.177742e-06, time: 3.434160
PDEFilter solver:  iter: 23, rerr.: 5.145774e-17, time: 0.258460
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247736
State solver:  iter: 0, rerr.: 9.177742e-06, time: 0.474236
State solver:  iter: 0, rerr.: 9.177742e-06, time: 0.473126
PDEFilter solver:  iter: 24, rerr.: 3.345773e-12, time: 0.269243
It.: 192, obj.: 0.499116, g[0]: 0.002966, ch.: 0.200000, time: 5.428314
State solver:  iter: 7, rerr.: 8.914178e-06, time: 3.435892
PDEFilter solver:  iter: 23, rerr.: 5.144496e-17, time: 0.258485
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247630
State solver:  iter: 0, rerr.: 8.914178e-06, time: 0.473832
State solver:  iter: 0, rerr.: 8.914178e-06, time: 0.473364
PDEFilter solver:  iter: 24, rerr.: 3.344406e-12, time: 0.269233
It.: 193, obj.: 0.499071, g[0]: 0.002962, ch.: 0.200000, time: 5.429097
State solver:  iter: 6, rerr.: 9.445525e-06, time: 3.012599
PDEFilter solver:  iter: 23, rerr.: 5.143406e-17, time: 0.258588
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247788
State solver:  iter: 0, rerr.: 9.445525e-06, time: 0.473714
State solver:  iter: 0, rerr.: 9.445525e-06, time: 0.473363
PDEFilter solver:  iter: 24, rerr.: 3.342862e-12, time: 0.269091
It.: 194, obj.: 0.499053, g[0]: 0.002958, ch.: 0.200000, time: 5.006583
State solver:  iter: 7, rerr.: 9.742542e-06, time: 3.431651
PDEFilter solver:  iter: 23, rerr.: 5.142037e-17, time: 0.258334
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247820
State solver:  iter: 0, rerr.: 9.742542e-06, time: 0.473296
State solver:  iter: 0, rerr.: 9.742542e-06, time: 0.473732
PDEFilter solver:  iter: 24, rerr.: 3.340741e-12, time: 0.269338
It.: 195, obj.: 0.499024, g[0]: 0.002957, ch.: 0.200000, time: 5.425884
State solver:  iter: 7, rerr.: 9.960191e-06, time: 3.432425
PDEFilter solver:  iter: 23, rerr.: 5.140016e-17, time: 0.258759
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247450
State solver:  iter: 0, rerr.: 9.960191e-06, time: 0.473863
State solver:  iter: 0, rerr.: 9.960191e-06, time: 0.473396
PDEFilter solver:  iter: 24, rerr.: 3.338344e-12, time: 0.268940
It.: 196, obj.: 0.498971, g[0]: 0.002957, ch.: 0.200000, time: 5.425880
State solver:  iter: 7, rerr.: 8.648046e-06, time: 3.435681
PDEFilter solver:  iter: 23, rerr.: 5.137688e-17, time: 0.258361
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247666
State solver:  iter: 0, rerr.: 8.648046e-06, time: 0.473611
State solver:  iter: 0, rerr.: 8.648046e-06, time: 0.473195
PDEFilter solver:  iter: 24, rerr.: 3.335497e-12, time: 0.269339
It.: 197, obj.: 0.498924, g[0]: 0.002957, ch.: 0.200000, time: 5.434197
State solver:  iter: 7, rerr.: 8.787987e-06, time: 3.433280
PDEFilter solver:  iter: 23, rerr.: 5.135318e-17, time: 0.258329
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247755
State solver:  iter: 0, rerr.: 8.787987e-06, time: 0.473808
State solver:  iter: 0, rerr.: 8.787987e-06, time: 0.473239
PDEFilter solver:  iter: 24, rerr.: 3.333167e-12, time: 0.268906
It.: 198, obj.: 0.498878, g[0]: 0.002958, ch.: 0.200000, time: 5.427052
State solver:  iter: 7, rerr.: 8.866107e-06, time: 3.434360
PDEFilter solver:  iter: 23, rerr.: 5.132857e-17, time: 0.260921
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.247747
State solver:  iter: 0, rerr.: 8.866107e-06, time: 0.473107
State solver:  iter: 0, rerr.: 8.866107e-06, time: 0.473425
PDEFilter solver:  iter: 24, rerr.: 3.331142e-12, time: 0.269338
It.: 199, obj.: 0.498823, g[0]: 0.002961, ch.: 0.200000, time: 5.429885
State solver:  iter: 7, rerr.: 8.914936e-06, time: 3.432849
PDEFilter solver:  iter: 23, rerr.: 5.130709e-17, time: 0.258493
PDEFilter solver:  iter: 22, rerr.: 1.247032e-17, time: 0.250271
State solver:  iter: 0, rerr.: 8.914936e-06, time: 0.473113
State solver:  iter: 0, rerr.: 8.914936e-06, time: 0.472766
PDEFilter solver:  iter: 24, rerr.: 3.328413e-12, time: 0.269139
It.: 200, obj.: 0.498768, g[0]: 0.002964, ch.: 0.200000, time: 5.428257
