########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,3.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.200000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 49, rerr.: 3.907172e-11, time: 0.741895
PDEFilter solver:  iter: 49, rerr.: 4.010850e-11, time: 0.545986
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 1.820900e-11, time: 0.513338
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 16, rerr.: 9.290294e-06, time: 7.579831
PDEFilter solver:  iter: 50, rerr.: 8.977540e-13, time: 0.558388
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513858
State solver:  iter: 0, rerr.: 9.290294e-06, time: 0.486322
State solver:  iter: 0, rerr.: 9.290294e-06, time: 0.482209
PDEFilter solver:  iter: 46, rerr.: 1.784267e-11, time: 0.513987
It.: 1, obj.: 10.000000, g[0]: 0.000000, ch.: 0.198000, time: 10.408659
State solver:  iter: 31, rerr.: 8.209715e-06, time: 13.572771
PDEFilter solver:  iter: 50, rerr.: 5.789674e-14, time: 0.558957
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514429
State solver:  iter: 0, rerr.: 8.209715e-06, time: 0.477598
State solver:  iter: 0, rerr.: 8.209715e-06, time: 0.472240
PDEFilter solver:  iter: 46, rerr.: 2.131101e-11, time: 0.516136
It.: 2, obj.: 1.481477, g[0]: -0.030147, ch.: 0.198000, time: 16.377050
State solver:  iter: 29, rerr.: 8.786674e-06, time: 12.725132
PDEFilter solver:  iter: 50, rerr.: 1.182062e-14, time: 0.558877
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514297
State solver:  iter: 0, rerr.: 8.786674e-06, time: 0.472259
State solver:  iter: 0, rerr.: 8.786674e-06, time: 0.472510
PDEFilter solver:  iter: 47, rerr.: 2.104589e-11, time: 0.525199
It.: 3, obj.: 0.482742, g[0]: 0.012592, ch.: 0.094084, time: 15.539814
State solver:  iter: 23, rerr.: 9.733090e-06, time: 10.175209
PDEFilter solver:  iter: 50, rerr.: 9.904780e-15, time: 0.558194
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513684
State solver:  iter: 0, rerr.: 9.733090e-06, time: 0.472712
State solver:  iter: 0, rerr.: 9.733090e-06, time: 0.472455
PDEFilter solver:  iter: 49, rerr.: 2.105455e-11, time: 0.547663
It.: 4, obj.: 0.462487, g[0]: -0.016250, ch.: 0.110063, time: 12.874547
State solver:  iter: 21, rerr.: 8.237497e-06, time: 9.331045
PDEFilter solver:  iter: 50, rerr.: 9.627779e-15, time: 0.557848
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513966
State solver:  iter: 0, rerr.: 8.237497e-06, time: 0.472948
State solver:  iter: 0, rerr.: 8.237497e-06, time: 0.472584
PDEFilter solver:  iter: 49, rerr.: 1.863598e-11, time: 0.547084
It.: 5, obj.: 0.397981, g[0]: 0.009729, ch.: 0.096356, time: 12.090491
State solver:  iter: 28, rerr.: 9.463744e-06, time: 12.307387
PDEFilter solver:  iter: 50, rerr.: 9.537713e-15, time: 0.558457
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514237
State solver:  iter: 0, rerr.: 9.463744e-06, time: 0.472774
State solver:  iter: 0, rerr.: 9.463744e-06, time: 0.472289
PDEFilter solver:  iter: 49, rerr.: 2.702500e-11, time: 0.547644
It.: 6, obj.: 0.398747, g[0]: -0.012074, ch.: 0.136677, time: 15.016462
State solver:  iter: 21, rerr.: 8.207450e-06, time: 9.328429
PDEFilter solver:  iter: 50, rerr.: 9.543318e-15, time: 0.557717
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513443
State solver:  iter: 0, rerr.: 8.207450e-06, time: 0.472635
State solver:  iter: 0, rerr.: 8.207450e-06, time: 0.472175
PDEFilter solver:  iter: 49, rerr.: 2.016562e-11, time: 0.548783
It.: 7, obj.: 0.369946, g[0]: 0.007176, ch.: 0.135273, time: 12.043020
State solver:  iter: 8, rerr.: 9.315692e-06, time: 3.845738
PDEFilter solver:  iter: 50, rerr.: 9.531069e-15, time: 0.558473
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513763
State solver:  iter: 0, rerr.: 9.315692e-06, time: 0.472248
State solver:  iter: 0, rerr.: 9.315692e-06, time: 0.472714
PDEFilter solver:  iter: 49, rerr.: 3.019593e-11, time: 0.546909
It.: 8, obj.: 0.370211, g[0]: -0.009141, ch.: 0.139977, time: 6.528921
State solver:  iter: 20, rerr.: 8.555265e-06, time: 8.972532
PDEFilter solver:  iter: 50, rerr.: 9.544638e-15, time: 0.558417
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514155
State solver:  iter: 0, rerr.: 8.555265e-06, time: 0.472530
State solver:  iter: 0, rerr.: 8.555265e-06, time: 0.472682
PDEFilter solver:  iter: 50, rerr.: 2.588750e-11, time: 0.558073
It.: 9, obj.: 0.354451, g[0]: 0.005165, ch.: 0.197286, time: 11.670374
State solver:  iter: 16, rerr.: 7.875383e-06, time: 7.227337
PDEFilter solver:  iter: 50, rerr.: 9.544903e-15, time: 0.558101
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513724
State solver:  iter: 0, rerr.: 7.875383e-06, time: 0.472164
State solver:  iter: 0, rerr.: 7.875383e-06, time: 0.472290
PDEFilter solver:  iter: 50, rerr.: 2.554084e-11, time: 0.558361
It.: 10, obj.: 0.353767, g[0]: -0.007090, ch.: 0.179712, time: 9.900975
State solver:  iter: 30, rerr.: 9.232430e-06, time: 13.277217
PDEFilter solver:  iter: 50, rerr.: 9.544657e-15, time: 0.557822
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513493
State solver:  iter: 0, rerr.: 9.232430e-06, time: 0.472311
State solver:  iter: 0, rerr.: 9.232430e-06, time: 0.472472
PDEFilter solver:  iter: 50, rerr.: 3.129442e-11, time: 0.558256
It.: 11, obj.: 0.344759, g[0]: 0.003835, ch.: 0.200000, time: 15.955255
State solver:  iter: 30, rerr.: 9.991635e-06, time: 13.143527
PDEFilter solver:  iter: 50, rerr.: 9.551664e-15, time: 0.557913
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513475
State solver:  iter: 0, rerr.: 9.991635e-06, time: 0.472263
State solver:  iter: 0, rerr.: 9.991635e-06, time: 0.471889
PDEFilter solver:  iter: 51, rerr.: 2.563136e-11, time: 0.569912
It.: 12, obj.: 0.344767, g[0]: -0.005515, ch.: 0.200000, time: 15.819140
State solver:  iter: 54, rerr.: 9.775909e-06, time: 23.406836
PDEFilter solver:  iter: 50, rerr.: 9.534958e-15, time: 0.557976
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513682
State solver:  iter: 0, rerr.: 9.775909e-06, time: 0.485327
State solver:  iter: 0, rerr.: 9.775909e-06, time: 0.472624
PDEFilter solver:  iter: 48, rerr.: 3.178381e-11, time: 0.535848
It.: 13, obj.: 0.339078, g[0]: 0.003166, ch.: 0.200000, time: 26.064852
State solver:  iter: 30, rerr.: 9.696548e-06, time: 13.140956
PDEFilter solver:  iter: 50, rerr.: 9.535756e-15, time: 0.558649
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514687
State solver:  iter: 0, rerr.: 9.696548e-06, time: 0.472795
State solver:  iter: 0, rerr.: 9.696548e-06, time: 0.473215
PDEFilter solver:  iter: 49, rerr.: 3.181214e-11, time: 0.546393
It.: 14, obj.: 0.339227, g[0]: -0.004469, ch.: 0.200000, time: 15.788286
State solver:  iter: 63, rerr.: 9.478004e-06, time: 27.275486
PDEFilter solver:  iter: 50, rerr.: 9.537143e-15, time: 0.557639
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513121
State solver:  iter: 0, rerr.: 9.478004e-06, time: 0.475908
State solver:  iter: 0, rerr.: 9.478004e-06, time: 0.473832
PDEFilter solver:  iter: 49, rerr.: 3.626898e-11, time: 0.546174
It.: 15, obj.: 0.336172, g[0]: 0.002528, ch.: 0.200000, time: 29.959854
State solver:  iter: 56, rerr.: 9.346046e-06, time: 24.260527
PDEFilter solver:  iter: 50, rerr.: 9.535728e-15, time: 0.558063
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513272
State solver:  iter: 0, rerr.: 9.346046e-06, time: 0.472087
State solver:  iter: 0, rerr.: 9.346046e-06, time: 0.471966
PDEFilter solver:  iter: 51, rerr.: 3.585503e-11, time: 0.568646
It.: 16, obj.: 0.336232, g[0]: -0.003595, ch.: 0.200000, time: 26.927776
State solver:  iter: 57, rerr.: 8.901659e-06, time: 24.690576
PDEFilter solver:  iter: 50, rerr.: 9.539765e-15, time: 0.557859
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513708
State solver:  iter: 0, rerr.: 8.901659e-06, time: 0.472212
State solver:  iter: 0, rerr.: 8.901659e-06, time: 0.472383
PDEFilter solver:  iter: 52, rerr.: 3.280615e-11, time: 0.579979
It.: 17, obj.: 0.334526, g[0]: 0.002262, ch.: 0.200000, time: 27.379981
State solver:  iter: 60, rerr.: 9.920254e-06, time: 25.979467
PDEFilter solver:  iter: 50, rerr.: 9.533908e-15, time: 0.557922
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514059
State solver:  iter: 0, rerr.: 9.920254e-06, time: 0.472002
State solver:  iter: 0, rerr.: 9.920254e-06, time: 0.471725
PDEFilter solver:  iter: 52, rerr.: 3.716126e-11, time: 0.579926
It.: 18, obj.: 0.334653, g[0]: -0.002911, ch.: 0.200000, time: 28.665461
State solver:  iter: 68, rerr.: 9.065538e-06, time: 29.436194
PDEFilter solver:  iter: 50, rerr.: 9.541025e-15, time: 0.557997
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.533914
State solver:  iter: 0, rerr.: 9.065538e-06, time: 0.488727
State solver:  iter: 0, rerr.: 9.065538e-06, time: 0.472167
PDEFilter solver:  iter: 53, rerr.: 2.935858e-11, time: 0.591940
It.: 19, obj.: 0.333832, g[0]: 0.002152, ch.: 0.200000, time: 32.250397
State solver:  iter: 32, rerr.: 9.556016e-06, time: 14.001469
PDEFilter solver:  iter: 50, rerr.: 9.528206e-15, time: 0.558286
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514170
State solver:  iter: 0, rerr.: 9.556016e-06, time: 0.472079
State solver:  iter: 0, rerr.: 9.556016e-06, time: 0.471938
PDEFilter solver:  iter: 52, rerr.: 3.116730e-11, time: 0.580608
It.: 20, obj.: 0.333841, g[0]: -0.002565, ch.: 0.200000, time: 16.694560
State solver:  iter: 44, rerr.: 9.953155e-06, time: 19.272694
PDEFilter solver:  iter: 50, rerr.: 9.539355e-15, time: 0.558351
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513934
State solver:  iter: 0, rerr.: 9.953155e-06, time: 0.472309
State solver:  iter: 0, rerr.: 9.953155e-06, time: 0.472122
PDEFilter solver:  iter: 52, rerr.: 3.451877e-11, time: 0.580805
It.: 21, obj.: 0.333431, g[0]: 0.002076, ch.: 0.200000, time: 21.982012
State solver:  iter: 29, rerr.: 9.615679e-06, time: 12.721849
PDEFilter solver:  iter: 50, rerr.: 9.525187e-15, time: 0.559722
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514440
State solver:  iter: 0, rerr.: 9.615679e-06, time: 0.471897
State solver:  iter: 0, rerr.: 9.615679e-06, time: 0.472000
PDEFilter solver:  iter: 53, rerr.: 3.483699e-11, time: 0.592271
It.: 22, obj.: 0.333428, g[0]: -0.002389, ch.: 0.200000, time: 15.428724
State solver:  iter: 34, rerr.: 9.877006e-06, time: 14.851734
PDEFilter solver:  iter: 50, rerr.: 9.541824e-15, time: 0.557863
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514122
State solver:  iter: 0, rerr.: 9.877006e-06, time: 0.472110
State solver:  iter: 0, rerr.: 9.877006e-06, time: 0.472115
PDEFilter solver:  iter: 52, rerr.: 3.631171e-11, time: 0.581518
It.: 23, obj.: 0.333330, g[0]: 0.002044, ch.: 0.200000, time: 17.569753
State solver:  iter: 26, rerr.: 8.432707e-06, time: 11.446731
PDEFilter solver:  iter: 50, rerr.: 9.527480e-15, time: 0.558341
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513899
State solver:  iter: 0, rerr.: 8.432707e-06, time: 0.471874
State solver:  iter: 0, rerr.: 8.432707e-06, time: 0.471863
PDEFilter solver:  iter: 53, rerr.: 3.264978e-11, time: 0.591455
It.: 24, obj.: 0.333333, g[0]: -0.002295, ch.: 0.200000, time: 14.153219
State solver:  iter: 17, rerr.: 9.609242e-06, time: 7.637339
PDEFilter solver:  iter: 50, rerr.: 9.544824e-15, time: 0.557959
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513291
State solver:  iter: 0, rerr.: 9.609242e-06, time: 0.471912
State solver:  iter: 0, rerr.: 9.609242e-06, time: 0.472032
PDEFilter solver:  iter: 53, rerr.: 3.074622e-11, time: 0.591601
It.: 25, obj.: 0.333328, g[0]: 0.002020, ch.: 0.200000, time: 10.374442
State solver:  iter: 35, rerr.: 9.939810e-06, time: 15.274357
PDEFilter solver:  iter: 50, rerr.: 9.529223e-15, time: 0.558386
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515926
State solver:  iter: 0, rerr.: 9.939810e-06, time: 0.472316
State solver:  iter: 0, rerr.: 9.939810e-06, time: 0.471622
PDEFilter solver:  iter: 52, rerr.: 4.358842e-11, time: 0.580505
It.: 26, obj.: 0.333289, g[0]: -0.002230, ch.: 0.200000, time: 17.975200
State solver:  iter: 17, rerr.: 9.942992e-06, time: 7.636144
PDEFilter solver:  iter: 50, rerr.: 9.545024e-15, time: 0.559376
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513116
State solver:  iter: 0, rerr.: 9.942992e-06, time: 0.472203
State solver:  iter: 0, rerr.: 9.942992e-06, time: 0.471585
PDEFilter solver:  iter: 52, rerr.: 4.182269e-11, time: 0.579746
It.: 27, obj.: 0.333272, g[0]: 0.002008, ch.: 0.200000, time: 10.365874
State solver:  iter: 17, rerr.: 9.953079e-06, time: 7.644015
PDEFilter solver:  iter: 50, rerr.: 9.528856e-15, time: 0.557500
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513708
State solver:  iter: 0, rerr.: 9.953079e-06, time: 0.472008
State solver:  iter: 0, rerr.: 9.953079e-06, time: 0.471864
PDEFilter solver:  iter: 52, rerr.: 3.700285e-11, time: 0.579903
It.: 28, obj.: 0.333216, g[0]: -0.002189, ch.: 0.200000, time: 10.345573
State solver:  iter: 17, rerr.: 9.516498e-06, time: 7.635018
PDEFilter solver:  iter: 50, rerr.: 9.544383e-15, time: 0.558298
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513650
State solver:  iter: 0, rerr.: 9.516498e-06, time: 0.472194
State solver:  iter: 0, rerr.: 9.516498e-06, time: 0.472196
PDEFilter solver:  iter: 52, rerr.: 3.897170e-11, time: 0.580857
It.: 29, obj.: 0.333208, g[0]: 0.001996, ch.: 0.200000, time: 10.370293
State solver:  iter: 15, rerr.: 8.683757e-06, time: 6.790995
PDEFilter solver:  iter: 50, rerr.: 9.528315e-15, time: 0.559999
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513547
State solver:  iter: 0, rerr.: 8.683757e-06, time: 0.472239
State solver:  iter: 0, rerr.: 8.683757e-06, time: 0.471937
PDEFilter solver:  iter: 52, rerr.: 3.793197e-11, time: 0.580919
It.: 30, obj.: 0.333149, g[0]: -0.002155, ch.: 0.200000, time: 9.497726
State solver:  iter: 18, rerr.: 9.349138e-06, time: 8.056314
PDEFilter solver:  iter: 50, rerr.: 9.543367e-15, time: 0.557957
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513708
State solver:  iter: 0, rerr.: 9.349138e-06, time: 0.472724
State solver:  iter: 0, rerr.: 9.349138e-06, time: 0.472197
PDEFilter solver:  iter: 52, rerr.: 4.259906e-11, time: 0.580574
It.: 31, obj.: 0.333140, g[0]: 0.001980, ch.: 0.200000, time: 10.798073
State solver:  iter: 17, rerr.: 9.361104e-06, time: 7.637355
PDEFilter solver:  iter: 50, rerr.: 9.527024e-15, time: 0.558459
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513741
State solver:  iter: 0, rerr.: 9.361104e-06, time: 0.471884
State solver:  iter: 0, rerr.: 9.361104e-06, time: 0.472098
PDEFilter solver:  iter: 52, rerr.: 4.058680e-11, time: 0.580252
It.: 32, obj.: 0.333072, g[0]: -0.002124, ch.: 0.200000, time: 10.343851
State solver:  iter: 21, rerr.: 9.482012e-06, time: 9.332676
PDEFilter solver:  iter: 50, rerr.: 9.538440e-15, time: 0.558409
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513819
State solver:  iter: 0, rerr.: 9.482012e-06, time: 0.472066
State solver:  iter: 0, rerr.: 9.482012e-06, time: 0.471694
PDEFilter solver:  iter: 53, rerr.: 3.171185e-11, time: 0.592185
It.: 33, obj.: 0.332942, g[0]: 0.001966, ch.: 0.200000, time: 12.091418
State solver:  iter: 41, rerr.: 8.141397e-06, time: 17.840828
PDEFilter solver:  iter: 50, rerr.: 9.513931e-15, time: 0.558242
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514387
State solver:  iter: 0, rerr.: 8.141397e-06, time: 0.471925
State solver:  iter: 0, rerr.: 8.141397e-06, time: 0.471996
PDEFilter solver:  iter: 53, rerr.: 3.262524e-11, time: 0.591976
It.: 34, obj.: 0.332607, g[0]: -0.002100, ch.: 0.200000, time: 20.559841
State solver:  iter: 43, rerr.: 8.841371e-06, time: 18.696973
PDEFilter solver:  iter: 50, rerr.: 9.524147e-15, time: 0.558355
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513432
State solver:  iter: 0, rerr.: 8.841371e-06, time: 0.472053
State solver:  iter: 0, rerr.: 8.841371e-06, time: 0.471945
PDEFilter solver:  iter: 53, rerr.: 3.141738e-11, time: 0.592207
It.: 35, obj.: 0.332440, g[0]: 0.001957, ch.: 0.200000, time: 21.449667
State solver:  iter: 17, rerr.: 9.916742e-06, time: 7.640684
PDEFilter solver:  iter: 50, rerr.: 9.508706e-15, time: 0.558335
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513807
State solver:  iter: 0, rerr.: 9.916742e-06, time: 0.472089
State solver:  iter: 0, rerr.: 9.916742e-06, time: 0.471770
PDEFilter solver:  iter: 53, rerr.: 3.847493e-11, time: 0.591995
It.: 36, obj.: 0.332405, g[0]: -0.002077, ch.: 0.200000, time: 10.361303
State solver:  iter: 19, rerr.: 7.313645e-06, time: 8.478230
PDEFilter solver:  iter: 50, rerr.: 9.524873e-15, time: 0.557910
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513625
State solver:  iter: 0, rerr.: 7.313645e-06, time: 0.471919
State solver:  iter: 0, rerr.: 7.313645e-06, time: 0.471460
PDEFilter solver:  iter: 53, rerr.: 3.130183e-11, time: 0.593821
It.: 37, obj.: 0.332446, g[0]: 0.001944, ch.: 0.200000, time: 11.234674
State solver:  iter: 26, rerr.: 7.940215e-06, time: 11.452199
PDEFilter solver:  iter: 50, rerr.: 9.509412e-15, time: 0.558299
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513900
State solver:  iter: 0, rerr.: 7.940215e-06, time: 0.471950
State solver:  iter: 0, rerr.: 7.940215e-06, time: 0.471670
PDEFilter solver:  iter: 53, rerr.: 3.840795e-11, time: 0.592137
It.: 38, obj.: 0.332409, g[0]: -0.002054, ch.: 0.200000, time: 14.170719
State solver:  iter: 24, rerr.: 9.512323e-06, time: 10.603356
PDEFilter solver:  iter: 50, rerr.: 9.525116e-15, time: 0.558164
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514069
State solver:  iter: 0, rerr.: 9.512323e-06, time: 0.471958
State solver:  iter: 0, rerr.: 9.512323e-06, time: 0.471879
PDEFilter solver:  iter: 53, rerr.: 3.117321e-11, time: 0.591758
It.: 39, obj.: 0.332446, g[0]: 0.001933, ch.: 0.200000, time: 13.358471
State solver:  iter: 13, rerr.: 7.932706e-06, time: 5.950550
PDEFilter solver:  iter: 50, rerr.: 9.509746e-15, time: 0.558117
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514193
State solver:  iter: 0, rerr.: 7.932706e-06, time: 0.472266
State solver:  iter: 0, rerr.: 7.932706e-06, time: 0.471535
PDEFilter solver:  iter: 53, rerr.: 3.475073e-11, time: 0.592179
It.: 40, obj.: 0.332403, g[0]: -0.002036, ch.: 0.200000, time: 8.671842
State solver:  iter: 16, rerr.: 8.905823e-06, time: 7.239350
PDEFilter solver:  iter: 50, rerr.: 9.525169e-15, time: 0.558940
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514146
State solver:  iter: 0, rerr.: 8.905823e-06, time: 0.472280
State solver:  iter: 0, rerr.: 8.905823e-06, time: 0.471994
PDEFilter solver:  iter: 53, rerr.: 3.113805e-11, time: 0.594707
It.: 41, obj.: 0.332441, g[0]: 0.001925, ch.: 0.200000, time: 9.999659
State solver:  iter: 26, rerr.: 7.764752e-06, time: 11.455243
PDEFilter solver:  iter: 50, rerr.: 9.510865e-15, time: 0.558694
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515045
State solver:  iter: 0, rerr.: 7.764752e-06, time: 0.472345
State solver:  iter: 0, rerr.: 7.764752e-06, time: 0.471782
PDEFilter solver:  iter: 53, rerr.: 3.108980e-11, time: 0.592089
It.: 42, obj.: 0.332434, g[0]: -0.002022, ch.: 0.200000, time: 14.178477
State solver:  iter: 13, rerr.: 9.149369e-06, time: 5.950004
PDEFilter solver:  iter: 50, rerr.: 9.526059e-15, time: 0.557989
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513760
State solver:  iter: 0, rerr.: 9.149369e-06, time: 0.472234
State solver:  iter: 0, rerr.: 9.149369e-06, time: 0.472129
PDEFilter solver:  iter: 53, rerr.: 2.932509e-11, time: 0.592137
It.: 43, obj.: 0.332465, g[0]: 0.001917, ch.: 0.200000, time: 8.707033
State solver:  iter: 22, rerr.: 5.665826e-06, time: 9.758038
PDEFilter solver:  iter: 50, rerr.: 9.510430e-15, time: 0.559959
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513683
State solver:  iter: 0, rerr.: 5.665826e-06, time: 0.471992
State solver:  iter: 0, rerr.: 5.665826e-06, time: 0.471757
PDEFilter solver:  iter: 53, rerr.: 3.188368e-11, time: 0.591835
It.: 44, obj.: 0.332408, g[0]: -0.002010, ch.: 0.200000, time: 12.479267
State solver:  iter: 23, rerr.: 8.276561e-06, time: 10.180275
PDEFilter solver:  iter: 50, rerr.: 9.524924e-15, time: 0.557761
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513837
State solver:  iter: 0, rerr.: 8.276561e-06, time: 0.472248
State solver:  iter: 0, rerr.: 8.276561e-06, time: 0.471741
PDEFilter solver:  iter: 53, rerr.: 3.274397e-11, time: 0.591717
It.: 45, obj.: 0.332420, g[0]: 0.001910, ch.: 0.200000, time: 12.937366
State solver:  iter: 15, rerr.: 8.155879e-06, time: 6.793772
PDEFilter solver:  iter: 50, rerr.: 9.509704e-15, time: 0.558041
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513613
State solver:  iter: 0, rerr.: 8.155879e-06, time: 0.472185
State solver:  iter: 0, rerr.: 8.155879e-06, time: 0.472184
PDEFilter solver:  iter: 53, rerr.: 3.473089e-11, time: 0.591513
It.: 46, obj.: 0.332382, g[0]: -0.001999, ch.: 0.200000, time: 9.513644
State solver:  iter: 15, rerr.: 6.602915e-06, time: 6.797821
PDEFilter solver:  iter: 50, rerr.: 9.524969e-15, time: 0.557668
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514826
State solver:  iter: 0, rerr.: 6.602915e-06, time: 0.472179
State solver:  iter: 0, rerr.: 6.602915e-06, time: 0.472168
PDEFilter solver:  iter: 53, rerr.: 3.128590e-11, time: 0.591702
It.: 47, obj.: 0.332420, g[0]: 0.001905, ch.: 0.200000, time: 9.556409
State solver:  iter: 15, rerr.: 6.603427e-06, time: 6.791204
PDEFilter solver:  iter: 50, rerr.: 9.509566e-15, time: 0.558507
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513713
State solver:  iter: 0, rerr.: 6.603427e-06, time: 0.472429
State solver:  iter: 0, rerr.: 6.603427e-06, time: 0.472288
PDEFilter solver:  iter: 53, rerr.: 3.122425e-11, time: 0.592005
It.: 48, obj.: 0.332367, g[0]: -0.001992, ch.: 0.200000, time: 9.515350
State solver:  iter: 19, rerr.: 9.392570e-06, time: 8.486236
PDEFilter solver:  iter: 50, rerr.: 9.524620e-15, time: 0.558489
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513849
State solver:  iter: 0, rerr.: 9.392570e-06, time: 0.472234
State solver:  iter: 0, rerr.: 9.392570e-06, time: 0.472084
PDEFilter solver:  iter: 53, rerr.: 3.057593e-11, time: 0.592082
It.: 49, obj.: 0.332405, g[0]: 0.001903, ch.: 0.200000, time: 11.245984
State solver:  iter: 18, rerr.: 6.932463e-06, time: 8.066349
PDEFilter solver:  iter: 50, rerr.: 9.509201e-15, time: 0.566692
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.548322
State solver:  iter: 0, rerr.: 6.932463e-06, time: 0.487224
State solver:  iter: 0, rerr.: 6.932463e-06, time: 0.472067
PDEFilter solver:  iter: 52, rerr.: 4.182183e-11, time: 0.580618
It.: 50, obj.: 0.332354, g[0]: -0.001987, ch.: 0.200000, time: 10.863052
State solver:  iter: 13, rerr.: 8.145061e-06, time: 5.947029
PDEFilter solver:  iter: 50, rerr.: 9.524238e-15, time: 0.558008
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513906
State solver:  iter: 0, rerr.: 8.145061e-06, time: 0.472090
State solver:  iter: 0, rerr.: 8.145061e-06, time: 0.471575
PDEFilter solver:  iter: 53, rerr.: 3.077721e-11, time: 0.592218
It.: 51, obj.: 0.332390, g[0]: 0.001901, ch.: 0.200000, time: 8.701722
State solver:  iter: 17, rerr.: 7.022744e-06, time: 7.675680
PDEFilter solver:  iter: 50, rerr.: 9.509032e-15, time: 0.558546
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514089
State solver:  iter: 0, rerr.: 7.022744e-06, time: 0.471803
State solver:  iter: 0, rerr.: 7.022744e-06, time: 0.472046
PDEFilter solver:  iter: 51, rerr.: 4.002897e-11, time: 0.569742
It.: 52, obj.: 0.332349, g[0]: -0.001984, ch.: 0.200000, time: 10.378648
State solver:  iter: 20, rerr.: 9.182227e-06, time: 8.908191
PDEFilter solver:  iter: 50, rerr.: 9.525915e-15, time: 0.558240
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513712
State solver:  iter: 0, rerr.: 9.182227e-06, time: 0.472339
State solver:  iter: 0, rerr.: 9.182227e-06, time: 0.471555
PDEFilter solver:  iter: 52, rerr.: 3.690866e-11, time: 0.586980
It.: 53, obj.: 0.332444, g[0]: 0.001901, ch.: 0.200000, time: 11.661811
State solver:  iter: 18, rerr.: 7.004741e-06, time: 8.063302
PDEFilter solver:  iter: 50, rerr.: 9.510111e-15, time: 0.558211
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514005
State solver:  iter: 0, rerr.: 7.004741e-06, time: 0.471989
State solver:  iter: 0, rerr.: 7.004741e-06, time: 0.472121
PDEFilter solver:  iter: 52, rerr.: 3.007541e-11, time: 0.581008
It.: 54, obj.: 0.332380, g[0]: -0.001982, ch.: 0.200000, time: 10.777931
State solver:  iter: 24, rerr.: 8.780918e-06, time: 10.605164
PDEFilter solver:  iter: 50, rerr.: 9.526242e-15, time: 0.558844
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.516977
State solver:  iter: 0, rerr.: 8.780918e-06, time: 0.472149
State solver:  iter: 0, rerr.: 8.780918e-06, time: 0.472140
PDEFilter solver:  iter: 52, rerr.: 3.062839e-11, time: 0.580496
It.: 55, obj.: 0.332455, g[0]: 0.001901, ch.: 0.200000, time: 13.356785
State solver:  iter: 51, rerr.: 9.369421e-06, time: 22.133688
PDEFilter solver:  iter: 50, rerr.: 9.510541e-15, time: 0.558241
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514124
State solver:  iter: 0, rerr.: 9.369421e-06, time: 0.472013
State solver:  iter: 0, rerr.: 9.369421e-06, time: 0.471718
PDEFilter solver:  iter: 51, rerr.: 4.084656e-11, time: 0.569633
It.: 56, obj.: 0.332393, g[0]: -0.001980, ch.: 0.200000, time: 24.838464
State solver:  iter: 12, rerr.: 7.761391e-06, time: 5.528724
PDEFilter solver:  iter: 50, rerr.: 9.525337e-15, time: 0.558076
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513832
State solver:  iter: 0, rerr.: 7.761391e-06, time: 0.472543
State solver:  iter: 0, rerr.: 7.761391e-06, time: 0.472129
PDEFilter solver:  iter: 52, rerr.: 3.187442e-11, time: 0.581429
It.: 57, obj.: 0.332427, g[0]: 0.001901, ch.: 0.200000, time: 8.279173
State solver:  iter: 16, rerr.: 9.930022e-06, time: 7.217606
PDEFilter solver:  iter: 50, rerr.: 9.509694e-15, time: 0.557952
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514018
State solver:  iter: 0, rerr.: 9.930022e-06, time: 0.472145
State solver:  iter: 0, rerr.: 9.930022e-06, time: 0.472089
PDEFilter solver:  iter: 51, rerr.: 4.178953e-11, time: 0.569466
It.: 58, obj.: 0.332359, g[0]: -0.001979, ch.: 0.200000, time: 9.923690
State solver:  iter: 25, rerr.: 8.572062e-06, time: 11.032108
PDEFilter solver:  iter: 50, rerr.: 9.521567e-15, time: 0.558311
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514064
State solver:  iter: 0, rerr.: 8.572062e-06, time: 0.472415
State solver:  iter: 0, rerr.: 8.572062e-06, time: 0.471980
PDEFilter solver:  iter: 51, rerr.: 3.927392e-11, time: 0.569799
It.: 59, obj.: 0.332297, g[0]: 0.001901, ch.: 0.200000, time: 13.773133
State solver:  iter: 14, rerr.: 6.153737e-06, time: 6.371586
PDEFilter solver:  iter: 50, rerr.: 9.506062e-15, time: 0.558317
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513668
State solver:  iter: 0, rerr.: 6.153737e-06, time: 0.471973
State solver:  iter: 0, rerr.: 6.153737e-06, time: 0.471909
PDEFilter solver:  iter: 51, rerr.: 4.136431e-11, time: 0.569538
It.: 60, obj.: 0.332241, g[0]: -0.001977, ch.: 0.200000, time: 9.076196
State solver:  iter: 14, rerr.: 6.530268e-06, time: 6.366752
PDEFilter solver:  iter: 50, rerr.: 9.520938e-15, time: 0.559060
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514082
State solver:  iter: 0, rerr.: 6.530268e-06, time: 0.471766
State solver:  iter: 0, rerr.: 6.530268e-06, time: 0.472000
PDEFilter solver:  iter: 51, rerr.: 4.009071e-11, time: 0.569927
It.: 61, obj.: 0.332275, g[0]: 0.001900, ch.: 0.200000, time: 9.109299
State solver:  iter: 14, rerr.: 9.019659e-06, time: 6.369383
PDEFilter solver:  iter: 50, rerr.: 9.505251e-15, time: 0.558398
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513987
State solver:  iter: 0, rerr.: 9.019659e-06, time: 0.471801
State solver:  iter: 0, rerr.: 9.019659e-06, time: 0.472172
PDEFilter solver:  iter: 51, rerr.: 4.206783e-11, time: 0.570861
It.: 62, obj.: 0.332214, g[0]: -0.001976, ch.: 0.200000, time: 9.167655
State solver:  iter: 31, rerr.: 9.699260e-06, time: 13.571397
PDEFilter solver:  iter: 50, rerr.: 9.518318e-15, time: 0.558274
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513819
State solver:  iter: 0, rerr.: 9.699260e-06, time: 0.472074
State solver:  iter: 0, rerr.: 9.699260e-06, time: 0.471473
PDEFilter solver:  iter: 52, rerr.: 3.694871e-11, time: 0.580081
It.: 63, obj.: 0.332189, g[0]: 0.001900, ch.: 0.200000, time: 16.322850
State solver:  iter: 15, rerr.: 9.063141e-06, time: 6.793178
PDEFilter solver:  iter: 50, rerr.: 9.502596e-15, time: 0.558267
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513757
State solver:  iter: 0, rerr.: 9.063141e-06, time: 0.471878
State solver:  iter: 0, rerr.: 9.063141e-06, time: 0.471951
PDEFilter solver:  iter: 51, rerr.: 4.290244e-11, time: 0.568910
It.: 64, obj.: 0.332126, g[0]: -0.001974, ch.: 0.200000, time: 9.585831
State solver:  iter: 20, rerr.: 7.259194e-06, time: 8.907597
PDEFilter solver:  iter: 50, rerr.: 9.517761e-15, time: 0.557917
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513498
State solver:  iter: 0, rerr.: 7.259194e-06, time: 0.471161
State solver:  iter: 0, rerr.: 7.259194e-06, time: 0.471905
PDEFilter solver:  iter: 52, rerr.: 3.169878e-11, time: 0.580451
It.: 65, obj.: 0.332175, g[0]: 0.001899, ch.: 0.200000, time: 11.659440
State solver:  iter: 13, rerr.: 9.589162e-06, time: 5.947685
PDEFilter solver:  iter: 50, rerr.: 9.502397e-15, time: 0.557876
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513496
State solver:  iter: 0, rerr.: 9.589162e-06, time: 0.471953
State solver:  iter: 0, rerr.: 9.589162e-06, time: 0.471866
PDEFilter solver:  iter: 51, rerr.: 4.241444e-11, time: 0.569272
It.: 66, obj.: 0.332120, g[0]: -0.001973, ch.: 0.200000, time: 8.740073
State solver:  iter: 12, rerr.: 6.355148e-06, time: 5.526056
PDEFilter solver:  iter: 50, rerr.: 9.517579e-15, time: 0.559230
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515031
State solver:  iter: 0, rerr.: 6.355148e-06, time: 0.472031
State solver:  iter: 0, rerr.: 6.355148e-06, time: 0.472609
PDEFilter solver:  iter: 52, rerr.: 3.206616e-11, time: 0.579994
It.: 67, obj.: 0.332170, g[0]: 0.001899, ch.: 0.200000, time: 8.283318
State solver:  iter: 12, rerr.: 6.867786e-06, time: 5.521338
PDEFilter solver:  iter: 50, rerr.: 9.502146e-15, time: 0.557737
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513200
State solver:  iter: 0, rerr.: 6.867786e-06, time: 0.471765
State solver:  iter: 0, rerr.: 6.867786e-06, time: 0.471667
PDEFilter solver:  iter: 51, rerr.: 4.235114e-11, time: 0.570152
It.: 68, obj.: 0.332114, g[0]: -0.001972, ch.: 0.200000, time: 8.312760
State solver:  iter: 14, rerr.: 8.456576e-06, time: 6.367263
PDEFilter solver:  iter: 50, rerr.: 9.516774e-15, time: 0.558122
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513298
State solver:  iter: 0, rerr.: 8.456576e-06, time: 0.472063
State solver:  iter: 0, rerr.: 8.456576e-06, time: 0.471899
PDEFilter solver:  iter: 52, rerr.: 3.181977e-11, time: 0.580974
It.: 69, obj.: 0.332138, g[0]: 0.001898, ch.: 0.200000, time: 9.122791
State solver:  iter: 21, rerr.: 9.077745e-06, time: 9.326494
PDEFilter solver:  iter: 50, rerr.: 9.499790e-15, time: 0.558164
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513693
State solver:  iter: 0, rerr.: 9.077745e-06, time: 0.471963
State solver:  iter: 0, rerr.: 9.077745e-06, time: 0.471186
PDEFilter solver:  iter: 51, rerr.: 4.283499e-11, time: 0.568827
It.: 70, obj.: 0.332039, g[0]: -0.001970, ch.: 0.200000, time: 12.117298
State solver:  iter: 13, rerr.: 6.302637e-06, time: 6.120045
PDEFilter solver:  iter: 50, rerr.: 9.515259e-15, time: 0.558318
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513544
State solver:  iter: 0, rerr.: 6.302637e-06, time: 0.472212
State solver:  iter: 0, rerr.: 6.302637e-06, time: 0.472447
PDEFilter solver:  iter: 52, rerr.: 3.318780e-11, time: 0.582451
It.: 71, obj.: 0.332093, g[0]: 0.001897, ch.: 0.200000, time: 8.879151
State solver:  iter: 12, rerr.: 5.868844e-06, time: 5.522618
PDEFilter solver:  iter: 50, rerr.: 9.499850e-15, time: 0.558205
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513759
State solver:  iter: 0, rerr.: 5.868844e-06, time: 0.472061
State solver:  iter: 0, rerr.: 5.868844e-06, time: 0.472350
PDEFilter solver:  iter: 52, rerr.: 3.089350e-11, time: 0.580292
It.: 72, obj.: 0.332038, g[0]: -0.001969, ch.: 0.200000, time: 8.327059
State solver:  iter: 12, rerr.: 7.970662e-06, time: 5.522351
PDEFilter solver:  iter: 50, rerr.: 9.515162e-15, time: 0.558495
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513778
State solver:  iter: 0, rerr.: 7.970662e-06, time: 0.472189
State solver:  iter: 0, rerr.: 7.970662e-06, time: 0.471742
PDEFilter solver:  iter: 51, rerr.: 4.188060e-11, time: 0.569157
It.: 73, obj.: 0.332094, g[0]: 0.001895, ch.: 0.200000, time: 8.268250
State solver:  iter: 13, rerr.: 7.301415e-06, time: 5.944911
PDEFilter solver:  iter: 50, rerr.: 9.499688e-15, time: 0.558001
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514210
State solver:  iter: 0, rerr.: 7.301415e-06, time: 0.471571
State solver:  iter: 0, rerr.: 7.301415e-06, time: 0.471750
PDEFilter solver:  iter: 52, rerr.: 3.646531e-11, time: 0.581166
It.: 74, obj.: 0.332032, g[0]: -0.001967, ch.: 0.200000, time: 8.749413
State solver:  iter: 15, rerr.: 6.784339e-06, time: 6.791123
PDEFilter solver:  iter: 50, rerr.: 9.515116e-15, time: 0.558552
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513980
State solver:  iter: 0, rerr.: 6.784339e-06, time: 0.472016
State solver:  iter: 0, rerr.: 6.784339e-06, time: 0.472156
PDEFilter solver:  iter: 52, rerr.: 3.180402e-11, time: 0.581052
It.: 75, obj.: 0.332091, g[0]: 0.001894, ch.: 0.200000, time: 9.549345
State solver:  iter: 12, rerr.: 5.835411e-06, time: 5.525626
PDEFilter solver:  iter: 50, rerr.: 9.499667e-15, time: 0.558374
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513916
State solver:  iter: 0, rerr.: 5.835411e-06, time: 0.471857
State solver:  iter: 0, rerr.: 5.835411e-06, time: 0.471351
PDEFilter solver:  iter: 52, rerr.: 3.871565e-11, time: 0.580705
It.: 76, obj.: 0.332034, g[0]: -0.001964, ch.: 0.200000, time: 8.330467
State solver:  iter: 13, rerr.: 7.534353e-06, time: 5.945398
PDEFilter solver:  iter: 50, rerr.: 9.514832e-15, time: 0.558339
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514302
State solver:  iter: 0, rerr.: 7.534353e-06, time: 0.471897
State solver:  iter: 0, rerr.: 7.534353e-06, time: 0.472169
PDEFilter solver:  iter: 51, rerr.: 4.221562e-11, time: 0.574350
It.: 77, obj.: 0.332083, g[0]: 0.001892, ch.: 0.200000, time: 8.697124
State solver:  iter: 12, rerr.: 5.494655e-06, time: 5.521245
PDEFilter solver:  iter: 50, rerr.: 9.499349e-15, time: 0.558172
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514883
State solver:  iter: 0, rerr.: 5.494655e-06, time: 0.472977
State solver:  iter: 0, rerr.: 5.494655e-06, time: 0.471472
PDEFilter solver:  iter: 52, rerr.: 3.821697e-11, time: 0.580991
It.: 78, obj.: 0.332027, g[0]: -0.001962, ch.: 0.200000, time: 8.331353
State solver:  iter: 13, rerr.: 5.007365e-06, time: 5.946544
PDEFilter solver:  iter: 50, rerr.: 9.514621e-15, time: 0.558172
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514014
State solver:  iter: 0, rerr.: 5.007365e-06, time: 0.472055
State solver:  iter: 0, rerr.: 5.007365e-06, time: 0.471533
PDEFilter solver:  iter: 51, rerr.: 4.312639e-11, time: 0.571481
It.: 79, obj.: 0.332079, g[0]: 0.001889, ch.: 0.200000, time: 8.691335
State solver:  iter: 18, rerr.: 6.941439e-06, time: 8.051261
PDEFilter solver:  iter: 50, rerr.: 9.497346e-15, time: 0.559454
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514275
State solver:  iter: 0, rerr.: 6.941439e-06, time: 0.472365
State solver:  iter: 0, rerr.: 6.941439e-06, time: 0.471344
PDEFilter solver:  iter: 52, rerr.: 4.121104e-11, time: 0.580472
It.: 80, obj.: 0.331961, g[0]: -0.001959, ch.: 0.200000, time: 10.860660
State solver:  iter: 13, rerr.: 8.779393e-06, time: 5.946184
PDEFilter solver:  iter: 50, rerr.: 9.512722e-15, time: 0.558289
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514030
State solver:  iter: 0, rerr.: 8.779393e-06, time: 0.471833
State solver:  iter: 0, rerr.: 8.779393e-06, time: 0.471838
PDEFilter solver:  iter: 52, rerr.: 3.167664e-11, time: 0.580697
It.: 81, obj.: 0.332019, g[0]: 0.001887, ch.: 0.200000, time: 8.700504
State solver:  iter: 11, rerr.: 8.461226e-06, time: 5.099908
PDEFilter solver:  iter: 50, rerr.: 9.497457e-15, time: 0.558094
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514077
State solver:  iter: 0, rerr.: 8.461226e-06, time: 0.471882
State solver:  iter: 0, rerr.: 8.461226e-06, time: 0.471747
PDEFilter solver:  iter: 52, rerr.: 4.082833e-11, time: 0.580662
It.: 82, obj.: 0.331959, g[0]: -0.001956, ch.: 0.200000, time: 7.905825
State solver:  iter: 16, rerr.: 6.426180e-06, time: 7.209904
PDEFilter solver:  iter: 50, rerr.: 9.512330e-15, time: 0.558073
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513848
State solver:  iter: 0, rerr.: 6.426180e-06, time: 0.472004
State solver:  iter: 0, rerr.: 6.426180e-06, time: 0.472322
PDEFilter solver:  iter: 52, rerr.: 3.435424e-11, time: 0.580544
It.: 83, obj.: 0.332005, g[0]: 0.001884, ch.: 0.200000, time: 9.964642
State solver:  iter: 13, rerr.: 5.588937e-06, time: 5.944928
PDEFilter solver:  iter: 50, rerr.: 9.497004e-15, time: 0.558553
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513946
State solver:  iter: 0, rerr.: 5.588937e-06, time: 0.471882
State solver:  iter: 0, rerr.: 5.588937e-06, time: 0.471600
PDEFilter solver:  iter: 52, rerr.: 4.043275e-11, time: 0.580504
It.: 84, obj.: 0.331952, g[0]: -0.001954, ch.: 0.200000, time: 8.754858
State solver:  iter: 15, rerr.: 6.832663e-06, time: 6.790528
PDEFilter solver:  iter: 50, rerr.: 9.511795e-15, time: 0.557787
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514240
State solver:  iter: 0, rerr.: 6.832663e-06, time: 0.471922
State solver:  iter: 0, rerr.: 6.832663e-06, time: 0.471748
PDEFilter solver:  iter: 52, rerr.: 3.576903e-11, time: 0.580484
It.: 85, obj.: 0.331991, g[0]: 0.001882, ch.: 0.200000, time: 9.545618
State solver:  iter: 12, rerr.: 7.576420e-06, time: 5.525620
PDEFilter solver:  iter: 50, rerr.: 9.496423e-15, time: 0.558446
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514073
State solver:  iter: 0, rerr.: 7.576420e-06, time: 0.472128
State solver:  iter: 0, rerr.: 7.576420e-06, time: 0.472064
PDEFilter solver:  iter: 52, rerr.: 4.063044e-11, time: 0.580772
It.: 86, obj.: 0.331934, g[0]: -0.001951, ch.: 0.200000, time: 8.335930
State solver:  iter: 18, rerr.: 7.309257e-06, time: 8.059007
PDEFilter solver:  iter: 50, rerr.: 9.510529e-15, time: 0.558417
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514213
State solver:  iter: 0, rerr.: 7.309257e-06, time: 0.472212
State solver:  iter: 0, rerr.: 7.309257e-06, time: 0.471954
PDEFilter solver:  iter: 52, rerr.: 3.504715e-11, time: 0.580156
It.: 87, obj.: 0.331949, g[0]: 0.001880, ch.: 0.200000, time: 10.814467
State solver:  iter: 26, rerr.: 7.246270e-06, time: 11.448882
PDEFilter solver:  iter: 50, rerr.: 9.498362e-15, time: 0.558688
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513646
State solver:  iter: 0, rerr.: 7.246270e-06, time: 0.471706
State solver:  iter: 0, rerr.: 7.246270e-06, time: 0.473660
PDEFilter solver:  iter: 52, rerr.: 4.138797e-11, time: 0.580784
It.: 88, obj.: 0.332004, g[0]: -0.001949, ch.: 0.200000, time: 14.262337
State solver:  iter: 13, rerr.: 6.399574e-06, time: 5.947949
PDEFilter solver:  iter: 50, rerr.: 9.513760e-15, time: 0.558209
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513427
State solver:  iter: 0, rerr.: 6.399574e-06, time: 0.472013
State solver:  iter: 0, rerr.: 6.399574e-06, time: 0.472017
PDEFilter solver:  iter: 52, rerr.: 3.598345e-11, time: 0.580819
It.: 89, obj.: 0.332062, g[0]: 0.001877, ch.: 0.200000, time: 8.699990
State solver:  iter: 15, rerr.: 4.685467e-06, time: 6.790043
PDEFilter solver:  iter: 50, rerr.: 9.498224e-15, time: 0.558160
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513760
State solver:  iter: 0, rerr.: 4.685467e-06, time: 0.471700
State solver:  iter: 0, rerr.: 4.685467e-06, time: 0.472215
PDEFilter solver:  iter: 52, rerr.: 3.842858e-11, time: 0.579927
It.: 90, obj.: 0.331997, g[0]: -0.001946, ch.: 0.200000, time: 9.598694
State solver:  iter: 14, rerr.: 7.359785e-06, time: 6.366531
PDEFilter solver:  iter: 50, rerr.: 9.513611e-15, time: 0.557678
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513631
State solver:  iter: 0, rerr.: 7.359785e-06, time: 0.472345
State solver:  iter: 0, rerr.: 7.359785e-06, time: 0.471877
PDEFilter solver:  iter: 52, rerr.: 3.747300e-11, time: 0.579798
It.: 91, obj.: 0.332061, g[0]: 0.001875, ch.: 0.200000, time: 9.121498
State solver:  iter: 20, rerr.: 9.403747e-06, time: 8.908298
PDEFilter solver:  iter: 50, rerr.: 9.493596e-15, time: 0.558252
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.512990
State solver:  iter: 0, rerr.: 9.403747e-06, time: 0.472243
State solver:  iter: 0, rerr.: 9.403747e-06, time: 0.471930
PDEFilter solver:  iter: 52, rerr.: 3.788444e-11, time: 0.581846
It.: 92, obj.: 0.331847, g[0]: -0.001944, ch.: 0.200000, time: 11.717218
State solver:  iter: 14, rerr.: 9.728068e-06, time: 6.368500
PDEFilter solver:  iter: 50, rerr.: 9.508839e-15, time: 0.557613
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.512986
State solver:  iter: 0, rerr.: 9.728068e-06, time: 0.472358
State solver:  iter: 0, rerr.: 9.728068e-06, time: 0.471691
PDEFilter solver:  iter: 52, rerr.: 3.649852e-11, time: 0.579524
It.: 93, obj.: 0.331903, g[0]: 0.001872, ch.: 0.200000, time: 9.121528
State solver:  iter: 14, rerr.: 5.994442e-06, time: 6.370086
PDEFilter solver:  iter: 50, rerr.: 9.493263e-15, time: 0.557671
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513460
State solver:  iter: 0, rerr.: 5.994442e-06, time: 0.472004
State solver:  iter: 0, rerr.: 5.994442e-06, time: 0.471838
PDEFilter solver:  iter: 52, rerr.: 3.790392e-11, time: 0.579519
It.: 94, obj.: 0.331837, g[0]: -0.001942, ch.: 0.200000, time: 9.175591
State solver:  iter: 20, rerr.: 6.929970e-06, time: 8.908763
PDEFilter solver:  iter: 50, rerr.: 9.508583e-15, time: 0.557704
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513701
State solver:  iter: 0, rerr.: 6.929970e-06, time: 0.472084
State solver:  iter: 0, rerr.: 6.929970e-06, time: 0.471901
PDEFilter solver:  iter: 52, rerr.: 3.524374e-11, time: 0.582517
It.: 95, obj.: 0.331895, g[0]: 0.001870, ch.: 0.200000, time: 11.666660
State solver:  iter: 27, rerr.: 9.874463e-06, time: 11.868583
PDEFilter solver:  iter: 50, rerr.: 9.493099e-15, time: 0.557891
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513464
State solver:  iter: 0, rerr.: 9.874463e-06, time: 0.471869
State solver:  iter: 0, rerr.: 9.874463e-06, time: 0.471978
PDEFilter solver:  iter: 52, rerr.: 3.810963e-11, time: 0.580268
It.: 96, obj.: 0.331835, g[0]: -0.001939, ch.: 0.200000, time: 14.677120
State solver:  iter: 13, rerr.: 5.437106e-06, time: 5.943796
PDEFilter solver:  iter: 50, rerr.: 9.508479e-15, time: 0.558208
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514009
State solver:  iter: 0, rerr.: 5.437106e-06, time: 0.471798
State solver:  iter: 0, rerr.: 5.437106e-06, time: 0.471454
PDEFilter solver:  iter: 52, rerr.: 3.368381e-11, time: 0.580058
It.: 97, obj.: 0.331894, g[0]: 0.001868, ch.: 0.200000, time: 8.699359
State solver:  iter: 12, rerr.: 8.497679e-06, time: 5.523203
PDEFilter solver:  iter: 50, rerr.: 9.493107e-15, time: 0.560419
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515639
State solver:  iter: 0, rerr.: 8.497679e-06, time: 0.471958
State solver:  iter: 0, rerr.: 8.497679e-06, time: 0.472144
PDEFilter solver:  iter: 52, rerr.: 3.882950e-11, time: 0.580254
It.: 98, obj.: 0.331834, g[0]: -0.001937, ch.: 0.200000, time: 8.337873
State solver:  iter: 15, rerr.: 6.559044e-06, time: 6.787722
PDEFilter solver:  iter: 50, rerr.: 9.507986e-15, time: 0.558074
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515915
State solver:  iter: 0, rerr.: 6.559044e-06, time: 0.472269
State solver:  iter: 0, rerr.: 6.559044e-06, time: 0.471871
PDEFilter solver:  iter: 52, rerr.: 3.209946e-11, time: 0.581166
It.: 99, obj.: 0.331880, g[0]: 0.001865, ch.: 0.200000, time: 9.547883
State solver:  iter: 11, rerr.: 7.756237e-06, time: 5.101188
PDEFilter solver:  iter: 50, rerr.: 9.492718e-15, time: 0.558147
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514039
State solver:  iter: 0, rerr.: 7.756237e-06, time: 0.471935
State solver:  iter: 0, rerr.: 7.756237e-06, time: 0.471960
PDEFilter solver:  iter: 52, rerr.: 3.945303e-11, time: 0.581945
It.: 100, obj.: 0.331830, g[0]: -0.001935, ch.: 0.200000, time: 7.913557
State solver:  iter: 12, rerr.: 6.873880e-06, time: 5.524172
PDEFilter solver:  iter: 50, rerr.: 9.508069e-15, time: 0.558207
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513743
State solver:  iter: 0, rerr.: 6.873880e-06, time: 0.472286
State solver:  iter: 0, rerr.: 6.873880e-06, time: 0.472136
PDEFilter solver:  iter: 52, rerr.: 3.130922e-11, time: 0.580788
It.: 101, obj.: 0.331886, g[0]: 0.001863, ch.: 0.200000, time: 8.282200
State solver:  iter: 12, rerr.: 9.548755e-06, time: 5.528657
PDEFilter solver:  iter: 50, rerr.: 9.492758e-15, time: 0.558638
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513968
State solver:  iter: 0, rerr.: 9.548755e-06, time: 0.471985
State solver:  iter: 0, rerr.: 9.548755e-06, time: 0.472203
PDEFilter solver:  iter: 52, rerr.: 3.979753e-11, time: 0.581008
It.: 102, obj.: 0.331828, g[0]: -0.001932, ch.: 0.200000, time: 8.341267
State solver:  iter: 13, rerr.: 9.137364e-06, time: 5.943181
PDEFilter solver:  iter: 50, rerr.: 9.508029e-15, time: 0.558363
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514079
State solver:  iter: 0, rerr.: 9.137364e-06, time: 0.472060
State solver:  iter: 0, rerr.: 9.137364e-06, time: 0.472563
PDEFilter solver:  iter: 52, rerr.: 3.115173e-11, time: 0.580465
It.: 103, obj.: 0.331888, g[0]: 0.001860, ch.: 0.200000, time: 8.701461
State solver:  iter: 12, rerr.: 9.651899e-06, time: 5.523397
PDEFilter solver:  iter: 50, rerr.: 9.492682e-15, time: 0.558649
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514066
State solver:  iter: 0, rerr.: 9.651899e-06, time: 0.472170
State solver:  iter: 0, rerr.: 9.651899e-06, time: 0.472216
PDEFilter solver:  iter: 52, rerr.: 3.969499e-11, time: 0.581073
It.: 104, obj.: 0.331830, g[0]: -0.001929, ch.: 0.200000, time: 8.336502
State solver:  iter: 10, rerr.: 8.559550e-06, time: 4.679057
PDEFilter solver:  iter: 50, rerr.: 9.507781e-15, time: 0.558205
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.516713
State solver:  iter: 0, rerr.: 8.559550e-06, time: 0.473930
State solver:  iter: 0, rerr.: 8.559550e-06, time: 0.471522
PDEFilter solver:  iter: 52, rerr.: 3.013182e-11, time: 0.580272
It.: 105, obj.: 0.331881, g[0]: 0.001858, ch.: 0.200000, time: 7.441501
State solver:  iter: 14, rerr.: 8.621949e-06, time: 6.364278
PDEFilter solver:  iter: 50, rerr.: 9.492352e-15, time: 0.558454
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514161
State solver:  iter: 0, rerr.: 8.621949e-06, time: 0.472679
State solver:  iter: 0, rerr.: 8.621949e-06, time: 0.471690
PDEFilter solver:  iter: 52, rerr.: 3.940896e-11, time: 0.580587
It.: 106, obj.: 0.331817, g[0]: -0.001927, ch.: 0.200000, time: 9.175978
State solver:  iter: 12, rerr.: 6.362070e-06, time: 5.520402
PDEFilter solver:  iter: 50, rerr.: 9.507427e-15, time: 0.558514
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513999
State solver:  iter: 0, rerr.: 6.362070e-06, time: 0.471896
State solver:  iter: 0, rerr.: 6.362070e-06, time: 0.471338
PDEFilter solver:  iter: 52, rerr.: 3.035124e-11, time: 0.581368
It.: 107, obj.: 0.331874, g[0]: 0.001856, ch.: 0.200000, time: 8.278375
State solver:  iter: 13, rerr.: 8.131316e-06, time: 5.943026
PDEFilter solver:  iter: 50, rerr.: 9.492082e-15, time: 0.558366
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513779
State solver:  iter: 0, rerr.: 8.131316e-06, time: 0.471793
State solver:  iter: 0, rerr.: 8.131316e-06, time: 0.472160
PDEFilter solver:  iter: 52, rerr.: 3.908524e-11, time: 0.580718
It.: 108, obj.: 0.331814, g[0]: -0.001925, ch.: 0.200000, time: 8.754737
State solver:  iter: 13, rerr.: 6.692804e-06, time: 5.946142
PDEFilter solver:  iter: 50, rerr.: 9.506445e-15, time: 0.558186
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514114
State solver:  iter: 0, rerr.: 6.692804e-06, time: 0.472069
State solver:  iter: 0, rerr.: 6.692804e-06, time: 0.471940
PDEFilter solver:  iter: 52, rerr.: 3.040447e-11, time: 0.580827
It.: 109, obj.: 0.331844, g[0]: 0.001853, ch.: 0.200000, time: 8.707096
State solver:  iter: 10, rerr.: 5.956145e-06, time: 4.680289
PDEFilter solver:  iter: 50, rerr.: 9.491152e-15, time: 0.557951
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514172
State solver:  iter: 0, rerr.: 5.956145e-06, time: 0.471750
State solver:  iter: 0, rerr.: 5.956145e-06, time: 0.472119
PDEFilter solver:  iter: 52, rerr.: 3.874992e-11, time: 0.581356
It.: 110, obj.: 0.331785, g[0]: -0.001923, ch.: 0.200000, time: 7.492302
State solver:  iter: 14, rerr.: 6.466064e-06, time: 6.364678
PDEFilter solver:  iter: 50, rerr.: 9.506156e-15, time: 0.558625
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514152
State solver:  iter: 0, rerr.: 6.466064e-06, time: 0.472471
State solver:  iter: 0, rerr.: 6.466064e-06, time: 0.471963
PDEFilter solver:  iter: 52, rerr.: 3.044920e-11, time: 0.580582
It.: 111, obj.: 0.331841, g[0]: 0.001851, ch.: 0.200000, time: 9.124079
State solver:  iter: 12, rerr.: 5.989386e-06, time: 5.520435
PDEFilter solver:  iter: 50, rerr.: 9.490929e-15, time: 0.559226
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.517020
State solver:  iter: 0, rerr.: 5.989386e-06, time: 0.471991
State solver:  iter: 0, rerr.: 5.989386e-06, time: 0.471311
PDEFilter solver:  iter: 52, rerr.: 3.851040e-11, time: 0.580628
It.: 112, obj.: 0.331778, g[0]: -0.001920, ch.: 0.200000, time: 8.335564
State solver:  iter: 13, rerr.: 7.010377e-06, time: 5.941369
PDEFilter solver:  iter: 50, rerr.: 9.506066e-15, time: 0.558371
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514215
State solver:  iter: 0, rerr.: 7.010377e-06, time: 0.472005
State solver:  iter: 0, rerr.: 7.010377e-06, time: 0.473468
PDEFilter solver:  iter: 52, rerr.: 3.028540e-11, time: 0.580712
It.: 113, obj.: 0.331839, g[0]: 0.001848, ch.: 0.200000, time: 8.701999
State solver:  iter: 25, rerr.: 9.969753e-06, time: 11.019552
PDEFilter solver:  iter: 50, rerr.: 9.489848e-15, time: 0.558286
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513757
State solver:  iter: 0, rerr.: 9.969753e-06, time: 0.472166
State solver:  iter: 0, rerr.: 9.969753e-06, time: 0.471792
PDEFilter solver:  iter: 52, rerr.: 3.842481e-11, time: 0.580551
It.: 114, obj.: 0.331747, g[0]: -0.001917, ch.: 0.200000, time: 13.830575
State solver:  iter: 12, rerr.: 7.228662e-06, time: 5.526793
PDEFilter solver:  iter: 50, rerr.: 9.504783e-15, time: 0.557948
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513939
State solver:  iter: 0, rerr.: 7.228662e-06, time: 0.471767
State solver:  iter: 0, rerr.: 7.228662e-06, time: 0.471600
PDEFilter solver:  iter: 52, rerr.: 3.425172e-11, time: 0.580820
It.: 115, obj.: 0.331801, g[0]: 0.001845, ch.: 0.200000, time: 8.285481
State solver:  iter: 12, rerr.: 7.720871e-06, time: 5.544367
PDEFilter solver:  iter: 50, rerr.: 9.489576e-15, time: 0.558081
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515871
State solver:  iter: 0, rerr.: 7.720871e-06, time: 0.473937
State solver:  iter: 0, rerr.: 7.720871e-06, time: 0.471452
PDEFilter solver:  iter: 52, rerr.: 3.841967e-11, time: 0.580420
It.: 116, obj.: 0.331737, g[0]: -0.001915, ch.: 0.200000, time: 8.358902
State solver:  iter: 12, rerr.: 8.817081e-06, time: 5.523159
PDEFilter solver:  iter: 50, rerr.: 9.504532e-15, time: 0.558393
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513970
State solver:  iter: 0, rerr.: 8.817081e-06, time: 0.472319
State solver:  iter: 0, rerr.: 8.817081e-06, time: 0.472031
PDEFilter solver:  iter: 52, rerr.: 3.853821e-11, time: 0.580893
It.: 117, obj.: 0.331796, g[0]: 0.001843, ch.: 0.200000, time: 8.283590
State solver:  iter: 13, rerr.: 7.141381e-06, time: 5.945316
PDEFilter solver:  iter: 50, rerr.: 9.489288e-15, time: 0.558140
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513511
State solver:  iter: 0, rerr.: 7.141381e-06, time: 0.471951
State solver:  iter: 0, rerr.: 7.141381e-06, time: 0.471976
PDEFilter solver:  iter: 52, rerr.: 3.838821e-11, time: 0.580129
It.: 118, obj.: 0.331731, g[0]: -0.001912, ch.: 0.200000, time: 8.755256
State solver:  iter: 20, rerr.: 7.961421e-06, time: 8.905486
PDEFilter solver:  iter: 50, rerr.: 9.504545e-15, time: 0.557887
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513276
State solver:  iter: 0, rerr.: 7.961421e-06, time: 0.472324
State solver:  iter: 0, rerr.: 7.961421e-06, time: 0.471971
PDEFilter solver:  iter: 52, rerr.: 3.800233e-11, time: 0.581844
It.: 119, obj.: 0.331798, g[0]: 0.001841, ch.: 0.200000, time: 11.665612
State solver:  iter: 10, rerr.: 8.289701e-06, time: 4.683231
PDEFilter solver:  iter: 50, rerr.: 9.489422e-15, time: 0.558141
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513466
State solver:  iter: 0, rerr.: 8.289701e-06, time: 0.472278
State solver:  iter: 0, rerr.: 8.289701e-06, time: 0.471869
PDEFilter solver:  iter: 52, rerr.: 3.831947e-11, time: 0.580168
It.: 120, obj.: 0.331741, g[0]: -0.001910, ch.: 0.200000, time: 7.493050
State solver:  iter: 12, rerr.: 5.878992e-06, time: 5.527272
PDEFilter solver:  iter: 50, rerr.: 9.504363e-15, time: 0.557567
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513724
State solver:  iter: 0, rerr.: 5.878992e-06, time: 0.472440
State solver:  iter: 0, rerr.: 5.878992e-06, time: 0.471830
PDEFilter solver:  iter: 52, rerr.: 3.944938e-11, time: 0.580311
It.: 121, obj.: 0.331797, g[0]: 0.001839, ch.: 0.200000, time: 8.285366
State solver:  iter: 12, rerr.: 6.214091e-06, time: 5.528953
PDEFilter solver:  iter: 50, rerr.: 9.489140e-15, time: 0.557787
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513316
State solver:  iter: 0, rerr.: 6.214091e-06, time: 0.472106
State solver:  iter: 0, rerr.: 6.214091e-06, time: 0.471838
PDEFilter solver:  iter: 52, rerr.: 3.833428e-11, time: 0.579896
It.: 122, obj.: 0.331732, g[0]: -0.001907, ch.: 0.200000, time: 8.337315
State solver:  iter: 14, rerr.: 6.812200e-06, time: 6.374594
PDEFilter solver:  iter: 50, rerr.: 9.503834e-15, time: 0.557726
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513697
State solver:  iter: 0, rerr.: 6.812200e-06, time: 0.472003
State solver:  iter: 0, rerr.: 6.812200e-06, time: 0.471943
PDEFilter solver:  iter: 52, rerr.: 3.961654e-11, time: 0.580788
It.: 123, obj.: 0.331782, g[0]: 0.001836, ch.: 0.200000, time: 9.133738
State solver:  iter: 13, rerr.: 5.154564e-06, time: 5.951904
PDEFilter solver:  iter: 50, rerr.: 9.488581e-15, time: 0.557765
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513863
State solver:  iter: 0, rerr.: 5.154564e-06, time: 0.471722
State solver:  iter: 0, rerr.: 5.154564e-06, time: 0.472079
PDEFilter solver:  iter: 52, rerr.: 3.828108e-11, time: 0.580928
It.: 124, obj.: 0.331717, g[0]: -0.001905, ch.: 0.200000, time: 8.762494
State solver:  iter: 12, rerr.: 6.200898e-06, time: 5.529312
PDEFilter solver:  iter: 50, rerr.: 9.503428e-15, time: 0.558124
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514931
State solver:  iter: 0, rerr.: 6.200898e-06, time: 0.474537
State solver:  iter: 0, rerr.: 6.200898e-06, time: 0.472055
PDEFilter solver:  iter: 52, rerr.: 3.955961e-11, time: 0.580892
It.: 125, obj.: 0.331774, g[0]: 0.001834, ch.: 0.200000, time: 8.297639
State solver:  iter: 13, rerr.: 6.541009e-06, time: 5.952528
PDEFilter solver:  iter: 50, rerr.: 9.488181e-15, time: 0.558492
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514133
State solver:  iter: 0, rerr.: 6.541009e-06, time: 0.472357
State solver:  iter: 0, rerr.: 6.541009e-06, time: 0.472110
PDEFilter solver:  iter: 52, rerr.: 3.821336e-11, time: 0.580506
It.: 126, obj.: 0.331705, g[0]: -0.001903, ch.: 0.200000, time: 8.765069
State solver:  iter: 14, rerr.: 9.921494e-06, time: 6.375921
PDEFilter solver:  iter: 50, rerr.: 9.503174e-15, time: 0.558418
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513789
State solver:  iter: 0, rerr.: 9.921494e-06, time: 0.472186
State solver:  iter: 0, rerr.: 9.921494e-06, time: 0.472155
PDEFilter solver:  iter: 52, rerr.: 3.916524e-11, time: 0.581061
It.: 127, obj.: 0.331772, g[0]: 0.001832, ch.: 0.200000, time: 9.138404
State solver:  iter: 13, rerr.: 8.856882e-06, time: 5.954739
PDEFilter solver:  iter: 50, rerr.: 9.488224e-15, time: 0.558331
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514541
State solver:  iter: 0, rerr.: 8.856882e-06, time: 0.471814
State solver:  iter: 0, rerr.: 8.856882e-06, time: 0.471766
PDEFilter solver:  iter: 52, rerr.: 3.805946e-11, time: 0.580625
It.: 128, obj.: 0.331714, g[0]: -0.001901, ch.: 0.200000, time: 8.766159
State solver:  iter: 13, rerr.: 5.557448e-06, time: 5.954854
PDEFilter solver:  iter: 50, rerr.: 9.503154e-15, time: 0.558316
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514386
State solver:  iter: 0, rerr.: 5.557448e-06, time: 0.472122
State solver:  iter: 0, rerr.: 5.557448e-06, time: 0.471811
PDEFilter solver:  iter: 52, rerr.: 3.853138e-11, time: 0.580615
It.: 129, obj.: 0.331771, g[0]: 0.001829, ch.: 0.200000, time: 8.716865
State solver:  iter: 16, rerr.: 8.969769e-06, time: 7.216148
PDEFilter solver:  iter: 50, rerr.: 9.488382e-15, time: 0.558484
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514419
State solver:  iter: 0, rerr.: 8.969769e-06, time: 0.471956
State solver:  iter: 0, rerr.: 8.969769e-06, time: 0.472055
PDEFilter solver:  iter: 52, rerr.: 3.787058e-11, time: 0.580883
It.: 130, obj.: 0.331719, g[0]: -0.001898, ch.: 0.200000, time: 10.028538
State solver:  iter: 12, rerr.: 9.233305e-06, time: 5.530745
PDEFilter solver:  iter: 50, rerr.: 9.503131e-15, time: 0.558506
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513742
State solver:  iter: 0, rerr.: 9.233305e-06, time: 0.472160
State solver:  iter: 0, rerr.: 9.233305e-06, time: 0.472457
PDEFilter solver:  iter: 52, rerr.: 3.683212e-11, time: 0.581634
It.: 131, obj.: 0.331778, g[0]: 0.001827, ch.: 0.200000, time: 8.294637
State solver:  iter: 12, rerr.: 9.090886e-06, time: 5.528839
PDEFilter solver:  iter: 50, rerr.: 9.487942e-15, time: 0.558728
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514091
State solver:  iter: 0, rerr.: 9.090886e-06, time: 0.472319
State solver:  iter: 0, rerr.: 9.090886e-06, time: 0.471579
PDEFilter solver:  iter: 52, rerr.: 3.767603e-11, time: 0.581014
It.: 132, obj.: 0.331708, g[0]: -0.001896, ch.: 0.200000, time: 8.341055
State solver:  iter: 12, rerr.: 6.485402e-06, time: 5.527641
PDEFilter solver:  iter: 50, rerr.: 9.502701e-15, time: 0.560209
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513771
State solver:  iter: 0, rerr.: 6.485402e-06, time: 0.474668
State solver:  iter: 0, rerr.: 6.485402e-06, time: 0.471915
PDEFilter solver:  iter: 52, rerr.: 3.688754e-11, time: 0.580869
It.: 133, obj.: 0.331765, g[0]: 0.001824, ch.: 0.200000, time: 8.294786
State solver:  iter: 12, rerr.: 9.368727e-06, time: 5.522312
PDEFilter solver:  iter: 50, rerr.: 9.487500e-15, time: 0.558320
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514301
State solver:  iter: 0, rerr.: 9.368727e-06, time: 0.474212
State solver:  iter: 0, rerr.: 9.368727e-06, time: 0.472880
PDEFilter solver:  iter: 52, rerr.: 3.751424e-11, time: 0.581026
It.: 134, obj.: 0.331694, g[0]: -0.001894, ch.: 0.200000, time: 8.337660
State solver:  iter: 13, rerr.: 8.014655e-06, time: 5.951265
PDEFilter solver:  iter: 50, rerr.: 9.502188e-15, time: 0.558255
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514220
State solver:  iter: 0, rerr.: 8.014655e-06, time: 0.472162
State solver:  iter: 0, rerr.: 8.014655e-06, time: 0.472278
PDEFilter solver:  iter: 52, rerr.: 3.755851e-11, time: 0.581165
It.: 135, obj.: 0.331752, g[0]: 0.001822, ch.: 0.200000, time: 8.715769
State solver:  iter: 14, rerr.: 6.131981e-06, time: 6.533412
PDEFilter solver:  iter: 50, rerr.: 9.487037e-15, time: 0.558351
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514478
State solver:  iter: 0, rerr.: 6.131981e-06, time: 0.472435
State solver:  iter: 0, rerr.: 6.131981e-06, time: 0.471853
PDEFilter solver:  iter: 52, rerr.: 3.738261e-11, time: 0.580908
It.: 136, obj.: 0.331684, g[0]: -0.001891, ch.: 0.200000, time: 9.346834
State solver:  iter: 13, rerr.: 7.990895e-06, time: 5.962987
PDEFilter solver:  iter: 50, rerr.: 9.501928e-15, time: 0.558462
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513926
State solver:  iter: 0, rerr.: 7.990895e-06, time: 0.472275
State solver:  iter: 0, rerr.: 7.990895e-06, time: 0.472623
PDEFilter solver:  iter: 52, rerr.: 3.795228e-11, time: 0.581045
It.: 137, obj.: 0.331747, g[0]: 0.001819, ch.: 0.200000, time: 8.727238
State solver:  iter: 15, rerr.: 6.980918e-06, time: 6.792990
PDEFilter solver:  iter: 50, rerr.: 9.487357e-15, time: 0.559036
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513642
State solver:  iter: 0, rerr.: 6.980918e-06, time: 0.471931
State solver:  iter: 0, rerr.: 6.980918e-06, time: 0.471994
PDEFilter solver:  iter: 52, rerr.: 3.727344e-11, time: 0.581118
It.: 138, obj.: 0.331698, g[0]: -0.001889, ch.: 0.200000, time: 9.606030
State solver:  iter: 12, rerr.: 7.552698e-06, time: 5.525405
PDEFilter solver:  iter: 50, rerr.: 9.502012e-15, time: 0.558226
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514145
State solver:  iter: 0, rerr.: 7.552698e-06, time: 0.472118
State solver:  iter: 0, rerr.: 7.552698e-06, time: 0.472272
PDEFilter solver:  iter: 52, rerr.: 3.815779e-11, time: 0.580938
It.: 139, obj.: 0.331753, g[0]: 0.001817, ch.: 0.200000, time: 8.286597
State solver:  iter: 12, rerr.: 7.251367e-06, time: 5.525830
PDEFilter solver:  iter: 50, rerr.: 9.486892e-15, time: 0.558244
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513807
State solver:  iter: 0, rerr.: 7.251367e-06, time: 0.472356
State solver:  iter: 0, rerr.: 7.251367e-06, time: 0.471957
PDEFilter solver:  iter: 52, rerr.: 3.723242e-11, time: 0.580920
It.: 140, obj.: 0.331684, g[0]: -0.001886, ch.: 0.200000, time: 8.337484
State solver:  iter: 12, rerr.: 8.641659e-06, time: 5.533325
PDEFilter solver:  iter: 50, rerr.: 9.501528e-15, time: 0.560831
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514231
State solver:  iter: 0, rerr.: 8.641659e-06, time: 0.472209
State solver:  iter: 0, rerr.: 8.641659e-06, time: 0.471640
PDEFilter solver:  iter: 52, rerr.: 3.821070e-11, time: 0.581212
It.: 141, obj.: 0.331744, g[0]: 0.001814, ch.: 0.200000, time: 8.296751
State solver:  iter: 14, rerr.: 6.466775e-06, time: 6.371131
PDEFilter solver:  iter: 50, rerr.: 9.486244e-15, time: 0.558358
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515978
State solver:  iter: 0, rerr.: 6.466775e-06, time: 0.472386
State solver:  iter: 0, rerr.: 6.466775e-06, time: 0.471610
PDEFilter solver:  iter: 52, rerr.: 3.724103e-11, time: 0.580605
It.: 142, obj.: 0.331666, g[0]: -0.001883, ch.: 0.200000, time: 9.185871
State solver:  iter: 19, rerr.: 8.593810e-06, time: 8.486400
PDEFilter solver:  iter: 50, rerr.: 9.500888e-15, time: 0.558714
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514026
State solver:  iter: 0, rerr.: 8.593810e-06, time: 0.472301
State solver:  iter: 0, rerr.: 8.593810e-06, time: 0.472108
PDEFilter solver:  iter: 52, rerr.: 3.879202e-11, time: 0.580784
It.: 143, obj.: 0.331722, g[0]: 0.001812, ch.: 0.200000, time: 11.247987
State solver:  iter: 13, rerr.: 6.143345e-06, time: 5.948257
PDEFilter solver:  iter: 50, rerr.: 9.485730e-15, time: 0.558417
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515906
State solver:  iter: 0, rerr.: 6.143345e-06, time: 0.471959
State solver:  iter: 0, rerr.: 6.143345e-06, time: 0.472107
PDEFilter solver:  iter: 52, rerr.: 3.726524e-11, time: 0.581105
It.: 144, obj.: 0.331654, g[0]: -0.001881, ch.: 0.200000, time: 8.764023
State solver:  iter: 14, rerr.: 7.620112e-06, time: 6.371153
PDEFilter solver:  iter: 50, rerr.: 9.500321e-15, time: 0.558569
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514956
State solver:  iter: 0, rerr.: 7.620112e-06, time: 0.472349
State solver:  iter: 0, rerr.: 7.620112e-06, time: 0.471740
PDEFilter solver:  iter: 52, rerr.: 3.873751e-11, time: 0.580651
It.: 145, obj.: 0.331707, g[0]: 0.001809, ch.: 0.200000, time: 9.133522
State solver:  iter: 12, rerr.: 7.526160e-06, time: 5.526492
PDEFilter solver:  iter: 50, rerr.: 9.485218e-15, time: 0.557968
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513988
State solver:  iter: 0, rerr.: 7.526160e-06, time: 0.472056
State solver:  iter: 0, rerr.: 7.526160e-06, time: 0.471973
PDEFilter solver:  iter: 52, rerr.: 3.732615e-11, time: 0.581345
It.: 146, obj.: 0.331639, g[0]: -0.001879, ch.: 0.200000, time: 8.339436
State solver:  iter: 13, rerr.: 7.151783e-06, time: 5.961609
PDEFilter solver:  iter: 50, rerr.: 9.499753e-15, time: 0.558350
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513705
State solver:  iter: 0, rerr.: 7.151783e-06, time: 0.472687
State solver:  iter: 0, rerr.: 7.151783e-06, time: 0.471636
PDEFilter solver:  iter: 52, rerr.: 3.848604e-11, time: 0.580593
It.: 147, obj.: 0.331694, g[0]: 0.001807, ch.: 0.200000, time: 8.722059
State solver:  iter: 14, rerr.: 7.797287e-06, time: 6.372247
PDEFilter solver:  iter: 50, rerr.: 9.484740e-15, time: 0.557803
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513589
State solver:  iter: 0, rerr.: 7.797287e-06, time: 0.471894
State solver:  iter: 0, rerr.: 7.797287e-06, time: 0.472066
PDEFilter solver:  iter: 52, rerr.: 3.743884e-11, time: 0.580522
It.: 148, obj.: 0.331625, g[0]: -0.001876, ch.: 0.200000, time: 9.183755
State solver:  iter: 14, rerr.: 9.642570e-06, time: 6.373470
PDEFilter solver:  iter: 50, rerr.: 9.499384e-15, time: 0.557769
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514155
State solver:  iter: 0, rerr.: 9.642570e-06, time: 0.472355
State solver:  iter: 0, rerr.: 9.642570e-06, time: 0.472120
PDEFilter solver:  iter: 52, rerr.: 3.866081e-11, time: 0.580326
It.: 149, obj.: 0.331683, g[0]: 0.001804, ch.: 0.200000, time: 9.134172
State solver:  iter: 18, rerr.: 6.325231e-06, time: 8.064505
PDEFilter solver:  iter: 50, rerr.: 9.489507e-15, time: 0.557377
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.517451
State solver:  iter: 0, rerr.: 6.325231e-06, time: 0.472094
State solver:  iter: 0, rerr.: 6.325231e-06, time: 0.472198
PDEFilter solver:  iter: 52, rerr.: 3.749773e-11, time: 0.579891
It.: 150, obj.: 0.331792, g[0]: -0.001874, ch.: 0.200000, time: 10.878645
State solver:  iter: 13, rerr.: 8.038484e-06, time: 5.966099
PDEFilter solver:  iter: 50, rerr.: 9.503903e-15, time: 0.560834
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513805
State solver:  iter: 0, rerr.: 8.038484e-06, time: 0.472420
State solver:  iter: 0, rerr.: 8.038484e-06, time: 0.471785
PDEFilter solver:  iter: 52, rerr.: 3.888205e-11, time: 0.580195
It.: 151, obj.: 0.331844, g[0]: 0.001802, ch.: 0.200000, time: 8.728740
State solver:  iter: 14, rerr.: 7.454912e-06, time: 6.373819
PDEFilter solver:  iter: 50, rerr.: 9.488596e-15, time: 0.558176
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513936
State solver:  iter: 0, rerr.: 7.454912e-06, time: 0.472444
State solver:  iter: 0, rerr.: 7.454912e-06, time: 0.471652
PDEFilter solver:  iter: 52, rerr.: 3.750339e-11, time: 0.581190
It.: 152, obj.: 0.331763, g[0]: -0.001871, ch.: 0.200000, time: 9.186596
State solver:  iter: 14, rerr.: 7.730463e-06, time: 6.372688
PDEFilter solver:  iter: 50, rerr.: 9.502820e-15, time: 0.557959
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513819
State solver:  iter: 0, rerr.: 7.730463e-06, time: 0.472672
State solver:  iter: 0, rerr.: 7.730463e-06, time: 0.472110
PDEFilter solver:  iter: 52, rerr.: 3.878320e-11, time: 0.581201
It.: 153, obj.: 0.331806, g[0]: 0.001799, ch.: 0.200000, time: 9.134804
State solver:  iter: 12, rerr.: 4.926796e-06, time: 5.528504
PDEFilter solver:  iter: 50, rerr.: 9.487547e-15, time: 0.558068
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513637
State solver:  iter: 0, rerr.: 4.926796e-06, time: 0.472416
State solver:  iter: 0, rerr.: 4.926796e-06, time: 0.471447
PDEFilter solver:  iter: 52, rerr.: 3.750792e-11, time: 0.580719
It.: 154, obj.: 0.331729, g[0]: -0.001869, ch.: 0.200000, time: 8.340913
State solver:  iter: 12, rerr.: 7.120819e-06, time: 5.529564
PDEFilter solver:  iter: 50, rerr.: 9.501769e-15, time: 0.558289
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515583
State solver:  iter: 0, rerr.: 7.120819e-06, time: 0.472192
State solver:  iter: 0, rerr.: 7.120819e-06, time: 0.477694
PDEFilter solver:  iter: 52, rerr.: 3.885459e-11, time: 0.580619
It.: 155, obj.: 0.331779, g[0]: 0.001797, ch.: 0.200000, time: 8.298797
State solver:  iter: 13, rerr.: 6.774874e-06, time: 5.951580
PDEFilter solver:  iter: 50, rerr.: 9.486563e-15, time: 0.558266
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514359
State solver:  iter: 0, rerr.: 6.774874e-06, time: 0.473431
State solver:  iter: 0, rerr.: 6.774874e-06, time: 0.472314
PDEFilter solver:  iter: 52, rerr.: 3.751438e-11, time: 0.580447
It.: 156, obj.: 0.331702, g[0]: -0.001867, ch.: 0.200000, time: 8.767511
State solver:  iter: 11, rerr.: 7.695163e-06, time: 5.107160
PDEFilter solver:  iter: 50, rerr.: 9.500694e-15, time: 0.558490
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513843
State solver:  iter: 0, rerr.: 7.695163e-06, time: 0.472259
State solver:  iter: 0, rerr.: 7.695163e-06, time: 0.471652
PDEFilter solver:  iter: 52, rerr.: 3.889745e-11, time: 0.580684
It.: 157, obj.: 0.331748, g[0]: 0.001794, ch.: 0.200000, time: 7.873144
State solver:  iter: 12, rerr.: 6.745342e-06, time: 5.529571
PDEFilter solver:  iter: 50, rerr.: 9.485566e-15, time: 0.558158
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514155
State solver:  iter: 0, rerr.: 6.745342e-06, time: 0.472024
State solver:  iter: 0, rerr.: 6.745342e-06, time: 0.471489
PDEFilter solver:  iter: 52, rerr.: 3.738860e-11, time: 0.581135
It.: 158, obj.: 0.331672, g[0]: -0.001864, ch.: 0.200000, time: 8.344331
State solver:  iter: 13, rerr.: 8.710960e-06, time: 5.956609
PDEFilter solver:  iter: 50, rerr.: 9.499805e-15, time: 0.558180
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514541
State solver:  iter: 0, rerr.: 8.710960e-06, time: 0.472185
State solver:  iter: 0, rerr.: 8.710960e-06, time: 0.471978
PDEFilter solver:  iter: 52, rerr.: 3.884082e-11, time: 0.580858
It.: 159, obj.: 0.331722, g[0]: 0.001792, ch.: 0.200000, time: 8.724281
State solver:  iter: 17, rerr.: 7.561575e-06, time: 7.639077
PDEFilter solver:  iter: 50, rerr.: 9.484650e-15, time: 0.558457
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513744
State solver:  iter: 0, rerr.: 7.561575e-06, time: 0.472396
State solver:  iter: 0, rerr.: 7.561575e-06, time: 0.471413
PDEFilter solver:  iter: 52, rerr.: 3.714451e-11, time: 0.580804
It.: 160, obj.: 0.331649, g[0]: -0.001862, ch.: 0.200000, time: 10.456760
State solver:  iter: 13, rerr.: 6.338521e-06, time: 5.953477
PDEFilter solver:  iter: 50, rerr.: 9.499223e-15, time: 0.560028
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514100
State solver:  iter: 0, rerr.: 6.338521e-06, time: 0.472065
State solver:  iter: 0, rerr.: 6.338521e-06, time: 0.471963
PDEFilter solver:  iter: 52, rerr.: 3.853104e-11, time: 0.581336
It.: 161, obj.: 0.331704, g[0]: 0.001789, ch.: 0.200000, time: 8.722437
State solver:  iter: 12, rerr.: 7.002808e-06, time: 5.528270
PDEFilter solver:  iter: 50, rerr.: 9.484078e-15, time: 0.558241
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514041
State solver:  iter: 0, rerr.: 7.002808e-06, time: 0.472219
State solver:  iter: 0, rerr.: 7.002808e-06, time: 0.472292
PDEFilter solver:  iter: 52, rerr.: 3.710906e-11, time: 0.581206
It.: 162, obj.: 0.331630, g[0]: -0.001859, ch.: 0.200000, time: 8.344050
State solver:  iter: 12, rerr.: 6.804477e-06, time: 5.526503
PDEFilter solver:  iter: 50, rerr.: 9.498320e-15, time: 0.560207
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513837
State solver:  iter: 0, rerr.: 6.804477e-06, time: 0.471950
State solver:  iter: 0, rerr.: 6.804477e-06, time: 0.471358
PDEFilter solver:  iter: 52, rerr.: 3.840148e-11, time: 0.580796
It.: 163, obj.: 0.331680, g[0]: 0.001787, ch.: 0.200000, time: 8.294882
State solver:  iter: 13, rerr.: 7.650066e-06, time: 5.947704
PDEFilter solver:  iter: 50, rerr.: 9.483358e-15, time: 0.558620
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514008
State solver:  iter: 0, rerr.: 7.650066e-06, time: 0.472983
State solver:  iter: 0, rerr.: 7.650066e-06, time: 0.471753
PDEFilter solver:  iter: 52, rerr.: 3.722179e-11, time: 0.581712
It.: 164, obj.: 0.331604, g[0]: -0.001857, ch.: 0.200000, time: 8.764439
State solver:  iter: 19, rerr.: 6.931084e-06, time: 8.490009
PDEFilter solver:  iter: 50, rerr.: 9.499998e-15, time: 0.559801
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514035
State solver:  iter: 0, rerr.: 6.931084e-06, time: 0.472458
State solver:  iter: 0, rerr.: 6.931084e-06, time: 0.472165
PDEFilter solver:  iter: 52, rerr.: 3.845004e-11, time: 0.580852
It.: 165, obj.: 0.331738, g[0]: 0.001784, ch.: 0.200000, time: 11.258795
State solver:  iter: 20, rerr.: 5.675800e-06, time: 8.906660
PDEFilter solver:  iter: 50, rerr.: 9.484771e-15, time: 0.558794
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514232
State solver:  iter: 0, rerr.: 5.675800e-06, time: 0.472476
State solver:  iter: 0, rerr.: 5.675800e-06, time: 0.472131
PDEFilter solver:  iter: 52, rerr.: 3.734479e-11, time: 0.580658
It.: 166, obj.: 0.331662, g[0]: -0.001854, ch.: 0.200000, time: 11.722652
State solver:  iter: 11, rerr.: 6.256154e-06, time: 5.104206
PDEFilter solver:  iter: 50, rerr.: 9.498597e-15, time: 0.560173
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514012
State solver:  iter: 0, rerr.: 6.256154e-06, time: 0.472382
State solver:  iter: 0, rerr.: 6.256154e-06, time: 0.471850
PDEFilter solver:  iter: 52, rerr.: 3.863289e-11, time: 0.580988
It.: 167, obj.: 0.331695, g[0]: 0.001781, ch.: 0.200000, time: 7.874065
State solver:  iter: 11, rerr.: 6.563369e-06, time: 5.104548
PDEFilter solver:  iter: 50, rerr.: 9.483403e-15, time: 0.558443
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514331
State solver:  iter: 0, rerr.: 6.563369e-06, time: 0.472291
State solver:  iter: 0, rerr.: 6.563369e-06, time: 0.472019
PDEFilter solver:  iter: 52, rerr.: 3.741593e-11, time: 0.582621
It.: 168, obj.: 0.331622, g[0]: -0.001851, ch.: 0.200000, time: 7.921444
State solver:  iter: 14, rerr.: 8.434996e-06, time: 6.369587
PDEFilter solver:  iter: 50, rerr.: 9.497733e-15, time: 0.559350
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.517169
State solver:  iter: 0, rerr.: 8.434996e-06, time: 0.471872
State solver:  iter: 0, rerr.: 8.434996e-06, time: 0.471699
PDEFilter solver:  iter: 52, rerr.: 3.889423e-11, time: 0.583215
It.: 169, obj.: 0.331673, g[0]: 0.001778, ch.: 0.200000, time: 9.143443
State solver:  iter: 13, rerr.: 8.422085e-06, time: 5.947135
PDEFilter solver:  iter: 50, rerr.: 9.482775e-15, time: 0.558640
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514373
State solver:  iter: 0, rerr.: 8.422085e-06, time: 0.471879
State solver:  iter: 0, rerr.: 8.422085e-06, time: 0.471562
PDEFilter solver:  iter: 52, rerr.: 3.747032e-11, time: 0.580940
It.: 170, obj.: 0.331596, g[0]: -0.001848, ch.: 0.200000, time: 8.761588
State solver:  iter: 12, rerr.: 6.800780e-06, time: 5.525918
PDEFilter solver:  iter: 50, rerr.: 9.496607e-15, time: 0.558994
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514030
State solver:  iter: 0, rerr.: 6.800780e-06, time: 0.472093
State solver:  iter: 0, rerr.: 6.800780e-06, time: 0.471753
PDEFilter solver:  iter: 52, rerr.: 3.926450e-11, time: 0.580629
It.: 171, obj.: 0.331640, g[0]: 0.001776, ch.: 0.200000, time: 8.293521
State solver:  iter: 12, rerr.: 6.423410e-06, time: 5.526721
PDEFilter solver:  iter: 50, rerr.: 9.481675e-15, time: 0.558152
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514025
State solver:  iter: 0, rerr.: 6.423410e-06, time: 0.472286
State solver:  iter: 0, rerr.: 6.423410e-06, time: 0.472139
PDEFilter solver:  iter: 52, rerr.: 3.750418e-11, time: 0.581084
It.: 172, obj.: 0.331567, g[0]: -0.001845, ch.: 0.200000, time: 8.341006
State solver:  iter: 13, rerr.: 6.551937e-06, time: 5.945667
PDEFilter solver:  iter: 50, rerr.: 9.495744e-15, time: 0.558558
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513892
State solver:  iter: 0, rerr.: 6.551937e-06, time: 0.472182
State solver:  iter: 0, rerr.: 6.551937e-06, time: 0.472342
PDEFilter solver:  iter: 52, rerr.: 3.958910e-11, time: 0.581347
It.: 173, obj.: 0.331616, g[0]: 0.001773, ch.: 0.200000, time: 8.719070
State solver:  iter: 16, rerr.: 8.482244e-06, time: 7.215984
PDEFilter solver:  iter: 50, rerr.: 9.480688e-15, time: 0.558035
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513711
State solver:  iter: 0, rerr.: 8.482244e-06, time: 0.472372
State solver:  iter: 0, rerr.: 8.482244e-06, time: 0.471940
PDEFilter solver:  iter: 52, rerr.: 3.753993e-11, time: 0.580861
It.: 174, obj.: 0.331540, g[0]: -0.001842, ch.: 0.200000, time: 10.030824
State solver:  iter: 17, rerr.: 7.625845e-06, time: 7.636764
PDEFilter solver:  iter: 50, rerr.: 9.503338e-15, time: 0.558451
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513692
State solver:  iter: 0, rerr.: 7.625845e-06, time: 0.472333
State solver:  iter: 0, rerr.: 7.625845e-06, time: 0.481701
PDEFilter solver:  iter: 52, rerr.: 3.979538e-11, time: 0.581788
It.: 175, obj.: 0.331874, g[0]: 0.001769, ch.: 0.200000, time: 10.420668
State solver:  iter: 13, rerr.: 7.068488e-06, time: 5.951412
PDEFilter solver:  iter: 50, rerr.: 9.487971e-15, time: 0.558340
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513697
State solver:  iter: 0, rerr.: 7.068488e-06, time: 0.472510
State solver:  iter: 0, rerr.: 7.068488e-06, time: 0.472084
PDEFilter solver:  iter: 52, rerr.: 3.753411e-11, time: 0.581267
It.: 176, obj.: 0.331786, g[0]: -0.001839, ch.: 0.200000, time: 8.765853
State solver:  iter: 12, rerr.: 8.205274e-06, time: 5.529197
PDEFilter solver:  iter: 50, rerr.: 9.501295e-15, time: 0.558434
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515333
State solver:  iter: 0, rerr.: 8.205274e-06, time: 0.472342
State solver:  iter: 0, rerr.: 8.205274e-06, time: 0.472368
PDEFilter solver:  iter: 52, rerr.: 3.999605e-11, time: 0.580181
It.: 177, obj.: 0.331811, g[0]: 0.001766, ch.: 0.200000, time: 8.299989
State solver:  iter: 13, rerr.: 9.682617e-06, time: 5.951264
PDEFilter solver:  iter: 50, rerr.: 9.486220e-15, time: 0.558310
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513361
State solver:  iter: 0, rerr.: 9.682617e-06, time: 0.472395
State solver:  iter: 0, rerr.: 9.682617e-06, time: 0.472046
PDEFilter solver:  iter: 52, rerr.: 3.753874e-11, time: 0.580542
It.: 178, obj.: 0.331728, g[0]: -0.001836, ch.: 0.200000, time: 8.767073
State solver:  iter: 13, rerr.: 8.252384e-06, time: 5.949769
PDEFilter solver:  iter: 50, rerr.: 9.499797e-15, time: 0.557880
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513913
State solver:  iter: 0, rerr.: 8.252384e-06, time: 0.472487
State solver:  iter: 0, rerr.: 8.252384e-06, time: 0.471916
PDEFilter solver:  iter: 52, rerr.: 4.019433e-11, time: 0.582795
It.: 179, obj.: 0.331766, g[0]: 0.001763, ch.: 0.200000, time: 8.720534
State solver:  iter: 12, rerr.: 7.879499e-06, time: 5.530318
PDEFilter solver:  iter: 50, rerr.: 9.484738e-15, time: 0.557760
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513597
State solver:  iter: 0, rerr.: 7.879499e-06, time: 0.471829
State solver:  iter: 0, rerr.: 7.879499e-06, time: 0.471923
PDEFilter solver:  iter: 52, rerr.: 3.748155e-11, time: 0.591886
It.: 180, obj.: 0.331682, g[0]: -0.001833, ch.: 0.200000, time: 8.354102
State solver:  iter: 11, rerr.: 9.432388e-06, time: 5.105200
PDEFilter solver:  iter: 50, rerr.: 9.498398e-15, time: 0.557711
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.512758
State solver:  iter: 0, rerr.: 9.432388e-06, time: 0.481034
State solver:  iter: 0, rerr.: 9.432388e-06, time: 0.489023
PDEFilter solver:  iter: 52, rerr.: 4.041331e-11, time: 0.586134
It.: 181, obj.: 0.331726, g[0]: 0.001760, ch.: 0.200000, time: 7.993006
State solver:  iter: 13, rerr.: 6.917243e-06, time: 5.946810
PDEFilter solver:  iter: 50, rerr.: 9.483359e-15, time: 0.557253
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513444
State solver:  iter: 0, rerr.: 6.917243e-06, time: 0.471926
State solver:  iter: 0, rerr.: 6.917243e-06, time: 0.471213
PDEFilter solver:  iter: 52, rerr.: 3.733794e-11, time: 0.580227
It.: 182, obj.: 0.331645, g[0]: -0.001830, ch.: 0.200000, time: 8.757596
State solver:  iter: 18, rerr.: 8.894177e-06, time: 8.064229
PDEFilter solver:  iter: 50, rerr.: 9.488998e-15, time: 0.557652
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513873
State solver:  iter: 0, rerr.: 8.894177e-06, time: 0.472000
State solver:  iter: 0, rerr.: 8.894177e-06, time: 0.471836
PDEFilter solver:  iter: 52, rerr.: 4.067910e-11, time: 0.579695
It.: 183, obj.: 0.331414, g[0]: 0.001757, ch.: 0.200000, time: 10.832070
State solver:  iter: 11, rerr.: 7.151635e-06, time: 5.109867
PDEFilter solver:  iter: 50, rerr.: 9.474532e-15, time: 0.559992
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513834
State solver:  iter: 0, rerr.: 7.151635e-06, time: 0.471909
State solver:  iter: 0, rerr.: 7.151635e-06, time: 0.471861
PDEFilter solver:  iter: 52, rerr.: 3.724679e-11, time: 0.582821
It.: 184, obj.: 0.331357, g[0]: -0.001826, ch.: 0.200000, time: 7.928110
State solver:  iter: 13, rerr.: 7.106663e-06, time: 5.950128
PDEFilter solver:  iter: 50, rerr.: 9.489068e-15, time: 0.560229
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513655
State solver:  iter: 0, rerr.: 7.106663e-06, time: 0.472109
State solver:  iter: 0, rerr.: 7.106663e-06, time: 0.472162
PDEFilter solver:  iter: 52, rerr.: 4.099645e-11, time: 0.580585
It.: 185, obj.: 0.331419, g[0]: 0.001753, ch.: 0.200000, time: 8.722149
State solver:  iter: 13, rerr.: 6.057193e-06, time: 5.949274
PDEFilter solver:  iter: 50, rerr.: 9.474461e-15, time: 0.558265
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513590
State solver:  iter: 0, rerr.: 6.057193e-06, time: 0.472194
State solver:  iter: 0, rerr.: 6.057193e-06, time: 0.471924
PDEFilter solver:  iter: 52, rerr.: 3.716450e-11, time: 0.592714
It.: 186, obj.: 0.331356, g[0]: -0.001823, ch.: 0.200000, time: 8.775315
State solver:  iter: 11, rerr.: 8.505875e-06, time: 5.100644
PDEFilter solver:  iter: 50, rerr.: 9.488424e-15, time: 0.557676
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513582
State solver:  iter: 0, rerr.: 8.505875e-06, time: 0.472144
State solver:  iter: 0, rerr.: 8.505875e-06, time: 0.471648
PDEFilter solver:  iter: 52, rerr.: 4.098704e-11, time: 0.581911
It.: 187, obj.: 0.331400, g[0]: 0.001750, ch.: 0.200000, time: 7.870222
State solver:  iter: 11, rerr.: 6.506729e-06, time: 5.106260
PDEFilter solver:  iter: 50, rerr.: 9.473915e-15, time: 0.557746
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513797
State solver:  iter: 0, rerr.: 6.506729e-06, time: 0.471771
State solver:  iter: 0, rerr.: 6.506729e-06, time: 0.471989
PDEFilter solver:  iter: 52, rerr.: 3.710476e-11, time: 0.580777
It.: 188, obj.: 0.331339, g[0]: -0.001820, ch.: 0.200000, time: 7.920017
State solver:  iter: 12, rerr.: 7.503207e-06, time: 5.526274
PDEFilter solver:  iter: 50, rerr.: 9.488038e-15, time: 0.557812
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513834
State solver:  iter: 0, rerr.: 7.503207e-06, time: 0.472050
State solver:  iter: 0, rerr.: 7.503207e-06, time: 0.471573
PDEFilter solver:  iter: 52, rerr.: 3.861914e-11, time: 0.580776
It.: 189, obj.: 0.331394, g[0]: 0.001747, ch.: 0.200000, time: 8.295769
State solver:  iter: 13, rerr.: 5.447378e-06, time: 5.948106
PDEFilter solver:  iter: 50, rerr.: 9.473422e-15, time: 0.558188
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514107
State solver:  iter: 0, rerr.: 5.447378e-06, time: 0.471820
State solver:  iter: 0, rerr.: 5.447378e-06, time: 0.471987
PDEFilter solver:  iter: 52, rerr.: 3.708992e-11, time: 0.580513
It.: 190, obj.: 0.331327, g[0]: -0.001816, ch.: 0.200000, time: 8.762858
State solver:  iter: 12, rerr.: 5.675204e-06, time: 5.526627
PDEFilter solver:  iter: 50, rerr.: 9.487499e-15, time: 0.558040
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514135
State solver:  iter: 0, rerr.: 5.675204e-06, time: 0.472062
State solver:  iter: 0, rerr.: 5.675204e-06, time: 0.471366
PDEFilter solver:  iter: 52, rerr.: 3.921329e-11, time: 0.580778
It.: 191, obj.: 0.331378, g[0]: 0.001743, ch.: 0.200000, time: 8.296476
State solver:  iter: 13, rerr.: 5.685560e-06, time: 5.946142
PDEFilter solver:  iter: 50, rerr.: 9.472940e-15, time: 0.559478
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.516155
State solver:  iter: 0, rerr.: 5.685560e-06, time: 0.472212
State solver:  iter: 0, rerr.: 5.685560e-06, time: 0.471601
PDEFilter solver:  iter: 52, rerr.: 3.713427e-11, time: 0.580474
It.: 192, obj.: 0.331315, g[0]: -0.001812, ch.: 0.200000, time: 8.766049
State solver:  iter: 12, rerr.: 5.252859e-06, time: 5.525391
PDEFilter solver:  iter: 50, rerr.: 9.486975e-15, time: 0.558661
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513523
State solver:  iter: 0, rerr.: 5.252859e-06, time: 0.472421
State solver:  iter: 0, rerr.: 5.252859e-06, time: 0.471893
PDEFilter solver:  iter: 52, rerr.: 4.025889e-11, time: 0.582610
It.: 193, obj.: 0.331367, g[0]: 0.001739, ch.: 0.200000, time: 8.298599
State solver:  iter: 13, rerr.: 5.015203e-06, time: 5.945119
PDEFilter solver:  iter: 50, rerr.: 9.472538e-15, time: 0.557597
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513841
State solver:  iter: 0, rerr.: 5.015203e-06, time: 0.471952
State solver:  iter: 0, rerr.: 5.015203e-06, time: 0.471731
PDEFilter solver:  iter: 52, rerr.: 3.728876e-11, time: 0.581695
It.: 194, obj.: 0.331305, g[0]: -0.001808, ch.: 0.200000, time: 8.760281
State solver:  iter: 18, rerr.: 9.008061e-06, time: 8.058602
PDEFilter solver:  iter: 50, rerr.: 9.486040e-15, time: 0.558366
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513870
State solver:  iter: 0, rerr.: 9.008061e-06, time: 0.472042
State solver:  iter: 0, rerr.: 9.008061e-06, time: 0.472079
PDEFilter solver:  iter: 52, rerr.: 3.839818e-11, time: 0.580195
It.: 195, obj.: 0.331342, g[0]: 0.001735, ch.: 0.200000, time: 10.829405
State solver:  iter: 14, rerr.: 5.278222e-06, time: 6.410157
PDEFilter solver:  iter: 50, rerr.: 9.471667e-15, time: 0.557669
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513935
State solver:  iter: 0, rerr.: 5.278222e-06, time: 0.472298
State solver:  iter: 0, rerr.: 5.278222e-06, time: 0.471656
PDEFilter solver:  iter: 52, rerr.: 3.749686e-11, time: 0.582376
It.: 196, obj.: 0.331281, g[0]: -0.001805, ch.: 0.200000, time: 9.226362
State solver:  iter: 12, rerr.: 6.807922e-06, time: 5.524464
PDEFilter solver:  iter: 50, rerr.: 9.485735e-15, time: 0.558286
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513885
State solver:  iter: 0, rerr.: 6.807922e-06, time: 0.472170
State solver:  iter: 0, rerr.: 6.807922e-06, time: 0.471960
PDEFilter solver:  iter: 52, rerr.: 3.819809e-11, time: 0.582312
It.: 197, obj.: 0.331335, g[0]: 0.001731, ch.: 0.200000, time: 8.298793
State solver:  iter: 11, rerr.: 8.885301e-06, time: 5.102806
PDEFilter solver:  iter: 50, rerr.: 9.471493e-15, time: 0.558276
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.514341
State solver:  iter: 0, rerr.: 8.885301e-06, time: 0.472373
State solver:  iter: 0, rerr.: 8.885301e-06, time: 0.471855
PDEFilter solver:  iter: 52, rerr.: 3.768364e-11, time: 0.580582
It.: 198, obj.: 0.331272, g[0]: -0.001800, ch.: 0.200000, time: 7.919082
State solver:  iter: 11, rerr.: 4.843921e-06, time: 5.104042
PDEFilter solver:  iter: 50, rerr.: 9.485337e-15, time: 0.558392
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.513842
State solver:  iter: 0, rerr.: 4.843921e-06, time: 0.471793
State solver:  iter: 0, rerr.: 4.843921e-06, time: 0.472054
PDEFilter solver:  iter: 52, rerr.: 3.829705e-11, time: 0.580568
It.: 199, obj.: 0.331327, g[0]: 0.001727, ch.: 0.200000, time: 7.877485
State solver:  iter: 12, rerr.: 7.494711e-06, time: 5.521976
PDEFilter solver:  iter: 50, rerr.: 9.471184e-15, time: 0.558240
PDEFilter solver:  iter: 46, rerr.: 6.680024e-17, time: 0.515584
State solver:  iter: 0, rerr.: 7.494711e-06, time: 0.471935
State solver:  iter: 0, rerr.: 7.494711e-06, time: 0.471826
PDEFilter solver:  iter: 52, rerr.: 3.782536e-11, time: 0.580913
It.: 200, obj.: 0.331272, g[0]: -0.001797, ch.: 0.200000, time: 8.339129
