########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (129,65,65) 
# Number of degree of freedom:           1635075 
# Number of elements:                    (128,64,64) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 524288, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.100000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 12, rerr.: 2.676983e-11, time: 0.304282
PDEFilter solver:  iter: 12, rerr.: 9.262665e-12, time: 0.060301
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 12, rerr.: 1.289555e-12, time: 0.061548
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 15, rerr.: 6.543536e-06, time: 2.752473
PDEFilter solver:  iter: 12, rerr.: 2.412471e-12, time: 0.060929
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060482
State solver:  iter: 0, rerr.: 6.543536e-06, time: 0.200658
State solver:  iter: 0, rerr.: 6.543536e-06, time: 0.193377
PDEFilter solver:  iter: 12, rerr.: 2.107443e-12, time: 0.060893
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.148500, time: 3.443627
State solver:  iter: 28, rerr.: 9.778247e-06, time: 4.691190
PDEFilter solver:  iter: 12, rerr.: 7.295123e-14, time: 0.060950
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060482
State solver:  iter: 0, rerr.: 9.778247e-06, time: 0.193844
State solver:  iter: 0, rerr.: 9.778247e-06, time: 0.193041
PDEFilter solver:  iter: 12, rerr.: 2.605136e-12, time: 0.061210
It.: 2, obj.: 1.306728, g[0]: -0.000579, ch.: 0.198000, time: 5.375494
State solver:  iter: 16, rerr.: 4.138876e-06, time: 2.754200
PDEFilter solver:  iter: 12, rerr.: 1.103010e-14, time: 0.061162
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061987
State solver:  iter: 0, rerr.: 4.138876e-06, time: 0.193222
State solver:  iter: 0, rerr.: 4.138876e-06, time: 0.193306
PDEFilter solver:  iter: 12, rerr.: 2.388533e-12, time: 0.060862
It.: 3, obj.: 0.615149, g[0]: -0.006510, ch.: 0.200000, time: 3.439728
State solver:  iter: 13, rerr.: 7.203988e-06, time: 2.271069
PDEFilter solver:  iter: 13, rerr.: 2.065688e-15, time: 0.067200
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060566
State solver:  iter: 0, rerr.: 7.203988e-06, time: 0.193350
State solver:  iter: 0, rerr.: 7.203988e-06, time: 0.192956
PDEFilter solver:  iter: 12, rerr.: 4.488543e-12, time: 0.060919
It.: 4, obj.: 0.454308, g[0]: -0.005838, ch.: 0.200000, time: 2.960908
State solver:  iter: 19, rerr.: 6.417997e-06, time: 3.237934
PDEFilter solver:  iter: 13, rerr.: 1.831292e-15, time: 0.065880
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060467
State solver:  iter: 0, rerr.: 6.417997e-06, time: 0.193179
State solver:  iter: 0, rerr.: 6.417997e-06, time: 0.193003
PDEFilter solver:  iter: 12, rerr.: 4.761584e-12, time: 0.060785
It.: 5, obj.: 0.353488, g[0]: -0.015079, ch.: 0.200000, time: 3.926295
State solver:  iter: 13, rerr.: 9.696497e-06, time: 2.274916
PDEFilter solver:  iter: 13, rerr.: 1.817124e-15, time: 0.065876
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060469
State solver:  iter: 0, rerr.: 9.696497e-06, time: 0.192931
State solver:  iter: 0, rerr.: 9.696497e-06, time: 0.192885
PDEFilter solver:  iter: 12, rerr.: 6.058686e-12, time: 0.060866
It.: 6, obj.: 0.233045, g[0]: -0.002146, ch.: 0.200000, time: 2.964012
State solver:  iter: 19, rerr.: 5.460677e-06, time: 3.234151
PDEFilter solver:  iter: 13, rerr.: 1.683552e-15, time: 0.065952
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060233
State solver:  iter: 0, rerr.: 5.460677e-06, time: 0.192841
State solver:  iter: 0, rerr.: 5.460677e-06, time: 0.193028
PDEFilter solver:  iter: 12, rerr.: 6.469433e-12, time: 0.060922
It.: 7, obj.: 0.207370, g[0]: -0.005907, ch.: 0.200000, time: 3.922270
State solver:  iter: 11, rerr.: 7.141907e-06, time: 1.985077
PDEFilter solver:  iter: 13, rerr.: 1.652911e-15, time: 0.065848
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060607
State solver:  iter: 0, rerr.: 7.141907e-06, time: 0.192877
State solver:  iter: 0, rerr.: 7.141907e-06, time: 0.192718
PDEFilter solver:  iter: 12, rerr.: 7.267893e-12, time: 0.060877
It.: 8, obj.: 0.183460, g[0]: 0.000933, ch.: 0.200000, time: 2.672822
State solver:  iter: 13, rerr.: 8.162035e-06, time: 2.273310
PDEFilter solver:  iter: 13, rerr.: 1.589463e-15, time: 0.065915
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060696
State solver:  iter: 0, rerr.: 8.162035e-06, time: 0.193151
State solver:  iter: 0, rerr.: 8.162035e-06, time: 0.192867
PDEFilter solver:  iter: 12, rerr.: 8.853669e-12, time: 0.060674
It.: 9, obj.: 0.180467, g[0]: -0.003825, ch.: 0.200000, time: 2.965840
State solver:  iter: 14, rerr.: 6.480897e-06, time: 2.463317
PDEFilter solver:  iter: 13, rerr.: 1.566390e-15, time: 0.065923
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060258
State solver:  iter: 0, rerr.: 6.480897e-06, time: 0.192897
State solver:  iter: 0, rerr.: 6.480897e-06, time: 0.192657
PDEFilter solver:  iter: 12, rerr.: 1.015510e-11, time: 0.060758
It.: 10, obj.: 0.167637, g[0]: 0.000710, ch.: 0.200000, time: 3.149736
State solver:  iter: 14, rerr.: 9.053659e-06, time: 2.434477
PDEFilter solver:  iter: 13, rerr.: 1.530100e-15, time: 0.065823
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060528
State solver:  iter: 0, rerr.: 9.053659e-06, time: 0.192667
State solver:  iter: 0, rerr.: 9.053659e-06, time: 0.192751
PDEFilter solver:  iter: 12, rerr.: 1.108574e-11, time: 0.060773
It.: 11, obj.: 0.166398, g[0]: -0.002845, ch.: 0.200000, time: 3.121049
State solver:  iter: 14, rerr.: 7.804038e-06, time: 2.432292
PDEFilter solver:  iter: 13, rerr.: 1.510715e-15, time: 0.065944
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060393
State solver:  iter: 0, rerr.: 7.804038e-06, time: 0.192901
State solver:  iter: 0, rerr.: 7.804038e-06, time: 0.192639
PDEFilter solver:  iter: 12, rerr.: 1.060469e-11, time: 0.060952
It.: 12, obj.: 0.158328, g[0]: 0.000538, ch.: 0.200000, time: 3.107600
State solver:  iter: 14, rerr.: 8.970891e-06, time: 2.435991
PDEFilter solver:  iter: 13, rerr.: 1.483028e-15, time: 0.066081
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060405
State solver:  iter: 0, rerr.: 8.970891e-06, time: 0.192629
State solver:  iter: 0, rerr.: 8.970891e-06, time: 0.192859
PDEFilter solver:  iter: 13, rerr.: 2.875248e-12, time: 0.065929
It.: 13, obj.: 0.157627, g[0]: -0.002195, ch.: 0.200000, time: 3.115111
State solver:  iter: 14, rerr.: 5.467582e-06, time: 2.432657
PDEFilter solver:  iter: 13, rerr.: 1.464474e-15, time: 0.065873
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060569
State solver:  iter: 0, rerr.: 5.467582e-06, time: 0.192977
State solver:  iter: 0, rerr.: 5.467582e-06, time: 0.192696
PDEFilter solver:  iter: 13, rerr.: 3.342921e-12, time: 0.065982
It.: 14, obj.: 0.152180, g[0]: 0.000391, ch.: 0.200000, time: 3.125313
State solver:  iter: 14, rerr.: 6.573568e-06, time: 2.431434
PDEFilter solver:  iter: 13, rerr.: 1.444564e-15, time: 0.065993
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060587
State solver:  iter: 0, rerr.: 6.573568e-06, time: 0.192583
State solver:  iter: 0, rerr.: 6.573568e-06, time: 0.192544
PDEFilter solver:  iter: 13, rerr.: 4.032153e-12, time: 0.065918
It.: 15, obj.: 0.151795, g[0]: -0.001690, ch.: 0.200000, time: 3.123568
State solver:  iter: 14, rerr.: 6.312564e-06, time: 2.431939
PDEFilter solver:  iter: 13, rerr.: 1.430058e-15, time: 0.066038
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060584
State solver:  iter: 0, rerr.: 6.312564e-06, time: 0.192882
State solver:  iter: 0, rerr.: 6.312564e-06, time: 0.192694
PDEFilter solver:  iter: 13, rerr.: 4.394775e-12, time: 0.066134
It.: 16, obj.: 0.148166, g[0]: 0.000294, ch.: 0.200000, time: 3.125005
State solver:  iter: 13, rerr.: 7.647814e-06, time: 2.272808
PDEFilter solver:  iter: 13, rerr.: 1.415839e-15, time: 0.066033
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060426
State solver:  iter: 0, rerr.: 7.647814e-06, time: 0.192752
State solver:  iter: 0, rerr.: 7.647814e-06, time: 0.192546
PDEFilter solver:  iter: 13, rerr.: 4.604653e-12, time: 0.065840
It.: 17, obj.: 0.147916, g[0]: -0.001344, ch.: 0.200000, time: 2.965528
State solver:  iter: 13, rerr.: 7.486987e-06, time: 2.271795
PDEFilter solver:  iter: 13, rerr.: 1.405665e-15, time: 0.065903
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060292
State solver:  iter: 0, rerr.: 7.486987e-06, time: 0.192611
State solver:  iter: 0, rerr.: 7.486987e-06, time: 0.192641
PDEFilter solver:  iter: 13, rerr.: 4.655968e-12, time: 0.065833
It.: 18, obj.: 0.145356, g[0]: 0.000251, ch.: 0.200000, time: 2.963793
State solver:  iter: 13, rerr.: 6.014256e-06, time: 2.272824
PDEFilter solver:  iter: 13, rerr.: 1.395559e-15, time: 0.065659
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060377
State solver:  iter: 0, rerr.: 6.014256e-06, time: 0.192734
State solver:  iter: 0, rerr.: 6.014256e-06, time: 0.192693
PDEFilter solver:  iter: 13, rerr.: 4.651376e-12, time: 0.065851
It.: 19, obj.: 0.145254, g[0]: -0.001084, ch.: 0.200000, time: 2.964874
State solver:  iter: 13, rerr.: 6.097979e-06, time: 2.271858
PDEFilter solver:  iter: 13, rerr.: 1.387296e-15, time: 0.065795
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060356
State solver:  iter: 0, rerr.: 6.097979e-06, time: 0.192669
State solver:  iter: 0, rerr.: 6.097979e-06, time: 0.192548
PDEFilter solver:  iter: 13, rerr.: 4.605657e-12, time: 0.065858
It.: 20, obj.: 0.143343, g[0]: 0.000242, ch.: 0.200000, time: 2.964113
State solver:  iter: 11, rerr.: 9.321609e-06, time: 1.951536
PDEFilter solver:  iter: 13, rerr.: 1.382406e-15, time: 0.066121
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060409
State solver:  iter: 0, rerr.: 9.321609e-06, time: 0.192728
State solver:  iter: 0, rerr.: 9.321609e-06, time: 0.192644
PDEFilter solver:  iter: 13, rerr.: 4.586261e-12, time: 0.065809
It.: 21, obj.: 0.143564, g[0]: -0.000928, ch.: 0.200000, time: 2.644867
State solver:  iter: 13, rerr.: 4.928257e-06, time: 2.301607
PDEFilter solver:  iter: 13, rerr.: 1.373371e-15, time: 0.065757
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060650
State solver:  iter: 0, rerr.: 4.928257e-06, time: 0.192630
State solver:  iter: 0, rerr.: 4.928257e-06, time: 0.192615
PDEFilter solver:  iter: 13, rerr.: 4.560641e-12, time: 0.065951
It.: 22, obj.: 0.141908, g[0]: 0.000226, ch.: 0.200000, time: 2.998815
State solver:  iter: 8, rerr.: 9.323204e-06, time: 1.471369
PDEFilter solver:  iter: 13, rerr.: 1.370099e-15, time: 0.065780
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060527
State solver:  iter: 0, rerr.: 9.323204e-06, time: 0.192522
State solver:  iter: 0, rerr.: 9.323204e-06, time: 0.192600
PDEFilter solver:  iter: 13, rerr.: 4.536987e-12, time: 0.065780
It.: 23, obj.: 0.142238, g[0]: -0.000826, ch.: 0.200000, time: 2.163591
State solver:  iter: 12, rerr.: 9.479486e-06, time: 2.111576
PDEFilter solver:  iter: 13, rerr.: 1.363391e-15, time: 0.065809
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060288
State solver:  iter: 0, rerr.: 9.479486e-06, time: 0.192824
State solver:  iter: 0, rerr.: 9.479486e-06, time: 0.192467
PDEFilter solver:  iter: 13, rerr.: 4.502800e-12, time: 0.066248
It.: 24, obj.: 0.140921, g[0]: 0.000228, ch.: 0.200000, time: 2.806894
State solver:  iter: 8, rerr.: 9.369563e-06, time: 1.472020
PDEFilter solver:  iter: 13, rerr.: 1.360124e-15, time: 0.065880
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060236
State solver:  iter: 0, rerr.: 9.369563e-06, time: 0.192428
State solver:  iter: 0, rerr.: 9.369563e-06, time: 0.192642
PDEFilter solver:  iter: 13, rerr.: 4.415868e-12, time: 0.065827
It.: 25, obj.: 0.141248, g[0]: -0.000731, ch.: 0.200000, time: 2.163927
State solver:  iter: 12, rerr.: 8.338673e-06, time: 2.112096
PDEFilter solver:  iter: 13, rerr.: 1.353930e-15, time: 0.065896
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061753
State solver:  iter: 0, rerr.: 8.338673e-06, time: 0.192610
State solver:  iter: 0, rerr.: 8.338673e-06, time: 0.192631
PDEFilter solver:  iter: 13, rerr.: 4.402427e-12, time: 0.066259
It.: 26, obj.: 0.140122, g[0]: 0.000210, ch.: 0.200000, time: 2.806611
State solver:  iter: 8, rerr.: 7.628503e-06, time: 1.471135
PDEFilter solver:  iter: 13, rerr.: 1.350834e-15, time: 0.066298
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060150
State solver:  iter: 0, rerr.: 7.628503e-06, time: 0.193774
State solver:  iter: 0, rerr.: 7.628503e-06, time: 0.192447
PDEFilter solver:  iter: 13, rerr.: 4.360662e-12, time: 0.065918
It.: 27, obj.: 0.140447, g[0]: -0.000668, ch.: 0.200000, time: 2.164346
State solver:  iter: 11, rerr.: 9.603764e-06, time: 1.951318
PDEFilter solver:  iter: 13, rerr.: 1.346825e-15, time: 0.065825
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060322
State solver:  iter: 0, rerr.: 9.603764e-06, time: 0.192693
State solver:  iter: 0, rerr.: 9.603764e-06, time: 0.192440
PDEFilter solver:  iter: 13, rerr.: 4.340030e-12, time: 0.065905
It.: 28, obj.: 0.139569, g[0]: 0.000193, ch.: 0.200000, time: 2.643033
State solver:  iter: 8, rerr.: 8.217788e-06, time: 1.471423
PDEFilter solver:  iter: 13, rerr.: 1.343611e-15, time: 0.065722
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060265
State solver:  iter: 0, rerr.: 8.217788e-06, time: 0.192466
State solver:  iter: 0, rerr.: 8.217788e-06, time: 0.192781
PDEFilter solver:  iter: 13, rerr.: 4.287643e-12, time: 0.066315
It.: 29, obj.: 0.139873, g[0]: -0.000619, ch.: 0.200000, time: 2.164133
State solver:  iter: 11, rerr.: 8.429592e-06, time: 1.951317
PDEFilter solver:  iter: 13, rerr.: 1.339261e-15, time: 0.066260
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060166
State solver:  iter: 0, rerr.: 8.429592e-06, time: 0.192716
State solver:  iter: 0, rerr.: 8.429592e-06, time: 0.192542
PDEFilter solver:  iter: 13, rerr.: 4.286005e-12, time: 0.065982
It.: 30, obj.: 0.139055, g[0]: 0.000168, ch.: 0.200000, time: 2.648807
State solver:  iter: 8, rerr.: 6.928709e-06, time: 1.471333
PDEFilter solver:  iter: 13, rerr.: 1.335954e-15, time: 0.066006
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060603
State solver:  iter: 0, rerr.: 6.928709e-06, time: 0.192753
State solver:  iter: 0, rerr.: 6.928709e-06, time: 0.194228
PDEFilter solver:  iter: 13, rerr.: 4.285726e-12, time: 0.068091
It.: 31, obj.: 0.139327, g[0]: -0.000594, ch.: 0.200000, time: 2.168121
State solver:  iter: 10, rerr.: 9.999866e-06, time: 1.797316
PDEFilter solver:  iter: 13, rerr.: 1.333259e-15, time: 0.065719
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060309
State solver:  iter: 0, rerr.: 9.999866e-06, time: 0.192458
State solver:  iter: 0, rerr.: 9.999866e-06, time: 0.192520
PDEFilter solver:  iter: 13, rerr.: 4.356108e-12, time: 0.066926
It.: 32, obj.: 0.138669, g[0]: 0.000153, ch.: 0.200000, time: 2.491102
State solver:  iter: 8, rerr.: 6.770844e-06, time: 1.472138
PDEFilter solver:  iter: 13, rerr.: 1.329522e-15, time: 0.065923
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060177
State solver:  iter: 0, rerr.: 6.770844e-06, time: 0.192558
State solver:  iter: 0, rerr.: 6.770844e-06, time: 0.192636
PDEFilter solver:  iter: 13, rerr.: 4.410556e-12, time: 0.065733
It.: 33, obj.: 0.138896, g[0]: -0.000581, ch.: 0.200000, time: 2.163988
State solver:  iter: 10, rerr.: 9.035188e-06, time: 1.792227
PDEFilter solver:  iter: 13, rerr.: 1.326777e-15, time: 0.065882
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060270
State solver:  iter: 0, rerr.: 9.035188e-06, time: 0.192551
State solver:  iter: 0, rerr.: 9.035188e-06, time: 0.192575
PDEFilter solver:  iter: 13, rerr.: 4.505792e-12, time: 0.066175
It.: 34, obj.: 0.138265, g[0]: 0.000138, ch.: 0.200000, time: 2.484395
State solver:  iter: 7, rerr.: 8.962922e-06, time: 1.313018
PDEFilter solver:  iter: 13, rerr.: 1.323049e-15, time: 0.066091
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060322
State solver:  iter: 0, rerr.: 8.962922e-06, time: 0.192675
State solver:  iter: 0, rerr.: 8.962922e-06, time: 0.192605
PDEFilter solver:  iter: 13, rerr.: 4.521753e-12, time: 0.066334
It.: 35, obj.: 0.138489, g[0]: -0.000576, ch.: 0.200000, time: 2.005811
State solver:  iter: 10, rerr.: 8.442681e-06, time: 1.792309
PDEFilter solver:  iter: 13, rerr.: 1.320856e-15, time: 0.065888
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060613
State solver:  iter: 0, rerr.: 8.442681e-06, time: 0.192578
State solver:  iter: 0, rerr.: 8.442681e-06, time: 0.192412
PDEFilter solver:  iter: 13, rerr.: 4.595254e-12, time: 0.065905
It.: 36, obj.: 0.137909, g[0]: 0.000132, ch.: 0.200000, time: 2.488973
State solver:  iter: 7, rerr.: 8.095457e-06, time: 1.311532
PDEFilter solver:  iter: 13, rerr.: 1.317081e-15, time: 0.065851
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060531
State solver:  iter: 0, rerr.: 8.095457e-06, time: 0.192758
State solver:  iter: 0, rerr.: 8.095457e-06, time: 0.192628
PDEFilter solver:  iter: 13, rerr.: 4.578697e-12, time: 0.066342
It.: 37, obj.: 0.138132, g[0]: -0.000580, ch.: 0.200000, time: 2.004596
State solver:  iter: 10, rerr.: 7.663789e-06, time: 1.792354
PDEFilter solver:  iter: 13, rerr.: 1.315699e-15, time: 0.065897
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060340
State solver:  iter: 0, rerr.: 7.663789e-06, time: 0.192552
State solver:  iter: 0, rerr.: 7.663789e-06, time: 0.192553
PDEFilter solver:  iter: 13, rerr.: 4.621483e-12, time: 0.066402
It.: 38, obj.: 0.137606, g[0]: 0.000140, ch.: 0.200000, time: 2.484864
State solver:  iter: 7, rerr.: 7.336225e-06, time: 1.312192
PDEFilter solver:  iter: 13, rerr.: 1.311943e-15, time: 0.066053
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060174
State solver:  iter: 0, rerr.: 7.336225e-06, time: 0.192532
State solver:  iter: 0, rerr.: 7.336225e-06, time: 0.192527
PDEFilter solver:  iter: 13, rerr.: 4.563054e-12, time: 0.066120
It.: 39, obj.: 0.137838, g[0]: -0.000589, ch.: 0.200000, time: 2.004168
State solver:  iter: 9, rerr.: 9.954362e-06, time: 1.631787
PDEFilter solver:  iter: 13, rerr.: 1.312547e-15, time: 0.065745
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060352
State solver:  iter: 0, rerr.: 9.954362e-06, time: 0.192754
State solver:  iter: 0, rerr.: 9.954362e-06, time: 0.192538
PDEFilter solver:  iter: 13, rerr.: 4.575972e-12, time: 0.065819
It.: 40, obj.: 0.137438, g[0]: 0.000160, ch.: 0.200000, time: 2.323970
State solver:  iter: 7, rerr.: 7.785137e-06, time: 1.312638
PDEFilter solver:  iter: 13, rerr.: 1.308046e-15, time: 0.066084
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060268
State solver:  iter: 0, rerr.: 7.785137e-06, time: 0.192647
State solver:  iter: 0, rerr.: 7.785137e-06, time: 0.192695
PDEFilter solver:  iter: 13, rerr.: 4.490661e-12, time: 0.066085
It.: 41, obj.: 0.137642, g[0]: -0.000608, ch.: 0.200000, time: 2.007074
State solver:  iter: 10, rerr.: 7.349424e-06, time: 1.791776
PDEFilter solver:  iter: 13, rerr.: 1.307241e-15, time: 0.065912
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060186
State solver:  iter: 0, rerr.: 7.349424e-06, time: 0.192824
State solver:  iter: 0, rerr.: 7.349424e-06, time: 0.192682
PDEFilter solver:  iter: 13, rerr.: 4.523101e-12, time: 0.065734
It.: 42, obj.: 0.137124, g[0]: 0.000179, ch.: 0.200000, time: 2.483979
State solver:  iter: 7, rerr.: 7.279877e-06, time: 1.316738
PDEFilter solver:  iter: 13, rerr.: 1.303008e-15, time: 0.065938
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060291
State solver:  iter: 0, rerr.: 7.279877e-06, time: 0.213399
State solver:  iter: 0, rerr.: 7.279877e-06, time: 0.223705
PDEFilter solver:  iter: 13, rerr.: 4.438787e-12, time: 0.102762
It.: 43, obj.: 0.137364, g[0]: -0.000627, ch.: 0.200000, time: 2.160879
State solver:  iter: 9, rerr.: 8.930999e-06, time: 1.798263
PDEFilter solver:  iter: 13, rerr.: 1.304320e-15, time: 0.096781
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.071845
State solver:  iter: 0, rerr.: 8.930999e-06, time: 0.193612
State solver:  iter: 0, rerr.: 8.930999e-06, time: 0.192528
PDEFilter solver:  iter: 13, rerr.: 4.471324e-12, time: 0.065872
It.: 44, obj.: 0.136974, g[0]: 0.000194, ch.: 0.200000, time: 2.573398
State solver:  iter: 7, rerr.: 7.168536e-06, time: 1.356516
PDEFilter solver:  iter: 13, rerr.: 1.299554e-15, time: 0.067705
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.061435
State solver:  iter: 0, rerr.: 7.168536e-06, time: 0.192713
State solver:  iter: 0, rerr.: 7.168536e-06, time: 0.192625
PDEFilter solver:  iter: 13, rerr.: 4.407389e-12, time: 0.065946
It.: 45, obj.: 0.137193, g[0]: -0.000638, ch.: 0.200000, time: 2.092500
State solver:  iter: 9, rerr.: 8.916318e-06, time: 1.630504
PDEFilter solver:  iter: 13, rerr.: 1.300901e-15, time: 0.065853
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060831
State solver:  iter: 0, rerr.: 8.916318e-06, time: 0.192757
State solver:  iter: 0, rerr.: 8.916318e-06, time: 0.192493
PDEFilter solver:  iter: 13, rerr.: 4.443080e-12, time: 0.066007
It.: 46, obj.: 0.136790, g[0]: 0.000217, ch.: 0.200000, time: 2.323301
State solver:  iter: 7, rerr.: 7.303907e-06, time: 1.311246
PDEFilter solver:  iter: 13, rerr.: 1.296217e-15, time: 0.066174
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060538
State solver:  iter: 0, rerr.: 7.303907e-06, time: 0.192473
State solver:  iter: 0, rerr.: 7.303907e-06, time: 0.192465
PDEFilter solver:  iter: 13, rerr.: 4.378967e-12, time: 0.066393
It.: 47, obj.: 0.137026, g[0]: -0.000645, ch.: 0.200000, time: 2.004151
State solver:  iter: 9, rerr.: 9.132038e-06, time: 1.631861
PDEFilter solver:  iter: 13, rerr.: 1.297909e-15, time: 0.066039
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060139
State solver:  iter: 0, rerr.: 9.132038e-06, time: 0.192738
State solver:  iter: 0, rerr.: 9.132038e-06, time: 0.192434
PDEFilter solver:  iter: 13, rerr.: 4.409522e-12, time: 0.065738
It.: 48, obj.: 0.136630, g[0]: 0.000243, ch.: 0.200000, time: 2.323563
State solver:  iter: 7, rerr.: 7.249823e-06, time: 1.311993
PDEFilter solver:  iter: 13, rerr.: 1.292904e-15, time: 0.065973
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060532
State solver:  iter: 0, rerr.: 7.249823e-06, time: 0.192604
State solver:  iter: 0, rerr.: 7.249823e-06, time: 0.192707
PDEFilter solver:  iter: 13, rerr.: 4.390787e-12, time: 0.066064
It.: 49, obj.: 0.136876, g[0]: -0.000667, ch.: 0.200000, time: 2.004868
State solver:  iter: 9, rerr.: 8.723842e-06, time: 1.632909
PDEFilter solver:  iter: 13, rerr.: 1.294799e-15, time: 0.065833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060467
State solver:  iter: 0, rerr.: 8.723842e-06, time: 0.192465
State solver:  iter: 0, rerr.: 8.723842e-06, time: 0.192535
PDEFilter solver:  iter: 13, rerr.: 4.405533e-12, time: 0.065753
It.: 50, obj.: 0.136466, g[0]: 0.000272, ch.: 0.200000, time: 2.325064
State solver:  iter: 7, rerr.: 7.559911e-06, time: 1.311916
PDEFilter solver:  iter: 13, rerr.: 1.289685e-15, time: 0.065815
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060227
State solver:  iter: 0, rerr.: 7.559911e-06, time: 0.192636
State solver:  iter: 0, rerr.: 7.559911e-06, time: 0.192520
PDEFilter solver:  iter: 13, rerr.: 4.391710e-12, time: 0.066004
It.: 51, obj.: 0.136726, g[0]: -0.000680, ch.: 0.200000, time: 2.004208
State solver:  iter: 9, rerr.: 8.635221e-06, time: 1.631253
PDEFilter solver:  iter: 13, rerr.: 1.292078e-15, time: 0.066091
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060202
State solver:  iter: 0, rerr.: 8.635221e-06, time: 0.192692
State solver:  iter: 0, rerr.: 8.635221e-06, time: 0.192517
PDEFilter solver:  iter: 13, rerr.: 4.391148e-12, time: 0.065946
It.: 52, obj.: 0.136325, g[0]: 0.000303, ch.: 0.200000, time: 2.323269
State solver:  iter: 7, rerr.: 7.885072e-06, time: 1.311920
PDEFilter solver:  iter: 13, rerr.: 1.286671e-15, time: 0.065917
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060557
State solver:  iter: 0, rerr.: 7.885072e-06, time: 0.192729
State solver:  iter: 0, rerr.: 7.885072e-06, time: 0.192479
PDEFilter solver:  iter: 13, rerr.: 4.382273e-12, time: 0.065928
It.: 53, obj.: 0.136592, g[0]: -0.000695, ch.: 0.200000, time: 2.004238
State solver:  iter: 9, rerr.: 8.698116e-06, time: 1.630985
PDEFilter solver:  iter: 13, rerr.: 1.289385e-15, time: 0.065911
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060121
State solver:  iter: 0, rerr.: 8.698116e-06, time: 0.192714
State solver:  iter: 0, rerr.: 8.698116e-06, time: 0.192446
PDEFilter solver:  iter: 13, rerr.: 4.394474e-12, time: 0.065985
It.: 54, obj.: 0.136185, g[0]: 0.000341, ch.: 0.200000, time: 2.322936
State solver:  iter: 7, rerr.: 8.490659e-06, time: 1.311748
PDEFilter solver:  iter: 13, rerr.: 1.283758e-15, time: 0.065768
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060224
State solver:  iter: 0, rerr.: 8.490659e-06, time: 0.192813
State solver:  iter: 0, rerr.: 8.490659e-06, time: 0.192504
PDEFilter solver:  iter: 13, rerr.: 4.369832e-12, time: 0.065878
It.: 55, obj.: 0.136473, g[0]: -0.000727, ch.: 0.200000, time: 2.003842
State solver:  iter: 9, rerr.: 8.577024e-06, time: 1.631736
PDEFilter solver:  iter: 13, rerr.: 1.287058e-15, time: 0.065857
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060286
State solver:  iter: 0, rerr.: 8.577024e-06, time: 0.192695
State solver:  iter: 0, rerr.: 8.577024e-06, time: 0.192443
PDEFilter solver:  iter: 13, rerr.: 4.393258e-12, time: 0.065770
It.: 56, obj.: 0.136066, g[0]: 0.000382, ch.: 0.200000, time: 2.323752
State solver:  iter: 7, rerr.: 8.982050e-06, time: 1.311964
PDEFilter solver:  iter: 13, rerr.: 1.281083e-15, time: 0.065822
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060152
State solver:  iter: 0, rerr.: 8.982050e-06, time: 0.192326
State solver:  iter: 0, rerr.: 8.982050e-06, time: 0.192570
PDEFilter solver:  iter: 13, rerr.: 4.360447e-12, time: 0.065816
It.: 57, obj.: 0.136367, g[0]: -0.000754, ch.: 0.200000, time: 2.003867
State solver:  iter: 9, rerr.: 8.858074e-06, time: 1.630771
PDEFilter solver:  iter: 13, rerr.: 1.284840e-15, time: 0.066045
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060374
State solver:  iter: 0, rerr.: 8.858074e-06, time: 0.192415
State solver:  iter: 0, rerr.: 8.858074e-06, time: 0.192390
PDEFilter solver:  iter: 13, rerr.: 4.389534e-12, time: 0.065776
It.: 58, obj.: 0.135953, g[0]: 0.000423, ch.: 0.200000, time: 2.322651
State solver:  iter: 7, rerr.: 9.360496e-06, time: 1.311984
PDEFilter solver:  iter: 13, rerr.: 1.278598e-15, time: 0.066190
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060646
State solver:  iter: 0, rerr.: 9.360496e-06, time: 0.192653
State solver:  iter: 0, rerr.: 9.360496e-06, time: 0.192421
PDEFilter solver:  iter: 13, rerr.: 4.354888e-12, time: 0.065886
It.: 59, obj.: 0.136272, g[0]: -0.000780, ch.: 0.200000, time: 2.007616
State solver:  iter: 9, rerr.: 9.458590e-06, time: 1.631754
PDEFilter solver:  iter: 13, rerr.: 1.282752e-15, time: 0.065674
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060341
State solver:  iter: 0, rerr.: 9.458590e-06, time: 0.192597
State solver:  iter: 0, rerr.: 9.458590e-06, time: 0.192479
PDEFilter solver:  iter: 13, rerr.: 4.383672e-12, time: 0.066028
It.: 60, obj.: 0.135847, g[0]: 0.000465, ch.: 0.200000, time: 2.328214
State solver:  iter: 8, rerr.: 6.547949e-06, time: 1.471691
PDEFilter solver:  iter: 13, rerr.: 1.276684e-15, time: 0.065764
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060267
State solver:  iter: 0, rerr.: 6.547949e-06, time: 0.192657
State solver:  iter: 0, rerr.: 6.547949e-06, time: 0.192669
PDEFilter solver:  iter: 13, rerr.: 4.329708e-12, time: 0.065907
It.: 61, obj.: 0.136215, g[0]: -0.000807, ch.: 0.200000, time: 2.164841
State solver:  iter: 9, rerr.: 9.350191e-06, time: 1.631242
PDEFilter solver:  iter: 13, rerr.: 1.280690e-15, time: 0.065799
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060358
State solver:  iter: 0, rerr.: 9.350191e-06, time: 0.192470
State solver:  iter: 0, rerr.: 9.350191e-06, time: 0.192318
PDEFilter solver:  iter: 13, rerr.: 4.368440e-12, time: 0.065762
It.: 62, obj.: 0.135748, g[0]: 0.000499, ch.: 0.200000, time: 2.322677
State solver:  iter: 8, rerr.: 7.253740e-06, time: 1.472191
PDEFilter solver:  iter: 13, rerr.: 1.274520e-15, time: 0.065820
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060605
State solver:  iter: 0, rerr.: 7.253740e-06, time: 0.192488
State solver:  iter: 0, rerr.: 7.253740e-06, time: 0.192601
PDEFilter solver:  iter: 13, rerr.: 4.309943e-12, time: 0.065864
It.: 63, obj.: 0.136139, g[0]: -0.000829, ch.: 0.200000, time: 2.165182
State solver:  iter: 9, rerr.: 9.741340e-06, time: 1.631563
PDEFilter solver:  iter: 13, rerr.: 1.278774e-15, time: 0.065925
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060315
State solver:  iter: 0, rerr.: 9.741340e-06, time: 0.192626
State solver:  iter: 0, rerr.: 9.741340e-06, time: 0.192484
PDEFilter solver:  iter: 13, rerr.: 4.366886e-12, time: 0.066090
It.: 64, obj.: 0.135657, g[0]: 0.000530, ch.: 0.200000, time: 2.324240
State solver:  iter: 8, rerr.: 7.400228e-06, time: 1.471445
PDEFilter solver:  iter: 13, rerr.: 1.272562e-15, time: 0.066263
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060079
State solver:  iter: 0, rerr.: 7.400228e-06, time: 0.192782
State solver:  iter: 0, rerr.: 7.400228e-06, time: 0.192629
PDEFilter solver:  iter: 13, rerr.: 4.297007e-12, time: 0.065890
It.: 65, obj.: 0.136071, g[0]: -0.000849, ch.: 0.200000, time: 2.164626
State solver:  iter: 9, rerr.: 9.798148e-06, time: 1.631465
PDEFilter solver:  iter: 13, rerr.: 1.277152e-15, time: 0.066141
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060278
State solver:  iter: 0, rerr.: 9.798148e-06, time: 0.192792
State solver:  iter: 0, rerr.: 9.798148e-06, time: 0.192435
PDEFilter solver:  iter: 13, rerr.: 4.362076e-12, time: 0.065761
It.: 66, obj.: 0.135584, g[0]: 0.000555, ch.: 0.200000, time: 2.323679
State solver:  iter: 8, rerr.: 7.458727e-06, time: 1.471067
PDEFilter solver:  iter: 13, rerr.: 1.270714e-15, time: 0.066365
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060219
State solver:  iter: 0, rerr.: 7.458727e-06, time: 0.192594
State solver:  iter: 0, rerr.: 7.458727e-06, time: 0.192470
PDEFilter solver:  iter: 13, rerr.: 4.288926e-12, time: 0.065938
It.: 67, obj.: 0.136007, g[0]: -0.000868, ch.: 0.200000, time: 2.163902
State solver:  iter: 9, rerr.: 9.276692e-06, time: 1.633191
PDEFilter solver:  iter: 13, rerr.: 1.275253e-15, time: 0.065904
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060215
State solver:  iter: 0, rerr.: 9.276692e-06, time: 0.192632
State solver:  iter: 0, rerr.: 9.276692e-06, time: 0.192411
PDEFilter solver:  iter: 13, rerr.: 4.348611e-12, time: 0.066092
It.: 68, obj.: 0.135493, g[0]: 0.000575, ch.: 0.200000, time: 2.326902
State solver:  iter: 8, rerr.: 8.229446e-06, time: 1.473947
PDEFilter solver:  iter: 13, rerr.: 1.268893e-15, time: 0.066305
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060243
State solver:  iter: 0, rerr.: 8.229446e-06, time: 0.192584
State solver:  iter: 0, rerr.: 8.229446e-06, time: 0.192254
PDEFilter solver:  iter: 13, rerr.: 4.268576e-12, time: 0.065855
It.: 69, obj.: 0.135940, g[0]: -0.000878, ch.: 0.200000, time: 2.166523
State solver:  iter: 9, rerr.: 9.193971e-06, time: 1.632073
PDEFilter solver:  iter: 13, rerr.: 1.273520e-15, time: 0.065862
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060113
State solver:  iter: 0, rerr.: 9.193971e-06, time: 0.192570
State solver:  iter: 0, rerr.: 9.193971e-06, time: 0.192574
PDEFilter solver:  iter: 13, rerr.: 4.324480e-12, time: 0.066160
It.: 70, obj.: 0.135417, g[0]: 0.000587, ch.: 0.200000, time: 2.325140
State solver:  iter: 8, rerr.: 7.880692e-06, time: 1.471835
PDEFilter solver:  iter: 13, rerr.: 1.267305e-15, time: 0.066895
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060277
State solver:  iter: 0, rerr.: 7.880692e-06, time: 0.192492
State solver:  iter: 0, rerr.: 7.880692e-06, time: 0.192524
PDEFilter solver:  iter: 13, rerr.: 4.254375e-12, time: 0.066090
It.: 71, obj.: 0.135881, g[0]: -0.000880, ch.: 0.200000, time: 2.166114
State solver:  iter: 9, rerr.: 9.220203e-06, time: 1.632339
PDEFilter solver:  iter: 13, rerr.: 1.271976e-15, time: 0.066098
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060256
State solver:  iter: 0, rerr.: 9.220203e-06, time: 0.192648
State solver:  iter: 0, rerr.: 9.220203e-06, time: 0.192518
PDEFilter solver:  iter: 13, rerr.: 4.313199e-12, time: 0.065828
It.: 72, obj.: 0.135357, g[0]: 0.000592, ch.: 0.200000, time: 2.324899
State solver:  iter: 8, rerr.: 7.705038e-06, time: 1.471624
PDEFilter solver:  iter: 13, rerr.: 1.265879e-15, time: 0.065799
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060408
State solver:  iter: 0, rerr.: 7.705038e-06, time: 0.192438
State solver:  iter: 0, rerr.: 7.705038e-06, time: 0.192375
PDEFilter solver:  iter: 13, rerr.: 4.251899e-12, time: 0.066008
It.: 73, obj.: 0.135828, g[0]: -0.000878, ch.: 0.200000, time: 2.164069
State solver:  iter: 9, rerr.: 9.140017e-06, time: 1.630998
PDEFilter solver:  iter: 13, rerr.: 1.270474e-15, time: 0.065894
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060464
State solver:  iter: 0, rerr.: 9.140017e-06, time: 0.192589
State solver:  iter: 0, rerr.: 9.140017e-06, time: 0.192400
PDEFilter solver:  iter: 13, rerr.: 4.308309e-12, time: 0.066293
It.: 74, obj.: 0.135301, g[0]: 0.000593, ch.: 0.200000, time: 2.323790
State solver:  iter: 8, rerr.: 7.578803e-06, time: 1.471627
PDEFilter solver:  iter: 13, rerr.: 1.264462e-15, time: 0.065932
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060622
State solver:  iter: 0, rerr.: 7.578803e-06, time: 0.192414
State solver:  iter: 0, rerr.: 7.578803e-06, time: 0.192496
PDEFilter solver:  iter: 13, rerr.: 4.251219e-12, time: 0.065986
It.: 75, obj.: 0.135776, g[0]: -0.000873, ch.: 0.200000, time: 2.164291
State solver:  iter: 9, rerr.: 9.013494e-06, time: 1.631611
PDEFilter solver:  iter: 13, rerr.: 1.268916e-15, time: 0.065888
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060570
State solver:  iter: 0, rerr.: 9.013494e-06, time: 0.192636
State solver:  iter: 0, rerr.: 9.013494e-06, time: 0.192396
PDEFilter solver:  iter: 13, rerr.: 4.304861e-12, time: 0.066280
It.: 76, obj.: 0.135243, g[0]: 0.000592, ch.: 0.200000, time: 2.324930
State solver:  iter: 8, rerr.: 7.573844e-06, time: 1.473830
PDEFilter solver:  iter: 12, rerr.: 5.955636e-15, time: 0.060989
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060353
State solver:  iter: 0, rerr.: 7.573844e-06, time: 0.192624
State solver:  iter: 0, rerr.: 7.573844e-06, time: 0.192493
PDEFilter solver:  iter: 13, rerr.: 4.251136e-12, time: 0.066012
It.: 77, obj.: 0.135726, g[0]: -0.000867, ch.: 0.200000, time: 2.161902
State solver:  iter: 9, rerr.: 8.865083e-06, time: 1.634160
PDEFilter solver:  iter: 13, rerr.: 1.267484e-15, time: 0.065960
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060392
State solver:  iter: 0, rerr.: 8.865083e-06, time: 0.192550
State solver:  iter: 0, rerr.: 8.865083e-06, time: 0.192362
PDEFilter solver:  iter: 13, rerr.: 4.299093e-12, time: 0.065870
It.: 78, obj.: 0.135191, g[0]: 0.000592, ch.: 0.200000, time: 2.326558
State solver:  iter: 8, rerr.: 7.683058e-06, time: 1.471172
PDEFilter solver:  iter: 12, rerr.: 5.949631e-15, time: 0.061377
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060251
State solver:  iter: 0, rerr.: 7.683058e-06, time: 0.192706
State solver:  iter: 0, rerr.: 7.683058e-06, time: 0.192430
PDEFilter solver:  iter: 13, rerr.: 4.257281e-12, time: 0.065810
It.: 79, obj.: 0.135677, g[0]: -0.000868, ch.: 0.200000, time: 2.159206
State solver:  iter: 9, rerr.: 8.394151e-06, time: 1.630970
PDEFilter solver:  iter: 13, rerr.: 1.266102e-15, time: 0.065711
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060415
State solver:  iter: 0, rerr.: 8.394151e-06, time: 0.192581
State solver:  iter: 0, rerr.: 8.394151e-06, time: 0.192396
PDEFilter solver:  iter: 13, rerr.: 4.296392e-12, time: 0.066005
It.: 80, obj.: 0.135136, g[0]: 0.000594, ch.: 0.200000, time: 2.324876
State solver:  iter: 8, rerr.: 8.055167e-06, time: 1.472253
PDEFilter solver:  iter: 12, rerr.: 5.943966e-15, time: 0.060730
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060278
State solver:  iter: 0, rerr.: 8.055167e-06, time: 0.192750
State solver:  iter: 0, rerr.: 8.055167e-06, time: 0.192574
PDEFilter solver:  iter: 13, rerr.: 4.270501e-12, time: 0.065769
It.: 81, obj.: 0.135630, g[0]: -0.000873, ch.: 0.200000, time: 2.159209
State solver:  iter: 9, rerr.: 8.183276e-06, time: 1.631131
PDEFilter solver:  iter: 13, rerr.: 1.264800e-15, time: 0.065873
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060441
State solver:  iter: 0, rerr.: 8.183276e-06, time: 0.192513
State solver:  iter: 0, rerr.: 8.183276e-06, time: 0.192400
PDEFilter solver:  iter: 13, rerr.: 4.298391e-12, time: 0.065983
It.: 82, obj.: 0.135081, g[0]: 0.000600, ch.: 0.200000, time: 2.323845
State solver:  iter: 8, rerr.: 8.281674e-06, time: 1.471130
PDEFilter solver:  iter: 12, rerr.: 5.938484e-15, time: 0.061303
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060153
State solver:  iter: 0, rerr.: 8.281674e-06, time: 0.194237
State solver:  iter: 0, rerr.: 8.281674e-06, time: 0.192431
PDEFilter solver:  iter: 13, rerr.: 4.280983e-12, time: 0.065856
It.: 83, obj.: 0.135586, g[0]: -0.000879, ch.: 0.200000, time: 2.160379
State solver:  iter: 9, rerr.: 8.175272e-06, time: 1.631233
PDEFilter solver:  iter: 13, rerr.: 1.263599e-15, time: 0.065804
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060210
State solver:  iter: 0, rerr.: 8.175272e-06, time: 0.192495
State solver:  iter: 0, rerr.: 8.175272e-06, time: 0.192571
PDEFilter solver:  iter: 13, rerr.: 4.299597e-12, time: 0.065909
It.: 84, obj.: 0.135032, g[0]: 0.000608, ch.: 0.200000, time: 2.323413
State solver:  iter: 8, rerr.: 8.558872e-06, time: 1.471315
PDEFilter solver:  iter: 12, rerr.: 5.933307e-15, time: 0.060722
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060186
State solver:  iter: 0, rerr.: 8.558872e-06, time: 0.192459
State solver:  iter: 0, rerr.: 8.558872e-06, time: 0.192626
PDEFilter solver:  iter: 13, rerr.: 4.294069e-12, time: 0.065930
It.: 85, obj.: 0.135549, g[0]: -0.000890, ch.: 0.200000, time: 2.158072
State solver:  iter: 9, rerr.: 8.263474e-06, time: 1.633811
PDEFilter solver:  iter: 13, rerr.: 1.262512e-15, time: 0.065968
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060312
State solver:  iter: 0, rerr.: 8.263474e-06, time: 0.192473
State solver:  iter: 0, rerr.: 8.263474e-06, time: 0.192425
PDEFilter solver:  iter: 13, rerr.: 4.307959e-12, time: 0.066138
It.: 86, obj.: 0.134987, g[0]: 0.000621, ch.: 0.200000, time: 2.326185
State solver:  iter: 8, rerr.: 8.693082e-06, time: 1.474459
PDEFilter solver:  iter: 12, rerr.: 5.928193e-15, time: 0.060814
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060469
State solver:  iter: 0, rerr.: 8.693082e-06, time: 0.192243
State solver:  iter: 0, rerr.: 8.693082e-06, time: 0.192364
PDEFilter solver:  iter: 13, rerr.: 4.302006e-12, time: 0.065798
It.: 87, obj.: 0.135516, g[0]: -0.000907, ch.: 0.200000, time: 2.160723
State solver:  iter: 9, rerr.: 8.290723e-06, time: 1.631468
PDEFilter solver:  iter: 12, rerr.: 5.948935e-15, time: 0.060737
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060408
State solver:  iter: 0, rerr.: 8.290723e-06, time: 0.192553
State solver:  iter: 0, rerr.: 8.290723e-06, time: 0.192398
PDEFilter solver:  iter: 13, rerr.: 4.310610e-12, time: 0.065921
It.: 88, obj.: 0.134943, g[0]: 0.000633, ch.: 0.200000, time: 2.318401
State solver:  iter: 8, rerr.: 8.815848e-06, time: 1.471481
PDEFilter solver:  iter: 12, rerr.: 5.923427e-15, time: 0.060761
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060085
State solver:  iter: 0, rerr.: 8.815848e-06, time: 0.192609
State solver:  iter: 0, rerr.: 8.815848e-06, time: 0.192546
PDEFilter solver:  iter: 13, rerr.: 4.294967e-12, time: 0.065988
It.: 89, obj.: 0.135481, g[0]: -0.000918, ch.: 0.200000, time: 2.158458
State solver:  iter: 9, rerr.: 8.292271e-06, time: 1.631372
PDEFilter solver:  iter: 12, rerr.: 5.944467e-15, time: 0.060863
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060250
State solver:  iter: 0, rerr.: 8.292271e-06, time: 0.192560
State solver:  iter: 0, rerr.: 8.292271e-06, time: 0.192448
PDEFilter solver:  iter: 13, rerr.: 4.291390e-12, time: 0.065886
It.: 90, obj.: 0.134904, g[0]: 0.000638, ch.: 0.200000, time: 2.318530
State solver:  iter: 8, rerr.: 8.932392e-06, time: 1.472175
PDEFilter solver:  iter: 12, rerr.: 5.919257e-15, time: 0.061338
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060274
State solver:  iter: 0, rerr.: 8.932392e-06, time: 0.192511
State solver:  iter: 0, rerr.: 8.932392e-06, time: 0.192395
PDEFilter solver:  iter: 13, rerr.: 4.263569e-12, time: 0.065877
It.: 91, obj.: 0.135447, g[0]: -0.000917, ch.: 0.200000, time: 2.159384
State solver:  iter: 9, rerr.: 8.325320e-06, time: 1.631848
PDEFilter solver:  iter: 12, rerr.: 5.940266e-15, time: 0.060747
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060164
State solver:  iter: 0, rerr.: 8.325320e-06, time: 0.192636
State solver:  iter: 0, rerr.: 8.325320e-06, time: 0.192590
PDEFilter solver:  iter: 13, rerr.: 4.262153e-12, time: 0.066004
It.: 92, obj.: 0.134870, g[0]: 0.000639, ch.: 0.200000, time: 2.319490
State solver:  iter: 8, rerr.: 9.020072e-06, time: 1.471464
PDEFilter solver:  iter: 12, rerr.: 5.915195e-15, time: 0.060991
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060504
State solver:  iter: 0, rerr.: 9.020072e-06, time: 0.192580
State solver:  iter: 0, rerr.: 9.020072e-06, time: 0.192550
PDEFilter solver:  iter: 13, rerr.: 4.237712e-12, time: 0.066347
It.: 93, obj.: 0.135416, g[0]: -0.000918, ch.: 0.200000, time: 2.159074
State solver:  iter: 9, rerr.: 8.437886e-06, time: 1.631073
PDEFilter solver:  iter: 12, rerr.: 5.936178e-15, time: 0.060773
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060184
State solver:  iter: 0, rerr.: 8.437886e-06, time: 0.193353
State solver:  iter: 0, rerr.: 8.437886e-06, time: 0.192557
PDEFilter solver:  iter: 13, rerr.: 4.245151e-12, time: 0.066105
It.: 94, obj.: 0.134838, g[0]: 0.000641, ch.: 0.200000, time: 2.321409
State solver:  iter: 8, rerr.: 9.085593e-06, time: 1.472087
PDEFilter solver:  iter: 12, rerr.: 5.911278e-15, time: 0.060817
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060781
State solver:  iter: 0, rerr.: 9.085593e-06, time: 0.192416
State solver:  iter: 0, rerr.: 9.085593e-06, time: 0.192622
PDEFilter solver:  iter: 13, rerr.: 4.226282e-12, time: 0.065880
It.: 95, obj.: 0.135386, g[0]: -0.000917, ch.: 0.200000, time: 2.159668
State solver:  iter: 9, rerr.: 8.323259e-06, time: 1.635096
PDEFilter solver:  iter: 12, rerr.: 5.932183e-15, time: 0.060628
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060342
State solver:  iter: 0, rerr.: 8.323259e-06, time: 0.192393
State solver:  iter: 0, rerr.: 8.323259e-06, time: 0.192435
PDEFilter solver:  iter: 13, rerr.: 4.246228e-12, time: 0.066013
It.: 96, obj.: 0.134808, g[0]: 0.000641, ch.: 0.200000, time: 2.322354
State solver:  iter: 8, rerr.: 9.199373e-06, time: 1.471437
PDEFilter solver:  iter: 12, rerr.: 5.907277e-15, time: 0.061028
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060232
State solver:  iter: 0, rerr.: 9.199373e-06, time: 0.192573
State solver:  iter: 0, rerr.: 9.199373e-06, time: 0.192490
PDEFilter solver:  iter: 13, rerr.: 4.233269e-12, time: 0.065791
It.: 97, obj.: 0.135357, g[0]: -0.000918, ch.: 0.200000, time: 2.158651
State solver:  iter: 9, rerr.: 8.456596e-06, time: 1.631273
PDEFilter solver:  iter: 12, rerr.: 5.928187e-15, time: 0.060764
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060262
State solver:  iter: 0, rerr.: 8.456596e-06, time: 0.192504
State solver:  iter: 0, rerr.: 8.456596e-06, time: 0.192201
PDEFilter solver:  iter: 13, rerr.: 4.262118e-12, time: 0.065791
It.: 98, obj.: 0.134778, g[0]: 0.000639, ch.: 0.200000, time: 2.322988
State solver:  iter: 8, rerr.: 9.190477e-06, time: 1.471900
PDEFilter solver:  iter: 12, rerr.: 5.903558e-15, time: 0.060878
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060379
State solver:  iter: 0, rerr.: 9.190477e-06, time: 0.192543
State solver:  iter: 0, rerr.: 9.190477e-06, time: 0.192381
PDEFilter solver:  iter: 13, rerr.: 4.251054e-12, time: 0.066085
It.: 99, obj.: 0.135329, g[0]: -0.000917, ch.: 0.200000, time: 2.159008
State solver:  iter: 9, rerr.: 8.429568e-06, time: 1.649401
PDEFilter solver:  iter: 12, rerr.: 5.924440e-15, time: 0.060789
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060109
State solver:  iter: 0, rerr.: 8.429568e-06, time: 0.192423
State solver:  iter: 0, rerr.: 8.429568e-06, time: 0.192625
PDEFilter solver:  iter: 13, rerr.: 4.285480e-12, time: 0.066005
It.: 100, obj.: 0.134747, g[0]: 0.000637, ch.: 0.200000, time: 2.336867
State solver:  iter: 8, rerr.: 9.208699e-06, time: 1.472405
PDEFilter solver:  iter: 12, rerr.: 5.900094e-15, time: 0.061008
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060238
State solver:  iter: 0, rerr.: 9.208699e-06, time: 0.192312
State solver:  iter: 0, rerr.: 9.208699e-06, time: 0.192463
PDEFilter solver:  iter: 13, rerr.: 4.267287e-12, time: 0.065831
It.: 101, obj.: 0.135303, g[0]: -0.000919, ch.: 0.200000, time: 2.159388
State solver:  iter: 9, rerr.: 8.479480e-06, time: 1.631332
PDEFilter solver:  iter: 12, rerr.: 5.921117e-15, time: 0.060841
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 8.479480e-06, time: 0.192666
State solver:  iter: 0, rerr.: 8.479480e-06, time: 0.192380
PDEFilter solver:  iter: 13, rerr.: 4.298904e-12, time: 0.066039
It.: 102, obj.: 0.134721, g[0]: 0.000638, ch.: 0.200000, time: 2.319553
State solver:  iter: 8, rerr.: 9.201226e-06, time: 1.473922
PDEFilter solver:  iter: 12, rerr.: 5.896865e-15, time: 0.061039
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060236
State solver:  iter: 0, rerr.: 9.201226e-06, time: 0.192213
State solver:  iter: 0, rerr.: 9.201226e-06, time: 0.192781
PDEFilter solver:  iter: 13, rerr.: 4.276811e-12, time: 0.065747
It.: 103, obj.: 0.135280, g[0]: -0.000922, ch.: 0.200000, time: 2.160703
State solver:  iter: 9, rerr.: 8.524968e-06, time: 1.631308
PDEFilter solver:  iter: 12, rerr.: 5.918015e-15, time: 0.060653
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060577
State solver:  iter: 0, rerr.: 8.524968e-06, time: 0.192708
State solver:  iter: 0, rerr.: 8.524968e-06, time: 0.192519
PDEFilter solver:  iter: 13, rerr.: 4.312905e-12, time: 0.065888
It.: 104, obj.: 0.134695, g[0]: 0.000639, ch.: 0.200000, time: 2.319284
State solver:  iter: 8, rerr.: 9.236697e-06, time: 1.471863
PDEFilter solver:  iter: 12, rerr.: 5.893712e-15, time: 0.060968
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060456
State solver:  iter: 0, rerr.: 9.236697e-06, time: 0.192447
State solver:  iter: 0, rerr.: 9.236697e-06, time: 0.192357
PDEFilter solver:  iter: 13, rerr.: 4.291365e-12, time: 0.066200
It.: 105, obj.: 0.135258, g[0]: -0.000928, ch.: 0.200000, time: 2.158946
State solver:  iter: 9, rerr.: 8.613159e-06, time: 1.631616
PDEFilter solver:  iter: 12, rerr.: 5.915104e-15, time: 0.061046
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060150
State solver:  iter: 0, rerr.: 8.613159e-06, time: 0.192519
State solver:  iter: 0, rerr.: 8.613159e-06, time: 0.192415
PDEFilter solver:  iter: 13, rerr.: 4.328945e-12, time: 0.066404
It.: 106, obj.: 0.134669, g[0]: 0.000642, ch.: 0.200000, time: 2.319239
State solver:  iter: 8, rerr.: 9.230169e-06, time: 1.472392
PDEFilter solver:  iter: 12, rerr.: 5.890671e-15, time: 0.061028
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060418
State solver:  iter: 0, rerr.: 9.230169e-06, time: 0.192487
State solver:  iter: 0, rerr.: 9.230169e-06, time: 0.192642
PDEFilter solver:  iter: 13, rerr.: 4.303229e-12, time: 0.066026
It.: 107, obj.: 0.135235, g[0]: -0.000932, ch.: 0.200000, time: 2.159464
State solver:  iter: 9, rerr.: 8.674545e-06, time: 1.631678
PDEFilter solver:  iter: 12, rerr.: 5.912106e-15, time: 0.060743
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060208
State solver:  iter: 0, rerr.: 8.674545e-06, time: 0.192444
State solver:  iter: 0, rerr.: 8.674545e-06, time: 0.192430
PDEFilter solver:  iter: 13, rerr.: 4.344524e-12, time: 0.065975
It.: 108, obj.: 0.134643, g[0]: 0.000645, ch.: 0.200000, time: 2.318628
State solver:  iter: 8, rerr.: 9.225766e-06, time: 1.471882
PDEFilter solver:  iter: 12, rerr.: 5.887524e-15, time: 0.060841
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060140
State solver:  iter: 0, rerr.: 9.225766e-06, time: 0.192593
State solver:  iter: 0, rerr.: 9.225766e-06, time: 0.192435
PDEFilter solver:  iter: 13, rerr.: 4.320160e-12, time: 0.066006
It.: 109, obj.: 0.135211, g[0]: -0.000937, ch.: 0.200000, time: 2.158635
State solver:  iter: 9, rerr.: 8.736969e-06, time: 1.632279
PDEFilter solver:  iter: 12, rerr.: 5.909095e-15, time: 0.060607
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060302
State solver:  iter: 0, rerr.: 8.736969e-06, time: 0.192592
State solver:  iter: 0, rerr.: 8.736969e-06, time: 0.192460
PDEFilter solver:  iter: 13, rerr.: 4.367582e-12, time: 0.065861
It.: 110, obj.: 0.134615, g[0]: 0.000648, ch.: 0.200000, time: 2.319407
State solver:  iter: 8, rerr.: 9.205932e-06, time: 1.471708
PDEFilter solver:  iter: 12, rerr.: 5.884614e-15, time: 0.060910
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060244
State solver:  iter: 0, rerr.: 9.205932e-06, time: 0.192677
State solver:  iter: 0, rerr.: 9.205932e-06, time: 0.192447
PDEFilter solver:  iter: 13, rerr.: 4.337936e-12, time: 0.067173
It.: 111, obj.: 0.135189, g[0]: -0.000940, ch.: 0.200000, time: 2.159967
State solver:  iter: 9, rerr.: 8.788659e-06, time: 1.632883
PDEFilter solver:  iter: 12, rerr.: 5.906225e-15, time: 0.060701
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060353
State solver:  iter: 0, rerr.: 8.788659e-06, time: 0.192560
State solver:  iter: 0, rerr.: 8.788659e-06, time: 0.192557
PDEFilter solver:  iter: 13, rerr.: 4.395912e-12, time: 0.065852
It.: 112, obj.: 0.134590, g[0]: 0.000651, ch.: 0.200000, time: 2.320112
State solver:  iter: 8, rerr.: 9.200239e-06, time: 1.471200
PDEFilter solver:  iter: 12, rerr.: 5.881746e-15, time: 0.062952
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060310
State solver:  iter: 0, rerr.: 9.200239e-06, time: 0.192575
State solver:  iter: 0, rerr.: 9.200239e-06, time: 0.192515
PDEFilter solver:  iter: 13, rerr.: 4.363448e-12, time: 0.066004
It.: 113, obj.: 0.135167, g[0]: -0.000942, ch.: 0.200000, time: 2.160430
State solver:  iter: 9, rerr.: 8.852098e-06, time: 1.631712
PDEFilter solver:  iter: 12, rerr.: 5.903381e-15, time: 0.060658
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060395
State solver:  iter: 0, rerr.: 8.852098e-06, time: 0.192574
State solver:  iter: 0, rerr.: 8.852098e-06, time: 0.192428
PDEFilter solver:  iter: 13, rerr.: 4.422589e-12, time: 0.065954
It.: 114, obj.: 0.134565, g[0]: 0.000654, ch.: 0.200000, time: 2.319358
State solver:  iter: 8, rerr.: 9.168357e-06, time: 1.471384
PDEFilter solver:  iter: 12, rerr.: 5.878954e-15, time: 0.060715
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060185
State solver:  iter: 0, rerr.: 9.168357e-06, time: 0.192450
State solver:  iter: 0, rerr.: 9.168357e-06, time: 0.192578
PDEFilter solver:  iter: 13, rerr.: 4.383811e-12, time: 0.065894
It.: 115, obj.: 0.135146, g[0]: -0.000946, ch.: 0.200000, time: 2.158907
State solver:  iter: 9, rerr.: 8.936256e-06, time: 1.631682
PDEFilter solver:  iter: 12, rerr.: 5.900611e-15, time: 0.060755
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060269
State solver:  iter: 0, rerr.: 8.936256e-06, time: 0.192746
State solver:  iter: 0, rerr.: 8.936256e-06, time: 0.192668
PDEFilter solver:  iter: 13, rerr.: 4.440723e-12, time: 0.065856
It.: 116, obj.: 0.134540, g[0]: 0.000656, ch.: 0.200000, time: 2.319517
State solver:  iter: 8, rerr.: 9.129594e-06, time: 1.470441
PDEFilter solver:  iter: 12, rerr.: 5.876213e-15, time: 0.060829
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060439
State solver:  iter: 0, rerr.: 9.129594e-06, time: 0.192415
State solver:  iter: 0, rerr.: 9.129594e-06, time: 0.192485
PDEFilter solver:  iter: 13, rerr.: 4.390180e-12, time: 0.065905
It.: 117, obj.: 0.135125, g[0]: -0.000948, ch.: 0.200000, time: 2.158068
State solver:  iter: 9, rerr.: 8.905690e-06, time: 1.631930
PDEFilter solver:  iter: 12, rerr.: 5.897826e-15, time: 0.060844
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060274
State solver:  iter: 0, rerr.: 8.905690e-06, time: 0.192930
State solver:  iter: 0, rerr.: 8.905690e-06, time: 0.192670
PDEFilter solver:  iter: 13, rerr.: 4.443476e-12, time: 0.067530
It.: 118, obj.: 0.134516, g[0]: 0.000656, ch.: 0.200000, time: 2.321305
State solver:  iter: 8, rerr.: 9.159507e-06, time: 1.471647
PDEFilter solver:  iter: 12, rerr.: 5.873615e-15, time: 0.060840
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060286
State solver:  iter: 0, rerr.: 9.159507e-06, time: 0.192406
State solver:  iter: 0, rerr.: 9.159507e-06, time: 0.192503
PDEFilter solver:  iter: 13, rerr.: 4.386283e-12, time: 0.066163
It.: 119, obj.: 0.135103, g[0]: -0.000947, ch.: 0.200000, time: 2.158493
State solver:  iter: 9, rerr.: 8.845320e-06, time: 1.631393
PDEFilter solver:  iter: 12, rerr.: 5.895204e-15, time: 0.060837
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060391
State solver:  iter: 0, rerr.: 8.845320e-06, time: 0.192741
State solver:  iter: 0, rerr.: 8.845320e-06, time: 0.192545
PDEFilter solver:  iter: 13, rerr.: 4.444017e-12, time: 0.065918
It.: 120, obj.: 0.134493, g[0]: 0.000654, ch.: 0.200000, time: 2.323611
State solver:  iter: 8, rerr.: 9.162256e-06, time: 1.473195
PDEFilter solver:  iter: 12, rerr.: 5.871179e-15, time: 0.061000
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060213
State solver:  iter: 0, rerr.: 9.162256e-06, time: 0.192454
State solver:  iter: 0, rerr.: 9.162256e-06, time: 0.192636
PDEFilter solver:  iter: 13, rerr.: 4.387011e-12, time: 0.066311
It.: 121, obj.: 0.135083, g[0]: -0.000945, ch.: 0.200000, time: 2.161249
State solver:  iter: 9, rerr.: 8.803430e-06, time: 1.634066
PDEFilter solver:  iter: 12, rerr.: 5.892586e-15, time: 0.060762
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060251
State solver:  iter: 0, rerr.: 8.803430e-06, time: 0.192488
State solver:  iter: 0, rerr.: 8.803430e-06, time: 0.192451
PDEFilter solver:  iter: 13, rerr.: 4.444773e-12, time: 0.065801
It.: 122, obj.: 0.134471, g[0]: 0.000651, ch.: 0.200000, time: 2.320748
State solver:  iter: 8, rerr.: 9.140400e-06, time: 1.471610
PDEFilter solver:  iter: 12, rerr.: 5.868759e-15, time: 0.060900
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060152
State solver:  iter: 0, rerr.: 9.140400e-06, time: 0.192376
State solver:  iter: 0, rerr.: 9.140400e-06, time: 0.192291
PDEFilter solver:  iter: 13, rerr.: 4.388006e-12, time: 0.066117
It.: 123, obj.: 0.135061, g[0]: -0.000944, ch.: 0.200000, time: 2.158076
State solver:  iter: 9, rerr.: 8.763861e-06, time: 1.631759
PDEFilter solver:  iter: 12, rerr.: 5.889986e-15, time: 0.060670
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060133
State solver:  iter: 0, rerr.: 8.763861e-06, time: 0.192654
State solver:  iter: 0, rerr.: 8.763861e-06, time: 0.192476
PDEFilter solver:  iter: 13, rerr.: 4.444613e-12, time: 0.065838
It.: 124, obj.: 0.134447, g[0]: 0.000646, ch.: 0.200000, time: 2.318226
State solver:  iter: 8, rerr.: 9.063356e-06, time: 1.472149
PDEFilter solver:  iter: 12, rerr.: 5.866552e-15, time: 0.060638
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060604
State solver:  iter: 0, rerr.: 9.063356e-06, time: 0.192704
State solver:  iter: 0, rerr.: 9.063356e-06, time: 0.192484
PDEFilter solver:  iter: 13, rerr.: 4.387533e-12, time: 0.065850
It.: 125, obj.: 0.135040, g[0]: -0.000941, ch.: 0.200000, time: 2.159447
State solver:  iter: 9, rerr.: 8.737760e-06, time: 1.631120
PDEFilter solver:  iter: 12, rerr.: 5.887503e-15, time: 0.060786
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060187
State solver:  iter: 0, rerr.: 8.737760e-06, time: 0.192604
State solver:  iter: 0, rerr.: 8.737760e-06, time: 0.192575
PDEFilter solver:  iter: 13, rerr.: 4.440000e-12, time: 0.065842
It.: 126, obj.: 0.134426, g[0]: 0.000640, ch.: 0.200000, time: 2.318538
State solver:  iter: 8, rerr.: 8.887606e-06, time: 1.471430
PDEFilter solver:  iter: 12, rerr.: 5.864411e-15, time: 0.060833
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060314
State solver:  iter: 0, rerr.: 8.887606e-06, time: 0.192634
State solver:  iter: 0, rerr.: 8.887606e-06, time: 0.192500
PDEFilter solver:  iter: 13, rerr.: 4.387006e-12, time: 0.065980
It.: 127, obj.: 0.135018, g[0]: -0.000935, ch.: 0.200000, time: 2.158478
State solver:  iter: 9, rerr.: 8.640881e-06, time: 1.631718
PDEFilter solver:  iter: 12, rerr.: 5.884965e-15, time: 0.060839
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060202
State solver:  iter: 0, rerr.: 8.640881e-06, time: 0.192450
State solver:  iter: 0, rerr.: 8.640881e-06, time: 0.192592
PDEFilter solver:  iter: 13, rerr.: 4.438192e-12, time: 0.065916
It.: 128, obj.: 0.134404, g[0]: 0.000631, ch.: 0.200000, time: 2.318444
State solver:  iter: 8, rerr.: 8.776017e-06, time: 1.471309
PDEFilter solver:  iter: 12, rerr.: 5.862271e-15, time: 0.060851
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060224
State solver:  iter: 0, rerr.: 8.776017e-06, time: 0.192476
State solver:  iter: 0, rerr.: 8.776017e-06, time: 0.192574
PDEFilter solver:  iter: 13, rerr.: 4.390809e-12, time: 0.066004
It.: 129, obj.: 0.134995, g[0]: -0.000929, ch.: 0.200000, time: 2.158339
State solver:  iter: 9, rerr.: 8.512583e-06, time: 1.632316
PDEFilter solver:  iter: 12, rerr.: 5.882289e-15, time: 0.060871
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060064
State solver:  iter: 0, rerr.: 8.512583e-06, time: 0.192660
State solver:  iter: 0, rerr.: 8.512583e-06, time: 0.192302
PDEFilter solver:  iter: 13, rerr.: 4.445571e-12, time: 0.065617
It.: 130, obj.: 0.134382, g[0]: 0.000621, ch.: 0.200000, time: 2.319734
State solver:  iter: 8, rerr.: 8.649264e-06, time: 1.473935
PDEFilter solver:  iter: 12, rerr.: 5.860090e-15, time: 0.060746
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060271
State solver:  iter: 0, rerr.: 8.649264e-06, time: 0.192529
State solver:  iter: 0, rerr.: 8.649264e-06, time: 0.192207
PDEFilter solver:  iter: 13, rerr.: 4.405288e-12, time: 0.066087
It.: 131, obj.: 0.134972, g[0]: -0.000921, ch.: 0.200000, time: 2.160281
State solver:  iter: 8, rerr.: 9.954915e-06, time: 1.471924
PDEFilter solver:  iter: 12, rerr.: 5.880990e-15, time: 0.060750
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060139
State solver:  iter: 0, rerr.: 9.954915e-06, time: 0.192564
State solver:  iter: 0, rerr.: 9.954915e-06, time: 0.192601
PDEFilter solver:  iter: 13, rerr.: 4.461688e-12, time: 0.066049
It.: 132, obj.: 0.134384, g[0]: 0.000609, ch.: 0.200000, time: 2.159298
State solver:  iter: 8, rerr.: 8.364543e-06, time: 1.471336
PDEFilter solver:  iter: 12, rerr.: 5.858210e-15, time: 0.060772
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060238
State solver:  iter: 0, rerr.: 8.364543e-06, time: 0.192528
State solver:  iter: 0, rerr.: 8.364543e-06, time: 0.192419
PDEFilter solver:  iter: 13, rerr.: 4.434318e-12, time: 0.066009
It.: 133, obj.: 0.134953, g[0]: -0.000910, ch.: 0.200000, time: 2.157812
State solver:  iter: 8, rerr.: 9.957854e-06, time: 1.471814
PDEFilter solver:  iter: 12, rerr.: 5.878392e-15, time: 0.060657
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060216
State solver:  iter: 0, rerr.: 9.957854e-06, time: 0.192647
State solver:  iter: 0, rerr.: 9.957854e-06, time: 0.192498
PDEFilter solver:  iter: 13, rerr.: 4.489150e-12, time: 0.066013
It.: 134, obj.: 0.134365, g[0]: 0.000595, ch.: 0.200000, time: 2.159214
State solver:  iter: 8, rerr.: 8.225873e-06, time: 1.471593
PDEFilter solver:  iter: 12, rerr.: 5.856102e-15, time: 0.060942
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060136
State solver:  iter: 0, rerr.: 8.225873e-06, time: 0.192394
State solver:  iter: 0, rerr.: 8.225873e-06, time: 0.192576
PDEFilter solver:  iter: 13, rerr.: 4.470680e-12, time: 0.066253
It.: 135, obj.: 0.134930, g[0]: -0.000900, ch.: 0.200000, time: 2.158823
State solver:  iter: 8, rerr.: 9.899781e-06, time: 1.471622
PDEFilter solver:  iter: 12, rerr.: 5.875637e-15, time: 0.060826
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060161
State solver:  iter: 0, rerr.: 9.899781e-06, time: 0.192516
State solver:  iter: 0, rerr.: 9.899781e-06, time: 0.192480
PDEFilter solver:  iter: 13, rerr.: 4.523151e-12, time: 0.066035
It.: 136, obj.: 0.134343, g[0]: 0.000581, ch.: 0.200000, time: 2.164418
State solver:  iter: 8, rerr.: 8.128826e-06, time: 1.471319
PDEFilter solver:  iter: 12, rerr.: 5.853911e-15, time: 0.060816
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.059976
State solver:  iter: 0, rerr.: 8.128826e-06, time: 0.192480
State solver:  iter: 0, rerr.: 8.128826e-06, time: 0.192565
PDEFilter solver:  iter: 13, rerr.: 4.511335e-12, time: 0.066042
It.: 137, obj.: 0.134907, g[0]: -0.000891, ch.: 0.200000, time: 2.157632
State solver:  iter: 8, rerr.: 9.816648e-06, time: 1.471700
PDEFilter solver:  iter: 12, rerr.: 5.872915e-15, time: 0.060745
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060223
State solver:  iter: 0, rerr.: 9.816648e-06, time: 0.192499
State solver:  iter: 0, rerr.: 9.816648e-06, time: 0.192448
PDEFilter solver:  iter: 13, rerr.: 4.558227e-12, time: 0.065737
It.: 138, obj.: 0.134321, g[0]: 0.000570, ch.: 0.200000, time: 2.159219
State solver:  iter: 8, rerr.: 8.107588e-06, time: 1.472859
PDEFilter solver:  iter: 12, rerr.: 5.851551e-15, time: 0.060775
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060426
State solver:  iter: 0, rerr.: 8.107588e-06, time: 0.192577
State solver:  iter: 0, rerr.: 8.107588e-06, time: 0.192376
PDEFilter solver:  iter: 13, rerr.: 4.546019e-12, time: 0.066010
It.: 139, obj.: 0.134883, g[0]: -0.000887, ch.: 0.200000, time: 2.159889
State solver:  iter: 8, rerr.: 9.796435e-06, time: 1.471614
PDEFilter solver:  iter: 12, rerr.: 5.870152e-15, time: 0.060896
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060164
State solver:  iter: 0, rerr.: 9.796435e-06, time: 0.192545
State solver:  iter: 0, rerr.: 9.796435e-06, time: 0.192616
PDEFilter solver:  iter: 13, rerr.: 4.586062e-12, time: 0.065901
It.: 140, obj.: 0.134296, g[0]: 0.000564, ch.: 0.200000, time: 2.159517
State solver:  iter: 8, rerr.: 8.176675e-06, time: 1.473101
PDEFilter solver:  iter: 12, rerr.: 5.848888e-15, time: 0.060931
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060217
State solver:  iter: 0, rerr.: 8.176675e-06, time: 0.192341
State solver:  iter: 0, rerr.: 8.176675e-06, time: 0.192601
PDEFilter solver:  iter: 13, rerr.: 4.573861e-12, time: 0.065800
It.: 141, obj.: 0.134858, g[0]: -0.000886, ch.: 0.200000, time: 2.159049
State solver:  iter: 8, rerr.: 9.714937e-06, time: 1.483101
PDEFilter solver:  iter: 12, rerr.: 5.867308e-15, time: 0.062878
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060346
State solver:  iter: 0, rerr.: 9.714937e-06, time: 0.192416
State solver:  iter: 0, rerr.: 9.714937e-06, time: 0.192559
PDEFilter solver:  iter: 13, rerr.: 4.602520e-12, time: 0.065911
It.: 142, obj.: 0.134271, g[0]: 0.000559, ch.: 0.200000, time: 2.172655
State solver:  iter: 8, rerr.: 8.260278e-06, time: 1.471627
PDEFilter solver:  iter: 12, rerr.: 5.846149e-15, time: 0.060786
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060324
State solver:  iter: 0, rerr.: 8.260278e-06, time: 0.192646
State solver:  iter: 0, rerr.: 8.260278e-06, time: 0.192504
PDEFilter solver:  iter: 13, rerr.: 4.582534e-12, time: 0.065972
It.: 143, obj.: 0.134834, g[0]: -0.000887, ch.: 0.200000, time: 2.157781
State solver:  iter: 8, rerr.: 9.709465e-06, time: 1.471775
PDEFilter solver:  iter: 12, rerr.: 5.864573e-15, time: 0.060757
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060437
State solver:  iter: 0, rerr.: 9.709465e-06, time: 0.192578
State solver:  iter: 0, rerr.: 9.709465e-06, time: 0.192582
PDEFilter solver:  iter: 13, rerr.: 4.608910e-12, time: 0.065864
It.: 144, obj.: 0.134246, g[0]: 0.000555, ch.: 0.200000, time: 2.159671
State solver:  iter: 8, rerr.: 8.303401e-06, time: 1.470598
PDEFilter solver:  iter: 12, rerr.: 5.843671e-15, time: 0.060754
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060262
State solver:  iter: 0, rerr.: 8.303401e-06, time: 0.192483
State solver:  iter: 0, rerr.: 8.303401e-06, time: 0.192449
PDEFilter solver:  iter: 13, rerr.: 4.590415e-12, time: 0.066142
It.: 145, obj.: 0.134811, g[0]: -0.000886, ch.: 0.200000, time: 2.159454
State solver:  iter: 8, rerr.: 9.680758e-06, time: 1.471484
PDEFilter solver:  iter: 12, rerr.: 5.862081e-15, time: 0.060814
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060445
State solver:  iter: 0, rerr.: 9.680758e-06, time: 0.192694
State solver:  iter: 0, rerr.: 9.680758e-06, time: 0.192487
PDEFilter solver:  iter: 13, rerr.: 4.615298e-12, time: 0.065938
It.: 146, obj.: 0.134224, g[0]: 0.000551, ch.: 0.200000, time: 2.159399
State solver:  iter: 8, rerr.: 8.275939e-06, time: 1.471682
PDEFilter solver:  iter: 12, rerr.: 5.841311e-15, time: 0.062519
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060465
State solver:  iter: 0, rerr.: 8.275939e-06, time: 0.192482
State solver:  iter: 0, rerr.: 8.275939e-06, time: 0.192392
PDEFilter solver:  iter: 13, rerr.: 4.597764e-12, time: 0.065785
It.: 147, obj.: 0.134790, g[0]: -0.000886, ch.: 0.200000, time: 2.159092
State solver:  iter: 8, rerr.: 9.676358e-06, time: 1.474645
PDEFilter solver:  iter: 12, rerr.: 5.859648e-15, time: 0.060860
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060209
State solver:  iter: 0, rerr.: 9.676358e-06, time: 0.192692
State solver:  iter: 0, rerr.: 9.676358e-06, time: 0.192435
PDEFilter solver:  iter: 13, rerr.: 4.620347e-12, time: 0.065792
It.: 148, obj.: 0.134201, g[0]: 0.000548, ch.: 0.200000, time: 2.162068
State solver:  iter: 8, rerr.: 8.296383e-06, time: 1.471665
PDEFilter solver:  iter: 12, rerr.: 5.839066e-15, time: 0.060798
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060255
State solver:  iter: 0, rerr.: 8.296383e-06, time: 0.192688
State solver:  iter: 0, rerr.: 8.296383e-06, time: 0.192667
PDEFilter solver:  iter: 13, rerr.: 4.605725e-12, time: 0.066010
It.: 149, obj.: 0.134770, g[0]: -0.000888, ch.: 0.200000, time: 2.157709
State solver:  iter: 8, rerr.: 9.640289e-06, time: 1.472034
PDEFilter solver:  iter: 12, rerr.: 5.857371e-15, time: 0.060834
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060633
State solver:  iter: 0, rerr.: 9.640289e-06, time: 0.192418
State solver:  iter: 0, rerr.: 9.640289e-06, time: 0.192477
PDEFilter solver:  iter: 13, rerr.: 4.628263e-12, time: 0.065868
It.: 150, obj.: 0.134181, g[0]: 0.000544, ch.: 0.200000, time: 2.160055
State solver:  iter: 8, rerr.: 8.333425e-06, time: 1.471898
PDEFilter solver:  iter: 12, rerr.: 5.836986e-15, time: 0.060834
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060298
State solver:  iter: 0, rerr.: 8.333425e-06, time: 0.194016
State solver:  iter: 0, rerr.: 8.333425e-06, time: 0.192519
PDEFilter solver:  iter: 13, rerr.: 4.619197e-12, time: 0.065778
It.: 151, obj.: 0.134751, g[0]: -0.000888, ch.: 0.200000, time: 2.160582
State solver:  iter: 8, rerr.: 9.587271e-06, time: 1.471979
PDEFilter solver:  iter: 12, rerr.: 5.855179e-15, time: 0.060772
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060288
State solver:  iter: 0, rerr.: 9.587271e-06, time: 0.192626
State solver:  iter: 0, rerr.: 9.587271e-06, time: 0.192209
PDEFilter solver:  iter: 13, rerr.: 4.643174e-12, time: 0.065922
It.: 152, obj.: 0.134162, g[0]: 0.000535, ch.: 0.200000, time: 2.159405
State solver:  iter: 8, rerr.: 8.271138e-06, time: 1.470918
PDEFilter solver:  iter: 12, rerr.: 5.835204e-15, time: 0.061032
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060108
State solver:  iter: 0, rerr.: 8.271138e-06, time: 0.192624
State solver:  iter: 0, rerr.: 8.271138e-06, time: 0.192608
PDEFilter solver:  iter: 13, rerr.: 4.638879e-12, time: 0.066397
It.: 153, obj.: 0.134732, g[0]: -0.000885, ch.: 0.200000, time: 2.158504
State solver:  iter: 8, rerr.: 9.527720e-06, time: 1.471262
PDEFilter solver:  iter: 12, rerr.: 5.853118e-15, time: 0.060752
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060147
State solver:  iter: 0, rerr.: 9.527720e-06, time: 0.192798
State solver:  iter: 0, rerr.: 9.527720e-06, time: 0.192492
PDEFilter solver:  iter: 13, rerr.: 4.657702e-12, time: 0.067400
It.: 154, obj.: 0.134146, g[0]: 0.000526, ch.: 0.200000, time: 2.160026
State solver:  iter: 8, rerr.: 8.186449e-06, time: 1.471172
PDEFilter solver:  iter: 12, rerr.: 5.833406e-15, time: 0.060965
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060282
State solver:  iter: 0, rerr.: 8.186449e-06, time: 0.192703
State solver:  iter: 0, rerr.: 8.186449e-06, time: 0.192458
PDEFilter solver:  iter: 13, rerr.: 4.658238e-12, time: 0.066116
It.: 155, obj.: 0.134713, g[0]: -0.000880, ch.: 0.200000, time: 2.158352
State solver:  iter: 8, rerr.: 9.554086e-06, time: 1.471120
PDEFilter solver:  iter: 12, rerr.: 5.851089e-15, time: 0.061013
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060525
State solver:  iter: 0, rerr.: 9.554086e-06, time: 0.193239
State solver:  iter: 0, rerr.: 9.554086e-06, time: 0.192562
PDEFilter solver:  iter: 13, rerr.: 4.672182e-12, time: 0.065958
It.: 156, obj.: 0.134129, g[0]: 0.000519, ch.: 0.200000, time: 2.160044
State solver:  iter: 8, rerr.: 8.127959e-06, time: 1.472737
PDEFilter solver:  iter: 12, rerr.: 5.831503e-15, time: 0.061048
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060419
State solver:  iter: 0, rerr.: 8.127959e-06, time: 0.192503
State solver:  iter: 0, rerr.: 8.127959e-06, time: 0.192661
PDEFilter solver:  iter: 13, rerr.: 4.677626e-12, time: 0.065999
It.: 157, obj.: 0.134694, g[0]: -0.000878, ch.: 0.200000, time: 2.160060
State solver:  iter: 8, rerr.: 9.546910e-06, time: 1.471624
PDEFilter solver:  iter: 12, rerr.: 5.849039e-15, time: 0.060751
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.062185
State solver:  iter: 0, rerr.: 9.546910e-06, time: 0.192595
State solver:  iter: 0, rerr.: 9.546910e-06, time: 0.192568
PDEFilter solver:  iter: 13, rerr.: 4.684294e-12, time: 0.066032
It.: 158, obj.: 0.134111, g[0]: 0.000513, ch.: 0.200000, time: 2.161702
State solver:  iter: 8, rerr.: 7.995880e-06, time: 1.472150
PDEFilter solver:  iter: 12, rerr.: 5.829742e-15, time: 0.061263
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060117
State solver:  iter: 0, rerr.: 7.995880e-06, time: 0.192500
State solver:  iter: 0, rerr.: 7.995880e-06, time: 0.192506
PDEFilter solver:  iter: 13, rerr.: 4.694469e-12, time: 0.065945
It.: 159, obj.: 0.134676, g[0]: -0.000877, ch.: 0.200000, time: 2.159481
State solver:  iter: 8, rerr.: 9.505994e-06, time: 1.471921
PDEFilter solver:  iter: 12, rerr.: 5.847133e-15, time: 0.060720
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060029
State solver:  iter: 0, rerr.: 9.505994e-06, time: 0.192763
State solver:  iter: 0, rerr.: 9.505994e-06, time: 0.192597
PDEFilter solver:  iter: 13, rerr.: 4.698276e-12, time: 0.065948
It.: 160, obj.: 0.134093, g[0]: 0.000508, ch.: 0.200000, time: 2.160008
State solver:  iter: 8, rerr.: 7.942222e-06, time: 1.472612
PDEFilter solver:  iter: 12, rerr.: 5.828093e-15, time: 0.060864
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060227
State solver:  iter: 0, rerr.: 7.942222e-06, time: 0.192615
State solver:  iter: 0, rerr.: 7.942222e-06, time: 0.192403
PDEFilter solver:  iter: 13, rerr.: 4.713746e-12, time: 0.065764
It.: 161, obj.: 0.134659, g[0]: -0.000875, ch.: 0.200000, time: 2.159168
State solver:  iter: 8, rerr.: 9.443638e-06, time: 1.471822
PDEFilter solver:  iter: 12, rerr.: 5.845410e-15, time: 0.061084
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060295
State solver:  iter: 0, rerr.: 9.443638e-06, time: 0.192603
State solver:  iter: 0, rerr.: 9.443638e-06, time: 0.192369
PDEFilter solver:  iter: 13, rerr.: 4.714359e-12, time: 0.065860
It.: 162, obj.: 0.134076, g[0]: 0.000505, ch.: 0.200000, time: 2.159232
State solver:  iter: 8, rerr.: 7.939046e-06, time: 1.470950
PDEFilter solver:  iter: 12, rerr.: 5.826575e-15, time: 0.060731
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060186
State solver:  iter: 0, rerr.: 7.939046e-06, time: 0.192545
State solver:  iter: 0, rerr.: 7.939046e-06, time: 0.192607
PDEFilter solver:  iter: 13, rerr.: 4.735556e-12, time: 0.065775
It.: 163, obj.: 0.134642, g[0]: -0.000875, ch.: 0.200000, time: 2.157473
State solver:  iter: 8, rerr.: 9.382522e-06, time: 1.471837
PDEFilter solver:  iter: 12, rerr.: 5.843872e-15, time: 0.060944
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060510
State solver:  iter: 0, rerr.: 9.382522e-06, time: 0.192495
State solver:  iter: 0, rerr.: 9.382522e-06, time: 0.192487
PDEFilter solver:  iter: 13, rerr.: 4.730949e-12, time: 0.065813
It.: 164, obj.: 0.134058, g[0]: 0.000502, ch.: 0.200000, time: 2.159146
State solver:  iter: 8, rerr.: 7.922654e-06, time: 1.471349
PDEFilter solver:  iter: 12, rerr.: 5.825184e-15, time: 0.060770
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060098
State solver:  iter: 0, rerr.: 7.922654e-06, time: 0.192626
State solver:  iter: 0, rerr.: 7.922654e-06, time: 0.192531
PDEFilter solver:  iter: 13, rerr.: 4.753926e-12, time: 0.066008
It.: 165, obj.: 0.134626, g[0]: -0.000877, ch.: 0.200000, time: 2.158118
State solver:  iter: 8, rerr.: 9.278242e-06, time: 1.472722
PDEFilter solver:  iter: 12, rerr.: 5.842429e-15, time: 0.060887
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 9.278242e-06, time: 0.192573
State solver:  iter: 0, rerr.: 9.278242e-06, time: 0.192589
PDEFilter solver:  iter: 13, rerr.: 4.744164e-12, time: 0.065780
It.: 166, obj.: 0.134042, g[0]: 0.000500, ch.: 0.200000, time: 2.159629
State solver:  iter: 8, rerr.: 7.896502e-06, time: 1.471530
PDEFilter solver:  iter: 12, rerr.: 5.823815e-15, time: 0.060794
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060129
State solver:  iter: 0, rerr.: 7.896502e-06, time: 0.193987
State solver:  iter: 0, rerr.: 7.896502e-06, time: 0.192474
PDEFilter solver:  iter: 13, rerr.: 4.769360e-12, time: 0.065921
It.: 167, obj.: 0.134611, g[0]: -0.000879, ch.: 0.200000, time: 2.159491
State solver:  iter: 8, rerr.: 9.232865e-06, time: 1.471645
PDEFilter solver:  iter: 12, rerr.: 5.840932e-15, time: 0.060814
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060345
State solver:  iter: 0, rerr.: 9.232865e-06, time: 0.192631
State solver:  iter: 0, rerr.: 9.232865e-06, time: 0.192560
PDEFilter solver:  iter: 13, rerr.: 4.753283e-12, time: 0.065852
It.: 168, obj.: 0.134027, g[0]: 0.000496, ch.: 0.200000, time: 2.158799
State solver:  iter: 8, rerr.: 7.840049e-06, time: 1.471792
PDEFilter solver:  iter: 12, rerr.: 5.822482e-15, time: 0.060959
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060146
State solver:  iter: 0, rerr.: 7.840049e-06, time: 0.192587
State solver:  iter: 0, rerr.: 7.840049e-06, time: 0.192595
PDEFilter solver:  iter: 13, rerr.: 4.781051e-12, time: 0.065766
It.: 169, obj.: 0.134596, g[0]: -0.000877, ch.: 0.200000, time: 2.158362
State solver:  iter: 8, rerr.: 9.146754e-06, time: 1.471968
PDEFilter solver:  iter: 12, rerr.: 5.839414e-15, time: 0.060628
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060444
State solver:  iter: 0, rerr.: 9.146754e-06, time: 0.192643
State solver:  iter: 0, rerr.: 9.146754e-06, time: 0.192679
PDEFilter solver:  iter: 13, rerr.: 4.763522e-12, time: 0.065736
It.: 170, obj.: 0.134012, g[0]: 0.000493, ch.: 0.200000, time: 2.159193
State solver:  iter: 8, rerr.: 7.841224e-06, time: 1.471291
PDEFilter solver:  iter: 12, rerr.: 5.821134e-15, time: 0.060633
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060253
State solver:  iter: 0, rerr.: 7.841224e-06, time: 0.192477
State solver:  iter: 0, rerr.: 7.841224e-06, time: 0.192514
PDEFilter solver:  iter: 13, rerr.: 4.796986e-12, time: 0.066006
It.: 171, obj.: 0.134582, g[0]: -0.000878, ch.: 0.200000, time: 2.157829
State solver:  iter: 8, rerr.: 9.092466e-06, time: 1.471441
PDEFilter solver:  iter: 12, rerr.: 5.838023e-15, time: 0.060740
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060141
State solver:  iter: 0, rerr.: 9.092466e-06, time: 0.192474
State solver:  iter: 0, rerr.: 9.092466e-06, time: 0.192492
PDEFilter solver:  iter: 13, rerr.: 4.777157e-12, time: 0.065903
It.: 172, obj.: 0.133997, g[0]: 0.000492, ch.: 0.200000, time: 2.158893
State solver:  iter: 8, rerr.: 7.836579e-06, time: 1.471302
PDEFilter solver:  iter: 12, rerr.: 5.819918e-15, time: 0.060682
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060062
State solver:  iter: 0, rerr.: 7.836579e-06, time: 0.192669
State solver:  iter: 0, rerr.: 7.836579e-06, time: 0.192457
PDEFilter solver:  iter: 13, rerr.: 4.813842e-12, time: 0.066248
It.: 173, obj.: 0.134568, g[0]: -0.000877, ch.: 0.200000, time: 2.158300
State solver:  iter: 8, rerr.: 9.062885e-06, time: 1.471497
PDEFilter solver:  iter: 12, rerr.: 5.836742e-15, time: 0.060695
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060694
State solver:  iter: 0, rerr.: 9.062885e-06, time: 0.192600
State solver:  iter: 0, rerr.: 9.062885e-06, time: 0.192295
PDEFilter solver:  iter: 13, rerr.: 4.791210e-12, time: 0.065894
It.: 174, obj.: 0.133983, g[0]: 0.000492, ch.: 0.200000, time: 2.158574
State solver:  iter: 8, rerr.: 7.833807e-06, time: 1.479138
PDEFilter solver:  iter: 12, rerr.: 5.818678e-15, time: 0.060672
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060178
State solver:  iter: 0, rerr.: 7.833807e-06, time: 0.192528
State solver:  iter: 0, rerr.: 7.833807e-06, time: 0.192531
PDEFilter solver:  iter: 13, rerr.: 4.830860e-12, time: 0.065949
It.: 175, obj.: 0.134555, g[0]: -0.000878, ch.: 0.200000, time: 2.165430
State solver:  iter: 8, rerr.: 9.041801e-06, time: 1.471660
PDEFilter solver:  iter: 12, rerr.: 5.835458e-15, time: 0.060691
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060116
State solver:  iter: 0, rerr.: 9.041801e-06, time: 0.192652
State solver:  iter: 0, rerr.: 9.041801e-06, time: 0.192540
PDEFilter solver:  iter: 13, rerr.: 4.804888e-12, time: 0.067431
It.: 176, obj.: 0.133969, g[0]: 0.000492, ch.: 0.200000, time: 2.159978
State solver:  iter: 8, rerr.: 7.832340e-06, time: 1.471353
PDEFilter solver:  iter: 12, rerr.: 5.817405e-15, time: 0.060834
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060012
State solver:  iter: 0, rerr.: 7.832340e-06, time: 0.192640
State solver:  iter: 0, rerr.: 7.832340e-06, time: 0.192448
PDEFilter solver:  iter: 13, rerr.: 4.845182e-12, time: 0.065854
It.: 177, obj.: 0.134542, g[0]: -0.000880, ch.: 0.200000, time: 2.157975
State solver:  iter: 8, rerr.: 9.086419e-06, time: 1.471142
PDEFilter solver:  iter: 12, rerr.: 5.834183e-15, time: 0.060838
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060161
State solver:  iter: 0, rerr.: 9.086419e-06, time: 0.192553
State solver:  iter: 0, rerr.: 9.086419e-06, time: 0.192680
PDEFilter solver:  iter: 13, rerr.: 4.819202e-12, time: 0.065900
It.: 178, obj.: 0.133955, g[0]: 0.000490, ch.: 0.200000, time: 2.158614
State solver:  iter: 8, rerr.: 7.811489e-06, time: 1.471887
PDEFilter solver:  iter: 12, rerr.: 5.816131e-15, time: 0.060824
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060090
State solver:  iter: 0, rerr.: 7.811489e-06, time: 0.192470
State solver:  iter: 0, rerr.: 7.811489e-06, time: 0.192347
PDEFilter solver:  iter: 13, rerr.: 4.857801e-12, time: 0.066321
It.: 179, obj.: 0.134527, g[0]: -0.000877, ch.: 0.200000, time: 2.159090
State solver:  iter: 8, rerr.: 9.015205e-06, time: 1.471507
PDEFilter solver:  iter: 12, rerr.: 5.832862e-15, time: 0.060762
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060459
State solver:  iter: 0, rerr.: 9.015205e-06, time: 0.192644
State solver:  iter: 0, rerr.: 9.015205e-06, time: 0.192439
PDEFilter solver:  iter: 13, rerr.: 4.829181e-12, time: 0.065756
It.: 180, obj.: 0.133943, g[0]: 0.000486, ch.: 0.200000, time: 2.158701
State solver:  iter: 8, rerr.: 7.822028e-06, time: 1.471044
PDEFilter solver:  iter: 12, rerr.: 5.814909e-15, time: 0.060778
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060178
State solver:  iter: 0, rerr.: 7.822028e-06, time: 0.192617
State solver:  iter: 0, rerr.: 7.822028e-06, time: 0.192430
PDEFilter solver:  iter: 13, rerr.: 4.863919e-12, time: 0.065764
It.: 181, obj.: 0.134512, g[0]: -0.000875, ch.: 0.200000, time: 2.158504
State solver:  iter: 8, rerr.: 8.940151e-06, time: 1.471484
PDEFilter solver:  iter: 12, rerr.: 5.831623e-15, time: 0.060749
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060236
State solver:  iter: 0, rerr.: 8.940151e-06, time: 0.192488
State solver:  iter: 0, rerr.: 8.940151e-06, time: 0.192423
PDEFilter solver:  iter: 13, rerr.: 4.833890e-12, time: 0.065864
It.: 182, obj.: 0.133931, g[0]: 0.000483, ch.: 0.200000, time: 2.158391
State solver:  iter: 8, rerr.: 7.788432e-06, time: 1.471198
PDEFilter solver:  iter: 12, rerr.: 5.813719e-15, time: 0.060649
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060194
State solver:  iter: 0, rerr.: 7.788432e-06, time: 0.192608
State solver:  iter: 0, rerr.: 7.788432e-06, time: 0.192471
PDEFilter solver:  iter: 13, rerr.: 4.868203e-12, time: 0.065968
It.: 183, obj.: 0.134499, g[0]: -0.000874, ch.: 0.200000, time: 2.157900
State solver:  iter: 8, rerr.: 8.909206e-06, time: 1.493813
PDEFilter solver:  iter: 12, rerr.: 5.830422e-15, time: 0.062885
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060583
State solver:  iter: 0, rerr.: 8.909206e-06, time: 0.192536
State solver:  iter: 0, rerr.: 8.909206e-06, time: 0.192546
PDEFilter solver:  iter: 13, rerr.: 4.838524e-12, time: 0.065783
It.: 184, obj.: 0.133919, g[0]: 0.000481, ch.: 0.200000, time: 2.183165
State solver:  iter: 8, rerr.: 7.765585e-06, time: 1.471248
PDEFilter solver:  iter: 12, rerr.: 5.812628e-15, time: 0.060706
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060278
State solver:  iter: 0, rerr.: 7.765585e-06, time: 0.192567
State solver:  iter: 0, rerr.: 7.765585e-06, time: 0.192490
PDEFilter solver:  iter: 13, rerr.: 4.871528e-12, time: 0.066139
It.: 185, obj.: 0.134487, g[0]: -0.000873, ch.: 0.200000, time: 2.158283
State solver:  iter: 8, rerr.: 8.924819e-06, time: 1.473763
PDEFilter solver:  iter: 12, rerr.: 5.829247e-15, time: 0.061045
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060288
State solver:  iter: 0, rerr.: 8.924819e-06, time: 0.192434
State solver:  iter: 0, rerr.: 8.924819e-06, time: 0.195036
PDEFilter solver:  iter: 13, rerr.: 4.842949e-12, time: 0.074541
It.: 186, obj.: 0.133906, g[0]: 0.000480, ch.: 0.200000, time: 2.172577
State solver:  iter: 8, rerr.: 7.774668e-06, time: 1.471670
PDEFilter solver:  iter: 12, rerr.: 5.811420e-15, time: 0.060764
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060126
State solver:  iter: 0, rerr.: 7.774668e-06, time: 0.192575
State solver:  iter: 0, rerr.: 7.774668e-06, time: 0.192499
PDEFilter solver:  iter: 13, rerr.: 4.874959e-12, time: 0.065787
It.: 187, obj.: 0.134473, g[0]: -0.000873, ch.: 0.200000, time: 2.158342
State solver:  iter: 8, rerr.: 8.913727e-06, time: 1.471417
PDEFilter solver:  iter: 12, rerr.: 5.828100e-15, time: 0.062300
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060479
State solver:  iter: 0, rerr.: 8.913727e-06, time: 0.192529
State solver:  iter: 0, rerr.: 8.913727e-06, time: 0.192364
PDEFilter solver:  iter: 13, rerr.: 4.848373e-12, time: 0.065861
It.: 188, obj.: 0.133895, g[0]: 0.000479, ch.: 0.200000, time: 2.160077
State solver:  iter: 8, rerr.: 7.762566e-06, time: 1.471618
PDEFilter solver:  iter: 12, rerr.: 5.810220e-15, time: 0.060573
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060148
State solver:  iter: 0, rerr.: 7.762566e-06, time: 0.192634
State solver:  iter: 0, rerr.: 7.762566e-06, time: 0.192368
PDEFilter solver:  iter: 13, rerr.: 4.878265e-12, time: 0.065972
It.: 189, obj.: 0.134460, g[0]: -0.000873, ch.: 0.200000, time: 2.158238
State solver:  iter: 8, rerr.: 8.901484e-06, time: 1.471585
PDEFilter solver:  iter: 12, rerr.: 5.826929e-15, time: 0.060754
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060054
State solver:  iter: 0, rerr.: 8.901484e-06, time: 0.192571
State solver:  iter: 0, rerr.: 8.901484e-06, time: 0.192376
PDEFilter solver:  iter: 13, rerr.: 4.851387e-12, time: 0.066109
It.: 190, obj.: 0.133883, g[0]: 0.000477, ch.: 0.200000, time: 2.158398
State solver:  iter: 8, rerr.: 7.758455e-06, time: 1.471518
PDEFilter solver:  iter: 12, rerr.: 5.809042e-15, time: 0.060899
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060272
State solver:  iter: 0, rerr.: 7.758455e-06, time: 0.192570
State solver:  iter: 0, rerr.: 7.758455e-06, time: 0.192501
PDEFilter solver:  iter: 13, rerr.: 4.879780e-12, time: 0.065943
It.: 191, obj.: 0.134447, g[0]: -0.000873, ch.: 0.200000, time: 2.159059
State solver:  iter: 8, rerr.: 8.842793e-06, time: 1.471266
PDEFilter solver:  iter: 12, rerr.: 5.825691e-15, time: 0.060786
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060600
State solver:  iter: 0, rerr.: 8.842793e-06, time: 0.192725
State solver:  iter: 0, rerr.: 8.842793e-06, time: 0.192446
PDEFilter solver:  iter: 13, rerr.: 4.851916e-12, time: 0.065821
It.: 192, obj.: 0.133870, g[0]: 0.000476, ch.: 0.200000, time: 2.159041
State solver:  iter: 8, rerr.: 7.730106e-06, time: 1.471704
PDEFilter solver:  iter: 12, rerr.: 5.807884e-15, time: 0.060677
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060613
State solver:  iter: 0, rerr.: 7.730106e-06, time: 0.192314
State solver:  iter: 0, rerr.: 7.730106e-06, time: 0.192477
PDEFilter solver:  iter: 13, rerr.: 4.878191e-12, time: 0.065682
It.: 193, obj.: 0.134433, g[0]: -0.000872, ch.: 0.200000, time: 2.158297
State solver:  iter: 8, rerr.: 8.876002e-06, time: 1.472183
PDEFilter solver:  iter: 12, rerr.: 5.824614e-15, time: 0.060776
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060408
State solver:  iter: 0, rerr.: 8.876002e-06, time: 0.192456
State solver:  iter: 0, rerr.: 8.876002e-06, time: 0.192401
PDEFilter solver:  iter: 13, rerr.: 4.854552e-12, time: 0.065890
It.: 194, obj.: 0.133858, g[0]: 0.000476, ch.: 0.200000, time: 2.159165
State solver:  iter: 8, rerr.: 7.715397e-06, time: 1.474687
PDEFilter solver:  iter: 12, rerr.: 5.806642e-15, time: 0.060765
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060214
State solver:  iter: 0, rerr.: 7.715397e-06, time: 0.192587
State solver:  iter: 0, rerr.: 7.715397e-06, time: 0.192350
PDEFilter solver:  iter: 13, rerr.: 4.880976e-12, time: 0.065883
It.: 195, obj.: 0.134420, g[0]: -0.000872, ch.: 0.200000, time: 2.161071
State solver:  iter: 8, rerr.: 8.913101e-06, time: 1.471254
PDEFilter solver:  iter: 12, rerr.: 5.823448e-15, time: 0.060707
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060210
State solver:  iter: 0, rerr.: 8.913101e-06, time: 0.192586
State solver:  iter: 0, rerr.: 8.913101e-06, time: 0.192516
PDEFilter solver:  iter: 13, rerr.: 4.860586e-12, time: 0.065783
It.: 196, obj.: 0.133843, g[0]: 0.000480, ch.: 0.200000, time: 2.158321
State solver:  iter: 8, rerr.: 7.749507e-06, time: 1.471919
PDEFilter solver:  iter: 12, rerr.: 5.805336e-15, time: 0.060949
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060548
State solver:  iter: 0, rerr.: 7.749507e-06, time: 0.192722
State solver:  iter: 0, rerr.: 7.749507e-06, time: 0.192423
PDEFilter solver:  iter: 13, rerr.: 4.883982e-12, time: 0.066387
It.: 197, obj.: 0.134405, g[0]: -0.000872, ch.: 0.200000, time: 2.159511
State solver:  iter: 8, rerr.: 8.955421e-06, time: 1.470874
PDEFilter solver:  iter: 12, rerr.: 5.822285e-15, time: 0.060890
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060464
State solver:  iter: 0, rerr.: 8.955421e-06, time: 0.192430
State solver:  iter: 0, rerr.: 8.955421e-06, time: 0.192449
PDEFilter solver:  iter: 13, rerr.: 4.863527e-12, time: 0.065840
It.: 198, obj.: 0.133827, g[0]: 0.000484, ch.: 0.200000, time: 2.157967
State solver:  iter: 8, rerr.: 7.750737e-06, time: 1.471228
PDEFilter solver:  iter: 12, rerr.: 5.803935e-15, time: 0.060745
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060217
State solver:  iter: 0, rerr.: 7.750737e-06, time: 0.192412
State solver:  iter: 0, rerr.: 7.750737e-06, time: 0.192511
PDEFilter solver:  iter: 13, rerr.: 4.884847e-12, time: 0.065934
It.: 199, obj.: 0.134390, g[0]: -0.000874, ch.: 0.200000, time: 2.157386
State solver:  iter: 8, rerr.: 9.036474e-06, time: 1.471416
PDEFilter solver:  iter: 12, rerr.: 5.821032e-15, time: 0.060885
PDEFilter solver:  iter: 12, rerr.: 2.459631e-17, time: 0.060065
State solver:  iter: 0, rerr.: 9.036474e-06, time: 0.192713
State solver:  iter: 0, rerr.: 9.036474e-06, time: 0.192505
PDEFilter solver:  iter: 13, rerr.: 4.863205e-12, time: 0.065784
It.: 200, obj.: 0.133811, g[0]: 0.000488, ch.: 0.200000, time: 2.158421
