########################################################################
############################ FEM settings ##############################
# Number of nodes: (-nx,-ny,-nz):        (89,89,177) 
# Number of degree of freedom:           4206051 
# Number of elements:                    (88,88,176) 
# Dimensions: (-xcmin,-xcmax,..,-zcmax): (4.000000,1.000000,1.000000)
# -nlvls: 4
########################################################################
################### Optimization settings ####################
# Problem size: n= 1362944, m= 1
# -filter: 2  (0=sens., 1=dens, 2=PDE)
# -rmin: 0.160000
# -volfrac: 0.400000
# -penal: 3.000000
# -Emin/-Emax: 1.000000e-09 - 1.000000e+00 
# -maxItr: 200
# -movlim: 0.200000
##############################################################
PDEFilter solver:  iter: 48, rerr.: 1.344140e-11, time: 0.733106
PDEFilter solver:  iter: 47, rerr.: 1.136705e-11, time: 0.519768
Done setting up the PDEFilter
########################################################################
Outputfile is written to: output.dat 
To change the working directory, specify '-workdir' at runtime
##############################################################
# Continue from previous iteration (-restart): 1 
# Restart file (-restartFileVec):  
# Restart file (-restartFileItr):  
# New restart files are written to (-workdir): ./ (Restart0x.dat and Restart0x_itr_f0.dat) 
File:  NOT FOUND 
File:  NOT FOUND 
PDEFilter solver:  iter: 46, rerr.: 1.075085e-11, time: 0.509406
# Restarting with solution (State Vector) from (-restartFileVecSol):  
File:  NOT FOUND 
##############################################################
################# Linear solver settings #####################
# Main solver: fgmres, prec.: mg, maxiter.: 200 
# Level 0 smoother: gmres, prec.: sor, sweep: 30 
# Level 1 smoother: gmres, prec.: sor, sweep: 4 
# Level 2 smoother: gmres, prec.: sor, sweep: 4 
# Level 3 smoother: gmres, prec.: sor, sweep: 4 
##############################################################
State solver:  iter: 22, rerr.: 9.228657e-06, time: 9.960036
PDEFilter solver:  iter: 48, rerr.: 1.551739e-13, time: 0.532819
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509391
State solver:  iter: 0, rerr.: 9.228657e-06, time: 0.486521
State solver:  iter: 0, rerr.: 9.228657e-06, time: 0.471885
PDEFilter solver:  iter: 46, rerr.: 1.193505e-11, time: 0.509333
It.: 1, obj.: 10.000000, g[0]: -0.000000, ch.: 0.198000, time: 12.740459
State solver:  iter: 19, rerr.: 9.773112e-06, time: 8.347359
PDEFilter solver:  iter: 48, rerr.: 3.254431e-14, time: 0.531687
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510016
State solver:  iter: 0, rerr.: 9.773112e-06, time: 0.472482
State solver:  iter: 0, rerr.: 9.773112e-06, time: 0.472394
PDEFilter solver:  iter: 46, rerr.: 1.150916e-11, time: 0.509861
It.: 2, obj.: 3.605971, g[0]: -0.024775, ch.: 0.198000, time: 11.113621
State solver:  iter: 21, rerr.: 8.022167e-06, time: 9.174987
PDEFilter solver:  iter: 48, rerr.: 1.066166e-14, time: 0.531256
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509873
State solver:  iter: 0, rerr.: 8.022167e-06, time: 0.472125
State solver:  iter: 0, rerr.: 8.022167e-06, time: 0.472502
PDEFilter solver:  iter: 46, rerr.: 9.114762e-12, time: 0.509813
It.: 3, obj.: 1.774515, g[0]: 0.005214, ch.: 0.116286, time: 11.939546
State solver:  iter: 13, rerr.: 5.901147e-06, time: 5.856301
PDEFilter solver:  iter: 48, rerr.: 9.212451e-15, time: 0.531304
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509720
State solver:  iter: 0, rerr.: 5.901147e-06, time: 0.472523
State solver:  iter: 0, rerr.: 5.901147e-06, time: 0.472305
PDEFilter solver:  iter: 46, rerr.: 1.143626e-11, time: 0.509863
It.: 4, obj.: 1.636905, g[0]: -0.010715, ch.: 0.109353, time: 8.621173
State solver:  iter: 13, rerr.: 8.092546e-06, time: 5.854316
PDEFilter solver:  iter: 48, rerr.: 8.900490e-15, time: 0.532520
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509650
State solver:  iter: 0, rerr.: 8.092546e-06, time: 0.474810
State solver:  iter: 0, rerr.: 8.092546e-06, time: 0.472061
PDEFilter solver:  iter: 46, rerr.: 1.498535e-11, time: 0.512266
It.: 5, obj.: 1.505146, g[0]: 0.004389, ch.: 0.147754, time: 8.726004
State solver:  iter: 12, rerr.: 9.667496e-06, time: 5.440327
PDEFilter solver:  iter: 48, rerr.: 8.811640e-15, time: 0.553935
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.640821
State solver:  iter: 0, rerr.: 9.667496e-06, time: 0.545086
State solver:  iter: 0, rerr.: 9.667496e-06, time: 0.566536
PDEFilter solver:  iter: 47, rerr.: 1.127354e-11, time: 0.538602
It.: 6, obj.: 1.485826, g[0]: -0.008006, ch.: 0.168482, time: 8.767723
State solver:  iter: 14, rerr.: 9.309069e-06, time: 6.279708
PDEFilter solver:  iter: 48, rerr.: 8.753638e-15, time: 0.531708
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510548
State solver:  iter: 0, rerr.: 9.309069e-06, time: 0.472195
State solver:  iter: 0, rerr.: 9.309069e-06, time: 0.472008
PDEFilter solver:  iter: 47, rerr.: 1.295950e-11, time: 0.521009
It.: 7, obj.: 1.413073, g[0]: 0.003051, ch.: 0.200000, time: 9.011123
State solver:  iter: 12, rerr.: 9.561853e-06, time: 5.439445
PDEFilter solver:  iter: 48, rerr.: 8.728304e-15, time: 0.533509
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509907
State solver:  iter: 0, rerr.: 9.561853e-06, time: 0.472130
State solver:  iter: 0, rerr.: 9.561853e-06, time: 0.471491
PDEFilter solver:  iter: 47, rerr.: 1.408700e-11, time: 0.521224
It.: 8, obj.: 1.395954, g[0]: -0.006766, ch.: 0.200000, time: 8.122621
State solver:  iter: 15, rerr.: 9.652724e-06, time: 6.692478
PDEFilter solver:  iter: 48, rerr.: 8.730247e-15, time: 0.532003
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511691
State solver:  iter: 0, rerr.: 9.652724e-06, time: 0.472303
State solver:  iter: 0, rerr.: 9.652724e-06, time: 0.471536
PDEFilter solver:  iter: 47, rerr.: 1.476852e-11, time: 0.520670
It.: 9, obj.: 1.341996, g[0]: 0.001867, ch.: 0.200000, time: 9.357426
State solver:  iter: 14, rerr.: 8.296849e-06, time: 6.271421
PDEFilter solver:  iter: 48, rerr.: 8.741310e-15, time: 0.532400
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510463
State solver:  iter: 0, rerr.: 8.296849e-06, time: 0.471994
State solver:  iter: 0, rerr.: 8.296849e-06, time: 0.472665
PDEFilter solver:  iter: 47, rerr.: 1.609931e-11, time: 0.520809
It.: 10, obj.: 1.323270, g[0]: -0.005871, ch.: 0.200000, time: 8.910238
State solver:  iter: 16, rerr.: 9.293175e-06, time: 7.098379
PDEFilter solver:  iter: 48, rerr.: 8.756464e-15, time: 0.531841
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509825
State solver:  iter: 0, rerr.: 9.293175e-06, time: 0.471751
State solver:  iter: 0, rerr.: 9.293175e-06, time: 0.472138
PDEFilter solver:  iter: 48, rerr.: 1.638071e-11, time: 0.531594
It.: 11, obj.: 1.286412, g[0]: 0.001094, ch.: 0.200000, time: 9.738618
State solver:  iter: 14, rerr.: 8.407979e-06, time: 6.266094
PDEFilter solver:  iter: 48, rerr.: 8.771667e-15, time: 0.531982
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509640
State solver:  iter: 0, rerr.: 8.407979e-06, time: 0.471895
State solver:  iter: 0, rerr.: 8.407979e-06, time: 0.471683
PDEFilter solver:  iter: 48, rerr.: 1.687369e-11, time: 0.531714
It.: 12, obj.: 1.276446, g[0]: -0.004125, ch.: 0.200000, time: 8.894191
State solver:  iter: 35, rerr.: 7.197831e-06, time: 15.032009
PDEFilter solver:  iter: 48, rerr.: 8.778384e-15, time: 0.532009
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509600
State solver:  iter: 0, rerr.: 7.197831e-06, time: 0.481244
State solver:  iter: 0, rerr.: 7.197831e-06, time: 0.472184
PDEFilter solver:  iter: 48, rerr.: 1.808574e-11, time: 0.531926
It.: 13, obj.: 1.258022, g[0]: 0.001259, ch.: 0.200000, time: 17.691083
State solver:  iter: 35, rerr.: 9.834576e-06, time: 15.019743
PDEFilter solver:  iter: 48, rerr.: 8.790899e-15, time: 0.531723
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510057
State solver:  iter: 0, rerr.: 9.834576e-06, time: 0.471650
State solver:  iter: 0, rerr.: 9.834576e-06, time: 0.471881
PDEFilter solver:  iter: 48, rerr.: 1.989760e-11, time: 0.531477
It.: 14, obj.: 1.257579, g[0]: -0.002916, ch.: 0.200000, time: 17.684927
State solver:  iter: 82, rerr.: 6.185975e-06, time: 34.922109
PDEFilter solver:  iter: 48, rerr.: 8.788901e-15, time: 0.532859
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510620
State solver:  iter: 0, rerr.: 6.185975e-06, time: 0.485054
State solver:  iter: 0, rerr.: 6.185975e-06, time: 0.471924
PDEFilter solver:  iter: 49, rerr.: 1.620797e-11, time: 0.543652
It.: 15, obj.: 1.245973, g[0]: 0.001410, ch.: 0.200000, time: 37.634615
State solver:  iter: 8, rerr.: 9.525778e-06, time: 3.781449
PDEFilter solver:  iter: 48, rerr.: 8.792135e-15, time: 0.532331
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510456
State solver:  iter: 0, rerr.: 9.525778e-06, time: 0.472317
State solver:  iter: 0, rerr.: 9.525778e-06, time: 0.471811
PDEFilter solver:  iter: 49, rerr.: 1.795427e-11, time: 0.543087
It.: 16, obj.: 1.246014, g[0]: -0.002340, ch.: 0.200000, time: 6.499548
State solver:  iter: 58, rerr.: 8.140696e-06, time: 24.693389
PDEFilter solver:  iter: 48, rerr.: 8.798186e-15, time: 0.532395
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510485
State solver:  iter: 0, rerr.: 8.140696e-06, time: 0.472225
State solver:  iter: 0, rerr.: 8.140696e-06, time: 0.472085
PDEFilter solver:  iter: 49, rerr.: 1.637311e-11, time: 0.543227
It.: 17, obj.: 1.241171, g[0]: 0.001427, ch.: 0.200000, time: 27.439946
State solver:  iter: 7, rerr.: 9.995435e-06, time: 3.367670
PDEFilter solver:  iter: 48, rerr.: 8.795542e-15, time: 0.532244
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510082
State solver:  iter: 0, rerr.: 9.995435e-06, time: 0.472034
State solver:  iter: 0, rerr.: 9.995435e-06, time: 0.472068
PDEFilter solver:  iter: 49, rerr.: 1.573437e-11, time: 0.543725
It.: 18, obj.: 1.240927, g[0]: -0.001987, ch.: 0.200000, time: 6.125421
State solver:  iter: 74, rerr.: 8.894590e-06, time: 31.483979
PDEFilter solver:  iter: 48, rerr.: 8.803932e-15, time: 0.532708
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510391
State solver:  iter: 0, rerr.: 8.894590e-06, time: 0.472266
State solver:  iter: 0, rerr.: 8.894590e-06, time: 0.471472
PDEFilter solver:  iter: 49, rerr.: 1.812202e-11, time: 0.543459
It.: 19, obj.: 1.238739, g[0]: 0.001410, ch.: 0.200000, time: 34.258123
State solver:  iter: 30, rerr.: 9.372415e-06, time: 12.928778
PDEFilter solver:  iter: 48, rerr.: 8.797087e-15, time: 0.532239
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510267
State solver:  iter: 0, rerr.: 9.372415e-06, time: 0.472169
State solver:  iter: 0, rerr.: 9.372415e-06, time: 0.471823
PDEFilter solver:  iter: 49, rerr.: 1.823262e-11, time: 0.543463
It.: 20, obj.: 1.237952, g[0]: -0.001757, ch.: 0.200000, time: 15.704792
State solver:  iter: 52, rerr.: 9.660298e-06, time: 22.173221
PDEFilter solver:  iter: 48, rerr.: 8.807893e-15, time: 0.531894
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510382
State solver:  iter: 0, rerr.: 9.660298e-06, time: 0.472352
State solver:  iter: 0, rerr.: 9.660298e-06, time: 0.472975
PDEFilter solver:  iter: 49, rerr.: 1.729562e-11, time: 0.543102
It.: 21, obj.: 1.237539, g[0]: 0.001384, ch.: 0.200000, time: 24.957474
State solver:  iter: 75, rerr.: 7.570108e-06, time: 31.918897
PDEFilter solver:  iter: 48, rerr.: 8.795096e-15, time: 0.532154
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509930
State solver:  iter: 0, rerr.: 7.570108e-06, time: 0.472415
State solver:  iter: 0, rerr.: 7.570108e-06, time: 0.472391
PDEFilter solver:  iter: 49, rerr.: 1.633274e-11, time: 0.542905
It.: 22, obj.: 1.235193, g[0]: -0.001633, ch.: 0.200000, time: 34.692218
State solver:  iter: 73, rerr.: 9.915835e-06, time: 31.067268
PDEFilter solver:  iter: 48, rerr.: 8.807240e-15, time: 0.531562
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509846
State solver:  iter: 0, rerr.: 9.915835e-06, time: 0.472117
State solver:  iter: 0, rerr.: 9.915835e-06, time: 0.471708
PDEFilter solver:  iter: 49, rerr.: 1.627695e-11, time: 0.542926
It.: 23, obj.: 1.235634, g[0]: 0.001355, ch.: 0.200000, time: 33.854079
State solver:  iter: 50, rerr.: 5.810442e-06, time: 21.327432
PDEFilter solver:  iter: 48, rerr.: 8.800344e-15, time: 0.532287
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509973
State solver:  iter: 0, rerr.: 5.810442e-06, time: 0.473240
State solver:  iter: 0, rerr.: 5.810442e-06, time: 0.472953
PDEFilter solver:  iter: 49, rerr.: 1.636533e-11, time: 0.542928
It.: 24, obj.: 1.235415, g[0]: -0.001557, ch.: 0.200000, time: 24.096124
State solver:  iter: 63, rerr.: 7.741817e-06, time: 26.821292
PDEFilter solver:  iter: 48, rerr.: 8.801856e-15, time: 0.532199
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510020
State solver:  iter: 0, rerr.: 7.741817e-06, time: 0.472076
State solver:  iter: 0, rerr.: 7.741817e-06, time: 0.471936
PDEFilter solver:  iter: 49, rerr.: 1.672889e-11, time: 0.543233
It.: 25, obj.: 1.232776, g[0]: 0.001340, ch.: 0.200000, time: 29.611556
State solver:  iter: 47, rerr.: 9.600077e-06, time: 20.090332
PDEFilter solver:  iter: 48, rerr.: 8.794971e-15, time: 0.532035
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510544
State solver:  iter: 0, rerr.: 9.600077e-06, time: 0.473050
State solver:  iter: 0, rerr.: 9.600077e-06, time: 0.471550
PDEFilter solver:  iter: 49, rerr.: 1.627792e-11, time: 0.543384
It.: 26, obj.: 1.232779, g[0]: -0.001507, ch.: 0.200000, time: 22.852491
State solver:  iter: 8, rerr.: 8.086223e-06, time: 3.783578
PDEFilter solver:  iter: 48, rerr.: 8.805844e-15, time: 0.532841
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511212
State solver:  iter: 0, rerr.: 8.086223e-06, time: 0.472255
State solver:  iter: 0, rerr.: 8.086223e-06, time: 0.471631
PDEFilter solver:  iter: 49, rerr.: 1.668223e-11, time: 0.542804
It.: 27, obj.: 1.233342, g[0]: 0.001329, ch.: 0.200000, time: 6.574558
State solver:  iter: 18, rerr.: 9.884857e-06, time: 7.937788
PDEFilter solver:  iter: 48, rerr.: 8.797222e-15, time: 0.532244
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511929
State solver:  iter: 0, rerr.: 9.884857e-06, time: 0.472527
State solver:  iter: 0, rerr.: 9.884857e-06, time: 0.471470
PDEFilter solver:  iter: 49, rerr.: 1.630767e-11, time: 0.542836
It.: 28, obj.: 1.232834, g[0]: -0.001475, ch.: 0.200000, time: 10.694455
State solver:  iter: 10, rerr.: 8.458273e-06, time: 4.611436
PDEFilter solver:  iter: 48, rerr.: 8.807941e-15, time: 0.532197
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509960
State solver:  iter: 0, rerr.: 8.458273e-06, time: 0.472100
State solver:  iter: 0, rerr.: 8.458273e-06, time: 0.471908
PDEFilter solver:  iter: 49, rerr.: 1.684994e-11, time: 0.542990
It.: 29, obj.: 1.233589, g[0]: 0.001328, ch.: 0.200000, time: 7.400313
State solver:  iter: 48, rerr.: 6.649678e-06, time: 20.486168
PDEFilter solver:  iter: 48, rerr.: 8.798341e-15, time: 0.533339
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510056
State solver:  iter: 0, rerr.: 6.649678e-06, time: 0.472250
State solver:  iter: 0, rerr.: 6.649678e-06, time: 0.472222
PDEFilter solver:  iter: 49, rerr.: 1.655466e-11, time: 0.542680
It.: 30, obj.: 1.232931, g[0]: -0.001457, ch.: 0.200000, time: 23.240107
State solver:  iter: 13, rerr.: 9.903790e-06, time: 5.854764
PDEFilter solver:  iter: 48, rerr.: 8.807764e-15, time: 0.532270
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509781
State solver:  iter: 0, rerr.: 9.903790e-06, time: 0.472100
State solver:  iter: 0, rerr.: 9.903790e-06, time: 0.472444
PDEFilter solver:  iter: 49, rerr.: 1.689805e-11, time: 0.543123
It.: 31, obj.: 1.233359, g[0]: 0.001329, ch.: 0.200000, time: 8.637753
State solver:  iter: 26, rerr.: 9.957647e-06, time: 11.264566
PDEFilter solver:  iter: 48, rerr.: 8.798289e-15, time: 0.532005
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509969
State solver:  iter: 0, rerr.: 9.957647e-06, time: 0.472002
State solver:  iter: 0, rerr.: 9.957647e-06, time: 0.472731
PDEFilter solver:  iter: 49, rerr.: 1.657539e-11, time: 0.543067
It.: 32, obj.: 1.232661, g[0]: -0.001452, ch.: 0.200000, time: 14.013345
State solver:  iter: 48, rerr.: 7.009090e-06, time: 20.489919
PDEFilter solver:  iter: 48, rerr.: 8.807270e-15, time: 0.531958
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510242
State solver:  iter: 0, rerr.: 7.009090e-06, time: 0.472066
State solver:  iter: 0, rerr.: 7.009090e-06, time: 0.471809
PDEFilter solver:  iter: 49, rerr.: 1.681545e-11, time: 0.543174
It.: 33, obj.: 1.233040, g[0]: 0.001330, ch.: 0.200000, time: 23.270849
State solver:  iter: 28, rerr.: 9.413385e-06, time: 12.105673
PDEFilter solver:  iter: 48, rerr.: 8.797662e-15, time: 0.531954
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511233
State solver:  iter: 0, rerr.: 9.413385e-06, time: 0.471928
State solver:  iter: 0, rerr.: 9.413385e-06, time: 0.472046
PDEFilter solver:  iter: 49, rerr.: 1.650905e-11, time: 0.543286
It.: 34, obj.: 1.232356, g[0]: -0.001450, ch.: 0.200000, time: 14.852545
State solver:  iter: 11, rerr.: 7.861060e-06, time: 5.026145
PDEFilter solver:  iter: 48, rerr.: 8.805673e-15, time: 0.531932
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510405
State solver:  iter: 0, rerr.: 7.861060e-06, time: 0.471982
State solver:  iter: 0, rerr.: 7.861060e-06, time: 0.471731
PDEFilter solver:  iter: 49, rerr.: 1.666787e-11, time: 0.542977
It.: 35, obj.: 1.232395, g[0]: 0.001330, ch.: 0.200000, time: 7.805929
State solver:  iter: 13, rerr.: 7.187621e-06, time: 5.853497
PDEFilter solver:  iter: 48, rerr.: 8.795718e-15, time: 0.532171
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.518437
State solver:  iter: 0, rerr.: 7.187621e-06, time: 0.472488
State solver:  iter: 0, rerr.: 7.187621e-06, time: 0.471354
PDEFilter solver:  iter: 49, rerr.: 1.639502e-11, time: 0.544497
It.: 36, obj.: 1.231735, g[0]: -0.001449, ch.: 0.200000, time: 8.604988
State solver:  iter: 14, rerr.: 9.820036e-06, time: 6.270587
PDEFilter solver:  iter: 48, rerr.: 8.804939e-15, time: 0.531680
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509860
State solver:  iter: 0, rerr.: 9.820036e-06, time: 0.472941
State solver:  iter: 0, rerr.: 9.820036e-06, time: 0.472171
PDEFilter solver:  iter: 49, rerr.: 1.657129e-11, time: 0.542988
It.: 37, obj.: 1.232114, g[0]: 0.001332, ch.: 0.200000, time: 9.046883
State solver:  iter: 32, rerr.: 8.368778e-06, time: 13.772237
PDEFilter solver:  iter: 48, rerr.: 8.794280e-15, time: 0.531854
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510315
State solver:  iter: 0, rerr.: 8.368778e-06, time: 0.471865
State solver:  iter: 0, rerr.: 8.368778e-06, time: 0.471646
PDEFilter solver:  iter: 49, rerr.: 1.633062e-11, time: 0.542778
It.: 38, obj.: 1.231252, g[0]: -0.001451, ch.: 0.200000, time: 16.512828
State solver:  iter: 41, rerr.: 9.414524e-06, time: 17.545459
PDEFilter solver:  iter: 48, rerr.: 8.802827e-15, time: 0.531797
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510682
State solver:  iter: 0, rerr.: 9.414524e-06, time: 0.472942
State solver:  iter: 0, rerr.: 9.414524e-06, time: 0.472527
PDEFilter solver:  iter: 49, rerr.: 1.651157e-11, time: 0.542744
It.: 39, obj.: 1.231433, g[0]: 0.001336, ch.: 0.200000, time: 20.322416
State solver:  iter: 10, rerr.: 8.089562e-06, time: 4.611025
PDEFilter solver:  iter: 48, rerr.: 8.793030e-15, time: 0.532089
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510435
State solver:  iter: 0, rerr.: 8.089562e-06, time: 0.471975
State solver:  iter: 0, rerr.: 8.089562e-06, time: 0.471647
PDEFilter solver:  iter: 49, rerr.: 1.638316e-11, time: 0.543217
It.: 40, obj.: 1.230856, g[0]: -0.001457, ch.: 0.200000, time: 7.351944
State solver:  iter: 30, rerr.: 9.861911e-06, time: 12.943921
PDEFilter solver:  iter: 48, rerr.: 8.801269e-15, time: 0.531603
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510009
State solver:  iter: 0, rerr.: 9.861911e-06, time: 0.472923
State solver:  iter: 0, rerr.: 9.861911e-06, time: 0.472124
PDEFilter solver:  iter: 49, rerr.: 1.660123e-11, time: 0.542519
It.: 41, obj.: 1.230950, g[0]: 0.001344, ch.: 0.200000, time: 15.718691
State solver:  iter: 26, rerr.: 8.921278e-06, time: 11.258202
PDEFilter solver:  iter: 48, rerr.: 8.791223e-15, time: 0.570295
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.585352
State solver:  iter: 0, rerr.: 8.921278e-06, time: 0.550129
State solver:  iter: 0, rerr.: 8.921278e-06, time: 0.551209
PDEFilter solver:  iter: 49, rerr.: 1.650097e-11, time: 0.553032
It.: 42, obj.: 1.230392, g[0]: -0.001467, ch.: 0.200000, time: 14.513323
State solver:  iter: 49, rerr.: 6.532657e-06, time: 20.918669
PDEFilter solver:  iter: 48, rerr.: 8.799238e-15, time: 0.531865
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509830
State solver:  iter: 0, rerr.: 6.532657e-06, time: 0.472223
State solver:  iter: 0, rerr.: 6.532657e-06, time: 0.472425
PDEFilter solver:  iter: 49, rerr.: 1.666570e-11, time: 0.542626
It.: 43, obj.: 1.230314, g[0]: 0.001356, ch.: 0.200000, time: 23.692887
State solver:  iter: 31, rerr.: 8.779184e-06, time: 13.343990
PDEFilter solver:  iter: 48, rerr.: 8.790859e-15, time: 0.532301
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509796
State solver:  iter: 0, rerr.: 8.779184e-06, time: 0.472323
State solver:  iter: 0, rerr.: 8.779184e-06, time: 0.472427
PDEFilter solver:  iter: 49, rerr.: 1.661079e-11, time: 0.542730
It.: 44, obj.: 1.230263, g[0]: -0.001480, ch.: 0.200000, time: 16.081028
State solver:  iter: 11, rerr.: 6.458770e-06, time: 5.022025
PDEFilter solver:  iter: 48, rerr.: 8.801488e-15, time: 0.531720
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511577
State solver:  iter: 0, rerr.: 6.458770e-06, time: 0.472148
State solver:  iter: 0, rerr.: 6.458770e-06, time: 0.472063
PDEFilter solver:  iter: 49, rerr.: 1.670167e-11, time: 0.543273
It.: 45, obj.: 1.230928, g[0]: 0.001369, ch.: 0.200000, time: 7.797169
State solver:  iter: 53, rerr.: 7.745686e-06, time: 22.580236
PDEFilter solver:  iter: 48, rerr.: 8.792848e-15, time: 0.531797
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510108
State solver:  iter: 0, rerr.: 7.745686e-06, time: 0.472003
State solver:  iter: 0, rerr.: 7.745686e-06, time: 0.471318
PDEFilter solver:  iter: 49, rerr.: 1.667320e-11, time: 0.542644
It.: 46, obj.: 1.230874, g[0]: -0.001494, ch.: 0.200000, time: 25.317261
State solver:  iter: 17, rerr.: 8.913647e-06, time: 7.531189
PDEFilter solver:  iter: 48, rerr.: 8.802559e-15, time: 0.531646
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509757
State solver:  iter: 0, rerr.: 8.913647e-06, time: 0.471929
State solver:  iter: 0, rerr.: 8.913647e-06, time: 0.471909
PDEFilter solver:  iter: 49, rerr.: 1.677860e-11, time: 0.542924
It.: 47, obj.: 1.231342, g[0]: 0.001384, ch.: 0.200000, time: 10.303374
State solver:  iter: 12, rerr.: 8.499720e-06, time: 5.436865
PDEFilter solver:  iter: 48, rerr.: 8.792490e-15, time: 0.531790
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509799
State solver:  iter: 0, rerr.: 8.499720e-06, time: 0.471996
State solver:  iter: 0, rerr.: 8.499720e-06, time: 0.471793
PDEFilter solver:  iter: 49, rerr.: 1.674354e-11, time: 0.542734
It.: 48, obj.: 1.230767, g[0]: -0.001508, ch.: 0.200000, time: 8.172501
State solver:  iter: 49, rerr.: 8.130259e-06, time: 20.931363
PDEFilter solver:  iter: 48, rerr.: 8.801380e-15, time: 0.531837
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509842
State solver:  iter: 0, rerr.: 8.130259e-06, time: 0.472102
State solver:  iter: 0, rerr.: 8.130259e-06, time: 0.472280
PDEFilter solver:  iter: 49, rerr.: 1.680456e-11, time: 0.544048
It.: 49, obj.: 1.230933, g[0]: 0.001399, ch.: 0.200000, time: 23.705939
State solver:  iter: 13, rerr.: 7.143902e-06, time: 5.849963
PDEFilter solver:  iter: 48, rerr.: 8.790882e-15, time: 0.531839
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510129
State solver:  iter: 0, rerr.: 7.143902e-06, time: 0.472181
State solver:  iter: 0, rerr.: 7.143902e-06, time: 0.471415
PDEFilter solver:  iter: 49, rerr.: 1.677828e-11, time: 0.543051
It.: 50, obj.: 1.230378, g[0]: -0.001523, ch.: 0.200000, time: 8.586331
State solver:  iter: 13, rerr.: 9.067179e-06, time: 5.851230
PDEFilter solver:  iter: 48, rerr.: 8.800615e-15, time: 0.531777
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509655
State solver:  iter: 0, rerr.: 9.067179e-06, time: 0.472242
State solver:  iter: 0, rerr.: 9.067179e-06, time: 0.471689
PDEFilter solver:  iter: 49, rerr.: 1.686097e-11, time: 0.542565
It.: 51, obj.: 1.230812, g[0]: 0.001414, ch.: 0.200000, time: 8.620245
State solver:  iter: 11, rerr.: 8.840917e-06, time: 5.022410
PDEFilter solver:  iter: 48, rerr.: 8.789905e-15, time: 0.531425
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509486
State solver:  iter: 0, rerr.: 8.840917e-06, time: 0.472297
State solver:  iter: 0, rerr.: 8.840917e-06, time: 0.471727
PDEFilter solver:  iter: 49, rerr.: 1.683062e-11, time: 0.542468
It.: 52, obj.: 1.230195, g[0]: -0.001539, ch.: 0.200000, time: 7.759033
State solver:  iter: 13, rerr.: 5.686426e-06, time: 5.851151
PDEFilter solver:  iter: 48, rerr.: 8.800840e-15, time: 0.531683
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510309
State solver:  iter: 0, rerr.: 5.686426e-06, time: 0.472089
State solver:  iter: 0, rerr.: 5.686426e-06, time: 0.471492
PDEFilter solver:  iter: 49, rerr.: 1.688562e-11, time: 0.543065
It.: 53, obj.: 1.230870, g[0]: 0.001430, ch.: 0.200000, time: 8.619731
State solver:  iter: 50, rerr.: 8.001045e-06, time: 21.314269
PDEFilter solver:  iter: 48, rerr.: 8.786078e-15, time: 0.531974
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510032
State solver:  iter: 0, rerr.: 8.001045e-06, time: 0.472917
State solver:  iter: 0, rerr.: 8.001045e-06, time: 0.472140
PDEFilter solver:  iter: 49, rerr.: 1.685267e-11, time: 0.542426
It.: 54, obj.: 1.229128, g[0]: -0.001554, ch.: 0.200000, time: 24.053365
State solver:  iter: 48, rerr.: 8.254820e-06, time: 20.470588
PDEFilter solver:  iter: 48, rerr.: 8.797393e-15, time: 0.532798
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510284
State solver:  iter: 0, rerr.: 8.254820e-06, time: 0.472337
State solver:  iter: 0, rerr.: 8.254820e-06, time: 0.471473
PDEFilter solver:  iter: 49, rerr.: 1.689284e-11, time: 0.542791
It.: 55, obj.: 1.229839, g[0]: 0.001444, ch.: 0.200000, time: 23.240070
State solver:  iter: 17, rerr.: 9.924015e-06, time: 7.512181
PDEFilter solver:  iter: 48, rerr.: 8.787382e-15, time: 0.531803
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511368
State solver:  iter: 0, rerr.: 9.924015e-06, time: 0.472198
State solver:  iter: 0, rerr.: 9.924015e-06, time: 0.471780
PDEFilter solver:  iter: 49, rerr.: 1.683297e-11, time: 0.543438
It.: 56, obj.: 1.229614, g[0]: -0.001567, ch.: 0.200000, time: 10.253603
State solver:  iter: 46, rerr.: 9.174624e-06, time: 19.642885
PDEFilter solver:  iter: 48, rerr.: 8.798791e-15, time: 0.532040
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510497
State solver:  iter: 0, rerr.: 9.174624e-06, time: 0.472395
State solver:  iter: 0, rerr.: 9.174624e-06, time: 0.472033
PDEFilter solver:  iter: 49, rerr.: 1.686549e-11, time: 0.543031
It.: 57, obj.: 1.230274, g[0]: 0.001457, ch.: 0.200000, time: 22.412194
State solver:  iter: 7, rerr.: 9.046421e-06, time: 3.366936
PDEFilter solver:  iter: 48, rerr.: 8.787821e-15, time: 0.531613
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510246
State solver:  iter: 0, rerr.: 9.046421e-06, time: 0.473272
State solver:  iter: 0, rerr.: 9.046421e-06, time: 0.471524
PDEFilter solver:  iter: 49, rerr.: 1.681630e-11, time: 0.544542
It.: 58, obj.: 1.229736, g[0]: -0.001579, ch.: 0.200000, time: 6.106763
State solver:  iter: 35, rerr.: 9.906266e-06, time: 15.014908
PDEFilter solver:  iter: 48, rerr.: 8.798804e-15, time: 0.531638
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510289
State solver:  iter: 0, rerr.: 9.906266e-06, time: 0.471666
State solver:  iter: 0, rerr.: 9.906266e-06, time: 0.472133
PDEFilter solver:  iter: 49, rerr.: 1.683439e-11, time: 0.543410
It.: 59, obj.: 1.230336, g[0]: 0.001469, ch.: 0.200000, time: 17.782786
State solver:  iter: 22, rerr.: 9.467273e-06, time: 9.591207
PDEFilter solver:  iter: 48, rerr.: 8.789122e-15, time: 0.532162
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509831
State solver:  iter: 0, rerr.: 9.467273e-06, time: 0.472260
State solver:  iter: 0, rerr.: 9.467273e-06, time: 0.472614
PDEFilter solver:  iter: 49, rerr.: 1.680223e-11, time: 0.542670
It.: 60, obj.: 1.230139, g[0]: -0.001590, ch.: 0.200000, time: 12.331905
State solver:  iter: 15, rerr.: 8.276485e-06, time: 6.685381
PDEFilter solver:  iter: 48, rerr.: 8.799923e-15, time: 0.532404
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510366
State solver:  iter: 0, rerr.: 8.276485e-06, time: 0.473257
State solver:  iter: 0, rerr.: 8.276485e-06, time: 0.471647
PDEFilter solver:  iter: 49, rerr.: 1.680114e-11, time: 0.545030
It.: 61, obj.: 1.230703, g[0]: 0.001480, ch.: 0.200000, time: 9.455712
State solver:  iter: 14, rerr.: 9.932478e-06, time: 6.270056
PDEFilter solver:  iter: 48, rerr.: 8.787776e-15, time: 0.531743
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510194
State solver:  iter: 0, rerr.: 9.932478e-06, time: 0.472136
State solver:  iter: 0, rerr.: 9.932478e-06, time: 0.471804
PDEFilter solver:  iter: 49, rerr.: 1.678598e-11, time: 0.542370
It.: 62, obj.: 1.229885, g[0]: -0.001599, ch.: 0.200000, time: 9.009642
State solver:  iter: 11, rerr.: 9.771664e-06, time: 5.025932
PDEFilter solver:  iter: 48, rerr.: 8.798425e-15, time: 0.532143
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509751
State solver:  iter: 0, rerr.: 9.771664e-06, time: 0.472133
State solver:  iter: 0, rerr.: 9.771664e-06, time: 0.472168
PDEFilter solver:  iter: 49, rerr.: 1.676182e-11, time: 0.542789
It.: 63, obj.: 1.230381, g[0]: 0.001488, ch.: 0.200000, time: 7.791790
State solver:  iter: 28, rerr.: 9.579001e-06, time: 12.097966
PDEFilter solver:  iter: 48, rerr.: 8.787266e-15, time: 0.534037
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509759
State solver:  iter: 0, rerr.: 9.579001e-06, time: 0.472195
State solver:  iter: 0, rerr.: 9.579001e-06, time: 0.472063
PDEFilter solver:  iter: 49, rerr.: 1.677690e-11, time: 0.543653
It.: 64, obj.: 1.229736, g[0]: -0.001605, ch.: 0.200000, time: 14.839351
State solver:  iter: 29, rerr.: 7.791886e-06, time: 12.514050
PDEFilter solver:  iter: 48, rerr.: 8.798426e-15, time: 0.531838
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509933
State solver:  iter: 0, rerr.: 7.791886e-06, time: 0.472151
State solver:  iter: 0, rerr.: 7.791886e-06, time: 0.471909
PDEFilter solver:  iter: 49, rerr.: 1.671421e-11, time: 0.542842
It.: 65, obj.: 1.230408, g[0]: 0.001494, ch.: 0.200000, time: 15.279760
State solver:  iter: 35, rerr.: 9.032817e-06, time: 15.025772
PDEFilter solver:  iter: 48, rerr.: 8.787978e-15, time: 0.531823
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510067
State solver:  iter: 0, rerr.: 9.032817e-06, time: 0.472015
State solver:  iter: 0, rerr.: 9.032817e-06, time: 0.471980
PDEFilter solver:  iter: 49, rerr.: 1.675223e-11, time: 0.542848
It.: 66, obj.: 1.229987, g[0]: -0.001610, ch.: 0.200000, time: 17.764106
State solver:  iter: 46, rerr.: 8.975917e-06, time: 19.644375
PDEFilter solver:  iter: 48, rerr.: 8.798466e-15, time: 0.531830
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509868
State solver:  iter: 0, rerr.: 8.975917e-06, time: 0.472151
State solver:  iter: 0, rerr.: 8.975917e-06, time: 0.472296
PDEFilter solver:  iter: 49, rerr.: 1.667937e-11, time: 0.542818
It.: 67, obj.: 1.230464, g[0]: 0.001498, ch.: 0.200000, time: 22.411572
State solver:  iter: 12, rerr.: 9.595198e-06, time: 5.438063
PDEFilter solver:  iter: 48, rerr.: 8.787177e-15, time: 0.531785
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509630
State solver:  iter: 0, rerr.: 9.595198e-06, time: 0.472401
State solver:  iter: 0, rerr.: 9.595198e-06, time: 0.472115
PDEFilter solver:  iter: 49, rerr.: 1.673947e-11, time: 0.542603
It.: 68, obj.: 1.229836, g[0]: -0.001613, ch.: 0.200000, time: 8.176214
State solver:  iter: 14, rerr.: 6.529562e-06, time: 6.269807
PDEFilter solver:  iter: 48, rerr.: 8.798064e-15, time: 0.532142
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509864
State solver:  iter: 0, rerr.: 6.529562e-06, time: 0.472059
State solver:  iter: 0, rerr.: 6.529562e-06, time: 0.472061
PDEFilter solver:  iter: 49, rerr.: 1.664971e-11, time: 0.542951
It.: 69, obj.: 1.230388, g[0]: 0.001500, ch.: 0.200000, time: 9.037982
State solver:  iter: 10, rerr.: 7.464147e-06, time: 4.610722
PDEFilter solver:  iter: 48, rerr.: 8.788107e-15, time: 0.531539
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509790
State solver:  iter: 0, rerr.: 7.464147e-06, time: 0.472734
State solver:  iter: 0, rerr.: 7.464147e-06, time: 0.472010
PDEFilter solver:  iter: 49, rerr.: 1.671593e-11, time: 0.542974
It.: 70, obj.: 1.230116, g[0]: -0.001614, ch.: 0.200000, time: 7.348177
State solver:  iter: 10, rerr.: 8.969353e-06, time: 4.609944
PDEFilter solver:  iter: 48, rerr.: 8.799136e-15, time: 0.531665
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510589
State solver:  iter: 0, rerr.: 8.969353e-06, time: 0.472221
State solver:  iter: 0, rerr.: 8.969353e-06, time: 0.472766
PDEFilter solver:  iter: 49, rerr.: 1.660974e-11, time: 0.545058
It.: 71, obj.: 1.230762, g[0]: 0.001500, ch.: 0.200000, time: 7.381240
State solver:  iter: 35, rerr.: 9.343357e-06, time: 15.030204
PDEFilter solver:  iter: 48, rerr.: 8.788950e-15, time: 0.531615
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510236
State solver:  iter: 0, rerr.: 9.343357e-06, time: 0.471899
State solver:  iter: 0, rerr.: 9.343357e-06, time: 0.471924
PDEFilter solver:  iter: 49, rerr.: 1.667344e-11, time: 0.542896
It.: 72, obj.: 1.230445, g[0]: -0.001613, ch.: 0.200000, time: 17.767146
State solver:  iter: 14, rerr.: 9.469448e-06, time: 6.270070
PDEFilter solver:  iter: 48, rerr.: 8.799838e-15, time: 0.531796
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510181
State solver:  iter: 0, rerr.: 9.469448e-06, time: 0.472895
State solver:  iter: 0, rerr.: 9.469448e-06, time: 0.472066
PDEFilter solver:  iter: 49, rerr.: 1.656890e-11, time: 0.542971
It.: 73, obj.: 1.231094, g[0]: 0.001498, ch.: 0.200000, time: 9.038697
State solver:  iter: 13, rerr.: 8.973056e-06, time: 5.854750
PDEFilter solver:  iter: 48, rerr.: 8.788716e-15, time: 0.532091
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510051
State solver:  iter: 0, rerr.: 8.973056e-06, time: 0.472178
State solver:  iter: 0, rerr.: 8.973056e-06, time: 0.472560
PDEFilter solver:  iter: 49, rerr.: 1.662603e-11, time: 0.542819
It.: 74, obj.: 1.230472, g[0]: -0.001610, ch.: 0.200000, time: 8.592512
State solver:  iter: 50, rerr.: 8.431510e-06, time: 21.322499
PDEFilter solver:  iter: 48, rerr.: 8.799247e-15, time: 0.531925
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509968
State solver:  iter: 0, rerr.: 8.431510e-06, time: 0.472186
State solver:  iter: 0, rerr.: 8.431510e-06, time: 0.472037
PDEFilter solver:  iter: 49, rerr.: 1.653932e-11, time: 0.543152
It.: 75, obj.: 1.230969, g[0]: 0.001494, ch.: 0.200000, time: 24.090988
State solver:  iter: 11, rerr.: 7.941113e-06, time: 5.024688
PDEFilter solver:  iter: 48, rerr.: 8.788095e-15, time: 0.531754
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509882
State solver:  iter: 0, rerr.: 7.941113e-06, time: 0.472268
State solver:  iter: 0, rerr.: 7.941113e-06, time: 0.471932
PDEFilter solver:  iter: 49, rerr.: 1.659532e-11, time: 0.542637
It.: 76, obj.: 1.230332, g[0]: -0.001605, ch.: 0.200000, time: 7.759712
State solver:  iter: 19, rerr.: 9.941204e-06, time: 8.346129
PDEFilter solver:  iter: 48, rerr.: 8.799095e-15, time: 0.531873
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510880
State solver:  iter: 0, rerr.: 9.941204e-06, time: 0.472334
State solver:  iter: 0, rerr.: 9.941204e-06, time: 0.471925
PDEFilter solver:  iter: 49, rerr.: 1.652572e-11, time: 0.543764
It.: 77, obj.: 1.231015, g[0]: 0.001489, ch.: 0.200000, time: 11.117239
State solver:  iter: 12, rerr.: 8.615876e-06, time: 5.440127
PDEFilter solver:  iter: 48, rerr.: 8.788285e-15, time: 0.549414
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.541180
State solver:  iter: 0, rerr.: 8.615876e-06, time: 0.472153
State solver:  iter: 0, rerr.: 8.615876e-06, time: 0.471493
PDEFilter solver:  iter: 49, rerr.: 1.657843e-11, time: 0.542801
It.: 78, obj.: 1.230417, g[0]: -0.001599, ch.: 0.200000, time: 8.277404
State solver:  iter: 12, rerr.: 8.757327e-06, time: 5.439184
PDEFilter solver:  iter: 48, rerr.: 8.798887e-15, time: 0.532032
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509767
State solver:  iter: 0, rerr.: 8.757327e-06, time: 0.472136
State solver:  iter: 0, rerr.: 8.757327e-06, time: 0.471317
PDEFilter solver:  iter: 49, rerr.: 1.651137e-11, time: 0.542643
It.: 79, obj.: 1.231009, g[0]: 0.001482, ch.: 0.200000, time: 8.206903
State solver:  iter: 39, rerr.: 8.979201e-06, time: 16.699888
PDEFilter solver:  iter: 48, rerr.: 8.786574e-15, time: 0.531858
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510176
State solver:  iter: 0, rerr.: 8.979201e-06, time: 0.471956
State solver:  iter: 0, rerr.: 8.979201e-06, time: 0.471978
PDEFilter solver:  iter: 49, rerr.: 1.656310e-11, time: 0.542785
It.: 80, obj.: 1.230019, g[0]: -0.001593, ch.: 0.200000, time: 19.436424
State solver:  iter: 57, rerr.: 9.110055e-06, time: 24.268728
PDEFilter solver:  iter: 48, rerr.: 8.800183e-15, time: 0.533077
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509635
State solver:  iter: 0, rerr.: 9.110055e-06, time: 0.472261
State solver:  iter: 0, rerr.: 9.110055e-06, time: 0.472192
PDEFilter solver:  iter: 49, rerr.: 1.649095e-11, time: 0.542985
It.: 81, obj.: 1.231531, g[0]: 0.001475, ch.: 0.200000, time: 27.038951
State solver:  iter: 8, rerr.: 8.915536e-06, time: 3.780857
PDEFilter solver:  iter: 48, rerr.: 8.789441e-15, time: 0.531657
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509697
State solver:  iter: 0, rerr.: 8.915536e-06, time: 0.472299
State solver:  iter: 0, rerr.: 8.915536e-06, time: 0.471873
PDEFilter solver:  iter: 49, rerr.: 1.656075e-11, time: 0.542691
It.: 82, obj.: 1.230809, g[0]: -0.001586, ch.: 0.200000, time: 6.516756
State solver:  iter: 46, rerr.: 8.825912e-06, time: 19.628017
PDEFilter solver:  iter: 48, rerr.: 8.796901e-15, time: 0.531592
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509683
State solver:  iter: 0, rerr.: 8.825912e-06, time: 0.472817
State solver:  iter: 0, rerr.: 8.825912e-06, time: 0.471422
PDEFilter solver:  iter: 49, rerr.: 1.647650e-11, time: 0.542385
It.: 83, obj.: 1.230551, g[0]: 0.001467, ch.: 0.200000, time: 22.395977
State solver:  iter: 13, rerr.: 9.205692e-06, time: 5.851090
PDEFilter solver:  iter: 48, rerr.: 8.786000e-15, time: 0.531597
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509978
State solver:  iter: 0, rerr.: 9.205692e-06, time: 0.473017
State solver:  iter: 0, rerr.: 9.205692e-06, time: 0.472092
PDEFilter solver:  iter: 49, rerr.: 1.657037e-11, time: 0.544374
It.: 84, obj.: 1.229913, g[0]: -0.001579, ch.: 0.200000, time: 8.589524
State solver:  iter: 14, rerr.: 4.980748e-06, time: 6.266887
PDEFilter solver:  iter: 48, rerr.: 8.796546e-15, time: 0.531602
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509972
State solver:  iter: 0, rerr.: 4.980748e-06, time: 0.472180
State solver:  iter: 0, rerr.: 4.980748e-06, time: 0.471184
PDEFilter solver:  iter: 49, rerr.: 1.646560e-11, time: 0.543132
It.: 85, obj.: 1.230484, g[0]: 0.001458, ch.: 0.200000, time: 9.038261
State solver:  iter: 57, rerr.: 9.402428e-06, time: 24.500318
PDEFilter solver:  iter: 48, rerr.: 8.786232e-15, time: 0.531739
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509786
State solver:  iter: 0, rerr.: 9.402428e-06, time: 0.471953
State solver:  iter: 0, rerr.: 9.402428e-06, time: 0.472094
PDEFilter solver:  iter: 49, rerr.: 1.659160e-11, time: 0.542802
It.: 86, obj.: 1.230044, g[0]: -0.001572, ch.: 0.200000, time: 27.237311
State solver:  iter: 8, rerr.: 8.504881e-06, time: 3.781785
PDEFilter solver:  iter: 48, rerr.: 8.796755e-15, time: 0.532185
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509671
State solver:  iter: 0, rerr.: 8.504881e-06, time: 0.472028
State solver:  iter: 0, rerr.: 8.504881e-06, time: 0.472031
PDEFilter solver:  iter: 49, rerr.: 1.645910e-11, time: 0.542991
It.: 87, obj.: 1.230555, g[0]: 0.001450, ch.: 0.200000, time: 6.555731
State solver:  iter: 56, rerr.: 9.447485e-06, time: 23.844203
PDEFilter solver:  iter: 48, rerr.: 8.786556e-15, time: 0.531737
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509752
State solver:  iter: 0, rerr.: 9.447485e-06, time: 0.471893
State solver:  iter: 0, rerr.: 9.447485e-06, time: 0.471834
PDEFilter solver:  iter: 49, rerr.: 1.661594e-11, time: 0.542692
It.: 88, obj.: 1.230171, g[0]: -0.001563, ch.: 0.200000, time: 26.581175
State solver:  iter: 46, rerr.: 7.509186e-06, time: 19.630584
PDEFilter solver:  iter: 48, rerr.: 8.797254e-15, time: 0.533014
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510023
State solver:  iter: 0, rerr.: 7.509186e-06, time: 0.472130
State solver:  iter: 0, rerr.: 7.509186e-06, time: 0.472026
PDEFilter solver:  iter: 49, rerr.: 1.645457e-11, time: 0.543233
It.: 89, obj.: 1.230918, g[0]: 0.001441, ch.: 0.200000, time: 22.403861
State solver:  iter: 46, rerr.: 6.980177e-06, time: 19.634824
PDEFilter solver:  iter: 48, rerr.: 8.786896e-15, time: 0.531568
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509892
State solver:  iter: 0, rerr.: 6.980177e-06, time: 0.472058
State solver:  iter: 0, rerr.: 6.980177e-06, time: 0.471936
PDEFilter solver:  iter: 49, rerr.: 1.664056e-11, time: 0.542804
It.: 90, obj.: 1.230340, g[0]: -0.001555, ch.: 0.200000, time: 22.371864
State solver:  iter: 22, rerr.: 8.388906e-06, time: 9.592807
PDEFilter solver:  iter: 48, rerr.: 8.797402e-15, time: 0.532000
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509597
State solver:  iter: 0, rerr.: 8.388906e-06, time: 0.471645
State solver:  iter: 0, rerr.: 8.388906e-06, time: 0.472053
PDEFilter solver:  iter: 49, rerr.: 1.645290e-11, time: 0.542792
It.: 91, obj.: 1.231019, g[0]: 0.001431, ch.: 0.200000, time: 12.362989
State solver:  iter: 11, rerr.: 8.981511e-06, time: 5.022816
PDEFilter solver:  iter: 48, rerr.: 8.786970e-15, time: 0.531799
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509780
State solver:  iter: 0, rerr.: 8.981511e-06, time: 0.471971
State solver:  iter: 0, rerr.: 8.981511e-06, time: 0.471799
PDEFilter solver:  iter: 49, rerr.: 1.666955e-11, time: 0.542506
It.: 92, obj.: 1.230379, g[0]: -0.001546, ch.: 0.200000, time: 7.758837
State solver:  iter: 58, rerr.: 8.763341e-06, time: 24.694366
PDEFilter solver:  iter: 48, rerr.: 8.799246e-15, time: 0.533225
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509482
State solver:  iter: 0, rerr.: 8.763341e-06, time: 0.472252
State solver:  iter: 0, rerr.: 8.763341e-06, time: 0.471953
PDEFilter solver:  iter: 49, rerr.: 1.645741e-11, time: 0.542915
It.: 93, obj.: 1.231735, g[0]: 0.001421, ch.: 0.200000, time: 27.466580
State solver:  iter: 52, rerr.: 9.153280e-06, time: 22.156054
PDEFilter solver:  iter: 48, rerr.: 8.788650e-15, time: 0.531803
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509577
State solver:  iter: 0, rerr.: 9.153280e-06, time: 0.471975
State solver:  iter: 0, rerr.: 9.153280e-06, time: 0.471561
PDEFilter solver:  iter: 49, rerr.: 1.669555e-11, time: 0.542512
It.: 94, obj.: 1.230945, g[0]: -0.001538, ch.: 0.200000, time: 24.891805
State solver:  iter: 18, rerr.: 8.884781e-06, time: 7.926715
PDEFilter solver:  iter: 48, rerr.: 8.797507e-15, time: 0.531502
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509374
State solver:  iter: 0, rerr.: 8.884781e-06, time: 0.471854
State solver:  iter: 0, rerr.: 8.884781e-06, time: 0.471784
PDEFilter solver:  iter: 49, rerr.: 1.646356e-11, time: 0.542527
It.: 95, obj.: 1.231279, g[0]: 0.001412, ch.: 0.200000, time: 10.696610
State solver:  iter: 58, rerr.: 8.287893e-06, time: 24.694563
PDEFilter solver:  iter: 48, rerr.: 8.787736e-15, time: 0.531878
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509847
State solver:  iter: 0, rerr.: 8.287893e-06, time: 0.472157
State solver:  iter: 0, rerr.: 8.287893e-06, time: 0.482094
PDEFilter solver:  iter: 49, rerr.: 1.671617e-11, time: 0.568683
It.: 96, obj.: 1.230713, g[0]: -0.001529, ch.: 0.200000, time: 27.468955
State solver:  iter: 11, rerr.: 7.533994e-06, time: 5.023705
PDEFilter solver:  iter: 48, rerr.: 8.797001e-15, time: 0.531758
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510392
State solver:  iter: 0, rerr.: 7.533994e-06, time: 0.472022
State solver:  iter: 0, rerr.: 7.533994e-06, time: 0.471526
PDEFilter solver:  iter: 49, rerr.: 1.646736e-11, time: 0.542690
It.: 97, obj.: 1.231145, g[0]: 0.001402, ch.: 0.200000, time: 7.795420
State solver:  iter: 13, rerr.: 9.078671e-06, time: 5.851381
PDEFilter solver:  iter: 48, rerr.: 8.786773e-15, time: 0.533385
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.508938
State solver:  iter: 0, rerr.: 9.078671e-06, time: 0.472373
State solver:  iter: 0, rerr.: 9.078671e-06, time: 0.471464
PDEFilter solver:  iter: 49, rerr.: 1.673385e-11, time: 0.543033
It.: 98, obj.: 1.230538, g[0]: -0.001519, ch.: 0.200000, time: 8.589950
State solver:  iter: 11, rerr.: 9.330594e-06, time: 5.022014
PDEFilter solver:  iter: 48, rerr.: 8.796454e-15, time: 0.531605
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510069
State solver:  iter: 0, rerr.: 9.330594e-06, time: 0.471951
State solver:  iter: 0, rerr.: 9.330594e-06, time: 0.471891
PDEFilter solver:  iter: 49, rerr.: 1.646878e-11, time: 0.544220
It.: 99, obj.: 1.231004, g[0]: 0.001392, ch.: 0.200000, time: 7.795298
State solver:  iter: 46, rerr.: 7.820698e-06, time: 19.636218
PDEFilter solver:  iter: 48, rerr.: 8.787391e-15, time: 0.531906
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509503
State solver:  iter: 0, rerr.: 7.820698e-06, time: 0.472161
State solver:  iter: 0, rerr.: 7.820698e-06, time: 0.471914
PDEFilter solver:  iter: 49, rerr.: 1.674456e-11, time: 0.542605
It.: 100, obj.: 1.230755, g[0]: -0.001510, ch.: 0.200000, time: 22.373247
State solver:  iter: 50, rerr.: 8.463885e-06, time: 21.332753
PDEFilter solver:  iter: 48, rerr.: 8.795394e-15, time: 0.531147
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509264
State solver:  iter: 0, rerr.: 8.463885e-06, time: 0.472031
State solver:  iter: 0, rerr.: 8.463885e-06, time: 0.471411
PDEFilter solver:  iter: 49, rerr.: 1.646542e-11, time: 0.542727
It.: 101, obj.: 1.230788, g[0]: 0.001381, ch.: 0.200000, time: 24.102848
State solver:  iter: 65, rerr.: 9.141962e-06, time: 27.666101
PDEFilter solver:  iter: 48, rerr.: 8.786717e-15, time: 0.531667
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509199
State solver:  iter: 0, rerr.: 9.141962e-06, time: 0.472031
State solver:  iter: 0, rerr.: 9.141962e-06, time: 0.471608
PDEFilter solver:  iter: 49, rerr.: 1.674772e-11, time: 0.542251
It.: 102, obj.: 1.230613, g[0]: -0.001500, ch.: 0.200000, time: 30.403588
State solver:  iter: 10, rerr.: 9.722270e-06, time: 4.611563
PDEFilter solver:  iter: 48, rerr.: 8.795952e-15, time: 0.531471
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509620
State solver:  iter: 0, rerr.: 9.722270e-06, time: 0.471700
State solver:  iter: 0, rerr.: 9.722270e-06, time: 0.472234
PDEFilter solver:  iter: 49, rerr.: 1.646609e-11, time: 0.542259
It.: 103, obj.: 1.231035, g[0]: 0.001371, ch.: 0.200000, time: 7.382634
State solver:  iter: 21, rerr.: 7.010796e-06, time: 9.180668
PDEFilter solver:  iter: 48, rerr.: 8.785823e-15, time: 0.532298
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509652
State solver:  iter: 0, rerr.: 7.010796e-06, time: 0.472081
State solver:  iter: 0, rerr.: 7.010796e-06, time: 0.471778
PDEFilter solver:  iter: 49, rerr.: 1.674906e-11, time: 0.542166
It.: 104, obj.: 1.230416, g[0]: -0.001490, ch.: 0.200000, time: 11.918682
State solver:  iter: 35, rerr.: 9.569496e-06, time: 15.026382
PDEFilter solver:  iter: 48, rerr.: 8.791723e-15, time: 0.530949
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509713
State solver:  iter: 0, rerr.: 9.569496e-06, time: 0.472213
State solver:  iter: 0, rerr.: 9.569496e-06, time: 0.472110
PDEFilter solver:  iter: 49, rerr.: 1.646647e-11, time: 0.542393
It.: 105, obj.: 1.229736, g[0]: 0.001360, ch.: 0.200000, time: 17.797529
State solver:  iter: 20, rerr.: 9.080038e-06, time: 8.763036
PDEFilter solver:  iter: 48, rerr.: 8.781534e-15, time: 0.531008
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509699
State solver:  iter: 0, rerr.: 9.080038e-06, time: 0.472244
State solver:  iter: 0, rerr.: 9.080038e-06, time: 0.471971
PDEFilter solver:  iter: 49, rerr.: 1.675311e-11, time: 0.542398
It.: 106, obj.: 1.229243, g[0]: -0.001480, ch.: 0.200000, time: 11.500042
State solver:  iter: 12, rerr.: 9.224243e-06, time: 5.442054
PDEFilter solver:  iter: 48, rerr.: 8.791752e-15, time: 0.531269
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509604
State solver:  iter: 0, rerr.: 9.224243e-06, time: 0.471992
State solver:  iter: 0, rerr.: 9.224243e-06, time: 0.472258
PDEFilter solver:  iter: 49, rerr.: 1.645734e-11, time: 0.542184
It.: 107, obj.: 1.229824, g[0]: 0.001350, ch.: 0.200000, time: 8.214715
State solver:  iter: 14, rerr.: 9.266338e-06, time: 6.269072
PDEFilter solver:  iter: 48, rerr.: 8.781699e-15, time: 0.531228
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510877
State solver:  iter: 0, rerr.: 9.266338e-06, time: 0.472028
State solver:  iter: 0, rerr.: 9.266338e-06, time: 0.471657
PDEFilter solver:  iter: 49, rerr.: 1.675103e-11, time: 0.542374
It.: 108, obj.: 1.229358, g[0]: -0.001470, ch.: 0.200000, time: 9.009436
State solver:  iter: 63, rerr.: 9.909434e-06, time: 26.823807
PDEFilter solver:  iter: 48, rerr.: 8.798044e-15, time: 0.531270
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509187
State solver:  iter: 0, rerr.: 9.909434e-06, time: 0.471940
State solver:  iter: 0, rerr.: 9.909434e-06, time: 0.472077
PDEFilter solver:  iter: 49, rerr.: 1.644611e-11, time: 0.542666
It.: 109, obj.: 1.231923, g[0]: 0.001339, ch.: 0.200000, time: 29.601948
State solver:  iter: 11, rerr.: 6.735033e-06, time: 5.036218
PDEFilter solver:  iter: 48, rerr.: 8.787932e-15, time: 0.531260
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509431
State solver:  iter: 0, rerr.: 6.735033e-06, time: 0.472919
State solver:  iter: 0, rerr.: 6.735033e-06, time: 0.471747
PDEFilter solver:  iter: 49, rerr.: 1.674263e-11, time: 0.542456
It.: 110, obj.: 1.231202, g[0]: -0.001459, ch.: 0.200000, time: 7.776050
State solver:  iter: 10, rerr.: 9.895852e-06, time: 4.610175
PDEFilter solver:  iter: 48, rerr.: 8.796764e-15, time: 0.531411
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509012
State solver:  iter: 0, rerr.: 9.895852e-06, time: 0.472062
State solver:  iter: 0, rerr.: 9.895852e-06, time: 0.473733
PDEFilter solver:  iter: 49, rerr.: 1.643271e-11, time: 0.542475
It.: 111, obj.: 1.231560, g[0]: 0.001327, ch.: 0.200000, time: 7.385443
State solver:  iter: 10, rerr.: 9.235031e-06, time: 4.610962
PDEFilter solver:  iter: 48, rerr.: 8.786583e-15, time: 0.531008
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509504
State solver:  iter: 0, rerr.: 9.235031e-06, time: 0.472398
State solver:  iter: 0, rerr.: 9.235031e-06, time: 0.471444
PDEFilter solver:  iter: 49, rerr.: 1.673368e-11, time: 0.542412
It.: 112, obj.: 1.230901, g[0]: -0.001448, ch.: 0.200000, time: 7.351317
State solver:  iter: 11, rerr.: 9.642624e-06, time: 5.023604
PDEFilter solver:  iter: 48, rerr.: 8.795399e-15, time: 0.532360
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510016
State solver:  iter: 0, rerr.: 9.642624e-06, time: 0.472064
State solver:  iter: 0, rerr.: 9.642624e-06, time: 0.471920
PDEFilter solver:  iter: 49, rerr.: 1.641536e-11, time: 0.542072
It.: 113, obj.: 1.231226, g[0]: 0.001315, ch.: 0.200000, time: 7.798997
State solver:  iter: 7, rerr.: 9.910671e-06, time: 3.367977
PDEFilter solver:  iter: 48, rerr.: 8.785218e-15, time: 0.532637
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509489
State solver:  iter: 0, rerr.: 9.910671e-06, time: 0.472702
State solver:  iter: 0, rerr.: 9.910671e-06, time: 0.472194
PDEFilter solver:  iter: 49, rerr.: 1.672198e-11, time: 0.543929
It.: 114, obj.: 1.230600, g[0]: -0.001437, ch.: 0.200000, time: 6.112072
State solver:  iter: 14, rerr.: 6.755265e-06, time: 6.268882
PDEFilter solver:  iter: 48, rerr.: 8.793303e-15, time: 0.531399
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509483
State solver:  iter: 0, rerr.: 6.755265e-06, time: 0.472011
State solver:  iter: 0, rerr.: 6.755265e-06, time: 0.473252
PDEFilter solver:  iter: 49, rerr.: 1.639770e-11, time: 0.542355
It.: 115, obj.: 1.230682, g[0]: 0.001303, ch.: 0.200000, time: 9.044924
State solver:  iter: 45, rerr.: 2.464457e-06, time: 19.256366
PDEFilter solver:  iter: 48, rerr.: 8.784010e-15, time: 0.531458
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509409
State solver:  iter: 0, rerr.: 2.464457e-06, time: 0.472178
State solver:  iter: 0, rerr.: 2.464457e-06, time: 0.471486
PDEFilter solver:  iter: 49, rerr.: 1.670893e-11, time: 0.542438
It.: 116, obj.: 1.230202, g[0]: -0.001426, ch.: 0.200000, time: 22.000502
State solver:  iter: 60, rerr.: 9.468223e-06, time: 25.553080
PDEFilter solver:  iter: 48, rerr.: 8.791065e-15, time: 0.531388
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510260
State solver:  iter: 0, rerr.: 9.468223e-06, time: 0.473221
State solver:  iter: 0, rerr.: 9.468223e-06, time: 0.471988
PDEFilter solver:  iter: 49, rerr.: 1.638894e-11, time: 0.543967
It.: 117, obj.: 1.230072, g[0]: 0.001291, ch.: 0.200000, time: 28.333814
State solver:  iter: 60, rerr.: 6.053122e-06, time: 25.551803
PDEFilter solver:  iter: 48, rerr.: 8.783376e-15, time: 0.531526
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509613
State solver:  iter: 0, rerr.: 6.053122e-06, time: 0.472135
State solver:  iter: 0, rerr.: 6.053122e-06, time: 0.471526
PDEFilter solver:  iter: 49, rerr.: 1.670694e-11, time: 0.542670
It.: 118, obj.: 1.230073, g[0]: -0.001414, ch.: 0.200000, time: 28.291461
State solver:  iter: 47, rerr.: 7.941643e-06, time: 20.064165
PDEFilter solver:  iter: 48, rerr.: 8.792015e-15, time: 0.531460
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510062
State solver:  iter: 0, rerr.: 7.941643e-06, time: 0.471854
State solver:  iter: 0, rerr.: 7.941643e-06, time: 0.472179
PDEFilter solver:  iter: 49, rerr.: 1.638179e-11, time: 0.542566
It.: 119, obj.: 1.230456, g[0]: 0.001279, ch.: 0.200000, time: 22.841868
State solver:  iter: 19, rerr.: 8.941019e-06, time: 8.348101
PDEFilter solver:  iter: 48, rerr.: 8.784052e-15, time: 0.533182
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509819
State solver:  iter: 0, rerr.: 8.941019e-06, time: 0.471998
State solver:  iter: 0, rerr.: 8.941019e-06, time: 0.471819
PDEFilter solver:  iter: 49, rerr.: 1.670600e-11, time: 0.542980
It.: 120, obj.: 1.230285, g[0]: -0.001403, ch.: 0.200000, time: 11.093146
State solver:  iter: 57, rerr.: 7.903186e-06, time: 24.269182
PDEFilter solver:  iter: 48, rerr.: 8.784889e-15, time: 0.531458
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509451
State solver:  iter: 0, rerr.: 7.903186e-06, time: 0.471801
State solver:  iter: 0, rerr.: 7.903186e-06, time: 0.471412
PDEFilter solver:  iter: 49, rerr.: 1.637882e-11, time: 0.543065
It.: 121, obj.: 1.228346, g[0]: 0.001267, ch.: 0.200000, time: 27.046035
State solver:  iter: 41, rerr.: 9.996377e-06, time: 17.749463
PDEFilter solver:  iter: 48, rerr.: 8.776925e-15, time: 0.531891
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509310
State solver:  iter: 0, rerr.: 9.996377e-06, time: 0.472093
State solver:  iter: 0, rerr.: 9.996377e-06, time: 0.472546
PDEFilter solver:  iter: 49, rerr.: 1.670820e-11, time: 0.543855
It.: 122, obj.: 1.228326, g[0]: -0.001393, ch.: 0.200000, time: 20.495212
State solver:  iter: 59, rerr.: 4.884421e-06, time: 25.111427
PDEFilter solver:  iter: 48, rerr.: 8.786813e-15, time: 0.531488
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509918
State solver:  iter: 0, rerr.: 4.884421e-06, time: 0.471745
State solver:  iter: 0, rerr.: 4.884421e-06, time: 0.472081
PDEFilter solver:  iter: 49, rerr.: 1.637965e-11, time: 0.542238
It.: 123, obj.: 1.228967, g[0]: 0.001257, ch.: 0.200000, time: 27.889076
State solver:  iter: 22, rerr.: 9.734561e-06, time: 9.591691
PDEFilter solver:  iter: 48, rerr.: 8.778393e-15, time: 0.531830
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509267
State solver:  iter: 0, rerr.: 9.734561e-06, time: 0.472358
State solver:  iter: 0, rerr.: 9.734561e-06, time: 0.471737
PDEFilter solver:  iter: 49, rerr.: 1.671128e-11, time: 0.542970
It.: 124, obj.: 1.228767, g[0]: -0.001383, ch.: 0.200000, time: 12.335617
State solver:  iter: 51, rerr.: 8.613973e-06, time: 21.737486
PDEFilter solver:  iter: 48, rerr.: 8.787549e-15, time: 0.531860
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509556
State solver:  iter: 0, rerr.: 8.613973e-06, time: 0.471989
State solver:  iter: 0, rerr.: 8.613973e-06, time: 0.471805
PDEFilter solver:  iter: 49, rerr.: 1.638041e-11, time: 0.542421
It.: 125, obj.: 1.229273, g[0]: 0.001246, ch.: 0.200000, time: 24.516460
State solver:  iter: 25, rerr.: 9.656510e-06, time: 10.843950
PDEFilter solver:  iter: 48, rerr.: 8.778717e-15, time: 0.531682
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509624
State solver:  iter: 0, rerr.: 9.656510e-06, time: 0.471990
State solver:  iter: 0, rerr.: 9.656510e-06, time: 0.471371
PDEFilter solver:  iter: 49, rerr.: 1.671512e-11, time: 0.542668
It.: 126, obj.: 1.228944, g[0]: -0.001372, ch.: 0.200000, time: 13.587659
State solver:  iter: 13, rerr.: 9.089474e-06, time: 5.877348
PDEFilter solver:  iter: 48, rerr.: 8.787946e-15, time: 0.531981
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509805
State solver:  iter: 0, rerr.: 9.089474e-06, time: 0.472117
State solver:  iter: 0, rerr.: 9.089474e-06, time: 0.471580
PDEFilter solver:  iter: 49, rerr.: 1.637907e-11, time: 0.542742
It.: 127, obj.: 1.229447, g[0]: 0.001236, ch.: 0.200000, time: 8.657937
State solver:  iter: 25, rerr.: 9.801317e-06, time: 10.840907
PDEFilter solver:  iter: 48, rerr.: 8.779266e-15, time: 0.531733
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509675
State solver:  iter: 0, rerr.: 9.801317e-06, time: 0.472034
State solver:  iter: 0, rerr.: 9.801317e-06, time: 0.472030
PDEFilter solver:  iter: 49, rerr.: 1.671484e-11, time: 0.542801
It.: 128, obj.: 1.229119, g[0]: -0.001362, ch.: 0.200000, time: 13.586651
State solver:  iter: 41, rerr.: 9.961427e-06, time: 17.531469
PDEFilter solver:  iter: 48, rerr.: 8.788106e-15, time: 0.531492
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511723
State solver:  iter: 0, rerr.: 9.961427e-06, time: 0.471811
State solver:  iter: 0, rerr.: 9.961427e-06, time: 0.472035
PDEFilter solver:  iter: 49, rerr.: 1.637652e-11, time: 0.542781
It.: 129, obj.: 1.229599, g[0]: 0.001225, ch.: 0.200000, time: 20.313523
State solver:  iter: 18, rerr.: 8.970815e-06, time: 7.929965
PDEFilter solver:  iter: 48, rerr.: 8.779391e-15, time: 0.533537
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509371
State solver:  iter: 0, rerr.: 8.970815e-06, time: 0.472247
State solver:  iter: 0, rerr.: 8.970815e-06, time: 0.471303
PDEFilter solver:  iter: 49, rerr.: 1.671774e-11, time: 0.542466
It.: 130, obj.: 1.229221, g[0]: -0.001352, ch.: 0.200000, time: 10.676093
State solver:  iter: 44, rerr.: 7.269443e-06, time: 18.820656
PDEFilter solver:  iter: 48, rerr.: 8.788157e-15, time: 0.532572
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509477
State solver:  iter: 0, rerr.: 7.269443e-06, time: 0.472979
State solver:  iter: 0, rerr.: 7.269443e-06, time: 0.471309
PDEFilter solver:  iter: 49, rerr.: 1.637647e-11, time: 0.542884
It.: 131, obj.: 1.229702, g[0]: 0.001215, ch.: 0.200000, time: 21.603087
State solver:  iter: 9, rerr.: 7.961689e-06, time: 4.193958
PDEFilter solver:  iter: 48, rerr.: 8.779353e-15, time: 0.531892
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509242
State solver:  iter: 0, rerr.: 7.961689e-06, time: 0.472112
State solver:  iter: 0, rerr.: 7.961689e-06, time: 0.471627
PDEFilter solver:  iter: 49, rerr.: 1.671912e-11, time: 0.543062
It.: 132, obj.: 1.229250, g[0]: -0.001342, ch.: 0.200000, time: 6.939084
State solver:  iter: 13, rerr.: 6.658727e-06, time: 5.851050
PDEFilter solver:  iter: 48, rerr.: 8.788048e-15, time: 0.531809
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509944
State solver:  iter: 0, rerr.: 6.658727e-06, time: 0.474568
State solver:  iter: 0, rerr.: 6.658727e-06, time: 0.471740
PDEFilter solver:  iter: 49, rerr.: 1.637997e-11, time: 0.545069
It.: 133, obj.: 1.229725, g[0]: 0.001205, ch.: 0.200000, time: 8.637921
State solver:  iter: 46, rerr.: 6.170959e-06, time: 19.661587
PDEFilter solver:  iter: 48, rerr.: 8.778933e-15, time: 0.534137
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509557
State solver:  iter: 0, rerr.: 6.170959e-06, time: 0.471911
State solver:  iter: 0, rerr.: 6.170959e-06, time: 0.471622
PDEFilter solver:  iter: 49, rerr.: 1.671921e-11, time: 0.543827
It.: 134, obj.: 1.229171, g[0]: -0.001332, ch.: 0.200000, time: 22.411254
State solver:  iter: 59, rerr.: 9.089230e-06, time: 25.111568
PDEFilter solver:  iter: 48, rerr.: 8.780603e-15, time: 0.531932
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509647
State solver:  iter: 0, rerr.: 9.089230e-06, time: 0.472388
State solver:  iter: 0, rerr.: 9.089230e-06, time: 0.471762
PDEFilter solver:  iter: 49, rerr.: 1.638374e-11, time: 0.544123
It.: 135, obj.: 1.227574, g[0]: 0.001195, ch.: 0.200000, time: 27.896965
State solver:  iter: 11, rerr.: 9.842729e-06, time: 5.022192
PDEFilter solver:  iter: 48, rerr.: 8.771525e-15, time: 0.531853
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509990
State solver:  iter: 0, rerr.: 9.842729e-06, time: 0.472061
State solver:  iter: 0, rerr.: 9.842729e-06, time: 0.471641
PDEFilter solver:  iter: 49, rerr.: 1.672320e-11, time: 0.542450
It.: 136, obj.: 1.227242, g[0]: -0.001324, ch.: 0.200000, time: 7.768942
State solver:  iter: 10, rerr.: 8.365351e-06, time: 4.611557
PDEFilter solver:  iter: 48, rerr.: 8.781636e-15, time: 0.531221
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509674
State solver:  iter: 0, rerr.: 8.365351e-06, time: 0.471811
State solver:  iter: 0, rerr.: 8.365351e-06, time: 0.472251
PDEFilter solver:  iter: 49, rerr.: 1.638761e-11, time: 0.542664
It.: 137, obj.: 1.227928, g[0]: 0.001186, ch.: 0.200000, time: 7.394022
State solver:  iter: 15, rerr.: 8.829011e-06, time: 6.681251
PDEFilter solver:  iter: 48, rerr.: 8.774280e-15, time: 0.531997
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510016
State solver:  iter: 0, rerr.: 8.829011e-06, time: 0.472032
State solver:  iter: 0, rerr.: 8.829011e-06, time: 0.471293
PDEFilter solver:  iter: 49, rerr.: 1.672262e-11, time: 0.542739
It.: 138, obj.: 1.227998, g[0]: -0.001315, ch.: 0.200000, time: 9.427874
State solver:  iter: 51, rerr.: 4.332484e-06, time: 21.737930
PDEFilter solver:  iter: 48, rerr.: 8.783772e-15, time: 0.531830
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509680
State solver:  iter: 0, rerr.: 4.332484e-06, time: 0.473526
State solver:  iter: 0, rerr.: 4.332484e-06, time: 0.472254
PDEFilter solver:  iter: 49, rerr.: 1.639028e-11, time: 0.544703
It.: 139, obj.: 1.228621, g[0]: 0.001176, ch.: 0.200000, time: 24.528550
State solver:  iter: 12, rerr.: 9.661851e-06, time: 5.438184
PDEFilter solver:  iter: 48, rerr.: 8.775248e-15, time: 0.531371
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509983
State solver:  iter: 0, rerr.: 9.661851e-06, time: 0.471973
State solver:  iter: 0, rerr.: 9.661851e-06, time: 0.471121
PDEFilter solver:  iter: 49, rerr.: 1.672274e-11, time: 0.542401
It.: 140, obj.: 1.228326, g[0]: -0.001306, ch.: 0.200000, time: 8.183949
State solver:  iter: 41, rerr.: 6.174012e-06, time: 17.538760
PDEFilter solver:  iter: 48, rerr.: 8.784428e-15, time: 0.531453
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510250
State solver:  iter: 0, rerr.: 6.174012e-06, time: 0.471770
State solver:  iter: 0, rerr.: 6.174012e-06, time: 0.472121
PDEFilter solver:  iter: 49, rerr.: 1.639144e-11, time: 0.542510
It.: 141, obj.: 1.228934, g[0]: 0.001167, ch.: 0.200000, time: 20.323955
State solver:  iter: 47, rerr.: 8.410809e-06, time: 20.063846
PDEFilter solver:  iter: 48, rerr.: 8.776081e-15, time: 0.531678
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510757
State solver:  iter: 0, rerr.: 8.410809e-06, time: 0.472159
State solver:  iter: 0, rerr.: 8.410809e-06, time: 0.472041
PDEFilter solver:  iter: 49, rerr.: 1.672328e-11, time: 0.542534
It.: 142, obj.: 1.228596, g[0]: -0.001297, ch.: 0.200000, time: 22.814192
State solver:  iter: 8, rerr.: 9.510522e-06, time: 3.783039
PDEFilter solver:  iter: 48, rerr.: 8.784804e-15, time: 0.531754
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509984
State solver:  iter: 0, rerr.: 9.510522e-06, time: 0.471694
State solver:  iter: 0, rerr.: 9.510522e-06, time: 0.471957
PDEFilter solver:  iter: 49, rerr.: 1.639412e-11, time: 0.543078
It.: 143, obj.: 1.229151, g[0]: 0.001157, ch.: 0.200000, time: 6.568361
State solver:  iter: 10, rerr.: 9.267492e-06, time: 4.608959
PDEFilter solver:  iter: 48, rerr.: 8.776180e-15, time: 0.532221
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509531
State solver:  iter: 0, rerr.: 9.267492e-06, time: 0.472049
State solver:  iter: 0, rerr.: 9.267492e-06, time: 0.471849
PDEFilter solver:  iter: 49, rerr.: 1.672645e-11, time: 0.542612
It.: 144, obj.: 1.228674, g[0]: -0.001288, ch.: 0.200000, time: 7.356982
State solver:  iter: 11, rerr.: 7.100649e-06, time: 5.022230
PDEFilter solver:  iter: 48, rerr.: 8.784961e-15, time: 0.531892
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509633
State solver:  iter: 0, rerr.: 7.100649e-06, time: 0.472020
State solver:  iter: 0, rerr.: 7.100649e-06, time: 0.471987
PDEFilter solver:  iter: 49, rerr.: 1.639401e-11, time: 0.542543
It.: 145, obj.: 1.229221, g[0]: 0.001148, ch.: 0.200000, time: 7.812574
State solver:  iter: 11, rerr.: 8.755253e-06, time: 5.022166
PDEFilter solver:  iter: 48, rerr.: 8.776921e-15, time: 0.534631
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510012
State solver:  iter: 0, rerr.: 8.755253e-06, time: 0.471781
State solver:  iter: 0, rerr.: 8.755253e-06, time: 0.471998
PDEFilter solver:  iter: 49, rerr.: 1.672749e-11, time: 0.543036
It.: 146, obj.: 1.228913, g[0]: -0.001280, ch.: 0.200000, time: 7.775206
State solver:  iter: 11, rerr.: 7.642766e-06, time: 5.023536
PDEFilter solver:  iter: 48, rerr.: 8.785576e-15, time: 0.531581
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509864
State solver:  iter: 0, rerr.: 7.642766e-06, time: 0.471857
State solver:  iter: 0, rerr.: 7.642766e-06, time: 0.471632
PDEFilter solver:  iter: 49, rerr.: 1.639124e-11, time: 0.542719
It.: 147, obj.: 1.229440, g[0]: 0.001139, ch.: 0.200000, time: 7.808363
State solver:  iter: 11, rerr.: 7.581959e-06, time: 5.023643
PDEFilter solver:  iter: 48, rerr.: 8.776921e-15, time: 0.531746
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509864
State solver:  iter: 0, rerr.: 7.581959e-06, time: 0.471913
State solver:  iter: 0, rerr.: 7.581959e-06, time: 0.471993
PDEFilter solver:  iter: 49, rerr.: 1.672979e-11, time: 0.542807
It.: 148, obj.: 1.228987, g[0]: -0.001271, ch.: 0.200000, time: 7.770846
State solver:  iter: 10, rerr.: 7.644883e-06, time: 4.610958
PDEFilter solver:  iter: 48, rerr.: 8.785447e-15, time: 0.532303
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510270
State solver:  iter: 0, rerr.: 7.644883e-06, time: 0.471959
State solver:  iter: 0, rerr.: 7.644883e-06, time: 0.478816
PDEFilter solver:  iter: 49, rerr.: 1.639008e-11, time: 0.544130
It.: 149, obj.: 1.229503, g[0]: 0.001130, ch.: 0.200000, time: 7.508638
State solver:  iter: 10, rerr.: 9.015068e-06, time: 4.608263
PDEFilter solver:  iter: 48, rerr.: 8.776367e-15, time: 0.532189
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.511562
State solver:  iter: 0, rerr.: 9.015068e-06, time: 0.471801
State solver:  iter: 0, rerr.: 9.015068e-06, time: 0.472852
PDEFilter solver:  iter: 49, rerr.: 1.673123e-11, time: 0.543338
It.: 150, obj.: 1.228946, g[0]: -0.001263, ch.: 0.200000, time: 7.359162
State solver:  iter: 58, rerr.: 8.421800e-06, time: 24.730324
PDEFilter solver:  iter: 48, rerr.: 8.785369e-15, time: 0.531832
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510146
State solver:  iter: 0, rerr.: 8.421800e-06, time: 0.471954
State solver:  iter: 0, rerr.: 8.421800e-06, time: 0.472188
PDEFilter solver:  iter: 49, rerr.: 1.639025e-11, time: 0.542397
It.: 151, obj.: 1.229578, g[0]: 0.001121, ch.: 0.200000, time: 27.519311
State solver:  iter: 37, rerr.: 8.652341e-06, time: 15.855590
PDEFilter solver:  iter: 48, rerr.: 8.776761e-15, time: 0.531928
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510016
State solver:  iter: 0, rerr.: 8.652341e-06, time: 0.472319
State solver:  iter: 0, rerr.: 8.652341e-06, time: 0.471780
PDEFilter solver:  iter: 49, rerr.: 1.672772e-11, time: 0.543368
It.: 152, obj.: 1.229067, g[0]: -0.001255, ch.: 0.200000, time: 18.604226
State solver:  iter: 18, rerr.: 9.469879e-06, time: 7.930945
PDEFilter solver:  iter: 48, rerr.: 8.784553e-15, time: 0.531235
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509784
State solver:  iter: 0, rerr.: 9.469879e-06, time: 0.472794
State solver:  iter: 0, rerr.: 9.469879e-06, time: 0.471958
PDEFilter solver:  iter: 49, rerr.: 1.639031e-11, time: 0.542930
It.: 153, obj.: 1.229396, g[0]: 0.001112, ch.: 0.200000, time: 10.718269
State solver:  iter: 10, rerr.: 6.821769e-06, time: 4.609707
PDEFilter solver:  iter: 48, rerr.: 8.776163e-15, time: 0.532140
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509589
State solver:  iter: 0, rerr.: 6.821769e-06, time: 0.471859
State solver:  iter: 0, rerr.: 6.821769e-06, time: 0.471643
PDEFilter solver:  iter: 49, rerr.: 1.672762e-11, time: 0.542871
It.: 154, obj.: 1.228950, g[0]: -0.001246, ch.: 0.200000, time: 7.358074
State solver:  iter: 10, rerr.: 9.406180e-06, time: 4.611920
PDEFilter solver:  iter: 48, rerr.: 8.784444e-15, time: 0.531868
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510002
State solver:  iter: 0, rerr.: 9.406180e-06, time: 0.471863
State solver:  iter: 0, rerr.: 9.406180e-06, time: 0.471583
PDEFilter solver:  iter: 49, rerr.: 1.638974e-11, time: 0.542470
It.: 155, obj.: 1.229403, g[0]: 0.001103, ch.: 0.200000, time: 7.401065
State solver:  iter: 13, rerr.: 6.822467e-06, time: 5.851493
PDEFilter solver:  iter: 48, rerr.: 8.776032e-15, time: 0.531968
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509950
State solver:  iter: 0, rerr.: 6.822467e-06, time: 0.472161
State solver:  iter: 0, rerr.: 6.822467e-06, time: 0.472392
PDEFilter solver:  iter: 49, rerr.: 1.672580e-11, time: 0.542979
It.: 156, obj.: 1.228966, g[0]: -0.001239, ch.: 0.200000, time: 8.601831
State solver:  iter: 19, rerr.: 7.849452e-06, time: 8.344907
PDEFilter solver:  iter: 48, rerr.: 8.783317e-15, time: 0.532025
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509773
State solver:  iter: 0, rerr.: 7.849452e-06, time: 0.472704
State solver:  iter: 0, rerr.: 7.849452e-06, time: 0.472172
PDEFilter solver:  iter: 49, rerr.: 1.638914e-11, time: 0.542973
It.: 157, obj.: 1.229155, g[0]: 0.001095, ch.: 0.200000, time: 11.134173
State solver:  iter: 24, rerr.: 9.811598e-06, time: 10.425391
PDEFilter solver:  iter: 48, rerr.: 8.774329e-15, time: 0.532182
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509658
State solver:  iter: 0, rerr.: 9.811598e-06, time: 0.471920
State solver:  iter: 0, rerr.: 9.811598e-06, time: 0.472177
PDEFilter solver:  iter: 49, rerr.: 1.672690e-11, time: 0.542614
It.: 158, obj.: 1.228562, g[0]: -0.001232, ch.: 0.200000, time: 13.174854
State solver:  iter: 17, rerr.: 9.679297e-06, time: 7.515087
PDEFilter solver:  iter: 48, rerr.: 8.782682e-15, time: 0.532495
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509757
State solver:  iter: 0, rerr.: 9.679297e-06, time: 0.471892
State solver:  iter: 0, rerr.: 9.679297e-06, time: 0.471636
PDEFilter solver:  iter: 49, rerr.: 1.639193e-11, time: 0.543158
It.: 159, obj.: 1.229004, g[0]: 0.001088, ch.: 0.200000, time: 10.304192
State solver:  iter: 48, rerr.: 8.009886e-06, time: 20.477192
PDEFilter solver:  iter: 48, rerr.: 8.775591e-15, time: 0.532096
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510399
State solver:  iter: 0, rerr.: 8.009886e-06, time: 0.472020
State solver:  iter: 0, rerr.: 8.009886e-06, time: 0.471527
PDEFilter solver:  iter: 49, rerr.: 1.672938e-11, time: 0.542549
It.: 160, obj.: 1.228949, g[0]: -0.001225, ch.: 0.200000, time: 23.227702
State solver:  iter: 6, rerr.: 8.367781e-06, time: 2.956036
PDEFilter solver:  iter: 48, rerr.: 8.783707e-15, time: 0.532307
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509876
State solver:  iter: 0, rerr.: 8.367781e-06, time: 0.471940
State solver:  iter: 0, rerr.: 8.367781e-06, time: 0.471340
PDEFilter solver:  iter: 49, rerr.: 1.639334e-11, time: 0.542597
It.: 161, obj.: 1.229443, g[0]: 0.001080, ch.: 0.200000, time: 5.744966
State solver:  iter: 19, rerr.: 8.853030e-06, time: 8.345034
PDEFilter solver:  iter: 48, rerr.: 8.775531e-15, time: 0.532150
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509737
State solver:  iter: 0, rerr.: 8.853030e-06, time: 0.472219
State solver:  iter: 0, rerr.: 8.853030e-06, time: 0.471844
PDEFilter solver:  iter: 49, rerr.: 1.673333e-11, time: 0.542707
It.: 162, obj.: 1.228963, g[0]: -0.001219, ch.: 0.200000, time: 11.095211
State solver:  iter: 25, rerr.: 8.617924e-06, time: 10.841521
PDEFilter solver:  iter: 48, rerr.: 8.781851e-15, time: 0.532695
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.514218
State solver:  iter: 0, rerr.: 8.617924e-06, time: 0.472060
State solver:  iter: 0, rerr.: 8.617924e-06, time: 0.471574
PDEFilter solver:  iter: 49, rerr.: 1.639846e-11, time: 0.543830
It.: 163, obj.: 1.228884, g[0]: 0.001074, ch.: 0.200000, time: 13.637435
State solver:  iter: 12, rerr.: 9.627417e-06, time: 5.437340
PDEFilter solver:  iter: 48, rerr.: 8.773487e-15, time: 0.531759
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510263
State solver:  iter: 0, rerr.: 9.627417e-06, time: 0.472128
State solver:  iter: 0, rerr.: 9.627417e-06, time: 0.471664
PDEFilter solver:  iter: 49, rerr.: 1.674166e-11, time: 0.544872
It.: 164, obj.: 1.228458, g[0]: -0.001213, ch.: 0.200000, time: 8.189647
State solver:  iter: 10, rerr.: 6.728095e-06, time: 4.609193
PDEFilter solver:  iter: 48, rerr.: 8.781461e-15, time: 0.532063
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509774
State solver:  iter: 0, rerr.: 6.728095e-06, time: 0.472080
State solver:  iter: 0, rerr.: 6.728095e-06, time: 0.471641
PDEFilter solver:  iter: 49, rerr.: 1.640428e-11, time: 0.543130
It.: 165, obj.: 1.228897, g[0]: 0.001067, ch.: 0.200000, time: 7.398778
State solver:  iter: 10, rerr.: 9.329122e-06, time: 4.609406
PDEFilter solver:  iter: 48, rerr.: 8.773279e-15, time: 0.532115
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509922
State solver:  iter: 0, rerr.: 9.329122e-06, time: 0.472272
State solver:  iter: 0, rerr.: 9.329122e-06, time: 0.472098
PDEFilter solver:  iter: 49, rerr.: 1.674838e-11, time: 0.543258
It.: 166, obj.: 1.228459, g[0]: -0.001207, ch.: 0.200000, time: 7.360683
State solver:  iter: 58, rerr.: 7.142386e-06, time: 24.915056
PDEFilter solver:  iter: 48, rerr.: 8.781165e-15, time: 0.531716
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509547
State solver:  iter: 0, rerr.: 7.142386e-06, time: 0.471852
State solver:  iter: 0, rerr.: 7.142386e-06, time: 0.472110
PDEFilter solver:  iter: 49, rerr.: 1.640827e-11, time: 0.543059
It.: 167, obj.: 1.228901, g[0]: 0.001060, ch.: 0.200000, time: 27.705348
State solver:  iter: 18, rerr.: 9.482095e-06, time: 7.928631
PDEFilter solver:  iter: 48, rerr.: 8.773012e-15, time: 0.531599
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509977
State solver:  iter: 0, rerr.: 9.482095e-06, time: 0.471708
State solver:  iter: 0, rerr.: 9.482095e-06, time: 0.471948
PDEFilter solver:  iter: 49, rerr.: 1.675180e-11, time: 0.542611
It.: 168, obj.: 1.228397, g[0]: -0.001201, ch.: 0.200000, time: 10.678623
State solver:  iter: 54, rerr.: 9.853165e-06, time: 23.002221
PDEFilter solver:  iter: 48, rerr.: 8.781018e-15, time: 0.531691
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509588
State solver:  iter: 0, rerr.: 9.853165e-06, time: 0.472115
State solver:  iter: 0, rerr.: 9.853165e-06, time: 0.472123
PDEFilter solver:  iter: 49, rerr.: 1.640948e-11, time: 0.542434
It.: 169, obj.: 1.228884, g[0]: 0.001054, ch.: 0.200000, time: 25.791943
State solver:  iter: 10, rerr.: 8.176555e-06, time: 4.607683
PDEFilter solver:  iter: 48, rerr.: 8.773177e-15, time: 0.531954
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510054
State solver:  iter: 0, rerr.: 8.176555e-06, time: 0.471936
State solver:  iter: 0, rerr.: 8.176555e-06, time: 0.471521
PDEFilter solver:  iter: 49, rerr.: 1.675250e-11, time: 0.542558
It.: 170, obj.: 1.228494, g[0]: -0.001195, ch.: 0.200000, time: 7.357534
State solver:  iter: 11, rerr.: 9.695546e-06, time: 5.021916
PDEFilter solver:  iter: 48, rerr.: 8.781251e-15, time: 0.531425
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509416
State solver:  iter: 0, rerr.: 9.695546e-06, time: 0.472417
State solver:  iter: 0, rerr.: 9.695546e-06, time: 0.471192
PDEFilter solver:  iter: 49, rerr.: 1.641192e-11, time: 0.542630
It.: 171, obj.: 1.228970, g[0]: 0.001048, ch.: 0.200000, time: 7.811068
State solver:  iter: 10, rerr.: 8.154498e-06, time: 4.608569
PDEFilter solver:  iter: 48, rerr.: 8.773001e-15, time: 0.533106
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509382
State solver:  iter: 0, rerr.: 8.154498e-06, time: 0.471760
State solver:  iter: 0, rerr.: 8.154498e-06, time: 0.472065
PDEFilter solver:  iter: 49, rerr.: 1.675802e-11, time: 0.543503
It.: 172, obj.: 1.228554, g[0]: -0.001190, ch.: 0.200000, time: 7.361099
State solver:  iter: 11, rerr.: 6.731001e-06, time: 5.043838
PDEFilter solver:  iter: 48, rerr.: 8.781144e-15, time: 0.531653
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510640
State solver:  iter: 0, rerr.: 6.731001e-06, time: 0.471901
State solver:  iter: 0, rerr.: 6.731001e-06, time: 0.471418
PDEFilter solver:  iter: 49, rerr.: 1.641796e-11, time: 0.544916
It.: 173, obj.: 1.229057, g[0]: 0.001042, ch.: 0.200000, time: 7.837225
State solver:  iter: 11, rerr.: 9.956059e-06, time: 5.022249
PDEFilter solver:  iter: 48, rerr.: 8.772878e-15, time: 0.531999
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510303
State solver:  iter: 0, rerr.: 9.956059e-06, time: 0.471934
State solver:  iter: 0, rerr.: 9.956059e-06, time: 0.471313
PDEFilter solver:  iter: 49, rerr.: 1.676508e-11, time: 0.543043
It.: 174, obj.: 1.228607, g[0]: -0.001185, ch.: 0.200000, time: 7.773747
State solver:  iter: 11, rerr.: 8.358575e-06, time: 5.023776
PDEFilter solver:  iter: 48, rerr.: 8.781054e-15, time: 0.531841
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509942
State solver:  iter: 0, rerr.: 8.358575e-06, time: 0.472203
State solver:  iter: 0, rerr.: 8.358575e-06, time: 0.471699
PDEFilter solver:  iter: 49, rerr.: 1.642508e-11, time: 0.542775
It.: 175, obj.: 1.229054, g[0]: 0.001036, ch.: 0.200000, time: 7.814821
State solver:  iter: 14, rerr.: 9.347301e-06, time: 6.266831
PDEFilter solver:  iter: 48, rerr.: 8.773036e-15, time: 0.531858
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509556
State solver:  iter: 0, rerr.: 9.347301e-06, time: 0.472366
State solver:  iter: 0, rerr.: 9.347301e-06, time: 0.471593
PDEFilter solver:  iter: 49, rerr.: 1.677213e-11, time: 0.543447
It.: 176, obj.: 1.228636, g[0]: -0.001180, ch.: 0.200000, time: 9.018196
State solver:  iter: 12, rerr.: 9.545872e-06, time: 5.439398
PDEFilter solver:  iter: 48, rerr.: 8.779554e-15, time: 0.532154
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509872
State solver:  iter: 0, rerr.: 9.545872e-06, time: 0.472052
State solver:  iter: 0, rerr.: 9.545872e-06, time: 0.472037
PDEFilter solver:  iter: 49, rerr.: 1.643322e-11, time: 0.542817
It.: 177, obj.: 1.228781, g[0]: 0.001030, ch.: 0.200000, time: 8.231880
State solver:  iter: 21, rerr.: 9.552944e-06, time: 9.176350
PDEFilter solver:  iter: 48, rerr.: 8.771683e-15, time: 0.531834
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509809
State solver:  iter: 0, rerr.: 9.552944e-06, time: 0.472041
State solver:  iter: 0, rerr.: 9.552944e-06, time: 0.471791
PDEFilter solver:  iter: 49, rerr.: 1.677981e-11, time: 0.543300
It.: 178, obj.: 1.228347, g[0]: -0.001174, ch.: 0.200000, time: 11.927593
State solver:  iter: 11, rerr.: 9.787081e-06, time: 5.022949
PDEFilter solver:  iter: 48, rerr.: 8.779290e-15, time: 0.532765
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510039
State solver:  iter: 0, rerr.: 9.787081e-06, time: 0.473172
State solver:  iter: 0, rerr.: 9.787081e-06, time: 0.471935
PDEFilter solver:  iter: 49, rerr.: 1.644056e-11, time: 0.542921
It.: 179, obj.: 1.228692, g[0]: 0.001025, ch.: 0.200000, time: 7.816630
State solver:  iter: 13, rerr.: 8.801767e-06, time: 5.852851
PDEFilter solver:  iter: 48, rerr.: 8.771905e-15, time: 0.531837
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.512126
State solver:  iter: 0, rerr.: 8.801767e-06, time: 0.471912
State solver:  iter: 0, rerr.: 8.801767e-06, time: 0.472008
PDEFilter solver:  iter: 49, rerr.: 1.678688e-11, time: 0.542766
It.: 180, obj.: 1.228428, g[0]: -0.001169, ch.: 0.200000, time: 8.606562
State solver:  iter: 11, rerr.: 8.022029e-06, time: 5.025931
PDEFilter solver:  iter: 48, rerr.: 8.779728e-15, time: 0.531341
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510052
State solver:  iter: 0, rerr.: 8.022029e-06, time: 0.471836
State solver:  iter: 0, rerr.: 8.022029e-06, time: 0.471632
PDEFilter solver:  iter: 49, rerr.: 1.644545e-11, time: 0.544444
It.: 181, obj.: 1.228883, g[0]: 0.001019, ch.: 0.200000, time: 7.819530
State solver:  iter: 69, rerr.: 9.391514e-06, time: 29.357322
PDEFilter solver:  iter: 48, rerr.: 8.772650e-15, time: 0.532812
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510670
State solver:  iter: 0, rerr.: 9.391514e-06, time: 0.472215
State solver:  iter: 0, rerr.: 9.391514e-06, time: 0.472093
PDEFilter solver:  iter: 49, rerr.: 1.679119e-11, time: 0.543608
It.: 182, obj.: 1.228703, g[0]: -0.001165, ch.: 0.200000, time: 32.110762
State solver:  iter: 12, rerr.: 9.945740e-06, time: 5.438720
PDEFilter solver:  iter: 48, rerr.: 8.780008e-15, time: 0.532147
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509893
State solver:  iter: 0, rerr.: 9.945740e-06, time: 0.471904
State solver:  iter: 0, rerr.: 9.945740e-06, time: 0.473295
PDEFilter solver:  iter: 49, rerr.: 1.644713e-11, time: 0.544538
It.: 183, obj.: 1.229113, g[0]: 0.001014, ch.: 0.200000, time: 8.235724
State solver:  iter: 10, rerr.: 7.015757e-06, time: 4.609059
PDEFilter solver:  iter: 48, rerr.: 8.772116e-15, time: 0.532220
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509905
State solver:  iter: 0, rerr.: 7.015757e-06, time: 0.471517
State solver:  iter: 0, rerr.: 7.015757e-06, time: 0.471980
PDEFilter solver:  iter: 49, rerr.: 1.679382e-11, time: 0.542965
It.: 184, obj.: 1.228647, g[0]: -0.001160, ch.: 0.200000, time: 7.360532
State solver:  iter: 21, rerr.: 9.981330e-06, time: 9.175706
PDEFilter solver:  iter: 48, rerr.: 8.779847e-15, time: 0.532580
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510379
State solver:  iter: 0, rerr.: 9.981330e-06, time: 0.472043
State solver:  iter: 0, rerr.: 9.981330e-06, time: 0.471666
PDEFilter solver:  iter: 49, rerr.: 1.644922e-11, time: 0.544484
It.: 185, obj.: 1.229073, g[0]: 0.001009, ch.: 0.200000, time: 11.970755
State solver:  iter: 19, rerr.: 9.268148e-06, time: 8.344504
PDEFilter solver:  iter: 48, rerr.: 8.772979e-15, time: 0.532235
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510275
State solver:  iter: 0, rerr.: 9.268148e-06, time: 0.472347
State solver:  iter: 0, rerr.: 9.268148e-06, time: 0.471302
PDEFilter solver:  iter: 49, rerr.: 1.679455e-11, time: 0.542667
It.: 186, obj.: 1.228891, g[0]: -0.001155, ch.: 0.200000, time: 11.100819
State solver:  iter: 9, rerr.: 7.697016e-06, time: 4.196853
PDEFilter solver:  iter: 48, rerr.: 8.779863e-15, time: 0.531687
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509855
State solver:  iter: 0, rerr.: 7.697016e-06, time: 0.472216
State solver:  iter: 0, rerr.: 7.697016e-06, time: 0.471930
PDEFilter solver:  iter: 49, rerr.: 1.645235e-11, time: 0.543252
It.: 187, obj.: 1.229215, g[0]: 0.001004, ch.: 0.200000, time: 6.991312
State solver:  iter: 11, rerr.: 6.509853e-06, time: 5.022061
PDEFilter solver:  iter: 48, rerr.: 8.772156e-15, time: 0.535398
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510366
State solver:  iter: 0, rerr.: 6.509853e-06, time: 0.472368
State solver:  iter: 0, rerr.: 6.509853e-06, time: 0.471753
PDEFilter solver:  iter: 49, rerr.: 1.679786e-11, time: 0.543114
It.: 188, obj.: 1.228757, g[0]: -0.001151, ch.: 0.200000, time: 7.778026
State solver:  iter: 56, rerr.: 9.839685e-06, time: 23.851664
PDEFilter solver:  iter: 48, rerr.: 8.779488e-15, time: 0.532101
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509560
State solver:  iter: 0, rerr.: 9.839685e-06, time: 0.472272
State solver:  iter: 0, rerr.: 9.839685e-06, time: 0.471783
PDEFilter solver:  iter: 49, rerr.: 1.645543e-11, time: 0.543176
It.: 189, obj.: 1.229135, g[0]: 0.000998, ch.: 0.200000, time: 26.648589
State solver:  iter: 11, rerr.: 9.919584e-06, time: 5.023605
PDEFilter solver:  iter: 48, rerr.: 8.771997e-15, time: 0.531722
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510353
State solver:  iter: 0, rerr.: 9.919584e-06, time: 0.471821
State solver:  iter: 0, rerr.: 9.919584e-06, time: 0.472160
PDEFilter solver:  iter: 49, rerr.: 1.680122e-11, time: 0.542695
It.: 190, obj.: 1.228721, g[0]: -0.001146, ch.: 0.200000, time: 7.774704
State solver:  iter: 45, rerr.: 9.635172e-06, time: 19.214696
PDEFilter solver:  iter: 48, rerr.: 8.779926e-15, time: 0.532247
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509600
State solver:  iter: 0, rerr.: 9.635172e-06, time: 0.471945
State solver:  iter: 0, rerr.: 9.635172e-06, time: 0.471986
PDEFilter solver:  iter: 49, rerr.: 1.645951e-11, time: 0.542648
It.: 191, obj.: 1.229291, g[0]: 0.000993, ch.: 0.200000, time: 22.008631
State solver:  iter: 11, rerr.: 7.202292e-06, time: 5.021224
PDEFilter solver:  iter: 48, rerr.: 8.772271e-15, time: 0.532331
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510685
State solver:  iter: 0, rerr.: 7.202292e-06, time: 0.472209
State solver:  iter: 0, rerr.: 7.202292e-06, time: 0.472249
PDEFilter solver:  iter: 49, rerr.: 1.680684e-11, time: 0.543103
It.: 192, obj.: 1.228871, g[0]: -0.001142, ch.: 0.200000, time: 7.774416
State solver:  iter: 40, rerr.: 7.384097e-06, time: 17.126235
PDEFilter solver:  iter: 48, rerr.: 8.780779e-15, time: 0.532826
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509656
State solver:  iter: 0, rerr.: 7.384097e-06, time: 0.472281
State solver:  iter: 0, rerr.: 7.384097e-06, time: 0.471748
PDEFilter solver:  iter: 49, rerr.: 1.646248e-11, time: 0.542935
It.: 193, obj.: 1.229661, g[0]: 0.000989, ch.: 0.200000, time: 19.921211
State solver:  iter: 15, rerr.: 8.589822e-06, time: 6.681214
PDEFilter solver:  iter: 48, rerr.: 8.773246e-15, time: 0.531945
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509786
State solver:  iter: 0, rerr.: 8.589822e-06, time: 0.472270
State solver:  iter: 0, rerr.: 8.589822e-06, time: 0.472023
PDEFilter solver:  iter: 49, rerr.: 1.681172e-11, time: 0.544563
It.: 194, obj.: 1.229228, g[0]: -0.001138, ch.: 0.200000, time: 9.435632
State solver:  iter: 10, rerr.: 9.037503e-06, time: 4.610073
PDEFilter solver:  iter: 48, rerr.: 8.780529e-15, time: 0.531573
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509829
State solver:  iter: 0, rerr.: 9.037503e-06, time: 0.472063
State solver:  iter: 0, rerr.: 9.037503e-06, time: 0.471472
PDEFilter solver:  iter: 49, rerr.: 1.646857e-11, time: 0.543007
It.: 195, obj.: 1.229584, g[0]: 0.000984, ch.: 0.200000, time: 7.402887
State solver:  iter: 10, rerr.: 9.758931e-06, time: 4.611535
PDEFilter solver:  iter: 48, rerr.: 8.772539e-15, time: 0.531727
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509735
State solver:  iter: 0, rerr.: 9.758931e-06, time: 0.472128
State solver:  iter: 0, rerr.: 9.758931e-06, time: 0.471492
PDEFilter solver:  iter: 49, rerr.: 1.681878e-11, time: 0.543365
It.: 196, obj.: 1.229094, g[0]: -0.001134, ch.: 0.200000, time: 7.363386
State solver:  iter: 17, rerr.: 9.458388e-06, time: 7.511008
PDEFilter solver:  iter: 48, rerr.: 8.779680e-15, time: 0.532479
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509712
State solver:  iter: 0, rerr.: 9.458388e-06, time: 0.471991
State solver:  iter: 0, rerr.: 9.458388e-06, time: 0.472152
PDEFilter solver:  iter: 49, rerr.: 1.647595e-11, time: 0.542176
It.: 197, obj.: 1.229460, g[0]: 0.000979, ch.: 0.200000, time: 10.305356
State solver:  iter: 12, rerr.: 5.863391e-06, time: 5.438065
PDEFilter solver:  iter: 48, rerr.: 8.772227e-15, time: 0.531984
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510120
State solver:  iter: 0, rerr.: 5.863391e-06, time: 0.471334
State solver:  iter: 0, rerr.: 5.863391e-06, time: 0.471530
PDEFilter solver:  iter: 49, rerr.: 1.682500e-11, time: 0.542580
It.: 198, obj.: 1.229034, g[0]: -0.001130, ch.: 0.200000, time: 8.192887
State solver:  iter: 72, rerr.: 8.752799e-06, time: 30.629023
PDEFilter solver:  iter: 48, rerr.: 8.778509e-15, time: 0.531935
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.510018
State solver:  iter: 0, rerr.: 8.752799e-06, time: 0.472013
State solver:  iter: 0, rerr.: 8.752799e-06, time: 0.471435
PDEFilter solver:  iter: 49, rerr.: 1.648117e-11, time: 0.542958
It.: 199, obj.: 1.229179, g[0]: 0.000975, ch.: 0.200000, time: 33.423224
State solver:  iter: 11, rerr.: 8.439863e-06, time: 5.021502
PDEFilter solver:  iter: 48, rerr.: 8.771099e-15, time: 0.531795
PDEFilter solver:  iter: 46, rerr.: 1.971990e-17, time: 0.509366
State solver:  iter: 0, rerr.: 8.439863e-06, time: 0.471931
State solver:  iter: 0, rerr.: 8.439863e-06, time: 0.472462
PDEFilter solver:  iter: 49, rerr.: 1.683035e-11, time: 0.542927
It.: 200, obj.: 1.228757, g[0]: -0.001126, ch.: 0.200000, time: 7.773570
